Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Snapshot Hash is required.
ar: لقطة التجزئة مطلوبة.
de: Snapshot-Hash ist erforderlich.
es: Se requiere hash de instantánea.
fa: Snapshot Hash لازم است.
fr: Le hachage de l'instantané est requis.
hi: स्नैपशॉट हैश आवश्यक है.
id: Hash Snapshot diperlukan.
it: L'hash dello snapshot è obbligatorio.
pt_br: O hash de instantâneo é obrigatório.
ru: Требуется хэш снимка.
th: ต้องมีแฮชสแนปชอต
tr: Anlık Görüntü Karması gerekli.
vi: Ảnh chụp nhanh Hash là bắt buộc.
zh: 需要快照哈希。

source: Source
ar: المصدر
de: Quelle
es: Referencia
fa: منبع
hi: स्रोत
id: Sumber
it: Fonte
pt_br: Fonte
ru: Источник
th: แหล่ง
tr: Kaynak
vi: Nguồn
zh: 源

source: Source Branding Profile
ar: الملف الشخصي للعلامة التجارية المصدر
de: Source-Branding-Profil
es: Perfil de marca de origen
fa: نمایه نام تجاری منبع
fr: Profil de marque source
hi: स्रोत ब्रांडिंग प्रोफ़ाइल
id: Profil Pencitraan Merek Sumber
it: Profilo del marchio di origine
pt_br: Perfil de marca de origem
ru: Исходный профиль брендинга
th: แหล่งที่มาของโปรไฟล์การสร้างแบรนด์
tr: Kaynak Markalama Profili
vi: Hồ sơ xây dựng thương hiệu nguồn
zh: 源品牌配置文件

source: Source Contract
ar: عقد المصدر
de: Quellvertrag
es: Contrato de origen
fa: قرارداد منبع
fr: Contrat source
hi: स्रोत अनुबंध
id: Kontrak Sumber
it: Contratto di origine
pt_br: Contrato de origem
ru: Исходный контракт
th: สัญญาต้นทาง
tr: Kaynak Sözleşmesi
vi: Hợp đồng nguồn
zh: 源合同

source: Source Contract is required for Contract templates.
ar: العقد المصدر مطلوب لقوالب العقود.
de: Für Vertragsvorlagen ist ein Quellvertrag erforderlich.
es: Se requiere contrato de origen para las plantillas de contrato.
fa: قرارداد منبع برای الگوهای قرارداد مورد نیاز است.
fr: Le contrat source est requis pour les modèles de contrat.
hi: अनुबंध टेम्पलेट्स के लिए स्रोत अनुबंध आवश्यक है।
id: Kontrak Sumber diperlukan untuk templat Kontrak.
it: Il contratto di origine è obbligatorio per i modelli di contratto.
pt_br: O Contrato de Origem é obrigatório para modelos de Contrato.
ru: Исходный контракт необходим для шаблонов контрактов.
th: จำเป็นต้องมีสัญญาต้นทางสำหรับเทมเพลตสัญญา
tr: Sözleşme şablonları için Kaynak Sözleşme gereklidir.
vi: Hợp đồng nguồn là bắt buộc đối với các mẫu Hợp đồng.
zh: 合同模板需要源合同。

source: Source Crispy Format
ar: تنسيق المصدر Crispy
de: Quellformat Crispy
es: Fuente formato Crispy
fa: منبع Crispy فرمت
fr: Format source Crispy
hi: स्रोत Crispy प्रारूप
id: Sumber Format Crispy
it: Formato Crispy sorgente
pt_br: Formato de origem Crispy
ru: Исходный формат Crispy
th: แหล่งที่มาของรูปแบบ Crispy
tr: Kaynak Crispy Formatı
vi: Nguồn Định dạng Crispy
zh: 源脆格式

source: Source Crispy Format company is required to publish a Crispy Template.
ar: مطلوب من شركة تنسيق Crispy المصدر نشر قالب Crispy.
de: Das Unternehmen im Quellformat Crispy muss eine Crispy-Vorlage veröffentlichen.
es: Fuente Crispy La empresa de formato debe publicar una plantilla Crispy.
fa: منبع Crispy شرکت فرمت ملزم به انتشار قالب Crispy است.
fr: La société Source Crispy Format doit publier un modèle Crispy.
hi: स्रोत Crispy प्रारूप कंपनी को एक Crispy टेम्पलेट प्रकाशित करना आवश्यक है।
id: Perusahaan Format Crispy diharuskan menerbitkan Template Crispy.
it: La società di origine del formato Crispy è tenuta a pubblicare un modello Crispy.
pt_br: A empresa do formato fonte Crispy é obrigada a publicar um modelo Crispy.
ru: Источник Crispy Компания формата обязана опубликовать шаблон Crispy.
th: ต้องใช้รูปแบบ Source Crispy เพื่อเผยแพร่เทมเพลต Crispy
tr: Kaynak Crispy Format şirketinin bir Crispy Şablonu yayınlaması gerekmektedir.
vi: Nguồn Công ty định dạng Crispy được yêu cầu xuất bản Mẫu Crispy.
zh: 来源 Crispy Format 公司需要发布 Crispy 模板。

source: Source Crispy Format does not belong to company {0}.
ar: تنسيق المصدر Crispy لا ينتمي إلى الشركة {0}.
de: Das Quellformat Crispy gehört nicht der Firma {0}.
es: Fuente Crispy El formato no pertenece a la empresa {0}.
fa: منبع Crispy فرمت متعلق به شرکت {0} نیست.
fr: Le format source Crispy n'appartient pas à la société {0}.
hi: स्रोत Crispy प्रारूप कंपनी {0} से संबंधित नहीं है।
id: Sumber Crispy Format bukan milik perusahaan {0}.
it: Il formato sorgente Crispy non appartiene alla società {0}.
pt_br: O formato de origem Crispy não pertence à empresa {0}.
ru: Исходный формат Crispy Формат не принадлежит компании {0}.
th: รูปแบบต้นทาง Crispy ไม่ได้เป็นของบริษัท {0}
tr: Kaynak Crispy Formatı {0} şirketine ait değil.
vi: Nguồn Định dạng Crispy không thuộc về công ty {0}.
zh: Source Crispy Format 不属于公司 {0}。

source: Source Crispy Format is required.
ar: مطلوب تنسيق المصدر Crispy.
de: Quellformat Crispy ist erforderlich.
es: Se requiere el formato fuente Crispy.
fa: منبع Crispy قالب مورد نیاز است.
fr: Le format source Crispy est requis.
hi: स्रोत Crispy प्रारूप आवश्यक है।
id: Sumber Crispy Format diperlukan.
it: Il formato sorgente Crispy è obbligatorio.
pt_br: Fonte O formato Crispy é obrigatório.
ru: Требуется исходный формат Crispy.
th: ต้องมีรูปแบบแหล่งที่มา Crispy
tr: Kaynak Crispy Formatı gereklidir.
vi: Nguồn Định dạng Crispy là bắt buộc.
zh: 需要源脆格式。

source: Source Crispy Template is not linked to a Crispy Format.
ar: قالب Crispy المصدر غير مرتبط بتنسيق Crispy.
de: Die Quellvorlage Crispy ist nicht mit einem Crispy-Format verknüpft.
es: La plantilla de origen Crispy no está vinculada a un formato Crispy.
fa: الگوی منبع Crispy به قالب Crispy پیوند داده نشده است.
fr: Le modèle source Crispy n’est pas lié à un format Crispy.
hi: स्रोत Crispy टेम्पलेट Crispy प्रारूप से लिंक नहीं है।
id: Templat Sumber Crispy tidak ditautkan ke Format Crispy.
it: Il modello Crispy di origine non è collegato a un formato Crispy.
pt_br: O modelo de origem Crispy não está vinculado a um formato Crispy.
ru: Исходный шаблон Crispy не связан с форматом Crispy.
th: เทมเพลต Source Crispy ไม่ได้เชื่อมโยงกับรูปแบบ Crispy
tr: Kaynak Crispy Şablonu bir Crispy Formatına bağlı değil.
vi: Mẫu Crispy nguồn không được liên kết với Định dạng Crispy.
zh: 源 Crispy 模板未链接到 Crispy 格式。

source: Source Crispy Template is required.
ar: مطلوب قالب Crispy المصدر.
de: Quellvorlage Crispy ist erforderlich.
es: Se requiere la plantilla fuente Crispy.
fa: الگوی منبع Crispy مورد نیاز است.
fr: Le modèle source Crispy est requis.
hi: स्रोत Crispy टेम्पलेट आवश्यक है।
id: Templat Sumber Crispy diperlukan.
it: Il modello Crispy di origine è obbligatorio.
pt_br: O modelo de origem Crispy é obrigatório.
ru: Требуется исходный шаблон Crispy.
th: ต้องมีเทมเพลต Crispy ของแหล่งที่มา
tr: Kaynak Crispy Şablonu gereklidir.
vi: Cần có mẫu Crispy nguồn.
zh: 需要源脆皮模板。

source: Source DocType
ar: المصدر DocType
de: Quelle DocType
es: DocType Fuente
fa: DocType منبع
fr: DocType source
hi: स्रोत डॉकटाइप
id: Sumber DocType
it: Fonte DocType
pt_br: DocType de Origem
ru: Источник DocType
th: DocType แหล่งที่มา
tr: Kaynak Belge Türü
vi: DocType nguồn
zh: 源文件类型

source: Source DocType is required for DocType templates.
ar: المصدر DocType مطلوب لقوالب DocType.
de: Für DocType-Vorlagen ist die Quelle DocType erforderlich.
es: Se requiere la fuente DocType para las plantillas DocType.
fa: منبع DocType برای الگوهای DocType مورد نیاز است.
fr: La source DocType est requise pour les modèles DocType.
hi: DocType टेम्पलेट्स के लिए स्रोत DocType आवश्यक है।
id: Sumber DocType diperlukan untuk templat DocType.
it: Per i modelli DocType è richiesta la sorgente DocType.
pt_br: A origem DocType é necessária para modelos DocType.
ru: Для шаблонов DocType требуется исходный код DocType.
th: ต้องใช้แหล่งที่มา DocType สำหรับเทมเพลต DocType
tr: DocType şablonları için kaynak DocType gereklidir.
vi: Cần có nguồn DocType cho các mẫu DocType.
zh: DocType 模板需要源 DocType。

source: Source DocType is required for selected QR fields.
ar: المصدر DocType مطلوب لحقول QR المحددة.
de: Für ausgewählte QR-Felder ist die Quelle DocType erforderlich.
es: La fuente DocType es obligatoria para los campos QR seleccionados.
fa: منبع DocType برای فیلدهای انتخابی QR مورد نیاز است.
fr: La source DocType est requise pour les champs QR sélectionnés.
hi: चयनित QR फ़ील्ड के लिए स्रोत DocType आवश्यक है।
id: Sumber DocType diperlukan untuk bidang QR yang dipilih.
it: La sorgente DocType è obbligatoria per i campi QR selezionati.
pt_br: A origem DocType é obrigatória para campos QR selecionados.
ru: Для выбранных полей QR требуется источник DocType.
th: ต้องมีแหล่งที่มา DocType สำหรับฟิลด์ QR ที่เลือก
tr: Seçilen QR alanları için DocType kaynağı gereklidir.
vi: Cần có nguồn DocType cho các trường QR đã chọn.
zh: 选定的 QR 字段需要源 DocType。

source: Source Document
ar: وثيقة المصدر
de: Quelldokument
es: Documento fuente
fa: سند منبع
fr: Document source
hi: स्रोत दस्तावेज़
id: Dokumen Sumber
it: Documento di origine
pt_br: Documento de origem
ru: Исходный документ
th: เอกสารต้นฉบับ
tr: Kaynak Belge
vi: Tài liệu nguồn
zh: 源文件

source: Source Path
ar: مسار المصدر
de: Quellpfad
es: Ruta de origen
fa: مسیر منبع
fr: Chemin source
hi: स्रोत पथ
id: Jalur Sumber
it: Percorso di origine
pt_br: Caminho de origem
ru: Исходный путь
th: เส้นทางต้นทาง
tr: Kaynak Yolu
vi: Đường dẫn nguồn
zh: 源路径

source: Source Report
ar: تقرير المصدر
de: Quellenbericht
es: Informe fuente
fa: گزارش منبع
fr: Rapport source
hi: स्रोत रिपोर्ट
id: Laporan Sumber
it: Rapporto sulla fonte
pt_br: Relatório de origem
ru: Исходный отчет
th: รายงานแหล่งที่มา
tr: Kaynak Raporu
vi: Báo cáo nguồn
zh: 来源报表

source: Source Report is required for Report templates.
ar: تقرير المصدر مطلوب لقوالب التقارير.
de: Für Berichtsvorlagen ist ein Quellbericht erforderlich.
es: Se requiere el informe de origen para las plantillas de informes.
fa: گزارش منبع برای الگوهای گزارش لازم است.
fr: Le rapport source est requis pour les modèles de rapport.
hi: रिपोर्ट टेम्पलेट्स के लिए स्रोत रिपोर्ट आवश्यक है।
id: Sumber Laporan diperlukan untuk templat Laporan.
it: Il rapporto di origine è obbligatorio per i modelli di rapporto.
pt_br: O Relatório de origem é obrigatório para modelos de relatório.
ru: Исходный отчет необходим для шаблонов отчетов.
th: รายงานแหล่งที่มาจำเป็นสำหรับเทมเพลตรายงาน
tr: Rapor şablonları için Kaynak Raporu gereklidir.
vi: Báo cáo nguồn là bắt buộc đối với các mẫu Báo cáo.
zh: 报表模板需要源报表。

source: Source Template
ar: قالب المصدر
de: Quellvorlage
es: Plantilla de origen
fa: الگوی منبع
fr: Modèle source
hi: स्रोत टेम्पलेट
id: Templat Sumber
it: Modello di origine
pt_br: Modelo de origem
ru: Исходный шаблон
th: เทมเพลตแหล่งที่มา
tr: Kaynak Şablonu
vi: Mẫu nguồn
zh: 源模板

source: Source document {0} {1} does not exist.
ar: المستند المصدر {0} {1} غير موجود.
de: Quelldokument {0} {1} existiert nicht.
es: El documento fuente {0} {1} no existe.
fa: سند منبع {0} {1} وجود ندارد.
fr: Le document source {0} {1} n'existe pas.
hi: स्रोत दस्तावेज़ {0} {1} मौजूद नहीं है।
id: Dokumen sumber {0} {1} tidak ada.
it: Il documento di origine {0} {1} non esiste.
pt_br: O documento de origem {0} {1} não existe.
ru: Исходный документ {0} {1} не существует.
th: ไม่มีเอกสารต้นฉบับ {0} {1}
tr: Kaynak belge {0} {1} mevcut değil.
vi: Tài liệu nguồn {0} {1} không tồn tại.
zh: 源文档 {0} {1} 不存在。

source: Spacer Value
ar: قيمة الفاصل
de: Abstandswert
es: Valor del espaciador
fa: مقدار Spacer
fr: Valeur d'espacement
hi: स्पेसर मान
id: Nilai Pengatur Jarak
it: Valore del distanziatore
pt_br: Valor do espaçador
ru: Значение проставки
th: ค่าตัวเว้นวรรค
tr: Ara Parça Değeri
vi: Giá trị khoảng cách
zh: 间距值

source: Spacing (pt)
ar: التباعد (نقطة)
de: Abstand (pt)
es: Espaciado (pt)
fa: فاصله (pt)
fr: Espacement (pt)
hi: रिक्ति (पीटी)
id: Spasi (pt)
it: Spaziatura (pt)
pt_br: Espaçamento (pt)
ru: Интервал (пт)
th: ระยะห่าง (จุด)
tr: Aralık (pt)
vi: Khoảng cách (pt)
zh: 间距（pt）

source: Spacing Bottom (pt)
ar: تباعد القاع (نقطة)
de: Abstand unten (pt)
es: Espaciado inferior (pt)
fa: فاصله پایین (pt)
fr: Espacement bas (pt)
hi: रिक्ति तल (पीटी)
id: Spasi Bawah (pt)
it: Spaziatura inferiore (pt)
pt_br: Espaçamento Inferior (pt)
ru: Интервал внизу (пт)
th: ระยะห่างด้านล่าง (pt)
tr: Alt Boşluk (pt)
vi: Khoảng cách đáy (pt)
zh: 下间距（pt）

source: Spacing Top (pt)
ar: تباعد أعلى (نقطة)
de: Abstand oben (pt)
es: Espaciado superior (pt)
fa: فاصله بالا (pt)
fr: Espacement haut (pt)
hi: स्पेसिंग टॉप (पीटी)
id: Spasi Atas (pt)
it: Spaziatura in alto (pt)
pt_br: Espaçamento Superior (pt)
ru: Расстояние сверху (пт)
th: ระยะห่างด้านบน (pt)
tr: Üst aralık (pt)
vi: Khoảng cách trên cùng (pt)
zh: 上间距（pt）

source: Square
ar: مربع
de: Quadratisch
es: cuadrado
fa: مربع
fr: Carré
hi: चौकोर
id: Persegi
it: Quadrato
pt_br: Quadrado
ru: Площадь
th: สี่เหลี่ยมจัตุรัส
tr: Kare
vi: hình vuông
zh: 广场

source: Sr No.
ar: رقم السيد
de: Sr. Nr.
fr: Sr Non.
hi: क्रमांक
id: Tuan Tidak.
it: Sig. No.
pt_br: Sr. Não.
ru: Сэр Нет.
th: หมายเลขอาวุโส
tr: Sayın Hayır.
vi: Thưa ngài Không.
zh: 序号

source: Stable identifier used to reference this block from templates or code. Use lowercase words separated by underscores, for example invoice_header.
ar: المعرف الثابت المستخدم للإشارة إلى هذه الكتلة من القوالب أو التعليمات البرمجية. استخدم كلمات صغيرة مفصولة بشرطات سفلية، على سبيل المثال، bill_header.
de: Stabiler Bezeichner, der zum Verweisen auf diesen Block aus Vorlagen oder Code verwendet wird. Verwenden Sie Kleinbuchstaben, die durch Unterstriche getrennt sind, zum Beispiel „rechnung_header“.
es: Identificador estable utilizado para hacer referencia a este bloque desde plantillas o código. Utilice palabras en minúsculas separadas por guiones bajos, por ejemplo, encabezado_factura.
fa: شناسه پایدار برای ارجاع به این بلوک از الگوها یا کدها استفاده می شود. از کلمات کوچک جدا شده با زیرخط استفاده کنید، برای مثال invoice_header.
fr: Identifiant stable utilisé pour référencer ce bloc à partir de modèles ou de code. Utilisez des mots minuscules séparés par des traits de soulignement, par exemple bill_header.
hi: इस ब्लॉक को टेम्प्लेट या कोड से संदर्भित करने के लिए स्थिर पहचानकर्ता का उपयोग किया जाता है। अंडरस्कोर द्वारा अलग किए गए छोटे शब्दों का उपयोग करें, उदाहरण के लिए invoice_header।
id: Pengidentifikasi stabil digunakan untuk mereferensikan blok ini dari templat atau kode. Gunakan kata-kata dengan huruf kecil yang dipisahkan dengan garis bawah, misalnya invoice_header.
it: Identificatore stabile utilizzato per fare riferimento a questo blocco da modelli o codice. Utilizza parole minuscole separate da trattini bassi, ad esempio intestazione_fattura.
pt_br: Identificador estável usado para fazer referência a este bloco a partir de modelos ou código. Use palavras minúsculas separadas por sublinhados, por exemplo, fatura_header.
ru: Стабильный идентификатор, используемый для ссылки на этот блок из шаблонов или кода. Используйте слова в нижнем регистре, разделяя их подчеркиванием, напримерvoice_header.
th: ตัวระบุที่เสถียรใช้เพื่ออ้างอิงบล็อกนี้จากเทมเพลตหรือโค้ด ใช้คำตัวพิมพ์เล็กคั่นด้วยขีดล่าง เช่นใบแจ้งหนี้_ส่วนหัว
tr: Bu bloğa şablonlardan veya koddan referans vermek için kullanılan kararlı tanımlayıcı. Fatura_başlığı gibi, alt çizgilerle ayrılmış küçük harfli sözcükler kullanın.
vi: Mã định danh ổn định được sử dụng để tham chiếu khối này từ các mẫu hoặc mã. Sử dụng các từ viết thường được phân tách bằng dấu gạch dưới, ví dụ: bill_header.
zh: 用于从模板或代码引用此块的稳定标识符。使用以下划线分隔的小写单词，例如invoice_header。

source: Standard
ar: قياسي
es: Estándar
fa: استاندارد
fr: Norme
hi: मानक
id: Standar
pt_br: Padrão
ru: Стандартный
th: มาตรฐาน
tr: Standart
vi: Tiêu chuẩn
zh: 标准

source: Start
ar: البداية
es: Inicio
fa: آغاز
fr: Début
hi: आरंभ
id: Awal
it: Inizio
ru: Начало
th: เริ่มต้น
vi: Đầu

source: Static Text
ar: نص ثابت
de: Statischer Text
es: Texto estático
fa: متن ایستا
fr: Texte statique
hi: स्थैतिक पाठ
id: Teks Statis
it: Testo statico
pt_br: Texto estático
ru: Статический текст
th: ข้อความคงที่
tr: Statik Metin
vi: Văn bản tĩnh
zh: 静态文本

source: Status
ar: الحالة
es: Estado
fa: وضعیت
fr: Statut
hi: हैसियत
it: Stato
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 状态

source: Stay in Advanced
ar: البقاء في المستوى المتقدم
de: Bleiben Sie im Fortgeschrittenenmodus
es: Manténgase en Avanzado
fa: در Advanced بمانید
fr: Rester en avancé
hi: उन्नत में रहें
id: Tetap di Tingkat Lanjut
it: Rimani in Avanzato
pt_br: Fique em Avançado
ru: Оставайтесь в продвинутом режиме
th: อยู่ในขั้นสูง
tr: Gelişmiş'te kalın
vi: Ở chế độ nâng cao
zh: 保持高级模式

source: Stock Movement
ar: حركة الأسهم
de: Lagerbewegung
es: Movimiento de stock
fa: جابه‌جایی موجودی
fr: Mouvement de stock
hi: स्टॉक मूवमेंट
id: Pergerakan Persediaan
it: Movimento delle azioni
pt_br: Movimento de estoque
ru: Движение акций
th: การเคลื่อนไหวของสต็อก
tr: Stok Hareketi
vi: Phong trào chứng khoán
zh: 库存移动

source: Stretch
ar: تمتد
de: Dehnen
es: Estirar
fa: کشش
fr: Étirer
hi: खिंचाव
id: Peregangan
it: Allungare
pt_br: Esticar
ru: Растянуть
th: ยืดกล้ามเนื้อ
tr: Streç
vi: Căng ra
zh: 拉伸

source: Stripe
ar: شريط
de: Streifen
es: raya
fa: راه راه
fr: Rayure
hi: धारी
id: garis
it: Striscia
pt_br: Listra
ru: Полоса
th: ลายทาง
tr: Şerit
vi: sọc
zh: 条纹

source: Stripe Color
ar: لون الشريط
de: Streifenfarbe
es: Color de la raya
fa: رنگ راه راه
fr: Couleur des rayures
hi: धारी रंग
id: Warna Garis
it: Colore della striscia
pt_br: Cor da listra
ru: Цвет полосы
th: สีลาย
tr: Şerit Rengi
vi: Màu sọc
zh: 斑马纹颜色

source: Stripe Fill
ar: ملء الشريط
de: Streifenfüllung
es: Relleno de rayas
fa: پر کردن راه راه
fr: Remplissage à rayures
hi: धारी भरण
id: Isi Garis
it: Riempimento a strisce
pt_br: Preenchimento de faixa
ru: Полосовая заливка
th: ลายเติม
tr: Şerit Dolgusu
vi: Điền sọc
zh: 条纹填充

source: Stripe alternating rows
ar: شريط الصفوف بالتناوب
de: Abwechselnde Reihen streifen
es: Rayas alternas
fa: ردیف های متناوب راه راه
fr: Rayures en rangs alternés
hi: धारी बारी-बारी से पंक्तियाँ
id: Garis baris bergantian
it: Righe alternate a strisce
pt_br: Listrar linhas alternadas
ru: Полосы чередующиеся ряды
th: ลายสลับแถว
tr: Alternatif satırları şeritle
vi: Hàng sọc xen kẽ
zh: 条纹交替行

source: Stripe color
ar: لون الشريط
de: Streifenfarbe
es: Color de la raya
fa: رنگ راه راه
fr: Couleur des rayures
hi: धारी रंग
id: Warna garis
it: Colore della striscia
pt_br: Cor da listra
ru: Цвет полосы
th: สีลาย
tr: Şerit rengi
vi: Màu sọc
zh: 条纹颜色

source: Striping
ar: شريطية
de: Streifen
es: rayado
fa: راه راه زدن
fr: Rayures
hi: पट्टी बांधना
id: Garis-garis
it: Strisciatura
ru: чередование
th: การสตริป
tr: Şeritleme
vi: Sọc
zh: 斑马纹

source: Stroke (pt)
ar: السكتة الدماغية (نقطة)
de: Schlaganfall (pt)
es: Accidente cerebrovascular (pt)
fa: سکته مغزی (pt)
fr: Accident vasculaire cérébral (pt)
hi: स्ट्रोक (पीटी)
id: Pukulan (pt)
it: Ictus (pt)
pt_br: Acidente vascular cerebral (pt)
ru: Инсульт (пт)
th: โรคหลอดเลือดสมอง (pt)
tr: İnme (pt)
vi: Đột quỵ (pt)
zh: 线宽（pt）

source: Stroke Width
ar: عرض السكتة الدماغية
de: Strichbreite
es: Ancho de trazo
fa: عرض سکته مغزی
fr: Largeur de trait
hi: स्ट्रोक की चौड़ाई
id: Lebar Goresan
it: Larghezza del tratto
pt_br: Largura do traço
ru: Ширина штриха
th: ความกว้างของเส้นขีด
tr: Kontur Genişliği
vi: Chiều rộng nét
zh: 线宽

source: Structural renderer for this report format. Usually inferred from selected reports.
ar: العارض الهيكلي لتنسيق التقرير هذا. يستدل عادة من التقارير المختارة.
de: Strukturrenderer für dieses Berichtsformat. Wird normalerweise aus ausgewählten Berichten abgeleitet.
es: Representador estructural para este formato de informe. Generalmente se infiere de informes seleccionados.
fa: رندر ساختاری برای این قالب گزارش. معمولاً از گزارش های انتخاب شده استنباط می شود.
fr: Rendu structurel pour ce format de rapport. Généralement déduit des rapports sélectionnés.
hi: इस रिपोर्ट प्रारूप के लिए संरचनात्मक रेंडरर। आमतौर पर चयनित रिपोर्टों से अनुमान लगाया जाता है।
id: Perender struktural untuk format laporan ini. Biasanya disimpulkan dari laporan yang dipilih.
it: Renderer strutturale per questo formato di report. Di solito dedotto da rapporti selezionati.
pt_br: Renderizador estrutural para este formato de relatório. Geralmente inferido de relatórios selecionados.
ru: Структурный модуль визуализации для этого формата отчета. Обычно выводится из выбранных отчетов.
th: ตัวแสดงผลโครงสร้างสำหรับรูปแบบรายงานนี้ มักจะอนุมานจากรายงานที่เลือก
tr: Bu rapor formatı için yapısal oluşturucu. Genellikle seçilen raporlardan çıkarım yapılır.
vi: Trình kết xuất cấu trúc cho định dạng báo cáo này. Thường được suy ra từ các báo cáo được lựa chọn.
zh: 此报表格式的结构渲染器。通常是从选定的报表中推断出来的。

source: Style
ar: النمط
de: Stil
es: Estilo
fa: سبک
hi: शैली
id: Gaya
it: Stile
pt_br: Estilo
ru: Стиль
th: สไตล์
tr: Stil
vi: Thời trang
zh: 样式

source: Style preview mode: layout uses deterministic sample data.
ar: وضع معاينة النمط: يستخدم التخطيط بيانات عينة حتمية.
de: Stilvorschaumodus: Das Layout verwendet deterministische Beispieldaten.
es: Modo de vista previa de estilo: el diseño utiliza datos de muestra deterministas.
fa: حالت پیش‌نمایش سبک: طرح‌بندی از داده‌های نمونه قطعی استفاده می‌کند.
fr: Mode aperçu du style : la mise en page utilise des exemples de données déterministes.
hi: शैली पूर्वावलोकन मोड: लेआउट नियतात्मक नमूना डेटा का उपयोग करता है।
id: Mode pratinjau gaya: tata letak menggunakan data sampel deterministik.
it: Modalità anteprima stile: il layout utilizza dati campione deterministici.
pt_br: Modo de visualização de estilo: o layout usa dados de amostra determinísticos.
ru: Режим предварительного просмотра стиля: макет использует детерминированные образцы данных.
th: โหมดแสดงตัวอย่างสไตล์: เลย์เอาต์ใช้ข้อมูลตัวอย่างที่กำหนด
tr: Stil önizleme modu: düzen, deterministik örnek verileri kullanır.
vi: Chế độ xem trước kiểu: bố cục sử dụng dữ liệu mẫu xác định.
zh: 样式预览模式：布局使用确定性示例数据。

source: Submission Status
ar: حالة التقديم
de: Einreichungsstatus
es: Estado de envío
fa: وضعیت ارسال
fr: Statut de la soumission
hi: सबमिशन स्थिति
id: Status Pengiriman
it: Stato di invio
pt_br: Status de envio
ru: Статус отправки
th: สถานะการส่ง
tr: Gönderim Durumu
vi: Trạng thái gửi
zh: 提交状态

source: Submission Type
ar: نوع التقديم
de: Einreichungstyp
es: Tipo de envío
fa: نوع ارسال
fr: Type de soumission
hi: सबमिशन प्रकार
id: Jenis Pengiriman
it: Tipo di invio
pt_br: Tipo de envio
ru: Тип отправки
th: ประเภทการส่ง
tr: Gönderim Türü
vi: Loại bài nộp
zh: 提交类型

source: Submitted
ar: مسجلة
de: Gebucht
es: Validado
fa: ارسال شده
fr: Validé
hi: पेश
id: Dikirim
it: Confermato
pt_br: Enviado
ru: Проведенный
tr: Kaydedildi
vi: Đã lần gửi
zh: 已提交

source: Submitted At
ar: تم تقديمه في
de: Eingereicht bei
es: Presentado en
fa: ارسال شده در
fr: Soumis à
hi: पर प्रस्तुत किया गया
id: Dikirim Pada
it: Inviato a
pt_br: Enviado em
ru: Отправлено в
th: ส่งมาที่
tr: Gönderilme tarihi
vi: Đã gửi tại
zh: 提交于

source: Subtotal Fill
ar: ملء المجموع الفرعي
de: Zwischensumme füllen
es: Relleno subtotal
fa: پر کردن جزئی
fr: Remplissage du sous-total
hi: उप योग भरण
id: Isi Subtotal
it: Riempimento subtotale
pt_br: Preenchimento de subtotal
ru: Итого Заполнить
th: การเติมผลรวมย่อย
tr: Ara Toplam Doldurma
vi: Tổng phụ điền
zh: 填充小计

source: Subtotal row fill
ar: ملء الصف الإجمالي الفرعي
de: Füllen der Zwischensummenzeile
es: Relleno de fila subtotal
fa: پر کردن ردیف فرعی
fr: Remplissage de ligne de sous-total
hi: उप-योग पंक्ति भरें
id: Pengisian baris subtotal
it: Riempimento riga subtotale
pt_br: Preenchimento de linha de subtotal
ru: Заполнение строки промежуточного итога
th: การเติมแถวผลรวมย่อย
tr: Ara toplam satır doldurma
vi: Điền tổng phụ vào hàng
zh: 小计行填充

source: Summary Focus
ar: التركيز الملخص
de: Zusammenfassungsfokus
es: Enfoque resumido
fa: تمرکز خلاصه
fr: Résumé
hi: सारांश फोकस
id: Ringkasan Fokus
it: Focus riassuntivo
pt_br: Foco Resumo
ru: Итоговый фокус
th: สรุปโฟกัส
tr: Özet Odak
vi: Tóm tắt trọng tâm
zh: 总结重点

source: Supersede
ar: يحل محل
de: Ersetzen
es: Reemplazar
fa: جایگزین کردن
fr: Remplacer
hi: अधिक्रमण करना
id: Menggantikan
it: Sostituire
pt_br: Substituir
ru: Заменить
th: แทนที่
tr: Yerine geç
vi: Thay thế
zh: 取代
