Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Issued Documents
ar: الوثائق الصادرة
de: Ausgestellte Dokumente
es: Documentos emitidos
fa: اسناد صادر شده
fr: Documents émis
hi: जारी किए गए दस्तावेज़
id: Dokumen yang Diterbitkan
it: Documenti rilasciati
pt_br: Documentos emitidos
ru: Выданные документы
th: เอกสารที่ออก
tr: Düzenlenen Belgeler
vi: Tài liệu đã ban hành
zh: 签发文件

source: Issued PDF could not be generated.
ar: تعذر إنشاء PDF الذي تم إصداره.
de: Ausgestellt: PDF konnte nicht generiert werden.
es: No se pudo generar el PDF emitido.
fa: PDF صادر شده ایجاد نشد.
fr: Le PDF émis n'a pas pu être généré.
hi: जारी PDF उत्पन्न नहीं किया जा सका।
id: PDF yang diterbitkan tidak dapat dibuat.
it: Impossibile generare lo PDF emesso.
pt_br: Não foi possível gerar o PDF emitido.
ru: Выданный PDF не может быть сгенерирован.
th: ไม่สามารถสร้าง PDF ที่ออกได้
tr: Verilen PDF oluşturulamadı.
vi: Không thể tạo PDF đã phát hành.
zh: 无法生成已发行的 PDF。

source: Issued document cancelled.
ar: تم إلغاء الوثيقة الصادرة.
de: Ausgestelltes Dokument storniert.
es: Documento emitido cancelado.
fa: سند صادر شده لغو شد.
fr: Document émis annulé.
hi: जारी किया गया दस्तावेज़ रद्द कर दिया गया.
id: Dokumen yang diterbitkan dibatalkan.
it: Documento emesso annullato.
pt_br: Documento emitido cancelado.
ru: Выданный документ аннулирован.
th: เอกสารที่ออกถูกยกเลิก
tr: Verilen belge iptal edildi.
vi: Tài liệu đã ban hành bị hủy.
zh: 已签发文档被取消。

source: Issued document cannot supersede itself.
ar: لا يمكن للوثيقة الصادرة أن تحل محل نفسها.
de: Das ausgestellte Dokument kann sich selbst nicht ersetzen.
es: El documento emitido no puede sustituirse a sí mismo.
fa: سند صادر شده نمی تواند جایگزین خود شود.
fr: Le document émis ne peut pas se substituer à lui-même.
hi: जारी किया गया दस्तावेज़ स्वयं का स्थान नहीं ले सकता.
id: Dokumen yang diterbitkan tidak dapat menggantikan dirinya sendiri.
it: Il documento emesso non può sostituire se stesso.
pt_br: O documento emitido não pode substituir-se a si mesmo.
ru: Выданный документ не может заменить сам себя.
th: เอกสารที่ออกไม่สามารถแทนที่ตัวเองได้
tr: Düzenlenen belge kendisinin yerine geçemez.
vi: Văn bản được ban hành không thể thay thế chính nó.
zh: 已发布的文件不能取代自身。

source: Issued document is already revoked.
ar: تم إبطال الوثيقة الصادرة بالفعل.
de: Das ausgestellte Dokument ist bereits widerrufen.
es: El documento emitido ya está revocado.
fa: سند صادر شده قبلاً باطل شده است.
fr: Le document émis est déjà révoqué.
hi: जारी किया गया दस्तावेज़ पहले ही निरस्त किया जा चुका है.
id: Dokumen yang diterbitkan sudah dicabut.
it: Il documento emesso è già revocato.
pt_br: O documento emitido já está revogado.
ru: Выданный документ уже отозван.
th: เอกสารที่ออกถูกเพิกถอนแล้ว
tr: Verilen belge zaten iptal edildi.
vi: Tài liệu đã ban hành đã bị thu hồi.
zh: 已签发文档已被撤销。

source: Issued document is already {0}.
ar: المستند الذي تم إصداره هو {0} بالفعل.
de: Das ausgestellte Dokument ist bereits {0}.
es: El documento emitido ya es {0}.
fa: سند صادر شده قبلاً {0} است.
fr: Le document émis est déjà {0}.
hi: जारी किया गया दस्तावेज़ पहले से ही {0} है।
id: Dokumen yang diterbitkan sudah {0}.
it: Il documento emesso è già {0}.
pt_br: O documento emitido já é {0}.
ru: Выданный документ уже имеет номер {0}.
th: เอกสารที่ออกคือ {0} แล้ว
tr: Verilen belge zaten {0}'dir.
vi: Tài liệu đã phát hành đã là {0}.
zh: 发布的文档已经是{0}。

source: Issued document is required.
ar: الوثيقة الصادرة مطلوبة.
de: Ausgestelltes Dokument ist erforderlich.
es: Se requiere documento emitido.
fa: سند صادر شده الزامی است.
fr: Le document délivré est requis.
hi: जारी किया गया दस्तावेज़ आवश्यक है.
id: Dokumen yang diterbitkan diperlukan.
it: È richiesto il documento rilasciato.
pt_br: É necessário documento emitido.
ru: Выдаваемый документ обязателен.
th: จำเป็นต้องมีเอกสารที่ออกให้
tr: Düzenlenen belge gereklidir.
vi: Tài liệu được ban hành là bắt buộc.
zh: 需要出具文件。

source: Issued document not found.
ar: لم يتم العثور على الوثيقة الصادرة.
de: Ausgestelltes Dokument nicht gefunden.
es: Documento emitido no encontrado.
fa: سند صادر شده یافت نشد.
fr: Document émis introuvable.
hi: जारी किया गया दस्तावेज़ नहीं मिला.
id: Dokumen yang diterbitkan tidak ditemukan.
it: Documento emesso non trovato.
pt_br: Documento emitido não encontrado.
ru: Выданный документ не найден.
th: ไม่พบเอกสารที่ออก
tr: Verilen belge bulunamadı.
vi: Không tìm thấy tài liệu đã ban hành.
zh: 未找到已签发文档。

source: Issued document records cannot be deleted after issuance starts.
ar: لا يمكن حذف سجلات المستندات الصادرة بعد بدء الإصدار.
de: Ausgestellte Dokumentdatensätze können nach Beginn der Ausstellung nicht gelöscht werden.
es: Los registros de documentos emitidos no se pueden eliminar una vez iniciada la emisión.
fa: سوابق سند صادر شده پس از شروع صدور قابل حذف نیستند.
fr: Les enregistrements de documents émis ne peuvent pas être supprimés après le début de l'émission.
hi: जारी किए गए दस्तावेज़ रिकॉर्ड जारी होने के बाद हटाए नहीं जा सकते।
id: Catatan dokumen yang diterbitkan tidak dapat dihapus setelah penerbitan dimulai.
it: I record dei documenti emessi non possono essere eliminati dopo l'inizio dell'emissione.
pt_br: Os registros de documentos emitidos não podem ser excluídos após o início da emissão.
ru: Записи о выданных документах не могут быть удалены после начала выдачи.
th: บันทึกเอกสารที่ออกแล้วไม่สามารถลบได้หลังจากเริ่มการออกแล้ว
tr: Düzenlenen belge kayıtları, düzenleme başladıktan sonra silinemez.
vi: Hồ sơ tài liệu đã phát hành không thể bị xóa sau khi bắt đầu phát hành.
zh: 签发文件记录在签发开始后无法删除。

source: Issued document revoked.
ar: تم إبطال الوثيقة الصادرة.
de: Ausgestelltes Dokument widerrufen.
es: Documento emitido revocado.
fa: سند صادر شده باطل شد.
fr: Document émis révoqué.
hi: जारी किया गया दस्तावेज़ निरस्त कर दिया गया.
id: Dokumen yang diterbitkan dicabut.
it: Documento rilasciato revocato.
pt_br: Documento emitido revogado.
ru: Выданный документ аннулирован.
th: เอกสารที่ออกถูกเพิกถอน
tr: Verilen belge iptal edildi.
vi: Tài liệu đã ban hành bị thu hồi.
zh: 已签发文档被撤销。

source: Issued document snapshot recorded: {0}
ar: تم تسجيل لقطة الوثيقة الصادرة: {0}
de: Snapshot des ausgestellten Dokuments aufgezeichnet: {0}
es: Instantánea del documento emitido registrada: {0}
fa: عکس فوری سند صادر شده ثبت شده: {0}
fr: Instantané du document émis enregistré : {0}
hi: जारी किए गए दस्तावेज़ का स्नैपशॉट रिकॉर्ड किया गया: {0}
id: Snapshot dokumen yang diterbitkan direkam: {0}
it: Istantanea del documento emesso registrata: {0}
pt_br: Instantâneo do documento emitido registrado: {0}
ru: Записан снимок выданного документа: {0}
th: บันทึกสแนปชอตเอกสารที่ออก: {0}
tr: Düzenlenen belgenin anlık görüntüsü kaydedildi: {0}
vi: Ảnh chụp nhanh tài liệu đã phát hành được ghi lại: {0}
zh: 已记录的已已签发文档快照：{0}

source: Issued document superseded by {0}.
ar: تم إصدار الوثيقة التي حلت محلها {0}.
de: Ausgestelltes Dokument ersetzt durch {0}.
es: Documento emitido reemplazado por {0}.
fa: سند صادر شده جایگزین {0} شد.
fr: Document publié remplacé par {0}.
hi: जारी किया गया दस्तावेज़ {0} द्वारा प्रतिस्थापित किया गया।
id: Dokumen yang diterbitkan digantikan oleh {0}.
it: Documento rilasciato sostituito da {0}.
pt_br: Documento emitido substituído por {0}.
ru: Выданный документ заменен {0}.
th: เอกสารที่ออกแทนที่โดย {0}
tr: Yayınlanan belgenin yerini {0} almıştır.
vi: Tài liệu đã ban hành được thay thế bởi {0}.
zh: 已发布的文件已被 {0} 取代。

source: Items
ar: الاصناف
de: Artikel
es: Productos
fa: اقلام
fr: Articles
hi: आइटम
it: Articoli
pt_br: Itens
ru: Продукты
th: รายการ
tr: Ürünler
vi: Khoản mục
zh: 物料

source: JSON Payload
ar: الحمولة JSON
de: JSON Nutzlast
es: Carga útil JSON
fa: JSON بار
fr: Charge utile JSON
hi: JSON पेलोड
id: Muatan JSON
it: JSON Carico utile
pt_br: Carga útil JSON
ru: JSON Полезная нагрузка
th: เพย์โหลด JSON
tr: JSON Yükü
vi: Tải trọng JSON
zh: JSON 有效负载

source: JSON value
ar: قيمة JSON
de: JSON-Wert
es: Valor JSON
fa: مقدار JSON
fr: Valeur JSON
hi: JSON मान
id: Nilai JSON
it: Valore JSON
pt_br: Valor JSON
ru: Значение JSON
th: ค่า JSON
tr: JSON değeri
vi: Giá trị JSON
zh: JSON值

source: JSON, XML, etc.
ar: JSON، XML، إلخ.
de: JSON, XML usw.
fa: JSON، XML، و غیره
hi: JSON, XML, आदि।
id: JSON, XML, dll.
it: JSON, XML, ecc.
ru: JSON, XML и т. д.
th: JSON, XML ฯลฯ
tr: JSON, XML, vb.
vi: JSON, XML, v.v.
zh: JSON、XML 等

source: KSeF
hi: केएसईएफ
ru: КСеФ
th: กศน
zh: 氟化钾

source: L
ar: ل
hi: एल
pt_br: eu
ru: л
th: ล

source: LHDN eInvoice
ar: فاتورة LHDN الإلكترونية
de: LHDN eRechnung
es: Factura electrónica LHDN
fa: فاکتور الکترونیکی LHDN
fr: Facture électronique LHDN
hi: एलएचडीएन ई-चालान
id: Faktur LHDN
it: Fattura elettronica LHDN
pt_br: Fatura eletrônica LHDN
ru: Электронный счет LHDN
tr: LHDN eFatura
vi: Hóa đơn điện tử LHDN
zh: LHDN 电子发票

source: Label
ar: ملصق
de: Bezeichnung
es: Etiqueta
fa: برچسب
fr: Étiquette
hi: लेबल
it: Etichetta
pt_br: Rótulo
ru: Имя метки
th: ฉลาก
tr: Etiket
vi: Nhãn
zh: 标签

source: Label Size
ar: حجم التسمية
de: Etikettengröße
es: Tamaño de etiqueta
fa: اندازه برچسب
fr: Taille de l'étiquette
hi: लेबल का आकार
id: Ukuran Label
it: Dimensioni dell'etichetta
pt_br: Tamanho da etiqueta
ru: Размер этикетки
th: ขนาดฉลาก
tr: Etiket Boyutu
vi: Kích thước nhãn
zh: 标签尺寸

source: Label size (pt)
ar: حجم الملصق (نقطة)
de: Etikettengröße (pt)
es: Tamaño de etiqueta (pt)
fa: اندازه برچسب (pt)
fr: Taille de l'étiquette (pt)
hi: लेबल का आकार (पीटी)
id: Ukuran label (pt)
it: Dimensioni etichetta (pt)
pt_br: Tamanho da etiqueta (pt)
ru: Размер этикетки (пт)
th: ขนาดฉลาก (pt)
tr: Etiket boyutu (pt)
vi: Kích thước nhãn (pt)
zh: 标签尺寸（磅）

source: Labels and series
ar: التسميات والمسلسلات
de: Etiketten und Serien
es: Etiquetas y series
fa: برچسب ها و سریال ها
fr: Étiquettes et séries
hi: लेबल और श्रृंखला
id: Label dan seri
it: Etichette e serie
pt_br: Etiquetas e séries
ru: Этикетки и серии
th: ป้ายกำกับและซีรีส์
tr: Etiketler ve seriler
vi: Nhãn và loạt
zh: 标签及系列

source: Landscape
ar: المناظر الطبيعيه
de: Landschaft
es: Paisaje
fa: چشم انداز
fr: Paysage
hi: परिदृश्य
id: Pemandangan
it: Paesaggio
pt_br: Panorama
ru: Альбомный
th: ภูมิประเทศ
vi: Phong cảnh
zh: 横向

source: Layout
ar: التخطيط
es: Diseño
fa: طرح بندی
fr: Disposition
hi: लेआउट
id: Tata Letak
it: Disposizione
pt_br: Disposição
ru: Макет
th: เค้าโครง
tr: Düzen
vi: Bố cục
zh: 布局

source: Layout JSON
ar: تخطيط JSON
es: Diseño JSON
fa: طرح بندی JSON
fr: Disposition JSON
hi: लेआउट JSON
id: Tata letak JSON
it: Disposizione JSON
ru: Макет JSON
th: เค้าโครง JSON
tr: Düzen JSON
vi: Bố cục JSON
zh: 布局 JSON

source: Layout JSON is required for visual templates.
ar: التخطيط JSON مطلوب للقوالب المرئية.
de: Für visuelle Vorlagen ist das Layout JSON erforderlich.
es: Se requiere el diseño JSON para las plantillas visuales.
fa: طرح بندی JSON برای قالب های بصری مورد نیاز است.
fr: La mise en page JSON est requise pour les modèles visuels.
hi: विज़ुअल टेम्पलेट्स के लिए लेआउट JSON आवश्यक है।
id: Tata letak JSON diperlukan untuk template visual.
it: Per i modelli visivi è richiesto il layout JSON.
pt_br: O layout JSON é necessário para modelos visuais.
ru: Для визуальных шаблонов требуется макет JSON.
th: จำเป็นต้องมีเค้าโครง JSON สำหรับเทมเพลตภาพ
tr: Görsel şablonlar için JSON düzeni gereklidir.
vi: Bố cục JSON là bắt buộc đối với các mẫu trực quan.
zh: 视觉模板需要布局 JSON。

source: Layout Style
ar: نمط التخطيط
de: Layoutstil
es: Estilo de diseño
fa: سبک چیدمان
fr: Style de mise en page
hi: लेआउट शैली
id: Gaya Tata Letak
it: Stile di disposizione
pt_br: Estilo de layout
ru: Стиль макета
th: สไตล์เค้าโครง
tr: Düzen Stili
vi: Kiểu bố cục
zh: 布局风格

source: Leave <span style="color: #B45309; font-weight: 600;">EMPTY</span> to apply this block to all DocTypes.
ar: اترك <span style="color: #B45309;font-weight: 600;">فارغة</span> لتطبيق هذه الكتلة على جميع DocTypes.
de: Lassen Sie <span style="color: #B45309; font-weight: 600;">LEER</span>, um diesen Block auf alle DocTypes anzuwenden.
es: Deje <span style="color: #B45309; font-weight: 600;">EMPTY</span> para aplicar este bloque a todos los DocTypes.
fa: <span style="color: #B45309; font-weight: 600;">EMPTY</span> را رها کنید تا این بلوک در همه DocType ها اعمال شود.
fr: Laissez <span style="color: #B45309; font-weight: 600;">EMPTY</span> pour appliquer ce bloc à tous les DocTypes.
hi: इस ब्लॉक को सभी DocTypes पर लागू करने के लिए <span style="color: #B45309; फ़ॉन्ट-वेट: 600;">खाली</span> छोड़ें।
id: Biarkan <span style="color: #B45309; font-weight: 600;">KOSONG</span> untuk menerapkan blok ini ke semua DocTypes.
it: Lascia <span style="color: #B45309; font-weight: 600;">EMPTY</span> per applicare questo blocco a tutti i DocType.
pt_br: Deixe <span style="color: #B45309; font-weight: 600;">EMPTY</span> para aplicar este bloco a todos os DocTypes.
ru: Оставьте <span style="color: #B45309; font-weight: 600;">EMPTY</span>, чтобы применить этот блок ко всем типам документов.
th: ปล่อย <span style="color: #B45309; font-weight: 600;">EMPTY</span> เพื่อใช้บล็อกนี้กับ DocTypes ทั้งหมด
tr: Bu bloğu tüm DocType'lara uygulamak için <span style="color: #B45309; font-weight: 600;">EMPTY</span> değerini bırakın.
vi: Để lại <span style="color: #B45309; font-weight: 600;">EMPTY</span> để áp dụng khối này cho tất cả DocTypes.
zh: 保留 <span style="color: #B45309; font-weight: 600;">EMPTY</span> 将此块应用于所有 DocType。

source: Leave empty to treat this block as global. Set a company to make the block company-specific.
ar: اتركه فارغًا للتعامل مع هذه الكتلة على أنها عالمية. قم بتعيين شركة لجعل الكتلة خاصة بالشركة.
de: Lassen Sie das Feld leer, um diesen Block als global zu behandeln. Legen Sie eine Firma fest, um den Block unternehmensspezifisch zu gestalten.
es: Déjelo vacío para tratar este bloque como global. Establezca una empresa para que el bloque sea específico de la empresa.
fa: برای تلقی این بلوک به عنوان جهانی، خالی بگذارید. شرکتی را تنظیم کنید تا بلوک را مختص شرکت بسازد.
fr: Laissez vide pour traiter ce bloc comme global. Définissez une entreprise pour que le bloc soit spécifique à l'entreprise.
hi: इस ब्लॉक को वैश्विक मानने के लिए इसे खाली छोड़ दें। ब्लॉक को कंपनी-विशिष्ट बनाने के लिए एक कंपनी सेट करें।
id: Biarkan kosong untuk menganggap blok ini sebagai global. Tetapkan perusahaan untuk membuat blok tersebut spesifik untuk perusahaan.
it: Lascia vuoto per considerare questo blocco come globale. Imposta un'azienda per rendere il blocco specifico dell'azienda.
pt_br: Deixe em branco para tratar este bloco como global. Defina uma empresa para tornar o bloco específico da empresa.
ru: Оставьте пустым, чтобы считать этот блок глобальным. Установите компанию, чтобы сделать блок специфичным для компании.
th: เว้นว่างไว้เพื่อให้ถือว่าบล็อกนี้เป็นบล็อกส่วนกลาง ตั้งค่าบริษัทเพื่อทำให้บริษัทบล็อกเป็นแบบเฉพาะเจาะจง
tr: Bu bloğu global olarak ele almak için boş bırakın. Bloğu şirkete özel hale getirmek için bir şirket belirleyin.
vi: Để trống để coi khối này là toàn cục. Thiết lập một công ty để tạo khối cụ thể cho công ty.
zh: 留空以将此块视为全局块。设置公司以使块特定于公司。

source: Leave empty to treat this template as global. Set a company to make it company-specific.
ar: اتركه فارغًا للتعامل مع هذا القالب على أنه عالمي. قم بتعيين شركة لجعلها خاصة بالشركة.
de: Lassen Sie das Feld leer, um diese Vorlage als global zu behandeln. Legen Sie ein Unternehmen fest, um es unternehmensspezifisch zu gestalten.
es: Déjelo vacío para tratar esta plantilla como global. Establezca una empresa para que sea específica de la empresa.
fa: برای در نظر گرفتن این الگو به عنوان جهانی، خالی بگذارید. شرکتی را تعیین کنید تا آن را مختص شرکت کند.
fr: Laissez vide pour traiter ce modèle comme global. Définissez une entreprise pour la rendre spécifique à l'entreprise.
hi: इस टेम्पलेट को वैश्विक मानने के लिए इसे खाली छोड़ दें। इसे कंपनी-विशिष्ट बनाने के लिए एक कंपनी निर्धारित करें।
id: Biarkan kosong untuk memperlakukan templat ini sebagai global. Tetapkan perusahaan untuk menjadikannya spesifik perusahaan.
it: Lascia vuoto per considerare questo modello come globale. Imposta un'azienda per renderla specifica per l'azienda.
pt_br: Deixe em branco para tratar este modelo como global. Defina uma empresa para torná-la específica.
ru: Оставьте пустым, чтобы считать этот шаблон глобальным. Установите компанию, чтобы сделать ее специфичной для компании.
th: เว้นว่างไว้เพื่อให้ถือว่าเทมเพลตนี้เป็นแบบรวม ตั้งค่าบริษัทเพื่อทำให้เฉพาะบริษัท
tr: Bu şablonu global olarak değerlendirmek için boş bırakın. Şirkete özel hale getirmek için bir şirket belirleyin.
vi: Để trống để coi mẫu này là mẫu chung. Thiết lập một công ty để làm cho nó cụ thể theo công ty.
zh: 留空以将此模板视为全局模板。设置公司以使其特定于公司。

source: Left
ar: يسار
de: Links
es: Inactivo/Fuera
fa: چپ
fr: Parti
hi: वाम
id: Waktu tersisa
it: Sinistra
pt_br: Saiu
ru: Слева
th: ซ้าย
tr: Ayrıldı
vi: Trái
zh: 左

source: Left (physical)
ar: اليسار (فعلي)
es: Izquierda (física)
fa: چپ (فیزیکی)
fr: Gauche (physique)
hi: बायाँ (भौतिक)
id: Kiri (fisik)
it: Sinistra (fisica)
ru: Слева (физическое)
th: ซ้าย (กายภาพ)
vi: Trái (vật lý)

source: Left margin
ar: الهامش الأيسر
de: Linker Rand
es: Margen izquierdo
fa: حاشیه سمت چپ
fr: Marge gauche
hi: बायां हाशिया
id: Margin kiri
it: Margine sinistro
pt_br: Margem esquerda
ru: Левое поле
th: ขอบซ้าย
tr: Sol kenar boşluğu
vi: Lề trái
zh: 左边距

source: Left margin (mm)
ar: الهامش الأيسر (مم)
de: Linker Rand (mm)
es: Margen izquierdo (mm)
fa: حاشیه چپ (میلی متر)
fr: Marge gauche (mm)
hi: बायां मार्जिन (मिमी)
id: Margin kiri (mm)
it: Margine sinistro (mm)
pt_br: Margem esquerda (mm)
ru: Левое поле (мм)
th: ขอบซ้าย (มม.)
tr: Sol kenar boşluğu (mm)
vi: Lề trái (mm)
zh: 左边距（毫米）

source: Left-Right
ar: اليسار واليمين
de: Links-Rechts
es: Izquierda-derecha
fa: چپ-راست
fr: Gauche-Droite
hi: बाएँ-दाएँ
id: Kiri-Kanan
it: Sinistra-destra
pt_br: Esquerda-Direita
ru: Левый-правый
th: ซ้าย-ขวา
tr: Sol-Sağ
vi: Trái-Phải
zh: 左到右

source: Legacy template file is too large
ar: ملف القالب القديم كبير جدًا
de: Die alte Vorlagendatei ist zu groß
es: El archivo de plantilla heredado es demasiado grande
fa: فایل الگوی قدیمی خیلی بزرگ است
fr: Le fichier de modèle hérité est trop volumineux
hi: लीगेसी टेम्प्लेट फ़ाइल बहुत बड़ी है
id: File template lama terlalu besar
it: Il file del modello precedente è troppo grande
pt_br: O arquivo de modelo legado é muito grande
ru: Файл устаревшего шаблона слишком велик
th: ไฟล์เทมเพลตเดิมมีขนาดใหญ่เกินไป
tr: Eski şablon dosyası çok büyük
vi: Tệp mẫu cũ quá lớn
zh: 旧版模板文件太大

source: Legacy template file not found: {0}
ar: لم يتم العثور على ملف القالب القديم: {0}
de: Ältere Vorlagendatei nicht gefunden: {0}
es: Archivo de plantilla heredado no encontrado: {0}
fa: فایل الگوی قدیمی یافت نشد: {0}
fr: Fichier de modèle hérité introuvable : {0}
hi: लीगेसी टेम्पलेट फ़ाइल नहीं मिली: {0}
id: File template lama tidak ditemukan: {0}
it: File modello precedente non trovato: {0}
pt_br: Arquivo de modelo legado não encontrado: {0}
ru: Файл устаревшего шаблона не найден: {0}.
th: ไม่พบไฟล์เทมเพลตเดิม: {0}
tr: Eski şablon dosyası bulunamadı: {0}
vi: Không tìm thấy tệp mẫu kế thừa: {0}
zh: 未找到旧模板文件：{0}

source: Legacy template file type is not allowed: {0}
ar: نوع ملف القالب القديم غير مسموح به: {0}
de: Der Dateityp der alten Vorlage ist nicht zulässig: {0}
es: No se permite el tipo de archivo de plantilla heredado: {0}
fa: نوع فایل الگوی قدیمی مجاز نیست: {0}
fr: Le type de fichier de modèle hérité n'est pas autorisé : {0}
hi: लीगेसी टेम्पलेट फ़ाइल प्रकार की अनुमति नहीं है: {0}
id: Jenis file template lama tidak diperbolehkan: {0}
it: Il tipo di file modello precedente non è consentito: {0}
pt_br: O tipo de arquivo de modelo legado não é permitido: {0}
ru: Устаревший тип файла шаблона не допускается: {0}.
th: ไม่อนุญาตให้ใช้ประเภทไฟล์เทมเพลตเดิม: {0}
tr: Eski şablon dosya türüne izin verilmiyor: {0}
vi: Loại tệp mẫu kế thừa không được phép: {0}
zh: 不允许使用旧模板文件类型：{0}

source: Legacy template path is outside allowed report template directories
ar: مسار القالب القديم يقع خارج أدلة قوالب التقرير المسموح بها
de: Der Pfad der alten Vorlage liegt außerhalb der zulässigen Berichtsvorlagenverzeichnisse
es: La ruta de la plantilla heredada está fuera de los directorios de plantillas de informes permitidos
fa: مسیر الگوی قدیمی خارج از فهرست راهنماهای قالب گزارش مجاز است
fr: Le chemin du modèle existant se trouve en dehors des répertoires de modèles de rapport autorisés.
hi: लीगेसी टेम्प्लेट पथ अनुमत रिपोर्ट टेम्प्लेट निर्देशिकाओं से बाहर है
id: Jalur templat lama berada di luar direktori templat laporan yang diizinkan
it: Il percorso del modello legacy è esterno alle directory dei modelli di report consentite
pt_br: O caminho do modelo legado está fora dos diretórios de modelos de relatório permitidos
ru: Путь к устаревшему шаблону находится за пределами разрешенных каталогов шаблонов отчетов.
th: เส้นทางเทมเพลตดั้งเดิมอยู่นอกไดเรกทอรีเทมเพลตรายงานที่ได้รับอนุญาต
tr: Eski şablon yolu izin verilen rapor şablonu dizinlerinin dışında
vi: Đường dẫn mẫu kế thừa nằm ngoài thư mục mẫu báo cáo được phép
zh: 旧模板路径位于允许的报表模板目录之外

source: Legal
ar: قانوني
de: Rechtswesen
fa: حقوقی
fr: Juridique
hi: कानूनी
id: Hukum
it: legale
ru: Легальный
th: กฎหมาย
tr: Yasal
vi: Hợp lêk
zh: 法律

source: Legal (8.5 × 14 in)
ar: قانوني (8.5 × 14 بوصة)
de: Legal (8,5 × 14 Zoll)
es: Oficio (8,5 × 14 pulgadas)
fa: قانونی (8.5 × 14 اینچ)
fr: Légal (8,5 × 14 po)
hi: कानूनी (8.5 × 14 इंच)
id: Hukum (8,5 × 14 inci)
it: Legale (8,5 × 14 pollici)
pt_br: Ofício (8,5 × 14 pol.)
ru: Юридический (8,5 × 14 дюймов)
th: Legal (8.5 × 14 นิ้ว)
tr: Yasal (8,5 × 14 inç)
vi: Pháp lý (8,5 × 14 inch)

source: Legend Position
ar: موقف الأسطورة
de: Legendenposition
es: Posición de la leyenda
fa: موقعیت افسانه
fr: Position de la légende
hi: किंवदंती स्थिति
id: Posisi Legenda
it: Posizione della leggenda
pt_br: Posição da legenda
ru: Позиция легенды
th: ตำแหน่งตำนาน
tr: Açıklama Konumu
vi: Vị trí huyền thoại
zh: 图例位置

source: Legend position
ar: موقف الأسطورة
de: Legendenposition
es: Posición de la leyenda
fa: موقعیت افسانه
fr: Position de la légende
hi: पौराणिक स्थिति
id: Posisi legenda
it: Posizione della legenda
pt_br: Posição da legenda
ru: Позиция легенды
th: ตำแหน่งในตำนาน
tr: Açıklama konumu
vi: Vị trí huyền thoại
zh: 图例位置

source: Length
ar: طول
de: Länge
es: Largo
fa: طول
fr: Longueur
hi: लंबाई
id: Panjangnya
it: Lunghezza
pt_br: Comprimento
ru: Длина
th: ระยะ
tr: Uzunluk
vi: Chiều dài
zh: 长度

source: Letter
ar: رسالة
de: Brief
es: carta
fa: نامه
fr: Lettre
hi: patr
id: Surat
it: Lettera
pt_br: Carta
ru: Письмо
th: จดหมาย
tr: Mektup
vi: Chữ
zh: 信

source: Letter (8.5 × 11 in)
ar: حرف (8.5 × 11 بوصة)
de: Letter (8,5 × 11 Zoll)
es: Carta (8,5 × 11 pulgadas)
fa: نامه (8.5 × 11 اینچ)
fr: Lettre (8,5 × 11 pouces)
hi: पत्र (8.5 × 11 इंच)
id: Huruf (8,5 × 11 inci)
it: Lettera (8,5 × 11 pollici)
pt_br: Carta (8,5 × 11 pol.)
ru: Письмо (8,5 × 11 дюймов)
th: Letter (8.5 × 11 นิ้ว)
tr: Mektup (8,5 × 11 inç)
vi: Chữ cái (8,5 × 11 in)

source: Letter Head
ar: ترئيس الرسالة
de: Briefkopf
es: Membrete
fa: سربرگ
fr: En-Tête
hi: पत्रशीर्ष
id: Surat Kepala
it: Capo della Lettera
pt_br: Cabeçalho de Carta
ru: Печатный бланк
th: หัวจดหมาย
tr: Antetli Kağıt
vi: Tiêu đề trang
zh: 信头

source: Letterhead
ar: ترويسة
de: Briefkopf
es: membrete
fa: سربرگ
fr: Papier à en-tête
hi: लेटरहेड
id: Kop surat
it: Carta intestata
pt_br: Papel timbrado
ru: фирменный бланк
th: หัวจดหมาย
tr: Antetli Kağıt
vi: tiêu đề thư
zh: 信头

source: Letterhead Only
ar: ترويسة فقط
de: Nur Briefkopf
es: Sólo membrete
fa: فقط سربرگ
fr: Papier à en-tête uniquement
hi: केवल लेटरहेड
id: Hanya Kop Surat
it: Solo carta intestata
pt_br: Somente papel timbrado
ru: Только бланки
th: หัวจดหมายเท่านั้น
tr: Yalnızca Antetli Kağıt
vi: Chỉ tiêu đề thư
zh: 仅信头纸
