Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: QR field {0}.{1} must be an object.
ar: حقل QR يجب أن يكون {0}.{1} كائنًا.
de: Das Feld QR {0}.{1} muss ein Objekt sein.
es: El campo QR {0}.{1} debe ser un objeto.
fa: فیلد QR {0}.{1} باید یک شی باشد.
fr: Champ QR {0}.{1} doit être un objet.
hi: QR फ़ील्ड {0}.{1} एक ऑब्जेक्ट होना चाहिए।
id: Bidang QR {0}.{1} harus berupa objek.
it: QR il campo {0}.{1} deve essere un oggetto.
pt_br: O campo QR {0}.{1} deve ser um objeto.
ru: Поле QR {0}.{1} должно быть объектом.
th: ฟิลด์ QR {0}.{1} ต้องเป็นออบเจ็กต์
tr: QR alanı {0}.{1} bir nesne olmalıdır.
vi: Trường QR {0}.{1} phải là một đối tượng.
zh: QR 字段 {0}.{1} 必须是一个对象。

source: QR fields
ar: حقول QR
de: QR-Felder
fa: فیلدهای QR
fr: Champs QR
hi: QR फ़ील्ड
id: bidang QR
it: Campi QR
pt_br: Campos QR
ru: Поля QR
th: ฟิลด์ QR
tr: QR alanları
zh: QR 字段

source: QR payload fields are ignored in Document Code Profile mode because the backend resolves the final encoded value.
ar: يتم تجاهل حقول الحمولة QR في وضع ملف تعريف رمز المستند لأن الواجهة الخلفية تقوم بتحليل القيمة المشفرة النهائية.
de: QR-Nutzlastfelder werden im Dokumentcodeprofilmodus ignoriert, da das Backend den endgültigen codierten Wert auflöst.
fa: فیلدهای محموله QR در حالت Document Code Profile نادیده گرفته می‌شوند زیرا backend مقدار رمزگذاری شده نهایی را حل می‌کند.
fr: Les champs de charge utile QR sont ignorés en mode Profil de code de document car le backend résout la valeur codée finale.
hi: QR पेलोड फ़ील्ड को दस्तावेज़ कोड प्रोफ़ाइल मोड में अनदेखा कर दिया जाता है क्योंकि बैकएंड अंतिम एन्कोडेड मान को हल करता है।
id: Bidang payload QR diabaikan dalam mode Profil Kode Dokumen karena backend menyelesaikan nilai akhir yang dikodekan.
it: I campi del payload QR vengono ignorati nella modalità Profilo codice documento perché il backend risolve il valore codificato finale.
pt_br: Os campos de carga útil QR são ignorados no modo Perfil de código de documento porque o back-end resolve o valor codificado final.
ru: Поля полезной нагрузки QR игнорируются в режиме профиля кода документа, поскольку серверная часть разрешает окончательное закодированное значение.
th: ฟิลด์เพย์โหลด QR จะถูกละเว้นในโหมดโปรไฟล์รหัสเอกสาร เนื่องจากแบ็กเอนด์แก้ไขค่าที่เข้ารหัสสุดท้าย
tr: Arka uç son kodlanmış değeri çözümlediğinden QR veri yükü alanları Belge Kodu Profili modunda yoksayılır.
zh: 在文档代码配置文件模式中，QR 有效负载字段将被忽略，因为后端会解析最终的编码值。

source: QR source
ar: مصدر QR
de: QR-Quelle
es: fuente QR
fa: منبع QR
fr: Source QR
hi: QR स्रोत
id: Sumber QR
it: Sorgente QR
pt_br: Fonte QR
ru: Источник QR
th: แหล่งที่มา QR
tr: QR kaynağı
vi: Nguồn QR
zh: 二维码来源

# Crispy Print UI
source: QR-Code
ar: رمز QR
es: Código QR
fa: QR-کد
fr: Code QR
hi: QR-कोड
id: Kode QR
ru: QR-код
th: รหัส QR
vi: Mã QR

source: Quartile
ar: الربع
de: Quartil
es: Cuartil
fa: چارک
hi: चतुर्थक
id: Kuartil
pt_br: Quartil
ru: Квартиль
th: ควอร์ไทล์
tr: Çeyrek
vi: tứ phân vị
zh: 四分位数

source: Quiet
ar: هادئ
de: Ruhig
es: Tranquilo
fa: ساکت
fr: Calme
hi: शांत
id: Tenang
it: Tranquillo
pt_br: Silencioso
ru: Тихий
th: เงียบ
tr: Sessiz
vi: Yên tĩnh
zh: 安静

source: Quiet Zone
ar: منطقة هادئة
de: Ruhezone
es: Zona tranquila
fa: منطقه ساکت
fr: Zone tranquille
hi: शांत क्षेत्र
id: Zona Tenang
it: Zona tranquilla
pt_br: Zona Tranquila
ru: Тихая зона
th: โซนเงียบ
tr: Sessiz Bölge
vi: Khu yên tĩnh
zh: 安静区

source: Quiet zone
ar: منطقة هادئة
de: Ruhezone
es: Zona tranquila
fa: منطقه آرام
fr: Zone calme
hi: शांत क्षेत्र
id: Zona tenang
it: Zona tranquilla
pt_br: Zona tranquila
ru: Тихая зона
th: โซนเงียบสงบ
tr: Sessiz bölge
vi: Khu yên tĩnh
zh: 安静区

source: Quotation
ar: عرض أسعار
de: Angebot
es: Cotización
fa: نقل قول
fr: Devis
hi: उद्धरण
id: Penawaran
it: Preventivo
pt_br: Orçamento
ru: Предложение
th: ใบเสนอราคา
tr: Satış Teklifi
vi: Báo giá
zh: 报价

source: R
ar: ر
fa: آر
hi: आर
ru: Р
th: ร

source: RFC 3161 token or timestamp proof file
ar: RFC 3161 الرمز المميز أو ملف إثبات الطابع الزمني
de: RFC 3161-Token- oder Zeitstempel-Proof-Datei
es: Archivo de prueba de token o marca de tiempo RFC 3161
fa: رمز RFC 3161 یا فایل اثبات مهر زمان
fr: Fichier de preuve de jeton ou d'horodatage RFC 3161
hi: RFC 3161 टोकन या टाइमस्टैम्प प्रूफ़ फ़ाइल
id: File bukti token atau stempel waktu RFC 3161
it: File di prova token o timestamp RFC 3161
pt_br: Token RFC 3161 ou arquivo de prova de carimbo de data/hora
ru: Файл, подтверждающий токен RFC 3161 или временную метку.
th: โทเค็น RFC 3161 หรือไฟล์พิสูจน์การประทับเวลา
tr: RFC 3161 belirteci veya zaman damgası kanıt dosyası
vi: Tệp chứng minh dấu thời gian hoặc mã thông báo RFC 3161
zh: RFC 3161 令牌或时间戳证明文件

source: RSA
ar: آر إس إيه
hi: आरएसए
ru: ЮАР
th: อาร์เอสเอ

source: Raw Typst
ar: الخام Typst
de: Roh Typst
es: Sin procesar Typst
fa: خام Typst
fr: Brut Typst
hi: कच्चा Typst
id: Typst mentah
it: Typst grezzo
pt_br: Typst bruto
ru: Сырой Typst
th: ดิบ Typst
tr: Ham Typst
vi: Typst thô
zh: 原始 Typst

source: Raw Typst Field
ar: حقل Typst الخام
de: Rohes Typst-Feld
es: Campo Typst sin procesar
fa: میدان خام Typst
fr: Champ Typst brut
hi: कच्चा Typst फ़ील्ड
id: Bidang Typst mentah
it: Campo Typst grezzo
pt_br: Campo Typst bruto
ru: Необработанное поле Typst
th: ฟิลด์ Typst ดิบ
tr: Ham Typst Alanı
vi: Trường Typst thô
zh: 原始 Typst 字段

source: Raw Typst mode has no Typst source.
ar: لا يحتوي وضع Typst الخام على مصدر Typst.
de: Der RAW-Modus Typst hat keine Typst-Quelle.
es: El modo Typst sin procesar no tiene fuente Typst.
fa: حالت خام Typst منبع Typst ندارد.
fr: Le mode Typst brut n’a pas de source Typst.
hi: रॉ Typst मोड में कोई Typst स्रोत नहीं है।
id: Mode Typst mentah tidak memiliki sumber Typst.
it: La modalità Raw Typst non ha una sorgente Typst.
pt_br: O modo Typst bruto não possui fonte Typst.
ru: Режим Raw Typst не имеет источника Typst.
th: โหมด Raw Typst ไม่มีแหล่งที่มาของ Typst
tr: Ham Typst modunda Typst kaynağı yoktur.
vi: Chế độ Typst thô không có nguồn Typst.
zh: Raw Typst 模式没有 Typst 源。

source: Raw Typst mode; drag fields into the editor to insert `#doc.fieldname`.
ar: وضع Typst الخام؛ اسحب الحقول إلى المحرر لإدراج `#doc.fieldname`.
de: Roher Typst-Modus; Ziehen Sie Felder in den Editor, um „#doc.fieldname“ einzufügen.
es: Modo Typst sin procesar; arrastre los campos al editor para insertar `#doc.fieldname`.
fa: حالت خام Typst؛ فیلدها را به ویرایشگر بکشید تا «#doc.fieldname» را وارد کنید.
fr: Mode Typst brut ; faites glisser les champs dans l'éditeur pour insérer `#doc.fieldname`.
hi: रॉ Typst मोड; `#doc.fieldname` डालने के लिए फ़ील्ड्स को संपादक में खींचें।
id: Mode Typst mentah; seret bidang ke editor untuk menyisipkan `#doc.nama bidang`.
it: Modalità Typst grezza; trascina i campi nell'editor per inserire `#doc.fieldname`.
pt_br: Modo bruto Typst; arraste os campos para o editor para inserir `#doc.fieldname`.
ru: Необработанный режим Typst; перетащите поля в редактор, чтобы вставить `#doc.fieldname`.
th: โหมดดิบ Typst; ลากช่องลงในเครื่องมือแก้ไขเพื่อแทรก `#doc.fieldname`
tr: Ham Typst modu; `#doc.fieldname' eklemek için alanları düzenleyiciye sürükleyin.
vi: Chế độ Typst thô; kéo các trường vào trình chỉnh sửa để chèn `#doc.fieldname`.
zh: Raw Typst 模式：将字段拖入编辑器以插入 `#doc.fieldname`。

source: Ready
ar: جاهز
de: Bereit
es: Listo
fa: آماده است
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
pt_br: Pronto
ru: Готово
th: พร้อม
tr: Hazır
vi: Sẵn sàng
zh: 准备好了

source: Reason
ar: سبب
de: Grund
es: Razón
fa: دلیل
fr: Raison
hi: कारण
id: Alasan
it: Motivo
pt_br: Motivo
ru: Причина
th: เหตุผล
tr: Gerekçe
vi: Nguyên nhân
zh: 原因

source: Receipt
ar: إيصال
de: Eingangsbeleg
es: Recibo
fa: اعلام وصول
fr: Reçu
hi: रसीद
id: Penerimaan
it: Ricevuta
pt_br: Recibo
ru: Квитанция
th: ใบเสร็จรับเงิน
tr: Makbuz
vi: Phiếu nhận
zh: 收据

source: Record
ar: سجل
de: Aufnahme
es: Registro
fa: ضبط کنید
fr: Enregistrer
hi: अभिलेख
id: Rekam
it: Registra
pt_br: Gravar
ru: Запись
th: บันทึก
tr: Kayıt
vi: Ghi lại
zh: 记录

source: Record Integrity Check
ar: سجل التحقق من النزاهة
de: Integritätsprüfung aufzeichnen
es: Verificación de integridad de registros
fa: بررسی یکپارچگی رکورد
fr: Vérification de l'intégrité des enregistrements
hi: रिकार्ड सत्यनिष्ठा जांच
id: Catat Pemeriksaan Integritas
it: Controllo dell'integrità della registrazione
pt_br: Verificação de integridade de registro
ru: Проверка целостности записи
th: บันทึกการตรวจสอบความสมบูรณ์
tr: Kayıt Bütünlüğü Kontrolü
vi: Kiểm tra tính toàn vẹn của bản ghi
zh: 记录完整性检查

source: Rectangular
ar: مستطيلة
de: Rechteckig
es: rectangulares
fa: مستطیل شکل
fr: Rectangulaire
hi: आयताकार
id: Persegi panjang
it: Rettangolare
pt_br: Retangular
ru: Прямоугольный
th: สี่เหลี่ยม
tr: Dikdörtgen
vi: hình chữ nhật
zh: 长方形

source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fa: دوباره انجام دهید
fr: Refaire
hi: पुनः करें
id: Ulangi
it: Rifare
pt_br: Refazer
ru: Повторить
th: ทำซ้ำ
tr: Yinele
vi: Làm lại
zh: 重做

source: Redo (Ctrl/Cmd+Y)
ar: الإعادة (Ctrl/Cmd+Y)
de: Wiederherstellen (Strg/Befehl+Y)
es: Rehacer (Ctrl/Cmd+Y)
fa: انجام مجدد (Ctrl/Cmd+Y)
fr: Refaire (Ctrl/Cmd+Y)
hi: पुनः करें (Ctrl/Cmd+Y)
id: Ulangi (Ctrl/Cmd+Y)
it: Ripeti (Ctrl/Cmd+Y)
pt_br: Refazer (Ctrl/Cmd+Y)
ru: Повторить (Ctrl/Cmd+Y)
th: ทำซ้ำ (Ctrl/Cmd+Y)
tr: Yinele (Ctrl/Cmd+Y)
vi: Làm lại (Ctrl/Cmd+Y)
zh: 重做 (Ctrl/Cmd+Y)

source: Reference Key
ar: مفتاح مرجعي
de: Referenzschlüssel
es: Clave de referencia
fa: کلید مرجع
fr: Clé de référence
hi: संदर्भ कुंजी
id: Kunci Referensi
it: Chiave di riferimento
pt_br: Chave de referência
ru: Справочный ключ
th: รหัสอ้างอิง
tr: Referans Anahtarı
vi: Khóa tham chiếu
zh: 参考键

source: Reference Key is required.
ar: مطلوب مفتاح مرجعي.
de: Referenzschlüssel ist erforderlich.
es: Se requiere clave de referencia.
fa: کلید مرجع مورد نیاز است.
fr: La clé de référence est requise.
hi: संदर्भ कुंजी आवश्यक है.
id: Kunci Referensi diperlukan.
it: È richiesta la chiave di riferimento.
pt_br: A chave de referência é obrigatória.
ru: Требуется справочный ключ.
th: จำเป็นต้องมีรหัสอ้างอิง
tr: Referans Anahtarı gereklidir.
vi: Khóa tham chiếu là bắt buộc.
zh: 需要参考密钥。

source: Reference Key must start with a lowercase letter and contain only lowercase letters, numbers, and single underscores.
ar: يجب أن يبدأ المفتاح المرجعي بحرف صغير وأن يحتوي فقط على أحرف صغيرة وأرقام وشرطات سفلية مفردة.
de: Der Referenzschlüssel muss mit einem Kleinbuchstaben beginnen und darf nur Kleinbuchstaben, Zahlen und einzelne Unterstriche enthalten.
es: La clave de referencia debe comenzar con una letra minúscula y contener únicamente letras minúsculas, números y guiones bajos simples.
fa: کلید مرجع باید با یک حرف کوچک شروع شود و فقط شامل حروف کوچک، اعداد و زیرخط تک باشد.
fr: La clé de référence doit commencer par une lettre minuscule et contenir uniquement des lettres minuscules, des chiffres et des traits de soulignement simples.
hi: संदर्भ कुंजी को लोअरकेस अक्षर से शुरू करना चाहिए और इसमें केवल लोअरकेस अक्षर, संख्याएं और एकल अंडरस्कोर शामिल होना चाहिए।
id: Kunci Referensi harus dimulai dengan huruf kecil dan hanya berisi huruf kecil, angka, dan garis bawah tunggal.
it: La chiave di riferimento deve iniziare con una lettera minuscola e contenere solo lettere minuscole, numeri e singoli caratteri di sottolineatura.
pt_br: A chave de referência deve começar com uma letra minúscula e conter apenas letras minúsculas, números e sublinhados simples.
ru: Ссылочный ключ должен начинаться со строчной буквы и содержать только строчные буквы, цифры и одинарные подчеркивания.
th: รหัสอ้างอิงต้องขึ้นต้นด้วยตัวอักษรพิมพ์เล็กและประกอบด้วยตัวอักษรพิมพ์เล็ก ตัวเลข และขีดล่างเดี่ยวเท่านั้น
tr: Referans Anahtarı küçük harfle başlamalı ve yalnızca küçük harfler, rakamlar ve tek alt çizgilerden oluşmalıdır.
vi: Khóa tham chiếu phải bắt đầu bằng chữ cái viết thường và chỉ chứa chữ cái viết thường, số và dấu gạch dưới đơn.
zh: 参考键必须以小写字母开头，并且仅包含小写字母、数字和单个下划线。

source: Reference Key {0} already exists for {1} scope.
ar: المفتاح المرجعي {0} موجود بالفعل لنطاق {1}.
de: Der Referenzschlüssel {0} existiert bereits für den Geltungsbereich {1}.
es: La clave de referencia {0} ya existe para el alcance {1}.
fa: کلید مرجع {0} از قبل برای محدوده {1} وجود دارد.
fr: La clé de référence {0} existe déjà pour la portée {1}.
hi: {1} दायरे के लिए संदर्भ कुंजी {0} पहले से मौजूद है।
id: Kunci Referensi {0} sudah ada untuk cakupan {1}.
it: La chiave di riferimento {0} esiste già per l'ambito {1}.
pt_br: A chave de referência {0} já existe para o escopo {1}.
ru: Ссылочный ключ {0} уже существует для области действия {1}.
th: รหัสอ้างอิง {0} มีอยู่แล้วสำหรับขอบเขต {1}
tr: Referans Anahtarı {0}, {1} kapsamı için zaten mevcut.
vi: Khóa tham chiếu {0} đã tồn tại cho phạm vi {1}.
zh: {1} 范围的引用键 {0} 已存在。

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: تازه کردن
fr: Actualiser
hi: ताज़ा करे
id: Segarkan
it: Aggiorna
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh: 刷新

# Crispy Print UI
source: Refresh
ar: تحديث
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
hi: ताज़ा करे
id: Segarkan
ru: Обновить
th: รีเฟรช
vi: Làm mới

source: Refresh Font List
ar: تحديث قائمة الخطوط
de: Schriftartenliste aktualisieren
es: Actualizar lista de fuentes
fa: فهرست فونت را تازه کنید
fr: Actualiser la liste des polices
hi: फ़ॉन्ट सूची ताज़ा करें
id: Segarkan Daftar Font
it: Aggiorna elenco caratteri
pt_br: Atualizar lista de fontes
ru: Обновить список шрифтов
th: รีเฟรชรายการแบบอักษร
tr: Yazı Tipi Listesini Yenile
vi: Làm mới danh sách phông chữ
zh: 刷新字体列表

source: Refresh preview
ar: تحديث المعاينة
de: Vorschau aktualisieren
es: Actualizar vista previa
fa: بازخوانی پیش نمایش
fr: Actualiser l'aperçu
hi: पूर्वावलोकन ताज़ा करें
id: Segarkan pratinjau
it: Aggiorna l'anteprima
pt_br: Atualizar visualização
ru: Обновить предварительный просмотр
th: รีเฟรชการแสดงตัวอย่าง
tr: Önizlemeyi yenile
vi: Làm mới bản xem trước
zh: 刷新预览

source: Refresh regenerates the preview.
ar: يؤدي التحديث إلى إعادة إنشاء المعاينة.
de: Aktualisieren regeneriert die Vorschau.
es: Actualizar regenera la vista previa.
fa: Refresh پیش نمایش را بازسازی می کند.
fr: Actualiser régénère l'aperçu.
hi: रिफ्रेश पूर्वावलोकन को पुन: उत्पन्न करता है।
id: Refresh membuat ulang pratinjau.
it: Aggiorna rigenera l'anteprima.
pt_br: Atualizar regenera a visualização.
ru: Обновить восстанавливает предварительный просмотр.
th: รีเฟรชจะสร้างการแสดงตัวอย่างใหม่
tr: Yenile önizlemeyi yeniden oluşturur.
vi: Làm mới sẽ tạo lại bản xem trước.
zh: 刷新会重新生成预览。

source: Refreshing font list...
ar: جارٍ تحديث قائمة الخطوط...
de: Aktualisierte Schriftartenliste...
es: Lista de fuentes actualizada...
fa: در حال تازه کردن لیست فونت...
fr: Actualisation de la liste des polices...
hi: फ़ॉन्ट सूची ताज़ा की जा रही है...
id: Menyegarkan daftar font...
it: Aggiornamento dell'elenco dei caratteri in corso...
pt_br: Atualizando lista de fontes...
ru: Обновление списка шрифтов...
th: กำลังรีเฟรชรายการแบบอักษร...
tr: Yazı tipi listesi yenileniyor...
vi: Đang làm mới danh sách phông chữ...
zh: 正在刷新字体列表...

source: Refund
ar: استرداد
de: Rückerstattung
es: Reembolso
fa: بازپرداخت
fr: Remboursement
hi: वापसी
id: Pengembalian dana
it: Rimborso
pt_br: Reembolso
ru: Возврат
th: การคืนเงิน
tr: Geri ödeme
vi: Hoàn tiền
zh: 退款

source: Registry model for future immutable issued artifacts
ar: نموذج التسجيل للقطع الأثرية الصادرة في المستقبل غير القابلة للتغيير
de: Registrierungsmodell für zukünftige unveränderliche ausgegebene Artefakte
es: Modelo de registro para futuros artefactos emitidos inmutables
fa: مدل رجیستری برای مصنوعات صادر شده تغییرناپذیر آینده
fr: Modèle de registre pour les futurs artefacts émis immuables
hi: भविष्य में जारी की जाने वाली अपरिवर्तनीय कलाकृतियों के लिए रजिस्ट्री मॉडल
id: Model registri untuk artefak yang diterbitkan di masa mendatang yang tidak dapat diubah
it: Modello di registro per futuri artefatti emessi immutabili
pt_br: Modelo de registro para futuros artefatos emitidos imutáveis
ru: Модель реестра для будущих неизменяемых выданных артефактов
th: โมเดลรีจิสทรีสำหรับอาร์ติแฟกต์ที่ออกไม่เปลี่ยนรูปในอนาคต
tr: Gelecekteki değiştirilemez yayınlanmış eserler için kayıt modeli
vi: Mô hình đăng ký cho các hiện vật được phát hành bất biến trong tương lai
zh: 未来不可变发布工件的注册表模型

source: Regular builder layout
ar: تخطيط البناء العادي
de: Reguläres Builder-Layout
es: Diseño de constructor normal
fa: طرح سازنده منظم
fr: Disposition de constructeur régulière
hi: नियमित बिल्डर लेआउट
id: Tata letak pembangun biasa
it: Layout del costruttore regolare
pt_br: Layout de construtor regular
ru: Стандартная планировка застройщика
th: เค้าโครงตัวสร้างปกติ
tr: Düzenli inşaatçı düzeni
vi: Bố cục trình tạo thông thường
zh: 常规构建器布局

source: Regulatory
ar: تنظيمية
de: Regulatorisch
es: Regulador
fa: نظارتی
fr: Réglementaire
hi: नियामक
id: Peraturan
it: Normativa
pt_br: Regulatório
ru: Регуляторный
th: กฎระเบียบ
tr: Düzenleyici
vi: quy định
zh: 监管

source: Regulatory Base64 QR payload must be valid US-ASCII Base64.
ar: يجب أن تكون حمولة Base64 التنظيمية QR صالحة US-ASCII Base64.
de: Die regulatorische Base64 QR-Nutzlast muss gültiges US-ASCII Base64 sein.
es: La carga útil Regulatory Base64 QR debe ser US-ASCII Base64 válida.
fa: رگولاتوری Base64 QR باید معتبر US-ASCII Base64 باشد.
fr: La charge utile réglementaire Base64 QR doit être une base US-ASCII valide 64.
hi: नियामक Base64 QR पेलोड वैध US-ASCII Base64 होना चाहिए।
id: Muatan Peraturan Base64 QR harus valid US-ASCII Base64.
it: Il payload Regulatory Base64 QR deve essere un US-ASCII Base64 valido.
pt_br: A carga útil regulamentar Base64 QR deve ser US-ASCII Base64 válida.
ru: Нормативная полезная нагрузка Base64 QR должна быть допустимой в формате US-ASCII Base64.
th: เพย์โหลดตามข้อบังคับ Base64 QR ต้องเป็น US-ASCII Base64 ที่ถูกต้อง
tr: Düzenleyici Base64 QR yükü, geçerli US-ASCII Base64 olmalıdır.
vi: Tải trọng Base64 QR theo quy định phải hợp lệ US-ASCII Base64.
zh: 监管 Base64 QR 有效负载必须是有效的 US-ASCII Base64。

source: Regulatory Hex QR payload must be US-ASCII hexadecimal.
ar: يجب أن تكون الحمولة التنظيمية السداسية QR بالنظام الست عشري US-ASCII.
de: Die behördliche Hex-Nutzlast QR muss US-ASCII-Hexadezimal sein.
es: La carga útil regulatoria Hex QR debe ser hexadecimal US-ASCII.
fa: Regulatory Hex QR باید هگزادسیمال US-ASCII باشد.
fr: La charge utile réglementaire Hex QR doit être au format hexadécimal US-ASCII.
hi: नियामक हेक्स QR पेलोड US-ASCII हेक्साडेसिमल होना चाहिए।
id: Muatan Hex QR yang diatur harus berupa heksadesimal US-ASCII.
it: Il payload Esadecimale normativo QR deve essere esadecimale US-ASCII.
pt_br: A carga útil hexadecimal regulamentar QR deve ser hexadecimal US-ASCII.
ru: Нормативная полезная нагрузка Hex QR должна быть шестнадцатеричной в формате US-ASCII.
th: เพย์โหลดตามข้อบังคับ Hex QR ต้องเป็นเลขฐานสิบหก US-ASCII
tr: Yasal Hex QR yükü US-ASCII onaltılı olmalıdır.
vi: Tải trọng Hex QR theo quy định phải ở dạng thập lục phân US-ASCII.
zh: 监管十六进制 QR 有效负载必须是 US-ASCII 十六进制。

source: Regulatory Plain Text QR payload must be US-ASCII unless the regulatory profile explicitly allows UTF-8 final payloads.
ar: يجب أن تكون الحمولة النافعة للنص العادي التنظيمي QR US-ASCII ما لم يسمح الملف التنظيمي صراحةً بحمولات UTF-8 النهائية.
de: Die behördliche Klartext-Nutzlast QR muss US-ASCII sein, es sei denn, das behördliche Profil erlaubt ausdrücklich UTF-8-Endnutzlasten.
es: La carga útil de texto sin formato regulatorio QR debe ser US-ASCII a menos que el perfil regulatorio permita explícitamente cargas útiles finales UTF-8.
fa: رگولاتوری متن ساده QR باید US-ASCII باشد، مگر اینکه نمایه نظارتی به صراحت بارهای نهایی UTF-8 را مجاز کند.
fr: La charge utile réglementaire QR en texte brut doit être US-ASCII, sauf si le profil réglementaire autorise explicitement les charges utiles finales UTF-8.
hi: रेगुलेटरी प्लेन टेक्स्ट QR पेलोड US-ASCII होना चाहिए जब तक कि रेगुलेटरी प्रोफ़ाइल स्पष्ट रूप से UTF-8 अंतिम पेलोड की अनुमति न दे।
id: Teks Biasa Peraturan Muatan QR harus berupa US-ASCII kecuali profil peraturan secara eksplisit mengizinkan muatan akhir UTF-8.
it: Il payload QR in testo normale normativo deve essere US-ASCII a meno che il profilo normativo non consenta esplicitamente i payload finali UTF-8.
pt_br: A carga útil regulamentar de texto simples QR deve ser US-ASCII, a menos que o perfil regulatório permita explicitamente cargas finais UTF-8.
ru: Нормативная полезная нагрузка в виде простого текста QR должна быть в формате US-ASCII, если нормативный профиль явно не допускает окончательные полезные нагрузки в формате UTF-8.
th: เพย์โหลดข้อความธรรมดาตามข้อบังคับ QR ต้องเป็น US-ASCII เว้นแต่โปรไฟล์ด้านกฎระเบียบจะอนุญาตเพย์โหลดสุดท้ายแบบ UTF-8 อย่างชัดเจน
tr: Düzenleyici Düz Metin QR verisi, düzenleyici profil açıkça UTF-8 nihai yüklerine izin vermediği sürece US-ASCII olmalıdır.
vi: Tải trọng QR văn bản thuần túy theo quy định phải là US-ASCII trừ khi hồ sơ quy định rõ ràng cho phép tải trọng cuối cùng UTF-8.
zh: 监管纯文本 QR 有效负载必须是 US-ASCII，除非监管配置文件明确允许 UTF-8 最终有效负载。

source: Regulatory Profile
ar: الملف التنظيمي
de: Regulierungsprofil
es: Perfil regulatorio
fa: نمایه نظارتی
fr: Profil réglementaire
hi: विनियामक प्रोफ़ाइल
id: Profil Regulasi
it: Profilo normativo
pt_br: Perfil Regulatório
ru: Нормативный профиль
th: รายละเอียดการกำกับดูแล
tr: Düzenleyici Profil
vi: Hồ sơ quy định
zh: 监管概况

source: Regulatory Profile is required when Code Purpose is Regulatory.
ar: الملف التنظيمي مطلوب عندما يكون الغرض من التعليمات البرمجية تنظيميًا.
de: Ein regulatorisches Profil ist erforderlich, wenn der Codezweck regulatorisch ist.
es: El perfil regulatorio es obligatorio cuando el propósito del código es regulatorio.
fa: هنگامی که هدف کد نظارتی باشد، نمایه نظارتی لازم است.
fr: Un profil réglementaire est requis lorsque l’objectif du code est réglementaire.
hi: जब कोड उद्देश्य नियामक हो तो नियामक प्रोफ़ाइल की आवश्यकता होती है।
id: Profil Peraturan diperlukan ketika Tujuan Kode adalah Peraturan.
it: Il profilo normativo è obbligatorio quando lo scopo del codice è normativo.
pt_br: O Perfil Regulatório é necessário quando a Finalidade do Código é Regulatória.
ru: Нормативный профиль необходим, если цель кода является нормативной.
th: จำเป็นต้องมีโปรไฟล์ตามข้อบังคับเมื่อวัตถุประสงค์ของหลักปฏิบัติเป็นไปตามข้อบังคับ
tr: Kodun Amacı Düzenleyici olduğunda Düzenleyici Profil gereklidir.
vi: Hồ sơ quy định là bắt buộc khi Mục đích của Mã là Quy định.
zh: 当代码目的是监管时，需要监管概况。

source: Regulatory Setup
ar: الإعداد التنظيمي
de: Regulatorische Einrichtung
es: Configuración regulatoria
fa: تنظیم مقررات
fr: Configuration réglementaire
hi: विनियामक सेटअप
id: Pengaturan Peraturan
it: Impostazione normativa
pt_br: Configuração regulatória
ru: Нормативная база
th: การตั้งค่าตามข้อบังคับ
tr: Düzenleyici Kurulum
vi: Thiết lập quy định
zh: 监管设置

source: Regulatory Submissions
ar: التقديمات التنظيمية
de: Zulassungsanträge
es: Presentaciones regulatorias
fa: ارسالی نظارتی
fr: Soumissions réglementaires
hi: विनियामक प्रस्तुतियाँ
id: Pengajuan Peraturan
it: Presentazioni normative
pt_br: Submissões Regulatórias
ru: Нормативные документы
th: การส่งตามกฎระเบียบ
tr: Düzenleyici Gönderimler
vi: Đệ trình theo quy định
zh: 监管意见书
