Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Backend-assigned version for this immutable template row.
ar: الإصدار المخصص للواجهة الخلفية لصف القالب غير القابل للتغيير.
de: Vom Backend zugewiesene Version für diese unveränderliche Vorlagenzeile.
es: Versión asignada por el backend para esta fila de plantilla inmutable.
fa: نسخه تخصیص یافته برای این ردیف الگوی تغییرناپذیر.
fr: Version attribuée par le backend pour cette ligne de modèle immuable.
hi: इस अपरिवर्तनीय टेम्पलेट पंक्ति के लिए बैकएंड-असाइन किया गया संस्करण।
id: Versi yang ditetapkan backend untuk baris templat yang tidak dapat diubah ini.
it: Versione assegnata dal backend per questa riga di modello immutabile.
pt_br: Versão atribuída pelo backend para esta linha de modelo imutável.
ru: Версия, назначенная серверной частью для этой неизменяемой строки шаблона.
th: เวอร์ชันที่กำหนดแบ็กเอนด์สำหรับแถวเทมเพลตที่ไม่เปลี่ยนรูปแบบนี้
tr: Bu değişmez şablon satırı için arka uç tarafından atanan sürüm.
vi: Phiên bản được chỉ định phụ trợ cho hàng mẫu bất biến này.
zh: 此不可变模板行的后端分配版本。

source: Bar
ar: بار
es: barra
fa: نوار
fr: Barre
hi: बार
pt_br: Barra
ru: Бар
th: บาร์
vi: Quán ba
zh: 酒吧

source: Barcode
ar: الرمز الشريطي
es: Código de barras
fa: بارکد
fr: code à barre
hi: बारकोड
id: Kode batang
it: Codice a barre
pt_br: Código de barras
ru: Штрих-код
th: บาร์โค้ด
tr: Barkod
vi: Mã vạch
zh: 条码

source: Barcode Settings JSON
ar: إعدادات الباركود JSON
de: Barcode-Einstellungen JSON
es: Configuración de código de barras JSON
fa: تنظیمات بارکد JSON
fr: Paramètres du code-barres JSON
hi: बारकोड सेटिंग्स JSON
id: Pengaturan Kode Batang JSON
it: Impostazioni codice a barre JSON
pt_br: Configurações de código de barras JSON
ru: Настройки штрих-кода JSON
th: การตั้งค่าบาร์โค้ด JSON
tr: Barkod Ayarları JSON
vi: Cài đặt mã vạch JSON
zh: 条形码设置 JSON

source: Barcode Symbology
ar: رموز الباركود
de: Barcode-Symbologie
es: Simbología de código de barras
fa: نمادشناسی بارکد
fr: Symbologie des codes à barres
hi: बारकोड सिम्बोलॉजी
id: Simbologi Barcode
it: Simbologia dei codici a barre
pt_br: Simbologia de código de barras
ru: Символика штрих-кода
th: สัญลักษณ์บาร์โค้ด
tr: Barkod Sembololojisi
vi: Ký hiệu mã vạch
zh: 条码符号

source: Barcode option {0} cannot be negative.
ar: لا يمكن أن يكون خيار الرمز الشريطي {0} سالبًا.
de: Die Barcode-Option {0} darf nicht negativ sein.
es: La opción de código de barras {0} no puede ser negativa.
fa: گزینه بارکد {0} نمی تواند منفی باشد.
fr: L'option de code-barres {0} ne peut pas être négative.
hi: बारकोड विकल्प {0} नकारात्मक नहीं हो सकता।
id: Opsi barcode {0} tidak boleh negatif.
it: L'opzione codice a barre {0} non può essere negativa.
pt_br: A opção de código de barras {0} não pode ser negativa.
ru: Параметр штрих-кода {0} не может быть отрицательным.
th: ตัวเลือกบาร์โค้ด {0} ไม่สามารถเป็นค่าลบได้
tr: Barkod seçeneği {0} negatif olamaz.
vi: Tùy chọn mã vạch {0} không thể âm.
zh: 条形码选项 {0} 不能为负数。

source: Barcode option {0} must be numeric.
ar: يجب أن يكون خيار الرمز الشريطي {0} رقميًا.
de: Die Barcode-Option {0} muss numerisch sein.
es: La opción de código de barras {0} debe ser numérica.
fa: گزینه بارکد {0} باید عددی باشد.
fr: L’option de code-barres {0} doit être numérique.
hi: बारकोड विकल्प {0} संख्यात्मक होना चाहिए।
id: Opsi barcode {0} harus berupa angka.
it: L'opzione codice a barre {0} deve essere numerica.
pt_br: A opção de código de barras {0} deve ser numérica.
ru: Опция штрих-кода {0} должна быть числовой.
th: ตัวเลือกบาร์โค้ด {0} ต้องเป็นตัวเลข
tr: Barkod seçeneği {0} sayısal olmalıdır.
vi: Tùy chọn mã vạch {0} phải ở dạng số.
zh: 条形码选项 {0} 必须是数字。

source: Barcode options must be a JSON object.
ar: يجب أن تكون خيارات الرمز الشريطي عبارة عن كائن JSON.
de: Barcode-Optionen müssen ein JSON-Objekt sein.
es: Las opciones de código de barras deben ser un objeto JSON.
fa: گزینه های بارکد باید یک شی JSON باشد.
fr: Les options de code-barres doivent être un objet JSON.
hi: बारकोड विकल्प एक JSON ऑब्जेक्ट होना चाहिए।
id: Opsi barcode harus berupa objek JSON.
it: Le opzioni del codice a barre devono essere un oggetto JSON.
pt_br: As opções de código de barras devem ser um objeto JSON.
ru: Параметры штрих-кода должны быть объектом JSON.
th: ตัวเลือกบาร์โค้ดต้องเป็นออบเจ็กต์ JSON
tr: Barkod seçenekleri bir JSON nesnesi olmalıdır.
vi: Tùy chọn mã vạch phải là đối tượng JSON.
zh: 条形码选项必须是 JSON 对象。

source: Base256
ar: قاعدة256
de: Basis256
fa: پایه 256
hi: बेस256
id: Basis256
ru: База256
th: เบส256
tr: Temel256
vi: Cơ sở256

source: Base64
ar: قاعدة64
fa: پایه 64
hi: बेस64
id: Basis64
ru: База64
th: ฐาน64
vi: cơ sở64

source: Baseline Shift (pt)
ar: تحول خط الأساس (نقطة)
de: Grundlinienverschiebung (pt)
es: Cambio de línea base (pt)
fa: تغییر خط پایه (pt)
fr: Décalage de la ligne de base (pt)
hi: बेसलाइन शिफ्ट (पीटी)
id: Pergeseran Dasar (pt)
it: Spostamento della linea di base (pt)
pt_br: Mudança de linha de base (pt)
ru: Сдвиг базовой линии (пт)
th: การเปลี่ยนแปลงพื้นฐาน (pt)
tr: Taban Çizgisi Kayması (nokta)
vi: Sự thay đổi đường cơ sở (pt)
zh: 基线偏移 (pt)

source: Basic QR
ar: QR الأساسية
de: Basis QR
fa: پایه QR
fr: De base QR
hi: बेसिक QR
id: QR dasar
it: Base QR
pt_br: QR básico
ru: Базовый QR
th: พื้นฐาน QR
tr: Temel QR
zh: 基本二维码

source: Block Builder
ar: منشئ الكتلة
es: Constructor de bloques
fa: بلاک ساز
fr: Générateur de blocs
hi: ब्लॉक बिल्डर
id: Pembuat Blok
it: Costruttore di blocchi
pt_br: Construtor de blocos
ru: Строитель блоков
th: ตัวสร้างบล็อก
tr: Blok Oluşturucu
vi: Trình tạo khối
zh: 块生成器

source: Block Name
ar: اسم الكتلة
es: Nombre del bloque
fa: نام بلوک
fr: Nom du bloc
hi: ब्लॉक का नाम
id: Nama Blok
it: Nome del blocco
pt_br: Nome do bloco
ru: Имя блока
th: ชื่อบล็อก
tr: Blok Adı
vi: Tên khối
zh: 区块名称

source: Body Color
ar: لون الجسم
de: Körperfarbe
es: Color del cuerpo
fa: رنگ بدنه
fr: Couleur du corps
hi: शरीर का रंग
id: Warna Tubuh
it: Colore del corpo
pt_br: Cor do corpo
ru: Цвет кузова
th: สีลำตัว
tr: Gövde Rengi
vi: Màu sắc cơ thể
zh: 正文颜色

source: Body Family
ar: عائلة الجسم
de: Körperfamilie
es: Familia del cuerpo
fa: خانواده بدن
fr: Famille du corps
hi: शरीर परिवार
id: Keluarga Tubuh
it: Famiglia corporea
pt_br: Família Corporal
ru: Семья Тела
th: ครอบครัวร่างกาย
tr: Vücut Ailesi
vi: Gia đình cơ thể
zh: 正文字体

source: Body Size (pt)
ar: حجم الجسم (نقطة)
de: Körpergröße (pt)
es: Tamaño del cuerpo (pt)
fa: اندازه بدن (pt)
fr: Taille du corps (pts)
hi: शरीर का आकार (पीटी)
id: Ukuran Tubuh (pt)
it: Taglia corporea (pt)
pt_br: Tamanho do corpo (pt)
ru: Размер тела (пт)
th: ขนาดร่างกาย (pt)
tr: Beden Ölçüsü (pt)
vi: Kích thước cơ thể (pt)
zh: 正文大小（pt）

source: Body Style
ar: نمط الجسم
de: Körperstil
es: Estilo de carrocería
fa: استایل بدن
fr: Style de carrosserie
hi: शारीरिक शैली
id: Gaya Tubuh
it: Stile del corpo
pt_br: Estilo Corporal
ru: Тип кузова
th: สไตล์ร่างกาย
tr: Gövde Stili
vi: Kiểu dáng cơ thể
zh: 正文样式

source: Body Typography
ar: طباعة الجسم
de: Körpertypografie
es: Tipografía corporal
fa: تایپوگرافی بدن
fr: Typographie du corps
hi: बॉडी टाइपोग्राफी
id: Tipografi Tubuh
it: Tipografia del corpo
pt_br: Tipografia Corporal
ru: Типография тела
th: ตัวอักษรของร่างกาย
tr: Vücut Tipografisi
vi: Kiểu chữ cơ thể
zh: 正文排版

source: Body Weight
ar: وزن الجسم
de: Körpergewicht
es: Peso corporal
fa: وزن بدن
fr: Poids corporel
hi: शरीर का वजन
id: Berat Badan
it: Peso corporeo
pt_br: Peso corporal
ru: Вес тела
th: น้ำหนักตัว
tr: Vücut Ağırlığı
vi: Trọng lượng cơ thể
zh: 正文粗细

source: Border
ar: الحدود
de: Grenze
es: frontera
fa: مرز
fr: Frontière
hi: सीमा
id: Perbatasan
it: Confine
pt_br: Fronteira
ru: Граница
th: ชายแดน
tr: Sınır
vi: Biên giới
zh: 边框

source: Border Color
ar: لون الحدود
de: Randfarbe
es: Color del borde
fa: رنگ حاشیه
fr: Couleur de la bordure
hi: सीमा रंग
id: Warna Perbatasan
it: Colore del bordo
pt_br: Cor da borda
ru: Цвет границы
th: สีขอบ
tr: Kenarlık Rengi
vi: Màu viền
zh: 边框颜色

source: Border color
ar: لون الحدود
de: Randfarbe
es: Color del borde
fa: رنگ حاشیه
fr: Couleur de la bordure
hi: सीमा का रंग
id: Warna perbatasan
it: Colore del bordo
pt_br: Cor da borda
ru: Цвет границы
th: สีขอบ
tr: Kenarlık rengi
vi: Màu viền
zh: 边框颜色

source: Border stroke thickness (pt)
ar: سمك الحد الحدودي (نقطة)
de: Randstrichstärke (pt)
es: Grosor del trazo del borde (pt)
fa: ضخامت خط مرزی (pt)
fr: Épaisseur du trait de bordure (pt)
hi: सीमा स्ट्रोक मोटाई (पीटी)
id: Ketebalan guratan tepi (pt)
it: Spessore del tratto del bordo (pt)
pt_br: Espessura do traço da borda (pt)
ru: Толщина обводки границы (пт)
th: ความหนาของเส้นขีดเส้นขอบ (pt)
tr: Kenar kontur kalınlığı (pt)
vi: Độ dày nét viền (pt)
zh: 边框笔画粗细（pt）

source: Border, header & stripe
ar: الحدود والرأس والشريط
de: Rand, Kopfzeile und Streifen
es: Borde, encabezado y raya
fa: حاشیه، سرصفحه و راه راه
fr: Bordure, en-tête et bande
hi: बॉर्डर, हेडर और स्ट्राइप
id: Perbatasan, header & garis
it: Bordo, intestazione e striscia
pt_br: Borda, cabeçalho e faixa
ru: Граница, заголовок и полоса
th: เส้นขอบ ส่วนหัว และแถบ
tr: Kenarlık, başlık ve şerit
vi: Đường viền, tiêu đề và sọc
zh: 边框、标题和条纹

source: Borders
ar: الحدود
de: Grenzen
es: Fronteras
fa: مرزها
fr: Frontières
hi: सीमाएँ
id: Perbatasan
it: Confini
pt_br: Fronteiras
ru: Границы
th: เส้นขอบ
tr: Kenarlıklar
vi: Biên giới
zh: 边框

source: Bottom
ar: أسفل
de: Unten
es: Abajo
fa: پایین
fr: En bas
hi: तल
id: Bawah
it: Parte inferiore
pt_br: Inferior
ru: Низ
th: ด้านล่าง
tr: Alt
vi: Dưới cùng
zh: 下

source: Bottom margin
ar: الهامش السفلي
de: Unterer Rand
es: Margen inferior
fa: حاشیه پایین
fr: Marge inférieure
hi: निचला मार्जिन
id: Margin bawah
it: Margine inferiore
pt_br: Margem inferior
ru: Нижнее поле
th: ขอบล่าง
tr: Alt kenar boşluğu
vi: Lề dưới
zh: 下边距

source: Bottom margin (mm)
ar: الهامش السفلي (مم)
de: Unterer Rand (mm)
es: Margen inferior (mm)
fa: حاشیه پایین (میلی متر)
fr: Marge inférieure (mm)
hi: निचला मार्जिन (मिमी)
id: Margin bawah (mm)
it: Margine inferiore (mm)
pt_br: Margem inferior (mm)
ru: Нижнее поле (мм)
th: ขอบล่าง (มม.)
tr: Alt kenar boşluğu (mm)
vi: Lề dưới (mm)
zh: 底边距（毫米）

source: Branding
ar: العلامة التجارية
es: Marca
fa: برندسازی
fr: Image de marque
hi: ब्रांडिंग
id: merek
it: Marchio
pt_br: Marca
ru: Брендинг
th: การสร้างแบรนด์
tr: Markalaşma
vi: Xây dựng thương hiệu
zh: 品牌

# Crispy Print UI
source: Branding
ar: العلامة التجارية
es: Marca
fa: برندسازی
fr: Image de marque
hi: ब्रांडिंग
id: merek
ru: Брендинг
th: การสร้างแบรนด์
vi: Xây dựng thương hiệu

source: Branding Builder
ar: منشئ العلامات التجارية
es: Constructor de marca
fa: برندساز
fr: Créateur de marque
hi: ब्रांडिंग बिल्डर
id: Pembangun Merek
it: Costruttore di marchi
pt_br: Construtor de marca
ru: Брендинговый конструктор
th: เครื่องมือสร้างแบรนด์
tr: Marka Oluşturucu
vi: Người xây dựng thương hiệu
zh: 品牌建设者

source: Branding Profile
ar: ملف تعريف العلامة التجارية
de: Branding-Profil
es: Perfil de marca
fa: نمایه برندینگ
fr: Profil de marque
hi: ब्रांडिंग प्रोफ़ाइल
id: Profil Merek
it: Profilo del marchio
pt_br: Perfil de marca
ru: Брендинговый профиль
th: โปรไฟล์การสร้างแบรนด์
tr: Marka Profili
vi: Hồ sơ xây dựng thương hiệu
zh: 品牌配置文件

source: Branding Profile Specimen
ar: عينة الملف الشخصي للعلامة التجارية
de: Muster eines Branding-Profils
es: Muestra de perfil de marca
fa: نمونه نمایه برندینگ
fr: Spécimen de profil de marque
hi: ब्रांडिंग प्रोफ़ाइल नमूना
id: Spesimen Profil Branding
it: Esempio di profilo del marchio
pt_br: Amostra de perfil de marca
ru: Образец фирменного профиля
th: ตัวอย่างโปรไฟล์การสร้างแบรนด์
tr: Marka Profili Örneği
vi: Mẫu hồ sơ thương hiệu
zh: 品牌配置文件样本

source: Branding Profile is required.
ar: الملف الشخصي للعلامة التجارية مطلوب.
de: Branding-Profil ist erforderlich.
es: Se requiere perfil de marca.
fa: نمایه برند مورد نیاز است.
fr: Un profil de marque est requis.
hi: ब्रांडिंग प्रोफ़ाइल आवश्यक है.
id: Profil Branding diperlukan.
it: Il profilo del marchio è obbligatorio.
pt_br: O perfil da marca é obrigatório.
ru: Требуется профиль брендинга.
th: จำเป็นต้องมีโปรไฟล์การสร้างแบรนด์
tr: Marka Profili gereklidir.
vi: Hồ sơ thương hiệu là bắt buộc.
zh: 需要品牌配置文件。

source: Branding Profile saved
ar: تم حفظ الملف التعريفي للعلامة التجارية
de: Branding-Profil gespeichert
es: Perfil de marca guardado
fa: نمایه نام تجاری ذخیره شد
fr: Profil de marque enregistré
hi: ब्रांडिंग प्रोफ़ाइल सहेजी गई
id: Profil Pencitraan Merek disimpan
it: Profilo del brand salvato
pt_br: Perfil de marca salvo
ru: Профиль брендинга сохранен.
th: บันทึกโปรไฟล์การสร้างแบรนด์แล้ว
tr: Marka Profili kaydedildi
vi: Đã lưu hồ sơ xây dựng thương hiệu
zh: 品牌资料已保存

source: Branding Profile {0} does not belong to company {1}.
ar: ملف تعريف العلامة التجارية {0} لا ينتمي إلى شركة {1}.
de: Das Markenprofil {0} gehört nicht zum Unternehmen {1}.
es: El perfil de marca {0} no pertenece a la empresa {1}.
fa: نمایه برند {0} متعلق به شرکت {1} نیست.
fr: Le profil de marque {0} n’appartient pas à la société {1}.
hi: ब्रांडिंग प्रोफ़ाइल {0} कंपनी {1} से संबंधित नहीं है।
id: Profil Branding {0} bukan milik perusahaan {1}.
it: Il profilo del marchio {0} non appartiene alla società {1}.
pt_br: O perfil de marca {0} não pertence à empresa {1}.
ru: Брендинговый профиль {0} не принадлежит компании {1}.
th: โปรไฟล์การสร้างแบรนด์ {0} ไม่ได้เป็นของบริษัท {1}
tr: Marka Profili {0}, {1} şirketine ait değildir.
vi: Hồ sơ thương hiệu {0} không thuộc về công ty {1}.
zh: 品牌配置文件 {0} 不属于公司 {1}。

source: Branding Profile: {0}
ar: الملف التعريفي للعلامة التجارية: {0}
de: Markenprofil: {0}
es: Perfil de marca: {0}
fa: مشخصات برند: {0}
fr: Profil de marque : {0}
hi: ब्रांडिंग प्रोफ़ाइल: {0}
id: Profil Merek: {0}
it: Profilo del marchio: {0}
pt_br: Perfil de marca: {0}
ru: Профиль брендинга: {0}
th: โปรไฟล์การสร้างแบรนด์: {0}
tr: Marka Profili: {0}
vi: Hồ sơ thương hiệu: {0}
zh: 品牌配置文件：{0}

source: Branding Profiles
ar: ملفات تعريف العلامات التجارية
de: Branding-Profile
es: Perfiles de marca
fa: پروفایل های برندینگ
fr: Profils de marque
hi: ब्रांडिंग प्रोफाइल
id: Profil Merek
it: Profili di marchio
pt_br: Perfis de marca
ru: Профили брендинга
th: โปรไฟล์การสร้างแบรนด์
tr: Marka Profilleri
vi: Hồ sơ xây dựng thương hiệu
zh: 品牌配置文件

# Crispy Print UI
source: Builder
ar: المنشئ
es: Editor
fa: سازنده
fr: Éditeur
hi: निर्माता
id: Penyusun
ru: Редактор
th: ตัวสร้าง
vi: Trình tạo

source: Builder Preview
ar: معاينة البناء
de: Builder-Vorschau
es: Vista previa del constructor
fa: پیش نمایش سازنده
fr: Aperçu du constructeur
hi: बिल्डर पूर्वावलोकन
id: Pratinjau Pembuat
it: Anteprima del costruttore
pt_br: Visualização do Construtor
ru: Предварительный просмотр конструктора
th: ดูตัวอย่างตัวสร้าง
tr: Oluşturucu Önizlemesi
vi: Xem trước trình tạo
zh: 生成器预览

source: Builders
ar: بناة
de: Bauherren
es: Constructores
fa: سازندگان
fr: Constructeurs
hi: बिल्डर्स
id: Pembangun
it: Costruttori
pt_br: Construtores
ru: Строители
th: ช่างก่อสร้าง
tr: İnşaatçılar
vi: Người xây dựng
zh: 建设者

source: Business Field Set
ar: مجموعة مجالات الأعمال
de: Geschäftsfeld-Set
es: Conjunto de campos comerciales
fa: مجموعه زمینه کسب و کار
fr: Ensemble de champs d'affaires
hi: बिजनेस फील्ड सेट
id: Set Bidang Bisnis
it: Set di campi aziendali
pt_br: Conjunto de campos de negócios
ru: Набор бизнес-полей
th: ชุดสนามธุรกิจ
tr: İş Alanı Seti
vi: Bộ lĩnh vực kinh doanh
zh: 业务领域集

source: Business Status
ar: حالة الأعمال
de: Geschäftsstatus
es: Estado del negocio
fa: وضعیت کسب و کار
fr: Statut de l'entreprise
hi: व्यावसायिक स्थिति
id: Status Bisnis
it: Stato aziendale
pt_br: Status comercial
ru: Статус бизнеса
th: สถานะทางธุรกิจ
tr: İşletme Durumu
vi: Tình trạng kinh doanh
zh: 业务状况

source: Business field set {0}
ar: مجموعة مجال الأعمال {0}
de: Geschäftsfeldsatz {0}
es: Conjunto de campos comerciales {0}
fa: مجموعه زمینه کسب و کار {0}
fr: Ensemble de champs métier {0}
hi: व्यवसाय क्षेत्र सेट {0}
id: Bidang bisnis ditetapkan {0}
it: Set di campi aziendali {0}
pt_br: Conjunto de campos de negócios {0}
ru: Набор бизнес-полей {0}
th: ชุดฟิลด์ธุรกิจ {0}
tr: İş alanı seti {0}
vi: Bộ lĩnh vực kinh doanh {0}
zh: 业务字段集{0}

source: Business: {0} | Integrity: {1}
ar: الأعمال: {0} | النزاهة: {1}
de: Unternehmen: {0} | Integrität: {1}
es: Negocio: {0} | Integridad: {1}
fa: کسب و کار: {0} | یکپارچگی: {1}
fr: Entreprise : {0} | Intégrité : {1}
hi: व्यवसाय: {0} | सत्यनिष्ठा: {1}
id: Bisnis: {0} | Integritas: {1}
it: Affari: {0} | Integrità: {1}
pt_br: Negócio: {0} | Integridade: {1}
ru: Бизнес: {0} | Целостность: {1}
th: ธุรกิจ: {0} | ความซื่อสัตย์: {1}
tr: İş: {0} | Bütünlük: {1}
vi: Kinh doanh: {0} | Tính toàn vẹn: {1}
zh: 业务：{0} |完整性：{1}

source: C40
hi: सी40
id: Bab 40
ru: С40

source: CAdES/CMS
ar: كاديس/CMS
hi: सीएडीईएस/सीएमएस
ru: САПР/CMS

source: Cache Hit
ar: ضرب ذاكرة التخزين المؤقت
de: Cache-Treffer
es: Golpe de caché
fa: ضربه کش
fr: Accès au cache
hi: कैश हिट
id: Tembolok Terkena
it: Hit della cache
pt_br: Acerto de cache
ru: Попадание в кэш
th: แคชฮิต
tr: Önbellek İsabeti
vi: Lượt truy cập bộ đệm
zh: 缓存命中

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batalkan
it: Annulla
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy bỏ
zh: 取消

source: Cancel Issued Document
ar: إلغاء المستند الصادر
de: Ausgestelltes Dokument stornieren
es: Cancelar documento emitido
fa: لغو سند صادر شده
fr: Annuler le document émis
hi: जारी किए गए दस्तावेज़ को रद्द करें
id: Batalkan Dokumen yang Dikeluarkan
it: Annulla il documento emesso
pt_br: Cancelar documento emitido
ru: Отменить выданный документ
th: ยกเลิกเอกสารที่ออก
tr: Verilen Belgeyi İptal Et
vi: Hủy bỏ tài liệu đã phát hành
zh: 取消已签发文档

source: Cancellation
ar: الإلغاء
de: Stornierung
es: Cancelación
fa: لغو
fr: Annulation
hi: रद्दीकरण
id: Pembatalan
it: Cancellazione
pt_br: Cancelamento
ru: Отмена
th: การยกเลิก
tr: İptal
vi: Hủy bỏ
zh: 取消

source: Cancelled
ar: ألغيت
de: Abgesagt
es: Cancelado
fa: لغو شده
fr: Annulé(e)
hi: रद्द
id: Dibatalkan
it: Annullato
pt_br: Cancelado
ru: отменен
th: ยกเลิก
tr: İptal Edildi
vi: HỦY BỎ
zh: 取消

source: Cannot cancel a superseded issued document.
ar: لا يمكن إلغاء المستند الصادر الذي تم استبداله.
de: Ein ersetztes ausgestelltes Dokument kann nicht storniert werden.
es: No se puede cancelar un documento emitido reemplazado.
fa: نمی توان سند صادر شده جایگزین شده را لغو کرد.
fr: Impossible d'annuler un document émis remplacé.
hi: अधिक्रमित जारी किए गए दस्तावेज़ को रद्द नहीं किया जा सकता.
id: Tidak dapat membatalkan dokumen yang telah diterbitkan dan digantikan.
it: Impossibile annullare un documento emesso sostituito.
pt_br: Não é possível cancelar um documento emitido substituído.
ru: Невозможно отменить замененный выданный документ.
th: ไม่สามารถยกเลิกเอกสารที่ออกแทนที่ได้
tr: Değiştirilen bir belge iptal edilemez.
vi: Không thể hủy một tài liệu đã được phát hành thay thế.
zh: 无法取消已被取代的已签发文档。

source: Cannot change Crispy Template status from {0} to {1}.
ar: لا يمكن تغيير حالة قالب Crispy من {0} إلى {1}.
de: Der Status der Crispy-Vorlage kann nicht von {0} in {1} geändert werden.
es: No se puede cambiar el estado de la plantilla Crispy de {0} a {1}.
fa: نمی توان وضعیت الگوی Crispy را از {0} به {1} تغییر داد.
fr: Impossible de modifier l'état du modèle Crispy de {0} à {1}.
hi: Crispy टेम्पलेट स्थिति को {0} से {1} में नहीं बदला जा सकता।
id: Tidak dapat mengubah status Templat Crispy dari {0} menjadi {1}.
it: Impossibile modificare lo stato del modello Crispy da {0} a {1}.
pt_br: Não é possível alterar o status do modelo Crispy de {0} para {1}.
ru: Невозможно изменить статус шаблона Crispy с {0} на {1}.
th: ไม่สามารถเปลี่ยนสถานะเทมเพลต Crispy จาก {0} เป็น {1}
tr: Crispy Şablon durumu {0}'den {1}'ye değiştirilemiyor.
vi: Không thể thay đổi trạng thái Mẫu Crispy từ {0} thành {1}.
zh: 无法将 Crispy 模板状态从 {0} 更改为 {1}。

source: Cannot revoke an issued document with status {0}.
ar: لا يمكن إلغاء مستند تم إصداره بالحالة {0}.
de: Ein ausgestelltes Dokument mit dem Status {0} kann nicht widerrufen werden.
es: No se puede revocar un documento emitido con estado {0}.
fa: نمی توان سند صادر شده با وضعیت {0} را باطل کرد.
fr: Impossible de révoquer un document émis avec le statut {0}.
hi: स्थिति {0} के साथ जारी किए गए दस्तावेज़ को रद्द नहीं किया जा सकता।
id: Tidak dapat mencabut dokumen yang diterbitkan dengan status {0}.
it: Impossibile revocare un documento emesso con stato {0}.
pt_br: Não é possível revogar um documento emitido com status {0}.
ru: Невозможно отозвать выданный документ со статусом {0}.
th: ไม่สามารถเพิกถอนเอกสารที่ออกซึ่งมีสถานะ {0} ได้
tr: {0} durumuna sahip verilen bir belge iptal edilemez.
vi: Không thể thu hồi tài liệu đã phát hành có trạng thái {0}.
zh: 无法撤销状态为 {0} 的已已签发文档。

source: Cannot supersede an issued document with status {0}.
ar: لا يمكن استبدال مستند تم إصداره بالحالة {0}.
de: Ein ausgestelltes Dokument mit dem Status {0} kann nicht ersetzt werden.
es: No puede reemplazar un documento emitido con estado {0}.
fa: نمی توان سند صادر شده با وضعیت {0} را جایگزین کرد.
fr: Ne peut pas remplacer un document émis avec le statut {0}.
hi: स्थिति {0} के साथ जारी किए गए दस्तावेज़ को प्रतिस्थापित नहीं किया जा सकता।
id: Tidak dapat menggantikan dokumen yang diterbitkan dengan status {0}.
it: Non può sostituire un documento emesso con stato {0}.
pt_br: Não é possível substituir um documento emitido com status {0}.
ru: Невозможно заменить выданный документ со статусом {0}.
th: ไม่สามารถแทนที่เอกสารที่ออกโดยมีสถานะ {0} ได้
tr: {0} durumuna sahip verilen bir belgenin yerine geçilemez.
vi: Không thể thay thế tài liệu đã phát hành có trạng thái {0}.
zh: 无法取代状态为 {0} 的已已签发文档。

source: Canonical Payload Hash
ar: تجزئة الحمولة الأساسية
de: Kanonischer Payload-Hash
es: Hash de carga útil canónica
fa: هش Payload Canonical
fr: Hachage canonique de la charge utile
hi: कैनोनिकल पेलोड हैश
id: Hash Muatan Kanonik
it: Hash del carico utile canonico
pt_br: Hash de carga canônica
ru: Канонический хэш полезной нагрузки
th: แฮชเพย์โหลด Canonical
tr: Kanonik Yük Karması
vi: Băm tải trọng chuẩn
zh: 规范有效负载哈希

source: Canonical Payload JSON
ar: الحمولة الكنسي JSON
de: Kanonische Nutzlast JSON
es: Carga útil canónica JSON
fr: Charge utile canonique JSON
hi: कैनोनिकल पेलोड JSON
id: Muatan Kanonik JSON
it: Carico utile canonico JSON
pt_br: Carga útil canônica JSON
ru: Каноническая полезная нагрузка JSON
th: เพย์โหลดที่ยอมรับได้ JSON
tr: Kanonik Yük JSON
vi: Tải trọng chuẩn JSON
zh: 规范有效负载 JSON

source: Canonical Snapshot
ar: لقطة كانونية
de: Kanonischer Schnappschuss
es: Instantánea canónica
fa: عکس فوری متعارف
fr: Instantané canonique
hi: विहित स्नैपशॉट
id: Cuplikan Kanonik
it: Istantanea canonica
pt_br: Instantâneo canônico
ru: Канонический снимок
th: สแนปชอต Canonical
tr: Kanonik Anlık Görüntü
vi: Ảnh chụp nhanh chuẩn
zh: 规范快照

source: Canonical payload and frozen template hashes recorded.
ar: تم تسجيل الحمولة الأساسية وتجزئة القالب المجمدة.
de: Canonical Payload und eingefrorene Template-Hashes werden aufgezeichnet.
es: Carga útil canónica y hashes de plantilla congelados registrados.
fa: بار متعارف و هش قالب ثابت ثبت شده است.
fr: Charge utile canonique et hachages de modèles gelés enregistrés.
hi: कैनोनिकल पेलोड और जमे हुए टेम्पलेट हैश रिकॉर्ड किए गए।
id: Payload kanonik dan hash templat yang dibekukan dicatat.
it: Payload canonico e hash dei modelli congelati registrati.
pt_br: Carga útil canônica e hashes de modelo congelados registrados.
ru: Записаны канонические полезные данные и замороженные хэши шаблонов.
th: บันทึกเพย์โหลด Canonical และแฮชเทมเพลตที่แช่แข็งแล้ว
tr: Kanonik yük ve dondurulmuş şablon karmaları kaydedildi.
vi: Tải trọng chuẩn và băm mẫu cố định được ghi lại.
zh: 记录规范有效负载和冻结模板哈希。

source: Card Border
ar: حدود البطاقة
de: Kartenrand
es: Borde de la tarjeta
fa: حاشیه کارت
fr: Bordure de la carte
hi: कार्ड सीमा
id: Batas Kartu
it: Bordo della carta
pt_br: Borda do cartão
ru: Граница карты
th: ขอบการ์ด
tr: Kart Çerçevesi
vi: Viền thẻ
zh: 卡片边框

source: Category
ar: فئة
de: Kategorie
es: Categoría
fa: دسته
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
pt_br: Categoria
ru: Категория
th: ประเภท
tr: Kategori
vi: thể loại
zh: 类别
