Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: 1 field selected
ar: تم اختيار حقل واحد
de: 1 Feld ausgewählt
es: 1 campo seleccionado
fa: 1 فیلد انتخاب شد
fr: 1 champ sélectionné
hi: 1 फ़ील्ड चयनित
id: 1 bidang dipilih
it: 1 campo selezionato
pt_br: 1 campo selecionado
ru: выбрано 1 поле
th: เลือกแล้ว 1 ช่อง
tr: 1 alan seçildi
vi: Đã chọn 1 trường
zh: 已选择 1 个字段
