Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Format name is required
ar: اسم التنسيق مطلوب
de: Formatname ist erforderlich
es: El nombre del formato es obligatorio.
fa: نام قالب مورد نیاز است
fr: Le nom du format est requis
hi: प्रारूप नाम आवश्यक है
id: Nama format wajib diisi
it: Il nome del formato è obbligatorio
pt_br: O nome do formato é obrigatório
ru: Укажите название формата.
th: ต้องระบุชื่อรูปแบบ
tr: Biçim adı gerekli
vi: Tên định dạng là bắt buộc
zh: 格式名称为必填项

source: Format name is required in payload
ar: اسم التنسيق مطلوب في الحمولة
de: Der Formatname ist in der Nutzlast erforderlich
es: El nombre del formato es obligatorio en la carga útil.
fa: نام قالب در محموله مورد نیاز است
fr: Le nom du format est requis dans la charge utile
hi: पेलोड में प्रारूप नाम आवश्यक है
id: Nama format diperlukan dalam payload
it: Il nome del formato è obbligatorio nel payload
pt_br: O nome do formato é obrigatório na carga útil
ru: Имя формата необходимо в полезных данных.
th: ต้องระบุชื่อรูปแบบในเพย์โหลด
tr: Yükte biçim adı gerekli
vi: Tên định dạng là bắt buộc trong tải trọng
zh: 载荷中必须包含格式名称

source: Frappe SVG fallback
ar: Frappe SVG احتياطي
es: Frappe SVG de reserva
fa: Frappe SVG بازگشتی
fr: Frappe SVG repli
hi: Frappe SVG फ़ॉलबैक
id: Penggantian Frappe SVG
pt_br: Frappe SVG substituto
ru: Frappe SVG резервный вариант
th: Frappe SVG ทางเลือกสำรอง
tr: Frappe SVG geri dönüş
vi: Dự phòng Frappe SVG
zh: Frappe SVG 后备

source: Frozen Snapshot
ar: لقطة مجمدة
de: Gefrorener Schnappschuss
es: Instantánea congelada
fa: عکس فوری منجمد
fr: Instantané gelé
hi: जमे हुए स्नैपशॉट
id: Cuplikan Beku
it: Istantanea congelata
pt_br: Instantâneo Congelado
ru: Замороженный снимок
th: สแนปชอตแช่แข็ง
tr: Dondurulmuş Anlık Görüntü
vi: Ảnh chụp đông lạnh
zh: 冻结快照

source: Full
ar: كامل
de: Voll
es: completo
fa: کامل
fr: Plein
hi: पूर्ण
id: Penuh
it: Pieno
pt_br: Cheio
ru: Полный
th: เต็ม
tr: Tam
vi: Đầy
zh: 充分

source: GS1
hi: जीएस1
id: G - D
ru: ГС1
zh: GS1标准

source: GS1-128
hi: जीएस1-128
ru: ГС1-128

source: GSTN eInvoice
ar: الفاتورة الإلكترونية لـGSTN
de: GSTN-eRechnung
es: Factura electrónica GSTN
fa: فاکتور الکترونیکی GSTN
fr: Facture électronique GSTN
hi: जीएसटीएन ई-चालान
id: Faktur GSTN
it: Fattura elettronica GSTN
pt_br: Fatura eletrônica GSTN
ru: Электронный счет GSTN
th: ใบแจ้งหนี้อิเล็กทรอนิกส์ GSTN
tr: GSTN eFatura
vi: Hoá đơn điện tử GSTN
zh: GSTN 电子发票

source: General
ar: عام
de: Allgemein
fa: عمومی
fr: Général
hi: सामान्य
id: Umum
it: Generale
pt_br: Geral
ru: Основное
th: ทั่วไป
tr: Genel
vi: Chung
zh: 总的

source: General Profile Settings
ar: إعدادات الملف الشخصي العامة
de: Allgemeine Profileinstellungen
es: Configuración general del perfil
fa: تنظیمات نمایه عمومی
fr: Paramètres généraux du profil
hi: सामान्य प्रोफ़ाइल सेटिंग्स
id: Pengaturan Profil Umum
it: Impostazioni generali del profilo
pt_br: Configurações gerais de perfil
ru: Общие настройки профиля
th: การตั้งค่าโปรไฟล์ทั่วไป
tr: Genel Profil Ayarları
vi: Cài đặt hồ sơ chung
zh: 常规配置文件设置

source: Generate PDF
ar: توليد PDF
de: Generieren Sie PDF
es: Generar PDF
fa: PDF را تولید کنید
fr: Générer PDF
hi: PDF उत्पन्न करें
id: Hasilkan PDF
it: Genera PDF
pt_br: Gerar PDF
ru: Создать PDF
th: สร้าง PDF
tr: PDF oluştur
vi: Tạo PDF
zh: 生成 PDF

source: Generated
ar: تم إنشاؤه
de: Erzeugt
es: Generado
fa: تولید شده
fr: Généré
hi: उत्पन्न
id: Dihasilkan
it: Generato
pt_br: Gerado
ru: Сгенерировано
th: สร้างขึ้น
tr: Oluşturuldu
vi: Đã tạo
zh: 已生成

source: Generated At
ar: تم إنشاؤها في
de: Erstellt am
es: Generado en
fa: تولید شده در
fr: Généré à
hi: पर उत्पन्न
id: Dihasilkan Pada
it: Generato a
pt_br: Gerado em
ru: Сгенерировано в
th: สร้างเมื่อ
tr: Oluşturulma Tarihi
vi: Được tạo vào lúc
zh: 生成于

source: Generated By
ar: تم إنشاؤها بواسطة
de: Erstellt von
es: Generado por
fa: تولید شده توسط
fr: Généré par
hi: द्वारा उत्पन्न
id: Dihasilkan Oleh
it: Generato da
pt_br: Gerado por
ru: Создано
th: สร้างโดย
tr: Oluşturan
vi: Được tạo bởi
zh: 生成者

source: Generated Profiles
ar: الملفات الشخصية التي تم إنشاؤها
de: Generierte Profile
es: Perfiles generados
fa: پروفایل های تولید شده
fr: Profils générés
hi: जनरेट की गई प्रोफ़ाइलें
id: Profil yang Dihasilkan
it: Profili generati
pt_br: Perfis gerados
ru: Сгенерированные профили
th: โปรไฟล์ที่สร้างขึ้น
tr: Oluşturulan Profiller
vi: Hồ sơ đã tạo
zh: 生成的配置文件

source: Generated Typst
ar: تم إنشاء Typst
de: Erstellt Typst
es: Generado Typst
fa: Typst تولید شده است
fr: Généré Typst
hi: Typst उत्पन्न किया गया
id: Menghasilkan Typst
it: Typst generato
pt_br: Gerado Typst
ru: Сгенерировано Typst
th: สร้าง Typst
tr: Typst oluşturuldu
vi: Đã tạo Typst
zh: 生成的 Typst

source: Generated Typst Code is required for Basic report templates. Open the source format in the Report Format Builder, save it, and publish again.
ar: كود Typst الذي تم إنشاؤه مطلوب لقوالب التقارير الأساسية. افتح التنسيق المصدر في Report Format Builder، واحفظه، ثم انشره مرة أخرى.
de: Für Basisberichtsvorlagen ist der generierte Typst-Code erforderlich. Öffnen Sie das Quellformat im Report Format Builder, speichern Sie es und veröffentlichen Sie es erneut.
es: Se requiere el código Typst generado para las plantillas de informes básicos. Abra el formato de origen en el Generador de formatos de informes, guárdelo y publíquelo nuevamente.
fa: کد Typst ایجاد شده برای الگوهای گزارش پایه مورد نیاز است. فرمت منبع را در Report Format Builder باز کنید، آن را ذخیره کنید و دوباره منتشر کنید.
fr: Le code Typst généré est requis pour les modèles de rapport de base. Ouvrez le format source dans le générateur de format de rapport, enregistrez-le et publiez-le à nouveau.
hi: बेसिक रिपोर्ट टेम्प्लेट के लिए जेनरेटेड Typst कोड आवश्यक है। रिपोर्ट फ़ॉर्मेट बिल्डर में स्रोत फ़ॉर्मेट खोलें, इसे सहेजें और फिर से प्रकाशित करें।
id: Kode Typst yang dihasilkan diperlukan untuk templat laporan Dasar. Buka format sumber di Pembuat Format Laporan, simpan, dan publikasikan lagi.
it: Il codice Typst generato è richiesto per i modelli di report di base. Apri il formato di origine nel Report Format Builder, salvalo e pubblicalo di nuovo.
pt_br: O código Typst gerado é necessário para modelos de relatório básicos. Abra o formato de origem no Report Format Builder, salve-o e publique novamente.
ru: Сгенерированный код Typst необходим для базовых шаблонов отчетов. Откройте исходный формат в построителе форматов отчетов, сохраните его и снова опубликуйте.
th: ต้องใช้รหัส Typst ที่สร้างขึ้นสำหรับเทมเพลตรายงานพื้นฐาน เปิดรูปแบบต้นฉบับในตัวสร้างรูปแบบรายงาน บันทึก และเผยแพร่อีกครั้ง
tr: Temel rapor şablonları için oluşturulan Typst Kodu gereklidir. Kaynak formatını Rapor Formatı Oluşturucu'da açın, kaydedin ve yeniden yayınlayın.
vi: Mã Typst đã tạo là bắt buộc đối với các mẫu báo cáo Cơ bản. Mở định dạng nguồn trong Trình tạo định dạng báo cáo, lưu nó và xuất bản lại.
zh: 基本报表模板需要生成的 Typst 代码。在报表格式生成器中打开源格式，保存并再次发布。

source: Generated data file {0} must contain text.
ar: يجب أن يحتوي ملف البيانات الذي تم إنشاؤه {0} على نص.
de: Die generierte Datendatei {0} muss Text enthalten.
es: El archivo de datos generado {0} debe contener texto.
fa: فایل داده تولید شده {0} باید حاوی متن باشد.
fr: Le fichier de données généré {0} doit contenir du texte.
hi: जेनरेट की गई डेटा फ़ाइल {0} में टेक्स्ट होना चाहिए।
id: File data yang dihasilkan {0} harus berisi teks.
it: Il file di dati generato {0} deve contenere testo.
pt_br: O arquivo de dados gerado {0} deve conter texto.
ru: Сгенерированный файл данных {0} должен содержать текст.
th: ไฟล์ข้อมูลที่สร้างขึ้น {0} ต้องมีข้อความ
tr: Oluşturulan veri dosyası {0} metin içermelidir.
vi: Tệp dữ liệu được tạo {0} phải chứa văn bản.
zh: 生成的数据文件 {0} 必须包含文本。

source: Generated data files must be a dictionary.
ar: يجب أن تكون ملفات البيانات التي تم إنشاؤها عبارة عن قاموس.
de: Generierte Datendateien müssen ein Wörterbuch sein.
es: Los archivos de datos generados deben ser un diccionario.
fa: فایل های داده تولید شده باید یک فرهنگ لغت باشند.
fr: Les fichiers de données générés doivent être un dictionnaire.
hi: जेनरेट की गई डेटा फ़ाइलें एक शब्दकोश होनी चाहिए.
id: File data yang dihasilkan harus berupa kamus.
it: I file di dati generati devono essere un dizionario.
pt_br: Os arquivos de dados gerados devem ser um dicionário.
ru: Сгенерированные файлы данных должны быть словарем.
th: ไฟล์ข้อมูลที่สร้างขึ้นจะต้องเป็นพจนานุกรม
tr: Oluşturulan veri dosyaları bir sözlük olmalıdır.
vi: Các tệp dữ liệu được tạo phải là một từ điển.
zh: 生成的数据文件必须是字典。

source: Generated report Typst is out of sync with the current report settings.
ar: التقرير الذي تم إنشاؤه Typst غير متزامن مع إعدادات التقرير الحالية.
de: Der generierte Bericht Typst stimmt nicht mit den aktuellen Berichtseinstellungen überein.
es: El informe generado Typst no está sincronizado con la configuración del informe actual.
fa: گزارش ایجاد شده Typst با تنظیمات گزارش فعلی هماهنگ نیست.
fr: Le rapport généré Typst n'est pas synchronisé avec les paramètres actuels du rapport.
hi: जेनरेट की गई रिपोर्ट Typst वर्तमान रिपोर्ट सेटिंग्स के साथ समन्वयित नहीं है।
id: Laporan yang dihasilkan Typst tidak sinkron dengan pengaturan laporan saat ini.
it: Il rapporto generato Typst non è sincronizzato con le impostazioni del rapporto corrente.
pt_br: O relatório gerado Typst está fora de sincronia com as configurações atuais do relatório.
ru: Сгенерированный отчет Typst не синхронизирован с текущими настройками отчета.
th: รายงานที่สร้างขึ้น Typst ไม่ซิงค์กับการตั้งค่ารายงานปัจจุบัน
tr: Oluşturulan rapor Typst mevcut rapor ayarlarıyla senkronize değil.
vi: Báo cáo đã tạo Typst không đồng bộ với cài đặt báo cáo hiện tại.
zh: 生成的报表 Typst 与当前报表设置不同步。

source: Generating PDF...
ar: جارٍ إنشاء PDF...
de: PDF wird generiert...
es: Generando PDF...
fa: در حال تولید PDF...
fr: Génération de PDF...
hi: PDF उत्पन्न हो रहा है...
id: Menghasilkan PDF...
it: Generazione PDF...
pt_br: Gerando PDF...
ru: Генерация PDF...
th: กำลังสร้าง PDF...
tr: PDF oluşturuluyor...
vi: Đang tạo PDF...
zh: 正在生成 PDF...

source: Global
ar: عالمي
es: Mundial
fa: جهانی
fr: Mondial
hi: वैश्विक
it: Globale
pt_br: Globais
ru: Глобальный
th: ทั่วโลก
tr: Küresel
vi: Toàn cầu
zh: 全球

source: Global fallback template
ar: قالب احتياطي عالمي
de: Globale Fallback-Vorlage
es: Plantilla de reserva global
fa: الگوی جهانی بازگشتی
fr: Modèle de secours global
hi: वैश्विक फ़ॉलबैक टेम्पलेट
id: Templat cadangan global
it: Modello di fallback globale
pt_br: Modelo de reserva global
ru: Глобальный резервный шаблон
th: เทมเพลตทางเลือกส่วนกลาง
tr: Genel yedek şablonu
vi: Mẫu dự phòng toàn cầu
zh: 全局后备模板

source: Grand Total Fill
ar: ملء الإجمالي الكلي
de: Gesamtsummenfüllung
es: Relleno total general
fa: کل کل پر کنید
fr: Remplissage total général
hi: ग्रैंड टोटल भरण
id: Isi Total Keseluruhan
it: Riempimento totale complessivo
pt_br: Preenchimento total geral
ru: Общий объем заполнения
th: การเติมยอดรวมทั้งหมด
tr: Genel Toplam Doldurma
vi: Tổng cộng điền
zh: 总填充量

source: Grand total row fill
ar: ملء الصف الإجمالي الكلي
de: Gesamtsumme der Zeilenfüllung
es: Relleno de fila total general
fa: کل ردیف پر
fr: Remplissage total des lignes
hi: भव्य कुल पंक्ति भरण
id: Pengisian baris total keseluruhan
it: Riempimento riga totale complessivo
pt_br: Preenchimento de linha total geral
ru: Заполнение строки общего итога
th: การเติมแถวผลรวมทั้งหมด
tr: Genel toplam satır doldurma
vi: Điền tổng số hàng
zh: 总计行填充

source: Grid Color
ar: لون الشبكة
de: Rasterfarbe
es: Color de cuadrícula
fa: رنگ شبکه
fr: Couleur de la grille
hi: ग्रिड का रंग
id: Warna Kotak
it: Colore della griglia
pt_br: Cor da grade
ru: Цвет сетки
th: สีตาราง
tr: Izgara Rengi
vi: Màu lưới
zh: 网格颜色

source: Grid Line Width
ar: عرض خط الشبكة
de: Breite der Rasterlinie
es: Ancho de línea de cuadrícula
fa: عرض خط شبکه
fr: Largeur de ligne de grille
hi: ग्रिड लाइन की चौड़ाई
id: Lebar Garis Kisi
it: Larghezza della linea della griglia
pt_br: Largura da linha de grade
ru: Ширина линии сетки
th: ความกว้างของเส้นตาราง
tr: Izgara Çizgisi Genişliği
vi: Chiều rộng đường lưới
zh: 网格线宽度

source: Grid color
ar: لون الشبكة
de: Rasterfarbe
es: Color de cuadrícula
fa: رنگ شبکه
fr: Couleur de la grille
hi: ग्रिड का रंग
id: Warna kisi
it: Colore della griglia
pt_br: Cor da grade
ru: Цвет сетки
th: สีตาราง
tr: Izgara rengi
vi: Màu lưới
zh: 网格颜色

source: Grid line width (pt)
ar: عرض خط الشبكة (نقطة)
de: Rasterlinienbreite (pt)
es: Ancho de línea de cuadrícula (pt)
fa: عرض خط شبکه (pt)
fr: Largeur de ligne de grille (pt)
hi: ग्रिड लाइन की चौड़ाई (पीटी)
id: Lebar garis kisi (pt)
it: Larghezza della linea della griglia (pt)
pt_br: Largura da linha de grade (pt)
ru: Толщина линии сетки (пт)
th: ความกว้างของเส้นตาราง (pt)
tr: Izgara çizgisi genişliği (pt)
vi: Độ rộng đường lưới (pt)
zh: 网格线宽度（pt）

source: Group Row Fill
ar: تعبئة صف المجموعة
de: Gruppenzeilenfüllung
es: Relleno de fila de grupo
fa: پر کردن ردیف گروه
fr: Remplissage de ligne de groupe
hi: समूह पंक्ति भरें
id: Isi Baris Grup
it: Riempimento riga gruppo
pt_br: Preenchimento de linha de grupo
ru: Заполнение групповой строки
th: เติมแถวกลุ่ม
tr: Grup Satır Doldurma
vi: Điền vào hàng nhóm
zh: 组行填充

source: Group row fill
ar: ملء صف المجموعة
de: Gruppenzeilenfüllung
es: Relleno de fila de grupo
fa: پر کردن ردیف گروه
fr: Remplissage de ligne de groupe
hi: समूह पंक्ति भरें
id: Isi baris grup
it: Riempimento riga gruppo
pt_br: Preenchimento de linha de grupo
ru: Заполнение групповой строки
th: เติมแถวกลุ่ม
tr: Grup satır dolgusu
vi: Điền vào hàng nhóm
zh: 组行填充

source: HMAC
hi: एचएमएसी
zh: 哈马卡

source: Half
ar: نصف
de: Die Hälfte
es: la mitad
fa: نصف
fr: La moitié
hi: आधा
id: Setengah
it: Metà
pt_br: Metade
ru: Половина
th: ครึ่ง
tr: Yarım
vi: Một nửa
zh: 半

source: Hash
ar: التجزئة
es: picadillo
fa: هش
fr: Hachage
hi: हैश
ru: Хэш
th: แฮช
tr: karma
vi: Băm
zh: 哈希值

source: Hash Algorithm
ar: خوارزمية التجزئة
de: Hash-Algorithmus
es: Algoritmo hash
fa: الگوریتم هش
fr: Algorithme de hachage
hi: हैश एल्गोरिथम
id: Algoritma Hash
it: Algoritmo hash
pt_br: Algoritmo Hash
ru: Хэш-алгоритм
th: อัลกอริทึมแฮช
tr: Hash Algoritması
vi: Thuật toán băm
zh: 哈希算法

source: Hash Method
ar: طريقة التجزئة
de: Hash-Methode
es: Método hash
fa: روش هش
fr: Méthode de hachage
hi: हैश विधि
id: Metode Hash
it: Metodo hash
pt_br: Método hash
ru: Хэш-метод
th: วิธีการแฮช
tr: Hash Yöntemi
vi: Phương pháp băm
zh: 哈希方法

source: Hash Method is required when Include Hash is enabled.
ar: تكون طريقة التجزئة مطلوبة عند تمكين تضمين التجزئة.
de: Die Hash-Methode ist erforderlich, wenn „Hash einschließen“ aktiviert ist.
es: Se requiere el método Hash cuando Incluir Hash está habilitado.
fa: هنگامی که Include Hash فعال باشد، روش Hash مورد نیاز است.
fr: La méthode de hachage est requise lorsque Inclure le hachage est activé.
hi: इनक्लूड हैश सक्षम होने पर हैश विधि की आवश्यकता होती है।
id: Metode Hash diperlukan ketika Sertakan Hash diaktifkan.
it: Il metodo Hash è obbligatorio quando Includi Hash è abilitato.
pt_br: O Método Hash é obrigatório quando Incluir Hash está ativado.
ru: Хэш-метод требуется, если включен параметр «Включить хеш».
th: ต้องใช้วิธีแฮชเมื่อเปิดใช้งานรวมแฮช
tr: Karma Ekle etkinleştirildiğinde Karma Yöntemi gereklidir.
vi: Phương thức băm là bắt buộc khi Bao gồm Hash được bật.
zh: 当启用 Include Hash 时，需要使用 Hash Method。

source: Hash Only
ar: التجزئة فقط
de: Nur Hash
es: Sólo hachís
fa: فقط هش
fr: Hachage uniquement
hi: केवल हैश
id: Hanya Hash
it: Solo hash
pt_br: Somente hash
ru: Только хэш
th: แฮชเท่านั้น
tr: Yalnızca Hash
vi: Chỉ băm
zh: 仅哈希

source: Header
ar: رأس
de: Kopfzeile
es: encabezado
fa: سربرگ
fr: En-tête
hi: हैडर
it: Intestazione
pt_br: Cabeçalho
ru: Заголовок
th: ส่วนหัว
tr: Başlık
vi: Phần đầu
zh: 头

source: Header Background
ar: خلفية الرأس
de: Header-Hintergrund
es: Fondo del encabezado
fa: پس زمینه هدر
fr: Arrière-plan de l'en-tête
hi: हेडर पृष्ठभूमि
id: Latar Belakang Tajuk
it: Sfondo dell'intestazione
pt_br: Plano de fundo do cabeçalho
ru: Фон заголовка
th: พื้นหลังส่วนหัว
tr: Başlık Arka Planı
vi: Nền tiêu đề
zh: 表头背景

source: Header Color
ar: لون الرأس
de: Kopfzeilenfarbe
es: Color del encabezado
fa: رنگ هدر
fr: Couleur de l'en-tête
hi: हेडर का रंग
id: Warna Tajuk
it: Colore dell'intestazione
pt_br: Cor do cabeçalho
ru: Цвет заголовка
th: สีของส่วนหัว
tr: Başlık Rengi
vi: Màu tiêu đề
zh: 表头颜色

source: Header Family
ar: عائلة الرأس
de: Header-Familie
es: Familia de encabezados
fa: خانواده سرصفحه
fr: Famille d'en-tête
hi: हेडर परिवार
id: Keluarga Tajuk
it: Famiglia di intestazione
pt_br: Família de cabeçalhos
ru: Семейство заголовков
th: ครอบครัวหัวเรื่อง
tr: Başlık Ailesi
vi: Họ tiêu đề
zh: 表头字体

source: Header Fill
ar: تعبئة الرأس
de: Kopfzeile füllen
es: Relleno de encabezado
fa: هدر پر کنید
fr: Remplissage d'en-tête
hi: शीर्षलेख भरें
id: Isi Tajuk
it: Riempimento intestazione
pt_br: Preenchimento de cabeçalho
ru: Заполнение заголовка
th: เติมส่วนหัว
tr: Başlık Doldurma
vi: Điền tiêu đề
zh: 标题填充

source: Header Size (pt)
ar: حجم الرأس (نقطة)
de: Header-Größe (pt)
es: Tamaño del encabezado (pt)
fa: اندازه سرصفحه (pt)
fr: Taille de l'en-tête (pt)
hi: हेडर का आकार (पीटी)
id: Ukuran Tajuk (pt)
it: Dimensioni intestazione (pt)
pt_br: Tamanho do cabeçalho (pt)
ru: Размер заголовка (пт)
th: ขนาดส่วนหัว (pt)
tr: Başlık Boyutu (pt)
vi: Kích thước tiêu đề (pt)
zh: 表头大小（pt）

source: Header Style
ar: نمط الرأس
de: Kopfzeilenstil
es: Estilo de encabezado
fa: سبک سربرگ
fr: Style d'en-tête
hi: शीर्ष लेख शैली
id: Gaya Tajuk
it: Stile intestazione
pt_br: Estilo de cabeçalho
ru: Стиль заголовка
th: สไตล์ส่วนหัว
tr: Başlık Stili
vi: Kiểu tiêu đề
zh: 表头样式

source: Header Typography
ar: طباعة الرأس
de: Header-Typografie
es: Tipografía de encabezado
fa: تایپوگرافی هدر
fr: Typographie d'en-tête
hi: हेडर टाइपोग्राफी
id: Tipografi Tajuk
it: Tipografia dell'intestazione
pt_br: Tipografia de cabeçalho
ru: Типография заголовка
th: การพิมพ์ส่วนหัว
tr: Başlık Tipografisi
vi: Kiểu chữ tiêu đề
zh: 表头排版

source: Header Weight
ar: وزن الرأس
de: Kopfgewicht
es: Peso del encabezado
fa: وزن سربرگ
fr: Poids de l'en-tête
hi: हेडर वजन
id: Berat Tajuk
it: Peso dell'intestazione
pt_br: Peso do cabeçalho
ru: Вес заголовка
th: น้ำหนักส่วนหัว
tr: Başlık Ağırlığı
vi: Trọng lượng tiêu đề
zh: 表头粗细

source: Header background color
ar: لون خلفية الرأس
de: Hintergrundfarbe der Kopfzeile
es: Color de fondo del encabezado
fa: رنگ پس زمینه هدر
fr: Couleur d’arrière-plan de l’en-tête
hi: हेडर पृष्ठभूमि रंग
id: Warna latar belakang tajuk
it: Colore dello sfondo dell'intestazione
pt_br: Cor de fundo do cabeçalho
ru: Цвет фона заголовка
th: สีพื้นหลังของส่วนหัว
tr: Başlık arka plan rengi
vi: Màu nền tiêu đề
zh: 标题背景颜色

source: Height
ar: الارتفاع
de: Höhe
es: altura
fa: ارتفاع
fr: Hauteur
hi: ऊंचाई
id: Tinggi
it: Altezza
pt_br: Altura
ru: Высота
th: ส่วนสูง
tr: Yükseklik
vi: Chiều cao
zh: 身高

source: Height (mm)
ar: الارتفاع (مم)
de: Höhe (mm)
es: Altura (mm)
fa: ارتفاع (میلی متر)
fr: Hauteur (mm)
hi: ऊंचाई (मिमी)
id: Tinggi (mm)
it: Altezza (mm)
pt_br: Altura (mm)
ru: Высота (мм)
th: ความสูง (มม.)
tr: Yükseklik (mm)
vi: Chiều cao (mm)
zh: 高度（毫米）

source: Hex
ar: عرافة
es: maleficio
fa: هگز
hi: हेक्स
id: Heksa
it: Esadecimale
pt_br: Feitiço
ru: Шестигранник
th: ฐานสิบหก
tr: Altıgen
vi: lục giác
zh: 十六进制

source: Hidden
ar: مخفي
de: Versteckt
es: Oculto
fa: پنهان شده است
fr: Caché
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
pt_br: Escondido
ru: Скрытый
th: ซ่อนเร้น
tr: Gizli
vi: Ẩn
zh: 隐

source: Hide label
ar: إخفاء التسمية
de: Etikett ausblenden
es: Ocultar etiqueta
fa: برچسب را پنهان کنید
fr: Masquer l'étiquette
hi: लेबल छिपाएँ
id: Sembunyikan label
it: Nascondi etichetta
pt_br: Ocultar rótulo
ru: Скрыть ярлык
th: ซ่อนป้ายกำกับ
tr: Etiketi gizle
vi: Ẩn nhãn
zh: 隐藏标签

source: Hierarchy Indent
ar: المسافة البادئة للتسلسل الهرمي
de: Hierarchieeinzug
es: Sangría de jerarquía
fa: تورفتگی سلسله مراتبی
fr: Retrait de la hiérarchie
hi: पदानुक्रम इंडेंट
id: Indentasi Hierarki
it: Rientro gerarchia
pt_br: Recuo de hierarquia
ru: Отступ иерархии
th: เยื้องลำดับชั้น
tr: Hiyerarşi Girintisi
vi: Thụt lề phân cấp
zh: 层次结构缩进

source: Hierarchy indent (pt)
ar: المسافة البادئة للتسلسل الهرمي (نقطة)
de: Hierarchieeinzug (pt)
es: Sangría de jerarquía (pt)
fa: تورفتگی سلسله مراتبی (pt)
fr: Retrait de la hiérarchie (pt)
hi: पदानुक्रम इंडेंट (पीटी)
id: Indentasi hierarki (pt)
it: Rientro gerarchia (pt)
pt_br: Recuo de hierarquia (pt)
ru: Отступ иерархии (пт)
th: เยื้องลำดับชั้น (pt)
tr: Hiyerarşi girintisi (pt)
vi: Thụt lề phân cấp (pt)
zh: 层次结构缩进 (pt)

source: High
ar: مستوى عالي
de: Hoch
es: Alto
fa: زیاد
fr: Haut
hi: उच्च
id: Tinggi
it: Alto
pt_br: Alto
ru: Высокий
th: สูง
tr: Yüksek
vi: Cao
zh: 高

source: Horizontal Bar
ar: شريط أفقي
de: Reck
es: barra horizontal
fa: نوار افقی
fr: Barre horizontale
hi: क्षैतिज पट्टी
id: Bilah Horisontal
it: Barra orizzontale
pt_br: Barra horizontal
ru: Турник
th: แถบแนวนอน
tr: Yatay Çubuk
vi: Thanh ngang
zh: 单杠

source: Horizontal major grid
ar: شبكة رئيسية أفقية
de: Horizontales Hauptgitter
es: Cuadrícula principal horizontal
fa: شبکه اصلی افقی
fr: Grille principale horizontale
hi: क्षैतिज प्रमुख ग्रिड
id: Jaringan utama horizontal
it: Griglia principale orizzontale
pt_br: Grade principal horizontal
ru: Горизонтальная основная сетка
th: ตารางหลักแนวนอน
tr: Yatay ana ızgara
vi: Lưới chính ngang
zh: 水平主网格

source: Hover over a field to see its fieldname and type.
ar: قم بالتمرير فوق الحقل لرؤية اسم الحقل ونوعه.
de: Bewegen Sie den Mauszeiger über ein Feld, um dessen Feldnamen und -typ anzuzeigen.
es: Pase el cursor sobre un campo para ver su nombre y tipo de campo.
fa: ماوس را روی یک فیلد نگه دارید تا نام فیلد و نوع آن را ببینید.
fr: Passez la souris sur un champ pour voir son nom et son type.
hi: किसी फ़ील्ड का फ़ील्डनाम और प्रकार देखने के लिए उस पर होवर करें।
id: Arahkan kursor ke bidang untuk melihat nama bidang dan jenisnya.
it: Passa il mouse sopra un campo per visualizzarne il nome e il tipo.
pt_br: Passe o mouse sobre um campo para ver seu nome e tipo.
ru: Наведите указатель мыши на поле, чтобы увидеть его имя и тип.
th: วางเมาส์เหนือช่องเพื่อดูชื่อและประเภทช่อง
tr: Alan adını ve türünü görmek için alanın üzerine gelin.
vi: Di chuột qua một trường để xem tên trường và loại của nó.
zh: 悬停在字段上可查看其字段名和类型。

source: How to Preview
ar: كيفية المعاينة
de: So erstellen Sie eine Vorschau
es: Cómo obtener una vista previa
fa: نحوه پیش نمایش
fr: Comment prévisualiser
hi: पूर्वावलोकन कैसे करें
id: Cara Pratinjau
it: Come visualizzare l'anteprima
pt_br: Como visualizar
ru: Как просмотреть
th: วิธีการดูตัวอย่าง
tr: Önizleme Nasıl Yapılır?
vi: Cách xem trước
zh: 如何预览

source: Human-readable authority response
ar: استجابة السلطة المقروءة من قبل الإنسان
de: Für Menschen lesbare Autoritätsantwort
es: Respuesta de autoridad legible por humanos
fa: پاسخ مرجع قابل خواندن برای انسان
fr: Réponse d'autorité lisible par l'homme
hi: मानव-पठनीय प्राधिकारी प्रतिक्रिया
id: Respons otoritas yang dapat dibaca manusia
it: Risposta dell'autorità leggibile dall'uomo
pt_br: Resposta de autoridade legível por humanos
ru: Человекочитаемый ответ органа власти
th: การตอบสนองของหน่วยงานที่มนุษย์สามารถอ่านได้
tr: İnsan tarafından okunabilen otorite yanıtı
vi: Phản hồi của cơ quan có thể đọc được
zh: 人类可读的权威回应
