Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: receivable_payable
de: forderung_zahlbar
es: por cobrar_por pagar
fa: دریافتنی_پرداختنی
fr: recevable_payable
hi: प्राप्य_भुगतान योग्य
id: piutang_hutang
it: credito_debito
pt_br: contas a receber_a pagar
ru: дебиторская_задолженность
tr: alacak_ödenebilir
vi: phải thu_phải trả
zh: 应收应付

source: regular
ar: منتظم
de: regelmäßig
fa: منظم
fr: régulier
hi: नियमित
id: teratur
it: regolare
pt_br: normal
ru: регулярный
th: ปกติ
tr: düzenli
vi: đều đặn
zh: 常规的

source: semibold
ar: نصف غامق
de: halbfett
es: seminegrita
fa: نیمه پررنگ
fr: semi-gras
hi: सेमीबोल्ड
id: setengah tebal
it: semigrassetto
pt_br: seminegrito
ru: полужирный
th: กึ่งหนา
tr: yarı kalın
vi: in đậm
zh: 半粗体

source: thin
ar: رقيقة
de: dünn
es: delgado
fa: نازک
fr: mince
hi: पतला
id: tipis
it: sottile
pt_br: magro
ru: тонкий
th: ผอม
tr: ince
vi: gầy
zh: 薄

source: this Contract
ar: هذا العقد
de: diesen Vertrag
es: este contrato
fa: این قرارداد
fr: ce contrat
hi: यह अनुबंध
id: Kontrak ini
it: questo Contratto
pt_br: este Contrato
ru: настоящий Контракт
th: สัญญาฉบับนี้
tr: bu Sözleşme
vi: Hợp đồng này
zh: 此合同

source: this DocType
ar: هذا DocType
de: dieses DocType
es: este DocType
fa: این DocType
fr: ce DocType
hi: यह DocType
id: DocType ini
it: questo DocType
pt_br: este DocType
ru: это DocType
th: DocType นี้
tr: bu DocType
vi: chiếc DocType này
zh: 此 DocType

source: this format
ar: هذا التنسيق
de: dieses Format
es: este formato
fa: این فرمت
fr: ce format
hi: यह प्रारूप
id: format ini
it: questo formato
pt_br: este formato
ru: этот формат
th: รูปแบบนี้
tr: bu format
vi: định dạng này
zh: 此格式

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fa: ناشناخته
fr: inconnu
hi: अज्ञात
id: tidak diketahui
it: sconosciuto
pt_br: desconhecido
ru: неизвестно
th: ไม่ทราบ
tr: bilinmiyor
vi: không rõ
zh: 未知

source: unspecified
ar: غير محدد
de: nicht spezifiziert
es: no especificado
fa: نامشخص
fr: non spécifié
hi: अनिर्दिष्ट
id: tidak ditentukan
it: non specificato
pt_br: não especificado
ru: неопределенный
th: ไม่ระบุ
tr: belirtilmemiş
vi: không xác định
zh: 未指定

source: {0} cannot be a symlink: {1}
ar: لا يمكن أن يكون {0} رابطًا رمزيًا: {1}
de: {0} darf kein symbolischer Link sein: {1}
es: {0} no puede ser un enlace simbólico: {1}
fa: {0} نمی تواند یک پیوند نمادین باشد: {1}
fr: {0} ne peut pas être un lien symbolique : {1}
hi: {0} एक सिम्लिंक नहीं हो सकता: {1}
id: {0} tidak boleh berupa symlink: {1}
it: {0} non può essere un collegamento simbolico: {1}
pt_br: {0} não pode ser um link simbólico: {1}
ru: {0} не может быть символической ссылкой: {1}
th: {0} ไม่สามารถเป็น symlink ได้: {1}
tr: {0} bir sembolik bağlantı olamaz: {1}
vi: {0} không thể là liên kết tượng trưng: {1}
zh: {0} 不能是符号链接：{1}

source: {0} cannot be negative.
ar: لا يمكن أن يكون {0} سالبًا.
de: {0} darf nicht negativ sein.
es: {0} no puede ser negativo.
fa: {0} نمی تواند منفی باشد.
fr: {0} ne peut pas être négatif.
hi: {0} ऋणात्मक नहीं हो सकता.
id: {0} tidak boleh negatif.
it: {0} non può essere negativo.
pt_br: {0} não pode ser negativo.
ru: {0} не может быть отрицательным.
th: {0} ไม่สามารถเป็นค่าลบได้
tr: {0} negatif olamaz.
vi: {0} không thể âm.
zh: {0} 不能为负数。

source: {0} check(s) need review.
ar: تحتاج فحوصات {0} إلى المراجعة.
de: {0}-Scheck(s) müssen überprüft werden.
es: Los controles {0} necesitan revisión.
fa: چک(های) {0} نیاز به بررسی دارد.
fr: Les chèques {0} doivent être révisés.
hi: {0} चेक(ओं) की समीक्षा की आवश्यकता है।
id: Cek {0} perlu ditinjau.
it: I controlli {0} necessitano di revisione.
pt_br: As verificações {0} precisam ser revisadas.
ru: Проверка {0} требует проверки.
th: การตรวจสอบ {0} จำเป็นต้องตรวจสอบ
tr: {0} kontrollerinin incelenmesi gerekiyor.
vi: (Các) kiểm tra {0} cần được xem xét.
zh: {0} 张支票需要审核。

source: {0} could not be opened safely: {1}
ar: لا يمكن فتح {0} بأمان: {1}
de: {0} konnte nicht sicher geöffnet werden: {1}
es: {0} no se pudo abrir de forma segura: {1}
fa: {0} نمی تواند با خیال راحت باز شود: {1}
fr: {0} n'a pas pu être ouvert en toute sécurité : {1}
hi: {0} को सुरक्षित रूप से नहीं खोला जा सका: {1}
id: {0} tidak dapat dibuka dengan aman: {1}
it: Impossibile aprire {0} in modo sicuro: {1}
pt_br: {0} não pôde ser aberto com segurança: {1}
ru: {0} не удалось безопасно открыть: {1}
th: ไม่สามารถเปิด {0} ได้อย่างปลอดภัย: {1}
tr: {0} güvenli bir şekilde açılamadı: {1}
vi: {0} không thể mở an toàn: {1}
zh: 无法安全打开{0}：{1}

source: {0} exceeds the maximum size of {1} KB
ar: يتجاوز {0} الحد الأقصى للحجم وهو {1} كيلوبايت
de: {0} überschreitet die maximale Größe von {1} KB
es: {0} supera el tamaño máximo de {1} KB
fa: {0} از حداکثر اندازه {1} KB بیشتر است
fr: {0} dépasse la taille maximale de {1} Ko
hi: {0}, {1} KB के अधिकतम आकार से अधिक है
id: {0} melebihi ukuran maksimum {1} KB
it: {0} supera la dimensione massima di {1} KB
pt_br: {0} excede o tamanho máximo de {1} KB
ru: Размер {0} превышает максимальный размер {1} КБ.
th: {0} เกินขนาดสูงสุดของ {1} KB
tr: {0}, {1} KB'nin maksimum boyutunu aşıyor
vi: {0} vượt quá kích thước tối đa của {1} KB
zh: {0} 超出了 {1} KB 的最大大小

source: {0} exceeds the maximum size of {1} KB.
ar: يتجاوز {0} الحد الأقصى للحجم وهو {1} كيلوبايت.
de: {0} überschreitet die maximale Größe von {1} KB.
es: {0} supera el tamaño máximo de {1} KB.
fa: {0} از حداکثر اندازه {1} KB بیشتر است.
fr: {0} dépasse la taille maximale de {1} Ko.
hi: {0}, {1} KB के अधिकतम आकार से अधिक है।
id: {0} melebihi ukuran maksimum {1} KB.
it: {0} supera la dimensione massima di {1} KB.
pt_br: {0} excede o tamanho máximo de {1} KB.
ru: Размер {0} превышает максимальный размер {1} КБ.
th: {0} เกินขนาดสูงสุดของ {1} KB
tr: {0}, {1} KB'nin maksimum boyutunu aşıyor.
vi: {0} vượt quá kích thước tối đa của {1} KB.
zh: {0} 超出了 {1} KB 的最大大小。

source: {0} fields selected
ar: تم تحديد حقول {0}
de: {0}-Felder ausgewählt
es: Campos {0} seleccionados
fa: فیلدهای {0} انتخاب شدند
fr: Champs {0} sélectionnés
hi: {0} फ़ील्ड चयनित
id: Bidang {0} dipilih
it: Campi {0} selezionati
pt_br: Campos {0} selecionados
ru: Поля {0} выбраны
th: เลือกฟิลด์ {0} แล้ว
tr: {0} alanları seçildi
vi: Đã chọn các trường {0}
zh: 已选择 {0} 个字段

source: {0} filename is required.
ar: مطلوب اسم الملف {0}.
de: Der Dateiname {0} ist erforderlich.
es: Se requiere el nombre de archivo {0}.
fa: نام فایل {0} مورد نیاز است.
fr: Le nom de fichier {0} est requis.
hi: {0} फ़ाइल नाम आवश्यक है.
id: Nama file {0} diperlukan.
it: Il nome file {0} è obbligatorio.
pt_br: O nome do arquivo {0} é obrigatório.
ru: Требуется имя файла {0}.
th: ต้องระบุชื่อไฟล์ {0}
tr: {0} dosya adı gerekli.
vi: Tên tệp {0} là bắt buộc.
zh: {0} 文件名是必需的。

source: {0} has an unsupported image extension: {1}
ar: يحتوي {0} على ملحق صورة غير مدعوم: {1}
de: {0} hat eine nicht unterstützte Bilderweiterung: {1}
es: {0} tiene una extensión de imagen no compatible: {1}
fa: {0} دارای پسوند تصویر پشتیبانی نشده است: {1}
fr: {0} a une extension d'image non prise en charge : {1}
hi: {0} में एक असमर्थित छवि एक्सटेंशन है: {1}
id: {0} memiliki ekstensi gambar yang tidak didukung: {1}
it: {0} ha un'estensione immagine non supportata: {1}
pt_br: {0} tem uma extensão de imagem não suportada: {1}
ru: {0} имеет неподдерживаемое расширение образа: {1}.
th: {0} มีนามสกุลรูปภาพที่ไม่รองรับ: {1}
tr: {0}'nin desteklenmeyen bir resim uzantısı var: {1}
vi: {0} có phần mở rộng hình ảnh không được hỗ trợ: {1}
zh: {0} 具有不受支持的图像扩展名：{1}

source: {0} is required.
ar: مطلوب {0}.
de: {0} ist erforderlich.
es: Se requiere {0}.
fa: {0} مورد نیاز است.
fr: {0} est requis.
hi: {0} आवश्यक है.
id: {0} diperlukan.
it: {0} è obbligatorio.
pt_br: {0} é obrigatório.
ru: Требуется {0}.
th: จำเป็นต้องมี {0}
tr: {0} gereklidir.
vi: {0} là bắt buộc.
zh: {0} 是必需的。

source: {0} linked reports
ar: التقارير المرتبطة {0}
de: Mit {0} verknüpfte Berichte
es: Informes vinculados {0}
fa: گزارش های مرتبط {0}
fr: Rapports liés {0}
hi: {0} लिंक की गई रिपोर्ट
id: Laporan tertaut {0}
it: Rapporti collegati {0}
pt_br: Relatórios vinculados {0}
ru: {0} связанные отчеты
th: รายงานที่เชื่อมโยง {0}
tr: {0} bağlantılı raporlar
vi: Báo cáo được liên kết {0}
zh: {0} 个关联报表

source: {0} must be a JSON array or object.
ar: يجب أن يكون {0} عبارة عن صفيف أو كائن JSON.
de: {0} muss ein JSON-Array oder -Objekt sein.
es: {0} debe ser una matriz u objeto JSON.
fa: {0} باید یک آرایه یا شی JSON باشد.
fr: {0} doit être un tableau ou un objet JSON.
hi: {0} एक JSON सरणी या ऑब्जेक्ट होना चाहिए।
id: {0} harus berupa array atau objek JSON.
it: {0} deve essere un array o un oggetto JSON.
pt_br: {0} deve ser uma matriz ou objeto JSON.
ru: {0} должен быть массивом или объектом JSON.
th: {0} ต้องเป็นอาร์เรย์หรืออ็อบเจ็กต์ JSON
tr: {0} bir JSON dizisi veya nesnesi olmalıdır.
vi: {0} phải là một mảng hoặc đối tượng JSON.
zh: {0} 必须是 JSON 数组或对象。

source: {0} must be a JSON object.
ar: يجب أن يكون {0} كائن JSON.
de: {0} muss ein JSON-Objekt sein.
es: {0} debe ser un objeto JSON.
fa: {0} باید یک شی JSON باشد.
fr: {0} doit être un objet JSON.
hi: {0} एक JSON ऑब्जेक्ट होना चाहिए।
id: {0} harus berupa objek JSON.
it: {0} deve essere un oggetto JSON.
pt_br: {0} deve ser um objeto JSON.
ru: {0} должен быть объектом JSON.
th: {0} ต้องเป็นอ็อบเจ็กต์ JSON
tr: {0} bir JSON nesnesi olmalıdır.
vi: {0} phải là đối tượng JSON.
zh: {0} 必须是 JSON 对象。

source: {0} must be a filename only: {1}
ar: يجب أن يكون {0} اسم ملف فقط: {1}
de: {0} darf nur ein Dateiname sein: {1}
es: {0} debe ser solo un nombre de archivo: {1}
fa: {0} باید فقط یک نام فایل باشد: {1}
fr: {0} doit être uniquement un nom de fichier : {1}
hi: {0} केवल फ़ाइल नाम होना चाहिए: {1}
id: {0} harus berupa nama file saja: {1}
it: {0} deve essere solo un nome file: {1}
pt_br: {0} deve ser apenas um nome de arquivo: {1}
ru: {0} должно быть только именем файла: {1}.
th: {0} ต้องเป็นชื่อไฟล์เท่านั้น: {1}
tr: {0} yalnızca bir dosya adı olmalıdır: {1}
vi: {0} chỉ phải là tên tệp: {1}
zh: {0} 只能是文件名：{1}

source: {0} must be a number.
ar: يجب أن يكون {0} رقمًا.
de: {0} muss eine Zahl sein.
es: {0} debe ser un número.
fa: {0} باید یک عدد باشد.
fr: {0} doit être un nombre.
hi: {0} एक संख्या होनी चाहिए.
id: {0} harus berupa angka.
it: {0} deve essere un numero.
pt_br: {0} deve ser um número.
ru: {0} должен быть числом.
th: {0} ต้องเป็นตัวเลข
tr: {0} bir sayı olmalıdır.
vi: {0} phải là một số.
zh: {0} 必须是数字。

source: {0} must be a private file filename only: {1}
ar: يجب أن يكون {0} اسم ملف خاصًا فقط: {1}
de: {0} darf nur ein privater Dateiname sein: {1}
es: {0} debe ser un archivo privado únicamente con el nombre de archivo: {1}
fa: {0} باید فقط یک نام فایل خصوصی باشد: {1}
fr: {0} doit être uniquement un nom de fichier privé : {1}
hi: {0} केवल एक निजी फ़ाइल फ़ाइल नाम होना चाहिए: {1}
id: {0} harus berupa nama file pribadi saja: {1}
it: {0} deve essere solo un nome file privato: {1}
pt_br: {0} deve ser apenas um nome de arquivo privado: {1}
ru: {0} должно быть только личным именем файла: {1}.
th: {0} ต้องเป็นชื่อไฟล์ส่วนตัวเท่านั้น: {1}
tr: {0} yalnızca özel bir dosya dosya adı olmalıdır: {1}
vi: {0} chỉ phải là tên tệp riêng tư: {1}
zh: {0} 只能是私有文件的文件名：{1}

source: {0} must be a regular file: {1}
ar: يجب أن يكون {0} ملفًا عاديًا: {1}
de: {0} muss eine reguläre Datei sein: {1}
es: {0} debe ser un archivo normal: {1}
fa: {0} باید یک فایل معمولی باشد: {1}
fr: {0} doit être un fichier normal : {1}
hi: {0} एक नियमित फ़ाइल होनी चाहिए: {1}
id: {0} harus berupa file biasa: {1}
it: {0} deve essere un file normale: {1}
pt_br: {0} deve ser um arquivo normal: {1}
ru: {0} должен быть обычным файлом: {1}.
th: {0} ต้องเป็นไฟล์ปกติ: {1}
tr: {0} normal bir dosya olmalıdır: {1}
vi: {0} phải là tệp thông thường: {1}
zh: {0} 必须是常规文件：{1}

source: {0} must be a six-digit hexadecimal color.
ar: يجب أن يكون {0} لونًا سداسيًا عشريًا مكونًا من ستة أرقام.
de: {0} muss eine sechsstellige Hexadezimalfarbe sein.
es: {0} debe ser un color hexadecimal de seis dígitos.
fa: {0} باید یک رنگ شش رقمی هگزادسیمال باشد.
fr: {0} doit être une couleur hexadécimale à six chiffres.
hi: {0} छह अंकों का हेक्साडेसिमल रंग होना चाहिए।
id: {0} harus berupa warna heksadesimal enam digit.
it: {0} deve essere un colore esadecimale a sei cifre.
pt_br: {0} deve ter uma cor hexadecimal de seis dígitos.
ru: {0} должен быть шестизначным шестнадцатеричным цветом.
th: {0} ต้องเป็นสีเลขฐานสิบหกหกหลัก
tr: {0}, altı basamaklı onaltılık renk olmalıdır.
vi: {0} phải có màu thập lục phân gồm sáu chữ số.
zh: {0} 必须是六位十六进制颜色。

source: {0} must be an object.
ar: يجب أن يكون {0} كائنًا.
de: {0} muss ein Objekt sein.
es: {0} debe ser un objeto.
fa: {0} باید یک شی باشد.
fr: {0} doit être un objet.
hi: {0} एक ऑब्जेक्ट होना चाहिए.
id: {0} harus berupa objek.
it: {0} deve essere un oggetto.
pt_br: {0} deve ser um objeto.
ru: {0} должен быть объектом.
th: {0} ต้องเป็นอ็อบเจ็กต์
tr: {0} bir nesne olmalıdır.
vi: {0} phải là một đối tượng.
zh: {0} 必须是一个对象。

source: {0} must be between {1} and {2}.
ar: يجب أن يكون {0} بين {1} و{2}.
de: {0} muss zwischen {1} und {2} liegen.
es: {0} debe estar entre {1} y {2}.
fa: {0} باید بین {1} و {2} باشد.
fr: {0} doit être compris entre {1} et {2}.
hi: {0}, {1} और {2} के बीच होना चाहिए।
id: {0} harus berada di antara {1} dan {2}.
it: {0} deve essere compreso tra {1} e {2}.
pt_br: {0} deve estar entre {1} e {2}.
ru: {0} должен находиться между {1} и {2}.
th: {0} ต้องอยู่ระหว่าง {1} และ {2}
tr: {0}, {1} ile {2} arasında olmalıdır.
vi: {0} phải nằm trong khoảng {1} và {2}.
zh: {0} 必须介于 {1} 和 {2} 之间。

source: {0} must be greater than zero.
ar: يجب أن يكون {0} أكبر من الصفر.
de: {0} muss größer als Null sein.
es: {0} debe ser mayor que cero.
fa: {0} باید بزرگتر از صفر باشد.
fr: {0} doit être supérieur à zéro.
hi: {0} शून्य से अधिक होना चाहिए।
id: {0} harus lebih besar dari nol.
it: {0} deve essere maggiore di zero.
pt_br: {0} deve ser maior que zero.
ru: {0} должен быть больше нуля.
th: {0} ต้องมากกว่าศูนย์
tr: {0} sıfırdan büyük olmalıdır.
vi: {0} phải lớn hơn 0.
zh: {0} 必须大于零。

source: {0} must contain valid JSON
ar: يجب أن يحتوي {0} على JSON صالح
de: {0} muss gültiges JSON enthalten
es: {0} debe contener JSON válido
fa: {0} باید حاوی JSON معتبر باشد
fr: {0} doit contenir un JSON valide
hi: {0} में वैध JSON होना चाहिए
id: {0} harus berisi JSON yang valid
it: {0} deve contenere JSON valido
pt_br: {0} deve conter JSON válido
ru: {0} должен содержать действительный JSON.
th: {0} ต้องมี JSON ที่ถูกต้อง
tr: {0} geçerli JSON içermelidir
vi: {0} phải chứa JSON hợp lệ
zh: {0} 必须包含有效的 JSON

source: {0} must contain valid JSON.
ar: يجب أن يحتوي {0} على JSON صالح.
de: {0} muss gültiges JSON enthalten.
es: {0} debe contener JSON válido.
fa: {0} باید حاوی JSON معتبر باشد.
fr: {0} doit contenir un JSON valide.
hi: {0} में वैध JSON होना चाहिए।
id: {0} harus berisi JSON yang valid.
it: {0} deve contenere JSON valido.
pt_br: {0} deve conter JSON válido.
ru: {0} должен содержать действительный JSON.
th: {0} ต้องมี JSON ที่ถูกต้อง
tr: {0} geçerli JSON içermelidir.
vi: {0} phải chứa JSON hợp lệ.
zh: {0} 必须包含有效的 JSON。

source: {0} must use an explicit /files/ or /private/files/ path: {1}
ar: يجب أن يستخدم {0} مسارًا صريحًا /files/ أو /private/files/: {1}
de: {0} muss einen expliziten /files/- oder /private/files/-Pfad verwenden: {1}
es: {0} debe utilizar una ruta /archivos/ o /privada/archivos/ explícita: {1}
fa: {0} باید از مسیر /files/ یا /private/files/ صریح استفاده کند: {1}
fr: {0} doit utiliser un chemin /files/ ou /private/files/ explicite : {1}
hi: {0} को एक स्पष्ट /फ़ाइलें/ या /निजी/फ़ाइलें/ पथ का उपयोग करना चाहिए: {1}
id: {0} harus menggunakan jalur /files/ atau /private/files/ yang eksplisit: {1}
it: {0} deve utilizzare un percorso /files/ o /private/files/ esplicito: {1}
pt_br: {0} deve usar um caminho /files/ ou /private/files/ explícito: {1}
ru: {0} должен использовать явный путь /files/ или /private/files/: {1}
th: {0} ต้องใช้พาธ /files/ หรือ /private/files/ ที่ชัดเจน: {1}
tr: {0} açık bir /files/ veya /private/files/ yolu kullanmalıdır: {1}
vi: {0} phải sử dụng đường dẫn /files/ hoặc /private/files/ rõ ràng: {1}
zh: {0} 必须使用显式 /files/ 或 /private/files/ 路径：{1}

source: {0} not found: {1}
ar: لم يتم العثور على {0}: {1}
de: {0} nicht gefunden: {1}
es: {0} no encontrado: {1}
fa: {0} یافت نشد: {1}
fr: {0} introuvable : {1}
hi: {0} नहीं मिला: {1}
id: {0} tidak ditemukan: {1}
it: {0} non trovato: {1}
pt_br: {0} não encontrado: {1}
ru: {0} не найден: {1}
th: ไม่พบ {0}: {1}
tr: {0} bulunamadı: {1}
vi: Không tìm thấy {0}: {1}
zh: {0} 未找到：{1}

source: {0} page(s)
ar: صفحة (صفحات) {0}
de: {0} Seite(n)
es: Página(s) {0}
fa: صفحه(های) {0}
fr: Pages {0}
hi: {0} पेज
id: {0} halaman
it: {0} pagina/e
pt_br: Página(s) {0}
ru: {0} страница(ы)
th: หน้า {0}
tr: {0} sayfa(lar)ı
vi: (Các) trang {0}
zh: {0} 页

source: {0} path traversal is not allowed: {1}
ar: {0} غير مسموح باجتياز المسار: {1}
de: {0} Pfaddurchquerung ist nicht zulässig: {1}
es: No se permite el recorrido de ruta {0}: {1}
fa: پیمایش مسیر {0} مجاز نیست: {1}
fr: La traversée du chemin {0} n'est pas autorisée : {1}
hi: {0} पथ ट्रैवर्सल की अनुमति नहीं है: {1}
id: Penelusuran jalur {0} tidak diperbolehkan: {1}
it: L'attraversamento del percorso {0} non è consentito: {1}
pt_br: A passagem do caminho {0} não é permitida: {1}
ru: {0} Обход пути не разрешен: {1}
th: ไม่อนุญาตให้ใช้เส้นทาง {0}: {1}
tr: {0} yol geçişine izin verilmiyor: {1}
vi: Không cho phép truyền tải đường dẫn {0}: {1}
zh: 不允许{0}路径遍历：{1}

source: {0} references an unknown DocType: {1}
ar: يشير {0} إلى DocType غير معروف: {1}
de: {0} verweist auf einen unbekannten DocType: {1}
es: {0} hace referencia a un DocType desconocido: {1}
fa: {0} به یک DocType ناشناخته ارجاع می دهد: {1}
fr: {0} fait référence à un DocType inconnu : {1}
hi: {0} एक अज्ञात DocType का संदर्भ देता है: {1}
id: {0} mereferensikan DocType yang tidak diketahui: {1}
it: {0} fa riferimento a uno DocType sconosciuto: {1}
pt_br: {0} faz referência a um DocType desconhecido: {1}
ru: {0} ссылается на неизвестный DocType: {1}
th: {0} อ้างอิงถึง DocType ที่ไม่รู้จัก: {1}
tr: {0}, bilinmeyen bir DocType'ye referans veriyor: {1}
vi: {0} tham chiếu DocType không xác định: {1}
zh: {0} 引用未知的 DocType：{1}

source: {0}.{1} must be a list.
ar: يجب أن تكون {0}.{1} قائمة.
de: {0}.{1} muss eine Liste sein.
es: {0}.{1} debe ser una lista.
fa: {0}.{1} باید یک لیست باشد.
fr: {0}.{1} doit être une liste.
hi: {0}.{1} एक सूची होनी चाहिए.
id: {0}.{1} harus berupa daftar.
it: {0}.{1} deve essere un elenco.
pt_br: {0}.{1} deve ser uma lista.
ru: {0}.{1} должен быть списком.
th: {0}.{1} ต้องเป็นรายการ
tr: {0}.{1} bir liste olmalıdır.
vi: {0}.{1} phải là một danh sách.
zh: {0}.{1} 必须是一个列表。

source: {0}.{1} references unknown fields: {2}
ar: {0}.{1} تشير إلى حقول غير معروفة: {2}
de: {0}.{1} verweist auf unbekannte Felder: {2}
es: {0}.{1} hace referencia a campos desconocidos: {2}
fa: {0}.{1} به فیلدهای ناشناخته ارجاع می دهد: {2}
fr: {0}.{1} fait référence à des champs inconnus : {2}
hi: {0}.{1} अज्ञात फ़ील्ड का संदर्भ देता है: {2}
id: {0}.{1} mereferensikan bidang yang tidak diketahui: {2}
it: {0}.{1} fa riferimento a campi sconosciuti: {2}
pt_br: {0}.{1} faz referência a campos desconhecidos: {2}
ru: {0}.{1} ссылается на неизвестные поля: {2}
th: {0}.{1} อ้างอิงฟิลด์ที่ไม่รู้จัก: {2}
tr: {0}.{1} bilinmeyen alanlara başvuruyor: {2}
vi: {0}.{1} tham chiếu các trường không xác định: {2}
zh: {0}.{1} 引用未知字段：{2}

source: EDIFACT
ar: إديفاكت
es: EDIFACTO
fr: ÉDIFACT
id: EDIFAK
it: EDIFICIO
ru: ЭДИФАКТ
th: การแก้ไข
vi: CHỈNH SỬA
zh: 编辑部

source: Enabled
ar: تمكين
de: Aktiviert
es: Habilitado
fa: فعال
fr: Activé
id: Diaktifkan
it: Attivato
pt_br: Ativado
ru: Включено
th: เปิดการใช้งาน
tr: Etkin
vi: Đã bật
zh: 已启用

source: FACe
ar: الوجه
de: GESICHT
es: CARA
fa: صورت
fr: VISAGE
id: WAJAH
it: FACCIA
pt_br: CARA
ru: ЛИЦО
th: ใบหน้า
tr: YÜZ
vi: MẶT

source: PAdES
ar: باديس
de: PADS
es: ALMOHADILLAS
fr: PADS
ru: ПОДУШКИ
tr: PEDLER

source: SHA-512
ar: شا-512
ru: ША-512

source: UPC-A
ru: СКП-А

source: Y
ar: ص
fa: بله
fr: Oui
th: ย
zh: ÿ

source: v1
ar: الإصدار 1
th: เวอร์ชัน 1

source: v2
ar: الإصدار 2
th: เวอร์ชัน 2

source: Apply preset
es: Aplicar preajuste
vi: Áp dụng cài đặt sẵn

source: Apply preset? This replaces the current table columns.
es: ¿Aplicar el preajuste? Esto reemplazará las columnas actuales de la tabla.
vi: Áp dụng cấu hình sẵn? Thao tác này sẽ thay thế các cột bảng hiện tại.

source: Blocked
es: Bloqueado
vi: Bị chặn

source: Business purpose
es: Propósito comercial
vi: Mục đích kinh doanh

source: Compact POS rows
es: Filas compactas de TPV
vi: Dòng POS gọn

source: Compact item, quantity, rate, and amount receipt rows.
es: Filas compactas de recibo con artículo, cantidad, precio e importe.
vi: Dòng biên lai gọn gồm mặt hàng, số lượng, đơn giá và thành tiền.

source: Compact table preset
es: Preajuste de tabla compacta
vi: Cài đặt sẵn bảng gọn

source: Continue with this import?
es: ¿Continuar con esta importación?
vi: Tiếp tục nhập dữ liệu này?

source: Copy dry run
es: Simulación de copia
vi: Chạy thử bản sao

source: Core v1
es: Núcleo v1
vi: Cốt lõi v1

source: Description-led rows for services and professional work.
es: Filas centradas en la descripción para servicios y trabajos profesionales.
vi: Các dòng ưu tiên mô tả cho dịch vụ và công việc chuyên môn.

source: DocType
tr: Belge Türü
vi: Tài liệu
zh: 文档类型

source: Frozen versions for this format and company.
es: Versiones congeladas para este formato y empresa.
vi: Các phiên bản đã đóng băng cho định dạng và công ty này.

source: Import dry run
es: Simulación de importación
vi: Chạy thử nhập dữ liệu

source: Import validation passed.
es: La validación de la importación se completó correctamente.
vi: Xác thực nhập dữ liệu thành công.

source: Invoice items
es: Artículos de factura
vi: Mặt hàng hóa đơn

source: Item identity, serial/batch values, quantity, and warehouse.
es: Identidad del artículo, valores de serie/lote, cantidad y almacén.
vi: Định danh mặt hàng, giá trị sê-ri/lô, số lượng và kho.

source: Item, description, quantity, rate, and amount.
es: Artículo, descripción, cantidad, precio e importe.
vi: Mặt hàng, mô tả, số lượng, đơn giá và thành tiền.

source: Next snapshot hash
es: Hash de la próxima instantánea
vi: Mã băm ảnh chụp tiếp theo

source: No publication notes
es: Sin notas de publicación
vi: Không có ghi chú phát hành

source: No published versions yet.
es: Aún no hay versiones publicadas.
vi: Chưa có phiên bản nào được phát hành.

source: Overwrite
es: Sobrescribir
vi: Ghi đè

source: Overwrite dry run
es: Simulación de sobrescritura
vi: Chạy thử ghi đè

source: Presets replace the current columns with an RTL-safe logical layout.
es: Los preajustes sustituyen las columnas actuales por un diseño lógico compatible con RTL.
vi: Cài đặt sẵn thay thế các cột hiện tại bằng bố cục logic an toàn cho RTL.

source: Rename
es: Renombrar
vi: Đổi tên

source: Select preset
es: Seleccionar preajuste
vi: Chọn cài đặt sẵn

source: Serial and batch rows
es: Filas de serie y lote
vi: Dòng sê-ri và lô

source: Service rows
es: Filas de servicios
vi: Dòng dịch vụ

source: Skip
es: Omitir
vi: Bỏ qua

source: Target
es: Destino
vi: Đích

source: Tax description, rate, tax amount, and running total.
es: Descripción del impuesto, tasa, importe del impuesto y total acumulado.
vi: Mô tả thuế, thuế suất, số tiền thuế và tổng lũy kế.

source: Tax rows
es: Filas de impuestos
vi: Dòng thuế

source: Template history
es: Historial de plantillas
vi: Lịch sử mẫu

source: The existing format cannot be overwritten. Continue by importing a renamed copy?
es: No se puede sobrescribir el formato existente. ¿Continuar importando una copia con otro nombre?
vi: Không thể ghi đè định dạng hiện có. Tiếp tục bằng cách nhập một bản sao đã đổi tên?

source: Unavailable
es: No disponible
vi: Không khả dụng

source: Warnings
es: Advertencias
vi: Cảnh báo

source: You do not have permission to read the selected document field: {0}
es: No tiene permiso para leer el campo de documento seleccionado: {0}
vi: Bạn không có quyền đọc trường tài liệu đã chọn: {0}
