Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Always Add Draft Heading
ar: قم دائمًا بإضافة عنوان المسودة
de: Fügen Sie immer eine Entwurfsüberschrift hinzu
es: Agregar siempre borrador de encabezado
fa: همیشه عنوان پیش نویس اضافه کنید
fr: Toujours ajouter un titre brouillon
hi: हमेशा ड्राफ्ट शीर्षक जोड़ें
id: Selalu Tambahkan Judul Draf
it: Aggiungi sempre la bozza dell'intestazione
pt_br: Sempre adicionar título de rascunho
ru: Всегда добавляйте заголовок черновика
th: เพิ่มหัวข้อแบบร่างเสมอ
tr: Daima Taslak Başlık Ekle
vi: Luôn thêm tiêu đề dự thảo
zh: 始终添加草稿标题

source: Amended From
ar: معدل من
de: Abgeändert von
es: Modificado Desde
fa: اصلاح شده از
fr: Modifié Depuis
hi: से संशोधित
id: Diubah Dari
it: Corretto da
pt_br: Alterado De
ru: Измененный С
th: แก้ไขเพิ่มเติมจาก
tr: Değiştirildi
vi: Sửa đổi Từ
zh: 修订源

source: Amendment
ar: التعديل
de: Änderung
es: Enmienda
fa: اصلاحیه
fr: Amendement
hi: संशोधन
id: Amandemen
it: Emendamento
pt_br: Emenda
ru: Поправка
th: การแก้ไข
tr: Değişiklik
vi: Sửa đổi
zh: 修正案

source: An active Crispy Template already exists for this template scope: {0}.
ar: يوجد قالب Crispy نشط بالفعل لنطاق القالب هذا: {0}.
de: Für diesen Vorlagenbereich ist bereits eine aktive Crispy-Vorlage vorhanden: {0}.
es: Ya existe una plantilla Crispy activa para este alcance de plantilla: {0}.
fa: یک الگوی فعال Crispy از قبل برای این محدوده الگو وجود دارد: {0}.
fr: Un modèle Crispy actif existe déjà pour cette étendue de modèle : {0}.
hi: इस टेम्पलेट दायरे के लिए एक सक्रिय Crispy टेम्पलेट पहले से मौजूद है: {0}।
id: Templat Crispy yang aktif sudah ada untuk cakupan templat ini: {0}.
it: Esiste già un modello Crispy attivo per questo ambito del modello: {0}.
pt_br: Já existe um modelo Crispy ativo para este escopo de modelo: {0}.
ru: Для этой области шаблона уже существует активный шаблон Crispy: {0}.
th: มีเทมเพลต Crispy ที่ใช้งานอยู่สำหรับขอบเขตเทมเพลตนี้: {0}
tr: Bu şablon kapsamı için etkin bir Crispy Şablonu zaten mevcut: {0}.
vi: Mẫu Crispy đang hoạt động đã tồn tại cho phạm vi mẫu này: {0}.
zh: 此模板范围已存在有效的 Crispy 模板：{0}。

source: An enabled fiscal credential already exists for this company, regulatory profile, authority code, and environment: {0}
ar: توجد بالفعل بيانات اعتماد مالية ممكّنة لهذه الشركة، والملف التنظيمي، ورمز السلطة، والبيئة: {0}
de: Für dieses Unternehmen, dieses Regulierungsprofil, diesen Behördencode und diese Umgebung ist bereits ein aktivierter Steuerausweis vorhanden: {0}
es: Ya existe una credencial fiscal habilitada para esta empresa, perfil regulatorio, código de autoridad y entorno: {0}
fa: یک اعتبار مالی فعال از قبل برای این شرکت، نمایه نظارتی، کد مرجع و محیط وجود دارد: {0}
fr: Un justificatif fiscal activé existe déjà pour cette entreprise, ce profil réglementaire, ce code d'autorité et cet environnement : {0}.
hi: इस कंपनी, नियामक प्रोफ़ाइल, प्राधिकरण कोड और पर्यावरण के लिए एक सक्षम राजकोषीय क्रेडेंशियल पहले से मौजूद है: {0}
id: Kredensial fiskal yang diaktifkan sudah ada untuk perusahaan ini, profil peraturan, kode otoritas, dan lingkungan: {0}
it: Esiste già una credenziale fiscale abilitata per questa azienda, profilo normativo, codice autorità e ambiente: {0}
pt_br: Já existe uma credencial fiscal habilitada para esta empresa, perfil regulatório, código de autoridade e ambiente: {0}
ru: Активированные налоговые учетные данные уже существуют для этой компании, нормативного профиля, кода органа власти и среды: {0}.
th: ข้อมูลรับรองทางการเงินที่เปิดใช้งานมีอยู่แล้วสำหรับบริษัทนี้ โปรไฟล์ด้านกฎระเบียบ รหัสหน่วยงาน และสภาพแวดล้อม: {0}
tr: Bu şirket, düzenleyici profil, yetki kodu ve ortam için etkinleştirilmiş bir mali kimlik bilgisi zaten mevcut: {0}
vi: Đã tồn tại thông tin xác thực tài chính được kích hoạt cho công ty, hồ sơ quy định, mã thẩm quyền và môi trường này: {0}
zh: 该公司、监管概况、授权代码和环境已存在启用的财务凭证：{0}

source: Anchor
ar: نقطة الارتساء
es: Anclaje
fa: نقطهٔ لنگر
fr: Point d’ancrage
hi: एंकर
id: Jangkar
it: Ancoraggio
ru: Якорь
th: จุดยึด
vi: Điểm neo

source: Applicability
ar: قابلية التطبيق
de: Anwendbarkeit
es: Aplicabilidad
fa: قابلیت کاربرد
fr: Applicabilité
hi: प्रयोज्यता
id: Penerapan
it: Applicabilità
pt_br: Aplicabilidade
ru: Применимость
th: การบังคับใช้
tr: Uygulanabilirlik
vi: Khả năng ứng dụng
zh: 适用性

source: Applicable Documents
ar: المستندات المعمول بها
de: Mitgeltende Dokumente
es: Documentos aplicables
fa: اسناد قابل اجرا
fr: Documents applicables
hi: लागू दस्तावेज़
id: Dokumen yang Berlaku
it: Documenti applicabili
pt_br: Documentos Aplicáveis
ru: Применимые документы
th: เอกสารที่ใช้บังคับ
tr: Geçerli Belgeler
vi: Tài liệu áp dụng
zh: 适用文件

source: Apply
ar: تطبيق
de: Bewerben
es: Postularse
fa: درخواست دادن
fr: Postuler
hi: लागू करें
id: Terapkan
it: Applica
pt_br: Aplicar
ru: Применить
th: ใช้
tr: Uygula
vi: Ứng dụng
zh: 应用

source: Apply this format to selected reports or as a compatible fallback.
ar: قم بتطبيق هذا التنسيق على التقارير المحددة أو كبديل متوافق.
de: Wenden Sie dieses Format auf ausgewählte Berichte oder als kompatibles Fallback an.
es: Aplique este formato a informes seleccionados o como alternativa compatible.
fa: این قالب را در گزارش‌های انتخابی یا به‌عنوان نسخه بازگشتی سازگار اعمال کنید.
fr: Appliquez ce format aux rapports sélectionnés ou comme solution de secours compatible.
hi: इस प्रारूप को चयनित रिपोर्ट पर या संगत फ़ॉलबैक के रूप में लागू करें।
id: Terapkan format ini ke laporan yang dipilih atau sebagai pengganti yang kompatibel.
it: Applica questo formato ai report selezionati o come fallback compatibile.
pt_br: Aplique este formato a relatórios selecionados ou como substituto compatível.
ru: Примените этот формат к выбранным отчетам или в качестве совместимого резервного варианта.
th: ใช้รูปแบบนี้กับรายงานที่เลือกหรือเป็นทางเลือกที่เข้ากันได้
tr: Bu formatı seçilen raporlara veya uyumlu bir yedek olarak uygulayın.
vi: Áp dụng định dạng này cho các báo cáo đã chọn hoặc làm báo cáo dự phòng tương thích.
zh: 将此格式应用于选定的报表或作为兼容的后备。

source: Approval
ar: موافقة
de: Genehmigung
es: Aprobación
fa: تصویب
fr: Approbation
hi: अनुमोदन
id: Persetujuan
it: Approvazione
pt_br: Aprovação
ru: Одобрение
th: การอนุมัติ
tr: Onay
vi: Phê duyệt
zh: 批准

source: Approved
ar: موافق عليه
de: Genehmigt
es: Aprobado
fa: تایید شده
fr: Approuvé
hi: अनुमोदित
id: Disetujui
it: Approvato
pt_br: Aprovado
ru: Утверждено
th: ได้รับการอนุมัติ
tr: Onaylandı
vi: Đã được phê duyệt
zh: 已批准

source: Approved At
ar: تمت الموافقة عليه في
de: Genehmigt bei
es: Aprobado en
fa: تایید شده در
fr: Approuvé à
hi: पर स्वीकृत
id: Disetujui Pada
it: Approvato a
pt_br: Aprovado em
ru: Утверждено в
th: อนุมัติ ณ
tr: Onaylanma Tarihi
vi: Được phê duyệt tại
zh: 批准时间

source: Approved By
ar: تمت الموافقة عليه بواسطة
de: Genehmigt von
es: Aprobado por
fa: تایید شده توسط
fr: Approuvé par
hi: द्वारा अनुमोदित
id: Disetujui Oleh
it: Approvato da
pt_br: Aprovado por
ru: Утверждено
th: อนุมัติโดย
tr: Onaylayan
vi: Được phê duyệt bởi
zh: 批准人

source: Archival PDF
ar: أرشيفية PDF
de: Archiv PDF
es: Archivo PDF
fa: آرشیو PDF
fr: Archives PDF
hi: अभिलेखीय PDF
id: Arsip PDF
it: Archivio PDF
pt_br: Arquivo PDF
ru: Архив PDF
th: เอกสารสำคัญ PDF
tr: Arşiv PDF
vi: Lưu trữ PDF
zh: 档案 PDF

source: Artifact Type
ar: نوع القطعة الأثرية
de: Artefakttyp
es: Tipo de artefacto
fa: نوع مصنوع
fr: Type d'artefact
hi: विरूपण साक्ष्य प्रकार
id: Jenis Artefak
it: Tipo di artefatto
pt_br: Tipo de artefato
ru: Тип артефакта
th: ประเภทสิ่งประดิษฐ์
tr: Eser Türü
vi: Loại hiện vật
zh: 制品类型

source: Artifact page number cannot be negative.
ar: لا يمكن أن يكون رقم صفحة القطعة الأثرية سالبًا.
de: Die Seitenzahl des Artefakts darf nicht negativ sein.
es: El número de página del artefacto no puede ser negativo.
fa: شماره صفحه مصنوع نمی تواند منفی باشد.
fr: Le numéro de page de l’artefact ne peut pas être négatif.
hi: कलाकृति पृष्ठ संख्या ऋणात्मक नहीं हो सकती.
id: Nomor halaman artefak tidak boleh negatif.
it: Il numero di pagina dell'elemento non può essere negativo.
pt_br: O número da página do artefato não pode ser negativo.
ru: Номер страницы артефакта не может быть отрицательным.
th: หมายเลขหน้าอาร์ติแฟกต์ไม่สามารถเป็นค่าลบได้
tr: Yapı sayfa numarası negatif olamaz.
vi: Số trang tạo tác không thể âm.
zh: 工件页码不能为负数。

source: Artifact row name/reference, e.g. PDF artifact row
ar: اسم/مرجع صف العنصر، على سبيل المثال. صف قطعة أثرية PDF
de: Name/Referenz der Artefaktzeile, z. B. PDF Artefaktzeile
es: Nombre/referencia de la fila del artefacto, p. Fila de artefactos PDF
fa: نام/مرجع ردیف مصنوع، به عنوان مثال. ردیف مصنوع PDF
fr: Nom/référence de la ligne d'artefact, par ex. Ligne d'artefact PDF
hi: विरूपण साक्ष्य पंक्ति का नाम/संदर्भ, उदा. PDF आर्टिफैक्ट पंक्ति
id: Nama/referensi baris artefak, mis. Baris artefak PDF
it: Nome/riferimento della riga dell'artefatto, ad es. Riga di artefatti PDF
pt_br: Nome/referência da linha do artefato, por exemplo. Linha do artefato PDF
ru: Имя/ссылка на строку артефакта, например. Строка артефакта PDF
th: ชื่อ/การอ้างอิงแถวอาร์ติแฟกต์ เช่น แถวอาร์ติแฟกต์ PDF
tr: Yapay satır adı/referansı, ör. PDF yapıt satırı
vi: Tên/tham chiếu hàng tạo tác, ví dụ: Hàng tạo tác PDF
zh: 工件行名称/引用，例如PDF 工件行

source: Artifact row name/reference, e.g. XML payload or PDF artifact
ar: اسم/مرجع صف العنصر، على سبيل المثال. حمولة XML أو قطعة أثرية PDF
de: Name/Referenz der Artefaktzeile, z. B. XML-Nutzlast oder PDF-Artefakt
es: Nombre/referencia de la fila del artefacto, p. Carga útil XML o artefacto PDF
fa: نام/مرجع ردیف مصنوع، به عنوان مثال. محموله XML یا مصنوع PDF
fr: Nom/référence de la ligne d'artefact, par ex. Charge utile XML ou artefact PDF
hi: विरूपण साक्ष्य पंक्ति का नाम/संदर्भ, उदा. XML पेलोड या PDF आर्टिफैक्ट
id: Nama/referensi baris artefak, mis. Muatan XML atau artefak PDF
it: Nome/riferimento della riga dell'artefatto, ad es. Carico utile XML o artefatto PDF
pt_br: Nome/referência da linha do artefato, por exemplo. Carga útil XML ou artefato PDF
ru: Имя/ссылка на строку артефакта, например. Полезная нагрузка XML или артефакт PDF
th: ชื่อ/การอ้างอิงแถวอาร์ติแฟกต์ เช่น เพย์โหลด XML หรืออาร์ติแฟกต์ PDF
tr: Yapay satır adı/referansı, ör. XML yükü veya PDF yapıtı
vi: Tên/tham chiếu hàng tạo tác, ví dụ: Tải trọng XML hoặc tạo phẩm PDF
zh: 工件行名称/引用，例如XML 负载或 PDF 工件

source: Artifacts
ar: التحف
de: Artefakte
es: Artefactos
fa: مصنوعات
fr: Artefacts
hi: कलाकृतियाँ
id: Artefak
it: Artefatti
pt_br: Artefatos
ru: Артефакты
th: สิ่งประดิษฐ์
tr: eserler
vi: Hiện vật
zh: 文物

source: Asset file resolution failed: {0}
ar: فشل تحليل ملف الأصول: {0}
de: Die Auflösung der Asset-Datei ist fehlgeschlagen: {0}
es: Asset file resolution failed: {0}Error en la resolución del archivo de activos: {0}
fa: Asset file resolution failed: {0}وضوح فایل دارایی ناموفق بود: {0}
fr: Asset file resolution failed: {0}La résolution du fichier d'actifs a échoué : {0}
hi: Asset file resolution failed: {0}संपत्ति फ़ाइल समाधान विफल: {0}
id: Resolusi file aset gagal: {0}
it: Risoluzione del file di risorse non riuscita: {0}
pt_br: Falha na resolução do arquivo de recursos: {0}
ru: Не удалось разрешить файл ресурсов: {0}
th: Asset file resolution failed: {0}การแก้ไขไฟล์เนื้อหาล้มเหลว: {0}
tr: Varlık dosyası çözümlemesi başarısız oldu: {0}
vi: Asset file resolution failed: {0}Độ phân giải tệp nội dung không thành công: {0}
zh: 资产文件解析失败： {0}

source: Asset filenames must be unique within a compile request: {0}
ar: يجب أن تكون أسماء ملفات الأصول فريدة ضمن طلب الترجمة: {0}
de: Asset-Dateinamen müssen innerhalb einer Kompilierungsanforderung eindeutig sein: {0}
es: Asset filenames must be unique within a compile request: {0}Los nombres de archivos de los activos deben ser únicos dentro de una solicitud de compilación: {0}
fa: Asset filenames must be unique within a compile request: {0}نام فایل دارایی باید در یک درخواست کامپایل منحصر به فرد باشد: {0}
fr: Asset filenames must be unique within a compile request: {0}Les noms de fichiers d'actifs doivent être uniques dans une requête de compilation : {0}
hi: Asset filenames must be unique within a compile request: {0}संकलन अनुरोध में संपत्ति फ़ाइल नाम अद्वितीय होने चाहिए: {0}
id: Nama file aset harus unik dalam permintaan kompilasi: {0}
it: I nomi dei file delle risorse devono essere univoci all'interno di una richiesta di compilazione: {0}
pt_br: Os nomes de arquivos de ativos devem ser exclusivos em uma solicitação de compilação: {0}
ru: Имена файлов ресурсов должны быть уникальными в пределах запроса на компиляцию: {0}
th: Asset filenames must be unique within a compile request: {0}ชื่อไฟล์เนื้อหาจะต้องไม่ซ้ำกันภายในคำขอคอมไพล์: {0}
tr: Varlık dosya adları bir derleme isteğinde benzersiz olmalıdır: {0}
vi: Asset filenames must be unique within a compile request: {0}Tên tệp nội dung phải là duy nhất trong yêu cầu biên dịch: {0}
zh: 资源文件名在编译请求中必须是唯一的： {0}

source: At least one Selected Field is required when Content Source is Selected Fields.
ar: يلزم وجود حقل محدد واحد على الأقل عندما يكون مصدر المحتوى عبارة عن حقول محددة.
de: Mindestens ein ausgewähltes Feld ist erforderlich, wenn die Inhaltsquelle „Ausgewählte Felder“ ist.
es: Se requiere al menos un campo seleccionado cuando la fuente del contenido es Campos seleccionados.
fa: وقتی منبع محتوا فیلدهای انتخاب شده باشد، حداقل یک فیلد انتخابی لازم است.
fr: Au moins un champ sélectionné est requis lorsque la source de contenu est définie sur Champs sélectionnés.
hi: जब सामग्री स्रोत चयनित फ़ील्ड हो तो कम से कम एक चयनित फ़ील्ड की आवश्यकता होती है।
id: Setidaknya satu Bidang yang Dipilih diperlukan bila Sumber Konten adalah Bidang yang Dipilih.
it: È obbligatorio almeno un campo selezionato quando l'origine contenuto è Campi selezionati.
pt_br: Pelo menos um Campo Selecionado é obrigatório quando a Fonte de Conteúdo é Campos Selecionados.
ru: Если источником контента является «Выбранные поля», требуется хотя бы одно выбранное поле.
th: ต้องมีฟิลด์ที่เลือกอย่างน้อยหนึ่งฟิลด์เมื่อเลือกฟิลด์แหล่งที่มาของเนื้อหา
tr: İçerik Kaynağı Seçili Alanlar olduğunda en az bir Seçili Alan gereklidir.
vi: Cần có ít nhất một Trường đã chọn khi Nguồn nội dung là Trường đã chọn.
zh: 当内容来源为选定字段时，至少需要一个选定字段。

source: At least one linked report is required for selected-report formats.
ar: مطلوب تقرير مرتبط واحد على الأقل لتنسيقات التقارير المحددة.
de: Für ausgewählte Berichtsformate ist mindestens ein verknüpfter Bericht erforderlich.
es: Se requiere al menos un informe vinculado para los formatos de informe seleccionados.
fa: حداقل یک گزارش پیوندی برای قالب‌های گزارش انتخابی لازم است.
fr: Au moins un rapport lié est requis pour les formats de rapport sélectionnés.
hi: चयनित-रिपोर्ट प्रारूपों के लिए कम से कम एक लिंक की गई रिपोर्ट आवश्यक है।
id: Setidaknya satu laporan tertaut diperlukan untuk format laporan yang dipilih.
it: Per i formati di rapporto selezionati è richiesto almeno un rapporto collegato.
pt_br: É necessário pelo menos um relatório vinculado para os formatos de relatório selecionados.
ru: Для выбранных форматов отчетов требуется хотя бы один связанный отчет.
th: ต้องมีรายงานที่เชื่อมโยงอย่างน้อยหนึ่งรายงานสำหรับรูปแบบรายงานที่เลือก
tr: Seçilen rapor formatları için en az bir bağlantılı rapor gereklidir.
vi: Cần có ít nhất một báo cáo được liên kết cho các định dạng báo cáo đã chọn.
zh: 所选报表格式至少需要一份链接报表。

source: Authority Code
ar: رمز الهيئة
de: Autoritätskodex
es: Código de autoridad
fa: کد مرجع
fr: Code d'autorité
hi: प्राधिकरण कोड
id: Kode Otoritas
it: Codice dell'autorità
pt_br: Código de autoridade
ru: Код органа власти
th: รหัสผู้มีอำนาจ
tr: Yetki Kodu
vi: Mã ủy quyền
zh: 权限代码

source: Authority Receipt
ar: إيصال الهيئة
de: Empfangsbescheinigung der Behörde
es: Recibo de autoridad
fa: رسید مرجع
fr: Reçu d'autorité
hi: प्राधिकरण रसीद
id: Tanda Terima Otoritas
it: Ricevuta dell'autorità
pt_br: Recibo de Autoridade
ru: Квитанция о разрешении
th: ใบเสร็จรับเงินอำนาจ
tr: Yetki Belgesi
vi: Cơ quan nhận
zh: 授权收据

source: Authority Reference
ar: مرجع الهيئة
de: Autoritätsreferenz
es: Referencia de autoridad
fa: مرجع مرجع
fr: Référence d'autorité
hi: प्राधिकरण संदर्भ
id: Referensi Otoritas
it: Riferimento dell'autorità
pt_br: Referência de autoridade
ru: Ссылка на авторитет
th: การอ้างอิงผู้มีอำนาจ
tr: Yetki Referansı
vi: Cơ quan tham khảo
zh: 权威参考

source: Authority Submission ID
ar: معرف تقديم السلطة
de: Einreichungs-ID der Behörde
es: ID de envío de autoridad
fa: شناسه ارسال مرجع
fr: ID de soumission d'autorité
hi: प्राधिकरण सबमिशन आईडी
id: ID Pengajuan Otoritas
it: ID invio dell'autorità
pt_br: ID de envio de autoridade
ru: Идентификатор подачи органа власти
th: รหัสการส่งผู้มีอำนาจ
tr: Yetki Gönderimi Kimliği
vi: ID gửi cơ quan
zh: 权威提交ID

source: Authority identifier, e.g. tax authority code
ar: معرف السلطة، على سبيل المثال. رمز مصلحة الضرائب
de: Autoritätskennung, z.B. Code der Steuerbehörde
es: Identificador de autoridad, p.e. código de autoridad fiscal
fa: شناسه مرجع، به عنوان مثال کد سازمان مالیاتی
fr: Identifiant d'autorité, par ex. code de l'administration fiscale
hi: प्राधिकरण पहचानकर्ता, उदा. कर प्राधिकरण कोड
id: Pengidentifikasi otoritas, mis. kode otoritas pajak
it: Identificatore dell'autorità, ad es. codice tributario
pt_br: Identificador de autoridade, por ex. código da autoridade fiscal
ru: Идентификатор органа, например. код налогового органа
th: ตัวระบุผู้มีอำนาจ เช่น รหัสหน่วยงานภาษี
tr: Yetki tanımlayıcı, ör. vergi dairesi kodu
vi: Định danh cơ quan, ví dụ: mã cơ quan thuế
zh: 权威标识符，例如税务机关代码

source: Authority response/status code
ar: استجابة السلطة/رمز الحالة
de: Antwort-/Statuscode der Behörde
es: Código de estado/respuesta de autoridad
fa: پاسخ مرجع/کد وضعیت
fr: Code de réponse/statut de l'autorité
hi: प्राधिकारी प्रतिक्रिया/स्थिति कोड
id: Respon otoritas/kode status
it: Codice di risposta/stato dell'autorità
pt_br: Código de resposta/status da autoridade
ru: Код ответа/статуса органа власти
th: การตอบสนองของหน่วยงาน/รหัสสถานะ
tr: Yetkili yanıtı/durum kodu
vi: Mã trạng thái/phản hồi của cơ quan có thẩm quyền
zh: 权威响应/状态代码

source: Authority {0}
ar: السلطة {0}
de: Autorität {0}
es: Autoridad {0}
fa: مرجع {0}
fr: Autorité {0}
hi: प्राधिकरण {0}
id: Otoritas {0}
it: Autorità {0}
pt_br: Autoridade {0}
ru: Орган {0}
th: ผู้มีอำนาจ {0}
tr: Yetki {0}
vi: Cơ quan {0}
zh: 权威{0}

source: Auto
ar: تلقائي
de: Automatisch
es: Automático
fa: خودکار
fr: Automatique
hi: ऑटो
id: Mobil
ru: Авто
th: รถยนต์
tr: Otomatik
vi: Tự động
zh: 自动

source: Auto preserves the report's intended chart. Incompatible overrides keep the original chart.
ar: يحافظ تلقائي على المخطط المقصود للتقرير. التجاوزات غير المتوافقة تحافظ على المخطط الأصلي.
de: Bei der automatischen Einstellung wird das beabsichtigte Diagramm des Berichts beibehalten. Inkompatible Überschreibungen behalten das Originaldiagramm bei.
es: Auto conserva el gráfico previsto del informe. Las anulaciones incompatibles mantienen el gráfico original.
fa: خودکار نمودار مورد نظر گزارش را حفظ می کند. لغو ناسازگار، نمودار اصلی را حفظ می کند.
fr: Auto préserve le graphique prévu du rapport. Les remplacements incompatibles conservent le graphique d'origine.
hi: ऑटो रिपोर्ट के इच्छित चार्ट को सुरक्षित रखता है। असंगत ओवरराइड मूल चार्ट को बनाए रखते हैं।
id: Otomatis mempertahankan bagan laporan yang diinginkan. Penggantian yang tidak kompatibel mempertahankan bagan asli.
it: Conserva automaticamente il grafico previsto per il report. Le sostituzioni incompatibili mantengono il grafico originale.
pt_br: Preserva automaticamente o gráfico pretendido do relatório. Substituições incompatíveis mantêm o gráfico original.
ru: Автоматически сохраняется предполагаемая диаграмма отчета. Несовместимые переопределения сохраняют исходную диаграмму.
th: อัตโนมัติจะรักษาแผนภูมิที่ต้องการของรายงาน การแทนที่ที่เข้ากันไม่ได้จะคงแผนภูมิเดิมไว้
tr: Otomatik, raporun amaçlanan grafiğini korur. Uyumsuz geçersiz kılmalar orijinal grafiği korur.
vi: Tự động bảo tồn biểu đồ dự định của báo cáo. Phần ghi đè không tương thích sẽ giữ nguyên biểu đồ gốc.
zh: 自动保留报表的预期图表。不兼容的覆盖会保留原始图表。

source: Auto — use report chart
ar: تلقائي - استخدم مخطط التقرير
de: Automatisch – Berichtsdiagramm verwenden
es: Automático: usar el gráfico de informe
fa: خودکار - از نمودار گزارش استفاده کنید
fr: Auto : utiliser le graphique du rapport
hi: ऑटो - रिपोर्ट चार्ट का उपयोग करें
id: Otomatis — gunakan bagan laporan
it: Auto: utilizza il grafico del rapporto
pt_br: Automático – usar gráfico de relatório
ru: Авто — использовать диаграмму отчета
th: อัตโนมัติ — ใช้แผนภูมิรายงาน
tr: Otomatik — rapor grafiğini kullan
vi: Tự động - sử dụng biểu đồ báo cáo
zh: 自动 — 使用报表图表

source: Auto-size preview page
ar: صفحة المعاينة ذات الحجم التلقائي
de: Vorschauseite mit automatischer Größenanpassung
es: Página de vista previa de tamaño automático
fa: صفحه پیش نمایش اندازه خودکار
fr: Page d'aperçu à taille automatique
hi: स्वतः-आकार पूर्वावलोकन पृष्ठ
id: Halaman pratinjau ukuran otomatis
it: Pagina di anteprima con ridimensionamento automatico
pt_br: Página de visualização de tamanho automático
ru: Страница предварительного просмотра с автоматическим размером
th: หน้าแสดงตัวอย่างขนาดอัตโนมัติ
tr: Önizleme sayfasını otomatik boyutlandır
vi: Trang xem trước kích thước tự động
zh: 自动调整预览页面大小

source: Axes and zero line
ar: المحاور وخط الصفر
de: Achsen und Nulllinie
es: Ejes y línea cero.
fa: محورها و خط صفر
fr: Axes et ligne zéro
hi: अक्ष और शून्य रेखा
id: Sumbu dan garis nol
it: Assi e linea zero
pt_br: Eixos e linha zero
ru: Оси и нулевая линия
th: แกนและเส้นศูนย์
tr: Eksenler ve sıfır çizgisi
vi: Trục và đường zero
zh: 轴和零线

source: Axis Color
ar: لون المحور
de: Achsenfarbe
es: Color del eje
fa: رنگ محور
fr: Couleur de l'axe
hi: अक्ष रंग
id: Warna Sumbu
it: Colore dell'asse
pt_br: Cor do eixo
ru: Цвет оси
th: สีแกน
tr: Eksen Rengi
vi: Màu trục
zh: 轴颜色

source: Axis Line Width
ar: عرض خط المحور
de: Achsenlinienbreite
es: Ancho de línea del eje
fa: عرض خط محور
fr: Largeur de ligne d'axe
hi: अक्ष रेखा की चौड़ाई
id: Lebar Garis Sumbu
it: Larghezza della linea dell'asse
pt_br: Largura da linha do eixo
ru: Ширина линии оси
th: ความกว้างของเส้นแกน
tr: Eksen Çizgi Genişliği
vi: Chiều rộng đường trục
zh: 轴线宽度

source: Axis color
ar: لون المحور
de: Achsenfarbe
es: Color del eje
fa: رنگ محور
fr: Couleur de l'axe
hi: अक्ष का रंग
id: Warna sumbu
it: Colore dell'asse
pt_br: Cor do eixo
ru: Цвет оси
th: สีแกน
tr: Eksen rengi
vi: Màu trục
zh: 轴颜色

source: Axis line width (pt)
ar: عرض خط المحور (نقطة)
de: Achsenlinienbreite (pt)
es: Ancho de línea del eje (pt)
fa: عرض خط محور (pt)
fr: Largeur de ligne d'axe (pt)
hi: अक्ष रेखा की चौड़ाई (पीटी)
id: Lebar garis sumbu (pt)
it: Larghezza della linea dell'asse (pt)
pt_br: Largura da linha do eixo (pt)
ru: Толщина линии оси (пт)
th: ความกว้างของเส้นแกน (pt)
tr: Eksen çizgisi genişliği (pt)
vi: Chiều rộng đường trục (pt)
zh: 轴线宽度（pt）

source: Aztec
ar: الأزتيك
de: Aztekisch
es: azteca
fa: آزتک
fr: Aztèque
hi: एज़्टेक
id: suku Aztec
it: Azteco
pt_br: Asteca
ru: ацтекский
th: แอซเท็ก
tr: Aztek
vi: người Aztec
zh: 阿兹特克人

source: B
ar: ب
fa: ب
hi: बी
ru: Б
th: บี

source: BIR eFPS
ar: بير eFPS
es: eFPS BIR
hi: बीआईआर ईएफपीएस
ru: БИР ЭФПС
