Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Use Branding Profile Presentation
ar: استخدم العرض التقديمي لملف تعريف العلامة التجارية
de: Nutzen Sie die Präsentation Ihres Branding-Profils
es: Utilice la presentación del perfil de marca
fa: از معرفی نمایه برندینگ استفاده کنید
fr: Présentation Utiliser le profil de marque
hi: ब्रांडिंग प्रोफ़ाइल प्रस्तुति का उपयोग करें
id: Gunakan Presentasi Profil Branding
it: Utilizza la presentazione del profilo del marchio
pt_br: Use a apresentação do perfil de marca
ru: Используйте презентацию профиля брендинга
th: ใช้การนำเสนอโปรไฟล์การสร้างแบรนด์
tr: Marka Profili Sunumunu Kullan
vi: Sử dụng Trình bày Hồ sơ Thương hiệu
zh: 使用品牌配置文件演示

source: Use Refresh in the preview pane to compile changes.
ar: استخدم التحديث في جزء المعاينة لتجميع التغييرات.
de: Verwenden Sie „Aktualisieren“ im Vorschaufenster, um Änderungen zu kompilieren.
es: Utilice Actualizar en el panel de vista previa para compilar los cambios.
fa: از Refresh در قسمت پیش نمایش برای کامپایل تغییرات استفاده کنید.
fr: Utilisez Actualiser dans le volet d’aperçu pour compiler les modifications.
hi: परिवर्तनों को संकलित करने के लिए पूर्वावलोकन फलक में रीफ्रेश का उपयोग करें।
id: Gunakan Refresh di panel pratinjau untuk mengkompilasi perubahan.
it: Utilizzare Aggiorna nel riquadro di anteprima per compilare le modifiche.
pt_br: Use Atualizar no painel de visualização para compilar alterações.
ru: Используйте «Обновить» на панели предварительного просмотра, чтобы скомпилировать изменения.
th: ใช้รีเฟรชในบานหน้าต่างแสดงตัวอย่างเพื่อรวบรวมการเปลี่ยนแปลง
tr: Değişiklikleri derlemek için önizleme bölmesindeki Yenile'yi kullanın.
vi: Sử dụng Làm mới trong khung xem trước để biên dịch các thay đổi.
zh: 使用预览面板中的刷新来编译更改。

source: Use System Letterhead
ar: استخدم ترويسة النظام
de: Verwenden Sie den Systembriefkopf
es: Utilice membrete del sistema
fa: از سربرگ سیستم استفاده کنید
fr: Utiliser du papier à en-tête système
hi: सिस्टम लेटरहेड का प्रयोग करें
id: Gunakan Kop Surat Sistem
it: Utilizza carta intestata del sistema
pt_br: Usar papel timbrado do sistema
ru: Использовать фирменный бланк системы
th: ใช้หัวจดหมายของระบบ
tr: Sistem Antetli Kağıdını Kullan
vi: Sử dụng tiêu đề thư hệ thống
zh: 使用系统信头

source: Use handles to reorder sections, columns, and fields in place.
ar: استخدم المقابض لإعادة ترتيب الأقسام والأعمدة والحقول في مكانها.
de: Verwenden Sie Ziehpunkte, um Abschnitte, Spalten und Felder neu anzuordnen.
es: Utilice controladores para reordenar secciones, columnas y campos en su lugar.
fa: از دستگیره‌ها برای ترتیب دادن مجدد بخش‌ها، ستون‌ها و فیلدها در جای خود استفاده کنید.
fr: Utilisez les poignées pour réorganiser les sections, les colonnes et les champs en place.
hi: अनुभागों, स्तंभों और फ़ील्ड को उनके स्थान पर पुन: व्यवस्थित करने के लिए हैंडल का उपयोग करें।
id: Gunakan pegangan untuk menyusun ulang bagian, kolom, dan bidang pada tempatnya.
it: Utilizza le maniglie per riordinare sezioni, colonne e campi sul posto.
pt_br: Use alças para reordenar seções, colunas e campos no lugar.
ru: Используйте маркеры для изменения порядка разделов, столбцов и полей.
th: ใช้ที่จับเพื่อจัดลำดับส่วน คอลัมน์ และฟิลด์ใหม่
tr: Bölümleri, sütunları ve alanları yerinde yeniden sıralamak için tutamaçları kullanın.
vi: Sử dụng tay cầm để sắp xếp lại các phần, cột và trường tại chỗ.
zh: 使用拖拽手柄可在原位重排分区、列和字段。

source: Use the Branding Profile Builder to choose, preview, and reorder chart colors visually—no color-code editing is required. Advanced users may still enter comma-separated hex colors here.
ar: استخدم أداة إنشاء ملف تعريف العلامة التجارية لاختيار ألوان المخطط ومعاينتها وإعادة ترتيبها بشكل مرئي - لا يلزم تحرير رمز اللون. لا يزال بإمكان المستخدمين المتقدمين إدخال ألوان سداسية مفصولة بفواصل هنا.
de: Verwenden Sie den Branding Profile Builder, um Diagrammfarben visuell auszuwählen, in der Vorschau anzuzeigen und neu anzuordnen – eine Bearbeitung des Farbcodes ist nicht erforderlich. Fortgeschrittene Benutzer können hier weiterhin durch Kommas getrennte Hexadezimalfarben eingeben.
es: Utilice Branding Profile Builder para elegir, obtener una vista previa y reordenar los colores del gráfico visualmente; no es necesario editar el código de color. Los usuarios avanzados aún pueden ingresar aquí colores hexadecimales separados por comas.
fa: از «Branding Profile Builder» برای انتخاب، پیش‌نمایش و ترتیب مجدد رنگ‌های نمودار به‌صورت بصری استفاده کنید — نیازی به ویرایش کد رنگی نیست. کاربران پیشرفته همچنان می توانند رنگ های هگزا جدا شده با کاما را در اینجا وارد کنند.
fr: Utilisez le générateur de profils de marque pour choisir, prévisualiser et réorganiser visuellement les couleurs des graphiques : aucune modification du code couleur n'est requise. Les utilisateurs avancés peuvent toujours saisir ici des couleurs hexadécimales séparées par des virgules.
hi: चार्ट रंगों को दृश्य रूप से चुनने, पूर्वावलोकन करने और पुन: व्यवस्थित करने के लिए ब्रांडिंग प्रोफ़ाइल बिल्डर का उपयोग करें—किसी रंग-कोड संपादन की आवश्यकता नहीं है। उन्नत उपयोगकर्ता अभी भी यहां अल्पविराम से अलग किए गए हेक्स रंग दर्ज कर सकते हैं।
id: Gunakan Pembuat Profil Branding untuk memilih, melihat pratinjau, dan menyusun ulang warna bagan secara visual—tidak diperlukan pengeditan kode warna. Pengguna tingkat lanjut masih dapat memasukkan warna hex yang dipisahkan koma di sini.
it: Utilizza il generatore di profili di branding per scegliere, visualizzare in anteprima e riordinare visivamente i colori del grafico: non è richiesta alcuna modifica del codice colore. Gli utenti esperti possono comunque inserire qui i colori esadecimali separati da virgole.
pt_br: Use o Branding Profile Builder para escolher, visualizar e reordenar visualmente as cores do gráfico – nenhuma edição do código de cores é necessária. Usuários avançados ainda podem inserir cores hexadecimais separadas por vírgula aqui.
ru: Используйте конструктор профилей брендинга для визуального выбора, предварительного просмотра и изменения порядка цветов диаграммы — редактирование цветового кода не требуется. Опытные пользователи по-прежнему могут вводить здесь шестнадцатеричные цвета, разделенные запятыми.
th: ใช้เครื่องมือสร้างโปรไฟล์ของแบรนด์เพื่อเลือก ดูตัวอย่าง และเรียงลำดับสีแผนภูมิใหม่โดยไม่จำเป็นต้องแก้ไขโค้ดสี ผู้ใช้ขั้นสูงอาจยังคงป้อนสีฐานสิบหกที่คั่นด้วยเครื่องหมายจุลภาคที่นี่
tr: Grafik renklerini görsel olarak seçmek, önizlemek ve yeniden sıralamak için Marka Profili Oluşturucu'yu kullanın; renk kodu düzenlemesi gerekmez. İleri düzey kullanıcılar buraya virgülle ayrılmış onaltılık renkleri girmeye devam edebilir.
vi: Sử dụng Trình tạo hồ sơ thương hiệu để chọn, xem trước và sắp xếp lại màu biểu đồ một cách trực quan—không cần chỉnh sửa mã màu. Người dùng nâng cao vẫn có thể nhập màu hex được phân tách bằng dấu phẩy tại đây.
zh: 使用品牌配置文件生成器直观地选择、预览和重新排序图表颜色，无需编辑颜色代码。高级用户仍可以在此处输入逗号分隔的十六进制颜色。

source: Use the search box to quickly find specific fields.
ar: استخدم مربع البحث للعثور بسرعة على حقول محددة.
de: Verwenden Sie das Suchfeld, um bestimmte Felder schnell zu finden.
es: Utilice el cuadro de búsqueda para encontrar rápidamente campos específicos.
fa: از کادر جستجو برای یافتن سریع فیلدهای خاص استفاده کنید.
fr: Utilisez le champ de recherche pour trouver rapidement des champs spécifiques.
hi: विशिष्ट फ़ील्ड को तुरंत ढूंढने के लिए खोज बॉक्स का उपयोग करें।
id: Gunakan kotak pencarian untuk menemukan bidang tertentu dengan cepat.
it: Utilizza la casella di ricerca per trovare rapidamente campi specifici.
pt_br: Use a caixa de pesquisa para encontrar rapidamente campos específicos.
ru: Используйте поле поиска, чтобы быстро найти определенные поля.
th: ใช้ช่องค้นหาเพื่อค้นหาช่องที่ต้องการอย่างรวดเร็ว
tr: Belirli alanları hızla bulmak için arama kutusunu kullanın.
vi: Sử dụng hộp tìm kiếm để nhanh chóng tìm thấy các trường cụ thể.
zh: 使用搜索框快速查找特定字段。

source: Use the ⋯ menu on a section for add/remove/page break/orientation.
ar: استخدم القائمة ⋯ في القسم لإضافة/إزالة/فاصل صفحة/الاتجاه.
de: Verwenden Sie das Menü ⋯ in einem Abschnitt zum Hinzufügen/Entfernen/Seitenumbruch/Ausrichtung.
es: Utilice el menú ⋯ en una sección para agregar/eliminar/salto de página/orientación.
fa: از منوی ⋯ در یک بخش برای افزودن/حذف/شکستگی/جهت صفحه استفاده کنید.
fr: Utilisez le menu ⋯ sur une section pour ajouter/supprimer/saut de page/orientation.
hi: जोड़ने/निकालने/पेज ब्रेक/ओरिएंटेशन के लिए किसी अनुभाग पर ⋯ मेनू का उपयोग करें।
id: Gunakan menu ⋯ pada bagian untuk menambah/menghapus/penghentian halaman/orientasi.
it: Utilizza il menu ⋯ in una sezione per aggiungere/rimuovere/interruzione di pagina/orientamento.
pt_br: Use o menu ⋯ em uma seção para adicionar/remover/quebra de página/orientação.
ru: Используйте меню ⋯ в разделе для добавления/удаления/разрыва страницы/ориентации.
th: ใช้เมนู ⋯ ในส่วนเพื่อเพิ่ม/ลบ/ตัวแบ่งหน้า/วางแนว
tr: Ekleme/kaldırma/sayfa sonu/yönlendirme için bir bölümdeki ⋯ menüsünü kullanın.
vi: Sử dụng menu ⋯ trên một phần để thêm/xóa/ngắt trang/hướng.
zh: 使用分区上的 ⋯ 菜单进行添加/删除/分页/方向设置。

source: Utility
ar: فائدة
de: Dienstprogramm
es: Utilidad
fa: سودمند
fr: Utilitaire
hi: उपयोगिता
id: Utilitas
it: Utilità
pt_br: Utilitário
ru: Утилита
th: ยูทิลิตี้
tr: Yardımcı Program
vi: Tiện ích
zh: 实用性

source: Valid
ar: صالح
de: Gültig
es: Válido
fa: معتبر است
fr: Valide
hi: मान्य
id: Sah
it: Valido
pt_br: Válido
ru: Действительный
th: ถูกต้อง
tr: Geçerli
vi: Có hiệu lực
zh: 有效

source: Valid Until must be after Valid From.
ar: صالح حتى يجب أن يكون بعد صالح من.
de: „Gültig bis“ muss nach „Gültig von“ stehen.
es: Válido hasta debe estar después de Válido desde.
fa: معتبر تا باید بعد از Valid From باشد.
fr: Valide jusqu'à doit être après Valid From.
hi: वैध तक वैध के बाद होना चाहिए।
id: Valid Sampai harus setelah Valid Dari.
it: Valido fino al deve essere successivo Valido da.
pt_br: Válido até deve ser depois de Válido desde.
ru: Действителен до должен быть после Действителен с.
th: ใช้ได้จนถึง จะต้องอยู่หลังใช้ได้ตั้งแต่
tr: Geçerlilik Tarihi, Geçerlilik Başlangıç Tarihinden sonra olmalıdır.
vi: Hợp lệ cho đến phải ở sau hợp lệ từ.
zh: 有效期至必须在有效期自之后。

source: Valid from
ar: صالحة من
de: Gültig ab
es: Válido desde
fa: معتبر از
fr: Valable à partir de
hi: से मान्य
id: Berlaku dari
it: Valido dal
pt_br: Válido a partir de
ru: Действительно с
th: มีผลตั้งแต่
tr: Geçerlilik tarihi:
vi: Có hiệu lực từ
zh: 有效期自

source: Valid until
ar: صالحة حتى
de: Gültig bis
es: Válido hasta
fa: معتبر است تا
fr: Valable jusqu'au
hi: तक वैध है
id: Berlaku sampai
it: Valido fino al
pt_br: Válido até
ru: Действительно до
th: ใช้ได้ถึงวันที่
tr: Şu tarihe kadar geçerlidir:
vi: Có hiệu lực cho đến khi
zh: 有效期至

source: Validation
ar: التحقق من الصحة
de: Validierung
es: Validación
fa: اعتبار سنجی
hi: मान्यता
id: Validasi
it: Validazione
pt_br: Validação
ru: Валидация
th: การตรวจสอบ
tr: Doğrulama
vi: Xác thực
zh: 验证

source: Validation Message
ar: رسالة التحقق
de: Validierungsnachricht
es: Mensaje de validación
fa: پیام اعتبارسنجی
fr: Message de validation
hi: सत्यापन संदेश
id: Pesan Validasi
it: Messaggio di convalida
pt_br: Mensagem de validação
ru: Сообщение проверки
th: ข้อความยืนยัน
tr: Doğrulama Mesajı
vi: Thông báo xác thực
zh: 验证消息

source: Validation Status
ar: حالة التحقق
de: Validierungsstatus
es: Estado de validación
fa: وضعیت اعتبار سنجی
fr: Statut de validation
hi: सत्यापन स्थिति
id: Status Validasi
it: Stato di convalida
pt_br: Status de validação
ru: Статус проверки
th: สถานะการตรวจสอบ
tr: Doğrulama Durumu
vi: Trạng thái xác thực
zh: 验证状态

source: Value
ar: القيمة
de: Wert
es: Valor
fa: ارزش
fr: Valeur
hi: मूल्य
id: Nilai
it: Valore
pt_br: Valor
ru: Значение
th: ราคา
tr: Değer
vi: Giá trị
zh: 值

source: Verification
ar: التحقق
de: Überprüfung
es: Verificación
fa: تأیید
fr: Vérification
hi: सत्यापन
id: Verifikasi
it: Verifica
pt_br: Verificação
ru: Верификация
th: การตรวจสอบ
tr: Doğrulama
vi: xác minh
zh: 验证

source: Verification Result
ar: نتيجة التحقق
de: Verifizierungsergebnis
es: Resultado de la verificación
fa: نتیجه تأیید
fr: Résultat de la vérification
hi: सत्यापन परिणाम
id: Hasil Verifikasi
it: Risultato della verifica
pt_br: Resultado da verificação
ru: Результат проверки
th: ผลการตรวจสอบ
tr: Doğrulama Sonucu
vi: Kết quả xác minh
zh: 验证结果

source: Verification Token
ar: رمز التحقق
de: Verifizierungstoken
es: Ficha de verificación
fa: رمز تأیید
fr: Jeton de vérification
hi: सत्यापन टोकन
id: Token Verifikasi
it: Token di verifica
pt_br: Token de verificação
ru: Токен подтверждения
th: โทเค็นการยืนยัน
tr: Doğrulama Jetonu
vi: Mã xác minh
zh: 验证令牌

source: Verification URL
ar: التحقق URL
de: Überprüfung URL
es: Verificación URL
fa: تأیید URL
fr: Vérification URL
hi: सत्यापन URL
id: Verifikasi URL
it: Verifica URL
pt_br: Verificação URL
ru: Проверка URL
th: การตรวจสอบ URL
tr: Doğrulama URL
vi: Xác minh URL
zh: 验证网址

source: Verification URL Template
ar: قالب التحقق URL
de: Verifizierungsvorlage URL
es: Plantilla de verificación URL
fa: تأیید الگوی URL
fr: Modèle de vérification URL
hi: सत्यापन URL टेम्पलेट
id: Templat URL Verifikasi
it: Modello di verifica URL
pt_br: Modelo de verificação URL
ru: Шаблон проверки URL
th: เทมเพลตการตรวจสอบ URL
tr: Doğrulama URL Şablonu
vi: Mẫu xác minh URL
zh: 验证网址模板

source: Verification URL Template is required for this Document Code Profile.
ar: مطلوب نموذج التحقق URL لملف تعريف رمز المستند هذا.
de: Für dieses Dokumentcodeprofil ist die Verifizierungsvorlage URL erforderlich.
es: Se requiere la plantilla de verificación URL para este perfil de código de documento.
fa: تأیید الگوی URL برای این نمایه کد سند مورد نیاز است.
fr: Le modèle de vérification URL est requis pour ce profil de code de document.
hi: इस दस्तावेज़ कोड प्रोफ़ाइल के लिए सत्यापन URL टेम्पलेट आवश्यक है।
id: Verifikasi Templat URL diperlukan untuk Profil Kode Dokumen ini.
it: Per questo profilo codice documento è richiesto il modello di verifica URL.
pt_br: O modelo de verificação URL é necessário para este perfil de código de documento.
ru: Для этого профиля кода документа требуется шаблон проверки URL.
th: จำเป็นต้องมีเทมเพลตการยืนยัน URL สำหรับโปรไฟล์รหัสเอกสารนี้
tr: Bu Belge Kodu Profili için Doğrulama URL Şablonu gereklidir.
vi: Mẫu URL cần phải xác minh cho Hồ sơ mã tài liệu này.
zh: 此文档代码配置文件需要验证 URL 模板。

source: Verification URL Template is required when Content Source is Verification URL.
ar: قالب التحقق URL مطلوب عندما يكون مصدر المحتوى هو التحقق URL.
de: Die Vorlage „Verifizierung URL“ ist erforderlich, wenn die Inhaltsquelle „Verifizierung URL“ ist.
es: Se requiere la plantilla de verificación URL cuando la fuente del contenido es Verificación URL.
fa: زمانی که منبع محتوا تأیید URL باشد، الگوی تأیید URL مورد نیاز است.
fr: Le modèle de vérification URL est requis lorsque la source de contenu est la vérification URL.
hi: सत्यापन URL टेम्पलेट की आवश्यकता तब होती है जब सामग्री स्रोत सत्यापन URL हो।
id: Templat Verifikasi URL diperlukan bila Sumber Konten adalah Verifikasi URL.
it: Il modello di verifica URL è obbligatorio quando l'origine del contenuto è la verifica URL.
pt_br: O modelo de verificação URL é necessário quando a fonte de conteúdo é a verificação URL.
ru: Шаблон проверки URL необходим, если источником контента является проверка URL.
th: จำเป็นต้องมีเทมเพลตการยืนยัน URL เมื่อแหล่งที่มาของเนื้อหาคือการยืนยัน URL
tr: İçerik Kaynağı Doğrulama URL olduğunda Doğrulama URL Şablonu gereklidir.
vi: Cần phải xác minh Mẫu URL khi Nguồn nội dung là Xác minh URL.
zh: 当内容源为验证URL时，需要验证URL模板。

source: Verification URL Template is required when online verification is enabled.
ar: قالب التحقق URL مطلوب عند تمكين التحقق عبر الإنترنت.
de: Die Verifizierungsvorlage URL ist erforderlich, wenn die Online-Verifizierung aktiviert ist.
es: Se requiere la plantilla de verificación URL cuando la verificación en línea está habilitada.
fa: تأیید زمانی که تأیید آنلاین فعال است، الگوی URL مورد نیاز است.
fr: Le modèle URL de vérification est requis lorsque la vérification en ligne est activée.
hi: ऑनलाइन सत्यापन सक्षम होने पर सत्यापन URL टेम्पलेट आवश्यक है।
id: Verifikasi Templat URL diperlukan saat verifikasi online diaktifkan.
it: Il modello di verifica URL è richiesto quando è abilitata la verifica online.
pt_br: O modelo de verificação URL é necessário quando a verificação online está habilitada.
ru: Шаблон проверки URL необходим, если включена онлайн-проверка.
th: จำเป็นต้องมีเทมเพลตการตรวจสอบ URL เมื่อเปิดใช้งานการตรวจสอบออนไลน์
tr: Doğrulama URL Şablonu, çevrimiçi doğrulama etkinleştirildiğinde gereklidir.
vi: Cần có mẫu URL xác minh khi bật xác minh trực tuyến.
zh: 启用在线验证时，需要验证URL模板。

source: Verification URL Template is required when verification URLs are enabled.
ar: قالب التحقق URL مطلوب عند تمكين عناوين URL للتحقق.
de: Die Verifizierungsvorlage URL ist erforderlich, wenn Verifizierungs-URLs aktiviert sind.
es: Se requiere la plantilla de verificación URL cuando las URL de verificación están habilitadas.
fa: تأیید الگویی URL زمانی که URLهای تأیید فعال هستند لازم است.
fr: Le modèle de vérification URL est requis lorsque les URL de vérification sont activées.
hi: सत्यापन URL सक्षम होने पर सत्यापन URL टेम्पलेट आवश्यक है।
id: Template Verifikasi URL diperlukan ketika URL verifikasi diaktifkan.
it: Il modello di verifica URL è obbligatorio quando gli URL di verifica sono abilitati.
pt_br: O modelo de verificação URL é necessário quando URLs de verificação estão habilitados.
ru: Шаблон проверки URL необходим, если включены URL-адреса проверки.
th: ต้องมีเทมเพลต URL การยืนยันเมื่อเปิดใช้งาน URL การยืนยัน
tr: Doğrulama URL'leri etkinleştirildiğinde Doğrulama URL Şablonu gereklidir.
vi: Cần có mẫu URL xác minh khi bật URL xác minh.
zh: 启用验证 URL 时，需要验证 URL 模板。

source: Verification token is required.
ar: رمز التحقق مطلوب.
de: Ein Verifizierungstoken ist erforderlich.
es: Se requiere token de verificación.
fa: رمز تأیید لازم است.
fr: Un jeton de vérification est requis.
hi: सत्यापन टोकन आवश्यक है.
id: Token verifikasi diperlukan.
it: È richiesto il token di verifica.
pt_br: O token de verificação é obrigatório.
ru: Требуется токен подтверждения.
th: ต้องมีโทเค็นการยืนยัน
tr: Doğrulama jetonu gerekli.
vi: Mã thông báo xác minh là bắt buộc.
zh: 需要验证令牌。

source: Verify Token
ar: التحقق من الرمز المميز
de: Token überprüfen
es: Verificar token
fa: رمز را تأیید کنید
fr: Vérifier le jeton
hi: टोकन सत्यापित करें
id: Verifikasi Token
it: Verifica token
pt_br: Verificar token
ru: Проверить токен
th: ตรวจสอบโทเค็น
tr: Jetonu Doğrula
vi: Xác minh mã thông báo
zh: 验证令牌

source: Version
ar: الإصدار
es: Versión
fa: نسخه
hi: संस्करण
id: Versi
it: versione
pt_br: Versão
ru: Версия
th: เวอร์ชัน
tr: Versiyon
vi: Phiên bản
zh: 版本

source: Version Bump
ar: نتوء الإصدار
de: Versionssprung
es: Mejora de versión
fa: نسخه Bump
fr: Modification de la version
hi: संस्करण बम्प
id: Versi Benjolan
it: Versione Bump
pt_br: Versão Bump
ru: Версия
th: เวอร์ชั่นบั๊ม
tr: Sürüm Artışı
vi: Phiên bản Bump
zh: 版本冲突

source: Version must use the format 1.0.
ar: يجب أن يستخدم الإصدار التنسيق 1.0.
de: Die Version muss das Format 1.0 verwenden.
es: La versión debe utilizar el formato 1.0.
fa: نسخه باید از فرمت 1.0 استفاده کند.
fr: La version doit utiliser le format 1.0.
hi: संस्करण को प्रारूप 1.0 का उपयोग करना चाहिए।
id: Versi harus menggunakan format 1.0.
it: La versione deve utilizzare il formato 1.0.
pt_br: A versão deve usar o formato 1.0.
ru: Версия должна использовать формат 1.0.
th: เวอร์ชันต้องใช้รูปแบบ 1.0.
tr: Sürüm 1.0 biçimini kullanmalıdır.
vi: Phiên bản phải sử dụng định dạng 1.0.
zh: 版本必须使用 1.0 格式。

source: Vertical major grid
ar: الشبكة الرئيسية العمودية
de: Vertikales Hauptgitter
es: Cuadrícula principal vertical
fa: شبکه اصلی عمودی
fr: Grille principale verticale
hi: लंबवत प्रमुख ग्रिड
id: Jaringan utama vertikal
it: Griglia principale verticale
pt_br: Grade principal vertical
ru: Вертикальная основная сетка
th: ตารางหลักแนวตั้ง
tr: Dikey ana ızgara
vi: Lưới chính dọc
zh: 垂直主网格

source: Vietnam eInvoice
ar: فيتنام الفاتورة الإلكترونية
de: E-Rechnung für Vietnam
es: Factura electrónica de Vietnam
fa: فاکتور الکترونیکی ویتنام
fr: Facture électronique du Vietnam
hi: वियतनाम ई-चालान
id: e-Faktur Vietnam
it: Fattura elettronica per il Vietnam
pt_br: Fatura eletrônica do Vietnã
ru: Электронный счет во Вьетнаме
th: ใบแจ้งหนี้อิเล็กทรอนิกส์ของเวียดนาม
tr: Vietnam eFatura
vi: Hóa đơn điện tử Việt Nam
zh: 越南电子发票

source: View PDF
ar: عرض PDF
de: Siehe PDF
es: Ver PDF
fa: PDF را مشاهده کنید
fr: Voir PDF
hi: PDF देखें
id: Lihat PDF
it: Visualizza PDF
pt_br: Ver PDF
ru: Посмотреть PDF
th: ดู PDF
tr: PDF'yi görüntüle
vi: Xem PDF
zh: 查看PDF

source: View Typst code
ar: عرض رمز Typst
de: Typst-Code anzeigen
es: Ver código Typst
fa: مشاهده کد Typst
fr: Afficher le code Typst
hi: Typst कोड देखें
id: Lihat kode Typst
it: Visualizza il codice Typst
pt_br: Ver código Typst
ru: Посмотреть код Typst
th: ดูโค้ด Typst
tr: Typst kodunu görüntüle
vi: Xem mã Typst
zh: 查看Typst代码

# Crispy Print UI
source: View code
ar: عرض الشفرة
es: Ver código
fa: مشاهده کد
fr: Voir le code
hi: कोड देखें
id: Lihat kode
ru: Посмотреть код
th: ดูโค้ด
vi: Xem mã

source: View code shows the generated Typst source.
ar: يُظهر رمز العرض مصدر Typst الذي تم إنشاؤه.
de: Der Ansichtscode zeigt die generierte Typst-Quelle.
es: Ver código muestra la fuente Typst generada.
fa: کد مشاهده منبع Typst تولید شده را نشان می دهد.
fr: Le code d'affichage affiche la source Typst générée.
hi: दृश्य कोड उत्पन्न Typst स्रोत दिखाता है।
id: Kode tampilan menunjukkan sumber Typst yang dihasilkan.
it: Il codice di visualizzazione mostra l'origine Typst generata.
pt_br: Ver código mostra a fonte Typst gerada.
ru: Код просмотра показывает сгенерированный источник Typst.
th: โค้ดมุมมองแสดงแหล่งที่มา Typst ที่สร้างขึ้น
tr: Kodu görüntüle, oluşturulan Typst kaynağını gösterir.
vi: Mã xem hiển thị nguồn Typst được tạo.
zh: 查看代码会显示生成的 Typst 源码。

source: Waiting for branding profile settings.
ar: في انتظار إعدادات ملف تعريف العلامة التجارية.
de: Warten auf Branding-Profileinstellungen.
es: Esperando la configuración del perfil de marca.
fa: در انتظار تنظیمات نمایه نام تجاری.
fr: En attente des paramètres du profil de marque.
hi: ब्रांडिंग प्रोफ़ाइल सेटिंग की प्रतीक्षा की जा रही है.
id: Menunggu pengaturan profil branding.
it: In attesa delle impostazioni del profilo di branding.
pt_br: Aguardando configurações de perfil de marca.
ru: Ожидание настроек профиля брендинга.
th: กำลังรอการตั้งค่าโปรไฟล์ของแบรนด์
tr: Marka profili ayarları bekleniyor.
vi: Đang chờ cài đặt hồ sơ thương hiệu.
zh: 等待品牌配置文件设置。

source: Waiting for preview variables
ar: في انتظار متغيرات المعاينة
de: Warten auf Vorschauvariablen
es: Esperando variables de vista previa
fa: در انتظار متغیرهای پیش نمایش
fr: En attente des variables d'aperçu
hi: पूर्वावलोकन चर की प्रतीक्षा की जा रही है
id: Menunggu variabel pratinjau
it: In attesa delle variabili di anteprima
pt_br: Aguardando variáveis de visualização
ru: Ожидание переменных предварительного просмотра
th: กำลังรอตัวแปรแสดงตัวอย่าง
tr: Önizleme değişkenleri bekleniyor
vi: Đang chờ các biến xem trước
zh: 等待预览变量

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fa: هشدار
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Attenzione
pt_br: Aviso
ru: Предупреждение
th: คำเตือน
tr: Uyarı
vi: Cảnh báo
zh: 警告

source: Warning color
ar: لون التحذير
de: Warnfarbe
es: Color de advertencia
fa: رنگ هشدار دهنده
fr: Couleur d'avertissement
hi: चेतावनी रंग
id: Warna peringatan
it: Colore di avviso
pt_br: Cor de aviso
ru: Предупреждающий цвет
th: สีเตือน
tr: Uyarı rengi
vi: Màu cảnh báo
zh: 警告色

source: Watermark
ar: العلامة المائية
de: Wasserzeichen
es: marca de agua
fa: واترمارک
fr: Filigrane
hi: वॉटरमार्क
id: Tanda air
it: Filigrana
pt_br: Marca d’água
ru: Водяной знак
th: ลายน้ำ
tr: Filigran
vi: Hình mờ
zh: 水印

source: Weight
ar: وزن
de: Gewicht
es: Peso
fa: وزن
fr: Poids
hi: वजन
id: Berat
it: Peso
pt_br: Peso
ru: Вес
th: น้ำหนัก
tr: Ağırlık
vi: Trọng lượng
zh: 粗细
