Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Trace generated and issued print artifacts
ar: تتبع التحف المطبوعة التي تم إنشاؤها وإصدارها
de: Verfolgen Sie generierte und ausgegebene Druckartefakte
es: Seguimiento de artefactos de impresión generados y emitidos
fa: ردیابی مصنوعات چاپی تولید شده و صادر شده
fr: Tracer les artefacts d'impression générés et émis
hi: ट्रेस ने प्रिंट कलाकृतियाँ तैयार कीं और जारी कीं
id: Melacak artefak cetak yang dihasilkan dan dikeluarkan
it: Traccia degli artefatti di stampa generati ed emessi
pt_br: Rastrear artefatos de impressão gerados e emitidos
ru: Отслеживание созданных и выпущенных артефактов печати
th: ติดตามการสร้างและออกสิ่งตีพิมพ์
tr: Oluşturulan ve yayınlanan baskı yapıtlarını izleme
vi: Dấu vết tạo tác in được tạo và phát hành
zh: 跟踪生成和发出的打印工件

source: Trust Events
ar: أحداث الثقة
de: Vertrauensveranstaltungen
es: Eventos de confianza
fa: به رویدادها اعتماد کنید
fr: Événements de confiance
hi: घटनाओं पर भरोसा करें
id: Acara Kepercayaan
it: Eventi di fiducia
pt_br: Eventos de confiança
ru: Доверительные события
th: เหตุการณ์ความน่าเชื่อถือ
tr: Güven Etkinlikleri
vi: Sự kiện tin cậy
zh: 信托活动

source: Trust event type is required.
ar: نوع حدث الثقة مطلوب.
de: Der Typ des Vertrauensereignisses ist erforderlich.
es: Se requiere el tipo de evento de confianza.
fa: نوع رویداد اعتماد مورد نیاز است.
fr: Le type d’événement de confiance est requis.
hi: ट्रस्ट इवेंट प्रकार आवश्यक है.
id: Jenis peristiwa kepercayaan wajib diisi.
it: Il tipo di evento di attendibilità è obbligatorio.
pt_br: O tipo de evento de confiança é obrigatório.
ru: Укажите тип события доверия.
th: ต้องระบุประเภทเหตุการณ์การเชื่อถือ
tr: Güven etkinliği türü gerekli.
vi: Loại sự kiện tin cậy là bắt buộc.
zh: 信任事件类型是必需的。

source: Type
ar: النوع
de: Typ
es: Tipo
fa: نوع
hi: टाइप
id: Jenis
it: Tipo
pt_br: Tipo
ru: Тип
th: ชนิด
tr: Türü
vi: Loại
zh: 类型

source: Typography
ar: الطباعة
de: Typografie
es: tipografía
fa: تایپوگرافی
fr: Typographie
hi: टाइपोग्राफी
id: Tipografi
it: Tipografia
pt_br: Tipografia
ru: Типография
th: วิชาการพิมพ์
tr: Tipografi
vi: kiểu chữ
zh: 排版

# Crispy Print UI
source: Typography
ar: الطباعة
es: tipografía
fa: تایپوگرافی
fr: Typographie
hi: टाइपोग्राफी
id: Tipografi
ru: Типография
th: วิชาการพิมพ์
vi: kiểu chữ

source: Typst Blocks
ar: كتل Typst
de: Typst-Blöcke
es: Bloques Typst
fa: بلوک های Typst
fr: Blocs Typst
hi: Typst ब्लॉक
id: Blok Typst
it: Blocchi Typst
pt_br: Blocos Typst
ru: Typst Блоки
th: บล็อก Typst
tr: Typst Blokları
vi: Khối Typst
zh: Typst块

source: Typst CLI {0} or newer is required. Found: {1}
ar: مطلوب Typst CLI {0} أو أحدث. تم العثور عليه: {1}
de: Typst CLI {0} oder neuer ist erforderlich. Gefunden: {1}
es: Se requiere Typst CLI {0} o más reciente. Encontrado: {1}
fa: Typst CLI {0} یا جدیدتر مورد نیاز است. یافت شد: {1}
fr: Typst CLI {0} ou une version plus récente est requis. Trouvé : {1}
hi: Typst CLI {0} या नया आवश्यक है। मिला: {1}
id: Typst CLI {0} atau yang lebih baru diperlukan. Ditemukan: {1}
it: È richiesto Typst CLI {0} o versione successiva. Trovato: {1}
pt_br: Typst CLI {0} ou mais recente é necessário. Encontrado: {1}
ru: Typst CLI Требуется {0} или более поздняя версия. Найдено: {1}
th: ต้องใช้ Typst CLI {0} หรือใหม่กว่า พบ: {1}
tr: Typst CLI {0} veya daha yenisi gereklidir. Bulunan: {1}
vi: Cần có Typst CLI {0} hoặc mới hơn. Đã tìm thấy: {1}
zh: 需要 Typst CLI {0} 或更高版本。找到：{1}

source: Typst Code
ar: رمز Typst
es: Código Typst
fa: کد Typst
fr: Code Typst
hi: Typst कोड
id: Kode Typst
it: Codice Typst
pt_br: Código Typst
ru: Код Typst
th: รหัส Typst
tr: Typst Kodu
vi: Mã Typst
zh: Typst 代码

source: Typst Code is required for raw Typst templates.
ar: رمز Typst مطلوب لقوالب Typst الأولية.
de: Der Typst-Code ist für rohe Typst-Vorlagen erforderlich.
es: Se requiere el código Typst para las plantillas Typst sin formato.
fa: کد Typst برای الگوهای خام Typst مورد نیاز است.
fr: Le code Typst est requis pour les modèles Typst bruts.
hi: कच्चे Typst टेम्पलेट्स के लिए Typst कोड आवश्यक है।
id: Kode Typst diperlukan untuk template Typst mentah.
it: Il codice Typst è richiesto per i modelli Typst grezzi.
pt_br: O código Typst é necessário para modelos Typst brutos.
ru: Для необработанных шаблонов Typst требуется код Typst.
th: ต้องใช้รหัส Typst สำหรับเทมเพลตดิบ Typst
tr: Ham Typst şablonları için Typst Kodu gereklidir.
vi: Cần có mã Typst cho các mẫu Typst thô.
zh: 原始 Typst 模板需要 Typst 代码。

source: Typst Code is required when Code Only is enabled.
ar: رمز Typst مطلوب عند تمكين الرمز فقط.
de: Typst Code ist erforderlich, wenn „Nur Code“ aktiviert ist.
es: El código Typst es necesario cuando está habilitado Sólo código.
fa: زمانی که Code Only فعال باشد، کد Typst مورد نیاز است.
fr: Le code Typst est requis lorsque Code uniquement est activé.
hi: केवल कोड सक्षम होने पर Typst कोड की आवश्यकता होती है।
id: Kode Typst diperlukan bila Kode Saja diaktifkan.
it: Il codice Typst è richiesto quando è abilitato Solo codice.
pt_br: O código Typst é necessário quando somente código está ativado.
ru: Код Typst требуется, если включен параметр «Только код».
th: ต้องใช้รหัส Typst เมื่อเปิดใช้งานรหัสเท่านั้น
tr: Yalnızca Kod etkinleştirildiğinde Typst Kodu gereklidir.
vi: Cần có mã Typst khi bật Chỉ mã.
zh: 当启用“仅代码”时，需要输入Typst代码。

source: Typst Error
ar: خطأ Typst
de: Typst-Fehler
es: Error Typst
fa: خطای Typst
fr: Erreur Typst
hi: Typst त्रुटि
id: Kesalahan Typst
it: Errore Typst
pt_br: Erro Typst
ru: Ошибка Typst
th: ข้อผิดพลาด Typst
tr: Typst Hatası
vi: Lỗi Typst
zh: Typst 错误

source: Typst Help
ar: مساعدة في Typst
de: Typst Hilfe
es: Typst Ayuda
fa: راهنمای Typst
fr: Typst Aide
hi: Typst सहायता
id: Bantuan Typst
it: Typst Aiuto
pt_br: Ajuda Typst
ru: Typst Справка
th: Typst ช่วยเหลือ
tr: Typst Yardım
vi: Trợ giúp về Typst
zh: Typst 帮助

source: Typst Preamble
ar: Typst الديباجة
de: Typst Präambel
es: Preámbulo de Typst
fa: مقدمه Typst
fr: Typst Préambule
hi: Typst प्रस्तावना
id: Typst Pembukaan
it: Typst Preambolo
pt_br: Typst Preâmbulo
ru: Typst Преамбула
th: Typst คำนำ
tr: Typst Önsöz
vi: Lời nói đầu của Typst
zh: Typst 前导设置

source: Typst Source
ar: المصدر Typst
de: Typst Quelle
es: Fuente Typst
fa: منبع Typst
fr: Source Typst
hi: Typst स्रोत
id: Sumber Typst
it: Typst Sorgente
pt_br: Fonte Typst
ru: Typst Источник
th: แหล่งที่มา Typst
tr: Typst Kaynak
vi: Nguồn Typst
zh: Typst 源码

source: Typst Source Hash
ar: Typst تجزئة المصدر
de: Typst Quell-Hash
es: Hash de origen Typst
fa: هش منبع Typst
fr: Hachage source Typst
hi: Typst स्रोत हैश
id: Typst Sumber Hash
it: Hash di origine Typst
pt_br: Hash de origem Typst
ru: Typst Исходный хеш
th: แฮชต้นทาง Typst
tr: Typst Kaynak Karması
vi: Mã băm nguồn Typst
zh: Typst 源哈希

source: Typst Version
ar: النسخة Typst
es: Versión Typst
fa: نسخه Typst
fr: Version Typst
hi: Typst संस्करण
id: Versi Typst
it: Versione Typst
pt_br: Versão Typst
ru: Версия Typst
th: เวอร์ชัน Typst
tr: Typst Sürümü
vi: Phiên bản Typst
zh: Typst版本

source: Typst code is required for an unsaved report preview.
ar: مطلوب رمز Typst لمعاينة التقرير غير المحفوظ.
de: Für eine nicht gespeicherte Berichtsvorschau ist der Code Typst erforderlich.
es: Se requiere el código Typst para obtener una vista previa del informe no guardado.
fa: کد Typst برای پیش نمایش گزارش ذخیره نشده لازم است.
fr: Le code Typst est requis pour un aperçu du rapport non enregistré.
hi: बिना सहेजे गए रिपोर्ट पूर्वावलोकन के लिए Typst कोड आवश्यक है।
id: Kode Typst diperlukan untuk pratinjau laporan yang belum disimpan.
it: Per un'anteprima del report non salvato è richiesto il codice Typst.
pt_br: O código Typst é necessário para uma visualização de relatório não salvo.
ru: Код Typst необходим для предварительного просмотра несохраненного отчета.
th: ต้องใช้รหัส Typst สำหรับการแสดงตัวอย่างรายงานที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş bir rapor önizlemesi için Typst kodu gereklidir.
vi: Cần có mã Typst để xem trước báo cáo chưa được lưu.
zh: 未保存的报表预览需要 Typst 代码。

source: Typst compilation failed.
ar: فشل تجميع Typst.
de: Die Kompilierung von Typst ist fehlgeschlagen.
es: Error en la compilación de Typst.
fa: کامپایل Typst ناموفق بود.
fr: La compilation Typst a échoué.
hi: Typst संकलन विफल रहा।
id: Kompilasi Typst gagal.
it: Compilazione Typst non riuscita.
pt_br: Falha na compilação Typst.
ru: Компиляция Typst не удалась.
th: การคอมไพล์ Typst ล้มเหลว
tr: Typst derlemesi başarısız oldu.
vi: Quá trình biên dịch Typst không thành công.
zh: Typst 编译失败。

source: Typst compilation failed. Check the server error log for details.
ar: فشل تجميع Typst. تحقق من سجل أخطاء الخادم للحصول على التفاصيل.
de: Die Kompilierung von Typst ist fehlgeschlagen. Weitere Informationen finden Sie im Fehlerprotokoll des Servers.
es: Error en la compilación de Typst. Consulte el registro de errores del servidor para obtener más detalles.
fa: کامپایل Typst ناموفق بود. برای جزئیات، گزارش خطای سرور را بررسی کنید.
fr: La compilation Typst a échoué. Consultez le journal des erreurs du serveur pour plus de détails.
hi: Typst संकलन विफल रहा। विवरण के लिए सर्वर त्रुटि लॉग की जाँच करें।
id: Kompilasi Typst gagal. Periksa log kesalahan server untuk mengetahui detailnya.
it: Compilazione Typst non riuscita. Controlla il registro degli errori del server per i dettagli.
pt_br: Falha na compilação Typst. Verifique o log de erros do servidor para obter detalhes.
ru: Компиляция Typst не удалась. Подробности смотрите в журнале ошибок сервера.
th: การคอมไพล์ Typst ล้มเหลว ตรวจสอบบันทึกข้อผิดพลาดของเซิร์ฟเวอร์เพื่อดูรายละเอียด
tr: Typst derlemesi başarısız oldu. Ayrıntılar için sunucu hata günlüğünü kontrol edin.
vi: Quá trình biên dịch Typst không thành công. Kiểm tra nhật ký lỗi máy chủ để biết chi tiết.
zh: Typst 编译失败。检查服务器错误日志以获取详细信息。

source: Typst compilation returned no SVG pages.
ar: لم يُرجع تجميع Typst أي صفحات SVG.
de: Die Typst-Kompilierung hat keine SVG-Seiten zurückgegeben.
es: La compilación Typst no arrojó páginas SVG.
fa: مجموعه Typst هیچ صفحه SVG را برنگرداند.
fr: La compilation Typst n’a renvoyé aucune page SVG.
hi: Typst संकलन से कोई SVG पृष्ठ नहीं लौटा।
id: Kompilasi Typst tidak menghasilkan halaman SVG.
it: La compilazione Typst non ha restituito pagine SVG.
pt_br: A compilação Typst não retornou nenhuma página SVG.
ru: Компиляция Typst не вернула страниц SVG.
th: การคอมไพล์ Typst ไม่ส่งคืนหน้า SVG
tr: Typst derlemesi hiçbir SVG sayfası döndürmedi.
vi: Quá trình biên dịch Typst không trả về trang SVG nào.
zh: Typst 编译未返回任何 SVG 页面。

source: Typst compiler not found. Please install Typst CLI: brew install typst
ar: لم يتم العثور على المترجم Typst. الرجاء تثبيت Typst CLI: Brew install typst
de: Typst-Compiler nicht gefunden. Bitte installieren Sie die Typst-CLI: brew install typst
es: No se encontró el compilador Typst. Instale Typst CLI:brew install typst
fa: کامپایلر Typst یافت نشد. لطفا Typst CLI: brew install typst را نصب کنید
fr: Compilateur Typst introuvable. Veuillez installer la CLI Typst : brew install typst
hi: Typst कंपाइलर नहीं मिला. कृपया Typst CLI इंस्टॉल करें: ब्रू इंस्टॉल टाइपस्ट
id: Kompiler Typst tidak ditemukan. Silakan instal Typst CLI: brew install typst
it: Compilatore Typst non trovato. Installa Typst CLI: brew install typst
pt_br: Compilador Typst não encontrado. Instale Typst CLI: brew install typst
ru: Компилятор Typst не найден. Пожалуйста, установите Typst CLI: варите установку Typst
th: ไม่พบคอมไพเลอร์ Typst กรุณาติดตั้ง Typst CLI: brew install typst
tr: Typst derleyicisi bulunamadı. Lütfen Typst CLI'yi yükleyin: Brew install typst
vi: Không tìm thấy trình biên dịch Typst. Vui lòng cài đặt Typst CLI: brew install typst
zh: 未找到 Typst 编译器。请安装 Typst CLI：brew install typst

source: Typst source
ar: مصدر Typst
de: Typst-Quelle
es: fuente Typst
fa: منبع Typst
fr: Source Typst
hi: Typst स्रोत
id: Sumber Typst
it: Sorgente Typst
pt_br: Fonte Typst
ru: Источник Typst
th: แหล่งที่มา Typst
tr: Typst kaynağı
vi: Nguồn Typst
zh: Typst 源代码

source: Typst source code is required
ar: مطلوب كود المصدر Typst
de: Der Quellcode Typst ist erforderlich
es: Se requiere el código fuente Typst
fa: کد منبع Typst مورد نیاز است
fr: Le code source Typst est requis
hi: Typst स्रोत कोड आवश्यक है
id: Kode sumber Typst diperlukan
it: È richiesto il codice sorgente Typst
pt_br: O código-fonte Typst é obrigatório
ru: Требуется исходный код Typst.
th: ต้องมีซอร์สโค้ด Typst
tr: Typst kaynak kodu gerekli
vi: Cần có mã nguồn Typst
zh: 必须提供 Typst 源代码

source: Typst specimen preview
ar: معاينة عينة Typst
de: Typst Mustervorschau
es: Vista previa de la muestra Typst
fa: پیش نمایش نمونه Typst
fr: Aperçu du spécimen Typst
hi: Typst नमूना पूर्वावलोकन
id: Pratinjau spesimen Typst
it: Anteprima del campione Typst
pt_br: Visualização da amostra Typst
ru: Предварительный просмотр образца Typst
th: ตัวอย่างตัวอย่าง Typst
tr: Typst numune önizlemesi
vi: Xem trước mẫu Typst
zh: Typst样本预览

source: Typst units: 0.5pt, 1pt, 2pt, etc.
ar: وحدات Typst: 0.5pt، 1pt، 2pt، إلخ.
de: Typst-Einheiten: 0,5pt, 1pt, 2pt usw.
es: Unidades Typst: 0,5 puntos, 1 punto, 2 puntos, etc.
fa: واحدهای Typst: 0.5pt، 1pt، 2pt و غیره.
fr: Unités Typst : 0,5 pt, 1 pt, 2 pt, etc.
hi: Typst इकाइयाँ: 0.5pt, 1pt, 2pt, आदि।
id: Unit Typst: 0,5pt, 1pt, 2pt, dll.
it: Unità Typst: 0,5 pt, 1 pt, 2 pt, ecc.
pt_br: Unidades Typst: 0,5pt, 1pt, 2pt, etc.
ru: Единицы Typst: 0,5 пт, 1 пт, 2 пт и т. д.
th: หน่วย Typst: 0.5pt, 1pt, 2pt ฯลฯ
tr: Typst birimleri: 0,5pt, 1pt, 2pt, vb.
vi: Đơn vị Typst: 0,5pt, 1pt, 2pt, v.v.
zh: Typst 单位：0.5pt、1pt、2pt 等

source: Typst units: 100%, 80%, 10cm, etc.
ar: وحدات Typst: 100%، 80%، 10 سم، إلخ.
de: Typst-Einheiten: 100 %, 80 %, 10 cm usw.
es: Unidades Typst: 100%, 80%, 10cm, etc.
fa: واحدهای Typst: 100٪، 80٪، 10cm و غیره
fr: Unités Typst : 100 %, 80 %, 10 cm, etc.
hi: Typst इकाइयाँ: 100%, 80%, 10 सेमी, आदि।
id: Unit Typst: 100%, 80%, 10cm, dll.
it: Unità Typst: 100%, 80%, 10 cm, ecc.
pt_br: Unidades Typst: 100%, 80%, 10cm, etc.
ru: Единицы Typst: 100%, 80%, 10 см и т. д.
th: หน่วย Typst: 100%, 80%, 10 ซม. ฯลฯ
tr: Typst birimleri: %100, %80, 10 cm, vb.
vi: Đơn vị Typst: 100%, 80%, 10cm, v.v.
zh: Typst 单位：100%、80%、10cm 等

source: Typst units: 1em, 2cm, 10pt, 5mm, etc.
ar: وحدات Typst: 1em، 2cm، 10pt، 5mm، الخ.
de: Typst-Einheiten: 1em, 2cm, 10pt, 5mm usw.
es: Unidades Typst: 1em, 2cm, 10pt, 5mm, etc.
fa: واحدهای Typst: 1em، 2cm، 10pt، 5mm و غیره
fr: Unités Typst : 1em, 2cm, 10pt, 5mm, etc.
hi: Typst इकाइयाँ: 1em, 2cm, 10pt, 5mm, आदि।
id: Unit Typst: 1em, 2cm, 10pt, 5mm, dll.
it: Unità Typst: 1em, 2 cm, 10 pt, 5 mm, ecc.
pt_br: Unidades Typst: 1em, 2cm, 10pt, 5mm, etc.
ru: Единицы Typst: 1em, 2см, 10pt, 5 мм и т. д.
th: หน่วย Typst: 1em, 2 ซม., 10pt, 5 มม. ฯลฯ
tr: Typst birimleri: 1em, 2cm, 10pt, 5mm, vb.
vi: Đơn vị Typst: 1em, 2cm, 10pt, 5 mm, v.v.
zh: Typst 单位：1em、2cm、10pt、5mm 等

source: Typst width: auto, 1fr, 2fr, 100pt, etc.
ar: عرض Typst: تلقائي، 1fr، 2fr، 100pt، إلخ.
de: Typst Breite: Auto, 1fr, 2fr, 100pt usw.
es: Ancho Typst: automático, 1fr, 2fr, 100pt, etc.
fa: عرض Typst: خودکار، 1fr، 2fr، 100pt و غیره
fr: Largeur Typst : auto, 1fr, 2fr, 100pt, etc.
hi: Typst चौड़ाई: ऑटो, 1fr, 2fr, 100pt, आदि।
id: Lebar Typst: otomatis, 1fr, 2fr, 100pt, dll.
it: Larghezza Typst: automatico, 1fr, 2fr, 100pt, ecc.
pt_br: Largura Typst: automático, 1fr, 2fr, 100pt, etc.
ru: Ширина Typst: авто, 1fr, 2fr, 100pt и т. д.
th: ความกว้าง Typst: อัตโนมัติ, 1fr, 2fr, 100pt ฯลฯ
tr: Typst genişlik: otomatik, 1fr, 2fr, 100pt, vb.
vi: Chiều rộng Typst: tự động, 1fr, 2fr, 100pt, v.v.
zh: Typst 宽度：auto、1fr、2fr、100pt 等。

source: URL
ar: رابط الانترنت
hi: यूआरएल
zh: 网址

source: URL Encoded
ar: مشفر URL
de: URL kodiert
es: URL codificado
fa: URL رمزگذاری شده است
fr: URL codé
hi: URL एनकोडेड
id: URL Dikodekan
it: Codificato URL
pt_br: URL codificado
ru: URL закодирован
th: เข้ารหัส URL แล้ว
tr: URL Kodlanmış
vi: URL được mã hóa
zh: URL编码

source: URL Verification
ar: التحقق من URL
de: URL-Überprüfung
es: Verificación URL
fa: تأیید URL
fr: Vérification URL
hi: URL सत्यापन
id: Verifikasi URL
it: Verifica URL
pt_br: Verificação URL
ru: URL Проверка
th: การตรวจสอบ URL
tr: URL Doğrulaması
vi: Xác minh URL
zh: 网址验证

source: Unable to allocate a unique font filename.
ar: غير قادر على تخصيص اسم ملف خط فريد.
de: Es kann kein eindeutiger Schriftartdateiname zugewiesen werden.
es: No se puede asignar un nombre de archivo de fuente único.
fa: نمی توان یک نام فایل فونت منحصر به فرد را اختصاص داد.
fr: Impossible d'attribuer un nom de fichier de police unique.
hi: एक अद्वितीय फ़ॉन्ट फ़ाइल नाम आवंटित करने में असमर्थ.
id: Tidak dapat mengalokasikan nama file font yang unik.
it: Impossibile assegnare un nome file di carattere univoco.
pt_br: Não foi possível alocar um nome de arquivo de fonte exclusivo.
ru: Невозможно выделить уникальное имя файла шрифта.
th: ไม่สามารถจัดสรรชื่อไฟล์แบบอักษรเฉพาะได้
tr: Benzersiz bir yazı tipi dosya adı tahsis edilemiyor.
vi: Không thể phân bổ tên tệp phông chữ duy nhất.
zh: 无法分配唯一的字体文件名。

source: Unable to determine Typst CLI version before timeout.
ar: غير قادر على تحديد إصدار Typst CLI قبل انتهاء المهلة.
de: Die Typst-CLI-Version konnte vor der Zeitüberschreitung nicht ermittelt werden.
es: No se puede determinar la versión de CLI Typst antes del tiempo de espera.
fa: نمی‌توان نسخه Typst CLI را قبل از مهلت تعیین کرد.
fr: Impossible de déterminer la version CLI de Typst avant l'expiration du délai.
hi: समय समाप्ति से पहले Typst CLI संस्करण निर्धारित करने में असमर्थ।
id: Tidak dapat menentukan versi CLI Typst sebelum waktu habis.
it: Impossibile determinare la versione CLI Typst prima del timeout.
pt_br: Não é possível determinar a versão da CLI Typst antes do tempo limite.
ru: Невозможно определить версию CLI Typst до истечения времени ожидания.
th: ไม่สามารถระบุเวอร์ชันของ Typst CLI ก่อนหมดเวลาได้
tr: Typst CLI sürümü zaman aşımından önce belirlenemiyor.
vi: Không thể xác định phiên bản Typst CLI trước khi hết thời gian chờ.
zh: 无法在超时前确定 Typst CLI 版本。

source: Unable to determine Typst CLI version. Crispy Print requires Typst {0} or newer.
ar: غير قادر على تحديد إصدار Typst CLI. يتطلب Crispy Print Typst {0} أو إصدار أحدث.
de: Die CLI-Version Typst konnte nicht ermittelt werden. Crispy Print erfordert Typst {0} oder neuer.
es: No se puede determinar la versión CLI Typst. Crispy Print requiere Typst {0} o más reciente.
fa: نمی‌توان نسخه Typst CLI را تعیین کرد. Crispy Print به Typst {0} یا جدیدتر نیاز دارد.
fr: Impossible de déterminer la version CLI de Typst. Crispy Print nécessite Typst {0} ou une version plus récente.
hi: Typst CLI संस्करण निर्धारित करने में असमर्थ। Crispy Print के लिए Typst {0} या नए संस्करण की आवश्यकता है।
id: Tidak dapat menentukan versi CLI Typst. Crispy Print memerlukan Typst {0} atau lebih baru.
it: Impossibile determinare la versione CLI Typst. Crispy Print richiede Typst {0} o successivo.
pt_br: Não é possível determinar a versão da CLI Typst. Crispy Print requer Typst {0} ou mais recente.
ru: Невозможно определить версию CLI Typst. Для Crispy Print требуется Typst {0} или новее.
th: ไม่สามารถระบุเวอร์ชัน Typst CLI ได้ Crispy Print ต้องใช้ Typst {0} หรือใหม่กว่า
tr: Typst CLI sürümü belirlenemiyor. Crispy Print, Typst {0} veya daha yenisini gerektirir.
vi: Không thể xác định phiên bản Typst CLI. Crispy Print yêu cầu Typst {0} hoặc mới hơn.
zh: 无法确定 Typst CLI 版本。 Crispy Print 需要 Typst {0} 或更高版本。

source: Unable to read QR field registry: {0}
ar: غير قادر على قراءة تسجيل الحقل QR: {0}
de: Das QR-Feldregister konnte nicht gelesen werden: {0}
es: No se puede leer el registro de campo QR: {0}
fa: قادر به خواندن رجیستری فیلد QR نیست: {0}
fr: Impossible de lire le registre de champs QR : {0}
hi: QR फ़ील्ड रजिस्ट्री को पढ़ने में असमर्थ: {0}
id: Tidak dapat membaca registri bidang QR: {0}
it: Impossibile leggere il registro del campo QR: {0}
pt_br: Não é possível ler o registro do campo QR: {0}
ru: Невозможно прочитать реестр полей QR: {0}.
th: ไม่สามารถอ่านรีจิสทรีฟิลด์ QR: {0}
tr: QR alan kaydı okunamıyor: {0}
vi: Không thể đọc sổ đăng ký trường QR: {0}
zh: 无法读取 QR 字段注册表：{0}

source: Unable to resolve company for document code generation.
ar: غير قادر على حل الشركة لإنشاء رمز المستند.
de: Das Unternehmen konnte für die Generierung des Dokumentcodes nicht aufgelöst werden.
es: No se puede resolver la empresa para la generación del código del documento.
fa: حل شرکت برای تولید کد سند ممکن نیست.
fr: Impossible de résoudre la société pour la génération du code du document.
hi: दस्तावेज़ कोड जनरेशन के लिए कंपनी का समाधान करने में असमर्थ।
id: Tidak dapat menyelesaikan perusahaan untuk pembuatan kode dokumen.
it: Impossibile risolvere l'azienda per la generazione del codice documento.
pt_br: Não foi possível resolver a empresa para geração do código do documento.
ru: Не удалось определить компанию для генерации кода документа.
th: ไม่สามารถแก้ไขบริษัทสำหรับการสร้างรหัสเอกสารได้
tr: Belge kodunun oluşturulması için şirket çözülemiyor.
vi: Không thể giải quyết công ty để tạo mã tài liệu.
zh: 无法解析公司以生成文档代码。

source: Unable to resolve company for this render context.
ar: غير قادر على حل الشركة لسياق العرض هذا.
de: Das Unternehmen konnte für diesen Renderkontext nicht aufgelöst werden.
es: No se puede resolver la empresa para este contexto de representación.
fa: حل شرکت برای این زمینه رندر ممکن نیست.
fr: Impossible de résoudre la société pour ce contexte de rendu.
hi: इस रेंडर प्रसंग के लिए कंपनी का समाधान करने में असमर्थ।
id: Tidak dapat menyelesaikan masalah perusahaan untuk konteks render ini.
it: Impossibile risolvere l'azienda per questo contesto di rendering.
pt_br: Não foi possível resolver a empresa para este contexto de renderização.
ru: Невозможно определить компанию для этого контекста рендеринга.
th: ไม่สามารถแก้ไขบริษัทสำหรับบริบทการเรนเดอร์นี้ได้
tr: Bu oluşturma bağlamı için şirket çözülemiyor.
vi: Không thể phân giải công ty cho bối cảnh kết xuất này.
zh: 无法解析此渲染上下文的公司。

source: Unable to run report preview
ar: غير قادر على تشغيل معاينة التقرير
de: Die Berichtsvorschau kann nicht ausgeführt werden
es: No se puede ejecutar la vista previa del informe
fa: پیش نمایش گزارش اجرا نمی شود
fr: Impossible d'exécuter l'aperçu du rapport
hi: रिपोर्ट पूर्वावलोकन चलाने में असमर्थ
id: Tidak dapat menjalankan pratinjau laporan
it: Impossibile eseguire l'anteprima del rapporto
pt_br: Não foi possível executar a visualização do relatório
ru: Невозможно запустить предварительный просмотр отчета
th: ไม่สามารถเรียกใช้การแสดงตัวอย่างรายงานได้
tr: Rapor önizlemesi çalıştırılamıyor
vi: Không thể chạy xem trước báo cáo
zh: 无法运行报表预览

source: Undo
ar: تراجع
de: Rückgängig machen
es: Deshacer
fa: واگرد
fr: Annuler
hi: पूर्ववत करें
id: Membatalkan
it: Annulla
pt_br: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
vi: Hoàn tác
zh: 撤销

source: Undo (Ctrl/Cmd+Z)
ar: تراجع (Ctrl/Cmd+Z)
de: Rückgängig machen (Strg/Befehl+Z)
es: Deshacer (Ctrl/Cmd+Z)
fa: واگرد (Ctrl/Cmd+Z)
fr: Annuler (Ctrl/Cmd+Z)
hi: पूर्ववत करें (Ctrl/Cmd+Z)
id: Membatalkan (Ctrl/Cmd+Z)
it: Annulla (Ctrl/Cmd+Z)
pt_br: Desfazer (Ctrl/Cmd+Z)
ru: Отменить (Ctrl/Cmd+Z)
th: เลิกทำ (Ctrl/Cmd+Z)
tr: Geri al (Ctrl/Cmd+Z)
vi: Hoàn tác (Ctrl/Cmd+Z)
zh: 撤销 (Ctrl/Cmd+Z)
