Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Regulatory URL Encoded QR payload must be US-ASCII without raw whitespace.
ar: يجب أن تكون الحمولة التنظيمية URL المشفرة QR US-ASCII بدون مسافة بيضاء أولية.
de: Regulatorische URL-kodierte QR-Nutzlast muss US-ASCII ohne rohes Leerzeichen sein.
es: La carga útil reglamentaria URL codificada QR debe ser US-ASCII sin espacios en blanco sin formato.
fa: نظارتی URL رمزگذاری شده QR باید US-ASCII بدون فضای خالی خام باشد.
fr: Réglementaire URL La charge utile codée QR doit être US-ASCII sans espaces bruts.
hi: नियामक URL एन्कोडेड QR पेलोड कच्चे व्हाइटस्पेस के बिना US-ASCII होना चाहिए।
id: Payload URL yang dikodekan QR harus berupa US-ASCII tanpa spasi mentah.
it: Il payload QR normativo URL deve essere US-ASCII senza spazi bianchi non elaborati.
pt_br: A carga útil QR codificada regulamentarmente URL deve ser US-ASCII sem espaços em branco brutos.
ru: Нормативный URL Полезная нагрузка QR в кодировке должна быть в формате US-ASCII без необработанных пробелов.
th: เพย์โหลด URL ที่เข้ารหัสตามข้อบังคับ QR ต้องเป็น US-ASCII โดยไม่มีช่องว่างดิบ
tr: Düzenleyici URL Kodlanmış QR yükü, ham boşluk olmadan US-ASCII olmalıdır.
vi: Tải trọng QR được mã hóa URL theo quy định phải là US-ASCII không có khoảng trắng thô.
zh: 监管 URL 编码的 QR 有效负载必须是 US-ASCII，不含原始空格。

source: Regulatory profile
ar: الملف التنظيمي
de: Regulierungsprofil
es: Perfil regulatorio
fa: مشخصات نظارتی
fr: Profil réglementaire
hi: विनियामक प्रोफ़ाइल
id: Profil peraturan
it: Profilo normativo
pt_br: Perfil regulatório
ru: Нормативный профиль
th: รายละเอียดการกำกับดูแล
tr: Düzenleyici profil
vi: Hồ sơ pháp lý
zh: 监管概况

source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fa: رد شده
fr: Rejeté
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
pt_br: Rejeitado
ru: Отклоненные
th: ปฏิเสธ
tr: Reddedildi
vi: Bị từ chối
zh: 拒绝

source: Related Artifact
ar: قطعة أثرية ذات صلة
de: Verwandtes Artefakt
es: Artefacto relacionado
fa: مصنوع مرتبط
fr: Artefact associé
hi: संबंधित कलाकृतियाँ
id: Artefak Terkait
it: Artefatto correlato
pt_br: Artefato Relacionado
ru: Связанный артефакт
th: สิ่งประดิษฐ์ที่เกี่ยวข้อง
tr: İlgili Yapı
vi: Hiện vật liên quan
zh: 相关制品

source: Reload
ar: تحديث
de: Neu laden
es: Recargar
fa: بارگذاری مجدد
fr: Recharger
hi: सीमा से अधिक लादना
id: Mengisi kembali
it: Aggiorna
pt_br: Recarregar
ru: Обновить страницу
th: โหลด
tr: Yeniden Yükle
vi: Nạp lại
zh: 重新载入

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف کنید
fr: Supprimer
hi: हटा
id: Menghapus
it: rimuovi
pt_br: Remover
ru: Удалить
th: เอาออก
tr: Kaldır
vi: Xóa Bỏ
zh: 移除

source: Remove QRCode
ar: إزالة رمز الاستجابة السريعة
de: QRCode entfernen
es: Eliminar código QR
fa: QRCode را حذف کنید
fr: Supprimer le QRCode
hi: QRCode हटाएँ
id: Hapus Kode QR
it: Rimuovi il codice QR
pt_br: Remover QRCode
ru: Удалить QR-код
th: ลบคิวอาร์โค้ด
tr: QRCode'u kaldır
vi: Xóa mã QR
zh: 移除二维码

source: Remove column
ar: إزالة العمود
de: Spalte entfernen
es: Quitar columna
fa: حذف ستون
fr: Supprimer la colonne
hi: कॉलम हटाएँ
id: Hapus kolom
it: Rimuovi colonna
pt_br: Remover coluna
ru: Удалить столбец
th: ลบคอลัมน์
tr: Sütunu kaldır
vi: Xóa cột
zh: 移除列

source: Remove page break
ar: إزالة فاصل الصفحات
de: Seitenumbruch entfernen
es: Quitar salto de página
fa: حذف صفحه شکست
fr: Supprimer le saut de page
hi: पृष्ठ विराम हटाएँ
id: Hapus hentian halaman
it: Rimuovi l'interruzione di pagina
pt_br: Remover quebra de página
ru: Удалить разрыв страницы
th: ลบตัวแบ่งหน้า
tr: Sayfa sonunu kaldır
vi: Xóa ngắt trang
zh: 移除分页

source: Remove section
ar: إزالة القسم
de: Abschnitt entfernen
es: Eliminar sección
fa: حذف بخش
fr: Supprimer la section
hi: अनुभाग हटाएँ
id: Hapus bagian
it: Rimuovi sezione
pt_br: Remover seção
ru: Удалить раздел
th: ลบส่วน
tr: Bölümü kaldır
vi: Xóa phần
zh: 移除分区

source: Render Settings
ar: إعدادات العرض
de: Rendereinstellungen
es: Configuración de renderizado
fa: تنظیمات رندر
fr: Paramètres de rendu
hi: रेंडर सेटिंग्स
id: Pengaturan Render
it: Impostazioni di rendering
pt_br: Configurações de renderização
ru: Настройки рендеринга
th: การตั้งค่าการแสดงผล
tr: İşleme Ayarları
vi: Cài đặt kết xuất
zh: 渲染设置

source: Render Status
ar: حالة التقديم
es: Estado de renderizado
fa: وضعیت رندر
fr: Statut du rendu
hi: स्थिति प्रस्तुत करें
id: Status Render
it: Stato del rendering
pt_br: Status de renderização
ru: Статус рендеринга
th: สถานะการเรนเดอร์
tr: İşleme Durumu
vi: Kết xuất trạng thái
zh: 渲染状态

source: Render Time
ar: تقديم الوقت
de: Renderzeit
es: Tiempo de renderizado
fa: زمان رندر
fr: Temps de rendu
hi: समय प्रस्तुत करें
id: Waktu Render
it: Tempo di rendering
pt_br: Tempo de renderização
ru: Время рендеринга
th: เวลาเรนเดอร์
tr: Oluşturma Süresi
vi: Thời gian kết xuất
zh: 渲染时间

source: Render Timeout Seconds
ar: عرض مهلة ثانية
de: Render-Timeout in Sekunden
es: Segundos de tiempo de espera de renderizado
fa: زمان رندر ثانیه ها
fr: Secondes d'expiration du rendu
hi: टाइमआउट सेकंड प्रस्तुत करें
id: Detik Batas Waktu Render
it: Secondi di timeout rendering
pt_br: Segundos de tempo limite de renderização
ru: Тайм-аут рендеринга в секундах
th: แสดงผลวินาทีหมดเวลา
tr: İşleme Zaman Aşımı Saniyesi
vi: Hiển thị số giây hết thời gian chờ
zh: 渲染超时秒数

source: Render contract recorded: Typst {0}, Zebra {1}, barcode {2}.
ar: تم تسجيل عقد التقديم: Typst {0}، Zebra {1}، الرمز الشريطي {2}.
de: Aufgezeichneter Rendervertrag: Typst {0}, Zebra {1}, Barcode {2}.
es: Contrato de renderizado registrado: Typst {0}, Zebra {1}, código de barras {2}.
fa: قرارداد رندر ثبت شده: Typst {0}، زبرا {1}، بارکد {2}.
fr: Contrat de rendu enregistré : Typst {0}, Zebra {1}, code-barres {2}.
hi: रेंडर अनुबंध रिकॉर्ड किया गया: Typst {0}, ज़ेबरा {1}, बारकोड {2}।
id: Kontrak render dicatat: Typst {0}, Zebra {1}, kode batang {2}.
it: Contratto di rendering registrato: Typst {0}, Zebra {1}, codice a barre {2}.
pt_br: Contrato de renderização registrado: Typst {0}, Zebra {1}, código de barras {2}.
ru: Контракт рендеринга записан: Typst {0}, Zebra {1}, штрих-код {2}.
th: บันทึกสัญญาการเรนเดอร์: Typst {0}, Zebra {1}, บาร์โค้ด {2}
tr: İşleme sözleşmesi kaydedildi: Typst {0}, Zebra {1}, barkod {2}.
vi: Hợp đồng kết xuất được ghi: Typst {0}, Zebra {1}, mã vạch {2}.
zh: 记录的渲染合同：Typst {0}、Zebra {1}、条形码 {2}。

source: Rendered Artifacts
ar: التحف المقدمة
de: Gerenderte Artefakte
es: Artefactos renderizados
fa: مصنوعات رندر شده
fr: Artefacts rendus
hi: प्रस्तुत कलाकृतियाँ
id: Artefak yang Dirender
it: Artefatti renderizzati
pt_br: Artefatos renderizados
ru: Рендеринг артефактов
th: สิ่งประดิษฐ์ที่แสดงผล
tr: Oluşturulan Yapılar
vi: Các tạo phẩm được hiển thị
zh: 渲染的工件

source: Rendered Payload Template
ar: قالب الحمولة المقدمة
de: Gerenderte Nutzlastvorlage
es: Plantilla de carga útil renderizada
fa: الگوی بارگیری ارائه شده
fr: Modèle de charge utile rendu
hi: रेंडर किया गया पेलोड टेम्पलेट
id: Templat Muatan yang Dirender
it: Modello di carico utile renderizzato
pt_br: Modelo de carga útil renderizado
ru: Отрисованный шаблон полезной нагрузки
th: เทมเพลตเพย์โหลดที่แสดงผล
tr: İşlenen Yük Şablonu
vi: Mẫu tải trọng được hiển thị
zh: 渲染的有效负载模板

source: Rendered SVG
ar: المقدمة SVG
de: Gerendert SVG
es: Renderizado SVG
fa: SVG ارائه شده است
fr: Rendu SVG
hi: SVG प्रस्तुत किया गया
id: Dirender SVG
it: Resi SVG
pt_br: SVG renderizado
ru: Рендеринг SVG
th: แสดงผล SVG แล้ว
tr: İşlenen SVG
vi: Kết xuất SVG
zh: 渲染的 SVG

source: Renderer
ar: العارض
es: renderizador
fa: رندر
fr: Moteur de rendu
hi: प्रस्तुतकर्ता
id: penyaji
it: Render
pt_br: Renderizador
ru: Рендерер
th: เรนเดอร์
tr: Oluşturucu
vi: Trình kết xuất
zh: 渲染器

source: Rendering Policy
ar: سياسة العرض
de: Rendering-Richtlinie
es: Política de renderizado
fa: سیاست رندرینگ
fr: Politique de rendu
hi: प्रतिपादन नीति
id: Kebijakan Rendering
it: Politica di rendering
pt_br: Política de Renderização
ru: Политика рендеринга
th: นโยบายการแสดงผล
tr: Oluşturma Politikası
vi: Chính sách hiển thị
zh: 渲染策略

source: Rendering branding profile settings through Typst.
ar: عرض إعدادات ملف تعريف العلامة التجارية من خلال Typst.
de: Rendern von Branding-Profileinstellungen über Typst.
es: Representación de la configuración del perfil de marca a través de Typst.
fa: ارائه تنظیمات نمایه نام تجاری از طریق Typst.
fr: Rendu des paramètres du profil de marque via Typst.
hi: Typst के माध्यम से ब्रांडिंग प्रोफ़ाइल सेटिंग्स प्रस्तुत करना।
id: Merender pengaturan profil branding melalui Typst.
it: Rendering delle impostazioni del profilo di branding tramite Typst.
pt_br: Renderizando configurações de perfil de marca por meio de Typst.
ru: Отрисовка настроек профиля брендинга через Typst.
th: การแสดงการตั้งค่าโปรไฟล์การสร้างแบรนด์ผ่าน Typst
tr: Typst aracılığıyla markalama profili ayarlarının oluşturulması.
vi: Hiển thị cài đặt hồ sơ thương hiệu thông qua Typst.
zh: 通过 Typst 呈现品牌配置文件设置。

source: Rendering custom Typst with branding profile specimen data.
ar: تقديم Typst مخصص مع بيانات عينة ملف تعريف العلامة التجارية.
de: Rendering des benutzerdefinierten Typst mit Branding-Profil-Beispieldaten.
es: Representación de Typst personalizado con datos de muestra de perfil de marca.
fa: ارائه سفارشی Typst با داده های نمونه نمایه برند.
fr: Rendu Typst personnalisé avec des données d'échantillon de profil de marque.
hi: ब्रांडिंग प्रोफ़ाइल नमूना डेटा के साथ कस्टम Typst का प्रतिपादन।
id: Merender Typst khusus dengan data spesimen profil pencitraan merek.
it: Rendering di Typst personalizzato con dati del campione del profilo di branding.
pt_br: Renderização de Typst personalizado com dados de amostra de perfil de marca.
ru: Отображение пользовательского Typst с данными образца профиля брендинга.
th: การเรนเดอร์ Typst แบบกำหนดเองพร้อมข้อมูลตัวอย่างโปรไฟล์การสร้างแบรนด์
tr: Markalama profili örnek verileriyle özel Typst oluşturuluyor.
vi: Hiển thị Typst tùy chỉnh với dữ liệu mẫu hồ sơ thương hiệu.
zh: 使用品牌配置文件样本数据渲染自定义 Typst。

source: Rendering preview…
ar: جارٍ عرض المعاينة…
de: Rendering-Vorschau…
es: Vista previa de renderizado...
fa: در حال ارائه پیش نمایش…
fr: Aperçu du rendu…
hi: पूर्वावलोकन प्रस्तुत किया जा रहा है...
id: Pratinjau rendering…
it: Anteprima del rendering...
pt_br: Visualização da renderização…
ru: Предварительный рендеринг…
th: กำลังแสดงตัวอย่าง...
tr: Önizleme oluşturuluyor…
vi: Đang hiển thị bản xem trước…
zh: 渲染预览...

source: Report
ar: تقرير
de: Bericht
es: Reporte
fa: گزارش
fr: Rapport
hi: रिपोर्ट
id: Laporan
pt_br: Relatório
ru: Отчет
th: รายงาน
tr: Rapor
vi: Báo cáo
zh: 报表

source: Report Coverage
ar: تغطية التقرير
de: Berichterstattung melden
es: Cobertura del informe
fa: گزارش پوشش
fr: Couverture du rapport
hi: रिपोर्ट कवरेज
id: Cakupan Laporan
it: Copertura del rapporto
pt_br: Cobertura do relatório
ru: Охват отчета
th: รายงานความครอบคลุม
tr: Rapor Kapsamı
vi: Báo cáo phạm vi bảo hiểm
zh: 报表范围

source: Report Coverage must be All Compatible Reports or Selected Reports.
ar: يجب أن تكون تغطية التقرير جميع التقارير المتوافقة أو التقارير المحددة.
de: Die Berichtsabdeckung muss „Alle kompatiblen Berichte“ oder „Ausgewählte Berichte“ sein.
es: La cobertura del informe debe ser Todos los informes compatibles o Informes seleccionados.
fa: پوشش گزارش باید همه گزارش‌های سازگار یا گزارش‌های انتخابی باشد.
fr: La couverture du rapport doit être Tous les rapports compatibles ou Rapports sélectionnés.
hi: रिपोर्ट कवरेज सभी संगत रिपोर्ट या चयनित रिपोर्ट होनी चाहिए।
id: Cakupan Laporan harus Semua Laporan yang Kompatibel atau Laporan Terpilih.
it: La copertura del report deve essere Tutti i report compatibili o Report selezionati.
pt_br: A Cobertura do Relatório deve ser Todos os Relatórios Compatíveis ou Relatórios Selecionados.
ru: Охват отчета должен включать «Все совместимые отчеты» или «Выбранные отчеты».
th: ความครอบคลุมของรายงานต้องเป็นรายงานที่เข้ากันได้ทั้งหมดหรือรายงานที่เลือก
tr: Rapor Kapsamı Tüm Uyumlu Raporlar veya Seçilmiş Raporlar olmalıdır.
vi: Phạm vi báo cáo phải là Tất cả các báo cáo tương thích hoặc Báo cáo được chọn.
zh: 报表范围必须是所有兼容报表或选定报表。

source: Report Format
ar: تنسيق التقرير
de: Berichtsformat
es: Formato de informe
fa: فرمت گزارش
fr: Format du rapport
hi: रिपोर्ट प्रारूप
id: Format Laporan
it: Formato del rapporto
pt_br: Formato do relatório
ru: Формат отчета
th: รูปแบบรายงาน
tr: Rapor Formatı
vi: Định dạng báo cáo
zh: 报表格式

source: Report PDF generation failed.
ar: تقرير فشل إنشاء PDF.
de: Bericht PDF-Generierung fehlgeschlagen.
es: Error en la generación del informe PDF.
fa: گزارش تولید PDF ناموفق بود.
fr: Échec de la génération du rapport PDF.
hi: रिपोर्ट PDF पीढ़ी विफल रही।
id: Laporan pembuatan PDF gagal.
it: Generazione del report PDF non riuscita.
pt_br: A geração do relatório PDF falhou.
ru: Не удалось создать отчет PDF.
th: รายงานการสร้าง PDF ล้มเหลว
tr: Rapor PDF oluşturma işlemi başarısız oldu.
vi: Báo cáo việc tạo PDF không thành công.
zh: 报表 PDF 生成失败。

source: Report Renderer
ar: تقرير العارض
de: Berichtsrenderer
es: Representador de informes
fa: گزارش رندر
fr: Moteur de rendu de rapport
hi: रिपोर्ट रेंडरर
id: Laporkan Perender
it: Renderizzatore di report
pt_br: Renderizador de relatório
ru: Средство визуализации отчетов
th: โปรแกรมเรนเดอร์รายงาน
tr: Rapor Oluşturucu
vi: Trình kết xuất báo cáo
zh: 报表渲染器

source: Report Renderer is required.
ar: مطلوب مقدم التقرير.
de: Report Renderer ist erforderlich.
es: Se requiere el renderizador de informes.
fa: ارائه گزارش مورد نیاز است.
fr: Le moteur de rendu de rapport est requis.
hi: रिपोर्ट रेंडरर आवश्यक है.
id: Penyaji Laporan diperlukan.
it: Il renderer del report è obbligatorio.
pt_br: O renderizador de relatório é obrigatório.
ru: Требуется средство подготовки отчетов.
th: จำเป็นต้องมีโปรแกรมเรนเดอร์รายงาน
tr: Rapor Oluşturucu gerekli.
vi: Trình kết xuất báo cáo là bắt buộc.
zh: 需要报表渲染器。

source: Report Sections
ar: أقسام التقرير
de: Berichtsabschnitte
es: Secciones del informe
fa: بخش های گزارش
fr: Sections du rapport
hi: रिपोर्ट अनुभाग
id: Bagian Laporan
it: Sezioni del rapporto
pt_br: Seções do relatório
ru: Разделы отчета
th: ส่วนรายงาน
tr: Rapor Bölümleri
vi: Phần báo cáo
zh: 报表部分

source: Report Source Fingerprint
ar: تقرير بصمة المصدر
de: Fingerabdruck der Meldequelle
es: Informar fuente de huella digital
fa: گزارش اثر انگشت منبع
fr: Empreinte digitale de la source du rapport
hi: रिपोर्ट स्रोत फ़िंगरप्रिंट
id: Sumber Laporan Sidik Jari
it: Segnala l'impronta digitale della fonte
pt_br: Impressão digital da origem do relatório
ru: Отпечаток источника отчета
th: รายงานแหล่งที่มาลายนิ้วมือ
tr: Kaynak Parmak İzini Bildir
vi: Dấu vân tay nguồn báo cáo
zh: 报表源指纹

source: Report Template
ar: نموذج التقرير
de: Berichtsvorlage
es: Plantilla de informe
fa: الگوی گزارش
fr: Modèle de rapport
hi: रिपोर्ट टेम्पलेट
id: Templat Laporan
it: Modello di rapporto
pt_br: Modelo de relatório
ru: Шаблон отчета
th: เทมเพลตรายงาน
tr: Rapor Şablonu
vi: Mẫu báo cáo
zh: 报表模板

source: Report Theme
ar: تقرير الموضوع
de: Thema melden
es: Tema del informe
fa: موضوع گزارش
fr: Thème du rapport
hi: रिपोर्ट थीम
id: Tema Laporan
it: Segnala tema
pt_br: Tema do relatório
ru: Тема отчета
th: ธีมรายงาน
tr: Rapor Teması
vi: Chủ đề báo cáo
zh: 报表主题

source: Report chart appearance
ar: الإبلاغ عن مظهر الرسم البياني
de: Darstellung des Berichtsdiagramms
es: Apariencia del gráfico de informe
fa: گزارش ظاهر نمودار
fr: Apparence du graphique du rapport
hi: रिपोर्ट चार्ट उपस्थिति
id: Tampilan bagan laporan
it: Segnala l'aspetto del grafico
pt_br: Aparência do gráfico do relatório
ru: Сообщить о внешнем виде диаграммы
th: รายงานลักษณะแผนภูมิ
tr: Rapor grafiği görünümü
vi: Báo cáo sự xuất hiện của biểu đồ
zh: 报表图表外观

source: Report context font size
ar: الإبلاغ عن حجم خط السياق
de: Schriftgröße des Berichtskontexts
es: Tamaño de fuente del contexto del informe
fa: گزارش اندازه فونت زمینه
fr: Taille de la police du contexte du rapport
hi: संदर्भ फ़ॉन्ट आकार की रिपोर्ट करें
id: Laporkan ukuran font konteks
it: Segnala la dimensione del carattere del contesto
pt_br: Tamanho da fonte do contexto do relatório
ru: Размер шрифта контекста отчета
th: รายงานขนาดตัวอักษรบริบท
tr: Bağlam yazı tipi boyutunu bildir
vi: Báo cáo kích thước phông chữ ngữ cảnh
zh: 报表上下文字体大小

source: Report footer font size
ar: الإبلاغ عن حجم خط التذييل
de: Schriftgröße der Fußzeile des Berichts
es: Tamaño de fuente del pie de página del informe
fa: گزارش اندازه فونت پاورقی
fr: Taille de la police du pied de page du rapport
hi: पादलेख फ़ॉन्ट आकार की रिपोर्ट करें
id: Laporkan ukuran font footer
it: Segnala la dimensione del carattere del piè di pagina
pt_br: Tamanho da fonte do rodapé do relatório
ru: Размер шрифта нижнего колонтитула отчета
th: รายงานขนาดตัวอักษรส่วนท้าย
tr: Altbilgi yazı tipi boyutunu bildir
vi: Kích thước phông chữ chân trang báo cáo
zh: 报表页脚字体大小

source: Report format has no generated Typst source yet.
ar: لا يوجد لدى تنسيق التقرير مصدر Typst حتى الآن.
de: Für das Berichtsformat wurde noch keine Typst-Quelle generiert.
es: El formato del informe aún no ha generado una fuente Typst.
fa: قالب گزارش هنوز منبع Typst ایجاد نکرده است.
fr: Le format de rapport n’a pas encore de source Typst générée.
hi: रिपोर्ट प्रारूप में अभी तक कोई Typst स्रोत उत्पन्न नहीं हुआ है।
id: Format laporan belum menghasilkan sumber Typst.
it: Il formato del report non ha ancora un'origine Typst generata.
pt_br: O formato do relatório ainda não gerou a fonte Typst.
ru: Формат отчета еще не имеет сгенерированного источника Typst.
th: รูปแบบรายงานยังไม่มีแหล่งที่มาของ Typst ที่สร้างขึ้น
tr: Rapor formatında henüz Typst kaynağı oluşturulmadı.
vi: Định dạng báo cáo chưa có nguồn Typst được tạo.
zh: 报表格式尚未生成 Typst 源。

source: Report formats cannot be issued or saved as Crispy Issued Documents.
ar: لا يمكن إصدار تنسيقات التقارير أو حفظها كمستندات صادرة عن Crispy.
de: Berichtsformate können nicht als ausgegebene Crispy-Dokumente ausgegeben oder gespeichert werden.
es: Los formatos de informes no se pueden emitir ni guardar como documentos emitidos Crispy.
fa: قالب های گزارش را نمی توان به عنوان اسناد صادر شده Crispy صادر کرد یا ذخیره کرد.
fr: Les formats de rapport ne peuvent pas être émis ou enregistrés en tant que documents émis Crispy.
hi: रिपोर्ट प्रारूप Crispy जारी दस्तावेज़ों के रूप में जारी या सहेजे नहीं जा सकते।
id: Format laporan tidak dapat diterbitkan atau disimpan sebagai Dokumen yang Diterbitkan Crispy.
it: I formati di report non possono essere emessi o salvati come documenti emessi Crispy.
pt_br: Os formatos de relatório não podem ser emitidos ou salvos como Documentos Emitidos Crispy.
ru: Форматы отчетов не могут быть выпущены или сохранены как выпущенные документы Crispy.
th: รูปแบบรายงานไม่สามารถออกหรือบันทึกเป็นเอกสารที่ออกโดย Crispy
tr: Rapor formatları Crispy Verilen Belgeler olarak düzenlenemez veya kaydedilemez.
vi: Các định dạng báo cáo không thể được ban hành hoặc lưu dưới dạng Tài liệu đã ban hành Crispy.
zh: 报表格式无法发布或保存为脆已签发文档。

source: Report hierarchy indent
ar: تقرير المسافة البادئة للتسلسل الهرمي
de: Einzug der Berichtshierarchie
es: Sangría de jerarquía de informe
fa: تورفتگی سلسله مراتب را گزارش کنید
fr: Retrait de la hiérarchie du rapport
hi: पदानुक्रम इंडेंट की रिपोर्ट करें
id: Indentasi hierarki laporan
it: Rientro della gerarchia del report
pt_br: Recuo da hierarquia do relatório
ru: Отступ иерархии отчета
th: รายงานการเยื้องลำดับชั้น
tr: Rapor hiyerarşisi girintisi
vi: Báo cáo thụt lề thứ bậc
zh: 报表层次结构缩进

source: Report output action must be Download or Print.
ar: يجب أن يكون إجراء إخراج التقرير تنزيلًا أو طباعة.
de: Die Berichtsausgabeaktion muss „Herunterladen“ oder „Drucken“ sein.
es: La acción de salida del informe debe ser Descargar o Imprimir.
fa: عملکرد خروجی گزارش باید دانلود یا چاپ باشد.
fr: L’action de sortie du rapport doit être Télécharger ou Imprimer.
hi: रिपोर्ट आउटपुट कार्रवाई डाउनलोड या प्रिंट होनी चाहिए।
id: Tindakan keluaran laporan harus Unduh atau Cetak.
it: L'azione di output del report deve essere Scarica o Stampa.
pt_br: A ação de saída do relatório deve ser Baixar ou Imprimir.
ru: Действие вывода отчета должно быть «Загрузить» или «Печать».
th: การดำเนินการเอาต์พุตรายงานจะต้องดาวน์โหลดหรือพิมพ์
tr: Rapor çıktısı eylemi İndir veya Yazdır olmalıdır.
vi: Hành động xuất báo cáo phải là Tải xuống hoặc In.
zh: 报表输出操作必须是“下载”或“打印”。

source: Report output audit records are immutable.
ar: سجلات تدقيق مخرجات التقرير غير قابلة للتغيير.
de: Prüfdatensätze für die Berichtsausgabe sind unveränderlich.
es: Los registros de auditoría de salida de informes son inmutables.
fa: سوابق حسابرسی خروجی گزارش تغییرناپذیر است.
fr: Les enregistrements d’audit de sortie de rapport sont immuables.
hi: रिपोर्ट आउटपुट ऑडिट रिकॉर्ड अपरिवर्तनीय हैं।
id: Catatan audit keluaran laporan tidak dapat diubah.
it: I record di controllo dell'output del report sono immutabili.
pt_br: Os registros de auditoria de saída de relatório são imutáveis.
ru: Записи аудита вывода отчета являются неизменяемыми.
th: บันทึกการตรวจสอบผลลัพธ์ของรายงานจะไม่เปลี่ยนรูป
tr: Rapor çıktısı denetim kayıtları değiştirilemez.
vi: Hồ sơ kiểm toán đầu ra báo cáo là bất biến.
zh: 报表输出审核记录是不可变的。

source: Report output audit records cannot be deleted.
ar: لا يمكن حذف سجلات تدقيق مخرجات التقرير.
de: Berichtsausgabe-Prüfdatensätze können nicht gelöscht werden.
es: Los registros de auditoría de salida de informes no se pueden eliminar.
fa: سوابق حسابرسی خروجی گزارش را نمی توان حذف کرد.
fr: Les enregistrements d'audit de sortie de rapport ne peuvent pas être supprimés.
hi: रिपोर्ट आउटपुट ऑडिट रिकॉर्ड को हटाया नहीं जा सकता.
id: Catatan audit keluaran laporan tidak dapat dihapus.
it: I record di controllo dell'output del report non possono essere eliminati.
pt_br: Os registros de auditoria de saída de relatório não podem ser excluídos.
ru: Записи аудита вывода отчета не могут быть удалены.
th: บันทึกการตรวจสอบเอาต์พุตรายงานไม่สามารถลบได้
tr: Rapor çıktısı denetim kayıtları silinemez.
vi: Báo cáo đầu ra hồ sơ kiểm tra không thể bị xóa.
zh: 报表输出审核记录无法删除。

source: Report output audit requires a Report format.
ar: يتطلب تدقيق مخرجات التقرير تنسيق التقرير.
de: Für die Berichtsausgabeprüfung ist ein Berichtsformat erforderlich.
es: La auditoría de salida de informes requiere un formato de informe.
fa: ممیزی خروجی گزارش به فرمت گزارش نیاز دارد.
fr: L'audit de sortie du rapport nécessite un format de rapport.
hi: रिपोर्ट आउटपुट ऑडिट के लिए एक रिपोर्ट प्रारूप की आवश्यकता होती है।
id: Audit keluaran laporan memerlukan format Laporan.
it: Il controllo dell'output del report richiede un formato Report.
pt_br: A auditoria de saída de relatório requer um formato de relatório.
ru: Аудит вывода отчета требует формата отчета.
th: การตรวจสอบผลลัพธ์ของรายงานจำเป็นต้องมีรูปแบบรายงาน
tr: Rapor çıktısı denetimi bir Rapor formatı gerektirir.
vi: Kiểm tra đầu ra báo cáo yêu cầu định dạng Báo cáo.
zh: 报表输出审核需要报表格式。

source: Report preview access expired. Run Preview again.
ar: انتهت صلاحية الوصول إلى معاينة التقرير. قم بتشغيل المعاينة مرة أخرى.
de: Der Zugriff auf die Berichtsvorschau ist abgelaufen. Führen Sie die Vorschau erneut aus.
es: El acceso a la vista previa del informe expiró. Ejecute Vista previa nuevamente.
fa: دسترسی پیش‌نمایش گزارش منقضی شده است. دوباره پیش نمایش را اجرا کنید.
fr: L'accès à l'aperçu du rapport a expiré. Exécutez à nouveau l'aperçu.
hi: रिपोर्ट पूर्वावलोकन पहुंच समाप्त हो गई. पूर्वावलोकन फिर से चलाएँ.
id: Akses pratinjau laporan telah habis masa berlakunya. Jalankan Pratinjau lagi.
it: L'accesso all'anteprima del report è scaduto. Esegui di nuovo l'anteprima.
pt_br: O acesso à visualização do relatório expirou. Execute a visualização novamente.
ru: Срок доступа к предварительному просмотру отчета истек. Запустите предварительный просмотр еще раз.
th: การเข้าถึงตัวอย่างรายงานหมดอายุแล้ว เรียกใช้การแสดงตัวอย่างอีกครั้ง
tr: Rapor önizleme erişiminin süresi doldu. Önizlemeyi tekrar çalıştırın.
vi: Quyền truy cập xem trước báo cáo đã hết hạn. Chạy Xem trước lại.
zh: 报表预览访问权限已过期。再次运行预览。
