Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: <span class="h4"><b>Documents</b></span>
ar: <span class="h4"><b>المستندات</b></span>
de: <span class="h4"><b>Dokumente</b></span>
es: <span class="h4"><b>Documentos</b></span>
fa: <span class="h4"><b>اسناد</b></span>
hi: <span class='h4'><b>दस्तावेज़</b></span>
id: <span class="h4"><b>Dokumen</b></span>
it: <span class="h4"><b>Documenti</b></span>
pt_br: <span class="h4"><b>Documentos</b></span>
ru: <span class="h4"><b>Документы</b></span>
th: <span class="h4"><b>เอกสาร</b></span>
tr: <span class="h4"><b>Belgeler</b></span>
vi: <span class="h4"><b>Tài liệu</b></span>
zh: <span class="h4"><b>文档</b></span>

source: <span class="h4"><b>Studio</b></span>
ar: <span class="h4"><b>الاستوديو</b></span>
es: <span class="h4"><b>Estudio</b></span>
fa: <span class="h4"><b>استودیو</b></span>
hi: <span class='h4'><b>स्टूडियो</b></span>
pt_br: <span class="h4"><b>Estúdio</b></span>
ru: <span class="h4"><b>Студия</b></span>
th: <span class="h4"><b>สตูดิโอ</b></span>
tr: <span class="h4"><b>Stüdyo</b></span>
zh: <span class="h4"><b>工作室</b></span>

source: <span class="h4">Crispy Studio</span>
ar: <span class="h4">Crispy ستوديو</span>
es: <span class="h4">Estudio Crispy</span>
hi: <span class='h4'>Crispy स्टूडियो</span>
id: <span class="h4">Studio Crispy</span>
pt_br: <span class="h4">Estúdio Crispy</span>
th: <span class="h4">Crispy สตูดิโอ</span>
tr: <span class="h4">Crispy Stüdyo</span>
vi: <span class="h4">Xưởng Crispy</span>
zh: <span class="h4">脆皮工作室</span>

source: A Crispy Template cannot supersede itself.
ar: لا يمكن لقالب Crispy أن يحل محل نفسه.
de: Eine Crispy-Vorlage kann sich selbst nicht ersetzen.
es: Una plantilla Crispy no puede reemplazarse a sí misma.
fa: یک الگوی Crispy نمی تواند خود را جایگزین کند.
fr: Un modèle Crispy ne peut pas se remplacer.
hi: एक Crispy टेम्पलेट स्वयं का स्थान नहीं ले सकता।
id: Templat Crispy tidak dapat menggantikan dirinya sendiri.
it: Un modello Crispy non può sostituire se stesso.
pt_br: Um modelo Crispy não pode substituir a si mesmo.
ru: Шаблон Crispy не может заменять сам себя.
th: เทมเพลต Crispy ไม่สามารถแทนที่ตัวเองได้
tr: Bir Crispy Şablonu kendisinin yerini alamaz.
vi: Mẫu Crispy không thể thay thế chính nó.
zh: 脆皮模板无法取代自身。

source: A Letter Head cannot supersede itself.
ar: لا يمكن لرأس الرسالة أن يحل محل نفسه.
de: Ein Briefkopf kann sich nicht selbst ersetzen.
es: Un membrete no puede sustituirse a sí mismo.
fa: یک Letter Head نمی تواند خود را جایگزین کند.
fr: Un en-tête de lettre ne peut pas se remplacer.
hi: एक लेटर हेड स्वयं का स्थान नहीं ले सकता।
id: Kop Surat tidak dapat menggantikan dirinya sendiri.
it: Una intestazione intestata non può sostituirsi a se stessa.
pt_br: Um cabeçalho timbrado não pode substituir a si mesmo.
ru: Заголовок письма не может заменить сам себя.
th: หัวจดหมายไม่สามารถแทนที่ตัวเองได้
tr: Antetli Kağıt kendisinin yerini alamaz.
vi: Tiêu đề thư không thể thay thế chính nó.
zh: 信头不能取代它自己。

source: A label used to organize and filter blocks in the library. It does not affect where or how the block is rendered.
ar: تسمية تستخدم لتنظيم وتصفية الكتل في المكتبة. ولا يؤثر على مكان أو كيفية عرض الكتلة.
de: Eine Bezeichnung, die zum Organisieren und Filtern von Blöcken in der Bibliothek verwendet wird. Es hat keinen Einfluss darauf, wo oder wie der Block gerendert wird.
es: Una etiqueta utilizada para organizar y filtrar bloques en la biblioteca. No afecta dónde ni cómo se representa el bloque.
fa: برچسبی که برای سازماندهی و فیلتر کردن بلوک‌ها در کتابخانه استفاده می‌شود. این بر مکان یا نحوه رندر شدن بلوک تأثیری ندارد.
fr: Une étiquette utilisée pour organiser et filtrer les blocs dans la bibliothèque. Cela n'affecte pas l'endroit ni la manière dont le bloc est rendu.
hi: लाइब्रेरी में ब्लॉकों को व्यवस्थित और फ़िल्टर करने के लिए उपयोग किया जाने वाला एक लेबल। इसका इस बात पर कोई प्रभाव नहीं पड़ता कि ब्लॉक कहाँ और कैसे प्रस्तुत किया गया है।
id: Label yang digunakan untuk mengatur dan memfilter blok di perpustakaan. Ini tidak mempengaruhi di mana atau bagaimana blok tersebut dirender.
it: Un'etichetta utilizzata per organizzare e filtrare i blocchi nella libreria. Non influisce su dove o come viene eseguito il rendering del blocco.
pt_br: Um rótulo usado para organizar e filtrar blocos na biblioteca. Isso não afeta onde ou como o bloco é renderizado.
ru: Метка, используемая для организации и фильтрации блоков в библиотеке. Это не влияет на то, где и как отображается блок.
th: ป้ายกำกับที่ใช้ในการจัดระเบียบและกรองบล็อกในไลบรารี ไม่ส่งผลต่อตำแหน่งหรือวิธีการสร้างการแสดงผลบล็อก
tr: Kitaplıktaki blokları düzenlemek ve filtrelemek için kullanılan bir etiket. Bloğun nerede veya nasıl oluşturulduğunu etkilemez.
vi: Một nhãn dùng để sắp xếp và lọc các khối trong thư viện. Nó không ảnh hưởng đến vị trí hoặc cách khối được hiển thị.
zh: 用于组织和过滤库中的块的标签。它不会影响块的渲染位置或方式。

source: A saved Report format is required for audited output.
ar: مطلوب تنسيق تقرير محفوظ للمخرجات المدققة.
de: Für die geprüfte Ausgabe ist ein gespeichertes Berichtsformat erforderlich.
es: Se requiere un formato de informe guardado para la salida auditada.
fa: یک قالب گزارش ذخیره شده برای خروجی ممیزی شده مورد نیاز است.
fr: Un format de rapport enregistré est requis pour la sortie auditée.
hi: ऑडिटेड आउटपुट के लिए एक सहेजा गया रिपोर्ट प्रारूप आवश्यक है।
id: Format Laporan yang disimpan diperlukan untuk keluaran yang diaudit.
it: Per l'output controllato è necessario un formato di report salvato.
pt_br: Um formato de relatório salvo é necessário para resultados auditados.
ru: Для проверяемых результатов требуется сохраненный формат отчета.
th: จำเป็นต้องมีรูปแบบรายงานที่บันทึกไว้สำหรับผลลัพธ์ที่ได้รับการตรวจสอบ
tr: Denetlenen çıktı için kaydedilmiş bir Rapor formatı gereklidir.
vi: Cần có định dạng Báo cáo đã lưu cho đầu ra được kiểm tra.
zh: 审核输出需要保存的报表格式。

source: A3
ar: أ3
hi: ए3
ru: А3

source: A3 (297 × 420 mm)
ar: A3 (297 × 420 ملم)
fa: A3 (297 × 420 میلی‌متر)
hi: ए3 (297 × 420 मिमी)
ru: А3 (297×420 мм)
th: A3 (297 × 420 มม.)

source: A4 (210 × 297 mm)
ar: A4 (210 × 297 ملم)
es: A4 (210 × 297 milímetros)
fa: A4 (210 × 297 میلی‌متر)
hi: ए4 (210 × 297 मिमी)
it: A4 (210×297 millimetri)
ru: А4 (210×297 мм)
th: A4 (210 × 297 มม.)

source: A5
ar: أ5
hi: ए5
ru: А5

source: A5 (148 × 210 mm)
ar: A5 (148 × 210 ملم)
fa: A5 (148 × 210 میلی‌متر)
hi: ए5 (148 × 210 मिमी)
ru: А5 (148×210 мм)
th: A5 (148 × 210 มม.)

source: AFIP WSFE
es: AFIP FSM
hi: एएफआईपी डब्ल्यूएसएफई
ru: АФИП ВСФЕ
th: เอเอฟไอพี WSFE

source: API Client ID
ar: معرف العميل API
es: API ID de cliente
fa: شناسه مشتری API
fr: ID client API
hi: API क्लाइंट आईडी
id: ID Klien API
it: API ID cliente
pt_br: ID do cliente API
ru: API Идентификатор клиента
th: รหัสไคลเอ็นต์ API
tr: API İstemci Kimliği
vi: ID khách hàng API
zh: API客户端ID

source: API Client Secret
ar: سر العميل API
de: API Client-Geheimnis
es: Secreto del cliente API
fa: راز مشتری API
fr: Code secret client API
hi: API क्लाइंट रहस्य
id: Rahasia Klien API
it: API Segreto client
pt_br: Segredo do cliente API
ru: API Секрет клиента
th: ความลับของลูกค้า API
tr: API İstemci Sırrı
vi: Bí mật khách hàng API
zh: API客户端秘密

source: API token
ar: رمز API
es: Ficha API
fa: توکن API
fr: Jeton API
hi: API टोकन
id: Token API
it: Gettone API
pt_br: Token API
ru: Токен API
th: โทเค็น API
tr: API belirteci
vi: Mã thông báo API
zh: API令牌

source: ASCII
ar: أسكي
hi: एएससीआईआई
th: แอสกี
zh: ASCII码

source: Accent
ar: لهجة
de: Akzent
es: acento
fa: لهجه
hi: उच्चारण
id: Aksen
it: Accento
pt_br: Sotaque
ru: Акцент
th: สำเนียง
tr: Aksan
vi: Giọng
zh: 口音

source: Accent color
ar: لون مميز
de: Akzentfarbe
es: Color de acento
fa: رنگ تاکیدی
fr: Couleur d'accentuation
hi: उच्चारण रंग
id: Warna aksen
it: Colore accento
pt_br: Cor de destaque
ru: Акцентный цвет
th: สีเน้น
tr: Vurgu rengi
vi: Màu nhấn
zh: 强调色

source: Accepted
ar: مقبول
de: Akzeptiert
es: Aceptado
fa: پذیرفته شده
fr: Accepté.e
hi: स्वीकार किया
id: Diterima
it: Accettato
pt_br: Aceito
ru: Принято
th: ได้รับการยอมรับแล้ว
tr: Kabul Edildi
vi: Chấp nhận
zh: 已接受

source: Accessibility distinctions
ar: الفروق في إمكانية الوصول
de: Unterscheidungen zur Barrierefreiheit
es: Distinciones de accesibilidad
fa: تمایزات دسترسی
fr: Distinctions en matière d'accessibilité
hi: अभिगम्यता भेद
id: Perbedaan aksesibilitas
it: Distinzioni di accessibilità
pt_br: Distinções de acessibilidade
ru: Различия в доступности
th: ความแตกต่างในการเข้าถึง
tr: Erişilebilirlik ayrımları
vi: Sự khác biệt về khả năng tiếp cận
zh: 可访问性的区别

source: Action
ar: حدث
de: Aktion
es: Acción
fa: اقدام
hi: कार्रवाई
id: Tindakan
it: Azione
pt_br: Ação
ru: Действие
th: ดำเนินการ
tr: İşlem
vi: thao tác
zh: 操作

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
fa: اقدامات
hi: क्रियाएँ
id: Tindakan
it: Azioni
pt_br: Ações
ru: Действия
th: การดำเนินการ
tr: İşlemler
vi: Các thao tác
zh: 操作

source: Active
ar: نشط
de: Aktiv
es: Activo
fa: فعال
fr: actif
hi: सक्रिय
id: Aktif
it: Attivo
pt_br: Ativo
ru: Активен
th: ใช้งาน
tr: Aktif
vi: có hiệu lực
zh: 活动

source: Active fiscal credential available: {0}
ar: بيانات الاعتماد المالية النشطة المتاحة: {0}
de: Aktiver Steuerausweis verfügbar: {0}
es: Credencial fiscal activa disponible: {0}
fa: اعتبار مالی فعال موجود: {0}
fr: Titre fiscal actif disponible : {0}
hi: सक्रिय राजकोषीय क्रेडेंशियल उपलब्ध: {0}
id: Kredensial fiskal aktif tersedia: {0}
it: Credenziale fiscale attiva disponibile: {0}
pt_br: Credencial fiscal ativa disponível: {0}
ru: Доступны активные финансовые учетные данные: {0}.
th: มีข้อมูลรับรองทางการเงินที่ใช้งานอยู่: {0}
tr: Aktif mali kimlik bilgisi mevcut: {0}
vi: Thông tin tài chính đang hoạt động có sẵn: {0}
zh: 可用的有效财务凭证：{0}

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fa: افزودن
fr: Ajouter
hi: जोड़ना
id: Tambahkan
it: Aggiungi
pt_br: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm
zh: 添加

source: Add Business Field Set
ar: إضافة مجموعة حقول الأعمال
de: Geschäftsfeldsatz hinzufügen
es: Agregar conjunto de campos comerciales
fa: مجموعه زمینه کسب و کار را اضافه کنید
fr: Ajouter un ensemble de champs métier
hi: व्यवसाय फ़ील्ड सेट जोड़ें
id: Tambahkan Kumpulan Bidang Bisnis
it: Aggiungi insieme di campi aziendali
pt_br: Adicionar conjunto de campos comerciais
ru: Добавить набор бизнес-полей
th: เพิ่มชุดฟิลด์ธุรกิจ
tr: İş Alanı Seti Ekle
vi: Thêm bộ trường kinh doanh
zh: 添加业务字段集

source: Add Fields
ar: أضف الحقول
de: Felder hinzufügen
es: Agregar campos
fa: فیلدها را اضافه کنید
fr: Ajouter des champs
hi: फ़ील्ड जोड़ें
id: Tambahkan Fields
it: Aggiungi campi
pt_br: Adicionar campos
ru: Добавить поля
th: เพิ่มเขตข้อมูล
tr: Alan Ekle
vi: Thêm trường
zh: 添加字段

source: Add Typst code on the left to render a live preview.
ar: أضف رمز Typst على اليسار لتقديم معاينة مباشرة.
de: Fügen Sie links den Code Typst hinzu, um eine Live-Vorschau zu rendern.
es: Agregue el código Typst a la izquierda para generar una vista previa en vivo.
fa: برای ارائه پیش نمایش زنده کد Typst را در سمت چپ اضافه کنید.
fr: Ajoutez le code Typst sur la gauche pour afficher un aperçu en direct.
hi: लाइव पूर्वावलोकन प्रस्तुत करने के लिए बाईं ओर Typst कोड जोड़ें।
id: Tambahkan kode Typst di sebelah kiri untuk merender pratinjau langsung.
it: Aggiungi il codice Typst a sinistra per eseguire il rendering di un'anteprima dal vivo.
pt_br: Adicione o código Typst à esquerda para renderizar uma visualização ao vivo.
ru: Добавьте код Typst слева, чтобы отобразить предварительный просмотр в реальном времени.
th: เพิ่มโค้ด Typst ทางด้านซ้ายเพื่อแสดงตัวอย่างแบบสด
tr: Canlı önizleme oluşturmak için sol tarafa Typst kodunu ekleyin.
vi: Thêm mã Typst ở bên trái để hiển thị bản xem trước trực tiếp.
zh: 在左侧添加 Typst 代码以呈现实时预览。

source: Add a Document Rule first so Crispy Print knows which registry to load.
ar: أضف قاعدة المستند أولاً حتى يعرف Crispy Print السجل الذي سيتم تحميله.
de: Fügen Sie zunächst eine Dokumentregel hinzu, damit Crispy Print weiß, welche Registrierung geladen werden muss.
es: Primero agregue una regla de documento para que Crispy Print sepa qué registro cargar.
fa: ابتدا یک قانون سند اضافه کنید تا Crispy Print بداند کدام رجیستری را بارگیری کند.
fr: Ajoutez d’abord une règle de document pour que Crispy Print sache quel registre charger.
hi: पहले एक दस्तावेज़ नियम जोड़ें ताकि Crispy Print को पता चले कि कौन सी रजिस्ट्री लोड करनी है।
id: Tambahkan Aturan Dokumen terlebih dahulu sehingga Crispy Print mengetahui registri mana yang akan dimuat.
it: Aggiungere prima una regola documento in modo che Crispy Print sappia quale registro caricare.
pt_br: Adicione uma regra de documento primeiro para que Crispy Print saiba qual registro carregar.
ru: Сначала добавьте правило документа, чтобы Crispy Print знал, какой реестр загружать.
th: เพิ่มกฎเอกสารก่อนเพื่อให้ Crispy Print รู้ว่าจะโหลดรีจิสทรีใด
tr: Crispy Print'nin hangi kayıt defterinin yükleneceğini bilmesi için önce bir Belge Kuralı ekleyin.
vi: Trước tiên, hãy thêm Quy tắc tài liệu để Crispy Print biết cần tải sổ đăng ký nào.
zh: 首先添加文档规则，以便 Crispy Print 知道要加载哪个注册表。

source: Add color
ar: أضف اللون
de: Farbe hinzufügen
es: agregar color
fa: رنگ اضافه کنید
fr: Ajouter de la couleur
hi: रंग जोड़ें
id: Tambahkan warna
it: Aggiungi colore
pt_br: Adicionar cor
ru: Добавить цвет
th: เพิ่มสีสัน
tr: Renk ekle
vi: Thêm màu sắc
zh: 添加颜色

source: Add column
ar: إضافة عمود
de: Spalte hinzufügen
es: Agregar columna
fa: اضافه کردن ستون
fr: Ajouter une colonne
hi: कॉलम जोड़ें
id: Tambahkan kolom
it: Aggiungi colonna
pt_br: Adicionar coluna
ru: Добавить столбец
th: เพิ่มคอลัมน์
tr: Sütun ekle
vi: Thêm cột
zh: 添加列

source: Add page break
ar: إضافة فاصل الصفحات
de: Seitenumbruch hinzufügen
es: Agregar salto de página
fa: اضافه کردن صفحه شکست
fr: Ajouter un saut de page
hi: पेज ब्रेक जोड़ें
id: Tambahkan hentian halaman
it: Aggiungi interruzione di pagina
pt_br: Adicionar quebra de página
ru: Добавить разрыв страницы
th: เพิ่มตัวแบ่งหน้า
tr: Sayfa sonu ekle
vi: Thêm ngắt trang
zh: 添加分页

source: Add rows from the backend QR field registry. Field metadata is filled automatically.
ar: أضف صفوفًا من سجل حقل QR الخلفي. يتم ملء بيانات تعريف الحقل تلقائيًا.
de: Fügen Sie Zeilen aus der Backend-Feldregistrierung QR hinzu. Feldmetadaten werden automatisch ausgefüllt.
es: Agregue filas del registro de campo QR del backend. Los metadatos del campo se completan automáticamente.
fa: ردیف‌هایی را از رجیستری فیلد QR اضافه کنید. فراداده فیلد به صورت خودکار پر می شود.
fr: Ajoutez des lignes du registre de champs principal QR. Les métadonnées des champs sont remplies automatiquement.
hi: बैकएंड QR फ़ील्ड रजिस्ट्री से पंक्तियाँ जोड़ें। फ़ील्ड मेटाडेटा स्वचालित रूप से भर जाता है.
id: Tambahkan baris dari registri bidang QR backend. Metadata bidang diisi secara otomatis.
it: Aggiungi righe dal registro del campo QR di backend. I metadati del campo vengono compilati automaticamente.
pt_br: Adicione linhas do registro do campo backend QR. Os metadados do campo são preenchidos automaticamente.
ru: Добавьте строки из внутреннего реестра полей QR. Метаданные поля заполняются автоматически.
th: เพิ่มแถวจากรีจิสทรีฟิลด์ QR แบ็กเอนด์ ข้อมูลเมตาของฟิลด์จะถูกกรอกโดยอัตโนมัติ
tr: Arka uç QR alan kayıt defterinden satır ekleyin. Alan meta verileri otomatik olarak doldurulur.
vi: Thêm hàng từ sổ đăng ký trường QR phụ trợ. Siêu dữ liệu trường được điền tự động.
zh: 从后端 QR 字段注册表添加行。字段元数据会自动填充。

source: Add section above
ar: أضف القسم أعلاه
de: Abschnitt oben hinzufügen
es: Agregar sección arriba
fa: بخش بالا را اضافه کنید
fr: Ajouter une section ci-dessus
hi: ऊपर अनुभाग जोड़ें
id: Tambahkan bagian di atas
it: Aggiungi la sezione sopra
pt_br: Adicionar seção acima
ru: Добавить раздел выше
th: เพิ่มส่วนด้านบน
tr: Yukarıya bölüm ekle
vi: Thêm phần trên
zh: 在上方添加分区

source: Add section below
ar: أضف القسم أدناه
de: Abschnitt unten hinzufügen
es: Agregar sección a continuación
fa: بخش زیر را اضافه کنید
fr: Ajouter une section ci-dessous
hi: नीचे अनुभाग जोड़ें
id: Tambahkan bagian di bawah
it: Aggiungi la sezione qui sotto
pt_br: Adicionar seção abaixo
ru: Добавить раздел ниже
th: เพิ่มส่วนด้านล่าง
tr: Aşağıya bölüm ekleyin
vi: Thêm phần bên dưới
zh: 在下方添加分区

source: Added {0} QR fields.
ar: تمت إضافة حقول {0} QR.
de: Felder {0} QR hinzugefügt.
es: Se agregaron campos {0} QR.
fa: فیلدهای {0} QR اضافه شد.
fr: Ajout des champs {0} QR.
hi: {0} QR फ़ील्ड जोड़े गए।
id: Menambahkan bidang {0} QR.
it: Aggiunti campi {0} QR.
pt_br: Adicionados campos {0} QR.
ru: Добавлены поля {0} QR.
th: เพิ่มฟิลด์ {0} QR
tr: {0} QR alanları eklendi.
vi: Đã thêm các trường {0} QR.
zh: 添加了 {0} 个 QR 字段。

source: Adds marker and line-pattern distinctions so charts remain understandable without relying on color alone.
ar: يضيف تمييزات بين العلامة ونمط الخط بحيث تظل المخططات مفهومة دون الاعتماد على اللون وحده.
de: Fügt Markierungen und Linienmusterunterscheidungen hinzu, damit Diagramme verständlich bleiben, ohne sich allein auf die Farbe zu verlassen.
es: Agrega distinciones de marcadores y patrones de líneas para que los gráficos sigan siendo comprensibles sin depender únicamente del color.
fa: تمایزهای نشانگر و الگوی خط را اضافه می کند تا نمودارها بدون تکیه بر رنگ تنها قابل درک باشند.
fr: Ajoute des distinctions entre les marqueurs et les motifs de lignes afin que les graphiques restent compréhensibles sans se fier uniquement à la couleur.
hi: मार्कर और लाइन-पैटर्न भेद जोड़ता है ताकि चार्ट केवल रंग पर निर्भर हुए बिना भी समझ में आ सकें।
id: Menambahkan perbedaan penanda dan pola garis sehingga bagan tetap dapat dipahami tanpa bergantung pada warna saja.
it: Aggiunge distinzioni di indicatori e modelli di linea in modo che i grafici rimangano comprensibili senza fare affidamento solo sul colore.
pt_br: Adiciona distinções de marcadores e padrões de linha para que os gráficos permaneçam compreensíveis sem depender apenas da cor.
ru: Добавляет различия между маркерами и линиями, поэтому диаграммы остаются понятными, не полагаясь только на цвет.
th: เพิ่มความแตกต่างของเครื่องหมายและรูปแบบเส้น เพื่อให้แผนภูมิยังคงเข้าใจได้โดยไม่ต้องใช้สีเพียงอย่างเดียว
tr: Grafiklerin yalnızca renge bağlı kalmadan anlaşılır kalmasını sağlamak için işaretleyici ve çizgi deseni ayrımları ekler.
vi: Thêm điểm khác biệt về điểm đánh dấu và mẫu đường để biểu đồ vẫn dễ hiểu mà không cần chỉ dựa vào màu sắc.
zh: 添加标记和线条图案的区别，使图表保持易于理解，而无需单独依赖颜色。

source: Align
ar: محاذاة
de: Ausrichten
es: Alinear
fa: تراز کردن
fr: Aligner
hi: संरेखित करें
id: Sejajarkan
it: Allinea
pt_br: Alinhar
ru: Выровнять
th: จัดตำแหน่ง
tr: Hizala
vi: Căn chỉnh
zh: 对齐

source: Align: {0}
ar: محاذاة: {0}
de: Ausrichten: {0}
es: Alinear: {0}
fa: تراز: {0}
fr: Aligner : {0}
hi: संरेखित करें: {0}
id: Sejajarkan: {0}
it: Allinea: {0}
pt_br: Alinhar: {0}
ru: Выровнять: {0}
th: จัดแนว: {0}
tr: Hizala: {0}
vi: Căn chỉnh: {0}
zh: 对齐：{0}

source: Alignment options
ar: خيارات المحاذاة
de: Ausrichtungsmöglichkeiten
es: Opciones de alineación
fa: گزینه های تراز
fr: Options d'alignement
hi: संरेखण विकल्प
id: Opsi penyelarasan
it: Opzioni di allineamento
pt_br: Opções de alinhamento
ru: Параметры выравнивания
th: ตัวเลือกการจัดตำแหน่ง
tr: Hizalama seçenekleri
vi: Tùy chọn căn chỉnh
zh: 对齐选项

source: All Compatible Reports
ar: جميع التقارير المتوافقة
de: Alle kompatiblen Berichte
es: Todos los informes compatibles
fa: همه گزارش های سازگار
fr: Tous les rapports compatibles
hi: सभी संगत रिपोर्टें
id: Semua Laporan yang Kompatibel
it: Tutti i report compatibili
pt_br: Todos os relatórios compatíveis
ru: Все совместимые отчеты
th: รายงานที่เข้ากันได้ทั้งหมด
tr: Tüm Uyumlu Raporlar
vi: Tất cả các báo cáo tương thích
zh: 所有兼容的报表

source: All-compatible report formats cannot link selected reports.
ar: لا يمكن لتنسيقات التقارير المتوافقة كافة ربط التقارير المحددة.
de: Alle kompatiblen Berichtsformate können ausgewählte Berichte nicht verknüpfen.
es: Los formatos de informes totalmente compatibles no pueden vincular informes seleccionados.
fa: فرمت‌های گزارش کاملاً سازگار نمی‌توانند گزارش‌های انتخابی را پیوند دهند.
fr: Les formats de rapport tous compatibles ne peuvent pas lier les rapports sélectionnés.
hi: सभी-संगत रिपोर्ट प्रारूप चयनित रिपोर्ट को लिंक नहीं कर सकते।
id: Semua format laporan yang kompatibel tidak dapat menghubungkan laporan yang dipilih.
it: Tutti i formati di report compatibili non possono collegare i report selezionati.
pt_br: Todos os formatos de relatório compatíveis não podem vincular relatórios selecionados.
ru: Все совместимые форматы отчетов не могут связать выбранные отчеты.
th: รูปแบบรายงานที่เข้ากันได้ทั้งหมดไม่สามารถเชื่อมโยงรายงานที่เลือกได้
tr: Tümüyle uyumlu rapor formatları seçilen raporları bağlayamaz.
vi: Các định dạng báo cáo tương thích hoàn toàn không thể liên kết các báo cáo đã chọn.
zh: 所有兼容的报表格式无法链接选定的报表。

source: Allow Print for Cancelled
ar: السماح بالطباعة للإلغاء
de: Drucken für storniert zulassen
es: Permitir impresión para cancelados
fa: چاپ برای لغو مجاز است
fr: Autoriser l'impression en cas d'annulation
hi: रद्द करने के लिए प्रिंट की अनुमति दें
id: Memungkinkan Print untuk Dibatalkan
it: Consenti la stampa per gli Annullati
pt_br: Permitir impressão para cancelado
ru: Разрешить печать для отмененых
th: อนุญาตให้พิมพ์สำหรับการยกเลิก
tr: İptal Edilenler için Yazdırmaya İzin Ver
vi: cho phép để hủy
zh: 允许打印为已取消

source: Allow Print for Draft
ar: السماح بالطباعة للمسودة
de: Drucken für Entwurf zulassen
es: Permitir impresión para borrador
fa: اجازه چاپ برای پیش نویس
fr: Autoriser l'impression pour le brouillon
hi: ड्राफ्ट के लिए प्रिंट की अनुमति दें
id: Memungkinkan Print untuk Draft
it: Consentire la stampa per le Bozze
pt_br: Permitir impressão para rascunho
ru: Разрешить печать для черновика
th: อนุญาตให้พิมพ์ร่าง
tr: Taslak için Yazdırmaya İzin Ver
vi: cho phép in nháp
zh: 允许打印草稿

source: Allow Typst to discover system fonts. Ensure selected system fonts permit PDF embedding/subsetting.
ar: السماح لـ Typst باكتشاف خطوط النظام. تأكد من أن خطوط النظام المحددة تسمح بتضمين/الإعداد الفرعي PDF.
de: Erlauben Sie Typst, Systemschriftarten zu erkennen. Stellen Sie sicher, dass die ausgewählten Systemschriftarten die Einbettung/Untersetzung von PDF zulassen.
es: Permita que Typst descubra las fuentes del sistema. Asegúrese de que las fuentes del sistema seleccionadas permitan la incrustación/subconfiguración de PDF.
fa: به Typst اجازه دهید فونت های سیستم را کشف کند. اطمینان حاصل کنید که فونت های سیستم انتخاب شده اجازه جاسازی/زیر تنظیم PDF را می دهند.
fr: Autorisez Typst à découvrir les polices système. Assurez-vous que les polices système sélectionnées autorisent l’intégration/sous-ensemble PDF.
hi: Typst को सिस्टम फ़ॉन्ट खोजने की अनुमति दें। सुनिश्चित करें कि चयनित सिस्टम फ़ॉन्ट PDF एम्बेडिंग/सबसेटिंग की अनुमति दें।
id: Izinkan Typst menemukan font sistem. Pastikan font sistem yang dipilih mengizinkan penyematan/pengaturan PDF.
it: Consenti a Typst di rilevare i caratteri di sistema. Assicurarsi che i caratteri di sistema selezionati consentano l'incorporamento/sottoimpostazione PDF.
pt_br: Permita que Typst descubra fontes do sistema. Certifique-se de que as fontes do sistema selecionadas permitam a incorporação/subconjunto PDF.
ru: Разрешить Typst обнаруживать системные шрифты. Убедитесь, что выбранные системные шрифты допускают встраивание/поднастройку PDF.
th: อนุญาตให้ Typst ค้นหาแบบอักษรของระบบ ตรวจสอบให้แน่ใจว่าแบบอักษรของระบบที่เลือกอนุญาตให้ฝัง/ตั้งค่าย่อย PDF
tr: Typst'nin sistem yazı tiplerini keşfetmesine izin verin. Seçilen sistem yazı tiplerinin PDF yerleştirmeye/alt kümelemeye izin verdiğinden emin olun.
vi: Cho phép Typst khám phá phông chữ hệ thống. Đảm bảo phông chữ hệ thống đã chọn cho phép nhúng/cài đặt lại PDF.
zh: 允许 Typst 发现系统字体。确保所选系统字体允许 PDF 嵌入/子集化。

source: Always
ar: دائما
de: Immer
es: siempre
fa: همیشه
fr: Toujours
hi: हमेशा
id: Selalu
it: Sempre
pt_br: Sempre
ru: Всегда
th: เสมอ
tr: Her zaman
vi: Luôn luôn
zh: 总是
