Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Edit Existing
ar: تحرير الموجودة
de: Vorhandene bearbeiten
es: Editar existente
fa: ویرایش موجود
fr: Modifier l'existant
hi: मौजूदा संपादित करें
id: Sunting Yang Ada
it: Modifica esistente
pt_br: Editar existente
ru: Редактировать существующие
th: แก้ไขที่มีอยู่
tr: Mevcut Olanı Düzenle
vi: Chỉnh sửa hiện có
zh: 编辑现有

source: Edit Properties
ar: تحرير الخصائص
de: Eigenschaften bearbeiten
es: Editar propiedades
fa: ویرایش ویژگی ها
fr: Modifier les propriétés
hi: गुण संपादित करें
it: Modifica Proprietà
pt_br: Editar Propriedades
ru: Редактировать свойства
th: แก้ไขคุณสมบัติ
tr: Özellikleri Düzenle
vi: Chỉnh sửa tài sản
zh: 编辑属性

source: Edit Raw Typst Field
ar: تحرير حقل Typst الخام
de: Bearbeiten Sie das Rohfeld Typst
es: Editar campo Typst sin formato
fa: فیلد خام Typst را ویرایش کنید
fr: Modifier le champ brut Typst
hi: रॉ Typst फ़ील्ड संपादित करें
id: Edit Bidang Typst Mentah
it: Modifica campo Typst non elaborato
pt_br: Editar campo bruto Typst
ru: Редактировать необработанное поле Typst
th: แก้ไขฟิลด์ Raw Typst
tr: Ham Typst Alanını Düzenle
vi: Chỉnh sửa trường Typst thô
zh: 编辑原始 Typst 字段

source: Edit code
ar: تحرير التعليمات البرمجية
de: Code bearbeiten
es: Editar código
fa: کد را ویرایش کنید
fr: Modifier le code
hi: कोड संपादित करें
id: Sunting kode
it: Modifica codice
pt_br: Editar código
ru: Изменить код
th: แก้ไขโค้ด
tr: Kodu düzenle
vi: Chỉnh sửa mã
zh: 编辑代码

source: Edit zoom percentage
ar: تحرير نسبة التكبير
de: Zoomprozentsatz bearbeiten
es: Editar porcentaje de zoom
fa: درصد بزرگنمایی را ویرایش کنید
fr: Modifier le pourcentage de zoom
hi: ज़ूम प्रतिशत संपादित करें
id: Edit persentase zoom
it: Modifica la percentuale di zoom
pt_br: Editar porcentagem de zoom
ru: Изменить процент масштабирования
th: แก้ไขเปอร์เซ็นต์การซูม
tr: Yakınlaştırma yüzdesini düzenle
vi: Chỉnh sửa phần trăm thu phóng
zh: 编辑缩放百分比

source: Editing {0}
ar: تحرير {0}
de: Bearbeiten von {0}
es: Editando {0}
fa: ویرایش {0}
fr: Modification de {0}
hi: {0} का संपादन
id: Mengedit {0}
it: Modifica {0}
pt_br: Editando {0}
ru: Редактирование {0}
th: กำลังแก้ไข {0}
tr: {0}'nin düzenlenmesi
vi: Chỉnh sửa {0}
zh: 正在编辑 {0}

source: Editing: {0}
ar: التحرير: {0}
de: Bearbeitung: {0}
es: Edición: {0}
fa: ویرایش: {0}
fr: Édition : {0}
hi: संपादन: {0}
id: Pengeditan: {0}
it: Modifica: {0}
pt_br: Edição: {0}
ru: Редактирование: {0}
th: เรียบเรียง : {0}
tr: Düzenleme: {0}
vi: Chỉnh sửa: {0}
zh: 编辑：{0}

source: Effective From
ar: فعالة من
de: Gültig ab
es: Efectivo desde
fa: موثر از
fr: À partir de
hi: से प्रभावी
id: Efektif Dari
it: Efficace da
pt_br: Eficaz a partir de
ru: Действует с
th: มีผลบังคับใช้ตั้งแต่
tr: Başlangıç Tarihi
vi: Có hiệu lực từ
zh: 生效日期

source: Effective From cannot be after Effective To.
ar: لا يمكن أن تكون الفعالية من بعد الفعالية إلى.
de: Gültig von darf nicht nach Gültig bis stehen.
es: Efectivo desde no puede ser posterior a Efectivo hasta.
fa: Effective From نمی تواند بعد از Effective To باشد.
fr: Effective From ne peut pas être après Effective To.
hi: इफेक्टिव फ्रॉम इफेक्टिव टू के बाद नहीं हो सकता।
id: Effective From tidak boleh setelah Effective To.
it: Il Da effettivo non può essere successivo al A effettivo.
pt_br: Efetivo de não pode ser posterior a Efetivo até.
ru: Действительный от не может быть после эффективного до.
th: มีผลใช้บังคับจากไม่สามารถอยู่หลังมีผลใช้บังคับถึง
tr: Geçerli Başlangıç Noktası, Geçerli Başlangıç Noktası'ndan sonra olamaz.
vi: Có hiệu lực Từ không thể đứng sau Có hiệu lực Đến.
zh: 生效日期不能晚于生效日期。

source: Effective To
ar: فعالة ل
de: Gültig bis
es: Efectivo para
fa: موثر به
fr: Effectif à :
hi: के लिए प्रभावी
id: Efektif Untuk
it: Efficace a
pt_br: Eficaz para
ru: Эффективен до
th: มีผลบังคับใช้
tr: Geçerlilik Tarihi
vi: Hiệu quả để
zh: 有效至

source: Effective To cannot be earlier than Effective From.
ar: لا يمكن أن يكون "فعال من" أقدم من "فعال من".
de: Gültig bis kann nicht früher sein als Gültig ab.
es: Efectivo hasta no puede ser anterior a Efectivo desde.
fa: Effective To نمی تواند زودتر از Effective From باشد.
fr: L'entrée en vigueur jusqu'au ne peut pas être antérieure à l'entrée en vigueur à partir du.
hi: इफेक्टिव टू, इफेक्टिव फ्रॉम से पहले नहीं हो सकता।
id: Effective To tidak bisa lebih awal dari Effective From.
it: Effettivo A non può essere precedente a Effettivo Da.
pt_br: Efetivo até não pode ser anterior a Efetivo desde.
ru: Значение «Действие до» не может быть раньше, чем «Действие с».
th: มีผลใช้บังคับถึงต้องไม่อยู่ก่อนหน้ามีผลใช้จาก
tr: Geçerlilik Başlangıç Tarihi, Geçerlilik Başlangıç Tarihinden önce olamaz.
vi: Hiệu lực Đến không thể sớm hơn Hiệu lực Từ.
zh: 生效日期不能早于生效日期。

source: Egypt ETA
ar: مصر إيتا
de: Ägypten ETA
es: ETA en Egipto
fa: مصر ETA
fr: Égypte ETA
hi: मिस्र ईटीए
id: Mesir ETA
it: ETA per l’Egitto
pt_br: HEC do Egito
ru: Египет ЭТА
th: อียิปต์ ETA
tr: Mısır ETA
vi: Ai Cập ETA
zh: 埃及预计到达时间

source: Embedded PDF
ar: جزءا لا يتجزأ من PDF
de: Eingebettet PDF
es: Integrado PDF
fa: PDF تعبیه شده است
fr: PDF intégré
hi: एंबेडेड PDF
id: PDF tertanam
it: PDF incorporato
pt_br: PDF incorporado
ru: Встроенный PDF
th: PDF แบบฝัง
tr: Gömülü PDF
vi: PDF nhúng
zh: 嵌入式PDF

source: Enable Chart
ar: تمكين الرسم البياني
de: Diagramm aktivieren
es: Habilitar gráfico
fa: نمودار را فعال کنید
fr: Activer le graphique
hi: चार्ट सक्षम करें
id: Aktifkan Bagan
it: Abilita grafico
pt_br: Habilitar gráfico
ru: Включить диаграмму
th: เปิดใช้งานแผนภูมิ
tr: Grafiği Etkinleştir
vi: Bật biểu đồ
zh: 启用图表

source: Enable QR Code
ar: تمكين رمز QR
de: Aktivieren Sie den QR-Code
es: Habilitar código QR
fa: کد QR را فعال کنید
fr: Activer le code QR
hi: QR कोड सक्षम करें
id: Aktifkan Kode QR
it: Abilita il codice QR
pt_br: Habilitar código QR
ru: Включить код QR
th: เปิดใช้งานรหัส QR
tr: QR Kodunu Etkinleştir
vi: Kích hoạt mã QR
zh: 启用二维码

source: Enable QR code
ar: تمكين رمز QR
de: Aktivieren Sie den QR-Code
es: Habilitar código QR
fa: کد QR را فعال کنید
fr: Activer le code QR
hi: QR कोड सक्षम करें
id: Aktifkan kode QR
it: Abilita il codice QR
pt_br: Habilitar código QR
ru: Включить код QR
th: เปิดใช้งานโค้ด QR
tr: QR kodunu etkinleştir
vi: Kích hoạt mã QR
zh: 启用二维码

source: Enable System Fonts
ar: تمكين خطوط النظام
de: Aktivieren Sie Systemschriftarten
es: Habilitar fuentes del sistema
fa: فونت های سیستم را فعال کنید
fr: Activer les polices système
hi: सिस्टम फ़ॉन्ट सक्षम करें
id: Aktifkan Font Sistem
it: Abilita caratteri di sistema
pt_br: Habilitar fontes do sistema
ru: Включить системные шрифты
th: เปิดใช้งานแบบอักษรของระบบ
tr: Sistem Yazı Tiplerini Etkinleştir
vi: Kích hoạt phông chữ hệ thống
zh: 启用系统字体

source: Enable Uploaded Fonts
ar: تمكين الخطوط التي تم تحميلها
de: Hochgeladene Schriftarten aktivieren
es: Habilitar fuentes cargadas
fa: فونت های آپلود شده را فعال کنید
fr: Activer les polices téléchargées
hi: अपलोड किए गए फ़ॉन्ट सक्षम करें
id: Aktifkan Font yang Diunggah
it: Abilita i caratteri caricati
pt_br: Habilitar fontes carregadas
ru: Включить загруженные шрифты
th: เปิดใช้งานแบบอักษรที่อัปโหลด
tr: Yüklenen Yazı Tiplerini Etkinleştir
vi: Bật phông chữ đã tải lên
zh: 启用上传的字体

source: Encodation
ar: التشفير
de: Kodierung
es: Codificación
fa: رمزگذاری
fr: Encodage
hi: एन्कोडेशन
id: Enkode
it: Codificazione
pt_br: Codificação
ru: Кодировка
th: การเข้ารหัส
tr: Kodlama
vi: Mã hóa
zh: 编码

source: Encoder
ar: التشفير
es: Codificador
fa: رمزگذار
fr: Encodeur
hi: एनकोडर
id: Pembuat enkode
it: Codificatore
pt_br: Codificador
ru: Кодер
th: ตัวเข้ารหัส
tr: Kodlayıcı
vi: Bộ mã hóa
zh: 编码器

source: Encoder Key
ar: مفتاح التشفير
de: Encoderschlüssel
es: Tecla del codificador
fa: کلید رمزگذار
fr: Clé d'encodeur
hi: एनकोडर कुंजी
id: Kunci Encoder
it: Chiave codificatore
pt_br: Chave do codificador
ru: Ключ кодировщика
th: คีย์ตัวเข้ารหัส
tr: Kodlayıcı Anahtarı
vi: Khóa mã hóa
zh: 编码器钥匙

source: Encoder Settings JSON
ar: إعدادات التشفير JSON
de: Encoder-Einstellungen JSON
es: Configuración del codificador JSON
fa: تنظیمات رمزگذار JSON
fr: Paramètres de l'encodeur JSON
hi: एनकोडर सेटिंग्स JSON
id: Pengaturan Encoder JSON
it: Impostazioni dell'encoder JSON
pt_br: Configurações do codificador JSON
ru: Настройки кодировщика JSON
th: การตั้งค่าตัวเข้ารหัส JSON
tr: Kodlayıcı Ayarları JSON
vi: Cài đặt bộ mã hóa JSON
zh: 编码器设置 JSON

source: Encoder Settings JSON Override
ar: تجاوز إعدادات التشفير JSON
de: Encoder-Einstellungen JSON Override
es: Anulación de configuración del codificador JSON
fa: تنظیمات رمزگذار JSON لغو
fr: Paramètres du codeur Remplacement JSON
hi: एनकोडर सेटिंग्स JSON ओवरराइड
id: Pengaturan Encoder Penggantian JSON
it: Impostazioni encoder JSON Ignora
pt_br: Substituição das configurações do codificador JSON
ru: Переопределение настроек кодировщика JSON
th: แทนที่การตั้งค่าตัวเข้ารหัส JSON
tr: Kodlayıcı Ayarları JSON Geçersiz Kılma
vi: Cài đặt bộ mã hóa Ghi đè JSON
zh: 编码器设置 JSON 覆盖

source: Encoder key
ar: مفتاح التشفير
de: Encoderschlüssel
es: Tecla codificadora
fa: کلید رمزگذار
fr: Clé d'encodeur
hi: एनकोडर कुंजी
id: Kunci pembuat enkode
it: Chiave dell'encoder
pt_br: Chave do codificador
ru: Ключ кодировщика
th: คีย์ตัวเข้ารหัส
tr: Kodlayıcı anahtarı
vi: Khóa mã hóa
zh: 编码器键

source: Encoding
ar: الترميز
de: Kodierung
es: Codificación
fa: رمزگذاری
fr: Encodage
hi: एन्कोडिंग
id: Pengkodean
it: Codifica
pt_br: Codificação
ru: Кодирование
th: การเข้ารหัส
tr: Kodlama
vi: Mã hóa
zh: 编码

source: End
ar: النهاية
es: Fin
fa: پایان
fr: Fin
hi: अंत
id: Akhir
it: Fine
ru: Конец
th: สิ้นสุด
vi: Cuối

source: Enter a six-digit hex color such as #2563EB.
ar: أدخل لونًا سداسيًا عشريًا مكونًا من ستة أرقام، مثل #2563EB.
de: Geben Sie eine sechsstellige Hexadezimalfarbe ein, z. B. #2563EB.
es: Ingrese un color hexadecimal de seis dígitos, como #2563EB.
fa: یک رنگ شش رقمی شش رقمی مانند #2563EB وارد کنید.
fr: Entrez une couleur hexadécimale à six chiffres telle que #2563EB.
hi: छह अंकों का हेक्स रंग दर्ज करें जैसे #2563ईबी।
id: Masukkan warna hex enam digit seperti #2563EB.
it: Inserisci un colore esadecimale a sei cifre come #2563EB.
pt_br: Insira uma cor hexadecimal de seis dígitos, como #2563EB.
ru: Введите шестизначный шестнадцатеричный цвет, например #2563EB.
th: ป้อนสีฐานสิบหกหกหลัก เช่น #2563EB
tr: #2563EB gibi altı haneli bir onaltılık renk girin.
vi: Nhập màu hex gồm sáu chữ số, chẳng hạn như #2563EB.
zh: 输入六位数的十六进制颜色，例如#2563EB。

source: Environment
ar: البيئة
de: Umwelt
es: Medio ambiente
fa: محیط زیست
fr: Environnement
hi: पर्यावरण
id: Lingkungan Hidup
it: Ambiente
pt_br: Meio Ambiente
ru: Окружающая среда
th: สิ่งแวดล้อม
tr: Çevre
vi: Môi trường
zh: 环境

source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
pt_br: Erro
ru: Ошибка
th: ความผิดพลาด
tr: Hata
vi: Lỗi
zh: 错误

source: Error Correction
ar: تصحيح الخطأ
de: Fehlerkorrektur
es: Corrección de errores
fa: تصحیح خطا
fr: Correction d'erreur
hi: त्रुटि सुधार
id: Koreksi Kesalahan
it: Correzione degli errori
pt_br: Correção de erros
ru: Исправление ошибок
th: การแก้ไขข้อผิดพลาด
tr: Hata Düzeltme
vi: Sửa lỗi
zh: 纠错

source: Error correction
ar: تصحيح الخطأ
de: Fehlerkorrektur
es: Corrección de errores
fa: تصحیح خطا
fr: Correction d'erreur
hi: त्रुटि सुधार
id: Koreksi kesalahan
it: Correzione degli errori
pt_br: Correção de erros
ru: Исправление ошибок
th: การแก้ไขข้อผิดพลาด
tr: Hata düzeltme
vi: Sửa lỗi
zh: 纠错

source: Event Type
ar: نوع الحدث
de: Ereignistyp
es: Tipo de evento
fa: نوع رویداد
fr: Type d'événement
hi: इवेंट प्रकार
it: Tipo Evento
pt_br: Tipo de Evento
ru: Тип события
th: ชนิดเหตุการณ์
tr: Etkinlik Türü
vi: Loại sự kiện
zh: 事件类型

source: Exactly one template render target is required.
ar: مطلوب هدف عرض قالب واحد بالضبط.
de: Es ist genau ein Template-Renderziel erforderlich.
es: Se requiere exactamente un objetivo de representación de plantilla.
fa: دقیقاً یک الگوی هدف رندر مورد نیاز است.
fr: Exactement une cible de rendu de modèle est requise.
hi: बिल्कुल एक टेम्प्लेट रेंडर लक्ष्य की आवश्यकता है।
id: Diperlukan tepat satu target render template.
it: È richiesta esattamente una destinazione di rendering del modello.
pt_br: É necessário exatamente um destino de renderização de modelo.
ru: Требуется ровно одна цель рендеринга шаблона.
th: ต้องมีเป้าหมายการแสดงผลเทมเพลตเดียวเท่านั้น
tr: Tam olarak bir şablon oluşturma hedefi gerekli.
vi: Cần có chính xác một mục tiêu kết xuất mẫu.
zh: 只需要一个模板渲染目标。

source: Examples
ar: أمثلة
de: Beispiele
es: Ejemplos
fa: نمونه ها
fr: Exemples
hi: उदाहरण
id: Contoh
it: Esempi
pt_br: Exemplos
ru: Примеры
th: ตัวอย่าง
tr: Örnekler
vi: Ví dụ
zh: 示例

source: Executive
ar: تنفيذي
de: Exekutive
es: Ejecutivo
fa: اجرایی
fr: Exécutif
hi: कार्यकारी
id: Eksekutif
it: Esecutivo
pt_br: Executivo
ru: Исполнительный
th: ผู้บริหาร
tr: Yönetici
vi: điều hành
zh: 行政人员

source: Executive (7.25 × 10.5 in)
ar: تنفيذي (7.25 × 10.5 بوصة)
de: Executive (7,25 × 10,5 Zoll)
es: Ejecutivo (7,25 × 10,5 pulgadas)
fa: اجرایی (7.25 × 10.5 اینچ)
fr: Exécutif (7,25 × 10,5 pouces)
hi: कार्यकारी (7.25 × 10.5 इंच)
id: Eksekutif (7,25 × 10,5 inci)
it: Esecutivo (7,25 × 10,5 pollici)
pt_br: Executivo (7,25 × 10,5 pol.)
ru: Представительский (7,25 × 10,5 дюйма)
th: ผู้บริหาร (7.25 × 10.5 นิ้ว)
tr: Yönetici (7,25 × 10,5 inç)
vi: Điều hành (7,25 × 10,5 inch)

source: Expand Fields
ar: قم بتوسيع الحقول
de: Erweitern Sie Felder
es: Expandir campos
fa: گسترش فیلدها
fr: Développer les champs
hi: फ़ील्ड का विस्तार करें
id: Perluas Bidang
it: Espandi campi
pt_br: Expandir campos
ru: Развернуть поля
th: ขยายฟิลด์
tr: Alanları Genişlet
vi: Mở rộng trường
zh: 扩展领域

source: Expand Presentation
ar: قم بتوسيع العرض التقديمي
de: Erweitern Sie Präsentation
es: Ampliar presentación
fa: گسترش ارائه
fr: Développer la présentation
hi: प्रस्तुति का विस्तार करें
id: Perluas Presentasi
it: Espandi Presentazione
pt_br: Expandir apresentação
ru: Развернуть презентацию
th: ขยายการนำเสนอ
tr: Sunumu Genişlet
vi: Mở rộng bản trình bày
zh: 展开演示

source: Expired
ar: انتهى
de: Verfallen
es: Expirado
fa: منقضی شده
fr: Expiré
hi: समय सीमा समाप्त
it: Scaduto
pt_br: Expirado
ru: Истек срок действия
th: หมดอายุ
tr: Süresi Doldu
vi: Hết hạn
zh: 已过期

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fa: برون‌بُرد
fr: Exporter
hi: निर्यात
id: Ekspor
it: Esporta
pt_br: Exportar
ru: Экспорт
th: ส่งออก
tr: Dışarı Aktar
vi: Xuất
zh: 导出

source: Export Failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Exportación fallida
fa: صادرات انجام نشد
fr: Échec de l'exportation
hi: निर्यात विफल
id: Ekspor Gagal
it: Esportazione non riuscita
pt_br: Falha na exportação
ru: Экспорт не выполнен
th: การส่งออกล้มเหลว
tr: Dışa Aktarma Başarısız
vi: Xuất không thành công
zh: 导出失败

source: Exported format: {0}
ar: التنسيق المُصدَّر: {0}
de: Exportformat: {0}
es: Formato exportado: {0}
fa: فرمت صادر شده: {0}
fr: Format exporté : {0}
hi: निर्यातित प्रारूप: {0}
id: Format yang diekspor: {0}
it: Formato esportato: {0}
pt_br: Formato exportado: {0}
ru: Экспортированный формат: {0}.
th: รูปแบบที่ส่งออก: {0}
tr: Dışa aktarılan format: {0}
vi: Định dạng đã xuất: {0}
zh: 已导出格式：{0}

source: External API
ar: خارجي API
de: Extern API
es: Externo API
fa: خارجی API
fr: Externe API
hi: बाहरी API
id: API eksternal
it: Esterno API
pt_br: API externo
ru: Внешний API
th: ภายนอก API
tr: Harici API
vi: API bên ngoài
zh: 外部API

source: Failed
ar: باءت بالفشل
de: Fehlgeschlagen
es: Falló
fa: ناموفق
fr: Échoué
hi: विफल
id: Gagal
it: Impossibile
pt_br: Falhou
ru: Не выполнено
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 失败

source: Failed to check import payload.
ar: فشل في التحقق من حمولة الاستيراد.
de: Die Importnutzlast konnte nicht überprüft werden.
es: No se pudo verificar la carga útil de importación.
fa: بار وارداتی بررسی نشد.
fr: Échec de la vérification de la charge utile d'importation.
hi: आयात पेलोड की जाँच करने में विफल.
id: Gagal memeriksa muatan impor.
it: Impossibile controllare il payload di importazione.
pt_br: Falha ao verificar a carga útil de importação.
ru: Не удалось проверить полезную нагрузку импорта.
th: ไม่สามารถตรวจสอบเพย์โหลดการนำเข้าได้
tr: İçe aktarma yükü kontrol edilemedi.
vi: Không thể kiểm tra tải trọng nhập.
zh: 检查导入载荷失败。

source: Failed to export format.
ar: فشل تصدير التنسيق.
de: Format exportieren fehlgeschlagen.
es: No se pudo exportar el formato.
fa: فرمت صادر نشد.
fr: Échec de l'exportation du format.
hi: प्रारूप निर्यात करने में विफल.
id: Gagal mengekspor format.
it: Impossibile esportare il formato.
pt_br: Falha ao exportar o formato.
ru: Не удалось экспортировать формат.
th: ส่งออกรูปแบบไม่สำเร็จ
tr: Format dışa aktarılamadı.
vi: Không xuất được định dạng.
zh: 导出格式失败。

source: Failed to generate QR SVG: {0}
ar: فشل في إنشاء QR SVG: {0}
de: Fehler beim Generieren von QR SVG: {0}
es: No se pudo generar QR SVG: {0}
fa: QR SVG ایجاد نشد: {0}
fr: Échec de la génération de QR SVG : {0}
hi: QR SVG उत्पन्न करने में विफल: {0}
id: Gagal menghasilkan QR SVG: {0}
it: Impossibile generare QR SVG: {0}
pt_br: Falha ao gerar QR SVG: {0}
ru: Не удалось создать QR SVG: {0}.
th: ไม่สามารถสร้าง QR SVG: {0}
tr: QR SVG oluşturulamadı: {0}
vi: Không thể tạo QR SVG: {0}
zh: 无法生成 QR SVG：{0}

source: Failed to import format.
ar: فشل استيراد التنسيق.
de: Formatimport fehlgeschlagen.
es: No se pudo importar el formato.
fa: قالب وارد نشد.
fr: Échec de l'importation du format.
hi: प्रारूप आयात करने में विफल.
id: Gagal mengimpor format.
it: Impossibile importare il formato.
pt_br: Falha ao importar o formato.
ru: Не удалось импортировать формат.
th: ไม่สามารถนำเข้ารูปแบบ
tr: Format içe aktarılamadı.
vi: Không thể nhập định dạng.
zh: 导入格式失败。

source: Failed to initialize preview: {0}
ar: فشل في تهيئة المعاينة: {0}
de: Vorschau konnte nicht initialisiert werden: {0}
es: No se pudo inicializar la vista previa: {0}
fa: پیش نمایش اولیه انجام نشد: {0}
fr: Échec de l'initialisation de l'aperçu : {0}
hi: पूर्वावलोकन आरंभ करने में विफल: {0}
id: Gagal menginisialisasi pratinjau: {0}
it: Impossibile inizializzare l'anteprima: {0}
pt_br: Falha ao inicializar a visualização: {0}
ru: Не удалось инициализировать предварительный просмотр: {0}.
th: ไม่สามารถเริ่มต้นการแสดงตัวอย่าง: {0}
tr: Önizleme başlatılamadı: {0}
vi: Không thể khởi tạo bản xem trước: {0}
zh: 初始化预览失败：{0}

source: Failed to load Crispy Typst Blocks
ar: فشل تحميل Crispy Typst
de: Fehler beim Laden der Crispy Typst-Blöcke
es: No se pudieron cargar los bloques Crispy Typst
fa: بلوک های Crispy Typst بارگیری نشد
fr: Échec du chargement des blocs Crispy Typst
hi: Crispy Typst ब्लॉक लोड करने में विफल
id: Gagal memuat Blok Crispy Typst
it: Impossibile caricare i blocchi Crispy Typst
pt_br: Falha ao carregar blocos Crispy Typst
ru: Не удалось загрузить блоки Crispy Typst.
th: ไม่สามารถโหลดบล็อก Crispy Typst
tr: Crispy Typst Blokları yüklenemedi
vi: Không thể tải Khối Crispy Typst
zh: 无法加载脆皮Typst块

source: Failed to load active template
ar: فشل تحميل القالب النشط
de: Die aktive Vorlage konnte nicht geladen werden
es: No se pudo cargar la plantilla activa
fa: بارگیری الگوی فعال انجام نشد
fr: Échec du chargement du modèle actif
hi: सक्रिय टेम्प्लेट लोड करने में विफल
id: Gagal memuat template aktif
it: Impossibile caricare il modello attivo
pt_br: Falha ao carregar o modelo ativo
ru: Не удалось загрузить активный шаблон.
th: ไม่สามารถโหลดเทมเพลตที่ใช้งานอยู่
tr: Etkin şablon yüklenemedi
vi: Không tải được mẫu đang hoạt động
zh: 无法加载活动模板

source: Failed to load active templates
ar: فشل تحميل القوالب النشطة
de: Aktive Vorlagen konnten nicht geladen werden
es: No se pudieron cargar las plantillas activas
fa: بارگیری الگوهای فعال انجام نشد
fr: Échec du chargement des modèles actifs
hi: सक्रिय टेम्प्लेट लोड करने में विफल
id: Gagal memuat template aktif
it: Impossibile caricare i modelli attivi
pt_br: Falha ao carregar modelos ativos
ru: Не удалось загрузить активные шаблоны.
th: ไม่สามารถโหลดเทมเพลตที่ใช้งานอยู่
tr: Etkin şablonlar yüklenemedi
vi: Không tải được mẫu đang hoạt động
zh: 无法加载活动模板

source: Failed to load format: {0}
ar: فشل تحميل التنسيق: {0}
de: Format konnte nicht geladen werden: {0}
es: No se pudo cargar el formato: {0}
fa: قالب بارگیری نشد: {0}
fr: Échec du chargement du format : {0}
hi: प्रारूप लोड करने में विफल: {0}
id: Gagal memuat format: {0}
it: Impossibile caricare il formato: {0}
pt_br: Falha ao carregar formato: {0}
ru: Не удалось загрузить формат: {0}.
th: ไม่สามารถโหลดรูปแบบ: {0}
tr: Format yüklenemedi: {0}
vi: Không tải được định dạng: {0}
zh: 加载格式失败：{0}

source: Failed to load private images
ar: فشل تحميل الصور الخاصة
de: Private Bilder konnten nicht geladen werden
es: No se pudieron cargar imágenes privadas
fa: تصاویر خصوصی بارگیری نشد
fr: Échec du chargement des images privées
hi: निजी छवियाँ लोड करने में विफल
id: Gagal memuat gambar pribadi
it: Impossibile caricare le immagini private
pt_br: Falha ao carregar imagens privadas
ru: Не удалось загрузить личные изображения.
th: โหลดภาพส่วนตัวไม่สำเร็จ
tr: Özel görseller yüklenemedi
vi: Không tải được hình ảnh riêng tư
zh: 私有镜像加载失败

source: Failed to load report formats.
ar: فشل تحميل تنسيقات التقرير.
de: Berichtsformate konnten nicht geladen werden.
es: No se pudieron cargar los formatos de informe.
fa: قالب های گزارش بارگیری نشد.
fr: Échec du chargement des formats de rapport.
hi: रिपोर्ट प्रारूप लोड करने में विफल.
id: Gagal memuat format laporan.
it: Impossibile caricare i formati dei rapporti.
pt_br: Falha ao carregar formatos de relatório.
ru: Не удалось загрузить форматы отчетов.
th: โหลดรูปแบบรายงานไม่สำเร็จ
tr: Rapor formatları yüklenemedi.
vi: Không tải được định dạng báo cáo.
zh: 加载报表格式失败。

source: Family
ar: العائلة
de: Familie
es: Familia
fa: خانواده
fr: Famille
hi: परिवार
id: Keluarga
it: Famiglia
pt_br: Família
ru: Семья
th: ครอบครัว
tr: Aile
vi: Gia đình
zh: 字体

source: Field Key
ar: مفتاح الحقل
de: Feldschlüssel
es: Clave de campo
fa: کلید فیلد
fr: Clé de champ
hi: फ़ील्ड कुंजी
id: Kunci Bidang
it: Chiave di campo
pt_br: Chave de campo
ru: Ключ поля
th: ฟิลด์คีย์
tr: Alan Anahtarı
vi: Khóa trường
zh: 字段键

source: Field Key is required for selected QR fields.
ar: مفتاح الحقل مطلوب لحقول QR المحددة.
de: Der Feldschlüssel ist für ausgewählte QR-Felder erforderlich.
es: La clave de campo es obligatoria para los campos QR seleccionados.
fa: کلید فیلد برای فیلدهای انتخابی QR مورد نیاز است.
fr: La clé de champ est requise pour les champs QR sélectionnés.
hi: चयनित QR फ़ील्ड के लिए फ़ील्ड कुंजी आवश्यक है।
id: Kunci Bidang diperlukan untuk bidang QR yang dipilih.
it: La chiave campo è obbligatoria per i campi QR selezionati.
pt_br: A chave do campo é obrigatória para campos QR selecionados.
ru: Ключ поля необходим для выбранных полей QR.
th: จำเป็นต้องมีคีย์ฟิลด์สำหรับฟิลด์ QR ที่เลือก
tr: Seçilen QR alanları için Alan Anahtarı gereklidir.
vi: Khóa trường là bắt buộc đối với các trường QR đã chọn.
zh: 选定的 QR 字段需要字段密钥。

source: Field Label
ar: تسمية الحقل
de: Feldbezeichnung
es: Etiqueta de campo
fa: برچسب فیلد
fr: Libellé du champ
hi: फ़ील्ड लेबल
id: Label Bidang
it: Etichetta del campo
pt_br: Etiqueta do campo
ru: Метка поля
th: ป้ายกำกับฟิลด์
tr: Alan Etiketi
vi: Nhãn trường
zh: 字段标签

source: Field Labels
ar: تسميات الحقول
de: Feldbeschriftungen
es: Etiquetas de campo
fa: برچسب های فیلد
fr: Étiquettes de champs
hi: फ़ील्ड लेबल
id: Label Bidang
it: Etichette di campo
pt_br: Etiquetas de campo
ru: Метки полей
th: ป้ายกำกับฟิลด์
tr: Alan Etiketleri
vi: Nhãn trường
zh: 字段标签

source: Field Mapping JSON
ar: رسم الخرائط الميدانية JSON
de: Feldzuordnung JSON
es: Mapeo de campos JSON
fa: نقشه برداری میدانی JSON
fr: Cartographie de terrain JSON
hi: फ़ील्ड मैपिंग JSON
id: Pemetaan Lapangan JSON
it: Mappatura del campo JSON
pt_br: Mapeamento de Campo JSON
ru: Сопоставление полей JSON
th: การทำแผนที่ฟิลด์ JSON
tr: Saha Haritalama JSON
vi: Lập bản đồ trường JSON
zh: 字段映射 JSON
