Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Unexpected error during compilation. Check the server error log for details.
ar: خطأ غير متوقع أثناء التجميع. تحقق من سجل أخطاء الخادم للحصول على التفاصيل.
de: Unerwarteter Fehler beim Kompilieren. Weitere Informationen finden Sie im Fehlerprotokoll des Servers.
es: Error inesperado durante la compilación. Consulte el registro de errores del servidor para obtener más detalles.
fa: خطای غیرمنتظره در حین کامپایل. برای جزئیات، گزارش خطای سرور را بررسی کنید.
fr: Erreur inattendue lors de la compilation. Consultez le journal des erreurs du serveur pour plus de détails.
hi: संकलन के दौरान अप्रत्याशित त्रुटि. विवरण के लिए सर्वर त्रुटि लॉग की जाँच करें।
id: Kesalahan tak terduga selama kompilasi. Periksa log kesalahan server untuk mengetahui detailnya.
it: Errore imprevisto durante la compilazione. Controlla il registro degli errori del server per i dettagli.
pt_br: Erro inesperado durante a compilação. Verifique o log de erros do servidor para obter detalhes.
ru: Непредвиденная ошибка во время компиляции. Подробности смотрите в журнале ошибок сервера.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดระหว่างการคอมไพล์ ตรวจสอบบันทึกข้อผิดพลาดของเซิร์ฟเวอร์เพื่อดูรายละเอียด
tr: Derleme sırasında beklenmeyen hata. Ayrıntılar için sunucu hata günlüğünü kontrol edin.
vi: Lỗi không mong muốn trong quá trình biên dịch. Kiểm tra nhật ký lỗi máy chủ để biết chi tiết.
zh: 编译期间出现意外错误。检查服务器错误日志以获取详细信息。

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fa: ناشناخته
fr: Inconnu
hi: अनजान
id: tidak diketahui
it: Sconosciuto
pt_br: Desconhecido
ru: Неизвестный
th: ไม่ทราบ
tr: Bilinmiyor
vi: không xác định
zh: 未知

source: Unknown QR business field set: {0}
ar: مجموعة حقول الأعمال QR غير معروفة: {0}
de: Unbekannter Geschäftsfeldsatz QR: {0}
es: Conjunto de campos comerciales QR desconocido: {0}
fa: مجموعه زمینه های تجاری ناشناخته QR: {0}
fr: Ensemble de champs métier QR inconnu : {0}
hi: अज्ञात QR व्यवसाय क्षेत्र सेट: {0}
id: Kumpulan bidang bisnis QR yang tidak diketahui: {0}
it: Set di campi aziendali QR sconosciuto: {0}
pt_br: Conjunto de campos de negócios QR desconhecido: {0}
ru: Неизвестный набор бизнес-полей QR: {0}
th: ชุดฟิลด์ธุรกิจ QR ที่ไม่รู้จัก: {0}
tr: Bilinmeyen QR iş alanı seti: {0}
vi: Bộ trường kinh doanh QR không xác định: {0}
zh: 未知的 QR 业务字段集：{0}

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fa: خطای ناشناخته
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
it: Errore sconosciuto
pt_br: Erro desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh: 未知错误

source: Unknown error occurred
ar: حدث خطأ غير معروف
de: Es ist ein unbekannter Fehler aufgetreten
es: Se produjo un error desconocido
fa: خطای نامشخصی رخ داد
fr: Une erreur inconnue s'est produite
hi: अज्ञात त्रुटि उत्पन्न हुई
id: Terjadi kesalahan yang tidak diketahui
it: Si è verificato un errore sconosciuto
pt_br: Ocorreu um erro desconhecido
ru: Произошла неизвестная ошибка
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata oluştu
vi: Đã xảy ra lỗi không xác định
zh: 发生未知错误

source: Unsaved
ar: غير محفوظ
de: Nicht gespeichert
es: No guardado
fa: ذخیره نشده است
fr: Non enregistré
hi: सहेजा नहीं गया
id: Belum disimpan
it: Non salvato
pt_br: Não salvo
ru: несохраненный
th: ไม่ได้บันทึก
tr: Kaydedilmemiş
vi: Chưa lưu
zh: 未保存

source: Unsaved changes are present; published templates and previews from saved records may be stale.
ar: التغييرات غير المحفوظة موجودة؛ قد تكون القوالب والمعاينات المنشورة من السجلات المحفوظة قديمة.
de: Es sind nicht gespeicherte Änderungen vorhanden; Veröffentlichte Vorlagen und Vorschauen gespeicherter Datensätze sind möglicherweise veraltet.
es: Hay cambios no guardados presentes; Las plantillas publicadas y las vistas previas de los registros guardados pueden estar obsoletas.
fa: تغییرات ذخیره نشده وجود دارد. قالب‌های منتشر شده و پیش‌نمایش‌های سوابق ذخیره‌شده ممکن است کهنه باشند.
fr: Des modifications non enregistrées sont présentes ; les modèles publiés et les aperçus des enregistrements enregistrés peuvent être obsolètes.
hi: सहेजे न गए परिवर्तन मौजूद हैं; सहेजे गए रिकॉर्ड से प्रकाशित टेम्पलेट और पूर्वावलोकन पुराने हो सकते हैं।
id: Ada perubahan yang belum disimpan; templat dan pratinjau yang diterbitkan dari catatan yang disimpan mungkin sudah basi.
it: Sono presenti modifiche non salvate; i modelli pubblicati e le anteprime dei record salvati potrebbero essere obsoleti.
pt_br: As alterações não salvas estão presentes; modelos publicados e visualizações de registros salvos podem ficar obsoletos.
ru: Несохраненные изменения присутствуют; опубликованные шаблоны и предварительные просмотры из сохраненных записей могут быть устаревшими.
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกอยู่ เทมเพลตที่เผยแพร่และตัวอย่างจากบันทึกที่บันทึกไว้อาจเป็นข้อมูลเก่า
tr: Kaydedilmemiş değişiklikler mevcut; yayınlanan şablonlar ve kayıtlı kayıtlardan önizlemeler eski olabilir.
vi: Có những thay đổi chưa được lưu; các mẫu đã xuất bản và bản xem trước từ các bản ghi đã lưu có thể cũ.
zh: 存在未保存的更改；已发布的模板和已保存记录的预览可能已过时。

source: Unsaved report configuration is no longer available.
ar: لم يعد تكوين التقرير غير المحفوظ متاحًا.
de: Eine nicht gespeicherte Berichtskonfiguration ist nicht mehr verfügbar.
es: La configuración de informes no guardados ya no está disponible.
fa: پیکربندی گزارش ذخیره نشده دیگر در دسترس نیست.
fr: La configuration du rapport non enregistrée n'est plus disponible.
hi: बिना सहेजी गई रिपोर्ट कॉन्फ़िगरेशन अब उपलब्ध नहीं है.
id: Konfigurasi laporan yang belum disimpan tidak lagi tersedia.
it: La configurazione del rapporto non salvato non è più disponibile.
pt_br: A configuração do relatório não salvo não está mais disponível.
ru: Несохраненная конфигурация отчета больше недоступна.
th: การกำหนดค่ารายงานที่ไม่ได้บันทึกไม่สามารถใช้งานได้อีกต่อไป
tr: Kaydedilmemiş rapor yapılandırması artık kullanılamıyor.
vi: Cấu hình báo cáo chưa được lưu không còn khả dụng nữa.
zh: 未保存的报表配置不再可用。

source: Unsupported Content Source: {0}
ar: مصدر المحتوى غير المدعوم: {0}
de: Nicht unterstützte Inhaltsquelle: {0}
es: Fuente de contenido no compatible: {0}
fa: منبع محتوای پشتیبانی نشده: {0}
fr: Source de contenu non prise en charge : {0}
hi: असमर्थित सामग्री स्रोत: {0}
id: Sumber Konten Tidak Didukung: {0}
it: Origine contenuto non supportato: {0}
pt_br: Fonte de conteúdo não compatível: {0}
ru: Неподдерживаемый источник контента: {0}.
th: แหล่งที่มาของเนื้อหาที่ไม่สนับสนุน: {0}
tr: Desteklenmeyen İçerik Kaynağı: {0}
vi: Nguồn nội dung không được hỗ trợ: {0}
zh: 不受支持的内容来源：{0}

source: Unsupported PDF standard: {0}
ar: معيار PDF غير مدعوم: {0}
de: Nicht unterstützter PDF-Standard: {0}
es: Estándar PDF no compatible: {0}
fa: استاندارد PDF پشتیبانی نشده: {0}
fr: Norme PDF non prise en charge : {0}
hi: असमर्थित PDF मानक: {0}
id: Standar PDF tidak didukung: {0}
it: Standard PDF non supportato: {0}
pt_br: Padrão PDF não suportado: {0}
ru: Неподдерживаемый стандарт PDF: {0}
th: มาตรฐาน PDF ที่ไม่รองรับ: {0}
tr: Desteklenmeyen PDF standardı: {0}
vi: Tiêu chuẩn PDF không được hỗ trợ: {0}
zh: 不支持的 PDF 标准：{0}

source: Unsupported PDF standard: {0}. Allowed values: {1}
ar: معيار PDF غير مدعوم: {0}. القيم المسموح بها: {1}
de: Nicht unterstützter PDF-Standard: {0}. Zulässige Werte: {1}
es: Estándar PDF no compatible: {0}. Valores permitidos: {1}
fa: استاندارد PDF پشتیبانی نشده: {0}. مقادیر مجاز: {1}
fr: Norme PDF non prise en charge : {0}. Valeurs autorisées : {1}
hi: असमर्थित PDF मानक: {0}। अनुमत मान: {1}
id: Standar PDF tidak didukung: {0}. Nilai yang diizinkan: {1}
it: Standard PDF non supportato: {0}. Valori consentiti: {1}
pt_br: Padrão PDF não suportado: {0}. Valores permitidos: {1}
ru: Неподдерживаемый стандарт PDF: {0}. Допустимые значения: {1}.
th: มาตรฐาน PDF ที่ไม่รองรับ: {0} ค่าที่อนุญาต: {1}
tr: Desteklenmeyen PDF standardı: {0}. İzin verilen değerler: {1}
vi: Tiêu chuẩn PDF không được hỗ trợ: {0}. Giá trị được phép: {1}
zh: 不支持的 PDF 标准：{0}。允许的值：{1}

source: Unsupported QR error correction level: {0}
ar: مستوى تصحيح الخطأ QR غير مدعوم: {0}
de: Nicht unterstützte Fehlerkorrekturstufe QR: {0}
es: Nivel de corrección de errores QR no compatible: {0}
fa: سطح تصحیح خطای QR پشتیبانی نشده: {0}
fr: Niveau de correction d'erreur QR non pris en charge : {0}
hi: असमर्थित QR त्रुटि सुधार स्तर: {0}
id: Tingkat koreksi kesalahan QR yang tidak didukung: {0}
it: Livello di correzione degli errori QR non supportato: {0}
pt_br: Nível de correção de erro QR não suportado: {0}
ru: Неподдерживаемый уровень исправления ошибок QR: {0}.
th: ระดับการแก้ไขข้อผิดพลาด QR ที่ไม่รองรับ: {0}
tr: Desteklenmeyen QR hata düzeltme düzeyi: {0}
vi: Mức sửa lỗi QR không được hỗ trợ: {0}
zh: 不支持的 QR 纠错级别：{0}

source: Unsupported QR field registry version: {0}
ar: إصدار تسجيل حقل QR غير مدعوم: {0}
de: Nicht unterstützte QR-Feldregistrierungsversion: {0}
es: Versión de registro de campo QR no compatible: {0}
fa: نسخه رجیستری فیلد QR پشتیبانی نشده: {0}
fr: Version du registre de champs QR non prise en charge : {0}
hi: असमर्थित QR फ़ील्ड रजिस्ट्री संस्करण: {0}
id: Versi registri bidang QR tidak didukung: {0}
it: Versione del registro di campo QR non supportata: {0}
pt_br: Versão de registro de campo QR não suportada: {0}
ru: Неподдерживаемая версия реестра полей QR: {0}.
th: เวอร์ชันรีจิสทรีของฟิลด์ QR ที่ไม่รองรับ: {0}
tr: Desteklenmeyen QR alan kayıt defteri sürümü: {0}
vi: Phiên bản đăng ký trường QR không được hỗ trợ: {0}
zh: 不支持的 QR 字段注册表版本：{0}

source: Unsupported Typst output format: {0}
ar: تنسيق إخراج Typst غير مدعوم: {0}
de: Nicht unterstütztes Typst-Ausgabeformat: {0}
es: Formato de salida Typst no compatible: {0}
fa: فرمت خروجی Typst پشتیبانی نشده: {0}
fr: Format de sortie Typst non pris en charge : {0}
hi: असमर्थित Typst आउटपुट स्वरूप: {0}
id: Format keluaran Typst tidak didukung: {0}
it: Formato di output Typst non supportato: {0}
pt_br: Formato de saída Typst não suportado: {0}
ru: Неподдерживаемый формат вывода Typst: {0}.
th: รูปแบบเอาต์พุต Typst ที่ไม่รองรับ: {0}
tr: Desteklenmeyen Typst çıkış formatı: {0}
vi: Định dạng đầu ra Typst không được hỗ trợ: {0}
zh: 不支持的 Typst 输出格式：{0}

source: Unsupported barcode symbology for Typst compile fallback: {0}
ar: رموز الباركود غير المدعومة للتجميع الاحتياطي Typst: {0}
de: Nicht unterstützte Barcode-Symbologie für Typst-Kompilierungs-Fallback: {0}
es: Simbología de código de barras no admitida para la reserva de compilación Typst: {0}
fa: نماد بارکد پشتیبانی نشده برای کامپایل بازگشتی Typst: {0}
fr: Symbologie de code-barres non prise en charge pour la solution de secours de compilation Typst : {0}
hi: Typst संकलन फ़ॉलबैक के लिए असमर्थित बारकोड सहजीवन: {0}
id: Simbologi kode batang tidak didukung untuk kompilasi fallback Typst: {0}
it: Simbologia di codici a barre non supportata per Typst compilazione fallback: {0}
pt_br: Simbologia de código de barras não suportada para fallback de compilação Typst: {0}
ru: Неподдерживаемая символика штрих-кода для резервного варианта компиляции Typst: {0}.
th: สัญลักษณ์บาร์โค้ดที่ไม่รองรับสำหรับทางเลือกการคอมไพล์ Typst: {0}
tr: Typst derleme yedeklemesi için desteklenmeyen barkod sembolojisi: {0}
vi: Ký hiệu mã vạch không được hỗ trợ cho dự phòng biên dịch Typst: {0}
zh: Typst 编译后备不支持的条形码符号系统：{0}

source: Unsupported compile_typst params: {0}
ar: معلمات Compiler_typst غير المدعومة: {0}
de: Nicht unterstützte „compile_typst“-Parameter: {0}
es: Parámetros compile_typst no admitidos: {0}
fa: پارامترهای compile_typst پشتیبانی نشده: {0}
fr: Paramètres compile_typst non pris en charge : {0}
hi: असमर्थित compile_typst पैरामीटर: {0}
id: Parameter kompilasi_typst yang tidak didukung: {0}
it: Parametri compile_typst non supportati: {0}
pt_br: Parâmetros compile_typst não suportados: {0}
ru: Неподдерживаемые параметры compile_typst: {0}.
th: พารามิเตอร์คอมไพล์_typst ที่ไม่รองรับ: {0}
tr: Desteklenmeyen compile_typst parametreleri: {0}
vi: Thông số biên dịch_typst không được hỗ trợ: {0}
zh: 不支持的 compile_typst 参数：{0}

source: Unsupported encoder key: {0}
ar: مفتاح التشفير غير المدعوم: {0}
de: Nicht unterstützter Encoderschlüssel: {0}
es: Clave de codificador no compatible: {0}
fa: کلید رمزگذار پشتیبانی نشده: {0}
fr: Clé d'encodeur non prise en charge : {0}
hi: असमर्थित एनकोडर कुंजी: {0}
id: Kunci encoder tidak didukung: {0}
it: Chiave codificatore non supportata: {0}
pt_br: Chave do codificador não compatível: {0}
ru: Неподдерживаемый ключ кодировщика: {0}.
th: คีย์ตัวเข้ารหัสที่ไม่รองรับ: {0}
tr: Desteklenmeyen kodlayıcı anahtarı: {0}
vi: Khóa mã hóa không được hỗ trợ: {0}
zh: 不支持的编码器密钥：{0}

source: Unsupported font file type. Allowed extensions: {0}
ar: نوع ملف الخط غير مدعوم. الامتدادات المسموح بها: {0}
de: Nicht unterstützter Schriftartdateityp. Zulässige Erweiterungen: {0}
es: Tipo de archivo de fuente no admitido. Extensiones permitidas: {0}
fa: نوع فایل فونت پشتیبانی نشده پسوندهای مجاز: {0}
fr: Type de fichier de police non pris en charge. Extensions autorisées : {0}
hi: असमर्थित फ़ॉन्ट फ़ाइल प्रकार. अनुमत एक्सटेंशन: {0}
id: Jenis file font tidak didukung. Ekstensi yang diizinkan: {0}
it: Tipo di file di caratteri non supportato. Estensioni consentite: {0}
pt_br: Tipo de arquivo de fonte não compatível. Extensões permitidas: {0}
ru: Неподдерживаемый тип файла шрифта. Разрешенные расширения: {0}.
th: ประเภทไฟล์ฟอนต์ที่ไม่รองรับ ส่วนขยายที่อนุญาต: {0}
tr: Desteklenmeyen yazı tipi dosyası türü. İzin verilen uzantılar: {0}
vi: Loại tệp phông chữ không được hỗ trợ. Tiện ích mở rộng được phép: {0}
zh: 不支持的字体文件类型。允许的扩展名：{0}

source: Unsupported import fields: {0}
ar: حقول الاستيراد غير المدعومة: {0}
de: Nicht unterstützte Importfelder: {0}
es: Campos de importación no admitidos: {0}
fa: فیلدهای واردات پشتیبانی نشده: {0}
fr: Champs d'importation non pris en charge : {0}
hi: असमर्थित आयात फ़ील्ड: {0}
id: Bidang impor tidak didukung: {0}
it: Campi di importazione non supportati: {0}
pt_br: Campos de importação não suportados: {0}
ru: Неподдерживаемые поля импорта: {0}.
th: ช่องนำเข้าที่ไม่รองรับ: {0}
tr: Desteklenmeyen içe aktarma alanları: {0}
vi: Các trường nhập không được hỗ trợ: {0}
zh: 不支持的导入字段：{0}

source: Unsupported output encoding: {0}
ar: ترميز الإخراج غير المدعوم: {0}
de: Nicht unterstützte Ausgabekodierung: {0}
es: Codificación de salida no compatible: {0}
fa: کدگذاری خروجی پشتیبانی نشده: {0}
fr: Codage de sortie non pris en charge : {0}
hi: असमर्थित आउटपुट एन्कोडिंग: {0}
id: Pengodean keluaran tidak didukung: {0}
it: Codifica di output non supportata: {0}
pt_br: Codificação de saída não suportada: {0}
ru: Неподдерживаемая выходная кодировка: {0}.
th: การเข้ารหัสเอาต์พุตที่ไม่รองรับ: {0}
tr: Desteklenmeyen çıkış kodlaması: {0}
vi: Mã hóa đầu ra không được hỗ trợ: {0}
zh: 不支持的输出编码：{0}

source: Unsupported payload format: {0}
ar: تنسيق الحمولة غير مدعوم: {0}
de: Nicht unterstütztes Nutzlastformat: {0}
es: Formato de carga útil no admitido: {0}
fa: فرمت بار پشتیبانی نشده: {0}
fr: Format de charge utile non pris en charge : {0}
hi: असमर्थित पेलोड प्रारूप: {0}
id: Format muatan yang tidak didukung: {0}
it: Formato del payload non supportato: {0}
pt_br: Formato de carga útil não suportado: {0}
ru: Неподдерживаемый формат полезных данных: {0}.
th: รูปแบบเพย์โหลดที่ไม่รองรับ: {0}
tr: Desteklenmeyen yük formatı: {0}
vi: Định dạng tải trọng không được hỗ trợ: {0}
zh: 不支持的负载格式：{0}

source: Unsupported schema_version. Expected {0}
ar: إصدار المخطط غير مدعوم. المتوقع {0}
de: Nicht unterstützte Schemaversion. Erwartet {0}
es: Versión_esquema no compatible. Esperado {0}
fa: schema_version پشتیبانی نشده است. مورد انتظار {0}
fr: version_schéma non prise en charge. {0} attendu
hi: असमर्थित स्कीम_संस्करण. अपेक्षित {0}
id: Schema_version tidak didukung. {0} yang diharapkan
it: versione_schema non supportata. Previsto {0}
pt_br: Schema_version não suportado. {0} esperado
ru: Неподдерживаемая версия_схемы. Ожидается {0}
th: schema_version ที่ไม่รองรับ คาดว่า {0}
tr: Desteklenmeyen schema_version. Beklenen {0}
vi: Schema_version không được hỗ trợ. Dự kiến {0}
zh: 不支持的 schema_version。期望值：{0}

source: Upload
ar: تحميل
de: Hochladen
es: Subir
fa: آپلود کنید
fr: Télécharger
hi: अपलोड
id: Mengunggah
it: Caricare
pt_br: Enviar
ru: Загрузить
th: อัปโหลด
tr: Yükle
vi: Tải lên
zh: 上传

source: Upload Font
ar: تحميل الخط
de: Schriftart hochladen
es: Subir fuente
fa: فونت را آپلود کنید
fr: Télécharger la police
hi: फ़ॉन्ट अपलोड करें
id: Unggah Font
it: Carica carattere
pt_br: Carregar fonte
ru: Загрузить шрифт
th: อัปโหลดแบบอักษร
tr: Yazı Tipini Yükle
vi: Tải lên phông chữ
zh: 上传字体

source: Upload Letterhead
ar: تحميل ترويسة
de: Briefkopf hochladen
es: Subir membrete
fa: سربرگ را بارگذاری کنید
fr: Télécharger du papier à en-tête
hi: लेटरहेड अपलोड करें
id: Unggah Kop Surat
it: Carica carta intestata
pt_br: Carregar papel timbrado
ru: Загрузить фирменный бланк
th: อัพโหลดหัวจดหมาย
tr: Antetli Kağıt Yükle
vi: Tải lên tiêu đề thư
zh: 上传信头

source: Upload image
ar: تحميل الصورة
de: Bild hochladen
es: Subir imagen
fa: آپلود تصویر
fr: Télécharger une image
hi: छवि अपलोड करें
id: Unggah gambar
it: Carica immagine
pt_br: Carregar imagem
ru: Загрузить изображение
th: อัพโหลดรูปภาพ
tr: Resim yükle
vi: Tải hình ảnh lên
zh: 上传图片

source: Upload letterhead
ar: تحميل ترويسة
de: Briefkopf hochladen
es: Subir membrete
fa: سربرگ بارگذاری کنید
fr: Télécharger du papier à en-tête
hi: लेटरहेड अपलोड करें
id: Unggah kop surat
it: Carica carta intestata
pt_br: Carregar papel timbrado
ru: Загрузить фирменный бланк
th: อัพโหลดหัวจดหมาย
tr: Antetli kağıt yükle
vi: Tải tiêu đề thư lên
zh: 上传信头

source: Upload letterhead is required when Letterhead source is Upload Letterhead.
ar: تحميل الورق ذو الرأسية مطلوب عندما يكون مصدر الورق ذو الرأسية هو تحميل الورق ذو الرأسية.
de: „Briefkopf hochladen“ ist erforderlich, wenn die Briefkopfquelle „Briefkopf hochladen“ lautet.
es: Se requiere cargar membrete cuando la fuente del membrete es Cargar membrete.
fa: زمانی که منبع سربرگ آپلود سربرگ باشد، بارگذاری سربرگ ضروری است.
fr: Le téléchargement du papier à en-tête est requis lorsque la source du papier à en-tête est Télécharger le papier à en-tête.
hi: जब लेटरहेड स्रोत अपलोड लेटरहेड हो तो लेटरहेड अपलोड करना आवश्यक है।
id: Upload kop surat wajib dilakukan apabila sumber kop surat adalah Upload Kop Surat.
it: Il caricamento di carta intestata è obbligatorio quando l'origine della carta intestata è Carica carta intestata.
pt_br: Carregar papel timbrado é necessário quando a origem do papel timbrado é Carregar papel timbrado.
ru: Загрузить фирменный бланк необходимо, если источником фирменного бланка является «Загрузить фирменный бланк».
th: จำเป็นต้องอัปโหลดหัวจดหมายเมื่อแหล่งที่มาของหัวจดหมายคือ อัปโหลดหัวจดหมาย
tr: Antetli kağıt kaynağı Antetli Kağıt Yükle olduğunda antetli kağıdın yüklenmesi gerekir.
vi: Cần phải tải tiêu đề thư lên khi nguồn Tiêu đề thư là Tải tiêu đề thư lên.
zh: 当信头来源为“上传信头”时，需要上传信头。

source: Upload logo
ar: تحميل الشعار
de: Logo hochladen
es: Subir logotipo
fa: لوگو بارگذاری کنید
fr: Télécharger le logo
hi: लोगो अपलोड करें
id: Unggah logo
it: Carica il logo
pt_br: Carregar logotipo
ru: Загрузить логотип
th: อัพโหลดโลโก้
tr: Logoyu yükle
vi: Tải lên biểu tượng
zh: 上传徽标

source: Upload logo is required when Logo source is Upload image.
ar: يلزم تحميل الشعار عندما يكون مصدر الشعار هو تحميل الصورة.
de: Das Hochladen eines Logos ist erforderlich, wenn die Logo-Quelle „Bild hochladen“ lautet.
es: Se requiere cargar el logotipo cuando la fuente del logotipo es Cargar imagen.
fa: زمانی که منبع لوگو آپلود تصویر باشد، لوگوی آپلود الزامی است.
fr: Le logo de téléchargement est requis lorsque la source du logo est Télécharger l’image.
hi: जब लोगो स्रोत अपलोड छवि हो तो लोगो अपलोड करना आवश्यक है।
id: Logo upload diperlukan bila sumber Logo adalah Upload gambar.
it: Il caricamento del logo è obbligatorio quando l'origine del logo è Carica immagine.
pt_br: Carregar logotipo é necessário quando a origem do logotipo é Carregar imagem.
ru: Загрузить логотип необходимо, если источником логотипа является «Загрузить изображение».
th: จำเป็นต้องมีโลโก้อัปโหลดเมื่อแหล่งที่มาของโลโก้คืออัปโหลดรูปภาพ
tr: Logo kaynağı Resim yükle olduğunda logonun yüklenmesi gerekir.
vi: Tải lên logo là bắt buộc khi nguồn Logo là Tải lên hình ảnh.
zh: 当Logo来源为上传图片时，需要上传Logo。

source: Uploaded file was not found.
ar: لم يتم العثور على الملف الذي تم تحميله.
de: Die hochgeladene Datei wurde nicht gefunden.
es: No se encontró el archivo cargado.
fa: فایل آپلود شده یافت نشد.
fr: Le fichier téléchargé est introuvable.
hi: अपलोड की गई फ़ाइल नहीं मिली.
id: File yang diunggah tidak ditemukan.
it: Il file caricato non è stato trovato.
pt_br: O arquivo enviado não foi encontrado.
ru: Загруженный файл не найден.
th: ไม่พบไฟล์ที่อัปโหลด
tr: Yüklenen dosya bulunamadı.
vi: Không tìm thấy tập tin đã tải lên.
zh: 找不到上传的文件。

source: Uploaded image preview
ar: معاينة الصورة التي تم تحميلها
de: Hochgeladene Bildvorschau
es: Vista previa de la imagen cargada
fa: پیش نمایش تصویر آپلود شده
fr: Aperçu de l'image téléchargée
hi: छवि पूर्वावलोकन अपलोड किया गया
id: Pratinjau gambar yang diunggah
it: Anteprima dell'immagine caricata
pt_br: Visualização da imagem enviada
ru: Предварительный просмотр загруженного изображения
th: ตัวอย่างภาพที่อัปโหลด
tr: Yüklenen görselin önizlemesi
vi: Xem trước hình ảnh đã tải lên
zh: 上传图片预览

source: Uploaded letterhead preview
ar: تم تحميل معاينة الورق ذي الرأسية
de: Vorschau des hochgeladenen Briefkopfes
es: Vista previa del membrete subido
fa: پیش نمایش سربرگ آپلود شده
fr: Aperçu du papier à en-tête téléchargé
hi: लेटरहेड पूर्वावलोकन अपलोड किया गया
id: Pratinjau kop surat yang diunggah
it: Anteprima della carta intestata caricata
pt_br: Visualização do papel timbrado enviado
ru: Загруженный предварительный просмотр фирменного бланка
th: ตัวอย่างหัวจดหมายที่อัปโหลด
tr: Yüklenen antetli kağıt önizlemesi
vi: Bản xem trước tiêu đề thư đã tải lên
zh: 上传的信头预览

source: Use Basic QR for the current field-list payload, or Document Code Profile to resolve regulated QR output from backend document-code configuration.
ar: استخدم QR الأساسي لحمولة قائمة الحقول الحالية، أو ملف تعريف رمز المستند لحل مخرجات QR المنظمة من تكوين رمز المستند الخلفي.
de: Verwenden Sie „Basic QR“ für die aktuelle Feldlistennutzlast oder „Dokumentcodeprofil“, um die regulierte QR-Ausgabe aus der Back-End-Dokumentcodekonfiguration aufzulösen.
fa: از Basic QR برای بارگذاری فهرست فیلد فعلی یا نمایه کد سند برای حل خروجی تنظیم شده QR از پیکربندی کد پشتیبان سند استفاده کنید.
fr: Utilisez Basic QR pour la charge utile actuelle de la liste de champs, ou Document Code Profile pour résoudre la sortie QR réglementée à partir de la configuration du code de document back-end.
hi: वर्तमान फ़ील्ड-सूची पेलोड के लिए बेसिक QR का उपयोग करें, या बैकएंड दस्तावेज़-कोड कॉन्फ़िगरेशन से विनियमित QR आउटपुट को हल करने के लिए दस्तावेज़ कोड प्रोफ़ाइल का उपयोग करें।
id: Gunakan QR Dasar untuk muatan daftar bidang saat ini, atau Profil Kode Dokumen untuk menyelesaikan keluaran QR yang diatur dari konfigurasi kode dokumen backend.
it: Utilizzare QR di base per il payload corrente dell'elenco di campi o il profilo del codice documento per risolvere l'output QR regolamentato dalla configurazione del codice documento backend.
pt_br: Use QR básico para a carga útil da lista de campos atual ou Perfil de código de documento para resolver a saída QR regulamentada da configuração de código de documento de back-end.
ru: Используйте базовый QR для текущих полезных данных списка полей или профиль кода документа для разрешения регулируемых выходных данных QR из внутренней конфигурации кода документа.
th: ใช้ QR พื้นฐานสำหรับเพย์โหลดรายการฟิลด์ปัจจุบัน หรือโปรไฟล์รหัสเอกสารเพื่อแก้ไขเอาต์พุต QR ที่ได้รับการควบคุมจากการกำหนดค่ารหัสเอกสารแบ็กเอนด์
tr: Geçerli alan listesi yükü için Temel QR'yi veya arka uç belge kodu yapılandırmasından düzenlenmiş QR çıktısını çözümlemek için Belge Kodu Profilini kullanın.
zh: 对当前字段列表有效负载使用基本 QR，或使用文档代码配置文件来解析后端文档代码配置中受监管的 QR 输出。
