Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Contract
ar: عقد
de: Vertrag
es: Contrato
fa: قرارداد
fr: Contrat
hi: अनुबंध
id: Kontrak
it: contratto
pt_br: Contrato
ru: Договор
th: สัญญา
tr: Sözleşme
vi: Hợp đồng
zh: 合同

source: Contract is required
ar: العقد مطلوب
de: Vertrag ist erforderlich
es: Se requiere contrato
fa: قرارداد الزامی است
fr: Un contrat est requis
hi: अनुबंध आवश्यक है
id: Kontrak diperlukan
it: È necessario un contratto
pt_br: O contrato é obrigatório
ru: Требуется контракт
th: จำเป็นต้องมีสัญญา
tr: Sözleşme gerekli
vi: Hợp đồng là bắt buộc
zh: 合同为必填项

source: Contract preview is not available yet.
ar: معاينة العقد غير متاحة بعد.
de: Die Vertragsvorschau ist noch nicht verfügbar.
es: La vista previa del contrato aún no está disponible.
fa: پیش نمایش قرارداد هنوز در دسترس نیست.
fr: L'aperçu du contrat n'est pas encore disponible.
hi: अनुबंध पूर्वावलोकन अभी तक उपलब्ध नहीं है.
id: Pratinjau kontrak belum tersedia.
it: L'anteprima del contratto non è ancora disponibile.
pt_br: A visualização do contrato ainda não está disponível.
ru: Предварительный просмотр контракта пока недоступен.
th: การดูตัวอย่างสัญญายังไม่พร้อมใช้งาน
tr: Sözleşme önizlemesi henüz mevcut değil.
vi: Bản xem trước hợp đồng chưa có sẵn.
zh: 合同预览尚不可用。

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی کنید
fr: Copier
hi: प्रतिलिपि
id: Salin
it: Copia
pt_br: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh: 复制

source: Copy Verification URL
ar: نسخ التحقق URL
de: Kopieverifizierung URL
es: Copiar verificación URL
fa: تأیید کپی URL
fr: Vérification de copie URL
hi: सत्यापन URL की प्रतिलिपि बनाएँ
id: Salin Verifikasi URL
it: Verifica copia URL
pt_br: Verificação de cópia URL
ru: Проверка копирования URL
th: คัดลอกการตรวจสอบ URL
tr: Doğrulamayı Kopyala URL
vi: Sao chép xác minh URL
zh: 复制验证网址

source: Core Documents
ar: الوثائق الأساسية
de: Kerndokumente
es: Documentos básicos
fa: اسناد اصلی
fr: Documents de base
hi: मूल दस्तावेज़
id: Dokumen Inti
it: Documenti principali
pt_br: Documentos principais
ru: Основные документы
th: เอกสารหลัก
tr: Temel Belgeler
vi: Tài liệu cốt lõi
zh: 核心文件

source: Corrupted
ar: تالف
de: Beschädigt
es: corrupto
fa: فاسد شده
fr: Corrompu
hi: भ्रष्ट
id: Rusak
it: Corrotto
pt_br: Corrompido
ru: Испорченный
th: เสียหาย
tr: Bozuk
vi: bị hỏng
zh: 已损坏

source: Could not acquire default-setting lock for {0}. Please retry.
ar: تعذر الحصول على قفل الإعداد الافتراضي لـ {0}. يرجى إعادة المحاولة.
de: Die Standardeinstellungssperre für {0} konnte nicht erworben werden. Bitte versuchen Sie es erneut.
es: No se pudo adquirir el bloqueo de configuración predeterminada para {0}. Vuelva a intentarlo.
fa: نمی توان قفل تنظیم پیش فرض را برای {0} دریافت کرد. لطفا دوباره امتحان کنید.
fr: Impossible d'acquérir le verrouillage des paramètres par défaut pour {0}. Veuillez réessayer.
hi: {0} के लिए डिफ़ॉल्ट-सेटिंग लॉक प्राप्त नहीं किया जा सका। कृपया फिर से कोशिश करें।
id: Tidak dapat memperoleh kunci pengaturan default untuk {0}. Silakan coba lagi.
it: Impossibile acquisire il blocco delle impostazioni predefinite per {0}. Per favore riprova.
pt_br: Não foi possível adquirir o bloqueio de configuração padrão para {0}. Por favor, tente novamente.
ru: Не удалось получить блокировку настроек по умолчанию для {0}. Пожалуйста, повторите попытку.
th: ไม่สามารถรับการล็อคการตั้งค่าเริ่มต้นสำหรับ {0} กรุณาลองอีกครั้ง
tr: {0} için varsayılan ayar kilidi alınamadı. Lütfen tekrar deneyin.
vi: Không thể lấy khóa cài đặt mặc định cho {0}. Vui lòng thử lại.
zh: 无法获取 {0} 的默认设置锁定。请重试。

source: Could not resolve selected Crispy Branding Profile for reference checks
ar: تعذر حل ملف تعريف العلامة التجارية Crispy المحدد لعمليات التحقق المرجعية
de: Das ausgewählte Crispy-Branding-Profil konnte für Referenzprüfungen nicht aufgelöst werden
es: No se pudo resolver el perfil de marca Crispy seleccionado para verificaciones de referencia
fa: نمایه نام تجاری Crispy انتخاب شده برای بررسی مرجع حل نشد
fr: Impossible de résoudre le profil de marque Crispy sélectionné pour la vérification des références
hi: संदर्भ जाँच के लिए चयनित Crispy ब्रांडिंग प्रोफ़ाइल का समाधान नहीं किया जा सका
id: Tidak dapat menyelesaikan Profil Merek Crispy yang dipilih untuk pemeriksaan referensi
it: Impossibile risolvere il profilo di branding Crispy selezionato per i controlli dei riferimenti
pt_br: Não foi possível resolver o perfil de marca Crispy selecionado para verificações de referência
ru: Не удалось разрешить выбранный профиль брендинга Crispy для проверки ссылок.
th: ไม่สามารถแก้ไขโปรไฟล์แบรนด์ Crispy ที่เลือกสำหรับการตรวจสอบอ้างอิงได้
tr: Referans kontrolleri için seçilen Crispy Marka Profili çözümlenemedi
vi: Không thể giải quyết Hồ sơ thương hiệu Crispy đã chọn để kiểm tra tham chiếu
zh: 无法解析所选的 Crispy 品牌配置文件以进行参考检查

source: Country
ar: الدولة
de: Land
es: País
fa: کشور
fr: Pays
hi: देश
id: Negara
it: Paese
pt_br: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Tại
zh: 国家

source: Cover
ar: الغلاف
de: Abdeckung
es: Portada
fa: پوشش
fr: Couverture
hi: आवरण
id: Penutup
it: Copertina
pt_br: Capa
ru: Обложка
th: ปก
tr: Kapak
vi: Bìa
zh: 封面

source: Create
ar: انشاء
de: Erstellen
es: Crear
fa: ایجاد کردن
fr: Créer
hi: बनाना
id: Buat
it: Crea
pt_br: Criar
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh: 新建

source: Create Format
ar: إنشاء تنسيق
de: Format erstellen
es: Crear formato
fa: فرمت ایجاد کنید
fr: Créer un format
hi: प्रारूप बनाएं
id: Buat Format
it: Crea formato
pt_br: Criar formato
ru: Создать формат
th: สร้างรูปแบบ
tr: Format Oluştur
vi: Tạo định dạng
zh: 创建格式

source: Create New
ar: إنشاء جديد
de: Neu erstellen
es: Crear nuevo
fa: ایجاد جدید
fr: Créer nouveau
hi: नई बनाएँ
id: Buat New
it: Crea nuovo
pt_br: Criar Novo
ru: Создать
th: สร้างใหม่
tr: Yeni Oluştur
vi: Tạo mới
zh: 新建

source: Create from Example
ar: إنشاء من المثال
de: Aus Beispiel erstellen
es: Crear a partir del ejemplo
fa: از مثال ایجاد کنید
fr: Créer à partir d'un exemple
hi: उदाहरण से बनाएं
id: Buat dari Contoh
it: Crea dall'esempio
pt_br: Criar a partir do exemplo
ru: Создать из примера
th: สร้างจากตัวอย่าง
tr: Örnekten Oluştur
vi: Tạo từ ví dụ
zh: 从示例创建

source: Create or Edit Branding Profile
ar: إنشاء أو تحرير ملف تعريف العلامة التجارية
de: Branding-Profil erstellen oder bearbeiten
es: Crear o editar perfil de marca
fa: ایجاد یا ویرایش نمایه برندینگ
fr: Créer ou modifier un profil de marque
hi: ब्रांडिंग प्रोफ़ाइल बनाएं या संपादित करें
id: Buat atau Edit Profil Branding
it: Crea o modifica il profilo del marchio
pt_br: Criar ou editar perfil de marca
ru: Создать или изменить профиль брендинга
th: สร้างหรือแก้ไขโปรไฟล์ของแบรนด์
tr: Marka Profili Oluşturun veya Düzenleyin
vi: Tạo hoặc chỉnh sửa hồ sơ thương hiệu
zh: 创建或编辑品牌资料

source: Create or Edit Crispy Format
ar: إنشاء أو تحرير تنسيق Crispy
de: Erstellen oder bearbeiten Sie das Crispy-Format
es: Crear o editar formato Crispy
fa: فرمت Crispy را ایجاد یا ویرایش کنید
fr: Créer ou modifier le format Crispy
hi: Crispy प्रारूप बनाएं या संपादित करें
id: Buat atau Edit Format Crispy
it: Crea o modifica il formato Crispy
pt_br: Criar ou editar o formato Crispy
ru: Создать или изменить формат Crispy
th: สร้างหรือแก้ไขรูปแบบ Crispy
tr: Crispy Formatını Oluşturun veya Düzenleyin
vi: Tạo hoặc chỉnh sửa định dạng Crispy
zh: 创建或编辑 Crispy 格式

source: Created with Warnings
ar: تم إنشاؤها مع التحذيرات
de: Erstellt mit Warnungen
es: Creado con advertencias
fa: ایجاد شده با هشدارها
fr: Créé avec des avertissements
hi: चेतावनियों के साथ बनाया गया
id: Dibuat dengan Peringatan
it: Creato con Avvisi
pt_br: Criado com avisos
ru: Создано с предупреждениями
th: สร้างโดยมีคำเตือน
tr: Uyarılarla Oluşturuldu
vi: Được tạo với Cảnh báo
zh: 创建时带有警告

source: Creating...
ar: جارٍ الإنشاء...
de: Erstellen...
es: Creando...
fa: ایجاد...
fr: Création...
hi: बनाया जा रहा है...
id: Membuat...
it: Creazione...
pt_br: Criando...
ru: Создание...
th: กำลังสร้าง...
tr: Oluşturuluyor...
vi: Đang tạo...
zh: 创造...

source: Credential Material
ar: مواد الاعتماد
de: Referenzmaterial
es: Material de credencial
fa: مواد اعتبارنامه
fr: Matériel d'identification
hi: प्रमाणिक सामग्री
id: Materi Kredensial
it: Materiale credenziale
pt_br: Material de Credencial
ru: Учетные материалы
th: วัสดุหนังสือรับรอง
tr: Kimlik Bilgisi Materyali
vi: Tài liệu xác thực
zh: 证件材料

source: Credential Name
ar: اسم الاعتماد
de: Anmeldename
es: Nombre de credencial
fa: نام اعتبار
fr: Nom des informations d'identification
hi: क्रेडेंशियल नाम
id: Nama Kredensial
it: Nome credenziale
pt_br: Nome da credencial
ru: Имя учетной записи
th: ชื่อหนังสือรับรอง
tr: Kimlik Bilgisi Adı
vi: Tên thông tin xác thực
zh: 凭证名称

source: Credit Note
ar: إشعار دائن
de: Gutschrift
es: Nota de crédito
fa: اعتبار توجه داشته باشید
fr: Note de crédit
hi: जमापत्र
id: Nota kredit
it: Nota di credito
pt_br: Nota de Crédito
ru: Кредитная запись
th: หมายเหตุเครดิต
tr: Alacak Dekontu
vi: Ghi chú tín dụng
zh: 换货凭单

source: Crispy Branding Profile
ar: ملف تعريف العلامة التجارية Crispy
de: Crispy Branding-Profil
es: Perfil de marca Crispy
fa: نمایه برند Crispy
fr: Profil de marque Crispy
hi: Crispy ब्रांडिंग प्रोफ़ाइल
id: Profil Merek Crispy
it: Profilo del marchio Crispy
pt_br: Perfil de marca Crispy
ru: Crispy Профиль брендинга
th: โปรไฟล์การสร้างแบรนด์ Crispy
tr: Crispy Marka Profili
vi: Hồ sơ thương hiệu Crispy
zh: 脆皮品牌配置文件

source: Crispy Branding Profile Builder
ar: Crispy منشئ ملف تعريف العلامة التجارية
de: Crispy Branding-Profil-Builder
es: Creador de perfiles de marca Crispy
fa: Crispy نمایه ساز
fr: Générateur de profils de marque Crispy
hi: Crispy ब्रांडिंग प्रोफ़ाइल बिल्डर
id: Pembuat Profil Branding Crispy
it: Crispy Generatore di profili di branding
pt_br: Construtor de perfil de marca Crispy
ru: Crispy Конструктор брендинговых профилей
th: เครื่องมือสร้างโปรไฟล์การสร้างแบรนด์ Crispy
tr: Crispy Marka Profili Oluşturucu
vi: Trình tạo hồ sơ thương hiệu Crispy
zh: 脆皮品牌配置文件生成器

source: Crispy Branding Profile {0} was not found.
ar: لم يتم العثور على ملف تعريف العلامة التجارية Crispy {0}.
de: Crispy Branding-Profil {0} wurde nicht gefunden.
es: Crispy No se encontró el perfil de marca {0}.
fa: نمایه نام تجاری Crispy {0} یافت نشد.
fr: Le profil de marque Crispy {0} est introuvable.
hi: Crispy ब्रांडिंग प्रोफ़ाइल {0} नहीं मिली।
id: Profil Branding Crispy {0} tidak ditemukan.
it: Crispy Profilo del marchio {0} non trovato.
pt_br: O perfil de marca Crispy {0} não foi encontrado.
ru: Crispy Профиль бренда {0} не найден.
th: ไม่พบโปรไฟล์การสร้างแบรนด์ Crispy {0}
tr: Crispy Marka Profili {0} bulunamadı.
vi: Không tìm thấy hồ sơ thương hiệu Crispy {0}.
zh: 未找到 Crispy 品牌配置文件 {0}。

source: Crispy Document Code Field
ar: حقل رمز المستند Crispy
de: Crispy Dokumentcodefeld
es: Campo de código de documento Crispy
fa: فیلد کد سند Crispy
fr: Champ de code de document Crispy
hi: Crispy दस्तावेज़ कोड फ़ील्ड
id: Bidang Kode Dokumen Crispy
it: Crispy Campo Codice Documento
pt_br: Campo de código do documento Crispy
ru: Crispy Поле кода документа
th: ฟิลด์รหัสเอกสาร Crispy
tr: Crispy Belge Kodu Alanı
vi: Trường mã tài liệu Crispy
zh: 脆皮文档代码字段

source: Crispy Document Code Profile
ar: ملف تعريف رمز المستند Crispy
de: Crispy Dokumentcodeprofil
es: Perfil de código de documento Crispy
fa: نمایه کد سند Crispy
fr: Profil de code de document Crispy
hi: Crispy दस्तावेज़ कोड प्रोफ़ाइल
id: Profil Kode Dokumen Crispy
it: Crispy Profilo codice documento
pt_br: Perfil de código de documento Crispy
ru: Crispy Профиль кода документа
th: โปรไฟล์รหัสเอกสาร Crispy
tr: Crispy Belge Kodu Profili
vi: Hồ sơ mã tài liệu Crispy
zh: 脆皮文档代码配置文件

source: Crispy Document Code Rule
ar: قاعدة رمز المستند Crispy
de: Crispy Dokumentcoderegel
es: Regla de código de documento Crispy
fa: قانون کد سند Crispy
fr: Règle de code de document Crispy
hi: Crispy दस्तावेज़ कोड नियम
id: Aturan Kode Dokumen Crispy
it: Crispy Regola codice documento
pt_br: Regra de código de documento Crispy
ru: Правило кода документа Crispy
th: กฎรหัสเอกสาร Crispy
tr: Crispy Belge Kodu Kuralı
vi: Quy tắc mã tài liệu Crispy
zh: 脆皮文档代码规则

source: Crispy Fields
ar: حقول Crispy
de: Crispy-Felder
es: Campos Crispy
fa: فیلدهای Crispy
fr: Champs Crispy
hi: Crispy फ़ील्ड
id: Bidang Crispy
it: Campi Crispy
pt_br: Campos Crispy
ru: Поля Crispy
th: ฟิลด์ Crispy
tr: Crispy Alanları
vi: Các trường Crispy
zh: Crispy 字段

source: Crispy Fiscal Credential
ar: Crispy الاعتماد المالي
de: Crispy Steuerausweis
es: Credencial Fiscal Crispy
fa: اعتبارنامه مالی Crispy
fr: Titre fiscal Crispy
hi: Crispy राजकोषीय क्रेडेंशियल
id: Kredensial Fiskal Crispy
it: Crispy Credenziale fiscale
pt_br: Credencial Fiscal Crispy
ru: Crispy Фискальные учетные данные
th: ข้อมูลรับรองทางการเงิน Crispy
tr: Crispy Mali Kimlik Bilgisi
vi: Thông tin tài chính Crispy
zh: 脆脆的财政凭证

source: Crispy Format
ar: تنسيق Crispy
es: Formato Crispy
fa: فرمت Crispy
fr: Format Crispy
hi: Crispy प्रारूप
id: Format Crispy
it: Formato Crispy
pt_br: Formato Crispy
ru: Формат Crispy
th: รูปแบบ Crispy
tr: Crispy Biçimi
vi: Định dạng Crispy
zh: 脆皮打印 格式

source: Crispy Format Builder
ar: Crispy منشئ التنسيق
es: Generador de formatos Crispy
fa: فرمت ساز Crispy
fr: Générateur de formats Crispy
hi: Crispy प्रारूप बिल्डर
id: Pembuat Format Crispy
it: Crispy Generatore di formati
pt_br: Construtor de formato Crispy
ru: Crispy Конструктор форматов
th: ตัวสร้างรูปแบบ Crispy
tr: Crispy Format Oluşturucu
vi: Trình tạo định dạng Crispy
zh: Crispy 格式构建器

source: Crispy Format Reports
ar: تقارير تنسيق Crispy
de: Berichte im Crispy-Format
es: Informes de formato Crispy
fa: گزارشات با فرمت Crispy
fr: Rapports au format Crispy
hi: Crispy प्रारूप रिपोर्ट
id: Laporan Format Crispy
it: Rapporti in formato Crispy
pt_br: Relatórios em formato Crispy
ru: Отчеты в формате Crispy
th: รายงานรูปแบบ Crispy
tr: Crispy Formatında Raporlar
vi: Báo cáo định dạng Crispy
zh: 脆皮打印 格式报表

source: Crispy Format created: {0}
ar: Crispy التنسيق الذي تم إنشاؤه: {0}
de: Crispy Format erstellt: {0}
es: Crispy Formato creado: {0}
fa: فرمت Crispy ایجاد شده: {0}
fr: Crispy Format créé : {0}
hi: Crispy प्रारूप बनाया गया: {0}
id: Crispy Format dibuat: {0}
it: Crispy Formato creato: {0}
pt_br: Crispy Formato criado: {0}
ru: Crispy Создан формат: {0}
th: Crispy รูปแบบที่สร้าง: {0}
tr: Crispy Oluşturulan biçim: {0}
vi: Crispy Định dạng đã tạo: {0}
zh: 创建的脆皮格式：{0}

source: Crispy Format used to publish this template snapshot.
ar: تنسيق Crispy المستخدم لنشر لقطة القالب هذه.
de: Crispy Format, das zum Veröffentlichen dieses Vorlagen-Snapshots verwendet wird.
es: Crispy Formato utilizado para publicar esta instantánea de plantilla.
fa: برای انتشار این عکس فوری از قالب Crispy استفاده شده است.
fr: Crispy Format utilisé pour publier cet instantané de modèle.
hi: इस टेम्पलेट स्नैपशॉट को प्रकाशित करने के लिए Crispy प्रारूप का उपयोग किया गया।
id: Format Crispy digunakan untuk mempublikasikan snapshot template ini.
it: Crispy Formato utilizzato per pubblicare questo snapshot del modello.
pt_br: Crispy Formato usado para publicar este instantâneo de modelo.
ru: Crispy Формат, используемый для публикации снимка этого шаблона.
th: รูปแบบ Crispy ที่ใช้ในการเผยแพร่สแนปชอตเทมเพลตนี้
tr: Crispy Bu şablonun anlık görüntüsünü yayınlamak için kullanılan biçim.
vi: Định dạng Crispy được sử dụng để xuất bản ảnh chụp nhanh mẫu này.
zh: 用于发布此模板快照的 Crispy 格式。

source: Crispy Formats
ar: تنسيقات Crispy
de: Crispy-Formate
es: Formatos Crispy
fa: فرمت های Crispy
fr: Formats Crispy
hi: Crispy प्रारूप
id: Format Crispy
it: Formati Crispy
pt_br: Formatos Crispy
ru: Crispy Форматы
th: รูปแบบ Crispy
tr: Crispy Formatları
vi: Định dạng Crispy
zh: 脆皮格式

source: Crispy Issued Document
ar: Crispy الوثيقة الصادرة
de: Crispy Ausgestelltes Dokument
es: Crispy Documento emitido
fa: سند صادر شده Crispy
fr: Document émis Crispy
hi: Crispy जारी दस्तावेज़
id: Crispy Dokumen yang Diterbitkan
it: Crispy Documento emesso
pt_br: Documento emitido Crispy
ru: Crispy Выданный документ
th: เอกสารที่ออก Crispy
tr: Crispy Düzenlenen Belge
vi: Tài liệu ban hành Crispy
zh: 脆皮已签发文档

source: Crispy Issued Document Artifact
ar: تم إصدار Crispy قطعة أثرية للوثيقة
de: Crispy Ausgestelltes Dokumentartefakt
es: Artefacto de documento emitido Crispy
fa: مصنوع سند صادر شده Crispy
fr: Artefact de document émis Crispy
hi: Crispy जारी दस्तावेज़ कलाकृति
id: Artefak Dokumen yang Diterbitkan Crispy
it: Crispy Artefatto del documento emesso
pt_br: Artefato de documento emitido Crispy
ru: Crispy Артефакт выданного документа
th: Crispy ออกเอกสารประกอบ
tr: Crispy Yayınlanan Belge Yapısı
vi: Crispy Hiện vật tài liệu đã phát hành
zh: Crispy 已签发文档制品

source: Crispy Issued Document Regulatory Submission
ar: أصدر Crispy تقديم المستند التنظيمي
de: Crispy Ausgestelltes Dokument zur behördlichen Einreichung
es: Presentación reglamentaria del documento emitido Crispy
fa: Crispy ارائه تنظیمی سند صادر شده
fr: Soumission réglementaire des documents émis Crispy
hi: Crispy जारी दस्तावेज़ विनियामक सबमिशन
id: Crispy Penyerahan Dokumen Peraturan yang Diterbitkan
it: Crispy Invio normativo del documento emesso
pt_br: Envio Regulatório de Documento Emitido Crispy
ru: Crispy Подача выданного нормативного документа
th: Crispy ออกเอกสารการยื่นตามกฎระเบียบ
tr: Crispy Düzenleyici Belge Sunulması
vi: Crispy đã ban hành tài liệu nộp quy định
zh: Crispy 已签发文档监管提交

source: Crispy Issued Document Trust Event
ar: حدث الثقة للمستند الصادر Crispy
de: Crispy Ausgestelltes Dokumentvertrauensereignis
es: Crispy Evento de confianza del documento emitido
fa: رویداد اعتماد سند صادر شده Crispy
fr: Événement de confiance de document émis Crispy
hi: Crispy जारी दस्तावेज़ ट्रस्ट इवेंट
id: Crispy Acara Kepercayaan Dokumen yang Diterbitkan
it: Crispy Evento di attendibilità del documento emesso
pt_br: Evento de confiança de documento emitido Crispy
ru: Crispy Событие доверия выданного документа
th: เหตุการณ์ความน่าเชื่อถือของเอกสารที่ออก Crispy
tr: Crispy Düzenlenen Belge Güven Etkinliği
vi: Sự kiện ủy thác tài liệu được phát hành Crispy
zh: Crispy 已签发文档信任事件

source: Crispy Issued Document field {0} is backend-controlled. Use an action instead.
ar: Crispy حقل المستند المُصدر {0} يتم التحكم فيه من خلال الواجهة الخلفية. استخدم الإجراء بدلاً من ذلك.
de: Das Feld Crispy Ausgestelltes Dokument {0} wird vom Backend gesteuert. Verwenden Sie stattdessen eine Aktion.
es: Crispy Campo Documento emitido {0} está controlado por el backend. Utilice una acción en su lugar.
fa: فیلد سند صادر شده Crispy {0} تحت کنترل است. به جای آن از یک اقدام استفاده کنید.
fr: Champ Document émis Crispy {0} est contrôlé par le back-end. Utilisez plutôt une action.
hi: Crispy जारी दस्तावेज़ फ़ील्ड {0} बैकएंड-नियंत्रित है। इसके बजाय एक क्रिया का प्रयोग करें.
id: Crispy Bidang Dokumen yang Diterbitkan {0} dikontrol secara backend. Gunakan tindakan sebagai gantinya.
it: Crispy Il campo Documento emesso {0} è controllato dal backend. Utilizza invece un'azione.
pt_br: Crispy O campo Documento emitido {0} é controlado por backend. Em vez disso, use uma ação.
ru: Crispy Поле выданного документа {0} контролируется серверной частью. Вместо этого используйте действие.
th: ฟิลด์เอกสารที่ออก Crispy {0} ได้รับการควบคุมแบ็กเอนด์ ใช้การกระทำแทน
tr: Crispy Düzenlenen Belge alanı {0} arka uç tarafından kontrol edilir. Bunun yerine bir eylem kullanın.
vi: Crispy Trường tài liệu đã phát hành {0} được kiểm soát phụ trợ. Thay vào đó hãy sử dụng một hành động.
zh: Crispy Issued Document 字段 {0} 由后端控制。使用一个动作来代替。

source: Crispy Issued Document records are created by controlled issuance actions, not manually.
ar: يتم إنشاء سجلات المستندات الصادرة Crispy من خلال إجراءات الإصدار الخاضعة للتحكم، وليس يدويًا.
de: Crispy Datensätze für ausgestellte Dokumente werden durch kontrollierte Ausstellungsaktionen und nicht manuell erstellt.
es: Crispy Los registros de documentos emitidos se crean mediante acciones de emisión controladas, no manualmente.
fa: سوابق سند صادر شده Crispy توسط اقدامات صدور کنترل شده ایجاد می شود، نه به صورت دستی.
fr: Les enregistrements de documents émis Crispy sont créés par des actions d'émission contrôlées et non manuellement.
hi: Crispy जारी किए गए दस्तावेज़ रिकॉर्ड नियंत्रित जारी करने की क्रियाओं द्वारा बनाए जाते हैं, मैन्युअल रूप से नहीं।
id: Catatan Dokumen yang Diterbitkan Crispy dibuat dengan tindakan penerbitan terkontrol, bukan secara manual.
it: Crispy I record dei documenti emessi vengono creati mediante azioni di emissione controllate, non manualmente.
pt_br: Os registros de Documentos Emitidos Crispy são criados por ações de emissão controladas, não manualmente.
ru: Crispy Записи о выданных документах создаются посредством контролируемых действий по выдаче, а не вручную.
th: บันทึกเอกสารที่ออก Crispy ถูกสร้างขึ้นโดยการดำเนินการออกที่ได้รับการควบคุม ไม่ใช่ด้วยตนเอง
tr: Crispy Düzenlenen Belge kayıtları, manuel olarak değil, kontrollü düzenleme eylemleriyle oluşturulur.
vi: Crispy Bản ghi tài liệu đã phát hành được tạo bằng các hành động phát hành có kiểm soát chứ không phải theo cách thủ công.
zh: Crispy 发行文档记录是通过受控发行操作创建的，而不是手动创建的。

source: Crispy Issued Document table {0} is backend-controlled. Use an action instead.
ar: Crispy جدول المستندات الصادر {0} يتم التحكم فيه من خلال الواجهة الخلفية. استخدم الإجراء بدلاً من ذلك.
de: Die Tabelle Crispy Ausgestellte Dokumente {0} ist Backend-gesteuert. Verwenden Sie stattdessen eine Aktion.
es: Crispy La tabla de documentos emitidos {0} está controlada por el backend. Utilice una acción en su lugar.
fa: جدول سند صادر شده Crispy {0} تحت کنترل است. به جای آن از یک اقدام استفاده کنید.
fr: La table des documents émis Crispy {0} est contrôlée par le back-end. Utilisez plutôt une action.
hi: Crispy जारी दस्तावेज़ तालिका {0} बैकएंड-नियंत्रित है। इसके बजाय एक क्रिया का प्रयोग करें.
id: Crispy Tabel Dokumen yang Diterbitkan {0} dikontrol secara backend. Gunakan tindakan sebagai gantinya.
it: Crispy La tabella dei documenti emessi {0} è controllata dal backend. Utilizza invece un'azione.
pt_br: Crispy A tabela de documentos emitidos {0} é controlada por backend. Em vez disso, use uma ação.
ru: Crispy Таблица выданных документов {0} контролируется серверной частью. Вместо этого используйте действие.
th: ตารางเอกสารที่ออก Crispy {0} ได้รับการควบคุมจากแบ็กเอนด์ ใช้การกระทำแทน
tr: Crispy Verilen Belge tablosu {0} arka uç tarafından kontrol edilir. Bunun yerine bir eylem kullanın.
vi: Crispy Bảng tài liệu đã phát hành {0} được kiểm soát phụ trợ. Thay vào đó hãy sử dụng một hành động.
zh: Crispy Issued Document 表 {0} 由后端控制。使用一个动作来代替。

source: Crispy Issued Document {0} has no stored Typst source.
ar: Crispy الوثيقة الصادرة {0} ليس لديها مصدر Typst مخزن.
de: Crispy Ausgestelltes Dokument {0} hat keine gespeicherte Typst-Quelle.
es: Crispy El documento emitido {0} no tiene una fuente Typst almacenada.
fa: سند صادر شده Crispy {0} منبع ذخیره شده Typst ندارد.
fr: Document émis Crispy {0} n'a pas de source Typst stockée.
hi: Crispy जारी दस्तावेज़ {0} में कोई संग्रहीत Typst स्रोत नहीं है।
id: Crispy Dokumen yang Diterbitkan {0} tidak memiliki sumber Typst yang tersimpan.
it: Il documento emesso Crispy {0} non ha un'origine Typst memorizzata.
pt_br: O documento emitido Crispy {0} não possui origem Typst armazenada.
ru: Crispy Выданный документ {0} не имеет сохраненного источника Typst.
th: เอกสารที่ออกโดย Crispy {0} ไม่มีแหล่งที่มาของ Typst ที่เก็บไว้
tr: Crispy Yayınlanan Belge {0}'de depolanmış Typst kaynağı yok.
vi: Crispy Tài liệu đã ban hành {0} không có nguồn Typst được lưu trữ.
zh: Crispy Issued Document {0} 没有存储 Typst 源。

source: Crispy Print Designer
ar: مصمم Crispy Print
es: Diseñador Crispy Print
fa: طراح Crispy Print
fr: Concepteur Crispy Print
hi: Crispy Print डिजाइनर
id: Desainer Crispy Print
it: Crispy Print Progettista
pt_br: Designer Crispy Print
ru: Crispy Print Дизайнер
th: นักออกแบบ Crispy Print
tr: Crispy Print Tasarımcı
vi: Nhà thiết kế Crispy Print
zh: 脆皮印刷设计师
