Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Payload must be a JSON object or JSON string
ar: يجب أن تكون الحمولة عبارة عن كائن JSON أو سلسلة JSON
de: Die Nutzlast muss ein JSON-Objekt oder eine JSON-Zeichenfolge sein
es: La carga útil debe ser un objeto JSON o una cadena JSON.
fa: بارگذاری باید یک شی JSON یا رشته JSON باشد
fr: La charge utile doit être un objet JSON ou une chaîne JSON.
hi: पेलोड एक JSON ऑब्जेक्ट या JSON स्ट्रिंग होना चाहिए
id: Payload harus berupa objek JSON atau string JSON
it: Il payload deve essere un oggetto JSON o una stringa JSON
pt_br: A carga deve ser um objeto JSON ou uma string JSON
ru: Полезная нагрузка должна быть объектом JSON или строкой JSON.
th: เพย์โหลดต้องเป็นอ็อบเจ็กต์ JSON หรือสตริง JSON
tr: Yük bir JSON nesnesi veya JSON dizesi olmalıdır
vi: Tải trọng phải là đối tượng JSON hoặc chuỗi JSON
zh: 载荷必须是 JSON 对象或 JSON 字符串

source: Payload must include a 'format' object
ar: يجب أن تتضمن الحمولة كائن "تنسيق".
de: Die Nutzlast muss ein „Format“-Objekt enthalten
es: La carga útil debe incluir un objeto de 'formato'
fa: محموله باید شامل یک شی "قالب" باشد
fr: La charge utile doit inclure un objet « format »
hi: पेलोड में एक 'प्रारूप' ऑब्जेक्ट शामिल होना चाहिए
id: Payload harus menyertakan objek 'format'
it: Il payload deve includere un oggetto "formato".
pt_br: A carga útil deve incluir um objeto 'formato'
ru: Полезная нагрузка должна включать объект формата.
th: เพย์โหลดต้องมีวัตถุ 'รูปแบบ'
tr: Yük bir 'format' nesnesi içermelidir
vi: Tải trọng phải bao gồm đối tượng 'định dạng'
zh: 载荷必须包含 'format' 对象

source: Payment
ar: دفع
de: Bezahlung
es: Pago
fa: پرداخت
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
pt_br: Pagamento
ru: Оплата
th: วิธีการชำระเงิน
tr: Ödeme
vi: Thanh toán
zh: 付款

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fa: انتظار
fr: En Attente
hi: अपूर्ण
id: Menunggu
it: In attesa
pt_br: Pendente
ru: В ожидании
th: คาราคาซัง
tr: Bekliyor
vi: Chờ
zh: 有待

source: Peppol BIS
ar: بيبول بيس
hi: पेप्पोल बीआईएस
ru: Пеппол БИС
th: เปปโปล บีไอเอส
zh: 佩波尔·BIS

source: Physical (fixed)
ar: فعلي (ثابت)
es: Físico (fijo)
fa: فیزیکی (ثابت)
fr: Physique (fixe)
hi: भौतिक (स्थिर)
id: Fisik (tetap)
it: Fisico (fisso)
ru: Физическое (фиксированное)
th: กายภาพ (คงที่)
vi: Vật lý (cố định)

source: Pick a document to preview.
ar: اختر مستندًا لمعاينته.
de: Wählen Sie ein Dokument zur Vorschau aus.
es: Elija un documento para obtener una vista previa.
fa: یک سند را برای پیش نمایش انتخاب کنید.
fr: Choisissez un document à prévisualiser.
hi: पूर्वावलोकन करने के लिए कोई दस्तावेज़ चुनें.
id: Pilih dokumen untuk dipratinjau.
it: Scegli un documento da visualizzare in anteprima.
pt_br: Escolha um documento para visualizar.
ru: Выберите документ для предварительного просмотра.
th: เลือกเอกสารเพื่อดูตัวอย่าง
tr: Önizlemek için bir belge seçin.
vi: Chọn một tài liệu để xem trước.
zh: 选择一个文档进行预览。

source: Plain Metadata
ar: البيانات الوصفية البسيطة
de: Einfache Metadaten
es: Metadatos simples
fa: فراداده ساده
fr: Métadonnées simples
hi: सादा मेटाडेटा
id: Metadata Biasa
it: Metadati semplici
pt_br: Metadados Simples
ru: Простые метаданные
th: ข้อมูลเมตาธรรมดา
tr: Düz Meta Veri
vi: Siêu dữ liệu đơn giản
zh: 普通元数据

source: Plain Text
ar: نص عادي
de: Klartext
es: Texto sin formato
fa: متن ساده
fr: Texte brut
hi: सादा पाठ
id: Teks Biasa
it: Testo semplice
pt_br: Texto Simples
ru: Обычный текст
th: ข้อความธรรมดา
tr: Düz Metin
vi: Văn bản thuần túy
zh: 纯文本

source: Please add at least one linked Report first
ar: الرجاء إضافة تقرير مرتبط واحد على الأقل أولاً
de: Bitte fügen Sie zuerst mindestens einen verknüpften Bericht hinzu
es: Primero agregue al menos un informe vinculado
fa: لطفاً ابتدا حداقل یک گزارش پیوندی اضافه کنید
fr: Veuillez d'abord ajouter au moins un rapport lié.
hi: कृपया पहले कम से कम एक लिंक की गई रिपोर्ट जोड़ें
id: Harap tambahkan setidaknya satu Laporan tertaut terlebih dahulu
it: Aggiungi prima almeno un report collegato
pt_br: Adicione pelo menos um relatório vinculado primeiro
ru: Сначала добавьте хотя бы один связанный отчет.
th: โปรดเพิ่มรายงานที่เชื่อมโยงอย่างน้อยหนึ่งรายงานก่อน
tr: Lütfen önce en az bir bağlantılı Rapor ekleyin
vi: Vui lòng thêm ít nhất một Báo cáo được liên kết trước
zh: 请先至少添加一个关联报表

source: Please create a Crispy Format for this report first. Go to Crispy Format list and create a new format.
ar: الرجاء إنشاء تنسيق Crispy لهذا التقرير أولاً. انتقل إلى قائمة تنسيق Crispy وقم بإنشاء تنسيق جديد.
de: Bitte erstellen Sie zunächst ein Crispy-Format für diesen Bericht. Gehen Sie zur Crispy-Formatliste und erstellen Sie ein neues Format.
es: Primero cree un formato Crispy para este informe. Vaya a la lista de formatos Crispy y cree un nuevo formato.
fa: لطفاً ابتدا یک قالب Crispy برای این گزارش ایجاد کنید. به لیست فرمت Crispy بروید و یک قالب جدید ایجاد کنید.
fr: Veuillez d'abord créer un format Crispy pour ce rapport. Accédez à la liste des formats Crispy et créez un nouveau format.
hi: कृपया पहले इस रिपोर्ट के लिए एक Crispy प्रारूप बनाएं। Crispy प्रारूप सूची पर जाएं और एक नया प्रारूप बनाएं।
id: Harap buat Format Crispy untuk laporan ini terlebih dahulu. Buka daftar Format Crispy dan buat format baru.
it: Creare prima un formato Crispy per questo rapporto. Vai all'elenco dei formati Crispy e crea un nuovo formato.
pt_br: Crie primeiro um formato Crispy para este relatório. Vá para a lista de formatos Crispy e crie um novo formato.
ru: Сначала создайте формат Crispy для этого отчета. Перейдите в список форматов Crispy и создайте новый формат.
th: โปรดสร้างรูปแบบ Crispy สำหรับรายงานนี้ก่อน ไปที่รายการรูปแบบ Crispy และสร้างรูปแบบใหม่
tr: Lütfen önce bu rapor için bir Crispy Formatı oluşturun. Crispy Format listesine gidin ve yeni bir format oluşturun.
vi: Trước tiên, vui lòng tạo Định dạng Crispy cho báo cáo này. Đi tới danh sách Định dạng Crispy và tạo một định dạng mới.
zh: 请先为此报表创建一个 Crispy 格式。转到 Crispy Format 列表并创建新格式。

source: Please save the format before exporting.
ar: يرجى حفظ التنسيق قبل التصدير.
de: Bitte speichern Sie das Format vor dem Export.
es: Guarde el formato antes de exportar.
fa: لطفا قبل از صادرات قالب را ذخیره کنید.
fr: Veuillez enregistrer le format avant d'exporter.
hi: कृपया निर्यात करने से पहले प्रारूप सहेजें।
id: Harap simpan formatnya sebelum mengekspor.
it: Salvare il formato prima dell'esportazione.
pt_br: Salve o formato antes de exportar.
ru: Пожалуйста, сохраните формат перед экспортом.
th: โปรดบันทึกรูปแบบก่อนส่งออก
tr: Lütfen dışa aktarmadan önce formatı kaydedin.
vi: Vui lòng lưu định dạng trước khi xuất.
zh: 请先保存格式再导出。

source: Please select Report Renderer first
ar: الرجاء تحديد مقدم التقرير أولاً
de: Bitte wählen Sie zuerst Report Renderer aus
es: Seleccione primero el procesador de informes
fa: لطفاً ابتدا Report Renderer را انتخاب کنید
fr: Veuillez d'abord sélectionner le moteur de rendu de rapport.
hi: कृपया पहले रिपोर्ट रेंडरर चुनें
id: Silakan pilih Report Renderer terlebih dahulu
it: Seleziona prima il renderer del report
pt_br: Selecione primeiro o renderizador de relatório
ru: Пожалуйста, сначала выберите Report Renderer
th: โปรดเลือก Report Renderer ก่อน
tr: Lütfen önce Rapor Oluşturucuyu seçin
vi: Vui lòng chọn Trình kết xuất báo cáo trước
zh: 请先选择报表渲染器

source: Please select {0} first
ar: الرجاء تحديد {0} أولاً
de: Bitte zuerst {0} auswählen
es: Por favor, seleccione primero {0}
fa: لطفا انتخاب کنید {0} برای اولین بار
fr: Veuillez d’abord sélectionner {0}
hi: पहला {0} का चयन करें
id: Silahkan pilih {0} terlebih dahulu
it: Si prega di selezionare {0} prima
pt_br: Por favor selecione {0} primeiro
ru: Пожалуйста, выберите {0} первый
th: กรุณาเลือก {0} ครั้งแรก
tr: Önce {0} seçiniz
vi: Vui lòng chọn {0} đầu tiên
zh: 请先选择 {0}

source: Portal Link
ar: رابط البوابة
es: Enlace al portal
fa: لینک پورتال
fr: Lien du portail
hi: पोर्टल लिंक
id: Tautan Portal
it: Collegamento al portale
pt_br: Link do Portal
ru: Ссылка на портал
th: ลิงค์พอร์ทัล
tr: Portal Bağlantısı
vi: Cổng liên kết
zh: 传送门链接

source: Portrait
ar: صورة
de: Porträt
es: Retrato
fa: پرتره
hi: चित्र
id: Potret
it: Ritratto
pt_br: Retrato
ru: Портретная
th: ภาพเหมือน
vi: Chân dung
zh: 纵向

source: Posting Timestamp
ar: نشر الطابع الزمني
de: Zeitstempel der Veröffentlichung
fa: ارسال مهر زمانی
fr: Horodatage de publication
hi: टाइमस्टैम्प पोस्ट करना
id: Stempel Waktu Pengeposan
it: Timestamp di pubblicazione
pt_br: Carimbo de data e hora de postagem
ru: Временная метка публикации
th: การประทับเวลาการโพสต์
tr: Zaman Damgası Yayınlanıyor
zh: 提交时间戳

source: Presentation
ar: العرض التقديمي
de: Präsentation
es: Presentación
fa: ارائه
fr: Présentation
hi: प्रस्तुति
id: Presentasi
it: Presentazione
pt_br: Apresentação
ru: Презентация
th: การนำเสนอ
tr: Sunum
vi: Trình bày
zh: 介绍

# Crispy Print UI
source: Presentation
ar: العرض التقديمي
es: Presentación
fa: ارائه
fr: Présentation
hi: प्रस्तुति
id: Presentasi
ru: Презентация
th: การนำเสนอ
vi: Trình bày

source: Presentation Override JSON
ar: تجاوز العرض التقديمي JSON
de: Präsentationsüberschreibung JSON
es: Anulación de presentación JSON
fa: نادیده گرفتن ارائه JSON
fr: Remplacement de la présentation JSON
hi: प्रेजेंटेशन ओवरराइड JSON
id: Penggantian Presentasi JSON
it: Ignora presentazione JSON
pt_br: Substituição de apresentação JSON
ru: Переопределение презентации JSON
th: แทนที่การนำเสนอ JSON
tr: Sunumu Geçersiz Kılma JSON
vi: Ghi đè bản trình bày JSON
zh: 演示覆盖 JSON

source: Presentation Settings
ar: إعدادات العرض
de: Präsentationseinstellungen
es: Configuración de presentación
fa: تنظیمات ارائه
fr: Paramètres de présentation
hi: प्रस्तुति सेटिंग्स
id: Pengaturan Presentasi
it: Impostazioni della presentazione
pt_br: Configurações de apresentação
ru: Настройки презентации
th: การตั้งค่าการนำเสนอ
tr: Sunum Ayarları
vi: Cài đặt bản trình bày
zh: 演示设置

source: Presentation Settings JSON
ar: إعدادات العرض التقديمي JSON
de: Präsentationseinstellungen JSON
es: Configuración de presentación JSON
fa: تنظیمات ارائه JSON
fr: Paramètres de présentation JSON
hi: प्रस्तुति सेटिंग्स JSON
id: Pengaturan Presentasi JSON
it: Impostazioni presentazione JSON
pt_br: Configurações de apresentação JSON
ru: Настройки презентации JSON
th: การตั้งค่าการนำเสนอ JSON
tr: Sunum Ayarları JSON
vi: Cài đặt bản trình bày JSON
zh: 演示设置 JSON

source: Press Ctrl+Enter or Cmd+Enter to refresh the preview.
ar: اضغط على Ctrl+Enter أو Cmd+Enter لتحديث المعاينة.
de: Drücken Sie Strg+Eingabe oder Befehl+Eingabe, um die Vorschau zu aktualisieren.
es: Presione Ctrl+Entrar o Cmd+Entrar para actualizar la vista previa.
fa: Ctrl+Enter یا Cmd+Enter را فشار دهید تا پیش‌نمایش تازه‌سازی شود.
fr: Appuyez sur Ctrl+Entrée ou Cmd+Entrée pour actualiser l'aperçu.
hi: पूर्वावलोकन को ताज़ा करने के लिए Ctrl+Enter या Cmd+Enter दबाएँ।
id: Tekan Ctrl+Enter atau Cmd+Enter untuk menyegarkan pratinjau.
it: Premi Ctrl+Invio o Cmd+Invio per aggiornare l'anteprima.
pt_br: Pressione Ctrl+Enter ou Cmd+Enter para atualizar a visualização.
ru: Нажмите Ctrl+Enter или Cmd+Enter, чтобы обновить предварительный просмотр.
th: กด Ctrl+Enter หรือ Cmd+Enter เพื่อรีเฟรชการแสดงตัวอย่าง
tr: Önizlemeyi yenilemek için Ctrl+Enter veya Cmd+Enter tuşlarına basın.
vi: Nhấn Ctrl+Enter hoặc Cmd+Enter để làm mới bản xem trước.
zh: 按 Ctrl+Enter 或 Cmd+Enter 刷新预览。

source: Preview
ar: معاينة
de: Vorschau
es: Vista Previa
fa: پیش نمایش
fr: Aperçu
hi: पूर्वावलोकन
id: Pratayang
it: anteprima
pt_br: Pré-visualização
ru: Просмотр
th: แสดงตัวอย่าง
tr: Önizleme
vi: Xem trước
zh: 预览

# Crispy Print UI
source: Preview
ar: معاينة
es: Vista Previa
fa: پیش‌نمایش
fr: Aperçu
hi: पूर्वावलोकन
id: Pratayang
ru: Просмотр
th: แสดงตัวอย่าง
vi: Xem trước

source: Preview Diagnostics
ar: معاينة التشخيص
de: Vorschau der Diagnose
es: Vista previa de diagnóstico
fa: پیش نمایش تشخیص
fr: Aperçu des diagnostics
hi: पूर्वावलोकन निदान
id: Pratinjau Diagnostik
it: Anteprima della diagnostica
pt_br: Visualizar diagnóstico
ru: Предварительный просмотр диагностики
th: ดูตัวอย่างการวินิจฉัย
tr: Teşhisleri Önizle
vi: Xem trước chẩn đoán
zh: 预览诊断

source: Preview Unsaved Format
ar: معاينة التنسيق غير المحفوظ
de: Vorschau des nicht gespeicherten Formats
es: Vista previa del formato no guardado
fa: پیش نمایش فرمت ذخیره نشده
fr: Aperçu du format non enregistré
hi: सहेजे न गए प्रारूप का पूर्वावलोकन करें
id: Pratinjau Format yang Belum Disimpan
it: Anteprima del formato non salvato
pt_br: Visualizar formato não salvo
ru: Предварительный просмотр несохраненного формата
th: ดูตัวอย่างรูปแบบที่ไม่ได้บันทึก
tr: Kaydedilmemiş Formatı Önizle
vi: Xem trước định dạng chưa lưu
zh: 预览未保存的格式

source: Preview Variables
ar: معاينة المتغيرات
de: Vorschau der Variablen
es: Vista previa de variables
fa: پیش نمایش متغیرها
fr: Aperçu des variables
hi: वेरिएबल का पूर्वावलोकन करें
id: Variabel Pratinjau
it: Anteprima delle variabili
pt_br: Variáveis de visualização
ru: Предварительный просмотр переменных
th: ดูตัวอย่างตัวแปร
tr: Değişkenleri Önizle
vi: Xem trước các biến
zh: 预览变量

source: Preview chart
ar: معاينة الرسم البياني
de: Vorschaudiagramm
es: Vista previa del gráfico
fa: پیش نمایش نمودار
fr: Aperçu du graphique
hi: पूर्वावलोकन चार्ट
id: Pratinjau bagan
it: Grafico in anteprima
pt_br: Visualizar gráfico
ru: Предварительный просмотр диаграммы
th: ดูตัวอย่างแผนภูมิ
tr: Grafiği önizleyin
vi: Xem trước biểu đồ
zh: 预览图表

source: Preview compilation failed
ar: فشل تجميع المعاينة
de: Die Kompilierung der Vorschau ist fehlgeschlagen
es: Error en la compilación de la vista previa
fa: تدوین پیش نمایش ناموفق بود
fr: Échec de la compilation de l'aperçu
hi: पूर्वावलोकन संकलन विफल रहा
id: Kompilasi pratinjau gagal
it: Compilazione dell'anteprima non riuscita
pt_br: Falha na compilação de visualização
ru: Предварительная компиляция не удалась
th: การดูตัวอย่างการรวบรวมล้มเหลว
tr: Önizleme derlemesi başarısız oldu
vi: Quá trình biên dịch bản xem trước không thành công
zh: 预览编译失败

source: Preview failed
ar: فشلت المعاينة
de: Vorschau fehlgeschlagen
es: Error en la vista previa
fa: پیش نمایش ناموفق بود
fr: Échec de l'aperçu
hi: पूर्वावलोकन विफल रहा
id: Pratinjau gagal
it: Anteprima non riuscita
pt_br: Falha na visualização
ru: Предварительный просмотр не удался
th: การแสดงตัวอย่างล้มเหลว
tr: Önizleme başarısız oldu
vi: Xem trước không thành công
zh: 预览失败

source: Preview focus
ar: معاينة التركيز
de: Vorschaufokus
es: Enfoque de vista previa
fa: پیش نمایش فوکوس
fr: Aperçu de l'accent
hi: पूर्वावलोकन फोकस
id: Pratinjau fokus
it: Messa a fuoco in anteprima
pt_br: Foco de visualização
ru: Предварительный фокус
th: ดูตัวอย่างโฟกัส
tr: Odağı önizle
vi: Xem trước tiêu điểm
zh: 预览焦点

source: Preview is not ready to print.
ar: المعاينة ليست جاهزة للطباعة.
de: Die Vorschau ist nicht druckbereit.
es: La vista previa no está lista para imprimir.
fa: پیش نمایش برای چاپ آماده نیست.
fr: L'aperçu n'est pas prêt à être imprimé.
hi: पूर्वावलोकन मुद्रण के लिए तैयार नहीं है.
id: Pratinjau belum siap untuk dicetak.
it: L'anteprima non è pronta per la stampa.
pt_br: A visualização não está pronta para impressão.
ru: Предварительный просмотр не готов к печати.
th: การแสดงตัวอย่างไม่พร้อมที่จะพิมพ์
tr: Önizleme yazdırmaya hazır değil.
vi: Bản xem trước chưa sẵn sàng để in.
zh: 预览尚未准备好打印。

source: Preview output will render here.
ar: سيتم عرض مخرجات المعاينة هنا.
de: Die Vorschauausgabe wird hier gerendert.
es: La salida de vista previa se representará aquí.
fa: خروجی پیش نمایش در اینجا ارائه می شود.
fr: La sortie d’aperçu sera rendue ici.
hi: पूर्वावलोकन आउटपुट यहां प्रस्तुत किया जाएगा।
id: Output pratinjau akan ditampilkan di sini.
it: L'output dell'anteprima verrà visualizzato qui.
pt_br: A saída de visualização será renderizada aqui.
ru: Вывод предварительного просмотра будет отображаться здесь.
th: เอาต์พุตตัวอย่างจะแสดงผลที่นี่
tr: Önizleme çıktısı burada oluşturulacaktır.
vi: Đầu ra xem trước sẽ hiển thị ở đây.
zh: 预览输出将显示在此处。

source: Preview shrinks to content with 2.5cm margins. Use for compact self-sizing blocks, not tables, grids, or long text.
ar: يتم تقليص المعاينة إلى المحتوى بهوامش 2.5 سم. يُستخدم مع الكتل المضغوطة ذات الحجم الذاتي، وليس الجداول أو الشبكات أو النصوص الطويلة.
de: Die Vorschau wird auf den Inhalt mit einem Rand von 2,5 cm verkleinert. Verwenden Sie diese Option für kompakte Blöcke mit selbstskalierender Größe, nicht für Tabellen, Raster oder langen Text.
es: La vista previa se reduce al contenido con márgenes de 2,5 cm. Úselo para bloques compactos de tamaño propio, no para tablas, cuadrículas o textos largos.
fa: پیش نمایش با حاشیه های 2.5 سانتی متری به محتوا کوچک می شود. برای بلوک‌های خوداندازه فشرده، نه جداول، شبکه‌ها یا متن طولانی استفاده کنید.
fr: L'aperçu se réduit au contenu avec des marges de 2,5 cm. À utiliser pour les blocs compacts auto-dimensionnés, et non pour les tableaux, les grilles ou les textes longs.
hi: पूर्वावलोकन 2.5 सेमी मार्जिन वाली सामग्री तक सिकुड़ जाता है। कॉम्पैक्ट सेल्फ-साइज़िंग ब्लॉक के लिए उपयोग करें, न कि टेबल, ग्रिड या लंबे टेक्स्ट के लिए।
id: Pratinjau diperkecil menjadi konten dengan margin 2,5 cm. Gunakan untuk blok ukuran mandiri yang ringkas, bukan tabel, kisi, atau teks panjang.
it: L'anteprima si riduce al contenuto con margini di 2,5 cm. Utilizzare per blocchi compatti autodimensionanti, non per tabelle, griglie o testo lungo.
pt_br: A visualização é reduzida para conteúdo com margens de 2,5 cm. Use para blocos compactos de autodimensionamento, não para tabelas, grades ou textos longos.
ru: Предварительный просмотр сжимается до содержимого с полями 2,5 см. Используйте для компактных блоков с автоматическим размером, а не для таблиц, сеток или длинного текста.
th: ดูตัวอย่างย่อขนาดเนื้อหาโดยมีระยะขอบ 2.5 ซม. ใช้สำหรับบล็อกที่ปรับขนาดได้เองแบบกะทัดรัด ไม่ใช่ตาราง ตารางกริด หรือข้อความยาว
tr: Önizleme, 2,5 cm kenar boşluklarıyla içeriğe küçülür. Tablolar, ızgaralar veya uzun metinler için değil, kendi kendine boyutlandırılan kompakt bloklar için kullanın.
vi: Bản xem trước co lại thành nội dung có lề 2,5 cm. Sử dụng cho các khối tự định cỡ nhỏ gọn, không phải bảng, lưới hoặc văn bản dài.
zh: 预览缩小到边距为 2.5 厘米的内容。用于紧凑的自调整大小块，而不是表格、网格或长文本。

source: Preview truncated to {0} rows (from {1}). PDF output may also be limited.
ar: تم اقتطاع المعاينة إلى صفوف {0} (من {1}). قد يكون إخراج PDF محدودًا أيضًا.
de: Vorschau auf {0}-Zeilen gekürzt (von {1}). Die PDF-Ausgabe kann ebenfalls begrenzt sein.
es: Vista previa truncada a filas {0} (de {1}). La salida PDF también puede estar limitada.
fa: پیش نمایش کوتاه شده به ردیف های {0} (از {1}). خروجی PDF نیز ممکن است محدود باشد.
fr: Aperçu tronqué aux lignes {0} (à partir de {1}). La sortie PDF peut également être limitée.
hi: पूर्वावलोकन को {0} पंक्तियों में छोटा कर दिया गया ({1} से)। PDF आउटपुट भी सीमित हो सकता है।
id: Pratinjau terpotong menjadi baris {0} (dari {1}). Output PDF mungkin juga terbatas.
it: Anteprima troncata alle righe {0} (da {1}). Anche l'uscita PDF potrebbe essere limitata.
pt_br: Visualização truncada para linhas {0} (de {1}). A saída PDF também pode ser limitada.
ru: Предварительный просмотр усечен до строк {0} (из {1}). Вывод PDF также может быть ограничен.
th: การแสดงตัวอย่างถูกตัดทอนเป็นแถว {0} (จาก {1}) เอาต์พุต PDF อาจถูกจำกัดเช่นกัน
tr: Önizleme {0} satırlarına kısaltıldı ({1}'den). PDF çıkışı da sınırlı olabilir.
vi: Bản xem trước bị cắt bớt thành các hàng {0} (từ {1}). Đầu ra PDF cũng có thể bị hạn chế.
zh: 预览被截断为 {0} 行（从 {1} 行开始）。 PDF 输出也可能受到限制。

source: Preview uses A4 with 2.5cm margins. Best for document blocks, tables, grids, and long text.
ar: تستخدم المعاينة حجم A4 بهوامش 2.5 سم. الأفضل لكتل ​​المستندات والجداول والشبكات والنصوص الطويلة.
de: Die Vorschau verwendet A4 mit 2,5 cm Rändern. Am besten geeignet für Dokumentblöcke, Tabellen, Raster und Langtext.
es: La vista previa utiliza A4 con márgenes de 2,5 cm. Ideal para bloques de documentos, tablas, cuadrículas y textos largos.
fa: پیش نمایش از A4 با حاشیه های 2.5 سانتی متری استفاده می کند. بهترین برای بلوک های سند، جداول، شبکه ها و متن طولانی.
fr: L'aperçu utilise le format A4 avec des marges de 2,5 cm. Idéal pour les blocs de documents, les tableaux, les grilles et les textes longs.
hi: पूर्वावलोकन 2.5 सेमी मार्जिन के साथ A4 का उपयोग करता है। दस्तावेज़ ब्लॉक, टेबल, ग्रिड और लंबे टेक्स्ट के लिए सर्वोत्तम।
id: Pratinjau menggunakan A4 dengan margin 2,5 cm. Terbaik untuk blok dokumen, tabel, kisi, dan teks panjang.
it: L'anteprima utilizza il formato A4 con margini di 2,5 cm. Ideale per blocchi di documenti, tabelle, griglie e testo lungo.
pt_br: A visualização usa A4 com margens de 2,5 cm. Melhor para blocos de documentos, tabelas, grades e texto longo.
ru: Для предварительного просмотра используется формат A4 с полями 2,5 см. Лучше всего подходит для блоков документов, таблиц, сеток и длинного текста.
th: การแสดงตัวอย่างใช้ A4 โดยมีระยะขอบ 2.5 ซม. เหมาะสำหรับบล็อกเอกสาร ตาราง ตาราง และข้อความยาว
tr: Önizlemede 2,5 cm kenar boşluklu A4 kullanılır. Belge blokları, tablolar, ızgaralar ve uzun metinler için en iyisi.
vi: Bản xem trước sử dụng khổ A4, lề 2,5 cm. Tốt nhất cho khối tài liệu, bảng, lưới và văn bản dài.
zh: 预览使用 A4 纸，页边距为 2.5 厘米。最适合文档块、表格、网格和长文本。

source: Preview zoom
ar: معاينة التكبير
de: Vorschauzoom
es: Vista previa de zoom
fa: پیش نمایش بزرگنمایی
fr: Zoom d'aperçu
hi: पूर्वावलोकन ज़ूम करें
id: Pratinjau zoom
it: Zoom anteprima
pt_br: Zoom de visualização
ru: Масштаб предварительного просмотра
th: ดูตัวอย่างการซูม
tr: Önizleme yakınlaştırma
vi: Xem trước thu phóng
zh: 预览缩放

source: Preview-focused split
ar: تقسيم يركز على المعاينة
de: Vorschaufokussierte Aufteilung
es: División centrada en la vista previa
fa: تقسیم متمرکز بر پیش نمایش
fr: Division axée sur l'aperçu
hi: पूर्वावलोकन-केंद्रित विभाजन
id: Perpecahan yang berfokus pada pratinjau
it: Divisione focalizzata sull'anteprima
pt_br: Divisão focada na visualização
ru: Разделение, ориентированное на предварительный просмотр
th: การแยกที่เน้นการแสดงตัวอย่าง
tr: Önizleme odaklı bölme
vi: Phân chia tập trung vào xem trước
zh: 以预览为中心的拆分

source: Primary records used to define and manage document output
ar: السجلات الأساسية المستخدمة لتحديد وإدارة إخراج المستند
de: Primärdatensätze, die zum Definieren und Verwalten der Dokumentausgabe verwendet werden
es: Registros primarios utilizados para definir y gestionar la salida de documentos.
fa: رکوردهای اولیه برای تعریف و مدیریت خروجی سند استفاده می شود
fr: Enregistrements principaux utilisés pour définir et gérer la sortie des documents
hi: दस्तावेज़ आउटपुट को परिभाषित और प्रबंधित करने के लिए प्राथमिक रिकॉर्ड का उपयोग किया जाता है
id: Catatan primer yang digunakan untuk menentukan dan mengelola keluaran dokumen
it: Record primari utilizzati per definire e gestire l'output dei documenti
pt_br: Registros primários usados para definir e gerenciar a saída de documentos
ru: Первичные записи, используемые для определения выходных документов и управления ими.
th: บันทึกหลักที่ใช้ในการกำหนดและจัดการผลลัพธ์ของเอกสาร
tr: Belge çıktısını tanımlamak ve yönetmek için kullanılan birincil kayıtlar
vi: Bản ghi chính được sử dụng để xác định và quản lý đầu ra tài liệu
zh: 用于定义和管理文档输出的主记录

source: Print
ar: طباعة
de: Drucken
es: Impresión
fa: چاپ
fr: Impression
hi: छाप
id: Mencetak
it: Stampa
pt_br: Impressão
ru: Распечатать
th: พิมพ์
tr: Yazdır
vi: In
zh: 打印

source: Print Behavior
ar: سلوك الطباعة
de: Druckverhalten
es: Comportamiento de impresión
fa: رفتار چاپی
fr: Comportement d'impression
hi: व्यवहार प्रिंट करें
id: Perilaku Cetak
it: Comportamento di stampa
pt_br: Comportamento de impressão
ru: Поведение печати
th: ลักษณะการพิมพ์
tr: Yazdırma Davranışı
vi: Hành vi in
zh: 打印行为

# Crispy Print UI
source: Print Behavior
ar: سلوك الطباعة
es: Comportamiento de impresión
fa: رفتار چاپ
fr: Comportement d'impression
hi: व्यवहार प्रिंट करें
id: Perilaku Cetak
ru: Поведение печати
th: ลักษณะการพิมพ์
vi: Hành vi in
