Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Width
ar: العرض
de: Breite
es: Ancho
fa: عرض
fr: Largeur
hi: चौडाई
id: Lebar
it: Larghezza
pt_br: Largura
ru: Ширина
th: ความกว้าง
tr: Genişlik
vi: Chiều rộng
zh: 宽度

source: Width (mm)
ar: العرض (مم)
de: Breite (mm)
es: Ancho (mm)
fa: عرض (میلی متر)
fr: Largeur (mm)
hi: चौड़ाई (मिमी)
id: Lebar (mm)
it: Larghezza (mm)
pt_br: Largura (mm)
ru: Ширина (мм)
th: ความกว้าง (มม.)
tr: Genişlik (mm)
vi: Chiều rộng (mm)
zh: 宽度（毫米）

source: Width: {0}%
ar: العرض: {0}%
de: Breite: {0}%
es: Ancho: {0}%
fa: عرض: {0}%
fr: Largeur : {0}%
hi: चौड़ाई: {0}%
id: Lebar: {0}%
it: Larghezza: {0}%
pt_br: Largura: {0}%
ru: Ширина: {0}%
th: ความกว้าง: {0}%
tr: Genişlik: {0}%
vi: Chiều rộng: {0}%
zh: 宽度：{0}%

source: Write Typst code directly. For Report formats, this switches between the Basic report builder and Advanced raw Typst editing.
ar: اكتب رمز Typst مباشرة. بالنسبة لتنسيقات التقارير، يؤدي هذا إلى التبديل بين أداة إنشاء التقارير الأساسية وتحرير Typst الأولي المتقدم.
de: Schreiben Sie den Typst-Code direkt. Bei Berichtsformaten wird hiermit zwischen der einfachen Berichtserstellung und der erweiterten Rohbearbeitung Typst umgeschaltet.
es: Escriba el código Typst directamente. Para los formatos de informes, esto cambia entre el generador de informes básico y la edición avanzada sin formato Typst.
fa: کد Typst را مستقیماً بنویسید. برای قالب‌های گزارش، بین سازنده گزارش پایه و ویرایش پیشرفته خام Typst جابه‌جا می‌شود.
fr: Écrivez directement le code Typst. Pour les formats de rapport, cela bascule entre le générateur de rapport de base et l'édition brute avancée Typst.
hi: सीधे Typst कोड लिखें। रिपोर्ट प्रारूपों के लिए, यह मूल रिपोर्ट बिल्डर और उन्नत कच्चे Typst संपादन के बीच स्विच करता है।
id: Tulis kode Typst secara langsung. Untuk format Laporan, ini beralih antara pembuat laporan Dasar dan pengeditan Typst mentah tingkat lanjut.
it: Scrivi direttamente il codice Typst. Per i formati di rapporto, passa dal generatore di rapporti di base alla modifica avanzata Typst non elaborata.
pt_br: Escreva o código Typst diretamente. Para formatos de relatório, isso alterna entre o construtor de relatório básico e a edição Typst bruta avançada.
ru: Напишите код Typst напрямую. Для форматов отчетов это переключение между базовым построителем отчетов и расширенным редактированием необработанных данных Typst.
th: เขียนรหัส Typst โดยตรง สำหรับรูปแบบรายงาน จะสลับระหว่างเครื่องมือสร้างรายงานพื้นฐานและการแก้ไข Typst แบบดิบขั้นสูง
tr: Typst kodunu doğrudan yazın. Rapor formatları için bu, Temel rapor oluşturucu ile Gelişmiş ham Typst düzenleme arasında geçiş yapar.
vi: Viết mã Typst trực tiếp. Đối với các định dạng Báo cáo, thao tác này chuyển đổi giữa trình tạo báo cáo Cơ bản và chỉnh sửa Typst thô nâng cao.
zh: 直接写Typst代码。对于报表格式，这会在基本报表生成器和高级原始 Typst 编辑之间切换。

source: Write Typst code here... (drag fields in to insert #doc.fieldname)
ar: اكتب رمز Typst هنا... (اسحب الحقول لإدراج #doc.fieldname)
de: Schreiben Sie hier den Typst-Code ... (Ziehen Sie Felder hinein, um #doc.fieldname einzufügen.)
es: Escriba el código Typst aquí... (arrastre los campos para insertar #doc.fieldname)
fa: کد Typst را اینجا بنویسید... (فیلدها را بکشید تا #doc.fieldname را وارد کنید)
fr: Écrivez le code Typst ici... (faites glisser les champs pour insérer #doc.fieldname)
hi: यहां Typst कोड लिखें... (#doc.fieldname डालने के लिए फ़ील्ड्स को खींचें)
id: Tulis kode Typst di sini... (tarik kolom untuk memasukkan #doc.fieldname)
it: Scrivi qui il codice Typst... (trascina i campi per inserire #doc.nomecampo)
pt_br: Escreva o código Typst aqui... (arraste os campos para inserir #doc.fieldname)
ru: Напишите здесь код Typst... (перетащите поля, чтобы вставить #doc.fieldname)
th: เขียนโค้ด Typst ที่นี่... (ลากช่องเพื่อใส่ #doc.fieldname)
tr: Typst kodunu buraya yazın... (#doc.fieldname eklemek için alanları sürükleyin)
vi: Viết mã Typst vào đây... (kéo các trường vào để chèn #doc.fieldname)
zh: 在这里编写 Typst 代码...（将字段拖入以插入 #doc.fieldname）

source: X
hi: एक्स
ru: Х
th: เอ็กซ์

source: X from left (mm)
ar: X من اليسار (مم)
de: X von links (mm)
es: X desde la izquierda (mm)
fa: X از چپ (میلی متر)
fr: X à partir de la gauche (mm)
hi: बाएँ से X (मिमी)
id: X dari kiri (mm)
it: X da sinistra (mm)
pt_br: X da esquerda (mm)
ru: X слева (мм)
th: X จากซ้าย (มม.)
tr: Soldan X (mm)
vi: X từ trái (mm)
zh: 左起 X（毫米）

source: X.509 issuer DN
ar: الاسم المميز لجهة إصدار X.509
de: X.509-Aussteller-DN
es: DN del emisor X.509
fa: X.509 صادرکننده DN
fr: DN de l'émetteur X.509
hi: X.509 जारीकर्ता डी.एन
id: X.509 penerbit DN
it: DN dell'emittente X.509
pt_br: DN do emissor X.509
ru: DN эмитента X.509
th: DN ผู้ออก X.509
tr: X.509 veren kuruluş DN'si
vi: DN phát hành X.509
zh: X.509 颁发者 DN

source: X.509 subject DN
ar: X.509 موضوع الاسم المميز
de: X.509-Betreff-DN
es: X.509 asunto DN
fa: X.509 موضوع DN
fr: DN soumis à X.509
hi: X.509 विषय डी.एन
id: X.509 mata pelajaran DN
it: DN soggetto X.509
pt_br: DN do assunto X.509
ru: X.509 субъект DN
th: X.509 เรื่อง DN
tr: X.509 konu DN'si
vi: ĐN chủ đề X.509
zh: X.509 主题 DN

source: X12
hi: एक्स12
ru: х12

source: XML Payload
ar: الحمولة XML
de: XML Nutzlast
es: Carga útil XML
fa: XML بار
fr: Charge utile XML
hi: XML पेलोड
id: Muatan XML
it: XML Carico utile
pt_br: Carga útil XML
ru: XML Полезная нагрузка
th: เพย์โหลด XML
tr: XML Yükü
vi: Tải trọng XML
zh: XML有效负载

source: XML payloads must be provided as rendered strings for now.
ar: يجب توفير حمولات XML كسلاسل معروضة في الوقت الحالي.
de: XML-Nutzdaten müssen vorerst als gerenderte Zeichenfolgen bereitgestellt werden.
es: Las cargas útiles XML deben proporcionarse como cadenas renderizadas por ahora.
fa: فعلاً بارهای XML باید به صورت رشته های رندر شده ارائه شوند.
fr: Les charges utiles XML doivent être fournies sous forme de chaînes rendues pour le moment.
hi: XML पेलोड को अभी रेंडर स्ट्रिंग के रूप में प्रदान किया जाना चाहिए।
id: Payload XML harus disediakan sebagai string yang dirender untuk saat ini.
it: Per il momento i payload XML devono essere forniti come stringhe renderizzate.
pt_br: As cargas XML devem ser fornecidas como strings renderizadas por enquanto.
ru: Полезные данные XML на данный момент должны предоставляться в виде отображаемых строк.
th: ต้องระบุเพย์โหลด XML เป็นสตริงที่แสดงผลในตอนนี้
tr: XML yüklerinin şimdilik işlenmiş dizeler olarak sağlanması gerekiyor.
vi: Hiện tại, tải trọng XML phải được cung cấp dưới dạng chuỗi được hiển thị.
zh: 目前，XML 有效负载必须作为呈现的字符串提供。

source: XML, JSON, etc.
ar: XML، JSON، إلخ.
de: XML, JSON usw.
fa: XML، JSON، و غیره
hi: XML, JSON, आदि।
id: XML, JSON, dll.
it: XML, JSON, ecc.
ru: XML, JSON и т. д.
th: XML, JSON ฯลฯ
tr: XML, JSON, vb.
vi: XML, JSON, v.v.
zh: XML、JSON 等

source: Y from bottom (mm)
ar: ص من الأسفل (مم)
de: Y von unten (mm)
es: Y desde abajo (mm)
fa: Y از پایین (میلی متر)
fr: Y à partir du bas (mm)
hi: नीचे से Y (मिमी)
id: Y dari bawah (mm)
it: Y dal basso (mm)
pt_br: Y da parte inferior (mm)
ru: Y снизу (мм)
th: Y จากด้านล่าง (มม.)
tr: Alttan Y (mm)
vi: Y từ dưới lên (mm)
zh: Y 距底部 (mm)

source: Y from top (mm)
ar: ص من الأعلى (مم)
de: Y von oben (mm)
es: Y desde arriba (mm)
fa: Y از بالا (میلی متر)
fr: Y à partir du haut (mm)
hi: शीर्ष से Y (मिमी)
id: Y dari atas (mm)
it: Y dall'alto (mm)
pt_br: Y de cima (mm)
ru: Y сверху (мм)
th: Y จากด้านบน (มม.)
tr: Y üstten (mm)
vi: Y từ trên xuống (mm)
zh: Y 距顶部 (mm)

source: Yes
ar: نعم
de: Ja
es: Si
fa: بله
fr: Oui
hi: हाँ
id: Ya
it: sì
pt_br: sim
ru: Да
th: ใช่
tr: Evet
vi: Đồng ý
zh: 是

source: You don't have permission to create Crispy Format
ar: ليس لديك الإذن بإنشاء تنسيق Crispy
de: Sie haben keine Berechtigung zum Erstellen des Crispy-Formats
es: No tienes permiso para crear el formato Crispy
fa: شما اجازه ایجاد فرمت Crispy را ندارید
fr: Vous n'êtes pas autorisé à créer le format Crispy
hi: आपके पास Crispy फ़ॉर्मेट बनाने की अनुमति नहीं है
id: Anda tidak memiliki izin untuk membuat Format Crispy
it: Non hai l'autorizzazione per creare il formato Crispy
pt_br: Você não tem permissão para criar o formato Crispy
ru: У вас нет разрешения на создание формата Crispy.
th: คุณไม่ได้รับอนุญาตให้สร้างรูปแบบ Crispy
tr: Crispy Formatı oluşturma izniniz yok
vi: Bạn không có quyền tạo Định dạng Crispy
zh: 你没有权限创建 Crispy 格式

source: You need permission to create Crispy Format before previewing an unsaved report.
ar: أنت بحاجة إلى إذن لإنشاء تنسيق Crispy قبل معاينة تقرير غير محفوظ.
de: Sie benötigen die Berechtigung zum Erstellen des Crispy-Formats, bevor Sie eine Vorschau eines nicht gespeicherten Berichts anzeigen können.
es: Necesita permiso para crear el formato Crispy antes de obtener una vista previa de un informe no guardado.
fa: برای ایجاد فرمت Crispy قبل از پیش نمایش یک گزارش ذخیره نشده، به مجوز نیاز دارید.
fr: Vous avez besoin de l'autorisation pour créer le format Crispy avant de prévisualiser un rapport non enregistré.
hi: किसी सहेजी न गई रिपोर्ट का पूर्वावलोकन करने से पहले आपको Crispy प्रारूप बनाने की अनुमति की आवश्यकता है।
id: Anda memerlukan izin untuk membuat Format Crispy sebelum melihat pratinjau laporan yang belum disimpan.
it: È necessaria l'autorizzazione per creare il formato Crispy prima di visualizzare l'anteprima di un report non salvato.
pt_br: Você precisa de permissão para criar o formato Crispy antes de visualizar um relatório não salvo.
ru: Прежде чем просматривать несохраненный отчет, вам необходимо разрешение на создание формата Crispy.
th: คุณต้องได้รับอนุญาตเพื่อสร้างรูปแบบ Crispy ก่อนที่จะดูตัวอย่างรายงานที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş bir raporu önizlemeden önce Crispy Formatı oluşturma iznine ihtiyacınız var.
vi: Bạn cần có quyền tạo Định dạng Crispy trước khi xem trước báo cáo chưa được lưu.
zh: 在预览未保存的报表之前，您需要创建 Crispy Format 的权限。

source: ZATCA TLV
ar: زاتكا تي إل في
hi: ज़टका टीएलवी
ru: ЗАТКА TLV
th: ซัตก้า ทีแอลวี
tr: ZATCA TLV'si
zh: 扎特卡 TLV

source: Zebra Version
ar: نسخة زيبرا
es: Versión cebra
fa: نسخه گورخر
fr: Version Zèbre
hi: ज़ेबरा संस्करण
id: Versi Zebra
it: Versione Zebrata
pt_br: Versão Zebra
ru: Версия Зебры
th: เวอร์ชั่นม้าลาย
tr: Zebra Versiyonu
vi: Phiên bản ngựa vằn
zh: 斑马版

source: Zero Line Color
ar: لون الخط صفر
de: Nulllinienfarbe
es: Color de línea cero
fa: رنگ صفر خط
fr: Couleur de la ligne zéro
hi: शून्य रेखा रंग
id: Warna Garis Nol
it: Colore linea zero
pt_br: Cor da Linha Zero
ru: Цвет нулевой линии
th: สีเส้นศูนย์
tr: Sıfır Çizgi Rengi
vi: Màu đường 0
zh: 零线颜色

source: Zero Line Width
ar: عرض خط الصفر
de: Nulllinienbreite
es: Ancho de línea cero
fa: عرض خط صفر
fr: Largeur de ligne nulle
hi: शून्य रेखा चौड़ाई
id: Lebar Garis Nol
it: Larghezza linea zero
pt_br: Largura de linha zero
ru: Нулевая ширина линии
th: ความกว้างของเส้นศูนย์
tr: Sıfır Çizgi Genişliği
vi: Độ rộng dòng bằng không
zh: 零线宽

source: Zero line color
ar: لون خط الصفر
de: Nulllinienfarbe
es: Color de línea cero
fa: رنگ خط صفر
fr: Couleur de ligne zéro
hi: शून्य रेखा रंग
id: Warna garis nol
it: Colore della linea zero
pt_br: Cor da linha zero
ru: Нулевой цвет линии
th: สีเส้นศูนย์
tr: Sıfır çizgi rengi
vi: Màu dòng không
zh: 零线颜色

source: Zero line width (pt)
ar: عرض خط الصفر (نقطة)
de: Nulllinienbreite (pt)
es: Ancho de línea cero (pt)
fa: عرض خط صفر (pt)
fr: Largeur de ligne nulle (pt)
hi: शून्य रेखा चौड़ाई (पीटी)
id: Lebar garis nol (pt)
it: Larghezza linea zero (pt)
pt_br: Largura de linha zero (pt)
ru: Толщина нулевой линии (пт)
th: ความกว้างของเส้นศูนย์ (pt)
tr: Sıfır çizgi genişliği (pt)
vi: Độ rộng dòng bằng 0 (pt)
zh: 零线宽度（pt）

source: Zoom in
ar: تكبير
de: Vergrößern
es: Acercar
fa: بزرگ‌نمایی بیشتر
fr: Zoomer
hi: ज़ूम इन करें
id: Perbesar
it: Ingrandisci
pt_br: Ampliar
ru: Увеличить масштаб
th: ซูมเข้า
tr: Yakınlaştır
vi: Phóng to
zh: 放大

source: Zoom out
ar: تصغير
de: Herauszoomen
es: alejar
fa: بزرگ‌نمایی کمتر
fr: Zoom arrière
hi: ज़ूम आउट करें
id: Perkecil
it: Rimpicciolisci
pt_br: Diminuir zoom
ru: Уменьшить масштаб
th: ซูมออก
tr: Uzaklaştır
vi: Thu nhỏ
zh: 缩小

source: Zoom percentage
ar: نسبة التكبير
de: Zoomprozentsatz
es: Porcentaje de zoom
fa: درصد بزرگنمایی
fr: Pourcentage de zoom
hi: ज़ूम प्रतिशत
id: Persentase pembesaran
it: Percentuale di zoom
pt_br: Porcentagem de zoom
ru: Процент масштабирования
th: เปอร์เซ็นต์การซูม
tr: Yakınlaştırma yüzdesi
vi: Tỷ lệ thu phóng
zh: 缩放百分比

source: application/pdf, image/svg+xml, application/xml, etc.
ar: تطبيق/pdf، صورة/svg+xml، تطبيق/xml، إلخ.
de: application/pdf, image/svg+xml, application/xml usw.
es: aplicación/pdf, imagen/svg+xml, aplicación/xml, etc.
fa: application/pdf، image/svg+xml، application/xml و غیره.
hi: एप्लिकेशन/पीडीएफ, छवि/एसवीजी+एक्सएमएल, एप्लिकेशन/एक्सएमएल, आदि।
id: aplikasi/pdf, gambar/svg+xml, aplikasi/xml, dll.
it: applicazione/pdf, immagine/svg+xml, applicazione/xml, ecc.
pt_br: aplicação/pdf, imagem/svg+xml, aplicação/xml, etc.
ru: приложение/pdf, изображение/svg+xml, приложение/xml и т. д.
th: application/pdf, รูปภาพ/svg+xml, application/xml ฯลฯ
tr: uygulama/pdf, resim/svg+xml, uygulama/xml vb.
vi: ứng dụng/pdf, hình ảnh/svg+xml, ứng dụng/xml, v.v.
zh: 应用程序/pdf、图像/svg+xml、应用程序/xml 等

source: asset_files must be a list of image file paths
ar: يجب أن تكون ملفات الأصول عبارة عن قائمة بمسارات ملفات الصور
de: asset_files muss eine Liste von Bilddateipfaden sein
es: Asset_files debe ser una lista de rutas de archivos de imagen.
fa: asset_files باید لیستی از مسیرهای فایل تصویر باشد
fr: Asset_files doit être une liste de chemins de fichiers image
hi: एसेट_फ़ाइल्स छवि फ़ाइल पथों की एक सूची होनी चाहिए
id: aset_files harus berupa daftar jalur file gambar
it: asset_files deve essere un elenco di percorsi di file immagine
pt_br: assets_files deve ser uma lista de caminhos de arquivos de imagem
ru: assets_files должен быть списком путей к файлам изображений.
th: Asset_files ต้องเป็นรายการเส้นทางไฟล์รูปภาพ
tr: asset_files, resim dosyası yollarının bir listesi olmalıdır
vi: assets_files phải là danh sách đường dẫn tệp hình ảnh
zh: asset_files 必须是图片文件路径列表

source: auto
ar: تلقائي
es: automático
fa: خودکار
fr: automobile
hi: ऑटो
id: otomatis
it: automatico
pt_br: automático
ru: авто
th: อัตโนมัติ
tr: oto
vi: tự động

source: bank_reconciliation
ar: تسوية البنك
es: conciliación_bancaria
fa: بانک_سازگاری
fr: rapprochement_bancaire
hi: बैंक_सुलह
id: bank_rekonsiliasi
it: riconciliazione_banca
pt_br: reconciliação_bancária
ru: банковское_выверка
th: การกระทบยอดธนาคาร
tr: banka mutabakatı
vi: ngân hàng_hòa giải
zh: 银行余额调节表

source: black
ar: أسود
de: schwarz
es: negro
fa: سیاه
fr: noir
hi: काला
id: hitam
it: nero
pt_br: preto
ru: черный
th: สีดำ
tr: siyah
vi: màu đen
zh: 黑色

source: bold
ar: جريئة
de: fett
es: negrita
fa: پررنگ
fr: audacieux
hi: बोल्ड
id: tebal
it: grassetto
pt_br: negrito
ru: жирный
th: กล้า
tr: cesur
vi: Đậm
zh: 加粗

source: compatible reports
ar: تقارير متوافقة
de: kompatible Berichte
es: informes compatibles
fa: گزارش های سازگار
fr: rapports compatibles
hi: संगत रिपोर्ट
id: laporan yang kompatibel
it: rapporti compatibili
pt_br: relatórios compatíveis
ru: совместимые отчеты
th: รายงานที่เข้ากันได้
tr: uyumlu raporlar
vi: báo cáo tương thích
zh: 兼容的报表

source: compatible {0} reports
ar: تقارير {0} المتوافقة
de: kompatible {0}-Berichte
es: informes compatibles {0}
fa: گزارش های سازگار {0}
fr: rapports {0} compatibles
hi: संगत {0} रिपोर्ट
id: laporan {0} yang kompatibel
it: rapporti {0} compatibili
pt_br: relatórios {0} compatíveis
ru: совместимые отчеты {0}
th: รายงาน {0} ที่เข้ากันได้
tr: uyumlu {0} raporları
vi: báo cáo {0} tương thích
zh: 兼容的{0}报表

source: custom
ar: مخصص
de: Brauch
es: personalizado
fa: سفارشی
fr: personnalisé
hi: कस्टम
id: adat
it: personalizzato
pt_br: personalizado
ru: обычай
th: กำหนดเอง
tr: özel
vi: tùy chỉnh
zh: 定制

source: doctype and name are required
ar: نوع الوثيقة والاسم مطلوبان
de: Doctype und Name sind erforderlich
es: el tipo de documento y el nombre son obligatorios
fa: Doctype و نام مورد نیاز است
fr: le type de document et le nom sont requis
hi: दस्तावेज़ प्रकार और नाम आवश्यक है
id: doctype dan nama diperlukan
it: tipo di documento e nome sono obbligatori
pt_br: doctype e nome são obrigatórios
ru: тип документа и имя являются обязательными
th: ต้องระบุประเภทเอกสารและชื่อ
tr: Doküman türü ve adı gerekli
vi: loại tài liệu và tên là bắt buộc
zh: doctype 和 name 为必填项

source: dx (mm)
ar: دي إكس (مم)
es: profundidad (mm)
hi: डीएक्स (मिमी)
ru: dx (мм)
th: dx (มม.)

source: dy (mm)
ar: دي (مم)
es: días (mm)
fa: دو (میلی متر)
fr: jour (mm)
hi: डाई (मिमी)
id: mati (mm)
it: colore (mm)
ru: ды (мм)
th: ดี้ (มม.)
tr: d (mm)
vi: nhuộm (mm)

source: e.g. RSA-PSS, ECDSA, Ed25519, etc.
ar: على سبيل المثال RSA-PSS، ECDSA، Ed25519، إلخ.
de: z.B. RSA-PSS, ECDSA, Ed25519 usw.
es: por ej. RSA-PSS, ECDSA, Ed25519, etc.
fa: به عنوان مثال RSA-PSS، ECDSA، Ed25519، و غیره
fr: par ex. RSA-PSS, ECDSA, Ed25519, etc.
hi: जैसे आरएसए-पीएसएस, ईसीडीएसए, एड25519, आदि।
id: misalnya RSA-PSS, ECDSA, Ed25519, dll.
it: ad es. RSA-PSS, ECDSA, Ed25519, ecc.
pt_br: por exemplo RSA-PSS, ECDSA, Ed25519, etc.
ru: например RSA-PSS, ECDSA, Ed25519 и т. д.
th: เช่น RSA-PSS, ECDSA, Ed25519 ฯลฯ
tr: örneğin RSA-PSS, ECDSA, Ed25519 vb.
vi: ví dụ: RSA-PSS, ECDSA, Ed25519, v.v.
zh: 例如RSA-PSS、ECDSA、Ed25519 等

source: extrabold
ar: غامق للغاية
de: extrafett
es: extranegrita
fa: فوق العاده جسورانه
fr: extra-audacieux
hi: एक्स्ट्राबोल्ड
id: ekstra berani
it: extragrassetto
ru: экстражирный
th: โดดเด่นเป็นพิเศษ
tr: ekstra kalın
vi: quá đậm
zh: 超大胆的

source: extralight
ar: ضوء إضافي
de: extraleicht
es: extraligero
fa: فوق سبک
fr: extra-léger
hi: एक्स्ट्रालाइट
id: cahaya ekstra
it: extraleggero
pt_br: extraleve
ru: сверхлегкий
th: พิเศษ
tr: ekstra ışık
vi: ánh sáng bên ngoài
zh: 超轻

source: fields must be a list of field paths
ar: يجب أن تكون الحقول قائمة بمسارات الحقول
de: Felder müssen eine Liste von Feldpfaden sein
es: Los campos deben ser una lista de rutas de campo.
fa: فیلدها باید لیستی از مسیرهای فیلد باشند
fr: les champs doivent être une liste de chemins de champs
hi: फ़ील्ड फ़ील्ड पथों की एक सूची होनी चाहिए
id: bidang harus berupa daftar jalur bidang
it: i campi devono essere un elenco di percorsi di campo
pt_br: os campos devem ser uma lista de caminhos de campo
ru: поля должны быть списком путей к полям
th: เขตข้อมูลจะต้องเป็นรายการเส้นทางของเขตข้อมูล
tr: alanlar, alan yollarının bir listesi olmalıdır
vi: các trường phải là danh sách các đường dẫn trường
zh: fields 必须是字段路径列表

source: filename.svg
ar: اسم الملف.svg
de: Dateiname.svg
es: nombre de archivo.svg
fr: nom de fichier.svg
hi: फ़ाइलनाम.svg
id: nama file.svg
it: nomefile.svg
pt_br: nome do arquivo.svg
ru: имя_файла.svg
th: ชื่อไฟล์.svg
tr: dosyaadı.svg
vi: tên tệp.svg
zh: 文件名.svg

source: financial_statement
de: Finanzbericht
es: estado_financiero
fa: صورت_مالی
fr: état_financier
hi: वित्तीय विवरण
id: laporan_keuangan
it: dichiarazione_finanziaria
pt_br: extrato_financeiro
ru: финансовый_заявление
th: งบการเงิน_งบ
tr: mali_beyan
vi: báo cáo tài chính
zh: 财务报表

source: general_ledger
es: libro mayor general
fa: دفتر کل
fr: grand livre général
hi: सामान्य_बहीखाता
id: buku besar_umum
it: registro_generale
pt_br: razão_geral
th: บัญชีแยกประเภททั่วไป
tr: genel_ledger
vi: sổ cái chung
zh: 总账

source: generic_report
ar: تقرير_عام
es: informe_genérico
fa: گزارش_عمومی
fr: rapport_générique
hi: सामान्य_रिपोर्ट
id: generik_laporan
it: rapporto_generico
pt_br: relatório_genérico
tr: genel_rapor
zh: 通用报表

source: global
ar: عالمي
es: mundial
fa: جهانی
fr: mondial
hi: वैश्विक
it: globale
pt_br: mundial
ru: глобальный
th: ทั่วโลก
tr: küresel
vi: toàn cầu
zh: 全球

source: idle
ar: خامل
de: im Leerlauf
es: inactivo
fa: بیکار
fr: inactif
hi: निष्क्रिय
id: menganggur
it: inattivo
pt_br: ocioso
ru: праздный
th: ไม่ได้ใช้งาน
tr: boşta
vi: nhàn rỗi
zh: 空闲

source: italic
ar: مائل
de: kursiv
es: cursiva
fa: مورب
fr: italique
hi: तिरछा
it: corsivo
pt_br: itálico
th: ตัวเอียง
tr: italik
vi: nghiêng
zh: 斜体

source: landscape
ar: المناظر الطبيعية
de: Landschaft
es: paisaje
fa: چشم انداز
fr: paysage
hi: परिदृश्य
id: lanskap
it: paesaggio
pt_br: paisagem
ru: пейзаж
th: ภูมิทัศน์
tr: manzara
vi: phong cảnh
zh: 风景

source: light
ar: ضوء
de: Licht
es: luz
fa: نور
fr: lumière
hi: रोशनी
id: ringan
it: luce
pt_br: luz
ru: свет
th: แสง
tr: ışık
vi: ánh sáng
zh: 光

source: linked reports
ar: التقارير المرتبطة
de: verlinkte Berichte
es: informes vinculados
fa: گزارش های مرتبط
fr: rapports liés
hi: जुड़ी हुई रिपोर्टें
id: laporan terkait
it: rapporti collegati
pt_br: relatórios vinculados
ru: связанные отчеты
th: รายงานที่เชื่อมโยง
tr: bağlantılı raporlar
vi: báo cáo được liên kết
zh: 关联报表

source: medium
ar: متوسطة
de: mittel
es: medio
fa: متوسط
fr: moyen
hi: मध्यम
id: sedang
it: medio
pt_br: médio
ru: средний
th: ปานกลาง
tr: orta
vi: trung bình
zh: 中等

source: myDATA
es: misDATOS
fr: mes DONNÉES
hi: मेरा डेटा
id: DATA saya
it: i mieiDATI
pt_br: meusDADOS
ru: моиДАННЫЕ
vi: dữ liệu của tôi
zh: 我的数据

source: normal
ar: عادي
es: normales
fa: عادی
hi: सामान्य
id: biasa
it: normale
pt_br: normalmente
ru: нормальный
th: ปกติ
vi: bình thường
zh: 正常

source: not configured
ar: لم يتم تكوينه
de: nicht konfiguriert
es: no configurado
fa: پیکربندی نشده است
fr: non configuré
hi: कॉन्फ़िगर नहीं किया गया
id: tidak dikonfigurasi
it: non configurato
pt_br: não configurado
ru: не настроено
th: ไม่ได้กำหนดค่า
tr: yapılandırılmamış
vi: không được cấu hình
zh: 未配置

source: oblique
ar: منحرف
de: schräg
es: oblicuo
fa: مورب
hi: तिरछा
id: miring
it: obliquo
pt_br: oblíquo
ru: косой
th: เฉียง
tr: eğik
vi: xiên
zh: 斜的

source: portrait
ar: صورة
de: Porträt
es: retrato
fa: پرتره
hi: चित्र
id: potret
it: ritratto
pt_br: retrato
ru: портрет
th: แนวตั้ง
tr: portre
vi: Chân dung
zh: 肖像

source: presentation_settings could not be parsed for reference checks
ar: لا يمكن تحليل Present_settings للتحقق من المراجع
de: „presentation_settings“ konnte für Referenzprüfungen nicht analysiert werden
es: La configuración de presentación no se pudo analizar para verificaciones de referencia.
fa: presentation_settings برای بررسی مرجع قابل تجزیه نیست
fr: présentation_settings n'a pas pu être analysé pour la vérification des références
hi: संदर्भ जांच के लिए प्रेजेंटेशन_सेटिंग्स को पार्स नहीं किया जा सका
id: Presentation_settings tidak dapat diuraikan untuk pemeriksaan referensi
it: Non è stato possibile analizzare Presentation_Settings per i controlli dei riferimenti
pt_br: Presentation_settings não pôde ser analisado para verificações de referência
ru: Presentation_settings не удалось проанализировать для проверки ссылок
th: ไม่สามารถแยกวิเคราะห์ Presentation_settings สำหรับการตรวจสอบการอ้างอิง
tr: sunum_ayarları referans kontrolleri için ayrıştırılamadı
vi: không thể phân tích cú pháp trình bày_settings để kiểm tra tham chiếu
zh: 无法解析 presentation_settings 以进行引用检查

source: presentation_settings could not be parsed while retargeting company
ar: لا يمكن تحليل إعدادات العرض التقديمي أثناء إعادة استهداف الشركة
de: Präsentationseinstellungen konnten beim Retargeting des Unternehmens nicht analysiert werden
es: Presentation_settings no se pudo analizar mientras se reorientaba la empresa
fa: هنگام هدف‌گیری مجدد شرکت، presentation_settings تجزیه نشد
fr: présentation_settings n'a pas pu être analysé lors du reciblage de l'entreprise
hi: कंपनी को पुनः लक्षित करते समय प्रेजेंटेशन_सेटिंग्स को पार्स नहीं किया जा सका
id: Presentation_settings tidak dapat diuraikan saat menargetkan ulang perusahaan
it: Non è stato possibile analizzare Presentation_Settings durante il retargeting dell'azienda
pt_br: Presentation_settings não pôde ser analisado durante o redirecionamento da empresa
ru: Presentation_settings не удалось проанализировать при ретаргетинге компании.
th: ไม่สามารถแยกวิเคราะห์ Presentation_settings ได้ในขณะที่กำหนดเป้าหมายบริษัทใหม่
tr: Şirket yeniden hedeflenirken sunum_ayarları ayrıştırılamadı
vi: không thể phân tích cú pháp bản trình bày trong khi nhắm mục tiêu lại công ty
zh: 重定向公司时无法解析presentation_settings
