Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Resolved font directories used by Crispy Print. System fonts are discovered by Typst when enabled and are not listed here.
ar: تم حل أدلة الخطوط المستخدمة بواسطة Crispy Print. يتم اكتشاف خطوط النظام بواسطة Typst عند تمكينها وهي غير مدرجة هنا.
de: Aufgelöste Schriftartenverzeichnisse, die von Crispy Print verwendet werden. Systemschriftarten werden von Typst erkannt, wenn sie aktiviert sind, und werden hier nicht aufgeführt.
es: Directorios de fuentes resueltos utilizados por Crispy Print. Las fuentes del sistema las descubre Typst cuando están habilitadas y no se enumeran aquí.
fa: دایرکتوری های فونت حل شده مورد استفاده توسط Crispy Print. فونت های سیستم زمانی که فعال هستند توسط Typst کشف می شوند و در اینجا لیست نمی شوند.
fr: Répertoires de polices résolus utilisés par Crispy Print. Les polices système sont découvertes par Typst lorsqu'elles sont activées et ne sont pas répertoriées ici.
hi: Crispy Print द्वारा प्रयुक्त समाधानित फ़ॉन्ट निर्देशिकाएँ। सक्षम होने पर सिस्टम फ़ॉन्ट Typst द्वारा खोजे जाते हैं और यहां सूचीबद्ध नहीं हैं।
id: Direktori font terselesaikan yang digunakan oleh Crispy Print. Font sistem ditemukan oleh Typst ketika diaktifkan dan tidak tercantum di sini.
it: Directory dei caratteri risolte utilizzate da Crispy Print. I caratteri di sistema vengono rilevati da Typst quando abilitati e non sono elencati qui.
pt_br: Diretórios de fontes resolvidos usados por Crispy Print. As fontes do sistema são descobertas por Typst quando ativadas e não estão listadas aqui.
ru: Разрешены каталоги шрифтов, используемые Crispy Print. Системные шрифты обнаруживаются Typst, когда они включены, и здесь не перечислены.
th: ไดเรกทอรีแบบอักษรที่แก้ไขแล้วซึ่งใช้โดย Crispy Print แบบอักษรของระบบจะถูกค้นพบโดย Typst เมื่อเปิดใช้งาน และไม่มีอยู่ในรายการที่นี่
tr: Crispy Print tarafından kullanılan çözümlenmiş yazı tipi dizinleri. Sistem yazı tipleri, etkinleştirildiğinde Typst tarafından keşfedilir ve burada listelenmez.
vi: Đã giải quyết các thư mục phông chữ được Crispy Print sử dụng. Phông chữ hệ thống được Typst phát hiện khi được bật và không được liệt kê ở đây.
zh: 解决了 Crispy Print 使用的字体目录。系统字体在启用时由 Typst 发现，此处未列出。

source: Response Code
ar: رمز الاستجابة
de: Antwortcode
es: Código de respuesta
fa: کد پاسخ
fr: Code de réponse
hi: प्रतिक्रिया कोड
id: Kode Respon
it: Codice di risposta
pt_br: Código de resposta
ru: Код ответа
th: รหัสตอบกลับ
tr: Yanıt Kodu
vi: Mã phản hồi
zh: 响应码

source: Response Message
ar: رسالة الرد
de: Antwortnachricht
es: Mensaje de respuesta
fa: پیام پاسخ
fr: Message de réponse
hi: प्रतिक्रिया संदेश
id: Pesan Tanggapan
it: Messaggio di risposta
pt_br: Mensagem de resposta
ru: Ответное сообщение
th: ข้อความตอบกลับ
tr: Yanıt Mesajı
vi: Tin nhắn phản hồi
zh: 回复信息

source: Response Payload
ar: حمولة الاستجابة
de: Antwortnutzlast
es: Carga útil de respuesta
fa: بار پاسخگویی
fr: Charge utile de réponse
hi: प्रतिक्रिया पेलोड
id: Muatan Respons
it: Carico utile della risposta
pt_br: Carga útil de resposta
ru: Полезная нагрузка ответа
th: เพย์โหลดการตอบสนอง
tr: Yanıt Yükü
vi: Tải trọng phản hồi
zh: 响应负载

source: Retired
ar: متقاعد
de: Im Ruhestand
es: jubilado
fa: بازنشسته
fr: Retraité
hi: सेवानिवृत्त
id: Pensiunan
it: Pensionato
pt_br: Aposentado
ru: Пенсионер
th: เกษียณแล้ว
tr: emekli
vi: Đã nghỉ hưu
zh: 退休

source: Retired At
ar: متقاعد في
de: Im Ruhestand um
es: jubilado en
fa: بازنشسته در
fr: Retraité à
hi: पर सेवानिवृत्त हुए
id: Pensiunan Pada
it: Pensionato a
pt_br: Aposentado em
ru: На пенсии в
th: เกษียณอายุที่
tr: Emeklilik Tarihi
vi: Đã nghỉ hưu tại
zh: 退休于

source: Retired By
ar: متقاعد بواسطة
de: Im Ruhestand von
es: Retirado por
fa: بازنشسته شده توسط
fr: Retraité par
hi: द्वारा सेवानिवृत्त
id: Pensiunan Oleh
it: In pensione da
pt_br: Aposentado por
ru: На пенсии
th: เกษียณอายุโดย
tr: Emekli olan
vi: Đã nghỉ hưu bởi
zh: 退休者

source: Reusable Library
ar: مكتبة قابلة لإعادة الاستخدام
de: Wiederverwendbare Bibliothek
es: Biblioteca reutilizable
fa: کتابخانه قابل استفاده مجدد
fr: Bibliothèque réutilisable
hi: पुन: प्रयोज्य पुस्तकालय
id: Perpustakaan yang Dapat Digunakan Kembali
it: Libreria riutilizzabile
pt_br: Biblioteca Reutilizável
ru: Многоразовая библиотека
th: ห้องสมุดที่ใช้ซ้ำได้
tr: Yeniden Kullanılabilir Kitaplık
vi: Thư viện tái sử dụng
zh: 可重用库

source: Reusable Typst assets for shared layout fragments
ar: أصول Typst القابلة لإعادة الاستخدام لأجزاء التخطيط المشتركة
de: Wiederverwendbare Typst-Assets für gemeinsam genutzte Layoutfragmente
es: Activos Typst reutilizables para fragmentos de diseño compartidos
fa: دارایی های Typst قابل استفاده مجدد برای قطعات طرح بندی مشترک
fr: Actifs Typst réutilisables pour les fragments de mise en page partagés
hi: साझा लेआउट अंशों के लिए पुन: प्रयोज्य Typst संपत्ति
id: Aset Typst yang dapat digunakan kembali untuk fragmen tata letak bersama
it: Risorse Typst riutilizzabili per frammenti di layout condivisi
pt_br: Ativos Typst reutilizáveis para fragmentos de layout compartilhados
ru: Многоразовые ресурсы Typst для общих фрагментов макета.
th: เนื้อหา Typst ที่นำมาใช้ซ้ำได้สำหรับชิ้นส่วนโครงร่างที่ใช้ร่วมกัน
tr: Paylaşılan düzen parçaları için yeniden kullanılabilir Typst varlıkları
vi: Nội dung Typst có thể tái sử dụng cho các mảnh bố cục được chia sẻ
zh: 用于共享布局片段的可重用 Typst 资源

source: Reusable visual defaults for every report renderer. Report filters, columns, and calculations remain format-specific.
ar: الإعدادات الافتراضية المرئية القابلة لإعادة الاستخدام لكل عارض تقرير. تظل عوامل تصفية التقارير والأعمدة والحسابات خاصة بالتنسيق.
de: Wiederverwendbare visuelle Standardwerte für jeden Berichtsrenderer. Berichtsfilter, Spalten und Berechnungen bleiben formatspezifisch.
es: Valores predeterminados visuales reutilizables para cada renderizador de informes. Los filtros, columnas y cálculos de los informes siguen siendo específicos del formato.
fa: پیش فرض های بصری قابل استفاده مجدد برای هر رندر گزارش. فیلترها، ستون‌ها و محاسبات گزارش به قالب خاص باقی می‌مانند.
fr: Paramètres visuels par défaut réutilisables pour chaque moteur de rendu de rapport. Les filtres, colonnes et calculs du rapport restent spécifiques au format.
hi: प्रत्येक रिपोर्ट रेंडरर के लिए पुन: प्रयोज्य दृश्य डिफ़ॉल्ट। रिपोर्ट फ़िल्टर, कॉलम और गणना प्रारूप-विशिष्ट रहते हैं।
id: Default visual yang dapat digunakan kembali untuk setiap penyaji laporan. Filter laporan, kolom, dan perhitungan tetap spesifik format.
it: Impostazioni predefinite visive riutilizzabili per ogni renderer di report. I filtri, le colonne e i calcoli dei report rimangono specifici del formato.
pt_br: Padrões visuais reutilizáveis para cada renderizador de relatório. Os filtros, colunas e cálculos do relatório permanecem específicos do formato.
ru: Многоразовые визуальные настройки по умолчанию для каждого средства визуализации отчетов. Фильтры, столбцы и вычисления отчета остаются зависящими от формата.
th: ค่าเริ่มต้นของภาพที่ใช้ซ้ำได้สำหรับผู้แสดงรายงานทุกราย ตัวกรองรายงาน คอลัมน์ และการคำนวณยังคงเป็นรูปแบบเฉพาะ
tr: Her rapor oluşturucu için yeniden kullanılabilir görsel varsayılanlar. Rapor filtreleri, sütunları ve hesaplamaları formata özel kalır.
vi: Mặc định hình ảnh có thể tái sử dụng cho mọi trình kết xuất báo cáo. Bộ lọc báo cáo, cột và tính toán vẫn có định dạng cụ thể.
zh: 每个报表渲染器的可重用视觉默认值。报表过滤器、列和计算仍然是特定于格式的。

source: Review
ar: إعادة النظر
es: revisión
fa: مرور
fr: La revue
hi: समीक्षा
id: Ulasan
it: Revisione
pt_br: Reveja
ru: Обзор
th: ทบทวน
tr: Gözden geçir
vi: Ôn tập
zh: 评论

source: Revocation Check
ar: فحص الإلغاء
de: Widerrufsprüfung
es: Verificación de revocación
fa: بررسی ابطال
fr: Contrôle de révocation
hi: निरसन जांच
id: Pemeriksaan Pencabutan
it: Controllo di revoca
pt_br: Verificação de revogação
ru: Проверка отзыва
th: ตรวจสอบการเพิกถอน
tr: İptal Kontrolü
vi: Kiểm tra thu hồi
zh: 撤销检查

source: Revoke
ar: إبطال
de: Widerrufen
es: Revocar
fa: لغو
fr: Révoquer
hi: वापस लेना
id: Mencabut
it: Revocare
pt_br: Revogar
ru: Аннулировать
th: ถอน
tr: İptal et
vi: Thu hồi
zh: 撤消

source: Revoke Issued Document
ar: إلغاء الوثيقة الصادرة
de: Ausgestelltes Dokument widerrufen
es: Revocar documento emitido
fa: ابطال سند صادر شده
fr: Révoquer le document émis
hi: जारी किए गए दस्तावेज़ को निरस्त करें
id: Cabut Dokumen yang Dikeluarkan
it: Revocare il documento emesso
pt_br: Revogar documento emitido
ru: Отозвать выданный документ
th: เพิกถอนเอกสารที่ออก
tr: Verilen Belgeyi İptal Et
vi: Thu hồi tài liệu đã ban hành
zh: 撤销已签发文档

source: Revoked
ar: تم إبطاله
de: Widerrufen
es: Revocado
fa: لغو شد
fr: Révoqué
hi: रद्द
id: dicabut
it: revocato
pt_br: Revogado
ru: Аннулировано
th: เพิกถอน
tr: İptal edildi
vi: bị thu hồi
zh: 撤销

source: Revoked At
ar: تم إبطاله عند
de: Widerrufen am
es: Revocado en
fa: لغو شده در
fr: Révoqué à
hi: पर निरस्त किया गया
id: Dicabut Pada
it: Revocato a
pt_br: Revogado em
ru: Отозван в
th: เพิกถอน ณ
tr: İptal Tarihi:
vi: Bị thu hồi tại
zh: 撤销于

source: Right
ar: يمين
de: Rechts
es: derecho
fa: راست
fr: Droit
hi: सही
id: Benar
it: Giusto
pt_br: Direita
ru: Справа
th: ขวา
tr: Sağ
vi: Được rồi.
zh: 右

source: Right (physical)
ar: اليمين (فعلي)
es: Derecha (física)
fa: راست (فیزیکی)
fr: Droite (physique)
hi: दायाँ (भौतिक)
id: Kanan (fisik)
it: Destra (fisica)
ru: Справа (физическое)
th: ขวา (กายภาพ)
vi: Phải (vật lý)

source: Right margin
ar: الهامش الأيمن
de: Rechter Rand
es: margen derecho
fa: حاشیه سمت راست
fr: Marge droite
hi: सही मार्जिन
id: Margin kanan
it: Margine destro
pt_br: Margem direita
ru: Правое поле
th: ขอบขวา
tr: Sağ kenar boşluğu
vi: Lề phải
zh: 右边距

source: Right margin (mm)
ar: الهامش الأيمن (مم)
de: Rechter Rand (mm)
es: Margen derecho (mm)
fa: حاشیه سمت راست (میلی متر)
fr: Marge droite (mm)
hi: दायां मार्जिन (मिमी)
id: Margin kanan (mm)
it: Margine destro (mm)
pt_br: Margem direita (mm)
ru: Правое поле (мм)
th: ขอบขวา (มม.)
tr: Sağ kenar boşluğu (mm)
vi: Lề phải (mm)
zh: 右边距（毫米）

source: Row Count
ar: عدد الصفوف
de: Zeilenanzahl
es: Conteo de filas
fa: تعداد ردیف
fr: Nombre de lignes
hi: पंक्ति गणना
id: Jumlah Baris
it: Conteggio righe
pt_br: Contagem de linhas
ru: Количество строк
th: การนับแถว
tr: Satır Sayısı
vi: Số hàng
zh: 行数

source: Rules
ar: القواعد
de: Regeln
es: Reglas
fa: قوانین
fr: Règles
hi: नियम
id: Aturan
it: Regole
pt_br: Regras
ru: Правила
th: กฎเกณฑ์
tr: Kurallar
vi: Quy tắc
zh: 规则

source: Run Preview
ar: تشغيل المعاينة
de: Vorschau ausführen
es: Ejecutar vista previa
fa: پیش نمایش را اجرا کنید
fr: Exécuter l'aperçu
hi: पूर्वावलोकन चलाएँ
id: Jalankan Pratinjau
it: Esegui anteprima
pt_br: Executar visualização
ru: Запустить предварительный просмотр
th: เรียกใช้การแสดงตัวอย่าง
tr: Önizlemeyi Çalıştır
vi: Chạy xem trước
zh: 运行预览

source: Run Preview again
ar: قم بتشغيل المعاينة مرة أخرى
de: Führen Sie die Vorschau erneut aus
es: Ejecutar vista previa nuevamente
fa: دوباره پیش نمایش را اجرا کنید
fr: Exécutez à nouveau l'aperçu
hi: पूर्वावलोकन फिर से चलाएँ
id: Jalankan Pratinjau lagi
it: Esegui di nuovo l'anteprima
pt_br: Execute a visualização novamente
ru: Запустите предварительный просмотр еще раз
th: เรียกใช้การแสดงตัวอย่างอีกครั้ง
tr: Önizlemeyi tekrar çalıştır
vi: Chạy lại Xem trước
zh: 再次运行预览

source: Running report…
ar: جارٍ تشغيل التقرير...
de: Laufbericht…
es: Informe en ejecución…
fa: گزارش در حال اجرا…
fr: Rapport en cours d'exécution…
hi: चल रही रिपोर्ट...
id: Laporan berjalan…
it: Esecuzione del rapporto…
pt_br: Relatório em execução…
ru: Текущий отчет…
th: กำลังดำเนินการรายงาน...
tr: Rapor çalıştırılıyor…
vi: Báo cáo đang chạy…
zh: 运行报表...

source: Running…
ar: جاري…
de: Laufen…
es: Corriendo…
fa: در حال دویدن…
fr: Courir…
hi: चल रहा है...
id: Berlari…
it: Correre…
pt_br: Correndo…
ru: Бег…
th: กำลังดำเนินการ...
tr: Koşuyor…
vi: Đang chạy…
zh: 正在运行...

source: Runtime previews use frozen template snapshots.
ar: تستخدم معاينات وقت التشغيل لقطات قالب مجمدة.
de: Laufzeitvorschauen verwenden eingefrorene Vorlagen-Snapshots.
es: Las vistas previas en tiempo de ejecución utilizan instantáneas de plantillas congeladas.
fa: پیش نمایش های زمان اجرا از اسنپ شات های قالب ثابت استفاده می کنند.
fr: Les aperçus d'exécution utilisent des instantanés de modèles gelés.
hi: रनटाइम पूर्वावलोकन जमे हुए टेम्पलेट स्नैपशॉट का उपयोग करते हैं।
id: Pratinjau runtime menggunakan snapshot templat yang dibekukan.
it: Le anteprime di runtime utilizzano snapshot di modelli congelati.
pt_br: As visualizações de tempo de execução usam instantâneos de modelos congelados.
ru: Предварительный просмотр во время выполнения использует замороженные снимки шаблонов.
th: การแสดงตัวอย่างรันไทม์ใช้สแนปชอตเทมเพลตที่ตรึงไว้
tr: Çalışma zamanı önizlemeleri dondurulmuş şablon anlık görüntülerini kullanır.
vi: Bản xem trước thời gian chạy sử dụng ảnh chụp nhanh mẫu cố định.
zh: 运行时预览使用冻结的模板快照。

source: SAT CFDI
es: CFDI SAT
hi: सैट सीएफडीआई
it: CFDI SAT
ru: СБ CFDI
th: วันเสาร์ CFDI
zh: 卫星CFDI

source: SEFAZ NF-e
ar: سيفاز NF-e
fa: سفاز NF-e
hi: सेफ़ाज़ एनएफ-ई
ru: СЕФАЗ НФ-е

source: SHA-256 of canonical filter input. Raw filter values are not stored.
ar: SHA-256 لإدخال المرشح الكنسي. لا يتم تخزين قيم عامل التصفية الأولية.
de: SHA-256 der kanonischen Filtereingabe. Rohe Filterwerte werden nicht gespeichert.
es: SHA-256 de entrada de filtro canónico. Los valores de filtro sin procesar no se almacenan.
fa: SHA-256 ورودی فیلتر متعارف. مقادیر فیلتر خام ذخیره نمی شوند.
fr: SHA-256 d’entrée de filtre canonique. Les valeurs brutes du filtre ne sont pas stockées.
hi: कैनोनिकल फ़िल्टर इनपुट का SHA-256। कच्चे फ़िल्टर मान संग्रहीत नहीं हैं.
id: SHA-256 masukan filter kanonik. Nilai filter mentah tidak disimpan.
it: SHA-256 dell'ingresso del filtro canonico. I valori dei filtri grezzi non vengono memorizzati.
pt_br: SHA-256 de entrada de filtro canônico. Os valores brutos do filtro não são armazenados.
ru: SHA-256 входа канонического фильтра. Необработанные значения фильтра не сохраняются.
th: SHA-256 ของอินพุตตัวกรอง Canonical ค่าตัวกรองดิบจะไม่ถูกจัดเก็บ
tr: Kanonik filtre girişinin SHA-256'si. Ham filtre değerleri saklanmaz.
vi: SHA-256 của đầu vào bộ lọc chuẩn. Giá trị bộ lọc thô không được lưu trữ.
zh: 规范过滤器输入的 SHA-256。不存储原始过滤器值。

source: SHA-384
ar: شا-384
hi: एसएचए-384
ru: ША-384

source: SII DTE
ar: سي آي دي تي إي
fr: ETTD SII
hi: एसआईआई डीटीई
ru: СИИ ДТЕ
th: SII ดีทีอี

source: STA Golden Tax
ar: ضريبة STA الذهبية
de: STA Goldene Steuer
es: Impuesto dorado de STA
fa: مالیات طلایی STA
fr: Taxe d'or STA
hi: एसटीए गोल्डन टैक्स
id: Pajak Emas STA
it: Tassa d'oro STA
pt_br: Imposto Dourado STA
ru: СТА Золотой налог
th: ภาษีทอง บมจ
tr: STA Altın Vergisi
vi: Thuế vàng STA
zh: STA金税

source: SUNAT CPE
ar: سونات CPE
es: CPE SUNAT
hi: सुनत सीपीई
ru: СУНАТ CPE
th: สุนัท ซีพีอี
vi: CPE SUNAT
zh: 苏纳特持续教育

source: Sample Document...
ar: نموذج مستند...
de: Beispieldokument...
es: Documento de muestra...
fa: نمونه سند ...
fr: Exemple de document...
hi: नमूना दस्तावेज़...
id: Contoh Dokumen...
it: Documento di esempio...
pt_br: Exemplo de documento...
ru: Образец документа...
th: ตัวอย่างเอกสาร...
tr: Örnek Belge...
vi: Tài liệu mẫu...
zh: 样本文档...

source: Sample format id must match its filename.
ar: يجب أن يتطابق معرف تنسيق العينة مع اسم الملف الخاص به.
de: Die Beispielformat-ID muss mit dem Dateinamen übereinstimmen.
es: La identificación del formato de muestra debe coincidir con su nombre de archivo.
fa: شناسه قالب نمونه باید با نام فایل آن مطابقت داشته باشد.
fr: L’identifiant du format d’échantillon doit correspondre à son nom de fichier.
hi: नमूना प्रारूप आईडी उसके फ़ाइल नाम से मेल खाना चाहिए।
id: ID format sampel harus sesuai dengan nama filenya.
it: L'ID del formato di esempio deve corrispondere al nome del file.
pt_br: O ID do formato de amostra deve corresponder ao nome do arquivo.
ru: Идентификатор формата образца должен совпадать с именем файла.
th: รหัสรูปแบบตัวอย่างต้องตรงกับชื่อไฟล์
tr: Örnek format kimliğinin dosya adıyla eşleşmesi gerekir.
vi: Id định dạng mẫu phải khớp với tên tệp của nó.
zh: 示例格式 ID 必须与其文件名匹配。

source: Sample format {0} contains invalid JSON.
ar: يحتوي تنسيق النموذج {0} على JSON غير صالح.
de: Das Beispielformat {0} enthält ungültiges JSON.
es: El formato de muestra {0} contiene JSON no válido.
fa: قالب نمونه {0} حاوی JSON نامعتبر است.
fr: Le format d'échantillon {0} contient un JSON non valide.
hi: नमूना प्रारूप {0} में अमान्य JSON है।
id: Contoh format {0} berisi JSON yang tidak valid.
it: Il formato campione {0} contiene JSON non valido.
pt_br: O formato de amostra {0} contém JSON inválido.
ru: Пример формата {0} содержит недопустимый JSON.
th: รูปแบบตัวอย่าง {0} มี JSON ที่ไม่ถูกต้อง
tr: Örnek format {0}, geçersiz JSON içeriyor.
vi: Định dạng mẫu {0} chứa JSON không hợp lệ.
zh: 示例格式 {0} 包含无效的 JSON。

source: Sample format {0} has an unsupported schema version.
ar: يحتوي تنسيق النموذج {0} على إصدار مخطط غير مدعوم.
de: Das Beispielformat {0} hat eine nicht unterstützte Schemaversion.
es: El formato de muestra {0} tiene una versión de esquema no compatible.
fa: قالب نمونه {0} دارای یک نسخه طرحواره پشتیبانی نشده است.
fr: Le format d’exemple {0} possède une version de schéma non prise en charge.
hi: नमूना प्रारूप {0} में एक असमर्थित स्कीमा संस्करण है।
id: Format sampel {0} memiliki versi skema yang tidak didukung.
it: Il formato di esempio {0} ha una versione dello schema non supportata.
pt_br: O formato de amostra {0} possui uma versão de esquema não suportada.
ru: Образец формата {0} имеет неподдерживаемую версию схемы.
th: รูปแบบตัวอย่าง {0} มีเวอร์ชันสคีมาที่ไม่รองรับ
tr: Örnek format {0} desteklenmeyen bir şema sürümüne sahip.
vi: Định dạng mẫu {0} có phiên bản lược đồ không được hỗ trợ.
zh: 示例格式 {0} 的架构版本不受支持。

source: Sample format {0} is missing catalog metadata.
ar: يفتقد تنسيق النموذج {0} بيانات تعريف الكتالوج.
de: Im Beispielformat {0} fehlen Katalogmetadaten.
es: Al formato de muestra {0} le faltan metadatos del catálogo.
fa: فرمت نمونه {0} دارای فراداده کاتالوگ نیست.
fr: Le format d'exemple {0} ne contient pas de métadonnées de catalogue.
hi: नमूना प्रारूप {0} में कैटलॉग मेटाडेटा अनुपलब्ध है।
id: Format sampel {0} tidak memiliki metadata katalog.
it: Nel formato di esempio {0} mancano i metadati del catalogo.
pt_br: O formato de amostra {0} não possui metadados de catálogo.
ru: В образце формата {0} отсутствуют метаданные каталога.
th: รูปแบบตัวอย่าง {0} ไม่มีข้อมูลเมตาของแค็ตตาล็อก
tr: Örnek format {0}'de katalog meta verileri eksik.
vi: Định dạng mẫu {0} thiếu siêu dữ liệu danh mục.
zh: 示例格式 {0} 缺少目录元数据。

source: Sample format {0} must be a JSON object.
ar: يجب أن يكون تنسيق العينة {0} كائن JSON.
de: Das Beispielformat {0} muss ein JSON-Objekt sein.
es: El formato de muestra {0} debe ser un objeto JSON.
fa: قالب نمونه {0} باید یک شی JSON باشد.
fr: Le format d'exemple {0} doit être un objet JSON.
hi: नमूना प्रारूप {0} एक JSON ऑब्जेक्ट होना चाहिए।
id: Format sampel {0} harus berupa objek JSON.
it: Il formato campione {0} deve essere un oggetto JSON.
pt_br: O formato de amostra {0} deve ser um objeto JSON.
ru: Пример формата {0} должен быть объектом JSON.
th: รูปแบบตัวอย่าง {0} ต้องเป็นอ็อบเจ็กต์ JSON
tr: Örnek format {0} bir JSON nesnesi olmalıdır.
vi: Định dạng mẫu {0} phải là đối tượng JSON.
zh: 示例格式 {0} 必须是 JSON 对象。

source: Sample format {0} was not found.
ar: لم يتم العثور على نموذج التنسيق {0}.
de: Beispielformat {0} wurde nicht gefunden.
es: No se encontró el formato de muestra {0}.
fa: قالب نمونه {0} یافت نشد.
fr: Le format d’échantillon {0} est introuvable.
hi: नमूना प्रारूप {0} नहीं मिला।
id: Contoh format {0} tidak ditemukan.
it: Il formato campione {0} non è stato trovato.
pt_br: O formato de amostra {0} não foi encontrado.
ru: Образец формата {0} не найден.
th: ไม่พบรูปแบบตัวอย่าง {0}
tr: Örnek format {0} bulunamadı.
vi: Không tìm thấy định dạng mẫu {0}.
zh: 未找到示例格式 {0}。

source: Sample formats must not be marked as default.
ar: لا يجب وضع علامة على تنسيقات العينات كافتراضية.
de: Beispielformate dürfen nicht als Standard markiert werden.
es: Los formatos de muestra no deben marcarse como predeterminados.
fa: قالب های نمونه نباید به عنوان پیش فرض علامت گذاری شوند.
fr: Les formats d’échantillon ne doivent pas être marqués par défaut.
hi: नमूना प्रारूपों को डिफ़ॉल्ट के रूप में चिह्नित नहीं किया जाना चाहिए.
id: Format sampel tidak boleh ditandai sebagai default.
it: I formati di esempio non devono essere contrassegnati come predefiniti.
pt_br: Os formatos de amostra não devem ser marcados como padrão.
ru: Образцы форматов не должны быть помечены как используемые по умолчанию.
th: รูปแบบตัวอย่างจะต้องไม่ถูกทำเครื่องหมายเป็นค่าเริ่มต้น
tr: Örnek formatlar varsayılan olarak işaretlenmemelidir.
vi: Các định dạng mẫu không được đánh dấu là mặc định.
zh: 示例格式不得标记为默认格式。

source: Sample formats must not include a company.
ar: يجب ألا تتضمن نماذج النماذج شركة.
de: Beispielformate dürfen kein Unternehmen enthalten.
es: Los formatos de muestra no deben incluir una empresa.
fa: فرمت های نمونه نباید شامل یک شرکت باشد.
fr: Les formats d’échantillons ne doivent pas inclure une entreprise.
hi: नमूना प्रारूप में कोई कंपनी शामिल नहीं होनी चाहिए.
id: Format sampel tidak boleh menyertakan perusahaan.
it: I formati di esempio non devono includere un'azienda.
pt_br: Os formatos de amostra não devem incluir uma empresa.
ru: Образцы форматов не должны включать компанию.
th: รูปแบบตัวอย่างต้องไม่มีบริษัท
tr: Örnek formatlar bir şirketi içermemelidir.
vi: Định dạng mẫu không được bao gồm công ty.
zh: 示例格式不得包含公司。

source: Sample formats must not include company metadata.
ar: يجب ألا تتضمن نماذج النماذج بيانات تعريف الشركة.
de: Beispielformate dürfen keine Unternehmensmetadaten enthalten.
es: Los formatos de muestra no deben incluir metadatos de la empresa.
fa: قالب‌های نمونه نباید شامل ابرداده‌های شرکت باشد.
fr: Les formats d’échantillon ne doivent pas inclure de métadonnées d’entreprise.
hi: नमूना प्रारूप में कंपनी मेटाडेटा शामिल नहीं होना चाहिए।
id: Format sampel tidak boleh menyertakan metadata perusahaan.
it: I formati di esempio non devono includere metadati aziendali.
pt_br: Os formatos de amostra não devem incluir metadados da empresa.
ru: Образцы форматов не должны включать метаданные компании.
th: รูปแบบตัวอย่างต้องไม่มีข้อมูลเมตาของบริษัท
tr: Örnek formatlar şirket meta verilerini içermemelidir.
vi: Định dạng mẫu không được bao gồm siêu dữ liệu của công ty.
zh: 示例格式不得包含公司元数据。

source: Sample formats must not reference private files.
ar: يجب ألا تشير نماذج التنسيقات إلى ملفات خاصة.
de: Beispielformate dürfen nicht auf private Dateien verweisen.
es: Los formatos de muestra no deben hacer referencia a archivos privados.
fa: فرمت های نمونه نباید به فایل های خصوصی ارجاع دهند.
fr: Les formats d’échantillon ne doivent pas faire référence à des fichiers privés.
hi: नमूना प्रारूपों में निजी फ़ाइलों का संदर्भ नहीं होना चाहिए.
id: Format sampel tidak boleh merujuk pada file pribadi.
it: I formati di esempio non devono fare riferimento a file privati.
pt_br: Os formatos de amostra não devem fazer referência a arquivos privados.
ru: Образцы форматов не должны ссылаться на частные файлы.
th: รูปแบบตัวอย่างต้องไม่อ้างอิงไฟล์ส่วนตัว
tr: Örnek formatlar özel dosyalara referans vermemelidir.
vi: Các định dạng mẫu không được tham chiếu các tệp riêng tư.
zh: 示例格式不得引用私有文件。

source: Sandbox
ar: صندوق الرمل
de: Sandkasten
es: Salvadera
fa: جعبه شنی
fr: bac à sable
hi: सैंडबॉक्स
id: Bak pasir
ru: Песочница
th: แซนด์บ็อกซ์
vi: Hộp cát
zh: 沙盒

source: Sandbox Validation
ar: التحقق من صحة وضع الحماية
de: Sandbox-Validierung
es: Validación de zona de pruebas
fa: اعتبار سنجی سندباکس
fr: Validation du bac à sable
hi: सैंडबॉक्स सत्यापन
id: Validasi Kotak Pasir
it: Convalida sandbox
pt_br: Validação de sandbox
ru: Проверка в песочнице
th: การตรวจสอบแซนด์บ็อกซ์
tr: Korumalı Alan Doğrulaması
vi: Xác thực hộp cát
zh: 沙盒验证

source: Save
ar: حفظ
de: speichern
es: Guardar
fa: ذخیره
fr: sauvegarder
hi: सहेजें
id: Simpan
it: Salva
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
