Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Missing required fiscal credential filters: {0}
ar: عوامل تصفية بيانات الاعتماد المالية المطلوبة مفقودة: {0}
de: Erforderliche Filter für Steueranmeldeinformationen fehlen: {0}
es: Faltan filtros de credenciales fiscales requeridos: {0}
fa: فاقد فیلترهای اعتبار مالی مورد نیاز: {0}
fr: Filtres d'informations d'identification fiscales requis manquants : {0}
hi: आवश्यक राजकोषीय क्रेडेंशियल फ़िल्टर अनुपलब्ध: {0}
id: Filter kredensial fiskal yang diperlukan tidak ada: {0}
it: Filtri delle credenziali fiscali obbligatori mancanti: {0}
pt_br: Filtros de credenciais fiscais obrigatórios ausentes: {0}
ru: Отсутствуют обязательные фильтры финансовых учетных данных: {0}.
th: ตัวกรองข้อมูลรับรองทางการเงินที่จำเป็นหายไป: {0}
tr: Gerekli mali kimlik bilgisi filtreleri eksik: {0}
vi: Thiếu bộ lọc thông tin xác thực tài chính bắt buộc: {0}
zh: 缺少所需的财务凭证过滤器：{0}

source: Mode
ar: الوضع
de: Modus
es: Modo
fa: حالت
hi: मोड
id: Modus
it: Modalità
pt_br: Modo
ru: Режим
th: โหมด
tr: Mod
vi: Chế độ
zh: 模式

source: Module
ar: الوحدة النمطية
de: Modul
es: Módulo
fa: ماژول
hi: मॉड्यूल
id: Modul
it: Modulo
pt_br: Módulo
ru: Модуль
th: โมดูล
tr: Modül
vi: Mô-đun
zh: 模块

source: Module Size (pt)
ar: حجم الوحدة (نقطة)
de: Modulgröße (pt)
es: Tamaño del módulo (pt)
fa: اندازه ماژول (pt)
fr: Taille du module (pts)
hi: मॉड्यूल आकार (पीटी)
id: Ukuran Modul (pt)
it: Dimensioni del modulo (pt)
pt_br: Tamanho do Módulo (pt)
ru: Размер модуля (пт)
th: ขนาดโมดูล (pt)
tr: Modül Boyutu (pt)
vi: Kích thước mô-đun (pt)
zh: 模块尺寸（磅）

source: Module size
ar: حجم الوحدة
de: Modulgröße
es: Tamaño del módulo
fa: اندازه ماژول
fr: Taille des modules
hi: मॉड्यूल का आकार
id: Ukuran modul
it: Dimensioni del modulo
pt_br: Tamanho do módulo
ru: Размер модуля
th: ขนาดโมดูล
tr: Modül boyutu
vi: Kích thước mô-đun
zh: 模块尺寸

source: Move left
ar: تحرك لليسار
de: Bewegen Sie sich nach links
es: Mover a la izquierda
fa: به سمت چپ حرکت کنید
fr: Déplacer vers la gauche
hi: बाएँ ले जाएँ
id: Pindah ke kiri
it: Spostati a sinistra
pt_br: Mover para a esquerda
ru: Двигаться влево
th: เลื่อนไปทางซ้าย
tr: Sola taşı
vi: Di chuyển sang trái
zh: 向左移动

source: Move right
ar: تحرك لليمين
de: Bewegen Sie sich nach rechts
es: moverse a la derecha
fa: به سمت راست حرکت کنید
fr: Déplacer à droite
hi: दाईं ओर बढ़ें
id: Bergerak ke kanan
it: Muoviti a destra
pt_br: Mover para a direita
ru: Двигайтесь вправо
th: เลื่อนไปทางขวา
tr: Sağa hareket et
vi: Di chuyển sang phải
zh: 向右移动

source: Multiple Document Code Profiles match this document context with the same priority.
ar: تتطابق ملفات تعريف رمز المستند المتعددة مع سياق المستند هذا بنفس الأولوية.
de: Mehrere Dokumentcodeprofile stimmen mit diesem Dokumentkontext mit derselben Priorität überein.
es: Varios perfiles de código de documento coinciden con el contexto de este documento con la misma prioridad.
fa: نمایه‌های کد چند سند با این زمینه سند با اولویت یکسان مطابقت دارند.
fr: Plusieurs profils de code de document correspondent à ce contexte de document avec la même priorité.
hi: एकाधिक दस्तावेज़ कोड प्रोफ़ाइल समान प्राथमिकता के साथ इस दस्तावेज़ संदर्भ से मेल खाते हैं।
id: Beberapa Profil Kode Dokumen cocok dengan konteks dokumen ini dengan prioritas yang sama.
it: Più profili di codice documento corrispondono a questo contesto di documento con la stessa priorità.
pt_br: Vários perfis de código de documento correspondem a este contexto de documento com a mesma prioridade.
ru: Несколько профилей кода документа соответствуют этому контексту документа с одинаковым приоритетом.
th: โปรไฟล์รหัสเอกสารหลายรายการตรงกับบริบทของเอกสารนี้มีลำดับความสำคัญเท่ากัน
tr: Çoklu Belge Kodu Profilleri bu belge bağlamını aynı öncelikle eşleştirir.
vi: Nhiều Cấu hình Mã Tài liệu phù hợp với ngữ cảnh tài liệu này với cùng mức độ ưu tiên.
zh: 多个文档代码配置文件以相同的优先级匹配此文档上下文。

source: Multiple active fiscal credentials match these filters.
ar: تتطابق بيانات الاعتماد المالية النشطة المتعددة مع عوامل التصفية هذه.
de: Mehrere aktive Steuerberechtigungsnachweise stimmen mit diesen Filtern überein.
es: Varias credenciales fiscales activas coinciden con estos filtros.
fa: چندین اعتبار مالی فعال با این فیلترها مطابقت دارند.
fr: Plusieurs informations d’identification fiscales actives correspondent à ces filtres.
hi: एकाधिक सक्रिय राजकोषीय क्रेडेंशियल इन फ़िल्टर से मेल खाते हैं।
id: Beberapa kredensial fiskal aktif cocok dengan filter ini.
it: Più credenziali fiscali attive corrispondono a questi filtri.
pt_br: Várias credenciais fiscais ativas correspondem a esses filtros.
ru: Этим фильтрам соответствуют несколько активных финансовых учетных данных.
th: ข้อมูลรับรองทางการเงินที่ใช้งานอยู่หลายรายการตรงกับตัวกรองเหล่านี้
tr: Birden fazla etkin mali kimlik bilgisi bu filtrelerle eşleşiyor.
vi: Nhiều thông tin tài chính đang hoạt động phù hợp với các bộ lọc này.
zh: 多个有效的财务凭证与这些过滤器匹配。

source: Multiple default Branding Profiles match this company; the builder uses the first matching profile, and you can choose another profile manually.
ar: تتطابق ملفات تعريف العلامات التجارية الافتراضية المتعددة مع هذه الشركة؛ يستخدم المنشئ ملف التعريف المطابق الأول، ويمكنك اختيار ملف تعريف آخر يدويًا.
de: Mehrere Standard-Branding-Profile stimmen mit diesem Unternehmen überein. Der Builder verwendet das erste passende Profil und Sie können manuell ein anderes Profil auswählen.
es: Varios perfiles de marca predeterminados coinciden con esta empresa; el constructor utiliza el primer perfil coincidente y usted puede elegir otro perfil manualmente.
fa: چندین نمایه نام تجاری پیش‌فرض با این شرکت مطابقت دارد. سازنده از اولین نمایه منطبق استفاده می کند و شما می توانید نمایه دیگری را به صورت دستی انتخاب کنید.
fr: Plusieurs profils de marque par défaut correspondent à cette entreprise ; le constructeur utilise le premier profil correspondant et vous pouvez choisir un autre profil manuellement.
hi: एकाधिक डिफ़ॉल्ट ब्रांडिंग प्रोफ़ाइल इस कंपनी से मेल खाती हैं; बिल्डर पहली मिलान प्रोफ़ाइल का उपयोग करता है, और आप मैन्युअल रूप से दूसरी प्रोफ़ाइल चुन सकते हैं।
id: Beberapa Profil Pencitraan Merek default cocok dengan perusahaan ini; pembuatnya menggunakan profil pertama yang cocok, dan Anda dapat memilih profil lain secara manual.
it: Più profili di branding predefiniti corrispondono a questa azienda; il builder utilizza il primo profilo corrispondente e puoi scegliere manualmente un altro profilo.
pt_br: Vários perfis de marca padrão correspondem a esta empresa; o construtor usa o primeiro perfil correspondente e você pode escolher outro perfil manualmente.
ru: Этой компании соответствует несколько профилей брендинга по умолчанию; строитель использует первый подходящий профиль, и вы можете выбрать другой профиль вручную.
th: โปรไฟล์การสร้างแบรนด์เริ่มต้นหลายรายการตรงกับบริษัทนี้ เครื่องมือสร้างจะใช้โปรไฟล์ที่ตรงกันแรก และคุณสามารถเลือกโปรไฟล์อื่นได้ด้วยตนเอง
tr: Birden çok varsayılan Marka Profili bu şirketle eşleşiyor; oluşturucu ilk eşleşen profili kullanır ve manuel olarak başka bir profil seçebilirsiniz.
vi: Nhiều Hồ sơ xây dựng thương hiệu mặc định phù hợp với công ty này; trình tạo sử dụng cấu hình phù hợp đầu tiên và bạn có thể chọn cấu hình khác theo cách thủ công.
zh: 多个默认品牌配置文件与该公司匹配；构建器使用第一个匹配的配置文件，您可以手动选择另一个配置文件。

source: Muted
ar: كتم الصوت
de: Stummgeschaltet
es: silenciado
fa: بی صدا شد
fr: En sourdine
hi: मौन
id: Dibungkam
it: Disattivato
pt_br: Silenciado
ru: Без звука
th: ปิดเสียง
tr: Sessize alındı
vi: Đã tắt tiếng
zh: 静音

source: Muted color
ar: لون مكتوم
de: Gedämpfte Farbe
es: color apagado
fa: رنگ خاموش
fr: Couleur atténuée
hi: मटमैला रंग
id: Warna teredam
it: Colore tenue
pt_br: Cor silenciada
ru: Приглушенный цвет
th: สีปิดเสียง
tr: Sessiz renk
vi: Màu tắt
zh: 柔和的颜色

source: NAV Online Számla
fr: NAV Online Télécharger
hi: एनएवी ऑनलाइन सज़ामला
id: NAV Online Unduh
ru: NAV Online Шамла
th: NAV Online สัมมนา
tr: NAV Çevrimiçi Számla
vi: NAV trực tuyến Számla
zh: NAV 在线 Számla

source: NTA Qualified Invoice
ar: فاتورة NTA المؤهلة
de: NTA-qualifizierte Rechnung
es: Factura calificada NTA
fa: فاکتور واجد شرایط NTA
fr: Facture qualifiée NTA
hi: एनटीए योग्य चालान
id: Faktur Berkualitas NTA
it: Fattura qualificata NTA
pt_br: Fatura qualificada NTA
ru: Квалифицированный счет NTA
th: ใบแจ้งหนี้ที่ผ่านการรับรองของ NTA
tr: NTA Nitelikli Fatura
vi: Hóa đơn đủ điều kiện NTA
zh: NTA 合格发票

source: NTS eTax
ar: NTS الضرائب الإلكترونية
es: Impuesto electrónico NTS
hi: एनटीएस ईटैक्स
id: ePajak NTS
pt_br: Imposto eletrônico NTS
ru: НТС Электронный налог
th: เอ็นทีเอส อีภาษี
tr: NTS e-Vergisi
vi: thuế điện tử NTS
zh: NTS 电子税务

source: Needs attention
ar: يحتاج إلى اهتمام
de: Braucht Aufmerksamkeit
es: necesita atencion
fa: نیاز به توجه دارد
fr: A besoin d'attention
hi: ध्यान देने की जरूरत है
id: Perlu perhatian
it: Ha bisogno di attenzione
pt_br: Precisa de atenção
ru: Требует внимания
th: ต้องการความสนใจ
tr: Dikkat edilmesi gerekiyor
vi: Cần chú ý
zh: 需要注意

source: Negative Value
ar: القيمة السلبية
de: Negativer Wert
es: Valor negativo
fa: ارزش منفی
fr: Valeur négative
hi: ऋणात्मक मान
id: Nilai Negatif
it: Valore negativo
pt_br: Valor Negativo
ru: Отрицательное значение
th: ค่าลบ
tr: Negatif Değer
vi: Giá trị âm
zh: 负值

source: Negative value color
ar: لون القيمة السلبية
de: Farbe mit negativem Wert
es: Color de valor negativo
fa: رنگ ارزش منفی
fr: Couleur de valeur négative
hi: नकारात्मक मूल्य रंग
id: Warna bernilai negatif
it: Colore con valore negativo
pt_br: Cor de valor negativo
ru: Цвет отрицательного значения
th: สีของค่าลบ
tr: Negatif değer rengi
vi: Màu giá trị âm
zh: 负值颜色

source: Never
ar: أبدا
de: Niemals
es: nunca
fa: هرگز
fr: Jamais
hi: कभी नहीं
id: Tidak pernah
it: Mai
pt_br: Nunca
ru: Никогда
th: ไม่เคย
tr: Asla
vi: không bao giờ
zh: 从来没有

source: New Format Name
ar: اسم التنسيق الجديد
de: Neuer Formatname
es: Nuevo nombre de formato
fa: نام قالب جدید
fr: Nom du nouveau format
hi: नये प्रारूप का नाम
id: Nama Format Baru
it: Nuovo nome formato
pt_br: Novo nome de formato
ru: Новое имя формата
th: ชื่อรูปแบบใหม่
tr: Yeni Biçim Adı
vi: Tên định dạng mới
zh: 新格式名称

source: New Profile Name
ar: اسم الملف الشخصي الجديد
de: Neuer Profilname
es: Nuevo nombre de perfil
fa: نام نمایه جدید
fr: Nouveau nom de profil
hi: नया प्रोफ़ाइल नाम
id: Nama Profil Baru
it: Nuovo nome profilo
pt_br: Novo nome de perfil
ru: Новое имя профиля
th: ชื่อโปรไฟล์ใหม่
tr: Yeni Profil Adı
vi: Tên hồ sơ mới
zh: 新配置文件名称

source: Next
ar: التالي
de: Weiter
es: Siguiente
fa: بعد
fr: Suivant
hi: अगला
id: Lanjut
it: Successivo
pt_br: Próximo
ru: Далее
th: ต่อไป
tr: Sonraki
vi: Tiếp theo
zh: 下一个

source: No
ar: لا
de: Nein
fa: خیر
fr: Non
hi: नहीं
pt_br: Não
ru: Нет
th: ไม่
tr: Hayır
vi: Không

source: No Branding Profile is attached; this format uses custom presentation settings.
ar: لم يتم إرفاق أي ملف تعريف للعلامة التجارية؛ يستخدم هذا التنسيق إعدادات العرض التقديمي المخصصة.
de: Es ist kein Branding-Profil beigefügt; Dieses Format verwendet benutzerdefinierte Präsentationseinstellungen.
es: No se adjunta ningún perfil de marca; este formato utiliza configuraciones de presentación personalizadas.
fa: هیچ نمایه برندی پیوست نشده است. این فرمت از تنظیمات ارائه سفارشی استفاده می کند.
fr: Aucun profil de marque n'est joint ; ce format utilise des paramètres de présentation personnalisés.
hi: कोई ब्रांडिंग प्रोफ़ाइल संलग्न नहीं है; यह प्रारूप कस्टम प्रस्तुति सेटिंग्स का उपयोग करता है।
id: Tidak ada Profil Branding yang dilampirkan; format ini menggunakan pengaturan presentasi khusus.
it: Non è allegato alcun profilo di branding; questo formato utilizza impostazioni di presentazione personalizzate.
pt_br: Nenhum perfil de marca está anexado; este formato usa configurações de apresentação personalizadas.
ru: Профиль брендинга не прилагается; в этом формате используются пользовательские настройки презентации.
th: ไม่มีการแนบโปรไฟล์การสร้างแบรนด์ รูปแบบนี้ใช้การตั้งค่าการนำเสนอแบบกำหนดเอง
tr: Hiçbir Markalama Profili eklenmemiş; bu format özel sunum ayarlarını kullanır.
vi: Không có Hồ sơ Thương hiệu nào được đính kèm; định dạng này sử dụng cài đặt trình bày tùy chỉnh.
zh: 未附上品牌配置文件；此格式使用自定义演示设置。

source: No Formats Available
ar: لا توجد تنسيقات متاحة
de: Keine Formate verfügbar
es: No hay formatos disponibles
fa: هیچ قالبی موجود نیست
fr: Aucun format disponible
hi: कोई प्रारूप उपलब्ध नहीं है
id: Tidak Ada Format yang Tersedia
it: Nessun formato disponibile
pt_br: Nenhum formato disponível
ru: Нет доступных форматов
th: ไม่มีรูปแบบที่ใช้ได้
tr: Mevcut Format Yok
vi: Không có định dạng nào
zh: 没有可用格式

source: No QR field registry is defined for DocType {0}.
ar: لم يتم تعريف تسجيل حقل QR لـ DocType {0}.
de: Für DocType {0} ist keine Feldregistrierung QR definiert.
es: No se define ningún registro de campo QR para DocType {0}.
fa: هیچ رجیستری فیلد QR برای DocType {0} تعریف نشده است.
fr: Aucun registre de champs QR n’est défini pour DocType {0}.
hi: DocType {0} के लिए कोई QR फ़ील्ड रजिस्ट्री परिभाषित नहीं है।
id: Tidak ada registri bidang QR yang ditentukan untuk DocType {0}.
it: Nessun registro di campo QR è definito per DocType {0}.
pt_br: Nenhum registro de campo QR está definido para DocType {0}.
ru: Для DocType {0} не определен реестр полей QR.
th: ไม่มีการกำหนดรีจิสทรีฟิลด์ QR สำหรับ DocType {0}
tr: DocType {0} için QR alan kaydı tanımlanmadı.
vi: Không có sổ đăng ký trường QR nào được xác định cho DocType {0}.
zh: 没有为 DocType {0} 定义 QR 字段注册表。

source: No active Crispy Template found for this document context.
ar: لم يتم العثور على قالب Crispy نشط لسياق المستند هذا.
de: Für diesen Dokumentkontext wurde keine aktive Crispy-Vorlage gefunden.
es: No se encontró ninguna plantilla Crispy activa para este contexto de documento.
fa: هیچ الگوی فعال Crispy برای این زمینه سند یافت نشد.
fr: Aucun modèle Crispy actif trouvé pour ce contexte de document.
hi: इस दस्तावेज़ संदर्भ के लिए कोई सक्रिय Crispy टेम्पलेट नहीं मिला।
id: Tidak ditemukan Templat Crispy aktif untuk konteks dokumen ini.
it: Nessun modello Crispy attivo trovato per questo contesto di documento.
pt_br: Nenhum modelo Crispy ativo encontrado para este contexto de documento.
ru: Для этого контекста документа не найден активный шаблон Crispy.
th: ไม่พบเทมเพลต Crispy ที่ใช้งานอยู่สำหรับบริบทของเอกสารนี้
tr: Bu belge bağlamı için etkin Crispy Şablonu bulunamadı.
vi: Không tìm thấy Mẫu Crispy đang hoạt động nào cho ngữ cảnh tài liệu này.
zh: 未找到此文档上下文的活动 Crispy 模板。

source: No active fiscal credential currently matches this profile context.
ar: لا توجد بيانات اعتماد مالية نشطة تتطابق حاليًا مع سياق ملف التعريف هذا.
de: Derzeit stimmt kein aktiver Steuerausweis mit diesem Profilkontext überein.
es: Ninguna credencial fiscal activa coincide actualmente con este contexto de perfil.
fa: در حال حاضر هیچ اعتبار مالی فعالی با این بافت نمایه مطابقت ندارد.
fr: Aucun titre fiscal actif ne correspond actuellement à ce contexte de profil.
hi: वर्तमान में कोई भी सक्रिय राजकोषीय क्रेडेंशियल इस प्रोफ़ाइल संदर्भ से मेल नहीं खाता है।
id: Saat ini tidak ada kredensial fiskal aktif yang cocok dengan konteks profil ini.
it: Nessuna credenziale fiscale attiva attualmente corrisponde al contesto di questo profilo.
pt_br: Nenhuma credencial fiscal ativa atualmente corresponde a este contexto de perfil.
ru: В настоящее время ни один активный финансовый учетный документ не соответствует этому контексту профиля.
th: ไม่มีข้อมูลรับรองทางการเงินที่ใช้งานอยู่ในปัจจุบันที่ตรงกับบริบทของโปรไฟล์นี้
tr: Şu anda bu profil bağlamıyla eşleşen etkin mali kimlik bilgisi yok.
vi: Hiện không có thông tin xác thực tài chính đang hoạt động nào phù hợp với bối cảnh hồ sơ này.
zh: 当前没有与此配置文件上下文匹配的有效财务凭证。

source: No active fiscal credential found for these filters.
ar: لم يتم العثور على بيانات اعتماد مالية نشطة لعوامل التصفية هذه.
de: Für diese Filter wurden keine aktiven Steuerberechtigungsnachweise gefunden.
es: No se encontró ninguna credencial fiscal activa para estos filtros.
fa: هیچ اعتبار مالی فعالی برای این فیلترها یافت نشد.
fr: Aucun justificatif fiscal actif trouvé pour ces filtres.
hi: इन फ़िल्टर के लिए कोई सक्रिय वित्तीय क्रेडेंशियल नहीं मिला।
id: Tidak ditemukan kredensial fiskal aktif untuk filter ini.
it: Nessuna credenziale fiscale attiva trovata per questi filtri.
pt_br: Nenhuma credencial fiscal ativa encontrada para esses filtros.
ru: Для этих фильтров не найдено активных финансовых учетных данных.
th: ไม่พบข้อมูลรับรองทางการเงินที่ใช้งานอยู่สำหรับตัวกรองเหล่านี้
tr: Bu filtreler için etkin mali kimlik bilgisi bulunamadı.
vi: Không tìm thấy thông tin xác thực tài chính đang hoạt động cho các bộ lọc này.
zh: 没有找到这些过滤器的有效财政凭证。

source: No active templates
ar: لا توجد قوالب نشطة
de: Keine aktiven Vorlagen
es: No hay plantillas activas
fa: بدون قالب فعال
fr: Aucun modèle actif
hi: कोई सक्रिय टेम्पलेट नहीं
id: Tidak ada template aktif
it: Nessun modello attivo
pt_br: Nenhum modelo ativo
ru: Нет активных шаблонов
th: ไม่มีเทมเพลตที่ใช้งานอยู่
tr: Etkin şablon yok
vi: Không có mẫu hoạt động
zh: 没有活动模板

source: No approved Crispy Template is available for this document context.
ar: لا يتوفر قالب Crispy المعتمد لسياق المستند هذا.
de: Für diesen Dokumentkontext ist keine genehmigte Crispy-Vorlage verfügbar.
es: No hay ninguna plantilla Crispy aprobada disponible para este contexto de documento.
fa: هیچ الگوی تایید شده Crispy برای این زمینه سند موجود نیست.
fr: Aucun modèle Crispy approuvé n’est disponible pour ce contexte de document.
hi: इस दस्तावेज़ संदर्भ के लिए कोई अनुमोदित Crispy टेम्पलेट उपलब्ध नहीं है।
id: Tidak ada Templat Crispy yang disetujui tersedia untuk konteks dokumen ini.
it: Nessun modello Crispy approvato è disponibile per questo contesto di documento.
pt_br: Nenhum modelo Crispy aprovado está disponível para este contexto de documento.
ru: Для этого контекста документа не существует утвержденного шаблона Crispy.
th: ไม่มีเทมเพลต Crispy ที่ได้รับการอนุมัติสำหรับบริบทของเอกสารนี้
tr: Bu belge bağlamı için onaylanmış Crispy Şablonu mevcut değildir.
vi: Không có Mẫu Crispy nào được phê duyệt cho ngữ cảnh tài liệu này.
zh: 没有批准的 Crispy 模板可用于此文档上下文。

source: No block selected
ar: لم يتم تحديد أي كتلة
de: Kein Block ausgewählt
es: Ningún bloque seleccionado
fa: بلوکی انتخاب نشده است
fr: Aucun bloc sélectionné
hi: कोई ब्लॉक चयनित नहीं
id: Tidak ada blok yang dipilih
it: Nessun blocco selezionato
pt_br: Nenhum bloco selecionado
ru: Блок не выбран
th: ไม่ได้เลือกบล็อก
tr: Blok seçilmedi
vi: Không có khối nào được chọn
zh: 未选择任何块

source: No columns available
ar: لا توجد أعمدة متاحة
de: Keine Spalten verfügbar
es: No hay columnas disponibles
fa: هیچ ستونی در دسترس نیست
fr: Aucune colonne disponible
hi: कोई कॉलम उपलब्ध नहीं है
id: Tidak ada kolom yang tersedia
it: Nessuna colonna disponibile
pt_br: Nenhuma coluna disponível
ru: Нет доступных столбцов
th: ไม่มีคอลัมน์
tr: Kullanılabilir sütun yok
vi: Không có cột nào
zh: 没有可用列

source: No columns yet. Add one below.
ar: لا توجد أعمدة حتى الآن. أضف واحدة أدناه.
de: Noch keine Spalten. Fügen Sie unten eines hinzu.
es: Aún no hay columnas. Agregue uno a continuación.
fa: هنوز ستونی وجود ندارد. یکی را در زیر اضافه کنید.
fr: Aucune colonne pour l'instant. Ajoutez-en un ci-dessous.
hi: अभी तक कोई कॉलम नहीं. नीचे एक जोड़ें.
id: Belum ada kolom. Tambahkan satu di bawah.
it: Nessuna colonna ancora. Aggiungine uno qui sotto.
pt_br: Ainda não há colunas. Adicione um abaixo.
ru: Столбцов пока нет. Добавьте один ниже.
th: ยังไม่มีคอลัมน์ เพิ่มหนึ่งรายการด้านล่าง
tr: Henüz sütun yok. Aşağıya bir tane ekleyin.
vi: Chưa có cột nào. Thêm một cái bên dưới.
zh: 尚无列。在下方添加一个。

source: No diagnostics available yet.
ar: لا توجد تشخيصات متاحة حتى الآن.
de: Noch keine Diagnose verfügbar.
es: Aún no hay diagnósticos disponibles.
fa: هنوز هیچ تشخیصی در دسترس نیست.
fr: Aucun diagnostic disponible pour l'instant.
hi: अभी तक कोई निदान उपलब्ध नहीं है.
id: Belum ada diagnostik yang tersedia.
it: Nessuna diagnostica ancora disponibile.
pt_br: Nenhum diagnóstico disponível ainda.
ru: Диагностики пока нет.
th: ยังไม่มีการวินิจฉัย
tr: Henüz teşhis mevcut değil.
vi: Chưa có chẩn đoán nào.
zh: 尚无可用的诊断方法。

source: No enabled Document Code Profile matches this document context.
ar: لا يوجد ملف تعريف رمز مستند ممكّن يطابق سياق المستند هذا.
de: Kein aktiviertes Dokumentcodeprofil entspricht diesem Dokumentkontext.
es: Ningún perfil de código de documento habilitado coincide con el contexto de este documento.
fa: هیچ نمایه کد سند فعالی با این متن سند مطابقت ندارد.
fr: Aucun profil de code de document activé ne correspond à ce contexte de document.
hi: कोई भी सक्षम दस्तावेज़ कोड प्रोफ़ाइल इस दस्तावेज़ संदर्भ से मेल नहीं खाता।
id: Tidak ada Profil Kode Dokumen yang diaktifkan yang cocok dengan konteks dokumen ini.
it: Nessun profilo codice documento abilitato corrisponde a questo contesto documento.
pt_br: Nenhum perfil de código de documento ativado corresponde a este contexto de documento.
ru: Ни один включенный профиль кода документа не соответствует этому контексту документа.
th: ไม่มีการเปิดใช้งานโปรไฟล์รหัสเอกสารที่ตรงกับบริบทของเอกสารนี้
tr: Bu belge bağlamıyla eşleşen etkin Belge Kodu Profili yok.
vi: Không có Hồ sơ Mã Tài liệu nào được bật phù hợp với ngữ cảnh tài liệu này.
zh: 没有启用的文档代码配置文件与此文档上下文匹配。

source: No examples are available.
ar: لا توجد أمثلة متاحة.
de: Es liegen keine Beispiele vor.
es: No hay ejemplos disponibles.
fa: هیچ نمونه ای موجود نیست
fr: Aucun exemple n'est disponible.
hi: कोई उदाहरण उपलब्ध नहीं हैं.
id: Tidak ada contoh yang tersedia.
it: Non sono disponibili esempi.
pt_br: Não há exemplos disponíveis.
ru: Примеры отсутствуют.
th: ไม่มีตัวอย่าง
tr: Hiçbir örnek mevcut değil.
vi: Không có ví dụ nào có sẵn.
zh: 没有可用的示例。

source: No fields available yet!
ar: لا توجد حقول متاحة بعد!
de: Noch keine Felder verfügbar!
es: ¡Aún no hay campos disponibles!
fa: هنوز هیچ فیلدی در دسترس نیست!
fr: Aucun champ disponible pour l'instant !
hi: अभी तक कोई फ़ील्ड उपलब्ध नहीं है!
id: Belum ada kolom yang tersedia!
it: Nessun campo ancora disponibile!
pt_br: Nenhum campo disponível ainda!
ru: Полей пока нет!
th: ยังไม่มีสนาม!
tr: Henüz kullanılabilir alan yok!
vi: Chưa có trường nào!
zh: 暂时没有可用字段！

source: No fields found.
ar: لم يتم العثور على حقول.
de: Keine Felder gefunden.
fa: هیچ فیلدی پیدا نشد
fr: Aucun champ trouvé.
hi: कोई फ़ील्ड नहीं मिला.
id: Tidak ada kolom yang ditemukan.
it: Nessun campo trovato.
pt_br: Nenhum campo encontrado.
ru: Поля не найдены.
th: ไม่พบช่องข้อมูล
tr: Hiçbir alan bulunamadı.
zh: 未找到字段。

source: No fields match {0}!
ar: لا توجد حقول تطابق {0}!
de: Keine Felder stimmen mit {0} überein!
es: ¡Ningún campo coincide con {0}!
fa: هیچ فیلدی مطابق با {0} نیست!
fr: Aucun champ ne correspond à {0} !
hi: कोई फ़ील्ड {0} से मेल नहीं खाती!
id: Tidak ada bidang yang cocok dengan {0}!
it: Nessun campo corrisponde a {0}!
pt_br: Nenhum campo corresponde a {0}!
ru: Нет полей, соответствующих {0}!
th: ไม่มีฟิลด์ที่ตรงกับ {0}!
tr: {0} ile eşleşen alan yok!
vi: Không có trường nào khớp với {0}!
zh: 没有字段匹配 {0}！

source: No fields selected
ar: لم يتم تحديد أي حقول
de: Keine Felder ausgewählt
es: No hay campos seleccionados
fa: هیچ فیلدی انتخاب نشده است
fr: Aucun champ sélectionné
hi: कोई फ़ील्ड चयनित नहीं
id: Tidak ada bidang yang dipilih
it: Nessun campo selezionato
pt_br: Nenhum campo selecionado
ru: Поля не выбраны
th: ไม่มีช่องที่เลือก
tr: Hiçbir alan seçilmedi
vi: Không có trường nào được chọn
zh: 未选择字段
