Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Print Format
ar: تنسيق الطباعة
de: Druckformat
es: Formatos de Impresión
fa: چاپ فرمت
fr: Format d'Impression
hi: प्रारूप प्रिंट
id: Format Cetak
it: Formato Stampa
pt_br: Formato de Impressão
ru: Печатный бланк
th: พิมพ์รูปแบบ
tr: Yazdırma Formatı
vi: Định dạng in
zh: 打印格式

source: Print PDF
ar: طباعة PDF
de: Drucken Sie PDF
es: Imprimir PDF
fa: چاپ PDF
fr: Imprimer PDF
hi: PDF प्रिंट करें
id: Cetak PDF
it: Stampa PDF
pt_br: Imprimir PDF
ru: Распечатать PDF
th: พิมพ์ PDF
tr: PDF'yi yazdır
vi: In PDF
zh: 打印 PDF

source: Print Settings
ar: إعدادات الطباعة
de: Druckeinstellungen
es: Ajustes de Impresión
fa: تنظیمات چاپ
fr: Paramètres d'impression
hi: प्रिंट सेटिंग
id: Pengaturan Cetak
it: Impostazioni di stampa
pt_br: Configurações de Impressão
ru: Настройки печати
th: ตั้งค่าการพิมพ์
tr: Yazdırma Ayarları
vi: Thông số in ấn
zh: 打印设置

source: Print Taxes with Zero Amount
ar: طباعة الضرائب بمبلغ صفر
de: Steuern mit Nullbetrag drucken
es: Imprimir impuestos con monto cero
fa: چاپ مالیات با مقدار صفر
fr: Imprimer les taxes avec un montant nul
hi: शून्य राशि वाले टैक्स प्रिंट करें
id: Cetak Pajak dengan Jumlah Nol
it: Stampa le tasse con importo zero
pt_br: Imprimir Impostos com Valor Zero
ru: Распечатать налоги с нулевой суммой
th: พิมพ์ภาษีด้วยจำนวนเป็นศูนย์
tr: Vergileri Sıfır Tutarla Yazdırma
vi: In thuế với số tiền bằng 0
zh: 打印零金额税款

source: Print UOM after Quantity
ar: اطبع UOM بعد الكمية
de: UOM nach Menge drucken
es: Imprimir UOM después de Cantidad
fa: UOM را بعد از Quantity چاپ کنید
fr: Imprimer UdM après la quantité
hi: मात्रा के बाद UOM प्रिंट करें
id: Cetak UOM setelah Kuantitas
it: Stampa UOM dopo la quantità
pt_br: Imprimir UOM após a quantidade
ru: Печать единиц измерения после количества
th: พิมพ์ UOM หลังจำนวน
tr: Birimi Miktardan Sonra Yazdır
vi: In UOM sau số lượng
zh: 数量后打印UOM

source: Print dialog opened.
ar: تم فتح مربع حوار الطباعة.
de: Druckdialog geöffnet.
es: Se abrió el cuadro de diálogo Imprimir.
fa: گفتگوی چاپ باز شد.
fr: Boîte de dialogue Imprimer ouverte.
hi: प्रिंट संवाद खोला गया.
id: Dialog pencetakan terbuka.
it: Finestra di dialogo Stampa aperta.
pt_br: Caixa de diálogo de impressão aberta.
ru: Откроется диалоговое окно печати.
th: เปิดกล่องโต้ตอบการพิมพ์แล้ว
tr: Yazdırma iletişim kutusu açıldı.
vi: Đã mở hộp thoại in.
zh: 打印对话框打开。

source: Printing cancelled documents is disabled in Crispy Print Settings.
ar: تم تعطيل طباعة المستندات الملغاة في إعدادات Crispy Print.
de: Das Drucken stornierter Dokumente ist in den Crispy Print-Einstellungen deaktiviert.
es: La impresión de documentos cancelados está deshabilitada en Configuración de Crispy Print.
fa: چاپ اسناد لغو شده در تنظیمات Crispy Print غیرفعال است.
fr: L'impression des documents annulés est désactivée dans les paramètres Crispy Print.
hi: Crispy Print सेटिंग्स में रद्द किए गए दस्तावेज़ों को प्रिंट करना अक्षम है।
id: Pencetakan dokumen yang dibatalkan dinonaktifkan di Pengaturan Crispy Print.
it: La stampa dei documenti annullati è disabilitata nelle Impostazioni Crispy Print.
pt_br: A impressão de documentos cancelados está desativada nas configurações Crispy Print.
ru: Печать отмененных документов отключена в настройках Crispy Print.
th: การพิมพ์เอกสารที่ถูกยกเลิกถูกปิดใช้งานในการตั้งค่า Crispy Print
tr: İptal edilen belgelerin yazdırılması Crispy Print Ayarlarında devre dışı bırakıldı.
vi: Việc in tài liệu bị hủy bị tắt trong Cài đặt Crispy Print.
zh: 在“清晰打印设置”中禁用打印已取消的文档。

source: Printing draft documents is disabled in Crispy Print Settings.
ar: تم تعطيل طباعة مستندات المسودة في إعدادات Crispy Print.
de: Das Drucken von Entwurfsdokumenten ist in den Crispy Print-Einstellungen deaktiviert.
es: La impresión de borradores de documentos está deshabilitada en Configuración de Crispy Print.
fa: چاپ اسناد پیش‌نویس در تنظیمات Crispy Print غیرفعال است.
fr: L'impression de brouillons de documents est désactivée dans les paramètres Crispy Print.
hi: Crispy Print सेटिंग्स में ड्राफ्ट दस्तावेज़ों का मुद्रण अक्षम है।
id: Pencetakan dokumen draf dinonaktifkan di Pengaturan Crispy Print.
it: La stampa di documenti in bozza è disabilitata nelle Impostazioni Crispy Print.
pt_br: A impressão de documentos de rascunho está desativada nas configurações Crispy Print.
ru: Печать черновых документов отключена в настройках Crispy Print.
th: การพิมพ์เอกสารร่างถูกปิดใช้งานในการตั้งค่า Crispy Print
tr: Taslak belgelerin yazdırılması Crispy Print Ayarlarında devre dışı bırakıldı.
vi: Việc in tài liệu nháp bị tắt trong Cài đặt Crispy Print.
zh: 在“清晰打印设置”中禁用打印草稿文档。

source: Priority
ar: أفضلية
de: Priorität
es: Prioridad
fa: اولویت
fr: Priorité
hi: प्राथमिकता
id: Prioritas
it: Priorità
pt_br: Prioridade
ru: Приоритет
th: บุริมสิทธิ์
tr: Öncelik
vi: Ưu tiên
zh: 优先

source: Priority must be zero or greater.
ar: يجب أن تكون الأولوية صفرًا أو أكبر.
de: Die Priorität muss null oder höher sein.
es: La prioridad debe ser cero o mayor.
fa: اولویت باید صفر یا بیشتر باشد.
fr: La priorité doit être nulle ou supérieure.
hi: प्राथमिकता शून्य या अधिक होनी चाहिए.
id: Prioritas harus nol atau lebih besar.
it: La priorità deve essere zero o maggiore.
pt_br: A prioridade deve ser zero ou maior.
ru: Приоритет должен быть нулевым или выше.
th: ลำดับความสำคัญต้องเป็นศูนย์หรือมากกว่า
tr: Öncelik sıfır veya daha büyük olmalıdır.
vi: Mức độ ưu tiên phải bằng 0 hoặc lớn hơn.
zh: 优先级必须为零或更大。

source: Private Key Password
ar: كلمة مرور المفتاح الخاص
de: Private-Key-Passwort
es: Contraseña de clave privada
fa: رمز عبور کلید خصوصی
fr: Mot de passe de clé privée
hi: निजी कुंजी पासवर्ड
id: Kata Sandi Kunci Pribadi
it: Password della chiave privata
pt_br: Senha da chave privada
ru: Пароль закрытого ключа
th: รหัสผ่านคีย์ส่วนตัว
tr: Özel Anahtar Şifresi
vi: Mật khẩu khóa riêng
zh: 私钥密码

source: Private Key file
ar: ملف المفتاح الخاص
de: Private Schlüsseldatei
es: Archivo de clave privada
fa: فایل کلید خصوصی
fr: Fichier de clé privée
hi: निजी कुंजी फ़ाइल
id: File Kunci Pribadi
it: File di chiave privata
pt_br: Arquivo de chave privada
ru: Файл закрытого ключа
th: ไฟล์คีย์ส่วนตัว
tr: Özel Anahtar dosyası
vi: Tệp khóa riêng
zh: 私钥文件

source: Private files only. Stored as filename.
ar: الملفات الخاصة فقط. مخزنة كاسم ملف.
de: Nur private Dateien. Als Dateiname gespeichert.
es: Sólo archivos privados. Almacenado como nombre de archivo.
fa: فقط فایل های خصوصی به عنوان نام فایل ذخیره می شود.
fr: Fichiers privés uniquement. Stocké sous le nom de fichier.
hi: केवल निजी फ़ाइलें. फ़ाइलनाम के रूप में संग्रहीत.
id: Hanya file pribadi. Disimpan sebagai nama file.
it: Solo file privati. Memorizzato come nome file.
pt_br: Somente arquivos privados. Armazenado como nome de arquivo.
ru: Только личные файлы. Сохраняется как имя файла.
th: ไฟล์ส่วนตัวเท่านั้น จัดเก็บเป็นชื่อไฟล์
tr: Yalnızca özel dosyalar. Dosya adı olarak saklanır.
vi: Chỉ các tập tin riêng tư. Được lưu trữ dưới dạng tên tệp.
zh: 仅限私人文件。存储为文件名。

source: Production
ar: الإنتاج
de: Produktion
es: Producción
fa: تولید
hi: उत्पादन
id: Produksi
it: Produzione
pt_br: Produção
ru: Производство
th: การผลิต
tr: Üretim
vi: Sản xuất
zh: 生产

source: Profile Name
ar: اسم الملف الشخصي
de: Profilname
es: Nombre del perfil
fa: نام نمایه
fr: Nom du profil
hi: प्रोफ़ाइल नाम
id: Nama Profil
it: Nome del profilo
pt_br: Nome do perfil
ru: Имя профиля
th: ชื่อโปรไฟล์
tr: Profil Adı
vi: Tên hồ sơ
zh: 个人资料名称

source: Profile name
ar: اسم الملف الشخصي
de: Profilname
es: Nombre del perfil
fa: نام پروفایل
fr: Nom du profil
hi: प्रोफ़ाइल नाम
id: Nama profil
it: Nome del profilo
pt_br: Nome do perfil
ru: Имя профиля
th: ชื่อโปรไฟล์
tr: Profil adı
vi: Tên hồ sơ
zh: 个人资料名称

source: Public Certificate file
ar: ملف الشهادة العامة
de: Öffentliche Zertifikatsdatei
es: Archivo de certificado público
fa: فایل گواهی عمومی
fr: Fichier de certificat public
hi: सार्वजनिक प्रमाणपत्र फ़ाइल
id: File Sertifikat Publik
it: File del certificato pubblico
pt_br: Arquivo de certificado público
ru: Файл общедоступного сертификата
th: ไฟล์ใบรับรองสาธารณะ
tr: Genel Sertifika dosyası
vi: Tệp chứng chỉ công cộng
zh: 公共证书文件

source: Publish Crispy Template
ar: نشر قالب Crispy
de: Veröffentlichen Sie die Crispy-Vorlage
es: Publicar plantilla Crispy
fa: قالب Crispy را منتشر کنید
fr: Publier le modèle Crispy
hi: Crispy टेम्पलेट प्रकाशित करें
id: Publikasikan Templat Crispy
it: Pubblica modello Crispy
pt_br: Publicar modelo Crispy
ru: Опубликовать шаблон Crispy
th: เผยแพร่เทมเพลต Crispy
tr: Crispy Şablonunu Yayınla
vi: Xuất bản mẫu Crispy
zh: 发布脆皮模板

source: Publish Notes
ar: نشر الملاحظات
de: Notizen veröffentlichen
es: Publicar notas
fa: انتشار یادداشت ها
fr: Publier des notes
hi: नोट्स प्रकाशित करें
id: Publikasikan Catatan
it: Pubblica note
pt_br: Publicar notas
ru: Публикация заметок
th: เผยแพร่บันทึกย่อ
tr: Notları Yayınla
vi: Xuất bản ghi chú
zh: 发布笔记

source: Publish Template
ar: نشر القالب
de: Vorlage veröffentlichen
es: Publicar plantilla
fa: انتشار قالب
fr: Publier un modèle
hi: टेम्पलेट प्रकाशित करें
id: Publikasikan Templat
it: Pubblica modello
pt_br: Publicar modelo
ru: Опубликовать шаблон
th: เผยแพร่เทมเพลต
tr: Şablonu Yayınla
vi: Xuất bản mẫu
zh: 发布模板

# Crispy Print UI
source: Publish Template
ar: نشر القالب
es: Publicar plantilla
fa: انتشار قالب
fr: Publier un modèle
hi: टेम्पलेट प्रकाशित करें
id: Publikasikan Templat
ru: Опубликовать шаблон
th: เผยแพร่เทมเพลต
vi: Xuất bản mẫu

source: Published Report templates must target exactly one selected Report. Use separate formats when reports need separate frozen histories.
ar: يجب أن تستهدف قوالب التقارير المنشورة تقريرًا واحدًا محددًا بالضبط. استخدم تنسيقات منفصلة عندما تحتاج التقارير إلى سجلات مجمدة منفصلة.
de: Veröffentlichte Berichtsvorlagen müssen genau auf einen ausgewählten Bericht abzielen. Verwenden Sie separate Formate, wenn Berichte separate eingefrorene Historien benötigen.
es: Las plantillas de informes publicados deben apuntar exactamente a un informe seleccionado. Utilice formatos separados cuando los informes necesiten historiales congelados separados.
fa: الگوهای گزارش منتشر شده باید دقیقاً یک گزارش انتخابی را هدف قرار دهند. زمانی که گزارش ها به تاریخچه های ثابت جداگانه نیاز دارند، از قالب های جداگانه استفاده کنید.
fr: Les modèles de rapport publiés doivent cibler exactement un rapport sélectionné. Utilisez des formats distincts lorsque les rapports nécessitent des historiques gelés distincts.
hi: प्रकाशित रिपोर्ट टेम्प्लेट को बिल्कुल एक चयनित रिपोर्ट को लक्षित करना चाहिए। जब रिपोर्ट को अलग-अलग जमे हुए इतिहास की आवश्यकता हो तो अलग-अलग प्रारूपों का उपयोग करें।
id: Templat Laporan yang Diterbitkan harus menargetkan tepat satu Laporan yang dipilih. Gunakan format terpisah ketika laporan memerlukan riwayat beku terpisah.
it: I modelli di report pubblicati devono avere come target esattamente un report selezionato. Utilizza formati separati quando i report necessitano di cronologie congelate separate.
pt_br: Os modelos de relatórios publicados devem ter como alvo exatamente um relatório selecionado. Use formatos separados quando os relatórios precisarem de históricos congelados separados.
ru: Шаблоны опубликованных отчетов должны быть нацелены только на один выбранный отчет. Используйте отдельные форматы, если в отчетах требуется отдельная замороженная история.
th: เทมเพลตรายงานที่เผยแพร่จะต้องกำหนดเป้าหมายรายงานที่เลือกเพียงรายงานเดียวเท่านั้น ใช้รูปแบบที่แยกจากกันเมื่อรายงานต้องการประวัติที่ค้างแยกกัน
tr: Yayınlanan Rapor şablonları tam olarak seçilen bir Raporu hedeflemelidir. Raporların ayrı dondurulmuş geçmişlere ihtiyacı olduğunda ayrı formatlar kullanın.
vi: Mẫu Báo cáo đã xuất bản phải nhắm mục tiêu chính xác một Báo cáo đã chọn. Sử dụng các định dạng riêng biệt khi báo cáo cần lịch sử cố định riêng biệt.
zh: 已发布的报表模板必须准确定位一份选定的报表。当报表需要单独的冻结历史记录时，请使用单独的格式。

source: Publishing...
ar: النشر...
de: Veröffentlichung...
es: Publicando...
fa: در حال انتشار...
fr: Publication...
hi: प्रकाशन...
id: Penerbitan...
it: Pubblicazione...
pt_br: Publicando...
ru: Публикация...
th: กำลังเผยแพร่...
tr: Yayınlanıyor...
vi: Đang xuất bản...
zh: 出版...

source: Purchase Order
ar: أمر الشراء
de: Bestellung
es: Orden de compra (OC)
fa: سفارش خرید
fr: Commande d'Achat
hi: आदेश खरीद
it: Ordine di acquisto
pt_br: Pedido de Compra
ru: Заказ на покупку
th: ใบสั่งซื้อ
tr: Satınalma Siparişi
vi: Mua hàng
zh: 采购订单

source: Purpose
ar: غرض
de: Zweck
es: Propósito
fa: هدف
fr: Objet
hi: उद्देश्य
id: Tujuan
it: Scopo
pt_br: Finalidade
ru: Цель
th: ความมุ่งหมาย
tr: İşlem
vi: Mục đích
zh: 目的

source: Python Expression
ar: تعبير بايثون
de: Python-Ausdruck
es: Expresión de Python
fa: بیان پایتون
fr: Expression Python
hi: पायथन अभिव्यक्ति
id: Ekspresi Python
it: Espressione Python
pt_br: Expressão Python
ru: Python-выражение
th: หลามนิพจน์
tr: Python İfadesi
vi: Biểu thức Python
zh: Python 表达式

source: Python barcode fallback only supports QR Code. DataMatrix requires Zebra.
ar: يدعم نظام Python الباركود الاحتياطي كود QR فقط. يتطلب DataMatrix زيبرا.
de: Der Python-Barcode-Fallback unterstützt nur den QR-Code. DataMatrix erfordert Zebra.
es: El respaldo de código de barras Python solo admite el código QR. DataMatrix requiere Zebra.
fa: بازگشتی بارکد پایتون فقط از کد QR پشتیبانی می کند. DataMatrix به Zebra نیاز دارد.
fr: La solution de secours du code-barres Python prend uniquement en charge le code QR. DataMatrix nécessite Zebra.
hi: पायथन बारकोड फ़ॉलबैक केवल QR कोड का समर्थन करता है। डेटामैट्रिक्स को ज़ेबरा की आवश्यकता है।
id: Penggantian kode batang Python hanya mendukung Kode QR. DataMatrix membutuhkan Zebra.
it: Il fallback del codice a barre Python supporta solo il codice QR. DataMatrix richiede Zebra.
pt_br: O substituto do código de barras Python oferece suporte apenas ao código QR. DataMatrix requer Zebra.
ru: Резервный вариант штрих-кода Python поддерживает только код QR. Для DataMatrix требуется Zebra.
th: ทางเลือกบาร์โค้ด Python รองรับเฉพาะรหัส QR เท่านั้น DataMatrix ต้องใช้ Zebra
tr: Python barkod geri dönüşü yalnızca QR Kodunu destekler. DataMatrix Zebra'yı gerektirir.
vi: Dự phòng mã vạch Python chỉ hỗ trợ Mã QR. DataMatrix yêu cầu Zebra.
zh: Python 条形码回退仅支持 QR 码。 DataMatrix 需要 Zebra。

source: QR Code
ar: رمز QR
es: Código QR
fa: کد QR
fr: Code QR
hi: क्यूआर कोड
id: Kode QR
ru: QR код
th: คิวอาร์โค้ด
tr: QR Kodu
vi: Mã QR
zh: 二维码

source: QR Code Fields
ar: حقول الكود QR
de: QR-Codefelder
fa: فیلدهای کد QR
fr: Champs de code QR
hi: QR कोड फ़ील्ड
id: Bidang Kode QR
it: Campi codice QR
pt_br: Campos de código QR
ru: Поля кода QR
th: ฟิลด์รหัส QR
tr: QR Kod Alanları
zh: QR 码字段

source: QR Code X position
ar: موضع الرمز X QR
es: QR Código X posición
fa: QR کد X موقعیت
fr: QR Code position X
hi: QR कोड X स्थिति
id: QR Kode posisi X
it: QR Codice posizione X
pt_br: Posição do código X QR
ru: QR Код X позиция
th: QR รหัสตำแหน่ง X
tr: QR Kod X konumu
vi: QR Mã vị trí X
zh: 二维码X位置

source: QR Code is anchored to bottom-left using #place().
ar: يتم تثبيت كود QR في أسفل اليسار باستخدام #place().
de: QR-Code wird unten links mit #place() verankert.
es: El código QR está anclado en la parte inferior izquierda usando #place().
fa: کد QR با استفاده از #place () به سمت چپ پایین لنگر می‌زند.
fr: Le code QR est ancré en bas à gauche à l’aide de #place().
hi: QR कोड को #place() का उपयोग करके नीचे-बाईं ओर एंकर किया गया है।
id: Kode QR ditambatkan ke kiri bawah menggunakan #place().
it: Il codice QR è ancorato in basso a sinistra utilizzando #place().
pt_br: O código QR é ancorado no canto inferior esquerdo usando #place().
ru: Код QR привязывается к левому нижнему углу с помощью #place().
th: รหัส QR จะยึดไว้ที่ด้านซ้ายล่างโดยใช้ #place()
tr: QR Kodu #place() kullanılarak sol alt köşeye sabitlenir.
vi: Mã QR được neo vào phía dưới bên trái bằng cách sử dụng #place().
zh: 二维码通过 #place() 锚定在左下角。

source: QR Code size must be greater than zero.
ar: يجب أن يكون حجم الرمز QR أكبر من الصفر.
de: QR Codegröße muss größer als Null sein.
es: QR El tamaño del código debe ser mayor que cero.
fa: اندازه کد QR باید بزرگتر از صفر باشد.
fr: QR La taille du code doit être supérieure à zéro.
hi: QR कोड का आकार शून्य से बड़ा होना चाहिए।
id: QR Ukuran kode harus lebih besar dari nol.
it: QR La dimensione del codice deve essere maggiore di zero.
pt_br: QR O tamanho do código deve ser maior que zero.
ru: QR Размер кода должен быть больше нуля.
th: ขนาดรหัส QR ต้องมากกว่าศูนย์
tr: QR Kod boyutu sıfırdan büyük olmalıdır.
vi: Kích thước mã QR phải lớn hơn 0.
zh: QR 码大小必须大于零。

source: QR Field
ar: حقل QR
de: Feld QR
es: Campo QR
fa: فیلد QR
fr: Champ QR
hi: QR फ़ील्ड
id: Bidang QR
it: Campo QR
pt_br: Campo QR
ru: Поле QR
th: สนาม QR
tr: QR Alanı
vi: Trường QR
zh: 二维码字段

source: QR Regulatory Profiles
ar: الملفات التنظيمية QR
de: QR Regulierungsprofile
es: Perfiles regulatorios QR
fa: پروفایل های نظارتی QR
fr: Profils réglementaires QR
hi: QR नियामक प्रोफाइल
id: Profil Regulasi QR
it: Profili normativi QR
pt_br: Perfis regulatórios QR
ru: QR Нормативные профили
th: โปรไฟล์การควบคุม QR
tr: QR Düzenleyici Profiller
vi: Hồ sơ quy định QR
zh: QR 监管概况

source: QR SVG generation requires the segno Python package.
ar: يتطلب إنشاء QR SVG حزمة segno Python.
de: Für die QR SVG-Generierung ist das Segno-Python-Paket erforderlich.
es: La generación QR SVG requiere el paquete segno Python.
fa: QR نسل SVG به بسته segno Python نیاز دارد.
fr: La génération QR SVG nécessite le package segno Python.
hi: QR SVG पीढ़ी के लिए सेग्नो पायथन पैकेज की आवश्यकता होती है।
id: Generasi QR SVG memerlukan paket segno Python.
it: La generazione QR SVG richiede il pacchetto segno Python.
pt_br: A geração QR SVG requer o pacote segno Python.
ru: Для генерации QR SVG требуется пакет segno Python.
th: การสร้าง QR SVG ต้องใช้แพ็คเกจ segno Python
tr: QR SVG nesli, segno Python paketini gerektirir.
vi: Thế hệ QR SVG yêu cầu gói Segno Python.
zh: QR SVG 生成需要 segno Python 包。

source: QR Source Mode
ar: وضع المصدر QR
de: QR Quellmodus
es: Modo fuente QR
fa: حالت منبع QR
fr: Mode source QR
hi: QR स्रोत मोड
id: Mode Sumber QR
it: QR Modalità sorgente
pt_br: Modo de fonte QR
ru: QR Режим источника
th: โหมดแหล่งที่มา QR
tr: QR Kaynak Modu
vi: Chế độ nguồn QR
zh: 二维码源模式

source: QR data
ar: بيانات QR
de: QR-Daten
es: Datos QR
fa: داده های QR
fr: Données QR
hi: QR डेटा
id: Data QR
it: Dati QR
pt_br: Dados QR
ru: Данные QR
th: ข้อมูล QR
tr: QR verileri
vi: Dữ liệu QR
zh: 二维码数据

source: QR field key is invalid: {0}.{1}
ar: مفتاح الحقل QR غير صالح: {0}.{1}
de: Der Feldschlüssel QR ist ungültig: {0}.{1}
es: La clave de campo QR no es válida: {0}.{1}
fa: کلید فیلد QR نامعتبر است: {0}.{1}
fr: La clé de champ QR n'est pas valide : {0}.{1}
hi: QR फ़ील्ड कुंजी अमान्य है: {0}.{1}
id: Kunci bidang QR tidak valid: {0}.{1}
it: La chiave del campo QR non è valida: {0}.{1}
pt_br: A chave do campo QR é inválida: {0}.{1}
ru: Ключ поля QR недействителен: {0}.{1}
th: รหัสฟิลด์ QR ไม่ถูกต้อง: {0}.{1}
tr: QR alan anahtarı geçersiz: {0}.{1}
vi: Khóa trường QR không hợp lệ: {0}.{1}
zh: QR 字段键无效：{0}。{1}

source: QR field registry contains invalid JSON: {0}
ar: يحتوي سجل الحقل QR على JSON غير صالح: {0}
de: Die Feldregistrierung QR enthält ungültiges JSON: {0}
es: El registro de campo QR contiene JSON no válido: {0}
fa: رجیستری فیلد QR حاوی JSON نامعتبر است: {0}
fr: Le registre de champs QR contient un JSON non valide : {0}
hi: QR फ़ील्ड रजिस्ट्री में अमान्य JSON शामिल है: {0}
id: Registri bidang QR berisi JSON yang tidak valid: {0}
it: Il registro del campo QR contiene JSON non valido: {0}
pt_br: O registro do campo QR contém JSON inválido: {0}
ru: Реестр поля QR содержит недопустимый JSON: {0}
th: รีจิสทรีฟิลด์ QR มี JSON ที่ไม่ถูกต้อง: {0}
tr: QR alan kaydı geçersiz JSON içeriyor: {0}
vi: Sổ đăng ký trường QR chứa JSON không hợp lệ: {0}
zh: QR 字段注册表包含无效 JSON：{0}

source: QR field registry for {0} must be an object.
ar: يجب أن يكون تسجيل الحقل QR لـ {0} كائنًا.
de: Die Feldregistrierung QR für {0} muss ein Objekt sein.
es: El registro de campo QR para {0} debe ser un objeto.
fa: رجیستری فیلد QR برای {0} باید یک شی باشد.
fr: Le registre de champs QR pour {0} doit être un objet.
hi: {0} के लिए QR फ़ील्ड रजिस्ट्री एक ऑब्जेक्ट होनी चाहिए।
id: Registri bidang QR untuk {0} harus berupa objek.
it: Il registro del campo QR per {0} deve essere un oggetto.
pt_br: O registro do campo QR para {0} deve ser um objeto.
ru: Реестр полей QR для {0} должен быть объектом.
th: รีจิสทรีฟิลด์ QR สำหรับ {0} ต้องเป็นอ็อบเจ็กต์
tr: {0} için QR alan kaydı bir nesne olmalıdır.
vi: Đăng ký trường QR cho {0} phải là một đối tượng.
zh: {0} 的 QR 字段注册表必须是一个对象。

source: QR field registry for {0} must define fields.
ar: يجب أن يقوم تسجيل الحقل QR لـ {0} بتعريف الحقول.
de: Die QR-Feldregistrierung für {0} muss Felder definieren.
es: El registro de campos QR para {0} debe definir campos.
fa: رجیستری فیلد QR برای {0} باید فیلدها را تعریف کند.
fr: Le registre de champs QR pour {0} doit définir des champs.
hi: {0} के लिए क्यूआर फ़ील्ड रजिस्ट्री को फ़ील्ड परिभाषित करना होगा।
id: Registri bidang QR untuk {0} harus menentukan bidang.
it: Il registro dei campi QR per {0} deve definire i campi.
pt_br: O registro de campo QR para {0} deve definir campos.
ru: Реестр полей QR для {0} должен определять поля.
th: การลงทะเบียนฟิลด์ QR สำหรับ {0} ต้องกำหนดฟิลด์
tr: {0} için QR alan kaydı, alanları tanımlamalıdır.
vi: Đăng ký trường QR cho {0} phải xác định các trường.
zh: {0} 的 QR 字段注册表必须定义字段。

source: QR field registry must be a JSON object.
ar: يجب أن يكون تسجيل الحقل QR كائن JSON.
de: Die Feldregistrierung QR muss ein JSON-Objekt sein.
es: El registro de campo QR debe ser un objeto JSON.
fa: رجیستری فیلد QR باید یک شی JSON باشد.
fr: Le registre de champs QR doit être un objet JSON.
hi: QR फ़ील्ड रजिस्ट्री एक JSON ऑब्जेक्ट होनी चाहिए।
id: Registri bidang QR harus berupa objek JSON.
it: Il registro del campo QR deve essere un oggetto JSON.
pt_br: O registro do campo QR deve ser um objeto JSON.
ru: Реестр полей QR должен быть объектом JSON.
th: รีจิสทรีฟิลด์ QR ต้องเป็นอ็อบเจ็กต์ JSON
tr: QR alan kaydı bir JSON nesnesi olmalıdır.
vi: Sổ đăng ký trường QR phải là đối tượng JSON.
zh: QR 字段注册表必须是 JSON 对象。

source: QR field registry must define doctypes.
ar: يجب أن يحدد السجل الميداني QR أنواع المستندات.
de: Die Feldregistrierung QR muss Dokumenttypen definieren.
es: El registro de campo QR debe definir tipos de documentos.
fa: رجیستری فیلد QR باید doctypes را تعریف کند.
fr: Le registre de champs QR doit définir des doctypes.
hi: QR फ़ील्ड रजिस्ट्री को सिद्धांत प्रकारों को परिभाषित करना होगा।
id: Registri bidang QR harus menentukan doctypes.
it: Il registro del campo QR deve definire i tipi di documento.
pt_br: O registro do campo QR deve definir doctypes.
ru: Реестр полей QR должен определять типы документов.
th: รีจิสทรีฟิลด์ QR ต้องกำหนดประเภทเอกสาร
tr: QR alan kayıt defterinin belge türlerini tanımlaması gerekir.
vi: Cơ quan đăng ký trường QR phải xác định loại tài liệu.
zh: QR 字段注册表必须定义文档类型。

source: QR field {0}.{1} is missing {2}.
ar: حقل QR {0}.{1} مفقود {2}.
de: QR-Feld {0}.{1} fehlt {2}.
es: Falta el campo QR {0}.{1} {2}.
fa: فیلد QR {0}.{1} {2} وجود ندارد.
fr: Le champ QR {0}.{1} manque {2}.
hi: QR फ़ील्ड {0}.{1} में {2} गायब है।
id: Bidang QR {0}.{1} tidak ada {2}.
it: QR campo {0}.{1} mancante {2}.
pt_br: QR campo {0}.{1} está faltando {2}.
ru: В поле QR {0}.{1} отсутствует {2}.
th: ฟิลด์ QR {0}.{1} หายไป {2}
tr: QR alanında {0}.{1}'de {2} eksik.
vi: Trường QR {0}.{1} bị thiếu {2}.
zh: QR 字段 {0}.{1} 缺少 {2}。
