Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Selected business field set is no longer available.
ar: مجموعة حقول الأعمال المحددة لم تعد متوفرة.
de: Der ausgewählte Geschäftsfeldsatz ist nicht mehr verfügbar.
es: El conjunto de campos comerciales seleccionados ya no está disponible.
fa: مجموعه حوزه کسب و کار انتخابی دیگر در دسترس نیست.
fr: L'ensemble de champs d'activité sélectionné n'est plus disponible.
hi: चयनित व्यवसाय फ़ील्ड सेट अब उपलब्ध नहीं है.
id: Kumpulan bidang bisnis yang dipilih tidak lagi tersedia.
it: L'insieme di campi aziendali selezionato non è più disponibile.
pt_br: O conjunto de campos comerciais selecionado não está mais disponível.
ru: Выбранный набор бизнес-полей больше недоступен.
th: ชุดฟิลด์ธุรกิจที่เลือกไม่สามารถใช้งานได้อีกต่อไป
tr: Seçilen iş alanı grubu artık mevcut değil.
vi: Bộ lĩnh vực kinh doanh đã chọn không còn khả dụng nữa.
zh: 选定的业务字段集不再可用。

source: Selected company has no logo set.
ar: الشركة المحددة ليس لديها مجموعة شعار.
de: Für das ausgewählte Unternehmen ist kein Logo festgelegt.
es: La empresa seleccionada no tiene ningún logotipo establecido.
fa: شرکت منتخب مجموعه ای از لوگو ندارد.
fr: L’entreprise sélectionnée n’a pas de logo.
hi: चयनित कंपनी का कोई लोगो सेट नहीं है.
id: Perusahaan yang dipilih tidak memiliki set logo.
it: L'azienda selezionata non ha un logo impostato.
pt_br: A empresa selecionada não possui logotipo definido.
ru: Выбранная компания не имеет логотипа.
th: บริษัทที่เลือกไม่มีการตั้งค่าโลโก้
tr: Seçilen şirketin logo seti yok.
vi: Công ty được chọn không có bộ logo.
zh: 所选公司未设置 logo。

source: Selected fields
ar: الحقول المحددة
de: Ausgewählte Felder
es: Campos seleccionados
fa: زمینه های انتخاب شده
fr: Champs sélectionnés
hi: चयनित फ़ील्ड
id: Bidang yang dipilih
it: Campi selezionati
pt_br: Campos selecionados
ru: Выбранные поля
th: ฟิลด์ที่เลือก
tr: Seçilen alanlar
vi: Các trường đã chọn
zh: 选定的字段

source: Selected fields must be a JSON array or object.
ar: يجب أن تكون الحقول المحددة عبارة عن صفيف أو كائن JSON.
de: Ausgewählte Felder müssen ein JSON-Array oder -Objekt sein.
es: Los campos seleccionados deben ser una matriz u objeto JSON.
fa: فیلدهای انتخاب شده باید یک آرایه یا شی JSON باشند.
fr: Les champs sélectionnés doivent être un tableau ou un objet JSON.
hi: चयनित फ़ील्ड एक JSON सरणी या ऑब्जेक्ट होनी चाहिए।
id: Bidang yang dipilih harus berupa array atau objek JSON.
it: I campi selezionati devono essere una matrice o un oggetto JSON.
pt_br: Os campos selecionados devem ser uma matriz ou objeto JSON.
ru: Выбранные поля должны представлять собой массив или объект JSON.
th: ฟิลด์ที่เลือกต้องเป็นอาร์เรย์หรืออ็อบเจ็กต์ JSON
tr: Seçilen alanlar bir JSON dizisi veya nesnesi olmalıdır.
vi: Các trường được chọn phải là mảng hoặc đối tượng JSON.
zh: 所选字段必须是 JSON 数组或对象。

source: Selected image
ar: الصورة المختارة
de: Ausgewähltes Bild
es: Imagen seleccionada
fa: تصویر انتخاب شده
fr: Image sélectionnée
hi: चयनित छवि
id: Gambar yang dipilih
it: Immagine selezionata
pt_br: Imagem selecionada
ru: Выбранное изображение
th: รูปภาพที่เลือก
tr: Seçilen resim
vi: Hình ảnh đã chọn
zh: 选定的图像

source: Selected reports are incompatible with renderer {0}. Use the custom renderer to combine report families.
ar: التقارير المحددة غير متوافقة مع العارض {0}. استخدم العارض المخصص لدمج عائلات التقارير.
de: Ausgewählte Berichte sind nicht mit dem Renderer {0} kompatibel. Verwenden Sie den benutzerdefinierten Renderer, um Berichtsfamilien zu kombinieren.
es: Los informes seleccionados no son compatibles con el renderizador {0}. Utilice el renderizador personalizado para combinar familias de informes.
fa: گزارش های انتخابی با رندر {0} ناسازگار است. از رندر سفارشی برای ترکیب خانواده های گزارش استفاده کنید.
fr: Les rapports sélectionnés sont incompatibles avec le moteur de rendu {0}. Utilisez le moteur de rendu personnalisé pour combiner des familles de rapports.
hi: चयनित रिपोर्टें रेंडरर {0} के साथ असंगत हैं। रिपोर्ट परिवारों को संयोजित करने के लिए कस्टम रेंडरर का उपयोग करें।
id: Laporan yang dipilih tidak kompatibel dengan perender {0}. Gunakan perender khusus untuk menggabungkan kelompok laporan.
it: I report selezionati non sono compatibili con il renderer {0}. Utilizza il renderer personalizzato per combinare famiglie di report.
pt_br: Os relatórios selecionados são incompatíveis com o renderizador {0}. Use o renderizador customizado para combinar famílias de relatórios.
ru: Выбранные отчеты несовместимы с модулем визуализации {0}. Используйте пользовательский модуль визуализации для объединения семейств отчетов.
th: รายงานที่เลือกเข้ากันไม่ได้กับตัวเรนเดอร์ {0} ใช้ตัวแสดงผลแบบกำหนดเองเพื่อรวมตระกูลรายงาน
tr: Seçilen raporlar {0} oluşturucuyla uyumlu değil. Rapor ailelerini birleştirmek için özel oluşturucuyu kullanın.
vi: Các báo cáo đã chọn không tương thích với trình kết xuất {0}. Sử dụng trình kết xuất tùy chỉnh để kết hợp các nhóm báo cáo.
zh: 所选报表与渲染器 {0} 不兼容。使用自定义渲染器来组合报表系列。

source: Selected series color
ar: لون السلسلة المحدد
de: Ausgewählte Serienfarbe
es: Color de serie seleccionado
fa: رنگ سری انتخاب شده
fr: Couleur de la série sélectionnée
hi: चयनित श्रृंखला का रंग
id: Warna seri yang dipilih
it: Colore della serie selezionata
pt_br: Cor da série selecionada
ru: Цвет выбранной серии
th: สีของซีรี่ส์ที่เลือก
tr: Seçilen seri rengi
vi: Màu loạt đã chọn
zh: 选定系列颜色

source: Semantic colors
ar: الألوان الدلالية
de: Semantische Farben
es: Colores semánticos
fa: رنگ های معنایی
fr: Couleurs sémantiques
hi: अर्थपूर्ण रंग
id: Warna semantik
it: Colori semantici
pt_br: Cores semânticas
ru: Семантические цвета
th: สีความหมาย
tr: Anlamsal renkler
vi: Màu sắc ngữ nghĩa
zh: 语义色彩

source: Series
ar: سلسلة التسمية
de: Nummernkreis
es: Secuencia
fa: سلسله
fr: Séries
hi: कई
id: Seri
it: Serie
pt_br: Série
ru: Идентификатор документа
th: ชุด
tr: Seri
zh: 系列

source: Series Line Width
ar: عرض خط السلسلة
de: Linienbreite der Serie
es: Ancho de línea de serie
fa: عرض خط سری
fr: Largeur de ligne de série
hi: श्रृंखला रेखा चौड़ाई
id: Lebar Garis Seri
it: Larghezza linea serie
pt_br: Largura da linha da série
ru: Ширина линии серии
th: ความกว้างของเส้นซีรีส์
tr: Seri Çizgi Genişliği
vi: Chiều rộng dòng loạt
zh: 系列线宽

source: Series line width (pt)
ar: عرض خط السلسلة (نقطة)
de: Linienbreite der Serie (pt)
es: Ancho de línea de la serie (pt)
fa: عرض خط سری (pt)
fr: Largeur de ligne de série (pt)
hi: श्रृंखला रेखा चौड़ाई (पीटी)
id: Lebar garis seri (pt)
it: Larghezza della linea della serie (pt)
pt_br: Largura da linha da série (pt)
ru: Толщина линии серии (пт)
th: ความกว้างของเส้นซีรีย์ (pt)
tr: Seri çizgi genişliği (pt)
vi: Độ rộng dòng loạt (pt)
zh: 系列线宽（pt）

source: Service Report
ar: تقرير الخدمة
de: Servicebericht
es: Informe de servicio
fa: گزارش خدمات
fr: Rapport de service
hi: सेवा रिपोर्ट
id: Laporan Layanan
it: Rapporto di servizio
pt_br: Relatório de serviço
ru: Отчет об обслуживании
th: รายงานการบริการ
tr: Servis Raporu
vi: Báo cáo dịch vụ
zh: 服务报表

source: Set a company so company-scoped formats, templates, and assets resolve predictably.
ar: قم بتعيين شركة بحيث يتم حل التنسيقات والقوالب والأصول على مستوى الشركة بشكل متوقع.
de: Richten Sie ein Unternehmen so ein, dass unternehmensspezifische Formate, Vorlagen und Assets vorhersehbar aufgelöst werden.
es: Configure una empresa de modo que los formatos, plantillas y activos específicos de la empresa se resuelvan de manera predecible.
fa: یک شرکت را طوری تنظیم کنید که قالب‌ها، قالب‌ها و دارایی‌های شرکت به طور قابل پیش‌بینی حل شوند.
fr: Définissez une entreprise de manière à ce que les formats, les modèles et les actifs à l'échelle de l'entreprise soient résolus de manière prévisible.
hi: एक कंपनी सेट करें ताकि कंपनी-स्कोप वाले प्रारूप, टेम्पलेट और संपत्तियां पूर्वानुमानित रूप से हल हो जाएं।
id: Tetapkan perusahaan sehingga format, templat, dan aset cakupan perusahaan dapat diselesaikan dengan mudah dan dapat diprediksi.
it: Imposta un'azienda in modo che formati, modelli e risorse con ambito aziendale si risolvano in modo prevedibile.
pt_br: Defina uma empresa para que formatos, modelos e ativos no escopo da empresa sejam resolvidos de maneira previsível.
ru: Настройте компанию так, чтобы форматы, шаблоны и активы на уровне компании разрешались предсказуемо.
th: ตั้งค่าบริษัทเพื่อให้รูปแบบ เทมเพลต และเนื้อหาที่กำหนดขอบเขตบริษัทสามารถแก้ไขได้อย่างคาดการณ์ได้
tr: Şirket kapsamlı formatların, şablonların ve varlıkların öngörülebilir şekilde çözümleneceği şekilde bir şirket oluşturun.
vi: Thiết lập công ty sao cho các định dạng, mẫu và nội dung trong phạm vi công ty có thể giải quyết theo dự đoán.
zh: 设置公司，以便公司范围内的格式、模板和资产可预测地解析。

source: Set cloned format as default
ar: قم بتعيين التنسيق المستنسخ كإعداد افتراضي
de: Legen Sie das geklonte Format als Standard fest
es: Establecer el formato clonado como predeterminado
fa: قالب کلون شده را به عنوان پیش فرض تنظیم کنید
fr: Définir le format cloné par défaut
hi: क्लोन किए गए प्रारूप को डिफ़ॉल्ट के रूप में सेट करें
id: Tetapkan format kloning sebagai default
it: Imposta il formato clonato come predefinito
pt_br: Definir formato clonado como padrão
ru: Установить клонированный формат по умолчанию
th: ตั้งค่ารูปแบบโคลนเป็นค่าเริ่มต้น
tr: Klonlanmış formatı varsayılan olarak ayarla
vi: Đặt định dạng nhân bản làm mặc định
zh: 将克隆格式设置为默认

source: Set created format as default
ar: قم بتعيين التنسيق الذي تم إنشاؤه كإعداد افتراضي
de: Legen Sie das erstellte Format als Standard fest
es: Establecer el formato creado como predeterminado
fa: قالب ایجاد شده را به عنوان پیش فرض تنظیم کنید
fr: Définir le format créé par défaut
hi: निर्मित प्रारूप को डिफ़ॉल्ट के रूप में सेट करें
id: Tetapkan format yang dibuat sebagai default
it: Imposta il formato creato come predefinito
pt_br: Definir formato criado como padrão
ru: Установить созданный формат по умолчанию
th: ตั้งค่ารูปแบบที่สร้างเป็นค่าเริ่มต้น
tr: Oluşturulan formatı varsayılan olarak ayarla
vi: Đặt định dạng đã tạo làm mặc định
zh: 将创建的格式设置为默认格式

source: Set preview variables and run the report first
ar: قم بتعيين متغيرات المعاينة وتشغيل التقرير أولاً
de: Legen Sie Vorschauvariablen fest und führen Sie zuerst den Bericht aus
es: Establezca variables de vista previa y ejecute el informe primero
fa: متغیرهای پیش نمایش را تنظیم کنید و ابتدا گزارش را اجرا کنید
fr: Définir les variables d'aperçu et exécuter d'abord le rapport
hi: पूर्वावलोकन चर सेट करें और पहले रिपोर्ट चलाएँ
id: Tetapkan variabel pratinjau dan jalankan laporan terlebih dahulu
it: Imposta le variabili di anteprima ed esegui prima il report
pt_br: Defina variáveis de visualização e execute o relatório primeiro
ru: Установите переменные предварительного просмотра и сначала запустите отчет
th: ตั้งค่าตัวแปรแสดงตัวอย่างและรันรายงานก่อน
tr: Önizleme değişkenlerini ayarlayın ve önce raporu çalıştırın
vi: Đặt các biến xem trước và chạy báo cáo trước
zh: 设置预览变量并首先运行报表

source: Set report variables in the Report Template panel, then run a live preview.
ar: قم بتعيين متغيرات التقرير في لوحة Report Template، ثم قم بتشغيل معاينة مباشرة.
de: Legen Sie Berichtsvariablen im Bedienfeld „Berichtsvorlage“ fest und führen Sie dann eine Live-Vorschau aus.
es: Configure las variables del informe en el panel Plantilla de informe y luego ejecute una vista previa en vivo.
fa: متغیرهای گزارش را در پانل الگوی گزارش تنظیم کنید، سپس یک پیش نمایش زنده اجرا کنید.
fr: Définissez les variables du rapport dans le panneau Modèle de rapport, puis exécutez un aperçu en direct.
hi: रिपोर्ट टेम्पलेट पैनल में रिपोर्ट वेरिएबल सेट करें, फिर लाइव पूर्वावलोकन चलाएँ।
id: Tetapkan variabel laporan di panel Templat Laporan, lalu jalankan pratinjau langsung.
it: Imposta le variabili del report nel pannello Modello di report, quindi esegui un'anteprima dal vivo.
pt_br: Defina variáveis de relatório no painel Modelo de relatório e execute uma visualização ao vivo.
ru: Задайте переменные отчета на панели «Шаблон отчета», а затем запустите предварительный просмотр в реальном времени.
th: ตั้งค่าตัวแปรรายงานในแผงเทมเพลตรายงาน จากนั้นเรียกใช้การแสดงตัวอย่างแบบเรียลไทม์
tr: Rapor Şablonu panelinde rapor değişkenlerini ayarlayın ve ardından canlı bir önizleme çalıştırın.
vi: Đặt các biến báo cáo trong bảng Mẫu báo cáo, sau đó chạy bản xem trước trực tiếp.
zh: 在“报表模板”面板中设置报表变量，然后运行实时预览。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置

source: Settings JSON
ar: إعدادات JSON
de: Einstellungen JSON
es: Configuración JSON
fa: تنظیمات JSON
fr: Paramètres JSON
hi: सेटिंग्स JSON
id: Pengaturan JSON
it: Impostazioni JSON
pt_br: Configurações JSON
ru: Настройки JSON
th: การตั้งค่า JSON
tr: Ayarlar JSON
vi: Cài đặt JSON
zh: 设置 JSON

source: Settings JSON must be a JSON object.
ar: يجب أن تكون الإعدادات JSON كائن JSON.
de: Einstellungen JSON muss ein JSON-Objekt sein.
es: La configuración JSON debe ser un objeto JSON.
fa: تنظیمات JSON باید یک شی JSON باشد.
fr: Les paramètres JSON doivent être un objet JSON.
hi: सेटिंग्स JSON एक JSON ऑब्जेक्ट होना चाहिए।
id: Pengaturan JSON harus berupa objek JSON.
it: Impostazioni JSON deve essere un oggetto JSON.
pt_br: As configurações JSON devem ser um objeto JSON.
ru: Настройки JSON должны быть объектом JSON.
th: การตั้งค่า JSON ต้องเป็นออบเจ็กต์ JSON
tr: Ayarlar JSON bir JSON nesnesi olmalıdır.
vi: Cài đặt JSON phải là đối tượng JSON.
zh: 设置 JSON 必须是 JSON 对象。

source: Settings JSON must contain valid JSON.
ar: يجب أن تحتوي الإعدادات JSON على JSON صالح.
de: Die Einstellungen JSON müssen gültiges JSON enthalten.
es: La configuración JSON debe contener un JSON válido.
fa: تنظیمات JSON باید حاوی JSON معتبر باشد.
fr: Les paramètres JSON doivent contenir un JSON valide.
hi: सेटिंग्स JSON में वैध JSON होना चाहिए।
id: Pengaturan JSON harus berisi JSON yang valid.
it: Le impostazioni JSON devono contenere JSON valido.
pt_br: As configurações JSON devem conter JSON válido.
ru: Настройки JSON должны содержать действительный JSON.
th: การตั้งค่า JSON ต้องมี JSON ที่ถูกต้อง
tr: JSON ayarları geçerli JSON içermelidir.
vi: Cài đặt JSON phải chứa JSON hợp lệ.
zh: 设置 JSON 必须包含有效的 JSON。

source: Show Chart
ar: إظهار الرسم البياني
de: Diagramm anzeigen
es: Mostrar gráfico
fa: نمایش نمودار
fr: Afficher le graphique
hi: चार्ट दिखाएँ
id: Tampilkan Bagan
it: Mostra grafico
pt_br: Mostrar gráfico
ru: Показать диаграмму
th: แสดงแผนภูมิ
tr: Grafiği Göster
vi: Hiển thị biểu đồ
zh: 显示图表

source: Show Filters
ar: إظهار عوامل التصفية
de: Filter anzeigen
es: Mostrar filtros
fa: نمایش فیلترها
fr: Afficher les filtres
hi: फ़िल्टर दिखाएँ
id: Tampilkan Filter
it: Mostra filtri
pt_br: Mostrar filtros
ru: Показать фильтры
th: แสดงตัวกรอง
tr: Filtreleri Göster
vi: Hiển thị bộ lọc
zh: 显示筛选条件

source: Show Summary
ar: عرض الملخص
de: Zusammenfassung anzeigen
es: Mostrar resumen
fa: نمایش خلاصه
fr: Afficher le résumé
hi: सारांश दिखाएँ
id: Tampilkan Ringkasan
it: Mostra riepilogo
pt_br: Mostrar resumo
ru: Показать сводку
th: แสดงข้อมูลสรุป
tr: Özeti Göster
vi: Hiển thị tóm tắt
zh: 显示汇总

source: Show Total Row
ar: إظهار الصف الإجمالي
de: Gesamtzeile anzeigen
es: Mostrar fila total
fa: نمایش ردیف کل
fr: Afficher la ligne totale
hi: कुल पंक्ति दिखाएँ
id: Tampilkan Total Baris
it: Mostra riga totale
pt_br: Mostrar linha total
ru: Показать итоговую строку
th: แสดงแถวทั้งหมด
tr: Toplam Satırı Göster
vi: Hiển thị hàng tổng
zh: 显示总计行

source: Show Totals
ar: إظهار الإجماليات
de: Gesamtsummen anzeigen
es: Mostrar totales
fa: نمایش مجموع
fr: Afficher les totaux
hi: कुल दिखाएं
id: Tampilkan Total
it: Mostra totali
pt_br: Mostrar Totais
ru: Показать итоги
th: แสดงผลรวม
tr: Toplamları Göster
vi: Hiện Totals
zh: 显示合计

source: Show filters block
ar: إظهار كتلة المرشحات
de: Filterblock anzeigen
es: Mostrar bloque de filtros
fa: نمایش بلوک فیلترها
fr: Afficher le bloc de filtres
hi: फ़िल्टर ब्लॉक दिखाएँ
id: Tampilkan blok filter
it: Mostra blocco filtri
pt_br: Mostrar bloco de filtros
ru: Показать блок фильтров
th: แสดงบล็อกตัวกรอง
tr: Filtre bloğunu göster
vi: Hiển thị khối bộ lọc
zh: 显示筛选区块

source: Show label
ar: إظهار التسمية
de: Etikett anzeigen
es: Mostrar etiqueta
fa: نشان دادن برچسب
fr: Afficher l'étiquette
hi: लेबल दिखाएँ
id: Tampilkan label
it: Mostra etichetta
pt_br: Mostrar rótulo
ru: Показать ярлык
th: แสดงป้ายกำกับ
tr: Etiketi göster
vi: Hiển thị nhãn
zh: 显示标签

source: Show preview diagnostics
ar: عرض تشخيصات المعاينة
de: Vorschaudiagnose anzeigen
es: Mostrar diagnóstico de vista previa
fa: نمایش تشخیص پیش نمایش
fr: Afficher l'aperçu des diagnostics
hi: पूर्वावलोकन निदान दिखाएँ
id: Tampilkan diagnostik pratinjau
it: Mostra la diagnostica in anteprima
pt_br: Mostrar diagnóstico de visualização
ru: Показать предварительную диагностику
th: แสดงการวินิจฉัยตัวอย่าง
tr: Önizleme teşhisini göster
vi: Hiển thị chẩn đoán xem trước
zh: 显示预览诊断

source: Show total records footer
ar: إظهار تذييل السجلات الإجمالية
de: Fußzeile der Gesamtdatensätze anzeigen
es: Mostrar pie de página de registros totales
fa: نمایش پاورقی کل رکوردها
fr: Afficher le pied de page des enregistrements totaux
hi: कुल रिकॉर्ड फ़ुटर दिखाएँ
id: Tampilkan total catatan footer
it: Mostra il piè di pagina dei record totali
pt_br: Mostrar rodapé do total de registros
ru: Показать нижний колонтитул общего количества записей
th: แสดงส่วนท้ายของบันทึกทั้งหมด
tr: Toplam kayıt altbilgisini göster
vi: Hiển thị chân trang tổng số bản ghi
zh: 显示总记录页脚

source: Signature
ar: التوقيع
de: Unterschrift
es: Firma
fa: امضا
hi: हस्ताक्षर
id: Tanda Tangan
it: Firma
pt_br: Assinatura
ru: Подпись
th: ลายเซ็น
tr: İmza
vi: Chữ ký
zh: 签名

source: Signature & Verification
ar: التوقيع والتحقق
de: Signatur und Verifizierung
es: Firma y verificación
fa: امضا و تأیید
fr: Signature et vérification
hi: हस्ताक्षर एवं सत्यापन
id: Tanda Tangan & Verifikasi
it: Firma e verifica
pt_br: Assinatura e Verificação
ru: Подпись и проверка
th: ลายเซ็นและการตรวจสอบ
tr: İmza ve Doğrulama
vi: Chữ ký & Xác minh
zh: 签名及验证

source: Signature Algorithm
ar: خوارزمية التوقيع
de: Signaturalgorithmus
es: Algoritmo de firma
fa: الگوریتم امضا
fr: Algorithme de signature
hi: हस्ताक्षर एल्गोरिथ्म
id: Algoritma Tanda Tangan
it: Algoritmo di firma
pt_br: Algoritmo de Assinatura
ru: Алгоритм подписи
th: อัลกอริธึมลายเซ็น
tr: İmza Algoritması
vi: Thuật toán chữ ký
zh: 签名算法

source: Signature Format
ar: تنسيق التوقيع
de: Signaturformat
es: Formato de firma
fa: فرمت امضا
fr: Format des signatures
hi: हस्ताक्षर प्रारूप
id: Format Tanda Tangan
it: Formato della firma
pt_br: Formato de assinatura
ru: Формат подписи
th: รูปแบบลายเซ็น
tr: İmza Formatı
vi: Định dạng chữ ký
zh: 签名格式

source: Signature Method
ar: طريقة التوقيع
de: Signaturmethode
es: Método de firma
fa: روش امضا
fr: Méthode de signature
hi: हस्ताक्षर विधि
id: Metode Tanda Tangan
it: Metodo di firma
pt_br: Método de assinatura
ru: Метод подписи
th: วิธีการลงนาม
tr: İmza Yöntemi
vi: Phương pháp chữ ký
zh: 签名方式

source: Signature Method is required when signature support is enabled.
ar: تكون طريقة التوقيع مطلوبة عند تمكين دعم التوقيع.
de: Die Signaturmethode ist erforderlich, wenn die Signaturunterstützung aktiviert ist.
es: El método de firma es obligatorio cuando la compatibilidad con firma está habilitada.
fa: هنگامی که پشتیبانی از امضا فعال است، روش امضا مورد نیاز است.
fr: La méthode de signature est requise lorsque la prise en charge des signatures est activée.
hi: हस्ताक्षर समर्थन सक्षम होने पर हस्ताक्षर विधि की आवश्यकता होती है।
id: Metode Tanda Tangan diperlukan ketika dukungan tanda tangan diaktifkan.
it: Il metodo firma è obbligatorio quando è abilitato il supporto della firma.
pt_br: O Método de Assinatura é necessário quando o suporte à assinatura está ativado.
ru: Метод подписи требуется, если включена поддержка подписи.
th: ต้องใช้วิธีลายเซ็นเมื่อเปิดใช้งานการสนับสนุนลายเซ็น
tr: İmza desteği etkinleştirildiğinde İmza Yöntemi gereklidir.
vi: Phương thức chữ ký là bắt buộc khi hỗ trợ chữ ký được bật.
zh: 当启用签名支持时，需要使用 Signature Method。

source: Signed At
ar: تم التوقيع في
de: Unterzeichnet bei
es: Firmado en
fa: امضا شده در
fr: Signé à
hi: पर हस्ताक्षर किये गये
id: Ditandatangani Pada
it: Firmato a
pt_br: Assinado em
ru: Подписано
th: ลงนามที่
tr: İmza Tarihi
vi: Đã ký tại
zh: 签署于

source: Signer Certificate
ar: شهادة التوقيع
de: Unterzeichnerzertifikat
es: Certificado de firmante
fa: گواهی امضاء کننده
fr: Certificat de signataire
hi: हस्ताक्षरकर्ता प्रमाणपत्र
id: Sertifikat Penandatangan
it: Certificato del firmatario
pt_br: Certificado de Signatário
ru: Сертификат подписывающего лица
th: ใบรับรองผู้ลงนาม
tr: İmzalayan Sertifikası
vi: Giấy chứng nhận người ký
zh: 签名者证书

source: Signer Name
ar: اسم الموقع
de: Name des Unterzeichners
es: Nombre del firmante
fa: نام امضا کننده
fr: Nom du signataire
hi: हस्ताक्षरकर्ता का नाम
id: Nama Penanda Tangan
it: Nome del firmatario
pt_br: Nome do Signatário
ru: Имя подписывающего лица
th: ชื่อผู้ลงนาม
tr: İmzalayanın Adı
vi: Tên người ký
zh: 签名人姓名

source: Simplified Invoice
ar: فاتورة مبسطة
de: Vereinfachte Rechnung
es: Factura simplificada
fa: فاکتور ساده شده
fr: Facture simplifiée
hi: सरलीकृत चालान
id: Faktur Sederhana
it: Fattura semplificata
pt_br: Fatura Simplificada
ru: Упрощенный счет
th: ใบแจ้งหนี้แบบง่าย
tr: Basitleştirilmiş Fatura
vi: Hóa đơn đơn giản
zh: 简化发票

source: Size
ar: حجم
de: Größe
es: Tamaño
fa: اندازه
fr: Taille
hi: आकार
id: Ukuran
it: Taglia
pt_br: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước
zh: 大小

source: Size (mm)
ar: الحجم (مم)
de: Größe (mm)
es: Tamaño (mm)
fa: اندازه (میلی متر)
fr: Taille (mm)
hi: आकार (मिमी)
id: Ukuran (mm)
it: Dimensioni (mm)
pt_br: Tamanho (mm)
ru: Размер (мм)
th: ขนาด (มม.)
tr: Boyut (mm)
vi: Kích thước (mm)
zh: 大小（mm）

source: Size (pt)
ar: الحجم (نقطة)
de: Größe (pt)
es: Tamaño (pt)
fa: اندازه (pt)
fr: Taille (pts)
hi: आकार (पीटी)
id: Ukuran (pt)
it: Taglia (pt)
pt_br: Tamanho (pt)
ru: Размер (пт)
th: ขนาด (จุด)
tr: Boyut (pt)
vi: Kích thước (pt)
zh: 大小（pt）

source: Skipped
ar: تم تخطيه
de: Übersprungen
es: Omitido
fa: رد شد
fr: Sauté
hi: छोड़ दिया गया
id: Dilewati
it: Saltato
pt_br: Ignorado
ru: Пропущено
th: ข้ามไป
tr: Atlandı
vi: Đã bỏ qua
zh: 已跳过

source: Snapshot Hash
ar: لقطة هاش
es: Hash de instantánea
fa: هش عکس فوری
fr: Hachage d'instantané
hi: स्नैपशॉट हैश
id: Hash Cuplikan
it: Hash dell'istantanea
pt_br: Hash de instantâneo
ru: Хэш снимка
th: สแนปชอตแฮช
tr: Anlık Görüntü Karması
vi: Ảnh chụp nhanh Hash
zh: 快照哈希

source: Snapshot Hash Version
ar: نسخة التجزئة لقطة
es: Versión hash de instantánea
fa: نسخه هش اسنپ شات
fr: Version de hachage d'instantané
hi: स्नैपशॉट हैश संस्करण
id: Versi Hash Cuplikan
it: Versione hash dell'istantanea
pt_br: Versão de hash de instantâneo
ru: Хэш-версия снимка
th: เวอร์ชันแฮชสแนปชอต
tr: Anlık Görüntü Karma Sürümü
vi: Phiên bản băm ảnh chụp nhanh
zh: 快照哈希版本

source: Snapshot Hash does not match the frozen template snapshot.
ar: لا يتطابق تجزئة اللقطة مع لقطة القالب المجمدة.
de: Der Snapshot-Hash stimmt nicht mit dem eingefrorenen Vorlagen-Snapshot überein.
es: Snapshot Hash no coincide con la instantánea de la plantilla congelada.
fa: Snapshot Hash با عکس فوری الگوی ثابت مطابقت ندارد.
fr: Le hachage de l'instantané ne correspond pas à l'instantané du modèle gelé.
hi: स्नैपशॉट हैश जमे हुए टेम्पलेट स्नैपशॉट से मेल नहीं खाता है।
id: Snapshot Hash tidak cocok dengan snapshot template yang dibekukan.
it: L'hash dello snapshot non corrisponde allo snapshot del modello congelato.
pt_br: O hash do instantâneo não corresponde ao instantâneo do modelo congelado.
ru: Хэш снимка не соответствует снимку замороженного шаблона.
th: Snapshot Hash ไม่ตรงกับ Snapshot ของเทมเพลตที่ตรึงไว้
tr: Anlık Görüntü Karması, dondurulmuş şablon anlık görüntüsüyle eşleşmiyor.
vi: Ảnh chụp nhanh Hash không khớp với ảnh chụp nhanh mẫu cố định.
zh: 快照哈希与冻结的模板快照不匹配。
