Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Report preview access has changed. Run Preview again.
ar: لقد تغير الوصول إلى معاينة التقرير. قم بتشغيل المعاينة مرة أخرى.
de: Der Zugriff auf die Berichtsvorschau hat sich geändert. Führen Sie die Vorschau erneut aus.
es: El acceso a la vista previa del informe ha cambiado. Ejecute Vista previa nuevamente.
fa: دسترسی پیش‌نمایش گزارش تغییر کرده است. دوباره پیش نمایش را اجرا کنید.
fr: L’accès à l’aperçu du rapport a changé. Exécutez à nouveau l'aperçu.
hi: रिपोर्ट पूर्वावलोकन पहुंच बदल गई है. पूर्वावलोकन फिर से चलाएँ.
id: Akses pratinjau laporan telah berubah. Jalankan Pratinjau lagi.
it: L'accesso all'anteprima del rapporto è cambiato. Esegui di nuovo l'anteprima.
pt_br: O acesso à visualização do relatório mudou. Execute a visualização novamente.
ru: Доступ к предварительному просмотру отчета изменился. Запустите предварительный просмотр еще раз.
th: การเข้าถึงการแสดงตัวอย่างรายงานมีการเปลี่ยนแปลง เรียกใช้การแสดงตัวอย่างอีกครั้ง
tr: Rapor önizleme erişimi değişti. Önizlemeyi tekrar çalıştırın.
vi: Quyền truy cập xem trước báo cáo đã thay đổi. Chạy Xem trước lại.
zh: 报表预览访问权限已更改。再次运行预览。

source: Report preview data has expired. Run Preview again.
ar: انتهت صلاحية بيانات معاينة التقرير. قم بتشغيل المعاينة مرة أخرى.
de: Die Daten der Berichtsvorschau sind abgelaufen. Führen Sie die Vorschau erneut aus.
es: Los datos de vista previa del informe han caducado. Ejecute Vista previa nuevamente.
fa: اطلاعات پیش‌نمایش گزارش منقضی شده است. دوباره پیش نمایش را اجرا کنید.
fr: Les données d'aperçu du rapport ont expiré. Exécutez à nouveau l'aperçu.
hi: रिपोर्ट पूर्वावलोकन डेटा समाप्त हो गया है. पूर्वावलोकन फिर से चलाएँ.
id: Data pratinjau laporan telah habis masa berlakunya. Jalankan Pratinjau lagi.
it: I dati di anteprima del report sono scaduti. Esegui di nuovo l'anteprima.
pt_br: Os dados de visualização do relatório expiraram. Execute a visualização novamente.
ru: Срок действия данных предварительного просмотра отчета истек. Запустите предварительный просмотр еще раз.
th: ข้อมูลตัวอย่างรายงานหมดอายุแล้ว เรียกใช้การแสดงตัวอย่างอีกครั้ง
tr: Rapor önizleme verilerinin süresi doldu. Önizlemeyi tekrar çalıştırın.
vi: Dữ liệu xem trước báo cáo đã hết hạn. Chạy Xem trước lại.
zh: 报表预览数据已过期。再次运行预览。

source: Report preview failed.
ar: فشلت معاينة التقرير.
de: Die Berichtsvorschau ist fehlgeschlagen.
es: Error en la vista previa del informe.
fa: پیش نمایش گزارش ناموفق بود.
fr: L'aperçu du rapport a échoué.
hi: रिपोर्ट पूर्वावलोकन विफल रहा.
id: Pratinjau laporan gagal.
it: Anteprima del rapporto non riuscita.
pt_br: Falha na visualização do relatório.
ru: Не удалось просмотреть отчет.
th: การแสดงตัวอย่างรายงานล้มเหลว
tr: Rapor önizlemesi başarısız oldu.
vi: Xem trước báo cáo không thành công.
zh: 报表预览失败。

source: Report preview not ready yet.
ar: معاينة التقرير ليست جاهزة بعد.
de: Berichtsvorschau noch nicht fertig.
es: La vista previa del informe aún no está lista.
fa: پیش نمایش گزارش هنوز آماده نیست.
fr: L'aperçu du rapport n'est pas encore prêt.
hi: रिपोर्ट पूर्वावलोकन अभी तैयार नहीं है.
id: Pratinjau laporan belum siap.
it: L'anteprima del rapporto non è ancora pronta.
pt_br: A visualização do relatório ainda não está pronta.
ru: Предварительный просмотр отчета еще не готов.
th: ตัวอย่างรายงานยังไม่พร้อม
tr: Rapor önizlemesi henüz hazır değil.
vi: Bản xem trước báo cáo chưa sẵn sàng.
zh: 报表预览尚未就绪。

source: Report preview tab context is invalid. Run Preview again.
ar: سياق علامة تبويب معاينة التقرير غير صالح. قم بتشغيل المعاينة مرة أخرى.
de: Der Kontext der Berichtsvorschau-Registerkarte ist ungültig. Führen Sie die Vorschau erneut aus.
es: El contexto de la pestaña de vista previa del informe no es válido. Ejecute Vista previa nuevamente.
fa: زمینه برگه پیش‌نمایش گزارش نامعتبر است. دوباره پیش نمایش را اجرا کنید.
fr: Le contexte de l'onglet d'aperçu du rapport n'est pas valide. Exécutez à nouveau l'aperçu.
hi: रिपोर्ट पूर्वावलोकन टैब संदर्भ अमान्य है. पूर्वावलोकन फिर से चलाएँ.
id: Konteks tab pratinjau laporan tidak valid. Jalankan Pratinjau lagi.
it: Il contesto della scheda di anteprima del report non è valido. Esegui di nuovo l'anteprima.
pt_br: O contexto da guia de visualização do relatório é inválido. Execute a visualização novamente.
ru: Недопустимый контекст вкладки предварительного просмотра отчета. Запустите предварительный просмотр еще раз.
th: บริบทของแท็บแสดงตัวอย่างรายงานไม่ถูกต้อง เรียกใช้การแสดงตัวอย่างอีกครั้ง
tr: Rapor önizleme sekmesi bağlamı geçersiz. Önizlemeyi tekrar çalıştırın.
vi: Ngữ cảnh của tab xem trước báo cáo không hợp lệ. Chạy Xem trước lại.
zh: 报表预览选项卡上下文无效。再次运行预览。

source: Report previews need a live report context, including filters, selected columns, and generated result data.
ar: تحتاج معاينات التقارير إلى سياق تقرير مباشر، بما في ذلك عوامل التصفية والأعمدة المحددة وبيانات النتائج التي تم إنشاؤها.
de: Berichtsvorschauen erfordern einen Live-Berichtskontext, einschließlich Filtern, ausgewählten Spalten und generierten Ergebnisdaten.
es: Las vistas previas de informes necesitan un contexto de informe en vivo, que incluya filtros, columnas seleccionadas y datos de resultados generados.
fa: پیش‌نمایش‌های گزارش به یک زمینه گزارش زنده شامل فیلترها، ستون‌های انتخابی و داده‌های نتیجه تولید شده نیاز دارند.
fr: Les aperçus de rapport nécessitent un contexte de rapport en direct, comprenant des filtres, des colonnes sélectionnées et des données de résultats générées.
hi: रिपोर्ट पूर्वावलोकन के लिए फ़िल्टर, चयनित कॉलम और जेनरेट किए गए परिणाम डेटा सहित एक लाइव रिपोर्ट संदर्भ की आवश्यकता होती है।
id: Pratinjau laporan memerlukan konteks laporan langsung, termasuk filter, kolom yang dipilih, dan data hasil yang dihasilkan.
it: Le anteprime dei report richiedono un contesto di report in tempo reale, inclusi filtri, colonne selezionate e dati dei risultati generati.
pt_br: As visualizações de relatórios precisam de um contexto de relatório ativo, incluindo filtros, colunas selecionadas e dados de resultados gerados.
ru: Для предварительного просмотра отчетов требуется контекст реального отчета, включая фильтры, выбранные столбцы и сгенерированные данные результатов.
th: การแสดงตัวอย่างรายงานจำเป็นต้องมีบริบทรายงานสด รวมถึงตัวกรอง คอลัมน์ที่เลือก และข้อมูลผลลัพธ์ที่สร้างขึ้น
tr: Rapor önizlemeleri, filtreler, seçilen sütunlar ve oluşturulan sonuç verileri dahil olmak üzere canlı bir rapor bağlamına ihtiyaç duyar.
vi: Bản xem trước báo cáo cần có ngữ cảnh báo cáo trực tiếp, bao gồm các bộ lọc, cột đã chọn và dữ liệu kết quả được tạo.
zh: 报表预览需要实时报表上下文，包括过滤器、选定的列和生成的结果数据。

source: Report previews need filters, selected columns, and generated result data. Open the report first, configure the view you want, then launch Crispy Print Preview from that report.
ar: تحتاج معاينات التقارير إلى عوامل التصفية والأعمدة المحددة وبيانات النتائج التي تم إنشاؤها. افتح التقرير أولاً، وقم بتكوين طريقة العرض التي تريدها، ثم قم بتشغيل معاينة Crispy Print من ذلك التقرير.
de: Berichtsvorschauen erfordern Filter, ausgewählte Spalten und generierte Ergebnisdaten. Öffnen Sie zuerst den Bericht, konfigurieren Sie die gewünschte Ansicht und starten Sie dann die Crispy Print-Vorschau von diesem Bericht aus.
es: Las vistas previas de informes necesitan filtros, columnas seleccionadas y datos de resultados generados. Primero abra el informe, configure la vista que desee y luego inicie la Vista previa Crispy Print desde ese informe.
fa: پیش‌نمایش‌های گزارش به فیلترها، ستون‌های انتخاب‌شده و داده‌های نتیجه تولید شده نیاز دارند. ابتدا گزارش را باز کنید، نمای مورد نظر خود را پیکربندی کنید، سپس Crispy Print Preview را از آن گزارش اجرا کنید.
fr: Les aperçus de rapport nécessitent des filtres, des colonnes sélectionnées et des données de résultats générées. Ouvrez d'abord le rapport, configurez la vue souhaitée, puis lancez Crispy Print Preview à partir de ce rapport.
hi: रिपोर्ट पूर्वावलोकन के लिए फ़िल्टर, चयनित कॉलम और जेनरेट किए गए परिणाम डेटा की आवश्यकता होती है। पहले रिपोर्ट खोलें, अपने इच्छित दृश्य को कॉन्फ़िगर करें, फिर उस रिपोर्ट से Crispy Print पूर्वावलोकन लॉन्च करें।
id: Pratinjau laporan memerlukan filter, kolom yang dipilih, dan data hasil yang dihasilkan. Buka laporannya terlebih dahulu, konfigurasikan tampilan yang Anda inginkan, lalu luncurkan Pratinjau Crispy Print dari laporan tersebut.
it: Le anteprime dei rapporti necessitano di filtri, colonne selezionate e dati dei risultati generati. Apri prima il report, configura la visualizzazione desiderata, quindi avvia l'anteprima Crispy Print da quel report.
pt_br: As visualizações de relatórios precisam de filtros, colunas selecionadas e dados de resultados gerados. Abra o relatório primeiro, configure a visualização desejada e, em seguida, inicie o Crispy Print Preview a partir desse relatório.
ru: Для предварительного просмотра отчетов необходимы фильтры, выбранные столбцы и сгенерированные данные результатов. Сначала откройте отчет, настройте нужное представление, а затем запустите Crispy Print Preview из этого отчета.
th: การแสดงตัวอย่างรายงานจำเป็นต้องมีตัวกรอง คอลัมน์ที่เลือก และข้อมูลผลลัพธ์ที่สร้างขึ้น เปิดรายงานก่อน กำหนดค่ามุมมองที่คุณต้องการ จากนั้นเปิดการแสดงตัวอย่าง Crispy Print จากรายงานนั้น
tr: Rapor önizlemeleri filtrelere, seçilen sütunlara ve oluşturulan sonuç verilerine ihtiyaç duyar. Önce raporu açın, istediğiniz görünümü yapılandırın, ardından bu rapordan Crispy Print Önizleme'yi başlatın.
vi: Bản xem trước báo cáo cần có bộ lọc, cột đã chọn và dữ liệu kết quả được tạo. Trước tiên hãy mở báo cáo, định cấu hình chế độ xem bạn muốn, sau đó khởi chạy Bản xem trước Crispy Print từ báo cáo đó.
zh: 报表预览需要过滤器、选定的列和生成的结果数据。首先打开报表，配置所需的视图，然后从该报表启动 Crispy Print Preview。

source: Report printing failed.
ar: فشلت طباعة التقرير.
de: Das Drucken des Berichts ist fehlgeschlagen.
es: Error al imprimir el informe.
fa: چاپ گزارش ناموفق بود.
fr: L'impression du rapport a échoué.
hi: रिपोर्ट मुद्रण विफल रहा.
id: Pencetakan laporan gagal.
it: La stampa del rapporto non è riuscita.
pt_br: A impressão do relatório falhou.
ru: Печать отчета не удалась.
th: การพิมพ์รายงานล้มเหลว
tr: Rapor yazdırma başarısız oldu.
vi: In báo cáo không thành công.
zh: 报表打印失败。

source: Report printing was blocked by the browser.
ar: تم حظر طباعة التقرير بواسطة المتصفح.
de: Das Drucken des Berichts wurde vom Browser blockiert.
es: El navegador bloqueó la impresión del informe.
fa: چاپ گزارش توسط مرورگر مسدود شد.
fr: L'impression du rapport a été bloquée par le navigateur.
hi: ब्राउज़र द्वारा रिपोर्ट मुद्रण अवरुद्ध कर दिया गया था.
id: Pencetakan laporan diblokir oleh browser.
it: La stampa del report è stata bloccata dal browser.
pt_br: A impressão do relatório foi bloqueada pelo navegador.
ru: Печать отчета заблокирована браузером.
th: การพิมพ์รายงานถูกบล็อกโดยเบราว์เซอร์
tr: Raporun yazdırılması tarayıcı tarafından engellendi.
vi: Việc in báo cáo đã bị trình duyệt chặn.
zh: 报表打印被浏览器阻止。

source: Report template duplication requires a source report target.
ar: يتطلب تكرار قالب التقرير هدف تقرير المصدر.
de: Für die Duplizierung von Berichtsvorlagen ist ein Quellberichtsziel erforderlich.
es: La duplicación de plantillas de informes requiere un destino de informe de origen.
fa: تکرار الگوی گزارش به یک هدف گزارش منبع نیاز دارد.
fr: La duplication du modèle de rapport nécessite une cible de rapport source.
hi: रिपोर्ट टेम्पलेट दोहराव के लिए स्रोत रिपोर्ट लक्ष्य की आवश्यकता होती है।
id: Duplikasi template laporan memerlukan target laporan sumber.
it: La duplicazione del modello di report richiede una destinazione del report di origine.
pt_br: A duplicação do modelo de relatório requer um destino de relatório de origem.
ru: Для дублирования шаблона отчета требуется исходный целевой объект отчета.
th: การทำสำเนาเทมเพลตรายงานจำเป็นต้องมีเป้าหมายรายงานต้นทาง
tr: Rapor şablonunun çoğaltılması bir kaynak rapor hedefi gerektirir.
vi: Sao chép mẫu báo cáo yêu cầu mục tiêu báo cáo nguồn.
zh: 报表模板复制需要源报表目标。

source: Report title color
ar: تقرير لون العنوان
de: Titelfarbe melden
es: Color del título del informe
fa: رنگ عنوان گزارش
fr: Couleur du titre du rapport
hi: रिपोर्ट शीर्षक का रंग
id: Warna judul laporan
it: Segnala il colore del titolo
pt_br: Cor do título do relatório
ru: Цвет заголовка отчета
th: สีของชื่อรายงาน
tr: Rapor başlığı rengi
vi: Màu tiêu đề báo cáo
zh: 报表标题颜色

source: Report title font
ar: خط عنوان التقرير
de: Titelschriftart melden
es: Fuente del título del informe
fa: فونت عنوان گزارش
fr: Police du titre du rapport
hi: रिपोर्ट शीर्षक फ़ॉन्ट
id: Font judul laporan
it: Carattere del titolo del rapporto
pt_br: Fonte do título do relatório
ru: Шрифт заголовка отчета
th: แบบอักษรชื่อรายงาน
tr: Rapor başlığı yazı tipi
vi: Phông chữ tiêu đề báo cáo
zh: 报表标题字体

source: Report title font size
ar: الإبلاغ عن حجم خط العنوان
de: Schriftgröße des Berichtstitels
es: Tamaño de fuente del título del informe
fa: اندازه فونت عنوان را گزارش کنید
fr: Taille de la police du titre du rapport
hi: रिपोर्ट शीर्षक फ़ॉन्ट आकार
id: Ukuran font judul laporan
it: Segnala la dimensione del carattere del titolo
pt_br: Tamanho da fonte do título do relatório
ru: Размер шрифта заголовка отчета
th: ขนาดตัวอักษรของชื่อเรื่องรายงาน
tr: Başlığın yazı tipi boyutunu bildir
vi: Báo cáo kích thước phông chữ tiêu đề
zh: 报表标题字体大小

source: Report title size (pt)
ar: حجم عنوان التقرير (نقطة)
de: Größe des Berichtstitels (pt)
es: Tamaño del título del informe (pt)
fa: اندازه عنوان گزارش (pt)
fr: Taille du titre du rapport (pt)
hi: रिपोर्ट शीर्षक आकार (पीटी)
id: Ukuran judul laporan (pt)
it: Segnala la dimensione del titolo (pt)
pt_br: Tamanho do título do relatório (pt)
ru: Размер заголовка отчета (пт)
th: ขนาดหัวเรื่องรายงาน (pt)
tr: Rapor başlığı boyutu (pt)
vi: Kích thước tiêu đề báo cáo (pt)
zh: 报表标题大小（磅）

source: Report title weight
ar: الإبلاغ عن وزن العنوان
de: Titelgewicht melden
es: Peso del título del informe
fa: گزارش وزن عنوان
fr: Poids du titre du rapport
hi: रिपोर्ट शीर्षक वजन
id: Laporkan bobot judul
it: Segnala il peso del titolo
pt_br: Peso do título do relatório
ru: Сообщить о весе заголовка
th: รายงานน้ำหนักชื่อเรื่อง
tr: Başlık ağırlığını bildir
vi: Báo cáo trọng lượng tiêu đề
zh: 报表标题权重

source: Report-oriented print configuration
ar: تكوين الطباعة الموجهة للتقرير
de: Berichtsorientierte Druckkonfiguration
es: Configuración de impresión orientada a informes
fa: پیکربندی چاپ گزارش گرا
fr: Configuration d'impression orientée rapport
hi: रिपोर्ट-उन्मुख प्रिंट कॉन्फ़िगरेशन
id: Konfigurasi pencetakan berorientasi laporan
it: Configurazione di stampa orientata al report
pt_br: Configuração de impressão orientada a relatórios
ru: Конфигурация печати, ориентированная на отчеты
th: การกำหนดค่าการพิมพ์เชิงรายงาน
tr: Rapor odaklı yazdırma yapılandırması
vi: Cấu hình in theo định hướng báo cáo
zh: 面向报表的打印配置

source: Reports
ar: تقارير
de: Berichte
es: Informes
fa: گزارش ها
fr: Rapports
hi: रिपोर्ट
id: Laporan
it: Report
pt_br: Relatórios
ru: Отчеты
th: รายงาน
tr: Raporlar
vi: Báo cáo
zh: 报表

source: Reports cannot be issued or saved as Crispy Issued Documents.
ar: لا يمكن إصدار التقارير أو حفظها كمستندات صادرة عن Crispy.
de: Berichte können nicht als Crispy ausgestellte Dokumente ausgegeben oder gespeichert werden.
es: Los informes no se pueden emitir ni guardar como documentos emitidos Crispy.
fa: گزارش ها را نمی توان به عنوان اسناد صادر شده Crispy صادر کرد یا ذخیره کرد.
fr: Les rapports ne peuvent pas être émis ou enregistrés en tant que documents émis Crispy.
hi: रिपोर्ट को Crispy जारी दस्तावेज़ के रूप में जारी या सहेजा नहीं जा सकता है।
id: Laporan tidak dapat diterbitkan atau disimpan sebagai Dokumen yang Diterbitkan Crispy.
it: I report non possono essere emessi o salvati come documenti emessi Crispy.
pt_br: Os relatórios não podem ser emitidos ou salvos como Documentos Emitidos Crispy.
ru: Отчеты не могут быть выпущены или сохранены как выпущенные документы Crispy.
th: ไม่สามารถออกหรือบันทึกรายงานเป็นเอกสารที่ออกโดย Crispy ได้
tr: Raporlar Crispy Verilen Belgeler olarak düzenlenemez veya kaydedilemez.
vi: Không thể phát hành hoặc lưu báo cáo dưới dạng Tài liệu đã phát hành Crispy.
zh: 报表无法发布或保存为脆皮已签发文档。

source: Request Payload
ar: طلب الحمولة
de: Nutzlast anfordern
es: Solicitar carga útil
fa: بارگذاری را درخواست کنید
fr: Demander une charge utile
hi: पेलोड का अनुरोध करें
id: Minta Muatan
it: Richiedi carico utile
pt_br: Solicitar carga útil
ru: Запросить полезную нагрузку
th: ขอเพย์โหลด
tr: Yük Talebi
vi: Yêu cầu tải trọng
zh: 请求有效负载

source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fa: مورد نیاز
fr: Obligatoire
hi: आवश्यक
id: Diperlukan
it: Obbligatorio
pt_br: Obrigatório
ru: Требуется
th: จำเป็น
tr: Gerekli
vi: Bắt buộc
zh: 必填

source: Required Authority Fields
ar: حقول السلطة المطلوبة
de: Erforderliche Autoritätsfelder
es: Campos de autoridad requeridos
fa: زمینه های مرجع مورد نیاز
fr: Champs d'autorité obligatoires
hi: आवश्यक प्राधिकरण फ़ील्ड
id: Bidang Otoritas yang Diperlukan
it: Campi di autorità obbligatori
pt_br: Campos de autoridade obrigatórios
ru: Обязательные поля полномочий
th: ฟิลด์หน่วยงานที่จำเป็น
tr: Gerekli Yetki Alanları
vi: Trường thẩm quyền bắt buộc
zh: 必填权限字段

source: Requires Signature
ar: يتطلب التوقيع
de: Erfordert eine Unterschrift
es: Requiere firma
fa: نیاز به امضا دارد
fr: Nécessite une signature
hi: हस्ताक्षर की आवश्यकता है
id: Membutuhkan Tanda Tangan
it: Richiede la firma
pt_br: Requer assinatura
ru: Требуется подпись
th: ต้องมีลายเซ็น
tr: İmza Gerektirir
vi: Yêu cầu chữ ký
zh: 需要签名

source: Requires Verification URL
ar: يتطلب التحقق URL
de: Erfordert die Verifizierung URL
es: Requiere verificación URL
fa: نیاز به تأیید URL
fr: Nécessite une vérification URL
hi: सत्यापन की आवश्यकता है URL
id: Membutuhkan Verifikasi URL
it: Richiede la verifica URL
pt_br: Requer verificação URL
ru: Требуется проверка URL
th: ต้องมีการตรวจสอบ URL
tr: Doğrulama Gerektirir URL
vi: Yêu cầu xác minh URL
zh: 需要验证网址

source: Requires online verification
ar: يتطلب التحقق عبر الإنترنت
de: Erfordert eine Online-Verifizierung
es: Requiere verificación en línea
fa: به تأیید آنلاین نیاز دارد
fr: Nécessite une vérification en ligne
hi: ऑनलाइन सत्यापन की आवश्यकता है
id: Memerlukan verifikasi online
it: Richiede la verifica online
pt_br: Requer verificação on-line
ru: Требуется онлайн-верификация
th: ต้องมีการตรวจสอบออนไลน์
tr: Çevrimiçi doğrulama gerektirir
vi: Yêu cầu xác minh trực tuyến
zh: 需要在线验证

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Reiniciar
fa: تنظیم مجدد
fr: Réinitialiser
hi: रीसेट
id: ulang
pt_br: Redefinir
ru: Сброс
th: รีเซ็ต
tr: Sıfırla
vi: Thiết lập lại
zh: 重置

source: Reset Changes
ar: إعادة ضبط التغييرات
de: Änderungen zurücksetzen
es: Restablecer cambios
fa: بازنشانی تغییرات
fr: Réinitialiser les modifications
hi: परिवर्तन रीसेट करें
id: Atur Ulang Perubahan
it: Reimposta modifiche
pt_br: Redefinir alterações
ru: Сбросить изменения
th: รีเซ็ตการเปลี่ยนแปลง
tr: Değişiklikleri Sıfırla
vi: Đặt lại thay đổi
zh: 重置更改

source: Reset View Defaults
ar: إعادة ضبط إعدادات العرض الافتراضية
de: Ansichtsstandardwerte zurücksetzen
es: Restablecer valores predeterminados de vista
fa: بازنشانی نمای پیش فرض
fr: Réinitialiser les paramètres d'affichage par défaut
hi: दृश्य डिफ़ॉल्ट रीसेट करें
id: Atur Ulang Tampilan Default
it: Ripristina le impostazioni predefinite della vista
pt_br: Redefinir padrões de visualização
ru: Сбросить настройки просмотра по умолчанию
th: รีเซ็ตค่าเริ่มต้นของมุมมอง
tr: Görünüm Varsayılanlarını Sıfırla
vi: Đặt lại mặc định chế độ xem
zh: 重置视图默认值

source: Reset layout to DocType default (from meta)? This discards all layout changes and restores the starting sections/columns/fields arrangement.
ar: هل تريد إعادة تعيين التخطيط إلى الوضع الافتراضي DocType (من التعريف)؟ يؤدي هذا إلى تجاهل جميع تغييرات التخطيط واستعادة ترتيب أقسام/أعمدة/حقول البداية.
de: Layout auf DocType-Standard zurücksetzen (von Meta)? Dadurch werden alle Layoutänderungen verworfen und die ursprüngliche Anordnung der Abschnitte/Spalten/Felder wiederhergestellt.
es: ¿Restablecer el diseño al valor predeterminado DocType (desde meta)? Esto descarta todos los cambios de diseño y restaura la disposición inicial de secciones/columnas/campos.
fa: طرح‌بندی به پیش‌فرض DocType (از متا) بازنشانی شود؟ این همه تغییرات طرح‌بندی را کنار گذاشته و آرایش بخش‌ها/ستون‌ها/فیلدهای شروع را بازیابی می‌کند.
fr: Réinitialiser la mise en page par défaut DocType (à partir de la méta) ? Cela annule toutes les modifications de mise en page et restaure la disposition des sections/colonnes/champs de départ.
hi: लेआउट को DocType डिफ़ॉल्ट पर रीसेट करें (मेटा से)? यह सभी लेआउट परिवर्तनों को हटा देता है और शुरुआती अनुभागों/स्तंभों/फ़ील्ड व्यवस्था को पुनर्स्थापित करता है।
id: Setel ulang tata letak ke default DocType (dari meta)? Ini membuang semua perubahan tata letak dan mengembalikan pengaturan bagian/kolom/bidang awal.
it: Ripristinare il layout su DocType predefinito (da meta)? Ciò elimina tutte le modifiche al layout e ripristina la disposizione iniziale di sezioni/colonne/campi.
pt_br: Redefinir o layout para o padrão DocType (do meta)? Isso descarta todas as alterações de layout e restaura a organização inicial de seções/colunas/campos.
ru: Сбросить макет до DocType по умолчанию (из мета)? При этом все изменения макета отменяются и восстанавливается исходное расположение разделов/столбцов/полей.
th: รีเซ็ตเลย์เอาต์เป็นค่าเริ่มต้น DocType (จากเมตาดาต้า) หรือไม่ การดำเนินการนี้จะละทิ้งการเปลี่ยนแปลงเค้าโครงทั้งหมด และคืนค่าการจัดเรียงส่วน/คอลัมน์/ฟิลด์เริ่มต้น
tr: Düzen DocType varsayılanına sıfırlansın mı (metadan)? Bu, tüm düzen değişikliklerini iptal eder ve başlangıç ​​bölümleri/sütunları/alan düzenlemesini geri yükler.
vi: Đặt lại bố cục về mặc định DocType (từ meta)? Thao tác này sẽ loại bỏ tất cả các thay đổi về bố cục và khôi phục cách sắp xếp các phần/cột/trường bắt đầu.
zh: 将布局重置为 DocType 默认值（来自元）？这将放弃所有布局更改并恢复起始部分/列/字段的排列。

source: Reset to Basic Template
ar: إعادة التعيين إلى القالب الأساسي
de: Zurücksetzen auf Basisvorlage
es: Restablecer a la plantilla básica
fa: به الگوی اصلی بازنشانی کنید
fr: Réinitialiser au modèle de base
hi: मूल टेम्पलेट पर रीसेट करें
id: Reset ke Template Dasar
it: Ripristina modello base
pt_br: Redefinir para modelo básico
ru: Сброс к базовому шаблону
th: รีเซ็ตเป็นเทมเพลตพื้นฐาน
tr: Temel Şablona Sıfırla
vi: Đặt lại về mẫu cơ bản
zh: 重置为基础模板

source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer los valores predeterminados
fa: بازنشانی به حالت پیش فرض
fr: Réinitialiser aux valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Atur Ulang ke Default
it: Ripristina le impostazioni predefinite
pt_br: Redefinir para o padrão
ru: Сбросить настройки по умолчанию
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılana Sıfırla
vi: Đặt lại về mặc định
zh: 重置为默认

source: Resize builder and preview panes
ar: تغيير حجم المنشئ وأجزاء المعاينة
de: Ändern Sie die Größe von Builder- und Vorschaufenstern
es: Cambiar el tamaño del generador y los paneles de vista previa
fa: تغییر اندازه سازنده و پنجره های پیش نمایش
fr: Redimensionner les volets du générateur et de l'aperçu
hi: बिल्डर और पूर्वावलोकन पैन का आकार बदलें
id: Ubah ukuran panel pembuat dan pratinjau
it: Ridimensiona il builder e i riquadri di anteprima
pt_br: Redimensionar construtor e visualizar painéis
ru: Изменение размера панелей конструктора и предварительного просмотра
th: ปรับขนาดตัวสร้างและบานหน้าต่างแสดงตัวอย่าง
tr: Oluşturucuyu ve önizleme bölmelerini yeniden boyutlandırın
vi: Thay đổi kích thước khung xây dựng và xem trước
zh: 调整构建器和预览窗格的大小
