Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Letterhead Source
ar: مصدر الترويسة
de: Briefkopfquelle
es: Fuente del membrete
fa: منبع سربرگ
fr: Source du papier à en-tête
hi: लेटरहेड स्रोत
id: Sumber Kop Surat
it: Fonte carta intestata
pt_br: Fonte do papel timbrado
ru: Источник фирменного бланка
th: แหล่งที่มาของหัวจดหมาย
tr: Antetli Kağıt Kaynağı
vi: Nguồn tiêu đề thư
zh: 信头来源

source: Letterhead source
ar: مصدر ترويسة
de: Quelle Briefkopf
es: Fuente del membrete
fa: منبع سربرگ
fr: Source du papier à en-tête
hi: लेटरहेड स्रोत
id: Sumber kop surat
it: Fonte carta intestata
pt_br: Fonte do papel timbrado
ru: Источник фирменного бланка
th: แหล่งที่มาของหัวจดหมาย
tr: Antetli kağıt kaynağı
vi: Nguồn tiêu đề thư
zh: 信头来源

source: Line
ar: الخط
de: Linie
es: Línea
fa: خط
fr: Ligne
hi: लाइन
id: Baris
it: Linea
pt_br: Linha
ru: Линия
th: เส้น
tr: Hat
vi: Hàng
zh: 线

source: Linked Fiscal Credential is not active.
ar: بيانات الاعتماد المالية المرتبطة غير نشطة.
de: Der verknüpfte Steuerausweis ist nicht aktiv.
es: La credencial fiscal vinculada no está activa.
fa: اعتبارنامه مالی مرتبط فعال نیست.
fr: Les informations d’identification fiscale liées ne sont pas actives.
hi: लिंक्ड राजकोषीय क्रेडेंशियल सक्रिय नहीं है.
id: Kredensial Fiskal Tertaut tidak aktif.
it: La credenziale fiscale collegata non è attiva.
pt_br: A credencial fiscal vinculada não está ativa.
ru: Связанные финансовые учетные данные не активны.
th: ข้อมูลประจำตัวทางการเงินที่เชื่อมโยงไม่ทำงาน
tr: Bağlantılı Mali Kimlik Bilgisi etkin değil.
vi: Thông tin xác thực tài chính được liên kết không hoạt động.
zh: 链接的财政凭证未激活。

source: Linked fiscal credential is optional unless signature support is enabled.
ar: تعتبر بيانات الاعتماد المالية المرتبطة اختيارية ما لم يتم تمكين دعم التوقيع.
de: Verknüpfte Steuerberechtigungsnachweise sind optional, es sei denn, die Signaturunterstützung ist aktiviert.
es: La credencial fiscal vinculada es opcional a menos que esté habilitada la compatibilidad con firma.
fa: اعتبارنامه مالی مرتبط اختیاری است مگر اینکه پشتیبانی امضا فعال باشد.
fr: Les informations d'identification fiscales liées sont facultatives, sauf si la prise en charge des signatures est activée.
hi: जब तक हस्ताक्षर समर्थन सक्षम न हो, लिंक किया गया राजकोषीय क्रेडेंशियल वैकल्पिक है।
id: Kredensial fiskal tertaut bersifat opsional kecuali dukungan tanda tangan diaktifkan.
it: Le credenziali fiscali collegate sono facoltative a meno che non sia abilitato il supporto della firma.
pt_br: A credencial fiscal vinculada é opcional, a menos que o suporte à assinatura esteja ativado.
ru: Связанные финансовые учетные данные являются необязательными, если не включена поддержка подписи.
th: ข้อมูลรับรองทางการเงินที่เชื่อมโยงเป็นทางเลือก เว้นแต่จะเปิดใช้งานการสนับสนุนลายเซ็น
tr: İmza desteği etkinleştirilmediği sürece bağlantılı mali kimlik bilgileri isteğe bağlıdır.
vi: Thông tin xác thực tài chính được liên kết là tùy chọn trừ khi hỗ trợ chữ ký được bật.
zh: 除非启用签名支持，否则链接的财政凭证是可选的。

source: Live data loaded
ar: تم تحميل البيانات الحية
de: Live-Daten geladen
es: Datos en vivo cargados
fa: داده زنده بارگیری شد
fr: Données en direct chargées
hi: लाइव डेटा लोड किया गया
id: Data langsung dimuat
it: Dati in tempo reale caricati
pt_br: Dados ativos carregados
ru: Текущие данные загружены
th: โหลดข้อมูลสดแล้ว
tr: Canlı veriler yüklendi
vi: Đã tải dữ liệu trực tiếp
zh: 已加载实时数据

source: Live rendering of this CBP record
ar: العرض المباشر لسجل CBP هذا
de: Live-Rendering dieses CBP-Datensatzes
es: Representación en vivo de este registro de CBP
fa: رندر زنده این رکورد CBP
fr: Rendu en direct de cet enregistrement CBP
hi: इस सीबीपी रिकॉर्ड का लाइव रेंडरिंग
id: Render langsung dari catatan CBP ini
it: Rendering dal vivo di questo record CBP
pt_br: Renderização ao vivo deste registro CBP
ru: Живой рендеринг этой записи CBP
th: การเรนเดอร์สดของบันทึก CBP นี้
tr: Bu CBP kaydının canlı gösterimi
vi: Hiển thị trực tiếp bản ghi CBP này
zh: 此 CBP 记录的实时渲染

source: Live report preview
ar: معاينة التقرير المباشر
de: Live-Berichtsvorschau
es: Vista previa del informe en vivo
fa: پیش نمایش گزارش زنده
fr: Aperçu du rapport en direct
hi: लाइव रिपोर्ट पूर्वावलोकन
id: Pratinjau laporan langsung
it: Anteprima del rapporto in tempo reale
pt_br: Visualização do relatório ao vivo
ru: Предварительный просмотр отчета в реальном времени
th: ตัวอย่างรายงานสด
tr: Canlı rapor önizlemesi
vi: Xem trước báo cáo trực tiếp
zh: 实时报表预览

source: Load default
ar: تحميل الافتراضي
de: Standard laden
es: Cargar predeterminado
fa: بارگذاری پیش فرض
fr: Charger la valeur par défaut
hi: डिफ़ॉल्ट लोड करें
id: Muat bawaan
it: Carica predefinito
pt_br: Carregar padrão
ru: Загрузить по умолчанию
th: โหลดค่าเริ่มต้น
tr: Varsayılanı yükle
vi: Tải mặc định
zh: 加载默认

source: Loading PDF…
ar: جارٍ تحميل PDF...
de: Laden PDF…
es: Cargando PDF…
fa: در حال بارگیری PDF…
fr: Chargement de PDF…
hi: PDF लोड हो रहा है...
id: Memuat PDF…
it: Caricamento PDF…
pt_br: Carregando PDF…
ru: Загрузка PDF…
th: กำลังโหลด PDF...
tr: PDF yükleniyor…
vi: Đang tải PDF…
zh: 正在加载 PDF...

source: Loading block
ar: كتلة التحميل
de: Ladeblock
es: bloque de carga
fa: در حال بارگذاری بلوک
fr: Bloc de chargement
hi: लोड हो रहा है ब्लॉक
id: Memuat blok
it: Blocco di caricamento
pt_br: Carregando bloco
ru: Загрузочный блок
th: กำลังโหลดบล็อก
tr: Blok yükleniyor
vi: Đang tải khối
zh: 装载块

source: Loading blocks...
ar: جارٍ تحميل الكتل...
de: Blöcke werden geladen...
es: Cargando bloques...
fa: در حال بارگیری بلوک ها...
fr: Chargement des blocs...
hi: ब्लॉक लोड हो रहे हैं...
id: Memuat blok...
it: Caricamento blocchi...
pt_br: Carregando blocos...
ru: Загрузка блоков...
th: กำลังโหลดบล็อค...
tr: Bloklar yükleniyor...
vi: Đang tải khối...
zh: 正在加载块...

source: Loading companies...
ar: جاري تحميل الشركات...
de: Firmen werden geladen...
es: Cargando empresas...
fa: شرکت های بارگیری ...
fr: Chargement des entreprises...
hi: कंपनियाँ लोड हो रही हैं...
id: Memuat perusahaan...
it: Caricamento aziende...
pt_br: Carregando empresas...
ru: Загрузка компаний...
th: กำลังโหลดบริษัท...
tr: Şirketler yükleniyor...
vi: Đang tải công ty...
zh: 正在加载公司...

source: Loading examples...
ar: جارٍ تحميل الأمثلة...
de: Beispiele werden geladen...
es: Cargando ejemplos...
fa: در حال بارگیری نمونه ها...
fr: Chargement des exemples...
hi: उदाहरण लोड हो रहे हैं...
id: Memuat contoh...
it: Caricamento esempi...
pt_br: Carregando exemplos...
ru: Загрузка примеров...
th: กำลังโหลดตัวอย่าง...
tr: Örnekler yükleniyor...
vi: Đang tải ví dụ...
zh: 正在加载示例...

source: Loading fields...
ar: جارٍ تحميل الحقول...
de: Felder werden geladen...
es: Cargando campos...
fa: در حال بارگیری فیلدها...
fr: Chargement des champs...
hi: फ़ील्ड लोड हो रहे हैं...
id: Memuat bidang...
it: Caricamento campi...
pt_br: Carregando campos...
ru: Загрузка полей...
th: กำลังโหลดฟิลด์...
tr: Alanlar yükleniyor...
vi: Đang tải các trường...
zh: 正在加载字段...

source: Loading fonts...
ar: جارٍ تحميل الخطوط...
de: Schriftarten werden geladen...
es: Cargando fuentes...
fa: در حال بارگیری فونت ها...
fr: Chargement des polices...
hi: फ़ॉन्ट लोड हो रहा है...
id: Memuat font...
it: Caricamento caratteri...
pt_br: Carregando fontes...
ru: Загрузка шрифтов...
th: กำลังโหลดแบบอักษร...
tr: Yazı tipleri yükleniyor...
vi: Đang tải phông chữ...
zh: 正在加载字体...

source: Loading formats...
ar: جارٍ تحميل التنسيقات...
de: Formate werden geladen...
es: Cargando formatos...
fa: در حال بارگیری قالب ها...
fr: Chargement des formats...
hi: प्रारूप लोड हो रहे हैं...
id: Memuat format...
it: Caricamento formati...
pt_br: Carregando formatos...
ru: Загрузка форматов...
th: กำลังโหลดรูปแบบ...
tr: Formatlar yükleniyor...
vi: Đang tải định dạng...
zh: 正在加载格式...

source: Loading images...
ar: جارٍ تحميل الصور...
de: Bilder werden geladen...
es: Cargando imágenes...
fa: در حال بارگیری تصاویر...
fr: Chargement des images...
hi: छवियाँ लोड हो रही हैं...
id: Memuat gambar...
it: Caricamento immagini...
pt_br: Carregando imagens...
ru: Загрузка изображений...
th: กำลังโหลดภาพ...
tr: Resimler yükleniyor...
vi: Đang tải hình ảnh...
zh: 正在加载图像...

source: Loading letterheads...
ar: جارٍ تحميل الترويسات...
de: Briefköpfe werden geladen...
es: Cargando membretes...
fa: در حال بارگیری سربرگ...
fr: Chargement des en-têtes...
hi: लेटरहेड लोड हो रहा है...
id: Memuat kop surat...
it: Caricamento carta intestata...
pt_br: Carregando papéis timbrados...
ru: Загрузка фирменных бланков...
th: กำลังโหลดหัวจดหมาย...
tr: Antetli kağıtlar yükleniyor...
vi: Đang tải tiêu đề thư...
zh: 正在加载信头...

source: Loading preview...
ar: جارٍ تحميل المعاينة...
de: Vorschau wird geladen...
es: Cargando vista previa...
fa: در حال بارگیری پیش نمایش...
fr: Chargement de l'aperçu...
hi: पूर्वावलोकन लोड हो रहा है...
id: Memuat pratinjau...
it: Caricamento anteprima...
pt_br: Carregando visualização...
ru: Загрузка предварительного просмотра...
th: กำลังโหลดตัวอย่าง...
tr: Önizleme yükleniyor...
vi: Đang tải bản xem trước...
zh: 正在加载预览...

source: Loading profiles...
ar: جارٍ تحميل الملفات الشخصية...
de: Profile werden geladen...
es: Cargando perfiles...
fa: در حال بارگیری پروفایل ها...
fr: Chargement des profils...
hi: प्रोफ़ाइल लोड हो रही हैं...
id: Memuat profil...
it: Caricamento profili...
pt_br: Carregando perfis...
ru: Загрузка профилей...
th: กำลังโหลดโปรไฟล์...
tr: Profiller yükleniyor...
vi: Đang tải hồ sơ...
zh: 正在加载配置文件...

source: Loading template snapshot...
ar: جارٍ تحميل لقطة القالب...
de: Vorlagen-Snapshot wird geladen...
es: Cargando instantánea de plantilla...
fa: در حال بارگیری عکس فوری الگو...
fr: Chargement de l'instantané du modèle...
hi: टेम्प्लेट स्नैपशॉट लोड हो रहा है...
id: Memuat cuplikan templat...
it: Caricamento istantanea del modello...
pt_br: Carregando instantâneo do modelo...
ru: Загрузка снимка шаблона...
th: กำลังโหลดสแนปชอตเทมเพลต...
tr: Şablonun anlık görüntüsü yükleniyor...
vi: Đang tải ảnh chụp nhanh mẫu...
zh: 正在加载模板快照...

source: Loading templates...
ar: جارٍ تحميل النماذج...
de: Vorlagen werden geladen...
es: Cargando plantillas...
fa: در حال بارگیری الگوها...
fr: Chargement des modèles...
hi: टेम्प्लेट लोड हो रहे हैं...
id: Memuat template...
it: Caricamento modelli...
pt_br: Carregando modelos...
ru: Загрузка шаблонов...
th: กำลังโหลดเทมเพลต...
tr: Şablonlar yükleniyor...
vi: Đang tải mẫu...
zh: 正在加载模板...

source: Loading...
ar: تحميل ...
de: Laden ...
es: Cargando ...
fa: در حال بارگذاری ...
fr: Chargement en Cours ...
hi: लोड हो रहा है ...
id: Memuat...
it: Caricamento in corso ...
pt_br: Carregando...
ru: Загрузка...
th: กำลังโหลด ...
tr: Yükleniyor...
vi: Đang tải...
zh: 载入中...

source: Logical (direction-aware)
ar: منطقي (يراعي اتجاه الكتابة)
es: Lógico (según la dirección)
fa: منطقی (وابسته به جهت نوشتار)
fr: Logique (selon la direction)
hi: तार्किक (दिशा-अनुसार)
id: Logis (sesuai arah)
it: Logico (in base alla direzione)
ru: Логическое (с учётом направления)
th: เชิงตรรกะ (ตามทิศทาง)
vi: Lô-gic (theo hướng)

source: Logistics
ar: اللوجستية
de: Logistik
es: Logística
fa: لجستیک
fr: Logistique
hi: रसद
id: Logistik
it: Logistica
pt_br: Logística
ru: Логистика
th: โลจิสติกส์
tr: Lojistik
vi: hậu cần
zh: 物流

source: Logo
ar: شعار
fa: آرم
hi: लोगो
pt_br: Logotipo
ru: Логотип
th: เครื่องหมาย

source: Logo + Letterhead
ar: شعار + ترويسة
de: Logo + Briefkopf
es: Logotipo + Membrete
fa: لوگو + سربرگ
fr: Logo + papier à en-tête
hi: लोगो + लेटरहेड
id: Logo + Kop Surat
it: Logo + Carta intestata
pt_br: Logotipo + papel timbrado
ru: Логотип + фирменный бланк
th: โลโก้ + หัวจดหมาย
tr: Logo + Antetli Kağıt
vi: Logo + Tiêu đề thư
zh: 徽标 + 信头

source: Logo Only
ar: الشعار فقط
de: Nur Logo
es: Sólo logotipo
fa: فقط لوگو
fr: Logo uniquement
hi: केवल लोगो
id: Hanya Logo
it: Solo logo
pt_br: Apenas logotipo
ru: Только логотип
th: โลโก้เท่านั้น
tr: Yalnızca Logo
vi: Chỉ biểu tượng
zh: 仅徽标

source: Logo Source
ar: مصدر الشعار
de: Logo-Quelle
es: Fuente del logotipo
fa: منبع لوگو
fr: Source du logo
hi: लोगो स्रोत
id: Sumber Logo
it: Fonte del logo
pt_br: Fonte do logotipo
ru: Источник логотипа
th: แหล่งที่มาของโลโก้
tr: Logo Kaynağı
vi: Nguồn biểu tượng
zh: 标志来源

source: Logo X position
ar: موقف الشعار X
es: Posición del logotipo X
fa: موقعیت لوگو X
fr: Position du logo X
hi: लोगो X स्थिति
id: Posisi logo X
it: Posizione del logo X
pt_br: Posição X do logotipo
ru: Позиция логотипа X
th: ตำแหน่งโลโก้ X
tr: Logo X konumu
vi: Vị trí logo X
zh: 徽标 X 位置

source: Logo Y position
ar: موقف الشعار Y
de: Y-Position des Logos
es: Posición del logotipo Y
fa: موقعیت لوگو Y
fr: Position du logo Y
hi: लोगो Y स्थिति
id: Posisi Logo Y
it: Posizione Y del logo
pt_br: Posição Y do logotipo
ru: Позиция логотипа Y
th: โลโก้ตำแหน่ง Y
tr: Logo Y konumu
vi: Vị trí logo chữ Y
zh: 徽标 Y 位置

source: Logo is anchored to top-left using #place().
ar: يتم تثبيت الشعار في أعلى اليسار باستخدام #place().
de: Das Logo wird mit #place() oben links verankert.
es: El logotipo está anclado en la parte superior izquierda usando #place().
fa: لوگو با استفاده از #place () به سمت چپ بالا لنگر انداخته شده است.
fr: Le logo est ancré en haut à gauche à l'aide de #place().
hi: लोगो को #place() का उपयोग करके शीर्ष-बाएँ पर एंकर किया गया है।
id: Logo ditambatkan ke kiri atas menggunakan #place().
it: Il logo è ancorato in alto a sinistra utilizzando #place().
pt_br: O logotipo é ancorado no canto superior esquerdo usando #place().
ru: Логотип привязывается к левому верхнему углу с помощью #place().
th: โลโก้ถูกยึดไว้ที่ด้านซ้ายบนโดยใช้ #place()
tr: Logo #place() kullanılarak sol üst köşeye sabitlenir.
vi: Logo được neo vào trên cùng bên trái bằng cách sử dụng #place().
zh: Logo 使用 #place() 锚定在左上角。

source: Logo source
ar: مصدر الشعار
de: Logo-Quelle
es: Fuente del logotipo
fa: منبع لوگو
fr: Source du logo
hi: लोगो स्रोत
id: Sumber logo
it: Fonte del logo
pt_br: Fonte do logotipo
ru: Источник логотипа
th: แหล่งที่มาของโลโก้
tr: Logo kaynağı
vi: Nguồn biểu tượng
zh: 标志来源

source: Logo width must be greater than zero.
ar: يجب أن يكون عرض الشعار أكبر من الصفر.
de: Die Logobreite muss größer als Null sein.
es: El ancho del logotipo debe ser mayor que cero.
fa: عرض لوگو باید بزرگتر از صفر باشد.
fr: La largeur du logo doit être supérieure à zéro.
hi: लोगो की चौड़ाई शून्य से अधिक होनी चाहिए.
id: Lebar logo harus lebih besar dari nol.
it: La larghezza del logo deve essere maggiore di zero.
pt_br: A largura do logotipo deve ser maior que zero.
ru: Ширина логотипа должна быть больше нуля.
th: ความกว้างของโลโก้ต้องมากกว่าศูนย์
tr: Logo genişliği sıfırdan büyük olmalıdır.
vi: Chiều rộng của biểu tượng phải lớn hơn 0.
zh: 徽标宽度必须大于零。

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fa: کم
fr: Bas
hi: निम्न
id: Rendah
it: Basso
pt_br: Baixo
ru: Низкий
th: ต่ำ
tr: Düşük
vi: Thấp
zh: 低

source: Major
ar: رائد
es: Mayor
fa: سرگرد
fr: Majeur
hi: मेजर
id: Mayor
it: Maggiore
pt_br: Principal
ru: Майор
th: เมเจอร์
tr: Binbaşı
vi: Thiếu tá
zh: 专业

source: Make Active
ar: تفعيل
de: Aktiv werden
es: Activar
fa: فعال کن
fr: Rendre actif
hi: सक्रिय बनाओ
id: Jadikan Aktif
it: Rendi attivo
pt_br: Tornar ativo
ru: Сделать активным
th: ทำให้แอคทีฟ
tr: Etkinleştir
vi: Kích hoạt
zh: 激活

source: Make cloned template active
ar: اجعل القالب المستنسخ نشطًا
de: Geklonte Vorlage aktivieren
es: Activar la plantilla clonada
fa: قالب کلون شده را فعال کنید
fr: Rendre actif le modèle cloné
hi: क्लोन किए गए टेम्पलेट को सक्रिय बनाएं
id: Aktifkan templat yang dikloning
it: Rendi attivo il modello clonato
pt_br: Tornar o modelo clonado ativo
ru: Сделать клонированный шаблон активным
th: ทำให้เทมเพลตที่โคลนใช้งานได้
tr: Klonlanmış şablonu aktif hale getir
vi: Làm cho mẫu nhân bản hoạt động
zh: 使克隆模板处于活动状态

source: Margins (mm)
ar: الهوامش (مم)
de: Ränder (mm)
es: Márgenes (mm)
fa: حاشیه (میلی متر)
fr: Marges (mm)
hi: मार्जिन (मिमी)
id: Margin (mm)
it: Margini (mm)
pt_br: Margens (mm)
ru: Поля (мм)
th: ขอบ (มม.)
tr: Kenar boşlukları (mm)
vi: Lề (mm)
zh: 边距（mm）

source: Match Rules
ar: قواعد المباراة
de: Spielregeln
es: Reglas del partido
fa: قوانین مسابقه
fr: Règles de correspondance
hi: मिलान नियम
id: Aturan Pertandingan
it: Regole della partita
pt_br: Regras da partida
ru: Правила матча
th: กฎการแข่งขัน
tr: Maç Kuralları
vi: Quy tắc trận đấu
zh: 比赛规则

source: Max Height (pt)
ar: أقصى ارتفاع (نقطة)
de: Maximale Höhe (pt)
es: Altura máxima (pt)
fa: حداکثر ارتفاع (pt)
fr: Hauteur maximale (pt)
hi: अधिकतम ऊंचाई (पीटी)
id: Tinggi Maks (pt)
it: Altezza massima (pt)
pt_br: Altura máxima (pt)
ru: Макс. высота (пт)
th: ความสูงสูงสุด (pt)
tr: Maksimum Yükseklik (pt)
vi: Chiều cao tối đa (pt)
zh: 最大高度（pt）

source: Maximum preview width
ar: الحد الأقصى لعرض المعاينة
de: Maximale Vorschaubreite
es: Ancho máximo de vista previa
fa: حداکثر عرض پیش نمایش
fr: Largeur d'aperçu maximale
hi: अधिकतम पूर्वावलोकन चौड़ाई
id: Lebar pratinjau maksimum
it: Larghezza massima dell'anteprima
pt_br: Largura máxima de visualização
ru: Максимальная ширина предварительного просмотра
th: ความกว้างการแสดงตัวอย่างสูงสุด
tr: Maksimum önizleme genişliği
vi: Chiều rộng xem trước tối đa
zh: 最大预览宽度

source: Maximum seconds allowed for each Typst render or font discovery command.
ar: الحد الأقصى للثواني المسموح به لكل أمر عرض Typst أو اكتشاف الخط.
de: Maximal zulässige Sekunden für jeden Typst-Render- oder Schriftarterkennungsbefehl.
es: Segundos máximos permitidos para cada comando de descubrimiento de fuentes o renderizado Typst.
fa: حداکثر ثانیه مجاز برای هر دستور رندر یا کشف فونت Typst.
fr: Nombre maximum de secondes autorisées pour chaque commande de rendu ou de découverte de polices Typst.
hi: प्रत्येक Typst रेंडर या फॉन्ट डिस्कवरी कमांड के लिए अधिकतम सेकंड की अनुमति है।
id: Detik maksimum yang diperbolehkan untuk setiap perintah render atau penemuan font Typst.
it: Numero massimo di secondi consentiti per ciascun comando di rendering o rilevamento dei caratteri Typst.
pt_br: Máximo de segundos permitidos para cada comando de renderização ou descoberta de fonte Typst.
ru: Максимальное количество секунд, разрешенное для каждой команды рендеринга или обнаружения шрифта Typst.
th: วินาทีสูงสุดที่อนุญาตสำหรับแต่ละคำสั่งการเรนเดอร์ Typst หรือการค้นหาแบบอักษร
tr: Her Typst oluşturma veya yazı tipi bulma komutu için izin verilen maksimum saniye.
vi: Số giây tối đa được phép cho mỗi lệnh hiển thị Typst hoặc lệnh khám phá phông chữ.
zh: 每个 Typst 渲染或字体发现命令允许的最大秒数。

source: Media Type
ar: نوع الوسائط
de: Medientyp
es: Tipo de medio
fa: نوع رسانه
fr: Type de média
hi: मीडिया प्रकार
id: Jenis Media
it: Tipo di supporto
pt_br: Tipo de mídia
ru: Тип носителя
th: ประเภทสื่อ
tr: Medya Türü
vi: Loại phương tiện
zh: 媒体类型

source: Medium
ar: متوسط
de: Mittel
es: Medio
fa: متوسط
fr: Moyen
hi: मध्यम
id: Sedang
it: Media
pt_br: Médio
ru: Средний
th: กลาง
tr: Orta
vi: Trung bình
zh: 中等

source: Message
ar: رسالة
de: Nachricht
es: Mensaje
fa: پیام
hi: संदेश
id: Pesan
it: Messaggio
pt_br: mensagem
ru: Сообщение
th: ข่าวสาร
tr: Mesaj
vi: Thông điệp
zh: 信息

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fa: فراداده
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
pt_br: Metadados
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta veriler
vi: Siêu dữ liệu
zh: 元数据

source: Minimal
ar: الحد الأدنى
es: mínimo
fa: حداقل
fr: Minime
hi: न्यूनतम
it: Minimo
pt_br: Mínimo
ru: Минимальный
th: น้อยที่สุด
tr: Asgari
vi: Tối thiểu
zh: 简约

source: Minor
ar: قاصر
de: Moll
es: menor
fa: جزئی
fr: Mineur
hi: लघु
id: Kecil
it: Minore
pt_br: Menor
ru: Незначительный
th: ไมเนอร์
tr: Küçük
vi: thứ yếu
zh: 未成年人

source: Minor grids
ar: شبكات صغيرة
de: Kleinere Gitter
es: Rejillas menores
fa: شبکه های جزئی
fr: Grilles mineures
hi: छोटे ग्रिड
id: Jaringan kecil
it: Griglie minori
pt_br: Grades menores
ru: Малые сетки
th: กริดไมเนอร์
tr: Küçük ızgaralar
vi: Lưới nhỏ
zh: 小网格

source: Missing export payload
ar: حمولة التصدير مفقودة
de: Fehlende Exportnutzlast
es: Falta carga útil de exportación
fa: محموله صادراتی موجود نیست
fr: Charge utile d'exportation manquante
hi: निर्यात पेलोड गुम है
id: Muatan ekspor tidak ada
it: Carico utile di esportazione mancante
pt_br: Carga útil de exportação ausente
ru: Отсутствует экспортная полезная нагрузка
th: ไม่มีเพย์โหลดการส่งออก
tr: Eksik ihracat yükü
vi: Thiếu tải trọng xuất
zh: 缺少导出载荷

source: Missing reference: Company '{0}'
ar: المرجع المفقود: الشركة '{0}'
de: Fehlende Referenz: Firma „{0}“
es: Falta referencia: Empresa '{0}'
fa: مرجع گمشده: شرکت "{0}"
fr: Référence manquante : Société '{0}'
hi: अनुपलब्ध संदर्भ: कंपनी '{0}'
id: Referensi tidak ada: Perusahaan '{0}'
it: Riferimento mancante: società '{0}'
pt_br: Referência ausente: Empresa '{0}'
ru: Отсутствует ссылка: Компания «{0}».
th: ไม่มีการอ้างอิง: บริษัท '{0}'
tr: Eksik referans: Şirket '{0}'
vi: Thiếu tài liệu tham khảo: Công ty '{0}'
zh: 缺少引用：公司 '{0}'

source: Missing reference: Company '{0}' (metadata)
ar: المرجع مفقود: الشركة '{0}' (بيانات التعريف)
de: Fehlende Referenz: Firma „{0}“ (Metadaten)
es: Falta referencia: Empresa '{0}' (metadatos)
fa: مرجع گمشده: شرکت "{0}" (فراداده)
fr: Référence manquante : Société '{0}' (métadonnées)
hi: अनुपलब्ध संदर्भ: कंपनी '{0}' (मेटाडेटा)
id: Referensi tidak ada: Perusahaan '{0}' (metadata)
it: Riferimento mancante: società '{0}' (metadati)
pt_br: Referência ausente: Empresa '{0}' (metadados)
ru: Отсутствует ссылка: Компания {0} (метаданные).
th: ไม่มีการอ้างอิง: บริษัท '{0}' (ข้อมูลเมตา)
tr: Eksik referans: '{0}' Şirketi (meta veriler)
vi: Thiếu tham chiếu: Công ty '{0}' (siêu dữ liệu)
zh: 缺少参考：公司“{0}”（元数据）

source: Missing reference: Crispy Template '{0}' (metadata)
ar: مرجع مفقود: قالب Crispy "{0}" (بيانات التعريف)
de: Fehlende Referenz: Crispy Vorlage „{0}“ (Metadaten)
es: Falta referencia: Plantilla Crispy '{0}' (metadatos)
fa: مرجع گمشده: الگوی Crispy '{0}' (فراداده)
fr: Référence manquante : modèle Crispy « {0} » (métadonnées)
hi: अनुपलब्ध संदर्भ: Crispy टेम्पलेट '{0}' (मेटाडेटा)
id: Referensi tidak ada: Templat Crispy '{0}' (metadata)
it: Riferimento mancante: Crispy Modello '{0}' (metadati)
pt_br: Referência ausente: modelo Crispy '{0}' (metadados)
ru: Отсутствует ссылка: Crispy Шаблон «{0}» (метаданные).
th: ไม่มีการอ้างอิง: เทมเพลต Crispy '{0}' (ข้อมูลเมตา)
tr: Eksik referans: Crispy Şablonu '{0}' (meta veriler)
vi: Thiếu tham chiếu: Mẫu Crispy '{0}' (siêu dữ liệu)
zh: 缺少参考：Crispy 模板“{0}”（元数据）

source: Missing reference: Letter Head '{0}'
ar: المرجع المفقود: رأس الرسالة '{0}'
de: Fehlende Referenz: Briefkopf „{0}“
es: Referencia faltante: Membrete '{0}'
fa: مرجع گم شده: سر حرف "{0}"
fr: Référence manquante : Lettre à en-tête « {0} »
hi: अनुपलब्ध संदर्भ: लेटर हेड '{0}'
id: Referensi tidak ada: Kop Surat '{0}'
it: Riferimento mancante: intestazione intestata '{0}'
pt_br: Referência ausente: Cabeçalho '{0}'
ru: Отсутствует ссылка: фирменный бланк «{0}».
th: ไม่มีการอ้างอิง: หัวจดหมาย '{0}'
tr: Eksik referans: Antetli Kağıt '{0}'
vi: Thiếu tham chiếu: Tiêu đề thư '{0}'
zh: 缺少引用：信头 '{0}'

source: Missing reference: {0} '{1}' (field: {2})
ar: المرجع المفقود: {0} '{1}' (الحقل: {2})
de: Fehlende Referenz: {0} '{1}' (Feld: {2})
es: Referencia faltante: {0} '{1}' (campo: {2})
fa: مرجع گمشده: {0} '{1}' (فیلد: {2})
fr: Référence manquante : {0} '{1}' (champ : {2})
hi: अनुपलब्ध संदर्भ: {0} '{1}' (फ़ील्ड: {2})
id: Referensi tidak ada: {0} '{1}' (bidang: {2})
it: Riferimento mancante: {0} '{1}' (campo: {2})
pt_br: Referência ausente: {0} '{1}' (campo: {2})
ru: Отсутствует ссылка: {0} '{1}' (поле: {2})
th: ไม่มีการอ้างอิง: {0} '{1}' (ฟิลด์: {2})
tr: Eksik referans: {0} '{1}' (alan: {2})
vi: Thiếu tham chiếu: {0} '{1}' (trường: {2})
zh: 缺少引用：{0} '{1}'（字段：{2}）
