Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Supersede Issued Document
ar: استبدال الوثيقة الصادرة
de: Ausgestelltes Dokument ersetzen
es: Reemplazar el documento emitido
fa: جایگزین سند صادر شده
fr: Remplacer le document émis
hi: अधिक्रमण जारी दस्तावेज़
id: Menggantikan Dokumen yang Diterbitkan
it: Sostituisce il documento emesso
pt_br: Substituir documento emitido
ru: Заменить выданный документ
th: แทนที่เอกสารที่ออกให้
tr: Düzenlenen Belgenin Yerine Geç
vi: Thay thế tài liệu đã ban hành
zh: 取代已发布的文件

source: Superseded
ar: تم استبداله
de: Abgelöst
es: Reemplazado
fa: جایگزین شد
fr: Remplacé
hi: अधिक्रमण किया हुआ
id: Digantikan
it: Sostituito
pt_br: Substituído
ru: Заменено
th: เข้ามาแทนที่
tr: Değiştirildi
vi: Đã thay thế
zh: 取代

source: Superseded By
ar: تم استبداله بواسطة
de: Ersetzt durch
es: Reemplazado por
fa: جایگزین شده توسط
fr: Remplacé par
hi: द्वारा अधिक्रमण किया गया
id: Digantikan Oleh
it: Sostituito da
pt_br: Substituído por
ru: Заменено
th: แทนที่โดย
tr: Değiştirilen:
vi: Thay thế bởi
zh: 取代者

source: Superseded By is required when status is Superseded.
ar: مطلوب "تم استبداله بواسطة" عندما يتم استبدال الحالة.
de: „Ersetzt durch“ ist erforderlich, wenn der Status „Ersetzt“ lautet.
es: Reemplazado por es obligatorio cuando el estado es Reemplazado.
fa: هنگامی که وضعیت جایگزین شده است، جایگزین شده توسط مورد نیاز است.
fr: Remplacé par est requis lorsque le statut est Remplacé.
hi: जब स्थिति को प्रतिस्थापित किया जाता है तो सुपरसीड बाय की आवश्यकता होती है।
id: Digantikan Oleh diperlukan bila status Digantikan.
it: Sostituito da è obbligatorio quando lo stato è Sostituito.
pt_br: Substituído por é obrigatório quando o status é Substituído.
ru: Заменено требуется, если статус Заменено.
th: จำเป็นต้องมีการแทนที่โดยเมื่อมีสถานะถูกแทนที่
tr: Durum Değiştirildi olduğunda Değiştirilen gereklidir.
vi: Cần phải Thay thế Bởi khi trạng thái được Thay thế.
zh: 当状态为“被取代”时，需要“被取代”。

source: Superseding issued document is required.
ar: مطلوب استبدال الوثيقة الصادرة.
de: Ein Ersatzdokument ist erforderlich.
es: Se requiere documento emitido que lo reemplace.
fa: جایگزینی سند صادر شده الزامی است.
fr: Un document de remplacement délivré est requis.
hi: जारी किए गए दस्तावेज़ का स्थान लेना आवश्यक है.
id: Diperlukan penggantian dokumen yang diterbitkan.
it: È necessario sostituire il documento rilasciato.
pt_br: É necessária a substituição do documento emitido.
ru: Требуется замена выданного документа.
th: ต้องใช้เอกสารที่ออกแทน
tr: Düzenlenen belgenin yerine geçmesi gereklidir.
vi: Cần phải có tài liệu đã ban hành thay thế.
zh: 需要替代已签发文档。

source: Superseding issued document {0} was not found.
ar: لم يتم العثور على الوثيقة الصادرة محل {0}.
de: Das ersetzende ausgestellte Dokument {0} wurde nicht gefunden.
es: No se encontró el documento emitido que reemplaza {0}.
fa: جایگزین سند صادر شده {0} یافت نشد.
fr: Le document de remplacement {0} n’a pas été trouvé.
hi: जारी किया गया दस्तावेज़ {0} नहीं मिला।
id: Dokumen yang menggantikan {0} tidak ditemukan.
it: Impossibile trovare il documento emesso in sostituzione {0}.
pt_br: O documento substitutivo emitido {0} não foi encontrado.
ru: Заменяющий выданный документ {0} не найден.
th: ไม่พบเอกสารที่ออกแทนที่ {0}
tr: Yerine geçen {0} belgesi bulunamadı.
vi: Không tìm thấy tài liệu đã phát hành thay thế {0}.
zh: 未找到取代已发布的文档 {0}。

source: Symbology
ar: الرموز
de: Symbologie
es: Simbología
fa: نمادشناسی
fr: Symbologie
hi: प्रतीकवाद
id: Simbologi
it: Simbologia
pt_br: Simbologia
ru: Символика
th: สัญลักษณ์วิทยา
tr: Semboloji
vi: Ký hiệu học
zh: 符号学

source: Symbols
ar: الرموز
de: Symbole
es: Símbolos
fa: نمادها
fr: Symboles
hi: प्रतीक
id: Simbol
it: Simboli
pt_br: Símbolos
ru: Символы
th: สัญลักษณ์
tr: Semboller
vi: Biểu tượng
zh: 符号

source: System Manager
ar: مدير النظام
es: Administrador del sistema
fa: مدیر سیستم
fr: Responsable Système
hi: सिस्टम प्रबंधक
pt_br: Administrador do Sistema
ru: Менеджер системы
th: จัดการระบบ
tr: Sistem Yöneticisi
vi: Hệ thống quản lý
zh: 系统管理员

source: T
ar: ت
fa: تی
hi: टी
ru: Т
th: ต

source: TLV
ar: تي إل في
hi: टीएलवी
id: TV
th: ทีแอลวี

source: TLV payloads must resolve to a JSON object.
ar: يجب أن تحل حمولات TLV إلى كائن JSON.
de: TLV-Nutzlasten müssen in ein JSON-Objekt aufgelöst werden.
es: Las cargas útiles TLV deben resolverse en un objeto JSON.
fa: محموله های TLV باید به یک شی JSON تبدیل شوند.
fr: Les charges utiles TLV doivent être résolues en un objet JSON.
hi: TLV पेलोड को JSON ऑब्जेक्ट का समाधान करना होगा।
id: Muatan TLV harus diselesaikan ke objek JSON.
it: I payload TLV devono risolversi in un oggetto JSON.
pt_br: As cargas TLV devem ser resolvidas para um objeto JSON.
ru: Полезные данные TLV должны разрешаться в объект JSON.
th: เพย์โหลด TLV ต้องแปลงเป็นอ็อบเจ็กต์ JSON
tr: TLV verilerinin bir JSON nesnesine çözümlenmesi gerekir.
vi: Tải trọng TLV phải phân giải thành đối tượng JSON.
zh: TLV 负载必须解析为 JSON 对象。

source: Table
ar: الجدول
de: Tisch
es: mesa
fa: جدول
fr: Tableau
hi: तालिका
id: Tabel
it: Tabella
pt_br: Tabela
ru: Таблица
th: ตาราง
tr: Tablo
vi: Bảng
zh: 表

source: Table Body
ar: جسم الطاولة
de: Tischkörper
es: Cuerpo de la mesa
fa: بدنه میز
fr: Corps du tableau
hi: टेबल बॉडी
id: Badan Tabel
it: Corpo del tavolo
pt_br: Corpo da tabela
ru: Тело стола
th: ตัวโต๊ะ
tr: Masa Gövdesi
vi: Thân bàn
zh: 桌体

source: Table Header
ar: رأس الجدول
de: Tabellenkopf
es: Encabezado de tabla
fa: سر جدول
fr: En-tête du tableau
hi: टेबल हेडर
id: Tajuk Tabel
it: Intestazione della tabella
pt_br: Cabeçalho da tabela
ru: Заголовок таблицы
th: ส่วนหัวของตาราง
tr: Tablo Başlığı
vi: Tiêu đề bảng
zh: 表头

source: Table Settings
ar: إعدادات الجدول
de: Tabelleneinstellungen
es: Configuración de la mesa
fa: تنظیمات جدول
fr: Paramètres du tableau
hi: टेबल सेटिंग
id: Pengaturan Tabel
it: Impostazioni della tabella
pt_br: Configurações de tabela
ru: Настройки стола
th: การตั้งค่าตาราง
tr: Tablo Ayarları
vi: Cài đặt bảng
zh: 表格设置

# Crispy Print UI
source: Table Settings
ar: إعدادات الجدول
es: Configuración de la mesa
fa: تنظیمات جدول
fr: Paramètres du tableau
hi: टेबल सेटिंग
id: Pengaturan Tabel
ru: Настройки стола
th: การตั้งค่าตาราง
vi: Cài đặt bảng

source: Table body font size
ar: حجم خط نص الجدول
de: Schriftgröße des Tabellenkörpers
es: Tamaño de fuente del cuerpo de la tabla
fa: اندازه فونت بدنه جدول
fr: Taille de la police du corps du tableau
hi: तालिका के मुख्य भाग का फ़ॉन्ट आकार
id: Ukuran font isi tabel
it: Dimensioni del carattere del corpo della tabella
pt_br: Tamanho da fonte do corpo da tabela
ru: Размер шрифта тела таблицы
th: ขนาดตัวอักษรของเนื้อหาตาราง
tr: Tablo gövdesi yazı tipi boyutu
vi: Kích thước phông chữ của nội dung bảng
zh: 表体字体大小

source: Table border stroke thickness
ar: سمك حدود الجدول
de: Strichstärke des Tabellenrandes
es: Grosor del trazo del borde de la tabla
fa: ضخامت سکته مغزی حاشیه جدول
fr: Épaisseur du trait de bordure du tableau
hi: टेबल बॉर्डर स्ट्रोक की मोटाई
id: Ketebalan guratan batas tabel
it: Spessore del tratto del bordo della tabella
pt_br: Espessura do traço da borda da tabela
ru: Толщина обводки границы таблицы
th: ความหนาของเส้นขีดเส้นขอบตาราง
tr: Tablo kenarlığı kontur kalınlığı
vi: Độ dày nét viền bảng
zh: 表格边框笔画粗细

source: Table cell bottom inset
ar: خلية الجدول أقحم أسفل
de: Tischzelle unten eingefügt
es: Inserción inferior de la celda de la mesa
fa: درج پایین سلول جدول
fr: Encart du bas des cellules du tableau
hi: टेबल सेल बॉटम इनसेट
id: Sisipan bawah sel tabel
it: Riquadro inferiore della cella della tabella
pt_br: Inserção inferior da célula da tabela
ru: Нижняя вставка ячейки таблицы
th: สิ่งที่แทรกด้านล่างเซลล์ของตาราง
tr: Tablo hücresi alt eki
vi: Phần chèn dưới cùng của ô bảng
zh: 表格单元格底部插图

source: Table cell left inset
ar: خلية الجدول اليسرى الداخلية
de: Tabellenzelle links eingefügt
es: Celda de tabla en el recuadro izquierdo
fa: درج سمت چپ سلول جدول
fr: Cellule de tableau encadré à gauche
hi: टेबल सेल बाएँ इनसेट
id: Sisipan kiri sel tabel
it: Cella della tabella inserita a sinistra
pt_br: Célula da tabela inserida à esquerda
ru: Левая вставка ячейки таблицы
th: แทรกเซลล์ตารางด้านซ้าย
tr: Tablo hücresi sol ek
vi: Ô bên trái của bảng
zh: 表格单元格左侧插入

source: Table cell right inset
ar: خلية الجدول الداخلية اليمنى
de: Tabellenzelle rechts eingefügt
es: Inserción derecha de la celda de la tabla
fa: درج سمت راست سلول جدول
fr: Cellule de tableau encadré à droite
hi: टेबल सेल दाईं ओर इनसेट
id: Sisipan kanan sel tabel
it: Cella della tabella inserita a destra
pt_br: Inserção direita da célula da tabela
ru: Правая вставка ячейки таблицы
th: สิ่งที่แทรกทางขวาของเซลล์ตาราง
tr: Tablo hücresinin sağ eki
vi: Ô bên phải của bảng
zh: 表格单元格右插图

source: Table cell top inset
ar: خلية الجدول أقحم العلوي
de: Eingesetzte Tischzellenplatte
es: Inserción del tablero de la celda de la mesa
fa: قسمت بالای سلول جدول
fr: Encart de dessus de cellule de table
hi: टेबल सेल टॉप इनसेट
id: Sisipan atas sel tabel
it: Ripiano della cella del tavolo
pt_br: Inserção no topo da célula da tabela
ru: Вставка в верхнюю часть ячейки стола
th: การแทรกเซลล์ด้านบนของตาราง
tr: Masa hücresinin üst kısmı
vi: Phần chèn trên cùng của bảng
zh: 表格单元格顶部插图

source: Table header font size
ar: حجم خط رأس الجدول
de: Schriftgröße der Tabellenüberschrift
es: Tamaño de fuente del encabezado de la tabla
fa: اندازه فونت سرصفحه جدول
fr: Taille de la police de l'en-tête du tableau
hi: टेबल हेडर फ़ॉन्ट आकार
id: Ukuran font header tabel
it: Dimensioni del carattere dell'intestazione della tabella
pt_br: Tamanho da fonte do cabeçalho da tabela
ru: Размер шрифта заголовка таблицы
th: ขนาดตัวอักษรส่วนหัวของตาราง
tr: Tablo başlığı yazı tipi boyutu
vi: Kích thước phông chữ tiêu đề bảng
zh: 表格标题字体大小

source: Tabloid
ar: صحيفة التابلويد
de: Boulevardzeitung
es: tabloide
fa: تبلوید
fr: Tabloïd
hi: टैब्लॉइड
pt_br: Tablóide
ru: Таблоид
th: แท็บลอยด์
vi: Báo lá cải
zh: 小报

source: Tabloid (11 × 17 in)
ar: صحيفة شعبية (11 × 17 بوصة)
de: Tabloid (11 × 17 Zoll)
es: Tabloide (11 × 17 pulgadas)
fa: تبلوید (11 × 17 اینچ)
fr: Tabloïd (11 × 17 pouces)
hi: टैब्लॉइड (11 × 17 इंच)
id: Tabloid (11 × 17 inci)
it: Tabloid (11 × 17 pollici)
pt_br: Tablóide (11 × 17 pol.)
ru: Таблоид (11 × 17 дюймов)
th: แท็บลอยด์ (11 × 17 นิ้ว)
tr: Tabloid (11 × 17 inç)
vi: Báo lá cải (11 × 17 inch)

source: Tampered
ar: العبث
de: Manipuliert
es: manipulado
fa: دستکاری شده
fr: Trafiqué
hi: छेड़छाड़
id: Dirusak
it: Manomesso
pt_br: Adulterado
ru: Подделанный
th: ถูกงัดแงะ
tr: Kurcalanmış
vi: giả mạo
zh: 被篡改

source: Target Company
ar: شركة الهدف
de: Zielunternehmen
es: Empresa objetivo
fa: شرکت هدف
fr: Entreprise cible
hi: लक्ष्य कंपनी
id: Perusahaan Sasaran
it: Compagnia bersaglio
pt_br: Empresa Alvo
ru: Целевая компания
th: บริษัทเป้าหมาย
tr: Hedef Şirket
vi: Công ty mục tiêu
zh: 目标公司

source: Target company is required.
ar: مطلوب الشركة المستهدفة.
de: Zielunternehmen ist erforderlich.
es: Se requiere empresa objetivo.
fa: شرکت هدف مورد نیاز است.
fr: La société cible est requise.
hi: लक्ष्य कंपनी की आवश्यकता है.
id: Perusahaan sasaran wajib diisi.
it: La società target è obbligatoria.
pt_br: A empresa alvo é obrigatória.
ru: Требуется целевая компания.
th: ต้องระบุบริษัทเป้าหมาย
tr: Hedef şirket gerekli.
vi: Công ty mục tiêu là bắt buộc.
zh: 目标公司为必填项。

source: Target company must be different from the source company.
ar: يجب أن تكون الشركة المستهدفة مختلفة عن الشركة المصدر.
de: Das Zielunternehmen muss sich vom Quellunternehmen unterscheiden.
es: La empresa de destino debe ser diferente de la empresa de origen.
fa: شرکت هدف باید با شرکت مبدا متفاوت باشد.
fr: La société cible doit être différente de la société source.
hi: लक्ष्य कंपनी स्रोत कंपनी से भिन्न होनी चाहिए.
id: Perusahaan sasaran harus berbeda dengan perusahaan sumber.
it: L'azienda target deve essere diversa dall'azienda di origine.
pt_br: A empresa alvo deve ser diferente da empresa fonte.
ru: Целевая компания должна отличаться от исходной компании.
th: บริษัทเป้าหมายจะต้องแตกต่างจากบริษัทต้นทาง
tr: Hedef şirket kaynak şirketten farklı olmalıdır.
vi: Công ty mục tiêu phải khác với công ty nguồn.
zh: 目标公司必须与源公司不同。

source: Tax
ar: ضريبة
de: Steuer
es: Impuesto
fa: مالیات
fr: Taxe
hi: कर
id: PPN
it: Tassa
pt_br: Imposto
ru: Налог
th: ภาษี
tr: Vergi
vi: Thuế
zh: 税项

source: Template
ar: قالب
de: Vorlage
es: Plantilla
fa: قالب
fr: Modèle
hi: टेम्पलेट
id: Contoh
it: Modelli
pt_br: Modelo
ru: Шаблон
th: แบบ
tr: Şablon
vi: Mẫu
zh: 模板

source: Template Hash
ar: تجزئة القالب
de: Vorlagen-Hash
es: Hash de plantilla
fa: هش الگو
fr: Hachage du modèle
hi: टेम्पलेट हैश
id: Templat Hash
it: Hash del modello
pt_br: Hash do modelo
ru: Хэш шаблона
th: แฮชเทมเพลต
tr: Şablon Karması
vi: Băm mẫu
zh: 模板哈希

source: Template ID
ar: معرف القالب
de: Vorlagen-ID
es: ID de plantilla
fa: شناسه الگو
fr: ID du modèle
hi: टेम्पलेट आईडी
id: ID Templat
it: ID modello
pt_br: ID do modelo
ru: Идентификатор шаблона
th: รหัสเทมเพลต
tr: Şablon kimliği
vi: ID mẫu
zh: 模板ID

source: Template Key
ar: مفتاح القالب
de: Vorlagenschlüssel
es: Clave de plantilla
fa: کلید الگو
fr: Clé du modèle
hi: टेम्पलेट कुंजी
id: Kunci Templat
it: Chiave modello
pt_br: Chave do modelo
ru: Ключ шаблона
th: คีย์เทมเพลต
tr: Şablon Anahtarı
vi: Khóa mẫu
zh: 模板键

source: Template Snapshot
ar: لقطة القالب
de: Vorlagen-Snapshot
es: Instantánea de plantilla
fa: عکس فوری الگو
fr: Instantané du modèle
hi: टेम्पलेट स्नैपशॉट
id: Cuplikan Templat
it: Istantanea del modello
pt_br: Instantâneo do modelo
ru: Снимок шаблона
th: ภาพรวมเทมเพลต
tr: Şablon Anlık Görüntüsü
vi: Ảnh chụp mẫu
zh: 模板快照

source: Template Snapshot Hash
ar: تجزئة لقطة القالب
de: Vorlagen-Snapshot-Hash
es: Hash de instantánea de plantilla
fa: هش اسنپ شات الگو
fr: Hachage d'instantané de modèle
hi: टेम्पलेट स्नैपशॉट हैश
id: Hash Cuplikan Templat
it: Hash dell'istantanea del modello
pt_br: Hash de instantâneo do modelo
ru: Хэш снимка шаблона
th: แฮชภาพรวมเทมเพลต
tr: Şablon Anlık Görüntü Karması
vi: Hash ảnh chụp nhanh mẫu
zh: 模板快照哈希

source: Template Source
ar: مصدر القالب
de: Vorlagenquelle
es: Fuente de plantilla
fa: منبع الگو
fr: Source du modèle
hi: टेम्पलेट स्रोत
id: Sumber Templat
it: Sorgente del modello
pt_br: Fonte do modelo
ru: Исходный код шаблона
th: แหล่งที่มาของเทมเพลต
tr: Şablon Kaynağı
vi: Nguồn mẫu
zh: 模板源

source: Template Version
ar: إصدار القالب
de: Vorlagenversion
es: Versión de plantilla
fa: نسخه قالب
fr: Version du modèle
hi: टेम्पलेट संस्करण
id: Versi Templat
it: Versione del modello
pt_br: Versão do modelo
ru: Версия шаблона
th: เวอร์ชันเทมเพลต
tr: Şablon Sürümü
vi: Phiên bản mẫu
zh: 模板版本

source: Template target is required.
ar: هدف القالب مطلوب.
de: Vorlagenziel ist erforderlich.
es: Se requiere plantilla de destino.
fa: هدف الگو مورد نیاز است.
fr: La cible du modèle est requise.
hi: टेम्पलेट लक्ष्य आवश्यक है.
id: Target templat wajib diisi.
it: La destinazione del modello è obbligatoria.
pt_br: O destino do modelo é obrigatório.
ru: Укажите цель шаблона.
th: ต้องระบุเป้าหมายเทมเพลต
tr: Şablon hedefi gerekli.
vi: Mục tiêu mẫu là bắt buộc.
zh: 需要模板目标。

source: Terms
ar: الشروط
de: Geschäftsbedingungen
es: Términos.
fa: مقررات
fr: Termes
hi: शर्तें
id: Istilah
it: Termini
pt_br: Condições
ru: Условия
th: ข้อตกลงและเงื่อนไข
tr: Şartlar
vi: Điều khoản
zh: 条款

source: Text
ar: نص
es: Texto
fa: متن
fr: Texte
hi: अक्षर
id: Teks
it: Testo
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
vi: Vãn bản
zh: 文本

source: The active fiscal credential expires within 30 days.
ar: تنتهي صلاحية بيانات الاعتماد المالية النشطة خلال 30 يومًا.
de: Der aktive Steuerausweis läuft innerhalb von 30 Tagen ab.
es: La credencial fiscal activa vence a los 30 días.
fa: اعتبار مالی فعال ظرف 30 روز منقضی می شود.
fr: Le titre fiscal actif expire dans les 30 jours.
hi: सक्रिय राजकोषीय क्रेडेंशियल 30 दिनों के भीतर समाप्त हो जाता है।
id: Kredensial fiskal aktif akan habis masa berlakunya dalam waktu 30 hari.
it: La credenziale fiscale attiva scade entro 30 giorni.
pt_br: A credencial fiscal ativa expira em 30 dias.
ru: Срок действия активных финансовых учетных данных истекает в течение 30 дней.
th: ข้อมูลรับรองทางการเงินที่ใช้งานอยู่จะหมดอายุภายใน 30 วัน
tr: Etkin mali kimlik bilgilerinin süresi 30 gün içinde dolar.
vi: Thông tin tài chính hiện hoạt sẽ hết hạn trong vòng 30 ngày.
zh: 有效的财政凭证将在 30 天内过期。

source: The installed ERPNext report registry or version differs from the reviewed compatibility contract.
ar: يختلف سجل أو إصدار تقرير ERPNext المثبت عن عقد التوافق الذي تمت مراجعته.
de: Die installierte ERPNext-Berichtsregistrierung oder -version weicht vom überprüften Kompatibilitätsvertrag ab.
es: El registro o la versión del informe ERPNext instalado difiere del contrato de compatibilidad revisado.
fa: رجیستری یا نسخه گزارش ERPNext نصب شده با قرارداد سازگاری بررسی شده متفاوت است.
fr: Le registre ou la version du rapport ERPNext installé diffère du contrat de compatibilité examiné.
hi: स्थापित ERPNext रिपोर्ट रजिस्ट्री या संस्करण समीक्षा की गई संगतता अनुबंध से भिन्न है।
id: Registri atau versi laporan ERPNext yang diinstal berbeda dari kontrak kompatibilitas yang ditinjau.
it: Il registro o la versione del report ERPNext installato differisce dal contratto di compatibilità esaminato.
pt_br: O registro ou versão do relatório ERPNext instalado difere do contrato de compatibilidade revisado.
ru: Установленный реестр или версия отчета ERPNext отличается от проверенного контракта совместимости.
th: รีจิสทรีหรือเวอร์ชันรายงาน ERPNext ที่ติดตั้งไว้แตกต่างจากสัญญาความเข้ากันได้ที่ได้รับการตรวจสอบ
tr: Yüklenen ERPNext rapor kaydı veya sürümü, incelenen uyumluluk sözleşmesinden farklı.
vi: Sổ đăng ký hoặc phiên bản báo cáo ERPNext đã cài đặt khác với hợp đồng tương thích đã được xem xét.
zh: 安装的 ERPNext 报表注册表或版本与审查的兼容性合同不同。

source: The matching fiscal credential is disabled.
ar: تم تعطيل بيانات الاعتماد المالية المطابقة.
de: Der entsprechende Steuerausweis ist deaktiviert.
es: La credencial fiscal coincidente está deshabilitada.
fa: اعتبار مالی منطبق غیرفعال است.
fr: Le justificatif fiscal correspondant est désactivé.
hi: मिलान करने वाला राजकोषीय क्रेडेंशियल अक्षम है.
id: Kredensial fiskal yang cocok dinonaktifkan.
it: La credenziale fiscale corrispondente è disabilitata.
pt_br: A credencial fiscal correspondente está desativada.
ru: Соответствующие финансовые учетные данные отключены.
th: ข้อมูลประจำตัวทางการเงินที่ตรงกันถูกปิดใช้งาน
tr: Eşleşen mali kimlik bilgileri devre dışı bırakılır.
vi: Thông tin xác thực tài chính phù hợp bị vô hiệu hóa.
zh: 匹配的财政凭证被禁用。

source: The matching fiscal credential is expired.
ar: انتهت صلاحية بيانات الاعتماد المالية المطابقة.
de: Der entsprechende Steuerausweis ist abgelaufen.
es: La credencial fiscal correspondiente está vencida.
fa: اعتبار مالی منطبق منقضی شده است.
fr: Le titre fiscal correspondant est expiré.
hi: मिलान राजकोषीय क्रेडेंशियल समाप्त हो गया है.
id: Kredensial fiskal yang cocok telah habis masa berlakunya.
it: La credenziale fiscale corrispondente è scaduta.
pt_br: A credencial fiscal correspondente expirou.
ru: Срок действия соответствующего налогового удостоверения истек.
th: ข้อมูลประจำตัวทางการเงินที่ตรงกันหมดอายุแล้ว
tr: Eşleşen mali kimlik bilgilerinin süresi doldu.
vi: Thông tin tài chính phù hợp đã hết hạn.
zh: 匹配的财政凭证已过期。

source: The matching fiscal credential is not valid yet.
ar: بيانات الاعتماد المالية المطابقة ليست صالحة بعد.
de: Der entsprechende Steuerausweis ist noch nicht gültig.
es: La credencial fiscal correspondiente aún no es válida.
fa: اعتبار مالی منطبق هنوز معتبر نیست.
fr: Le titre fiscal correspondant n’est pas encore valide.
hi: मिलान राजकोषीय क्रेडेंशियल अभी तक मान्य नहीं है.
id: Kredensial fiskal yang cocok belum valid.
it: La credenziale fiscale corrispondente non è ancora valida.
pt_br: A credencial fiscal correspondente ainda não é válida.
ru: Соответствующие налоговые учетные данные еще не действительны.
th: ข้อมูลรับรองทางการเงินที่ตรงกันยังไม่ถูกต้อง
tr: Eşleşen mali kimlik bilgisi henüz geçerli değil.
vi: Thông tin tài chính phù hợp chưa hợp lệ.
zh: 匹配的财政凭证尚未生效。

source: The source report HTML is unavailable for compatibility checking.
ar: تقرير المصدر HTML غير متاح للتحقق من التوافق.
de: Der Quellbericht HTML ist für die Kompatibilitätsprüfung nicht verfügbar.
es: El informe fuente HTML no está disponible para comprobar la compatibilidad.
fa: گزارش منبع HTML برای بررسی سازگاری در دسترس نیست.
fr: Le rapport source HTML n'est pas disponible pour la vérification de compatibilité.
hi: स्रोत रिपोर्ट HTML संगतता जाँच के लिए उपलब्ध नहीं है।
id: Laporan sumber HTML tidak tersedia untuk pemeriksaan kompatibilitas.
it: Il report di origine HTML non è disponibile per il controllo di compatibilità.
pt_br: O relatório de origem HTML não está disponível para verificação de compatibilidade.
ru: Исходный отчет HTML недоступен для проверки совместимости.
th: รายงานต้นทาง HTML ไม่พร้อมใช้งานสำหรับการตรวจสอบความเข้ากันได้
tr: HTML kaynak raporu uyumluluk kontrolü için kullanılamıyor.
vi: Báo cáo nguồn HTML không có sẵn để kiểm tra tính tương thích.
zh: 源报表 HTML 无法用于兼容性检查。

source: The upstream report HTML changed; review this native Typst renderer.
ar: تم تغيير التقرير الأولي HTML؛ قم بمراجعة جهاز العرض Typst الأصلي هذا.
de: Der Upstream-Bericht HTML hat sich geändert; Überprüfen Sie diesen nativen Typst-Renderer.
es: El informe ascendente HTML cambió; revise este renderizador nativo Typst.
fa: گزارش بالادستی HTML تغییر کرد. این رندر بومی Typst را بررسی کنید.
fr: Le rapport en amont HTML a été modifié ; passez en revue ce moteur de rendu natif Typst.
hi: अपस्ट्रीम रिपोर्ट HTML बदल गई; इस मूल Typst रेंडरर की समीक्षा करें।
id: Laporan hulu HTML berubah; tinjau penyaji Typst asli ini.
it: Il report upstream HTML è cambiato; rivedi questo renderer nativo Typst.
pt_br: O relatório upstream HTML foi alterado; revise este renderizador Typst nativo.
ru: Восходящий отчет HTML изменен; просмотрите этот собственный рендерер Typst.
th: รายงานอัปสตรีม HTML มีการเปลี่ยนแปลง ตรวจสอบตัวเรนเดอร์ Typst ดั้งเดิมนี้
tr: Yukarı akış raporu HTML değişti; Bu yerel Typst oluşturucuyu inceleyin.
vi: Báo cáo ngược dòng HTML đã thay đổi; xem lại trình kết xuất Typst gốc này.
zh: 上游报表 HTML 发生变化；查看这个原生 Typst 渲染器。
