Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: No fiscal credential found for these filters.
ar: لم يتم العثور على بيانات اعتماد مالية لعوامل التصفية هذه.
de: Für diese Filter wurden keine Steuerberechtigungsnachweise gefunden.
es: No se encontró ninguna credencial fiscal para estos filtros.
fa: هیچ اعتبار مالی برای این فیلترها یافت نشد.
fr: Aucun justificatif fiscal trouvé pour ces filtres.
hi: इन फ़िल्टर के लिए कोई वित्तीय प्रमाण-पत्र नहीं मिला।
id: Tidak ditemukan kredensial fiskal untuk filter ini.
it: Nessuna credenziale fiscale trovata per questi filtri.
pt_br: Nenhuma credencial fiscal encontrada para esses filtros.
ru: Для этих фильтров не найдены финансовые учетные данные.
th: ไม่พบข้อมูลรับรองทางการเงินสำหรับตัวกรองเหล่านี้
tr: Bu filtreler için mali kimlik bilgisi bulunamadı.
vi: Không tìm thấy thông tin xác thực tài chính cho các bộ lọc này.
zh: 没有找到这些过滤器的财政凭证。

source: No image selected
ar: لم يتم تحديد أي صورة
de: Kein Bild ausgewählt
es: Ninguna imagen seleccionada
fa: هیچ تصویری انتخاب نشده است
fr: Aucune image sélectionnée
hi: कोई छवि चयनित नहीं
id: Tidak ada gambar yang dipilih
it: Nessuna immagine selezionata
pt_br: Nenhuma imagem selecionada
ru: Изображение не выбрано
th: ไม่ได้เลือกรูปภาพ
tr: Resim seçilmedi
vi: Không có hình ảnh nào được chọn
zh: 未选择图像

source: No layout loaded.
ar: لم يتم تحميل أي تخطيط.
de: Kein Layout geladen.
es: No se ha cargado ningún diseño.
fa: هیچ طرحی بارگیری نشده است.
fr: Aucune mise en page chargée.
hi: कोई लेआउट लोड नहीं किया गया.
id: Tidak ada tata letak yang dimuat.
it: Nessun layout caricato.
pt_br: Nenhum layout carregado.
ru: Макет не загружен.
th: ไม่ได้โหลดเค้าโครง
tr: Düzen yüklenmedi.
vi: Không có bố cục nào được tải.
zh: 未加载布局。

source: No letterhead selected
ar: لم يتم تحديد ترويسة
de: Kein Briefkopf ausgewählt
es: No se seleccionó ningún membrete
fa: سربرگی انتخاب نشده است
fr: Aucun en-tête sélectionné
hi: कोई लेटरहेड चयनित नहीं
id: Tidak ada kop surat yang dipilih
it: Nessuna carta intestata selezionata
pt_br: Nenhum papel timbrado selecionado
ru: Фирменный бланк не выбран
th: ไม่ได้เลือกหัวจดหมาย
tr: Antetli kağıt seçilmedi
vi: Không có tiêu đề thư nào được chọn
zh: 未选择信头

source: No matching blocks found.
ar: لم يتم العثور على كتل مطابقة.
de: Keine passenden Blöcke gefunden.
es: No se encontraron bloques coincidentes.
fa: هیچ بلوک منطبقی پیدا نشد.
fr: Aucun bloc correspondant trouvé.
hi: कोई मेल खाता ब्लॉक नहीं मिला.
id: Tidak ditemukan blok yang cocok.
it: Nessun blocco corrispondente trovato.
pt_br: Nenhum bloco correspondente encontrado.
ru: Соответствующие блоки не найдены.
th: ไม่พบบล็อกที่ตรงกัน
tr: Eşleşen blok bulunamadı.
vi: Không tìm thấy khối phù hợp.
zh: 未找到匹配的块。

source: No new required authority fields to add.
ar: لا توجد حقول سلطة جديدة مطلوبة لإضافتها.
de: Es müssen keine neuen erforderlichen Berechtigungsfelder hinzugefügt werden.
es: No hay nuevos campos de autoridad obligatorios para agregar.
fa: هیچ فیلد مرجع مورد نیاز جدیدی برای افزودن وجود ندارد.
fr: Aucun nouveau champ d'autorité requis à ajouter.
hi: जोड़ने के लिए कोई नया आवश्यक प्राधिकरण फ़ील्ड नहीं है।
id: Tidak ada bidang otoritas baru yang diperlukan untuk ditambahkan.
it: Nessun nuovo campo di autorità obbligatorio da aggiungere.
pt_br: Nenhum novo campo de autoridade obrigatório para adicionar.
ru: Нет новых обязательных полей полномочий для добавления.
th: ไม่มีฟิลด์สิทธิ์ที่จำเป็นใหม่ที่จะเพิ่ม
tr: Eklenecek yeni gerekli yetki alanı yok.
vi: Không có trường thẩm quyền bắt buộc mới để thêm.
zh: 无需添加新的必需权限字段。

source: No obvious format issues found.
ar: لم يتم العثور على مشكلات واضحة في التنسيق.
de: Es wurden keine offensichtlichen Formatprobleme gefunden.
es: No se encontraron problemas de formato obvios.
fa: مشکل فرمت آشکاری پیدا نشد.
fr: Aucun problème de format évident trouvé.
hi: कोई स्पष्ट प्रारूप समस्या नहीं मिली.
id: Tidak ditemukan masalah format yang jelas.
it: Non sono stati rilevati problemi di formato evidenti.
pt_br: Nenhum problema óbvio de formato encontrado.
ru: Явных проблем с форматом не обнаружено.
th: ไม่พบปัญหารูปแบบที่ชัดเจน
tr: Belirgin bir biçim sorunu bulunamadı.
vi: Không tìm thấy vấn đề định dạng rõ ràng.
zh: 没有发现明显的格式问题。

source: No print format found for report '{0}'
ar: لم يتم العثور على تنسيق طباعة للتقرير "{0}"
de: Für den Bericht „{0}“ wurde kein Druckformat gefunden.
es: No se encontró ningún formato de impresión para el informe '{0}'
fa: هیچ قالب چاپی برای گزارش '{0}' یافت نشد
fr: Aucun format d'impression trouvé pour le rapport « {0} »
hi: रिपोर्ट '{0}' के लिए कोई प्रिंट प्रारूप नहीं मिला
id: Tidak ditemukan format cetak untuk laporan '{0}'
it: Nessun formato di stampa trovato per il report '{0}'
pt_br: Nenhum formato de impressão encontrado para o relatório '{0}'
ru: Для отчета «{0}» не найден формат печати.
th: ไม่พบรูปแบบการพิมพ์สำหรับรายงาน '{0}'
tr: '{0}' raporu için yazdırma formatı bulunamadı
vi: Không tìm thấy định dạng in cho báo cáo '{0}'
zh: 未找到报表 '{0}' 的打印格式

source: No private images found.
ar: لم يتم العثور على صور خاصة.
de: Keine privaten Bilder gefunden.
es: No se encontraron imágenes privadas.
fa: هیچ تصویر خصوصی یافت نشد
fr: Aucune image privée trouvée.
hi: कोई निजी चित्र नहीं मिला.
id: Tidak ada gambar pribadi yang ditemukan.
it: Nessuna immagine privata trovata.
pt_br: Nenhuma imagem privada encontrada.
ru: Частных изображений не найдено.
th: ไม่พบภาพส่วนตัว
tr: Özel resim bulunamadı.
vi: Không tìm thấy hình ảnh riêng tư.
zh: 未找到私人图片。

source: No report columns available.
ar: لا توجد أعمدة تقرير متاحة.
de: Keine Berichtsspalten verfügbar.
es: No hay columnas de informe disponibles.
fa: هیچ ستون گزارشی موجود نیست.
fr: Aucune colonne de rapport disponible.
hi: कोई रिपोर्ट कॉलम उपलब्ध नहीं है.
id: Tidak ada kolom laporan yang tersedia.
it: Nessuna colonna del rapporto disponibile.
pt_br: Nenhuma coluna de relatório disponível.
ru: Нет доступных столбцов отчета.
th: ไม่มีคอลัมน์รายงาน
tr: Rapor sütunu yok.
vi: Không có cột báo cáo có sẵn.
zh: 没有可用报表列。

source: No upload selected
ar: لم يتم تحديد أي تحميل
de: Kein Upload ausgewählt
es: No se ha seleccionado ninguna carga
fa: آپلودی انتخاب نشده است
fr: Aucun téléchargement sélectionné
hi: कोई अपलोड चयनित नहीं
id: Tidak ada unggahan yang dipilih
it: Nessun caricamento selezionato
pt_br: Nenhum upload selecionado
ru: Загрузка не выбрана
th: ไม่ได้เลือกการอัปโหลด
tr: Yükleme seçilmedi
vi: Không có nội dung tải lên nào được chọn
zh: 未选择上传

source: None
ar: لا شيء
de: Keiner
es: Ninguna
fa: هیچی
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuna
pt_br: Nenhum
ru: Никто
th: ไม่มี
tr: Yok
vi: không ai
zh: 无

source: Normal
ar: عادي
fa: طبیعی
fr: Ordinaire
hi: साधारण
it: Normale
ru: Нормальный
th: ปกติ
vi: Bình thường
zh: 常规

source: Not Saved
ar: لم يتم الحفظ
de: Nicht gespeichert
es: No guardado
fa: ذخیره نشد
fr: Non enregistré
hi: सहेजे नहीं
id: Tidak Disimpan
it: Non salvato
pt_br: Não Salvo
ru: Не сохранено
th: ยังไม่ได้บันทึก
tr: Kaydedilmedi
vi: Chưa lưu
zh: 未保存

source: Not available
ar: غير متوفر
de: Nicht verfügbar
es: No disponible
fa: در دسترس نیست
fr: Non disponible
hi: उपलब्ध नहीं है
id: Tidak tersedia
it: Non disponibile
pt_br: Não disponível
ru: Недоступно
th: ไม่สามารถใช้ได้
tr: Mevcut değil
vi: Không có sẵn
zh: 不可用

source: Not permitted for Company {0}.
ar: غير مسموح به لشركة {0}.
de: Nicht zulässig für Firma {0}.
es: No permitido para la empresa {0}.
fa: برای شرکت {0} مجاز نیست.
fr: Non autorisé pour la société {0}.
hi: कंपनी {0} के लिए अनुमति नहीं है।
id: Tidak diizinkan untuk Perusahaan {0}.
it: Non consentito per la società {0}.
pt_br: Não permitido para a Empresa {0}.
ru: Не разрешено для компании {0}.
th: ไม่อนุญาตสำหรับบริษัท {0}
tr: {0} Şirketi için izin verilmez.
vi: Không được phép đối với Công ty {0}.
zh: 不允许公司 {0}。

source: Not permitted to compile Typst.
ar: غير مسموح بترجمة Typst.
de: Das Kompilieren von Typst ist nicht gestattet.
es: No se permite compilar Typst.
fa: کامپایل Typst مجاز نیست.
fr: Non autorisé à compiler Typst.
hi: Typst को संकलित करने की अनुमति नहीं है।
id: Tidak diizinkan untuk mengkompilasi Typst.
it: Non è consentito compilare Typst.
pt_br: Não é permitido compilar Typst.
ru: Не разрешено компилировать Typst.
th: ไม่ได้รับอนุญาตให้คอมไพล์ Typst
tr: Typst'nin derlenmesine izin verilmiyor.
vi: Không được phép biên dịch Typst.
zh: 不允许编译 Typst。

source: Not permitted to read Crispy Typst Blocks.
ar: غير مسموح بقراءة كتل Crispy Typst.
de: Das Lesen von Crispy Typst-Blöcken ist nicht zulässig.
es: No se permite leer bloques Crispy Typst.
fa: خواندن بلوک های Crispy Typst مجاز نیست.
fr: Non autorisé à lire les blocs Crispy Typst.
hi: Crispy Typst ब्लॉक पढ़ने की अनुमति नहीं है।
id: Tidak diizinkan membaca Blok Crispy Typst.
it: Non è consentito leggere i blocchi Crispy Typst.
pt_br: Não é permitida a leitura de blocos Crispy Typst.
ru: Не разрешено чтение блоков Crispy Typst.
th: ไม่ได้รับอนุญาตให้อ่านบล็อก Crispy Typst
tr: Crispy Typst Bloklarını okumaya izin verilmiyor.
vi: Không được phép đọc Khối Crispy Typst.
zh: 不允许阅读脆皮Typst块。

source: Not permitted to read files.
ar: غير مسموح بقراءة الملفات.
de: Das Lesen von Dateien ist nicht gestattet.
es: No se permite leer archivos.
fa: خواندن فایل ها مجاز نیست
fr: Non autorisé à lire des fichiers.
hi: फ़ाइलें पढ़ने की अनुमति नहीं है.
id: Tidak diizinkan membaca file.
it: Non è consentito leggere i file.
pt_br: Não é permitido ler arquivos.
ru: Не разрешено чтение файлов.
th: ไม่อนุญาตให้อ่านไฟล์
tr: Dosyaları okumaya izin verilmiyor.
vi: Không được phép đọc tập tin.
zh: 不允许读取文件。

source: Not permitted to read {0}.
ar: غير مسموح بقراءة {0}.
de: Das Lesen von {0} ist nicht gestattet.
es: No se permite leer {0}.
fa: خواندن {0} مجاز نیست.
fr: Non autorisé à lire {0}.
hi: {0} पढ़ने की अनुमति नहीं है।
id: Tidak diizinkan membaca {0}.
it: Non è consentito leggere {0}.
pt_br: Não é permitido ler {0}.
ru: Не разрешено чтение {0}.
th: ไม่ได้รับอนุญาตให้อ่าน {0}
tr: {0}'nin okunmasına izin verilmiyor.
vi: Không được phép đọc {0}.
zh: 不允许读取{0}。

source: Not permitted to update Crispy Print Settings.
ar: غير مسموح بتحديث إعدادات Crispy Print.
de: Das Aktualisieren der Crispy Print-Einstellungen ist nicht zulässig.
es: No se permite actualizar la configuración de Crispy Print.
fa: به روز رسانی تنظیمات Crispy Print مجاز نیست.
fr: Non autorisé à mettre à jour les paramètres Crispy Print.
hi: Crispy Print सेटिंग्स को अपडेट करने की अनुमति नहीं है।
id: Tidak diizinkan memperbarui Pengaturan Crispy Print.
it: Non è consentito aggiornare le impostazioni Crispy Print.
pt_br: Não é permitido atualizar as configurações Crispy Print.
ru: Не разрешено обновлять настройки Crispy Print.
th: ไม่ได้รับอนุญาตให้อัปเดตการตั้งค่า Crispy Print
tr: Crispy Print Ayarlarını güncellemeye izin verilmiyor.
vi: Không được phép cập nhật Cài đặt Crispy Print.
zh: 不允许更新 Crispy Print 设置。

source: Not permitted to {0} {1}.
ar: غير مسموح به لـ {0} {1}.
de: Nicht zulässig für {0} {1}.
es: No permitido para {0} {1}.
fa: {0} {1} مجاز نیست.
fr: Non autorisé à {0} {1}.
hi: {0} {1} की अनुमति नहीं है।
id: Tidak diizinkan untuk {0} {1}.
it: Non consentito a {0} {1}.
pt_br: Não permitido para {0} {1}.
ru: Не разрешено для {0} {1}.
th: ไม่อนุญาติให้ {0} {1}.
tr: {0} {1}'ye izin verilmez.
vi: Không được phép {0} {1}.
zh: 不允许{0} {1}。

source: Not permitted.
ar: غير مسموح.
de: Nicht erlaubt.
es: No permitido.
fa: مجاز نیست.
fr: Non autorisé.
hi: अनुमति नहीं है.
id: Tidak diizinkan.
it: Non consentito.
pt_br: Não é permitido.
ru: Не разрешено.
th: ไม่อนุญาต.
tr: İzin verilmiyor.
vi: Không được phép.
zh: 不允许。

source: Not used
ar: غير مستخدم
de: Nicht verwendet
es: No usado
fa: استفاده نشده است
fr: Non utilisé
hi: उपयोग नहीं किया गया
id: Tidak digunakan
it: Non utilizzato
pt_br: Não usado
ru: Не используется
th: ไม่ได้ใช้
tr: Kullanılmıyor
vi: Không được sử dụng
zh: 未使用

source: Notes
ar: ملاحظات
de: Anmerkungen
es: Notas
fa: یادداشت
fr: Remarques
hi: नोट्स
id: Catatan
it: Note
pt_br: Notas
ru: Заметки
th: บันทึก
tr: Notlar
vi: Ghi chú:
zh: 便签

source: One or more Typst Block fields are not resolved for the current company/DocType.
ar: لم يتم حل واحد أو أكثر من حقول الكتلة Typst للشركة الحالية/DocType.
de: Ein oder mehrere Typst-Blockfelder werden für das aktuelle Unternehmen/DocType nicht aufgelöst.
es: Uno o más campos del bloque Typst no están resueltos para la empresa actual/DocType.
fa: یک یا چند فیلد بلوک Typst برای شرکت فعلی/DocType حل نشده است.
fr: Un ou plusieurs champs de bloc Typst ne sont pas résolus pour la société actuelle/DocType.
hi: वर्तमान कंपनी/DocType के लिए एक या अधिक Typst ब्लॉक फ़ील्ड का समाधान नहीं किया गया है।
id: Satu atau lebih bidang Blok Typst tidak terselesaikan untuk perusahaan saat ini/DocType.
it: Uno o più campi Blocco Typst non sono stati risolti per la società/DocType corrente.
pt_br: Um ou mais campos de bloco Typst não foram resolvidos para a empresa atual/DocType.
ru: Одно или несколько полей блока Typst не разрешены для текущей компании/DocType.
th: ฟิลด์บล็อก Typst หนึ่งรายการขึ้นไปไม่ได้รับการแก้ไขสำหรับบริษัทปัจจุบัน/DocType
tr: Geçerli şirket/DocType için bir veya daha fazla Typst Blok alanı çözümlenmedi.
vi: Một hoặc nhiều trường Khối Typst chưa được giải quyết cho công ty hiện tại/DocType.
zh: 未解析当前公司/DocType 的一个或多个 Typst 块字段。

source: Open
ar: فتح
de: Offen
es: Abrir/Abierto
fa: باز
fr: Ouvert
hi: खुला
id: Buka
it: Aperto
pt_br: Abrir
ru: Создано
th: เปิด
tr: Açık
vi: Mở
zh: 开

source: Open Builder
ar: افتح منشئ
de: Öffnen Sie den Builder
es: Constructor abierto
fr: Générateur ouvert
hi: बिल्डर खोलें
id: Buka Pembangun
it: Apri Costruttore
pt_br: Abra o Construtor
ru: Открыть конструктор
th: เปิดตัวสร้าง
tr: Oluşturucuyu Aç
vi: Mở trình tạo
zh: 打开构建器

source: Open Crispy Print Preview
ar: افتح معاينة Crispy Print
de: Öffnen Sie die Crispy Print-Vorschau
es: Abrir vista previa de Crispy Print
fa: پیش نمایش Crispy Print را باز کنید
fr: Ouvrir l'aperçu du Crispy Print
hi: Crispy Print पूर्वावलोकन खोलें
id: Buka Pratinjau Crispy Print
it: Apri l'anteprima Crispy Print
pt_br: Abra a visualização Crispy Print
ru: Открыть предварительный просмотр Crispy Print
th: เปิดตัวอย่าง Crispy Print
tr: Crispy Print Önizlemesini Aç
vi: Mở bản xem trước Crispy Print
zh: 打开 Crispy Print 预览

source: Open Crispy Typst Block
ar: افتح كتلة Crispy Typst
de: Öffnen Sie den Crispy Typst-Block
es: Abrir bloque Crispy Typst
fa: بلوک Crispy Typst را باز کنید
fr: Ouvrir le bloc Crispy Typst
hi: Crispy Typst ब्लॉक खोलें
id: Buka Blok Crispy Typst
it: Apri il blocco Crispy Typst
pt_br: Abra o bloco Crispy Typst
ru: Открыть блок Crispy Typst
th: เปิดบล็อก Crispy Typst
tr: Crispy Typst Bloğunu açın
vi: Mở khối Crispy Typst
zh: 打开脆皮Typst块

source: Open from a report
ar: فتح من تقرير
de: Aus einem Bericht öffnen
es: Abrir desde un informe
fa: باز کردن از یک گزارش
fr: Ouvrir à partir d'un rapport
hi: एक रिपोर्ट से खोलें
id: Buka dari laporan
it: Apri da un report
pt_br: Abrir a partir de um relatório
ru: Открыть из отчета
th: เปิดจากรายงาน
tr: Bir rapordan aç
vi: Mở từ một báo cáo
zh: 从报表中打开

source: Open the report first, configure the view you want, then launch Crispy Print Preview from that report.
ar: افتح التقرير أولاً، وقم بتكوين طريقة العرض التي تريدها، ثم قم بتشغيل معاينة Crispy Print من ذلك التقرير.
de: Öffnen Sie zuerst den Bericht, konfigurieren Sie die gewünschte Ansicht und starten Sie dann die Crispy Print-Vorschau von diesem Bericht aus.
es: Primero abra el informe, configure la vista que desee y luego inicie la Vista previa Crispy Print desde ese informe.
fa: ابتدا گزارش را باز کنید، نمای مورد نظر خود را پیکربندی کنید، سپس Crispy Print Preview را از آن گزارش اجرا کنید.
fr: Ouvrez d'abord le rapport, configurez la vue souhaitée, puis lancez Crispy Print Preview à partir de ce rapport.
hi: पहले रिपोर्ट खोलें, अपने इच्छित दृश्य को कॉन्फ़िगर करें, फिर उस रिपोर्ट से Crispy Print पूर्वावलोकन लॉन्च करें।
id: Buka laporannya terlebih dahulu, konfigurasikan tampilan yang Anda inginkan, lalu luncurkan Pratinjau Crispy Print dari laporan tersebut.
it: Apri prima il report, configura la visualizzazione desiderata, quindi avvia l'anteprima Crispy Print da quel report.
pt_br: Abra o relatório primeiro, configure a visualização desejada e, em seguida, inicie o Crispy Print Preview a partir desse relatório.
ru: Сначала откройте отчет, настройте нужное представление, а затем запустите Crispy Print Preview из этого отчета.
th: เปิดรายงานก่อน กำหนดค่ามุมมองที่คุณต้องการ จากนั้นเปิดการแสดงตัวอย่าง Crispy Print จากรายงานนั้น
tr: Önce raporu açın, istediğiniz görünümü yapılandırın, ardından bu rapordan Crispy Print Önizleme'yi başlatın.
vi: Trước tiên hãy mở báo cáo, định cấu hình chế độ xem bạn muốn, sau đó khởi chạy Bản xem trước Crispy Print từ báo cáo đó.
zh: 首先打开报表，配置所需的视图，然后从该报表启动 Crispy Print Preview。

source: Optional custom name
ar: اسم مخصص اختياري
de: Optionaler benutzerdefinierter Name
es: Nombre personalizado opcional
fa: نام سفارشی اختیاری
fr: Nom personnalisé facultatif
hi: वैकल्पिक कस्टम नाम
id: Nama khusus opsional
it: Nome personalizzato facoltativo
pt_br: Nome personalizado opcional
ru: Необязательное пользовательское имя
th: ชื่อที่กำหนดเองเพิ่มเติม
tr: İsteğe bağlı özel ad
vi: Tên tùy chỉnh tùy chọn
zh: 可选的自定义名称

source: Optional output key in the generated payload. If empty, the field key's last segment is used.
ar: مفتاح الإخراج الاختياري في الحمولة النافعة التي تم إنشاؤها. إذا كان فارغًا، فسيتم استخدام الجزء الأخير من مفتاح الحقل.
de: Optionaler Ausgabeschlüssel in der generierten Nutzlast. Wenn leer, wird das letzte Segment des Feldschlüssels verwendet.
es: Clave de salida opcional en la carga útil generada. Si está vacío, se utiliza el último segmento de la clave de campo.
fa: کلید خروجی اختیاری در بار تولید شده اگر خالی باشد، آخرین بخش کلید فیلد استفاده می شود.
fr: Clé de sortie facultative dans la charge utile générée. S'il est vide, le dernier segment de la clé de champ est utilisé.
hi: उत्पन्न पेलोड में वैकल्पिक आउटपुट कुंजी। यदि खाली है, तो फ़ील्ड कुंजी के अंतिम खंड का उपयोग किया जाता है।
id: Kunci keluaran opsional dalam payload yang dihasilkan. Jika kosong, segmen terakhir kunci bidang akan digunakan.
it: Chiave di output facoltativa nel payload generato. Se vuoto, viene utilizzato l'ultimo segmento della chiave del campo.
pt_br: Chave de saída opcional na carga gerada. Se estiver vazio, o último segmento da chave de campo será usado.
ru: Необязательный выходной ключ в сгенерированных полезных данных. Если пусто, используется последний сегмент ключа поля.
th: คีย์เอาต์พุตเสริมในเพย์โหลดที่สร้างขึ้น หากว่างเปล่า ระบบจะใช้ส่วนสุดท้ายของคีย์ฟิลด์
tr: Oluşturulan veri yükündeki isteğe bağlı çıkış anahtarı. Boşsa alan anahtarının son bölümü kullanılır.
vi: Khóa đầu ra tùy chọn trong tải trọng được tạo. Nếu trống, phân đoạn cuối cùng của khóa trường sẽ được sử dụng.
zh: 生成的有效负载中的可选输出密钥。如果为空，则使用字段键的最后一段。

source: Optional: add `// fields: customer, items.item_code` to narrow payload fields.
ar: اختياري: أضف `// الحقول: العميل، items.item_code` لتضييق حقول الحمولة.
de: Optional: Fügen Sie „// Felder: Kunde, Artikel.item_code“ hinzu, um die Nutzlastfelder einzugrenzen.
es: Opcional: agregue `// campos: cliente, items.item_code` para limitar los campos de carga útil.
fa: اختیاری: فیلدهای «//: مشتری، items.item_code» را به فیلدهای باری محدود اضافه کنید.
fr: Facultatif : ajoutez `//fields : customer, items.item_code` pour affiner les champs de charge utile.
hi: वैकल्पिक: पेलोड फ़ील्ड को सीमित करने के लिए `// फ़ील्ड: ग्राहक, आइटम.आइटम_कोड` जोड़ें।
id: Opsional: tambahkan `// bidang: pelanggan, item.item_code` untuk mempersempit bidang muatan.
it: Facoltativo: aggiungi `// campi: cliente, articoli.item_code` per restringere i campi del carico utile.
pt_br: Opcional: adicione `//fields: customer, items.item_code` para restringir os campos de carga útil.
ru: Необязательно: добавьте `//fields: customer, items.item_code`, чтобы сузить поля полезной нагрузки.
th: ไม่บังคับ: เพิ่ม `// ช่อง: ลูกค้า items.item_code` เพื่อจำกัดช่องเพย์โหลดให้แคบลง
tr: İsteğe bağlı: yük alanlarını daraltmak için `// alanları: müşteri, items.item_code` ekleyin.
vi: Tùy chọn: thêm `// trường: customer, items.item_code` để thu hẹp các trường tải trọng.
zh: 可选：添加 `// fields: customer, items.item_code` 来缩小载荷字段范围。

source: Orientation
ar: توجيه
de: Orientierung
es: Orientación
fa: گرایش
hi: अभिविन्यास
id: Orientasi
it: Orientamento
pt_br: Orientação
ru: Ориентация
th: ปฐมนิเทศ
tr: Oryantasyon
vi: Sự định hướng
zh: 方向

source: Other
ar: آخر
de: Andere
es: Otro
fa: دیگر
fr: Autre
hi: अन्य
id: Lain-lain
it: Altro
pt_br: Outro
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác
zh: 其他

source: Output Encoding
ar: ترميز الإخراج
de: Ausgabekodierung
es: Codificación de salida
fa: کدگذاری خروجی
fr: Codage de sortie
hi: आउटपुट एन्कोडिंग
id: Pengkodean Keluaran
it: Codifica dell'uscita
pt_br: Codificação de saída
ru: Выходное кодирование
th: การเข้ารหัสเอาต์พุต
tr: Çıkış Kodlaması
vi: Mã hóa đầu ra
zh: 输出编码

source: Output Key
ar: مفتاح الإخراج
de: Ausgabeschlüssel
es: Clave de salida
fa: کلید خروجی
fr: Clé de sortie
hi: आउटपुट कुंजी
id: Kunci Keluaran
it: Tasto di uscita
pt_br: Chave de saída
ru: Выходной ключ
th: คีย์เอาท์พุต
tr: Çıkış Anahtarı
vi: Khóa đầu ra
zh: 输出键

source: Output Settings
ar: إعدادات الإخراج
de: Ausgabeeinstellungen
es: Configuración de salida
fa: تنظیمات خروجی
fr: Paramètres de sortie
hi: आउटपुट सेटिंग्स
id: Pengaturan Keluaran
it: Impostazioni di uscita
pt_br: Configurações de saída
ru: Настройки вывода
th: การตั้งค่าเอาท์พุต
tr: Çıkış Ayarları
vi: Cài đặt đầu ra
zh: 输出设置

source: Output encoding
ar: ترميز الإخراج
de: Ausgabekodierung
es: Codificación de salida
fa: کدگذاری خروجی
fr: Codage de sortie
hi: आउटपुट एन्कोडिंग
id: Pengkodean keluaran
it: Codifica dell'uscita
pt_br: Codificação de saída
ru: Выходное кодирование
th: การเข้ารหัสเอาต์พุต
tr: Çıkış kodlaması
vi: Mã hóa đầu ra
zh: 输出编码

source: Overrides
ar: يتجاوز
de: Überschreibt
es: Anulaciones
fa: لغو می کند
fr: Remplacements
hi: ओवरराइड करता है
id: Penggantian
it: Sostituisce
pt_br: Substituições
ru: Переопределения
th: แทนที่
tr: Geçersiz kılmalar
vi: Ghi đè
zh: 覆盖

source: PDF
hi: पीडीएफ
th: รูปแบบไฟล์ PDF

source: PDF Generation Failed
ar: فشل إنشاء PDF
de: PDF-Generierung fehlgeschlagen
es: Error de generación de PDF
fa: نسل PDF ناموفق بود
fr: Échec de la génération PDF
hi: PDF जनरेशन विफल
id: Pembuatan PDF Gagal
it: PDF Generazione non riuscita
pt_br: Falha na geração PDF
ru: Генерация PDF не удалась
th: การสร้าง PDF ล้มเหลว
tr: PDF Oluşturma Başarısız
vi: Thế hệ PDF không thành công
zh: PDF 生成失败

source: PDF Standard
ar: معيار PDF
es: Estándar PDF
fa: استاندارد PDF
fr: Norme PDF
hi: PDF मानक
id: Standar PDF
it: PDF Di serie
pt_br: Padrão PDF
ru: PDF Стандарт
th: มาตรฐาน PDF
tr: PDF Standardı
vi: Tiêu chuẩn PDF
zh: PDF标准

source: PDF download started.
ar: بدأ تنزيل PDF.
de: PDF-Download gestartet.
es: Se inició la descarga de PDF.
fa: دانلود PDF شروع شد.
fr: Le téléchargement de PDF a démarré.
hi: PDF डाउनलोड प्रारंभ हुआ.
id: Pengunduhan PDF dimulai.
it: Il download di PDF è iniziato.
pt_br: O download do PDF foi iniciado.
ru: Загрузка PDF началась.
th: เริ่มดาวน์โหลด PDF แล้ว
tr: PDF indirme işlemi başladı.
vi: Quá trình tải xuống PDF đã bắt đầu.
zh: PDF 下载已开始。

source: PDF generated successfully
ar: تم إنشاء PDF بنجاح
de: PDF erfolgreich generiert
es: PDF generado exitosamente
fa: PDF با موفقیت تولید شد
fr: PDF généré avec succès
hi: PDF सफलतापूर्वक उत्पन्न हुआ
id: PDF berhasil dibuat
it: PDF generato correttamente
pt_br: PDF gerado com sucesso
ru: PDF успешно создан.
th: สร้าง PDF สำเร็จแล้ว
tr: PDF başarıyla oluşturuldu
vi: PDF được tạo thành công
zh: PDF 生成成功
