Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Crispy Print Manager
ar: مدير Crispy Print
es: Gerente Crispy Print
fa: مدیر Crispy Print
fr: Gestionnaire Crispy Print
hi: Crispy Print प्रबंधक
id: Manajer Crispy Print
it: Gestore Crispy Print
pt_br: Gerente Crispy Print
ru: Crispy Print Менеджер
th: ผู้จัดการ Crispy Print
tr: Crispy Print Yöneticisi
vi: Trình quản lý Crispy Print
zh: 脆皮打印管理器

source: Crispy Print Preview
ar: معاينة Crispy Print
de: Crispy Print Vorschau
es: Vista previa de Crispy Print
fa: پیش نمایش Crispy Print
fr: Crispy Print Aperçu
hi: Crispy Print पूर्वावलोकन
id: Pratinjau Crispy Print
it: Anteprima Crispy Print
pt_br: Visualização Crispy Print
ru: Crispy Print Предварительный просмотр
th: ดูตัวอย่าง Crispy Print
tr: Crispy Print Önizleme
vi: Xem trước Crispy Print
zh: 脆皮打印预览

source: Crispy Print Settings
ar: إعدادات Crispy Print
de: Crispy Print-Einstellungen
es: Configuración de Crispy Print
fa: تنظیمات Crispy Print
fr: Paramètres Crispy Print
hi: Crispy Print सेटिंग्स
id: Pengaturan Crispy Print
it: Impostazioni Crispy Print
pt_br: Configurações Crispy Print
ru: Crispy Print Настройки
th: การตั้งค่า Crispy Print
tr: Crispy Print Ayarları
vi: Cài đặt Crispy Print
zh: 脆皮打印设置

source: Crispy QR Regulatory Profile
ar: الملف التنظيمي Crispy QR
de: Crispy QR Regulierungsprofil
es: Perfil regulatorio Crispy QR
fa: مشخصات نظارتی Crispy QR
fr: Profil réglementaire Crispy QR
hi: Crispy QR नियामक प्रोफ़ाइल
id: Profil Regulasi Crispy QR
it: Crispy QR Profilo normativo
pt_br: Perfil regulatório Crispy QR
ru: Crispy QR Нормативный профиль
th: โปรไฟล์การควบคุม Crispy QR
tr: Crispy QR Düzenleyici Profil
vi: Hồ sơ quy định Crispy QR
zh: Crispy QR 监管配置文件

source: Crispy Report Output Audit
ar: Crispy تقرير تدقيق المخرجات
de: Crispy Berichtsausgabeprüfung
es: Auditoría de salida de informes Crispy
fa: Crispy گزارش ممیزی خروجی
fr: Audit de sortie du rapport Crispy
hi: Crispy रिपोर्ट आउटपुट ऑडिट
id: Audit Keluaran Laporan Crispy
it: Crispy Report di controllo dell'output
pt_br: Auditoria de saída de relatório Crispy
ru: Crispy Аудит вывода отчета
th: Crispy รายงานการตรวจสอบเอาต์พุต
tr: Crispy Rapor Çıkışı Denetimi
vi: Kiểm tra đầu ra báo cáo Crispy
zh: 脆皮报表输出审核

source: Crispy Studio
ar: استوديو Crispy
es: Estudio Crispy
hi: Crispy स्टूडियो
id: Studio Crispy
pt_br: Estúdio Crispy
ru: Crispy Студия
th: สตูดิโอ Crispy
tr: Crispy Stüdyo
vi: Studio Crispy
zh: 脆皮工作室

source: Crispy Template
ar: قالب Crispy
de: Crispy-Vorlage
es: Plantilla Crispy
fa: قالب Crispy
fr: Modèle Crispy
hi: Crispy टेम्पलेट
id: Templat Crispy
it: Modello Crispy
pt_br: Modelo Crispy
ru: Шаблон Crispy
th: เทมเพลต Crispy
tr: Crispy Şablonu
vi: Mẫu Crispy
zh: 脆皮模板

source: Crispy Template ID
ar: معرف القالب Crispy
de: Crispy Vorlagen-ID
es: ID de plantilla Crispy
fa: شناسه الگوی Crispy
fr: ID du modèle Crispy
hi: Crispy टेम्पलेट आईडी
id: ID Templat Crispy
it: Crispy ID modello
pt_br: ID do modelo Crispy
ru: Crispy Идентификатор шаблона
th: รหัสเทมเพลต Crispy
tr: Crispy Şablon Kimliği
vi: ID mẫu Crispy
zh: 脆皮模板 ID

source: Crispy Template Version
ar: إصدار القالب Crispy
de: Crispy Vorlagenversion
es: Versión de plantilla Crispy
fa: نسخه قالب Crispy
fr: Version du modèle Crispy
hi: Crispy टेम्पलेट संस्करण
id: Versi Templat Crispy
it: Versione modello Crispy
pt_br: Versão do modelo Crispy
ru: Версия шаблона Crispy
th: เวอร์ชันเทมเพลต Crispy
tr: Crispy Şablon Sürümü
vi: Phiên bản mẫu Crispy
zh: Crispy 模板版本

source: Crispy Template company must match the source Branding Profile company.
ar: يجب أن تتطابق شركة القالب Crispy مع شركة ملف تعريف العلامة التجارية المصدر.
de: Crispy Das Vorlagenunternehmen muss mit dem Quell-Branding-Profilunternehmen übereinstimmen.
es: Crispy La empresa de la plantilla debe coincidir con la empresa del perfil de marca de origen.
fa: شرکت قالب Crispy باید با شرکت نمایه برند منبع مطابقت داشته باشد.
fr: La société modèle Crispy doit correspondre à la société de profil de marque source.
hi: Crispy टेम्प्लेट कंपनी को स्रोत ब्रांडिंग प्रोफ़ाइल कंपनी से मेल खाना चाहिए।
id: Crispy Template perusahaan harus sesuai dengan sumber Profil Branding perusahaan.
it: Crispy La società del modello deve corrispondere alla società del profilo di branding di origine.
pt_br: A empresa do modelo Crispy deve corresponder à empresa do perfil de marca de origem.
ru: Компания-шаблон Crispy должна соответствовать исходной компании профиля брендинга.
th: บริษัทเทมเพลต Crispy ต้องตรงกับบริษัทโปรไฟล์แบรนด์ต้นทาง
tr: Crispy Şablon şirketi, kaynak Marka Profili şirketiyle eşleşmelidir.
vi: Công ty Mẫu Crispy phải khớp với Hồ sơ Thương hiệu nguồn của công ty.
zh: Crispy 模板公司必须与源品牌配置文件公司相匹配。

source: Crispy Template company must match the source Crispy Format company.
ar: يجب أن تتطابق شركة القالب Crispy مع شركة تنسيق Crispy المصدر.
de: Das Crispy-Vorlagenunternehmen muss mit dem Quellunternehmen im Crispy-Format übereinstimmen.
es: La empresa de plantilla Crispy debe coincidir con la empresa de formato Crispy de origen.
fa: شرکت قالب Crispy باید با منبع شرکت فرمت Crispy مطابقت داشته باشد.
fr: La société du modèle Crispy doit correspondre à la société source du format Crispy.
hi: Crispy टेम्पलेट कंपनी को स्रोत Crispy प्रारूप कंपनी से मेल खाना चाहिए।
id: Perusahaan Templat Crispy harus sesuai dengan perusahaan Format Crispy sumber.
it: La società del modello Crispy deve corrispondere alla società del formato Crispy di origine.
pt_br: A empresa do modelo Crispy deve corresponder à empresa do formato Crispy de origem.
ru: Компания шаблона Crispy должна соответствовать исходной компании формата Crispy.
th: บริษัทเทมเพลต Crispy ต้องตรงกับบริษัทรูปแบบ Crispy ต้นทาง
tr: Crispy Şablon şirketi, kaynak Crispy Format şirketiyle eşleşmelidir.
vi: Công ty Mẫu Crispy phải khớp với công ty Định dạng Crispy nguồn.
zh: Crispy 模板公司必须与源 Crispy 格式公司匹配。

source: Crispy Template field {0} is immutable after creation.
ar: حقل القالب Crispy {0} غير قابل للتغيير بعد الإنشاء.
de: Das Crispy-Vorlagenfeld {0} ist nach der Erstellung unveränderlich.
es: Crispy El campo de plantilla {0} es inmutable después de la creación.
fa: فیلد الگوی Crispy {0} پس از ایجاد تغییر ناپذیر است.
fr: Champ modèle Crispy {0} est immuable après la création.
hi: Crispy टेम्पलेट फ़ील्ड {0} निर्माण के बाद अपरिवर्तनीय है।
id: Crispy Bidang templat {0} tidak dapat diubah setelah pembuatan.
it: Crispy Il campo modello {0} è immutabile dopo la creazione.
pt_br: Crispy O campo de modelo {0} é imutável após a criação.
ru: Crispy Поле шаблона {0} является неизменяемым после создания.
th: ฟิลด์เทมเพลต Crispy {0} จะไม่เปลี่ยนรูปหลังจากการสร้าง
tr: Crispy Şablon alanı {0}, oluşturulduktan sonra değiştirilemez.
vi: Trường mẫu Crispy {0} không thể thay đổi sau khi tạo.
zh: Crispy 模板字段 {0} 在创建后是不可变的。

source: Crispy Templates are immutable historical print snapshots and cannot be deleted. Retire or supersede the template instead.
ar: قوالب Crispy هي لقطات مطبوعة تاريخية غير قابلة للتغيير ولا يمكن حذفها. قم بإلغاء القالب أو استبداله بدلاً من ذلك.
de: Crispy-Vorlagen sind unveränderliche historische Druck-Snapshots und können nicht gelöscht werden. Ziehen Sie stattdessen die Vorlage zurück oder ersetzen Sie sie.
es: Las plantillas Crispy son instantáneas de impresión históricas inmutables y no se pueden eliminar. En su lugar, retire o reemplace la plantilla.
fa: الگوهای Crispy، عکس‌های فوری چاپ تاریخی غیرقابل تغییر هستند و نمی‌توان آنها را حذف کرد. به جای آن الگو را بازنشسته یا جایگزین کنید.
fr: Les modèles Crispy sont des instantanés d’impression historiques immuables et ne peuvent pas être supprimés. Retirez ou remplacez le modèle à la place.
hi: Crispy टेम्प्लेट अपरिवर्तनीय ऐतिहासिक प्रिंट स्नैपशॉट हैं और इन्हें हटाया नहीं जा सकता। इसके बजाय टेम्पलेट को हटा दें या प्रतिस्थापित कर दें।
id: Templat Crispy adalah cuplikan riwayat pencetakan yang tidak dapat diubah dan tidak dapat dihapus. Hentikan atau ganti template tersebut.
it: I modelli Crispy sono istantanee di stampa storiche immutabili e non possono essere eliminati. Ritira o sostituisci invece il modello.
pt_br: Os modelos Crispy são instantâneos de impressão históricos imutáveis e não podem ser excluídos. Retire ou substitua o modelo.
ru: Шаблоны Crispy представляют собой неизменяемые исторические снимки для печати и не могут быть удалены. Вместо этого удалите или замените шаблон.
th: เทมเพลต Crispy เป็นสแน็ปช็อตการพิมพ์ในอดีตที่เปลี่ยนแปลงไม่ได้ และไม่สามารถลบได้ เลิกใช้หรือแทนที่เทมเพลตแทน
tr: Crispy Şablonları, değişmez geçmiş yazdırma anlık görüntüleridir ve silinemez. Bunun yerine şablonu kullanımdan kaldırın veya geçersiz kılın.
vi: Mẫu Crispy là ảnh chụp nhanh in lịch sử bất biến và không thể xóa được. Thay vào đó, hãy gỡ bỏ hoặc thay thế mẫu.
zh: Crispy 模板是不可变的历史打印快照，无法删除。而是淘汰或取代模板。

source: Crispy Typst Block
ar: Crispy Typst بلوك
es: Bloque Crispy Typst
fa: بلوک Crispy Typst
fr: Bloc Crispy Typst
hi: Crispy Typst ब्लॉक
id: Blok Crispy Typst
it: Crispy Typst Blocco
pt_br: Bloco Crispy Typst
ru: Crispy Typst Блок
th: บล็อก Crispy Typst
tr: Crispy Typst Blok
vi: Khối Crispy Typst
zh: 脆皮Typst块

source: Crispy Typst Block Applicable Document
ar: Crispy Typst وثيقة قابلة للتطبيق
de: Crispy Typst Anwendbares Dokument sperren
es: Crispy Typst Bloquear Documento Aplicable
fa: سند قابل اجرا بلوک Crispy Typst
fr: Crispy Typst Bloquer le document applicable
hi: Crispy Typst लागू दस्तावेज़ को ब्लॉक करें
id: Crispy Typst Blokir Dokumen yang Berlaku
it: Crispy Typst Blocco documento applicabile
pt_br: Crispy Typst Bloquear documento aplicável
ru: Crispy Typst Блок применимого документа
th: Crispy Typst บล็อกเอกสารที่เกี่ยวข้อง
tr: Crispy Typst Blok Geçerli Belge
vi: Tài liệu áp dụng khối Crispy Typst
zh: 脆皮Typst块适用文件

source: Crispy Typst Block Builder
ar: Crispy Typst منشئ الكتل
es: Crispy Typst Constructor de bloques
fa: Block Builder Crispy Typst
fr: Constructeur de blocs Crispy Typst
hi: Crispy Typst ब्लॉक बिल्डर
id: Crispy Typst Pembuat Blok
it: Crispy Typst Generatore di blocchi
pt_br: Crispy Typst Construtor de blocos
ru: Crispy Typst Строитель блоков
th: Crispy Typst ตัวสร้างบล็อก
tr: Crispy Typst Blok Oluşturucu
vi: Trình tạo khối Crispy Typst
zh: 脆皮Typst块生成器

source: Crispy Typst Block Library
ar: مكتبة الكتل Crispy Typst
de: Crispy Typst Blockbibliothek
es: Biblioteca de bloques Crispy Typst
fa: کتابخانه بلوک Crispy Typst
fr: Bibliothèque de blocs Crispy Typst
hi: Crispy Typst ब्लॉक लाइब्रेरी
id: Perpustakaan Blok Crispy Typst
it: Crispy Typst Libreria blocchi
pt_br: Biblioteca de blocos Crispy Typst
ru: Crispy Typst Библиотека блоков
th: Crispy Typst บล็อกไลบรารี
tr: Crispy Typst Blok Kitaplığı
vi: Thư viện khối Crispy Typst
zh: 脆皮Typst块库

source: Crispy Typst Block saved
ar: تم حفظ الكتلة Crispy Typst
de: Crispy Typst Block gespeichert
es: Crispy Typst Bloque guardado
fa: Crispy Typst بلوک ذخیره شد
fr: Crispy Typst Bloc enregistré
hi: Crispy Typst ब्लॉक सहेजा गया
id: Crispy Typst Blok disimpan
it: Crispy Typst Blocco salvato
pt_br: Crispy Typst Bloco salvo
ru: Crispy Typst Блок сохранен.
th: บันทึกบล็อก Crispy Typst แล้ว
tr: Crispy Typst Blok kaydedildi
vi: Đã lưu khối Crispy Typst
zh: 脆皮Typst块已保存

source: Crispy Typst Block {0} was not found.
ar: لم يتم العثور على Crispy Typst بلوك {0}.
de: Crispy Typst Block {0} wurde nicht gefunden.
es: Crispy Typst No se encontró el bloque {0}.
fa: Crispy Typst بلوک {0} پیدا نشد.
fr: Crispy Typst Le bloc {0} est introuvable.
hi: Crispy Typst ब्लॉक {0} नहीं मिला।
id: Crispy Typst Blok {0} tidak ditemukan.
it: Crispy Typst Blocco {0} non trovato.
pt_br: Crispy Typst O bloco {0} não foi encontrado.
ru: Crispy Typst Блок {0} не найден.
th: ไม่พบ Crispy Typst บล็อก {0}
tr: Crispy Typst Blok {0} bulunamadı.
vi: Không tìm thấy Crispy Typst Khối {0}.
zh: 未找到脆皮Typst块 {0}。

source: Currency
ar: العملة
de: Währung
es: Divisa / Moneda
fa: واحد پول
fr: Devise
hi: मुद्रा
id: Mata uang
it: Valuta
pt_br: Moeda
ru: Валюта
th: เงินตรา
tr: Para Birimi
vi: Tiền tệ
zh: 币种

source: Current
ar: تيار
de: Laufend
es: Corriente
fa: جاری
fr: Actuel
hi: वर्तमान
id: Arus
it: attuale
pt_br: Atual
ru: Текущий
th: ปัจจุบัน
tr: Geçerli
vi: Hiện hành
zh: 当前

source: Current Format
ar: التنسيق الحالي
de: Aktuelles Format
es: Formato actual
fa: فرمت فعلی
fr: Format actuel
hi: वर्तमान स्वरूप
id: Format Saat Ini
it: Formato corrente
pt_br: Formato Atual
ru: Текущий формат
th: รูปแบบปัจจุบัน
tr: Geçerli Format
vi: Định dạng hiện tại
zh: 当前格式

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizar
fa: سفارشی
fr: Personnaliser
hi: रिवाज
id: Disesuaikan
it: Personalizzato
pt_br: Personalizado
ru: Пользовательские
th: ประเพณี
tr: Özel
vi: Tuỳ chỉnh
zh: 自定义

source: Custom Method
ar: طريقة مخصصة
de: Benutzerdefinierte Methode
es: Método personalizado
fa: روش سفارشی
fr: Méthode personnalisée
hi: कस्टम विधि
id: Metode Kustom
it: Metodo personalizzato
pt_br: Método personalizado
ru: Пользовательский метод
th: วิธีการที่กำหนดเอง
tr: Özel Yöntem
vi: Phương pháp tùy chỉnh
zh: 自定义方法

source: Custom Typst Code
ar: رمز Typst المخصص
de: Benutzerdefinierter Typst-Code
es: Código Typst personalizado
fa: کد سفارشی Typst
fr: Code Typst personnalisé
hi: कस्टम Typst कोड
id: Kode Typst Khusus
it: Codice Typst personalizzato
pt_br: Código Typst personalizado
ru: Пользовательский код Typst
th: รหัส Typst แบบกำหนดเอง
tr: Özel Typst Kodu
vi: Mã Typst tùy chỉnh
zh: 自定义Typst代码

source: Custom presentation
ar: عرض مخصص
de: Individuelle Präsentation
es: Presentación personalizada
fa: ارائه سفارشی
fr: Présentation personnalisée
hi: कस्टम प्रस्तुति
id: Presentasi khusus
it: Presentazione personalizzata
pt_br: Apresentação personalizada
ru: Индивидуальная презентация
th: การนำเสนอแบบกำหนดเอง
tr: Özel sunum
vi: Trình bày tùy chỉnh
zh: 定制演示文稿

source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fa: سفارشی کنید
fr: Personnaliser
hi: को मनपसंद
id: Sesuaikan
it: Personalizza
pt_br: Personalizar
ru: Настроить
th: ปรับแต่ง
tr: Özelleştir
vi: Tùy chỉnh
zh: 自定义

source: DGT eFaktur
hi: डीजीटी eFactur
id: eFaktur DJP
ru: ДГТ эФактур

source: DIAN UBL
ar: ديان UBL
es: DIAN ULB
hi: डियान यूबीएल
ru: ДИАН УБЛ
th: เดียน ยูบีแอล
zh: 迪安·乌布勒

source: DMRE
hi: डीएमआरई
ru: ДМРЕ
th: ดีเอ็มอาร์อี

source: Data Labels
ar: تسميات البيانات
de: Datenbeschriftungen
es: Etiquetas de datos
fa: برچسب های داده
fr: Étiquettes de données
hi: डेटा लेबल
id: Label Data
it: Etichette dati
pt_br: Rótulos de dados
ru: Метки данных
th: ป้ายกำกับข้อมูล
tr: Veri Etiketleri
vi: Nhãn dữ liệu
zh: 数据标签

source: Data Point Size
ar: حجم نقطة البيانات
de: Datenpunktgröße
es: Tamaño del punto de datos
fa: اندازه نقطه داده
fr: Taille du point de données
hi: डेटा बिंदु आकार
id: Ukuran Titik Data
it: Dimensioni del punto dati
pt_br: Tamanho do ponto de dados
ru: Размер точки данных
th: ขนาดจุดข้อมูล
tr: Veri Noktası Boyutu
vi: Kích thước điểm dữ liệu
zh: 数据点大小

source: Data Type
ar: نوع البيانات
de: Datentyp
es: Tipo de datos
fa: نوع داده
fr: Type de données
hi: डेटा प्रकार
id: Tipe Data
it: Tipo di dati
pt_br: Tipo de dados
ru: Тип данных
th: ประเภทข้อมูล
tr: Veri Türü
vi: Kiểu dữ liệu
zh: 数据类型

source: Data labels
ar: تسميات البيانات
de: Datenbeschriftungen
es: Etiquetas de datos
fa: برچسب های داده
fr: Étiquettes de données
hi: डेटा लेबल
id: Label data
it: Etichette dati
pt_br: Rótulos de dados
ru: Метки данных
th: ป้ายข้อมูล
tr: Veri etiketleri
vi: Nhãn dữ liệu
zh: 数据标签

source: Data point size (pt)
ar: حجم نقطة البيانات (نقطة)
de: Datenpunktgröße (pt)
es: Tamaño del punto de datos (pt)
fa: اندازه نقطه داده (pt)
fr: Taille du point de données (pt)
hi: डेटा बिंदु आकार (पीटी)
id: Ukuran titik data (pt)
it: Dimensione punto dati (pt)
pt_br: Tamanho do ponto de dados (pt)
ru: Размер точки данных (пт)
th: ขนาดจุดข้อมูล (pt)
tr: Veri noktası boyutu (pt)
vi: Kích thước điểm dữ liệu (pt)
zh: 数据点大小 (pt)

source: DataMatrix
ar: داتا ماتريكس
de: Datenmatrix
es: Matriz de datos
hi: डेटामैट्रिक्स
id: Matriks Data
th: ดาต้าเมทริกซ์
vi: Ma trận dữ liệu
zh: 数据矩阵

source: DataMatrix Encodation
ar: ترميز داتا ماتريكس
de: DataMatrix-Kodierung
es: Codificación de DataMatrix
fa: کدگذاری DataMatrix
fr: Encodage DataMatrix
hi: डेटामैट्रिक्स एनकोडेशन
id: Enkode DataMatrix
it: Codifica DataMatrix
pt_br: Codificação DataMatrix
ru: Кодирование DataMatrix
th: การเข้ารหัส DataMatrix
tr: DataMatrix Kodlaması
vi: Mã hóa DataMatrix
zh: 数据矩阵编码

source: DataMatrix Symbols
ar: رموز داتا ماتريكس
de: DataMatrix-Symbole
es: Símbolos de matriz de datos
fa: نمادهای DataMatrix
fr: Symboles DataMatrix
hi: डेटामैट्रिक्स प्रतीक
id: Simbol DataMatrix
it: Simboli DataMatrix
pt_br: Símbolos DataMatrix
ru: Символы DataMatrix
th: สัญลักษณ์ดาต้าแมทริกซ์
tr: DataMatrix Sembolleri
vi: Ký hiệu DataMatrix
zh: 数据矩阵符号

source: DataMatrix encodation
ar: ترميز داتا ماتريكس
de: DataMatrix-Kodierung
es: Codificación DataMatrix
fa: رمزگذاری DataMatrix
fr: Encodage DataMatrix
hi: डेटामैट्रिक्स एन्कोडेशन
id: Enkode DataMatrix
it: Codifica DataMatrix
pt_br: Codificação DataMatrix
ru: Кодировка DataMatrix
th: การเข้ารหัส DataMatrix
tr: DataMatrix kodlaması
vi: Mã hóa DataMatrix
zh: 数据矩阵编码

source: DataMatrix symbols
ar: رموز داتا ماتريكس
de: DataMatrix-Symbole
es: Símbolos de matriz de datos
fa: نمادهای DataMatrix
fr: Symboles DataMatrix
hi: डेटामैट्रिक्स प्रतीक
id: Simbol DataMatrix
it: Simboli DataMatrix
pt_br: Símbolos DataMatrix
ru: Символы DataMatrix
th: สัญลักษณ์ดาต้าแมทริกซ์
tr: DataMatrix sembolleri
vi: Ký hiệu DataMatrix
zh: 数据矩阵符号

source: Debit Note
ar: إشعار مدين
de: Lastschrift
es: Nota de debito
fa: بدهی توجه داشته باشید
fr: Note de débit
hi: डेबिट नोट
it: Nota di debito
pt_br: Nota de Débito
ru: Дебетовая запись
th: หมายเหตุเดบิต
tr: Borç Dekontu
vi: nợ tiền mặt
zh: 借项通知单

source: Dedicated work surfaces for designing formats and branding
ar: أسطح عمل مخصصة لتصميم التنسيقات والعلامات التجارية
de: Eigene Arbeitsflächen für Formatgestaltung und Branding
es: Superficies de trabajo dedicadas al diseño de formatos y branding.
fa: سطوح کاری اختصاصی برای طراحی فرمت ها و برندسازی
fr: Surfaces de travail dédiées à la conception des formats et du branding
hi: प्रारूपों को डिजाइन करने और ब्रांडिंग के लिए समर्पित कार्य सतहें
id: Permukaan kerja khusus untuk merancang format dan branding
it: Piani di lavoro dedicati per la progettazione di formati e branding
pt_br: Superfícies de trabalho dedicadas para design de formatos e branding
ru: Выделенные рабочие поверхности для проектирования форматов и брендинга
th: พื้นที่ทำงานเฉพาะสำหรับการออกแบบรูปแบบและการสร้างแบรนด์
tr: Formatları ve markalamayı tasarlamak için özel çalışma yüzeyleri
vi: Bề mặt làm việc chuyên dụng để thiết kế định dạng và xây dựng thương hiệu
zh: 用于设计格式和品牌的专用工作台面

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fa: پیش فرض
fr: Par Défaut
hi: चूक
id: Standar
it: Predefinito
pt_br: Padrão
ru: По умолчанию
th: ผิดนัด
tr: Varsayılan
vi: Mặc định
zh: 默认

source: Default Print Language
ar: لغة الطباعة الافتراضية
de: Standarddrucksprache
es: Idioma de impresión predeterminado
fa: زبان چاپ پیش فرض
fr: Langue d'impression par défaut
hi: डिफ़ॉल्ट प्रिंट भाषा
id: Bahasa Cetak Default
it: Lingua di stampa predefinita
pt_br: Idioma de impressão padrão
ru: Язык печати по умолчанию
th: ภาษาการพิมพ์เริ่มต้น
tr: Varsayılan Yazdırma Dili
vi: Ngôn ngữ in mặc định
zh: 默认打印语言

source: Default for company
ar: الافتراضي للشركة
de: Standard für Unternehmen
es: Predeterminado para la empresa
fa: پیش فرض برای شرکت
fr: Par défaut pour l'entreprise
hi: कंपनी के लिए डिफ़ॉल्ट
id: Default untuk perusahaan
it: Predefinito per l'azienda
pt_br: Padrão para empresa
ru: По умолчанию для компании
th: ค่าเริ่มต้นสำหรับบริษัท
tr: Şirket için varsayılan
vi: Mặc định cho công ty
zh: 公司默认

source: Default format for {0}
ar: التنسيق الافتراضي لـ {0}
de: Standardformat für {0}
es: Formato predeterminado para {0}
fa: قالب پیش فرض برای {0}
fr: Format par défaut pour {0}
hi: {0} के लिए डिफ़ॉल्ट प्रारूप
id: Format bawaan untuk {0}
it: Formato predefinito per {0}
pt_br: Formato padrão para {0}
ru: Формат по умолчанию для {0}
th: รูปแบบเริ่มต้นสำหรับ {0}
tr: {0} için varsayılan format
vi: Định dạng mặc định cho {0}
zh: {0} 的默认格式

source: Default scope is required.
ar: النطاق الافتراضي مطلوب.
de: Der Standardbereich ist erforderlich.
es: Se requiere el alcance predeterminado.
fa: محدوده پیش فرض مورد نیاز است.
fr: La portée par défaut est requise.
hi: डिफ़ॉल्ट दायरा आवश्यक है.
id: Cakupan default wajib diisi.
it: L'ambito predefinito è obbligatorio.
pt_br: O escopo padrão é obrigatório.
ru: Требуется область действия по умолчанию.
th: จำเป็นต้องมีขอบเขตเริ่มต้น
tr: Varsayılan kapsam gerekli.
vi: Phạm vi mặc định là bắt buộc.
zh: 需要默认范围。
