Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: The upstream report renderer changed after this format was reviewed. Complete the compatibility review and acknowledge the current fingerprint before publishing.
ar: تم تغيير عارض التقرير الأولي بعد مراجعة هذا التنسيق. أكمل مراجعة التوافق واعترف بالبصمة الحالية قبل النشر.
de: Der Upstream-Berichtsrenderer wurde geändert, nachdem dieses Format überprüft wurde. Schließen Sie die Kompatibilitätsprüfung ab und bestätigen Sie den aktuellen Fingerabdruck vor der Veröffentlichung.
es: El procesador de informes ascendente cambió después de revisar este formato. Complete la revisión de compatibilidad y reconozca la huella digital actual antes de publicar.
fa: پس از بررسی این قالب، رندر گزارش بالادستی تغییر کرد. بررسی سازگاری را کامل کنید و اثر انگشت فعلی را قبل از انتشار تأیید کنید.
fr: Le moteur de rendu de rapport en amont a changé après la révision de ce format. Terminez l’examen de compatibilité et reconnaissez l’empreinte digitale actuelle avant de publier.
hi: इस प्रारूप की समीक्षा के बाद अपस्ट्रीम रिपोर्ट रेंडरर बदल गया। संगतता समीक्षा पूरी करें और प्रकाशन से पहले वर्तमान फिंगरप्रिंट को स्वीकार करें।
id: Perender laporan hulu berubah setelah format ini ditinjau. Selesaikan tinjauan kompatibilitas dan akui sidik jari saat ini sebelum dipublikasikan.
it: Il renderer del report upstream è stato modificato dopo la revisione di questo formato. Completa la verifica di compatibilità e riconosci l'impronta digitale corrente prima della pubblicazione.
pt_br: O renderizador de relatório upstream foi alterado depois que esse formato foi revisado. Conclua a análise de compatibilidade e confirme a impressão digital atual antes de publicar.
ru: Средство визуализации восходящих отчетов изменилось после пересмотра этого формата. Перед публикацией завершите проверку совместимости и подтвердите текущий отпечаток пальца.
th: ตัวแสดงรายงานอัปสตรีมเปลี่ยนแปลงหลังจากตรวจสอบรูปแบบนี้แล้ว ตรวจสอบความเข้ากันได้ให้เสร็จสิ้นและรับทราบลายนิ้วมือปัจจุบันก่อนเผยแพร่
tr: Bu format incelendikten sonra yukarı akış rapor oluşturucusu değişti. Uyumluluk incelemesini tamamlayın ve yayınlamadan önce mevcut parmak izini onaylayın.
vi: Trình kết xuất báo cáo ngược dòng đã thay đổi sau khi định dạng này được xem xét. Hoàn thành việc đánh giá tính tương thích và xác nhận dấu vân tay hiện tại trước khi xuất bản.
zh: 审核此格式后，上游报表渲染器发生了更改。在发布之前完成兼容性审查并确认当前指纹。

source: The upstream report sources are unavailable; the review cannot be acknowledged.
ar: مصادر التقرير الأولية غير متوفرة؛ لا يمكن الاعتراف بالمراجعة.
de: Die Upstream-Berichtsquellen sind nicht verfügbar; Die Bewertung kann nicht anerkannt werden.
es: Las fuentes del informe ascendente no están disponibles; la revisión no puede ser reconocida.
fa: منابع گزارش بالادستی در دسترس نیستند. بررسی را نمی توان تایید کرد.
fr: Les sources du rapport en amont ne sont pas disponibles ; l'avis ne peut pas être reconnu.
hi: अपस्ट्रीम रिपोर्ट स्रोत अनुपलब्ध हैं; समीक्षा को स्वीकार नहीं किया जा सकता.
id: Sumber laporan hulu tidak tersedia; ulasannya tidak dapat diakui.
it: Le origini del report upstream non sono disponibili; la recensione non può essere riconosciuta.
pt_br: As fontes de relatório upstream não estão disponíveis; a revisão não pode ser reconhecida.
ru: Исходные источники отчетов недоступны; отзыв не может быть признан.
th: แหล่งที่มาของรายงานอัปสตรีมไม่พร้อมใช้งาน ไม่สามารถยอมรับการตรวจสอบได้
tr: Yukarı yöndeki rapor kaynakları kullanılamıyor; inceleme onaylanamaz.
vi: Nguồn báo cáo ngược dòng không có sẵn; việc xem xét không thể được thừa nhận.
zh: 上游报表来源不可用；审查不能被承认。

source: This Basic report format has no generated Typst code. Open it in the Report Format Builder, save it, and try again.
ar: لا يحتوي تنسيق التقرير الأساسي هذا على رمز Typst الذي تم إنشاؤه. افتحه في Report Format Builder، واحفظه، ثم حاول مرة أخرى.
de: Dieses Basisberichtsformat hat keinen generierten Typst-Code. Öffnen Sie es im Report Format Builder, speichern Sie es und versuchen Sie es erneut.
es: Este formato de informe básico no tiene código Typst generado. Ábrelo en el Generador de formatos de informes, guárdalo y vuelve a intentarlo.
fa: این قالب گزارش پایه هیچ کد Typst ایجاد نکرده است. آن را در Report Format Builder باز کنید، ذخیره کنید و دوباره امتحان کنید.
fr: Ce format de rapport de base n'a pas de code Typst généré. Ouvrez-le dans le générateur de format de rapport, enregistrez-le et réessayez.
hi: इस मूल रिपोर्ट प्रारूप में कोई जनरेट किया गया Typst कोड नहीं है। इसे रिपोर्ट फ़ॉर्मेट बिल्डर में खोलें, सहेजें और पुनः प्रयास करें।
id: Format laporan Dasar ini tidak memiliki kode Typst yang dihasilkan. Buka di Pembuat Format Laporan, simpan, dan coba lagi.
it: Questo formato di report di base non ha un codice Typst generato. Aprilo nel Report Format Builder, salvalo e riprova.
pt_br: Este formato de relatório básico não possui código Typst gerado. Abra-o no Report Format Builder, salve-o e tente novamente.
ru: Этот базовый формат отчета не имеет сгенерированного кода Typst. Откройте его в конструкторе форматов отчетов, сохраните и повторите попытку.
th: รูปแบบรายงานพื้นฐานนี้ไม่มีโค้ด Typst ที่สร้างขึ้น เปิดในตัวสร้างรูปแบบรายงาน บันทึก แล้วลองอีกครั้ง
tr: Bu Temel rapor formatında oluşturulmuş Typst kodu yok. Rapor Formatı Oluşturucu'da açın, kaydedin ve tekrar deneyin.
vi: Định dạng báo cáo Cơ bản này không có mã Typst được tạo. Hãy mở nó trong Trình tạo định dạng báo cáo, lưu nó và thử lại.
zh: 此基本报表格式没有生成 Typst 代码。在报表格式生成器中打开它，保存它，然后重试。

source: This Basic report format uses generator version {0}; version {1} is required. Open it in the Report Format Builder, save it, and publish again.
ar: يستخدم تنسيق التقرير الأساسي هذا إصدار المولد {0}؛ الإصدار {1} مطلوب. افتحه في Report Format Builder، واحفظه، ثم انشره مرة أخرى.
de: Dieses Basisberichtsformat verwendet die Generatorversion {0}; Version {1} ist erforderlich. Öffnen Sie es im Report Format Builder, speichern Sie es und veröffentlichen Sie es erneut.
es: Este formato de informe básico utiliza la versión del generador {0}; Se requiere la versión {1}. Ábralo en el Generador de formatos de informes, guárdelo y publíquelo nuevamente.
fa: این فرمت گزارش پایه از نسخه ژنراتور {0} استفاده می کند. نسخه {1} مورد نیاز است. آن را در Report Format Builder باز کنید، ذخیره کنید و دوباره منتشر کنید.
fr: Ce format de rapport de base utilise la version du générateur {0} ; la version {1} est requise. Ouvrez-le dans le générateur de format de rapport, enregistrez-le et publiez-le à nouveau.
hi: यह मूल रिपोर्ट प्रारूप जनरेटर संस्करण {0} का उपयोग करता है; संस्करण {1} आवश्यक है. इसे रिपोर्ट फ़ॉर्मेट बिल्डर में खोलें, सहेजें और दोबारा प्रकाशित करें।
id: Format laporan Dasar ini menggunakan generator versi {0}; versi {1} diperlukan. Buka di Pembuat Format Laporan, simpan, dan publikasikan lagi.
it: Questo formato di report di base utilizza la versione del generatore {0}; è richiesta la versione {1}. Aprilo nel Report Format Builder, salvalo e pubblicalo di nuovo.
pt_br: Este formato de relatório básico usa a versão do gerador {0}; a versão {1} é necessária. Abra-o no Report Format Builder, salve-o e publique novamente.
ru: В этом базовом формате отчета используется версия генератора {0}; требуется версия {1}. Откройте его в построителе форматов отчетов, сохраните и опубликуйте снова.
th: รูปแบบรายงานพื้นฐานนี้ใช้เวอร์ชันตัวสร้าง {0}; ต้องใช้เวอร์ชัน {1} เปิดในตัวสร้างรูปแบบรายงาน บันทึก และเผยแพร่อีกครั้ง
tr: Bu Temel rapor formatı {0} oluşturucu sürümünü kullanır; {1} sürümü gereklidir. Rapor Formatı Oluşturucu'da açın, kaydedin ve yeniden yayınlayın.
vi: Định dạng báo cáo Cơ bản này sử dụng phiên bản trình tạo {0}; phiên bản {1} là bắt buộc. Mở nó trong Trình tạo định dạng báo cáo, lưu nó và xuất bản lại.
zh: 此基本报表格式使用生成器版本 {0}；需要版本 {1}。在报表格式生成器中打开它，保存它，然后再次发布。

source: This credential is used by the backend document-code generator when a matching profile requires signing or regulated encoding.
ar: يتم استخدام بيانات الاعتماد هذه بواسطة منشئ كود المستند الخلفي عندما يتطلب ملف التعريف المطابق التوقيع أو التشفير المنظم.
de: Diese Anmeldeinformationen werden vom Back-End-Dokumentcodegenerator verwendet, wenn ein passendes Profil eine Signatur oder regulierte Codierung erfordert.
es: Esta credencial la utiliza el generador de código de documento backend cuando un perfil coincidente requiere firma o codificación regulada.
fa: زمانی که نمایه منطبق نیاز به امضا یا رمزگذاری تنظیم شده دارد، این اعتبار توسط تولیدکننده کد سند پشتیبان استفاده می‌شود.
fr: Ces informations d'identification sont utilisées par le générateur de code de document back-end lorsqu'un profil correspondant nécessite une signature ou un codage réglementé.
hi: इस क्रेडेंशियल का उपयोग बैकएंड दस्तावेज़-कोड जनरेटर द्वारा किया जाता है जब किसी मिलान प्रोफ़ाइल पर हस्ताक्षर करने या विनियमित एन्कोडिंग की आवश्यकता होती है।
id: Kredensial ini digunakan oleh pembuat kode dokumen backend ketika profil yang cocok memerlukan penandatanganan atau pengkodean yang diatur.
it: Questa credenziale viene utilizzata dal generatore di codice documento backend quando un profilo corrispondente richiede la firma o la codifica regolamentata.
pt_br: Essa credencial é usada pelo gerador de código de documento de back-end quando um perfil correspondente requer assinatura ou codificação regulamentada.
ru: Эти учетные данные используются серверным генератором кода документа, когда соответствующий профиль требует подписи или регламентированного кодирования.
th: ข้อมูลรับรองนี้ถูกใช้โดยตัวสร้างรหัสเอกสารแบ็กเอนด์ เมื่อโปรไฟล์ที่ตรงกันจำเป็นต้องมีการลงนามหรือการเข้ารหัสที่ได้รับการควบคุม
tr: Bu kimlik bilgisi, eşleşen bir profil imzalama veya düzenlenmiş kodlama gerektirdiğinde arka uç belge kodu oluşturucu tarafından kullanılır.
vi: Thông tin xác thực này được trình tạo mã tài liệu phụ trợ sử dụng khi hồ sơ phù hợp yêu cầu ký hoặc mã hóa theo quy định.
zh: 当匹配的配置文件需要签名或受监管的编码时，后端文档代码生成器将使用此凭据。

source: This fiscal credential expires within 30 days.
ar: تنتهي صلاحية بيانات الاعتماد المالية هذه خلال 30 يومًا.
de: Dieser Steuerausweis läuft innerhalb von 30 Tagen ab.
es: Esta credencial fiscal vence a los 30 días.
fa: این اعتبار مالی ظرف 30 روز منقضی می شود.
fr: Ce titre fiscal expire dans les 30 jours.
hi: यह राजकोषीय प्रमाण पत्र 30 दिनों के भीतर समाप्त हो जाता है।
id: Kredensial fiskal ini habis masa berlakunya dalam waktu 30 hari.
it: Questa credenziale fiscale scade entro 30 giorni.
pt_br: Esta credencial fiscal expira em 30 dias.
ru: Срок действия этого налогового удостоверения истекает в течение 30 дней.
th: ข้อมูลประจำตัวทางการเงินนี้จะหมดอายุภายใน 30 วัน
tr: Bu mali kimlik belgesinin süresi 30 gün içinde dolar.
vi: Thông tin xác thực tài chính này sẽ hết hạn trong vòng 30 ngày.
zh: 该财政凭证将在 30 天内过期。

source: This fiscal credential is expired.
ar: انتهت صلاحية بيانات الاعتماد المالية هذه.
de: Dieser Steuerausweis ist abgelaufen.
es: Esta credencial fiscal está vencida.
fa: این اعتبار مالی منقضی شده است.
fr: Ce titre fiscal est expiré.
hi: यह राजकोषीय प्रमाण-पत्र समाप्त हो गया है.
id: Kredensial fiskal ini sudah habis masa berlakunya.
it: Questa credenziale fiscale è scaduta.
pt_br: Esta credencial fiscal expirou.
ru: Срок действия этого налогового удостоверения истек.
th: ข้อมูลรับรองทางการเงินนี้หมดอายุแล้ว
tr: Bu mali kimlik belgesinin süresi doldu.
vi: Thông tin tài chính này đã hết hạn.
zh: 该财政凭证已过期。

source: This format is not marked as the default, so the Typst button may not use it automatically.
ar: لم يتم وضع علامة على هذا التنسيق كتنسيق افتراضي، لذلك قد لا يستخدمه الزر Typst تلقائيًا.
de: Dieses Format ist nicht als Standard markiert, sodass die Schaltfläche Typst es möglicherweise nicht automatisch verwendet.
es: Este formato no está marcado como predeterminado, por lo que es posible que el botón Typst no lo utilice automáticamente.
fa: این قالب به عنوان پیش فرض علامت گذاری نشده است، بنابراین دکمه Typst ممکن است به طور خودکار از آن استفاده نکند.
fr: Ce format n'est pas marqué par défaut, le bouton Typst peut donc ne pas l'utiliser automatiquement.
hi: यह प्रारूप डिफ़ॉल्ट के रूप में चिह्नित नहीं है, इसलिए Typst बटन स्वचालित रूप से इसका उपयोग नहीं कर सकता है।
id: Format ini tidak ditandai sebagai default, sehingga tombol Typst mungkin tidak menggunakannya secara otomatis.
it: Questo formato non è contrassegnato come predefinito, pertanto il pulsante Typst potrebbe non utilizzarlo automaticamente.
pt_br: Este formato não está marcado como padrão, portanto o botão Typst pode não utilizá-lo automaticamente.
ru: Этот формат не помечен как формат по умолчанию, поэтому кнопка Typst может не использовать его автоматически.
th: รูปแบบนี้ไม่ได้ทำเครื่องหมายเป็นค่าเริ่มต้น ดังนั้นปุ่ม Typst อาจไม่สามารถใช้งานได้โดยอัตโนมัติ
tr: Bu biçim varsayılan olarak işaretlenmediğinden Typst düğmesi bunu otomatik olarak kullanmayabilir.
vi: Định dạng này không được đánh dấu là mặc định nên nút Typst có thể không tự động sử dụng định dạng này.
zh: 此格式未标记为默认格式，因此 Typst 按钮可能不会自动使用它。

source: This profile is resolved by the backend document-code generator for matching preview and print requests.
ar: يتم حل ملف التعريف هذا بواسطة منشئ كود المستند الخلفي لمطابقة طلبات المعاينة والطباعة.
de: Dieses Profil wird vom Backend-Dokumentcodegenerator aufgelöst, um Vorschau- und Druckanforderungen abzugleichen.
es: Este perfil lo resuelve el generador de código de documento backend para hacer coincidir las solicitudes de vista previa e impresión.
fa: این نمایه توسط تولیدکننده کد سند پشتیبان برای مطابقت درخواست‌های پیش‌نمایش و چاپ حل می‌شود.
fr: Ce profil est résolu par le générateur de code de document back-end pour faire correspondre les demandes d'aperçu et d'impression.
hi: पूर्वावलोकन और प्रिंट अनुरोधों के मिलान के लिए इस प्रोफ़ाइल को बैकएंड दस्तावेज़-कोड जनरेटर द्वारा हल किया जाता है।
id: Profil ini diselesaikan oleh generator kode dokumen backend untuk pencocokan pratinjau dan permintaan pencetakan.
it: Questo profilo viene risolto dal generatore di codice documento backend per la corrispondenza delle richieste di anteprima e stampa.
pt_br: Este perfil é resolvido pelo gerador de código de documento de back-end para correspondência de solicitações de visualização e impressão.
ru: Этот профиль разрешается серверным генератором кода документа для сопоставления запросов предварительного просмотра и печати.
th: โปรไฟล์นี้ได้รับการแก้ไขโดยตัวสร้างรหัสเอกสารแบ็กเอนด์สำหรับการแสดงตัวอย่างและคำขอการพิมพ์ที่ตรงกัน
tr: Bu profil, önizleme ve yazdırma isteklerini eşleştirmek için arka uç belge kodu oluşturucu tarafından çözümlenir.
vi: Cấu hình này được giải quyết bằng trình tạo mã tài liệu phụ trợ để khớp các yêu cầu xem trước và in.
zh: 该配置文件由后端文档代码生成器解析，以匹配预览和打印请求。

source: This regulatory profile provides encoder defaults for document-code generation and can be reused across multiple companies.
ar: يوفر ملف التعريف التنظيمي هذا إعدادات التشفير الافتراضية لإنشاء رمز المستند ويمكن إعادة استخدامه عبر شركات متعددة.
de: Dieses Regulierungsprofil stellt Encoder-Standardwerte für die Generierung von Dokumentcode bereit und kann unternehmensübergreifend wiederverwendet werden.
es: Este perfil regulatorio proporciona valores predeterminados de codificador para la generación de códigos de documentos y se puede reutilizar en varias empresas.
fa: این نمایه نظارتی پیش‌فرض‌های رمزگذار را برای تولید کد سند ارائه می‌کند و می‌تواند در چندین شرکت مجدداً استفاده شود.
fr: Ce profil réglementaire fournit les valeurs par défaut de l'encodeur pour la génération de codes de documents et peut être réutilisé dans plusieurs entreprises.
hi: यह नियामक प्रोफ़ाइल दस्तावेज़-कोड पीढ़ी के लिए एनकोडर डिफ़ॉल्ट प्रदान करती है और इसे कई कंपनियों में पुन: उपयोग किया जा सकता है।
id: Profil peraturan ini memberikan encoder default untuk pembuatan kode dokumen dan dapat digunakan kembali di beberapa perusahaan.
it: Questo profilo normativo fornisce le impostazioni predefinite del codificatore per la generazione del codice documento e può essere riutilizzato in più aziende.
pt_br: Este perfil regulatório fornece padrões de codificador para geração de código de documento e pode ser reutilizado em diversas empresas.
ru: Этот нормативный профиль предоставляет настройки кодировщика по умолчанию для генерации кода документа и может повторно использоваться в нескольких компаниях.
th: โปรไฟล์ตามข้อบังคับนี้ให้ค่าเริ่มต้นของตัวเข้ารหัสสำหรับการสร้างรหัสเอกสาร และสามารถนำมาใช้ซ้ำได้ในหลายบริษัท
tr: Bu düzenleyici profil, belge kodu oluşturmaya yönelik kodlayıcı varsayılanlarını sağlar ve birden fazla şirkette yeniden kullanılabilir.
vi: Hồ sơ quy định này cung cấp các giá trị mặc định của bộ mã hóa để tạo mã tài liệu và có thể được sử dụng lại ở nhiều công ty.
zh: 该监管配置文件为文档代码生成提供了编码器默认值，并且可以在多个公司之间重复使用。

source: This template stream will start at version 1.0.
ar: سيبدأ دفق القالب هذا في الإصدار 1.0.
de: Dieser Vorlagenstream beginnt mit Version 1.0.
es: Esta secuencia de plantillas comenzará en la versión 1.0.
fa: این جریان الگو از نسخه 1.0 شروع خواهد شد.
fr: Ce flux de modèles démarrera à la version 1.0.
hi: यह टेम्प्लेट स्ट्रीम संस्करण 1.0 पर प्रारंभ होगी.
id: Aliran template ini akan dimulai pada versi 1.0.
it: Questo flusso di modelli inizierà alla versione 1.0.
pt_br: Este fluxo de modelo começará na versão 1.0.
ru: Этот поток шаблонов начнется с версии 1.0.
th: สตรีมเทมเพลตนี้จะเริ่มต้นที่เวอร์ชัน 1.0
tr: Bu şablon akışı 1.0 sürümünde başlayacak.
vi: Luồng mẫu này sẽ bắt đầu ở phiên bản 1.0.
zh: 该模板流将从 1.0 版本开始。

source: Time submitted to authority
ar: الوقت المقدم للسلطة
de: Der Behörde vorgelegte Zeit
es: Tiempo presentado a la autoridad.
fa: زمان ارائه شده به مقامات
fr: Temps soumis à l’autorité
hi: प्राधिकारी को प्रस्तुत करने का समय
id: Waktu diserahkan kepada pihak yang berwenang
it: Tempo sottoposto all'autorità
pt_br: Tempo submetido à autoridade
ru: Время подачи в орган власти
th: เวลาที่ยื่นต่อหน่วยงาน
tr: Yetkiliye teslim edilen süre
vi: Thời gian nộp hồ sơ lên cơ quan có thẩm quyền
zh: 提交给当局的时间

source: Timestamp
ar: الطابع الزمني
de: Zeitstempel
es: Marca de tiempo
fa: مهر زمان
fr: Horodatage
hi: टाइमस्टांप
ru: Временная отметка
th: การประทับเวลา
tr: Zaman damgası
vi: Dấu thời gian
zh: 时间戳

source: Timestamp Authority
ar: هيئة الطابع الزمني
de: Zeitstempelbehörde
es: Autoridad de marca de tiempo
fa: مرجع تمبر زمان
fr: Autorité d'horodatage
hi: टाइमस्टैम्प प्राधिकरण
id: Otoritas Stempel Waktu
it: Autorità di marcatura temporale
pt_br: Autoridade de carimbo de data/hora
ru: Управление метками времени
th: ผู้มีอำนาจประทับเวลา
tr: Zaman Damgası Yetkilisi
vi: Cơ quan quản lý dấu thời gian
zh: 时间戳权威

source: Timestamp Token
ar: رمز الطابع الزمني
de: Zeitstempel-Token
es: Token de marca de tiempo
fa: رمز تمبر
fr: Jeton d'horodatage
hi: टाइमस्टैम्प टोकन
id: Token Stempel Waktu
it: Token di marcatura temporale
pt_br: Token de carimbo de data/hora
ru: Токен временной метки
th: โทเค็นการประทับเวลา
tr: Zaman Damgası Jetonu
vi: Mã thông báo dấu thời gian
zh: 时间戳令牌

source: Title Color
ar: لون العنوان
de: Titelfarbe
es: Color del título
fa: رنگ عنوان
fr: Couleur du titre
hi: शीर्षक रंग
id: Warna Judul
it: Colore del titolo
pt_br: Cor do título
ru: Цвет названия
th: สีของชื่อเรื่อง
tr: Başlık Rengi
vi: Màu tiêu đề
zh: 标题颜色

source: Title Font
ar: خط العنوان
de: Titelschriftart
es: Fuente del título
fa: قلم عنوان
fr: Police du titre
hi: शीर्षक फ़ॉन्ट
id: Judul Font
it: Carattere del titolo
pt_br: Fonte do título
ru: Шрифт заголовка
th: แบบอักษรของชื่อเรื่อง
tr: Başlık Yazı Tipi
vi: Phông chữ tiêu đề
zh: 标题字体

source: Title Size
ar: حجم العنوان
de: Titelgröße
es: Tamaño del título
fa: اندازه عنوان
fr: Taille du titre
hi: शीर्षक का आकार
id: Ukuran Judul
it: Dimensione del titolo
pt_br: Tamanho do título
ru: Размер заголовка
th: ขนาดหัวเรื่อง
tr: Başlık Boyutu
vi: Kích thước tiêu đề
zh: 标题大小

source: Title Weight
ar: وزن العنوان
de: Titelgewicht
es: Peso del título
fa: عنوان وزن
fr: Poids du titre
hi: शीर्षक वजन
id: Berat Judul
it: Peso del titolo
pt_br: Peso do título
ru: Название Вес
th: ชื่อเรื่อง น้ำหนัก
tr: Başlık Ağırlığı
vi: Trọng lượng tiêu đề
zh: 标题权重

source: Toggle help
ar: تبديل المساعدة
de: Hilfe umschalten
es: Alternar ayuda
fa: کمک را روشن کنید
fr: Activer/désactiver l'aide
hi: सहायता टॉगल करें
id: Alihkan bantuan
it: Attiva/disattiva la guida
pt_br: Alternar ajuda
ru: Переключить справку
th: สลับความช่วยเหลือ
tr: Yardımı aç/kapat
vi: Chuyển đổi trợ giúp
zh: 切换帮助

source: Too many Typst compile requests. Please wait a moment and try again.
ar: يوجد عدد كبير جدًا من طلبات الترجمة Typst. الرجاء الانتظار لحظة وحاول مرة أخرى.
de: Zu viele Typst-Kompilierungsanfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: Demasiadas solicitudes de compilación Typst. Espere un momento e inténtelo de nuevo.
fa: درخواست های کامپایل Typst بسیار زیاد است. لطفاً یک لحظه صبر کنید و دوباره امتحان کنید.
fr: Trop de requêtes de compilation Typst. Veuillez patienter un moment et réessayer.
hi: बहुत सारे Typst संकलन अनुरोध। कृपया एक क्षण प्रतीक्षा करें और पुनः प्रयास करें।
id: Terlalu banyak permintaan kompilasi Typst. Harap tunggu sebentar dan coba lagi.
it: Troppe richieste di compilazione Typst. Attendi un attimo e riprova.
pt_br: Muitas solicitações de compilação Typst. Aguarde um momento e tente novamente.
ru: Слишком много запросов на компиляцию Typst. Пожалуйста, подождите немного и повторите попытку.
th: คำขอคอมไพล์ Typst มากเกินไป กรุณารอสักครู่แล้วลองอีกครั้ง
tr: Çok fazla Typst derleme isteği var. Lütfen biraz bekleyip tekrar deneyin.
vi: Quá nhiều yêu cầu biên dịch Typst. Vui lòng đợi một lát và thử lại.
zh: Typst 编译请求太多。请稍等片刻，然后重试。

source: Too many requests. Please wait a moment and try again.
ar: طلبات كثيرة جدًا. الرجاء الانتظار لحظة وحاول مرة أخرى.
de: Zu viele Anfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: Demasiadas solicitudes. Espere un momento e inténtelo de nuevo.
fa: درخواست های خیلی زیاد لطفاً یک لحظه صبر کنید و دوباره امتحان کنید.
fr: Trop de demandes. Veuillez patienter un moment et réessayer.
hi: बहुत सारे अनुरोध. कृपया एक क्षण प्रतीक्षा करें और पुनः प्रयास करें।
id: Terlalu banyak permintaan. Harap tunggu sebentar dan coba lagi.
it: Troppe richieste. Attendi un attimo e riprova.
pt_br: Muitos pedidos. Aguarde um momento e tente novamente.
ru: Слишком много запросов. Пожалуйста, подождите немного и повторите попытку.
th: คำขอมากเกินไป กรุณารอสักครู่แล้วลองอีกครั้ง
tr: Çok fazla istek var. Lütfen biraz bekleyip tekrar deneyin.
vi: Quá nhiều yêu cầu. Vui lòng đợi một lát và thử lại.
zh: 请求太多。请稍等片刻，然后重试。

source: Top
ar: أعلى
es: arriba
fa: بالا
fr: Haut
hi: ऊपर
id: Puncak
it: Superiore
pt_br: Topo
ru: Верх
th: ด้านบน
tr: Üst
vi: Hàng đầu
zh: 上

source: Top margin
ar: الهامش العلوي
de: Oberer Rand
es: margen superior
fa: حاشیه بالا
fr: Marge supérieure
hi: शीर्ष मार्जिन
id: Margin atas
it: Margine superiore
pt_br: Margem superior
ru: Верхняя маржа
th: ขอบบน
tr: Üst kenar boşluğu
vi: Lề trên
zh: 上边距

source: Top margin (mm)
ar: الهامش العلوي (مم)
de: Oberer Rand (mm)
es: Margen superior (mm)
fa: حاشیه بالا (میلی متر)
fr: Marge supérieure (mm)
hi: शीर्ष मार्जिन (मिमी)
id: Margin atas (mm)
it: Margine superiore (mm)
pt_br: Margem superior (mm)
ru: Верхнее поле (мм)
th: ขอบบน (มม.)
tr: Üst kenar boşluğu (mm)
vi: Lề trên (mm)
zh: 上边距（毫米）

source: Top-Down
ar: من أعلى إلى أسفل
de: Von oben nach unten
es: De arriba hacia abajo
fa: از بالا به پایین
fr: De haut en bas
hi: ऊपर से नीचे
id: Atas-bawah
it: Dall'alto verso il basso
pt_br: De cima para baixo
ru: сверху вниз
th: จากบนลงล่าง
tr: Yukarıdan Aşağıya
vi: Từ trên xuống
zh: 上到下

source: Totals
ar: المجاميع
de: Summen
es: Totales
fa: جمع
fr: Totaux
hi: योग
id: Total
it: Totali
pt_br: Totais
ru: Всего
th: ผลรวม
tr: Toplam
vi: Tổng số
zh: 总计
