Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Cell Label Settings
ar: إعدادات تسمية الخلية
de: Zellenbeschriftungseinstellungen
es: Configuración de etiqueta de celda
fa: تنظیمات برچسب سلول
fr: Paramètres d'étiquette de cellule
hi: सेल लेबल सेटिंग्स
id: Pengaturan Label Sel
it: Impostazioni dell'etichetta della cella
pt_br: Configurações de rótulo de célula
ru: Настройки метки ячейки
th: การตั้งค่าป้ายกำกับเซลล์
tr: Hücre Etiketi Ayarları
vi: Cài đặt nhãn di động
zh: 单元格标签设置

source: Cell inset
ar: أقحم الخلية
de: Zelleneinschub
es: Inserto de celda
fa: داخل سلولی
fr: Encart de cellule
hi: सेल इनसेट
id: Sisipan sel
it: Inserto cellulare
pt_br: Inserção de célula
ru: Вставка ячейки
th: การแทรกเซลล์
tr: Hücre eki
vi: Chèn tế bào
zh: 细胞插图

source: Cell inset (pt)
ar: أقحم الخلية (نقطة)
de: Zelleinsatz (pt)
es: Inserto de celda (pt)
fa: داخل سلولی (pt)
fr: Encart de cellule (pt)
hi: सेल इनसेट (पीटी)
id: Sisipan sel (pt)
it: Riquadro cella (pt)
pt_br: Inserção de célula (pt)
ru: Вставка ячейки (пт)
th: การแทรกเซลล์ (pt)
tr: Hücre eki (pt)
vi: Chèn ô (pt)
zh: 单元格插入（pt）

source: Certificate
ar: شهادة
de: Zertifikat
es: Certificado
fa: گواهینامه
fr: Certificat
hi: प्रमाणपत्र
id: Sertifikat
it: Certificato
pt_br: Certificado
ru: Сертификат
th: ใบรับรอง
tr: Sertifika
vi: Chứng chỉ
zh: 证书

source: Certificate Fingerprint
ar: بصمة الشهادة
de: Zertifikat-Fingerabdruck
es: Certificado de huella digital
fa: اثر انگشت گواهی
fr: Empreinte digitale du certificat
hi: प्रमाणपत्र फ़िंगरप्रिंट
id: Sidik Jari Sertifikat
it: Certificato di impronta digitale
pt_br: Impressão digital do certificado
ru: Сертификат отпечатка пальца
th: ลายนิ้วมือใบรับรอง
tr: Sertifika Parmak İzi
vi: Chứng chỉ vân tay
zh: 证书指纹

source: Certificate Issuer
ar: جهة إصدار الشهادة
de: Zertifikatsaussteller
es: Emisor del certificado
fa: صادر کننده گواهینامه
fr: Émetteur de certificat
hi: प्रमाणपत्र जारीकर्ता
id: Penerbit Sertifikat
it: Emittente del certificato
pt_br: Emissor de certificado
ru: Эмитент сертификата
th: ผู้ออกใบรับรอง
tr: Sertifika Veren
vi: Nhà cấp chứng chỉ
zh: 证书颁发者

source: Certificate Serial Number
ar: الرقم التسلسلي للشهادة
de: Seriennummer des Zertifikats
es: Número de serie del certificado
fa: شماره سریال گواهی
fr: Numéro de série du certificat
hi: प्रमाणपत्र क्रमांक
id: Nomor Seri Sertifikat
it: Numero di serie del certificato
pt_br: Número de série do certificado
ru: Серийный номер сертификата
th: หมายเลขซีเรียลใบรับรอง
tr: Sertifika Seri Numarası
vi: Số sê-ri chứng chỉ
zh: 证书序列号

source: Certificate Subject
ar: موضوع الشهادة
de: Betreff des Zertifikats
es: Asunto del certificado
fa: موضوع گواهی
fr: Sujet du certificat
hi: प्रमाणपत्र विषय
id: Subyek Sertifikat
it: Oggetto del certificato
pt_br: Assunto do certificado
ru: Тема сертификата
th: เรื่องใบรับรอง
tr: Sertifika Konusu
vi: Chủ đề chứng chỉ
zh: 证书主题

source: Certificate file
ar: ملف الشهادة
de: Zertifikatsdatei
es: Archivo de certificado
fa: فایل گواهی
fr: Fichier de certificat
hi: प्रमाणपत्र फ़ाइल
id: Berkas sertifikat
it: File del certificato
pt_br: Arquivo de certificado
ru: Файл сертификата
th: ไฟล์ใบรับรอง
tr: Sertifika dosyası
vi: Tệp chứng chỉ
zh: 证书文件

source: Certificate file, usually .cer, .pem, .crt
ar: ملف الشهادة، عادةً .cer، .pem، .crt
de: Zertifikatsdatei, normalerweise .cer, .pem, .crt
es: Archivo de certificado, normalmente .cer, .pem, .crt
fa: فایل گواهی، معمولاً .cer، .pem، .crt
fr: Fichier de certificat, généralement .cer, .pem, .crt
hi: प्रमाणपत्र फ़ाइल, आमतौर पर .cer, .pem, .crt
id: File sertifikat, biasanya .cer, .pem, .crt
it: File del certificato, solitamente .cer, .pem, .crt
pt_br: Arquivo de certificado, geralmente .cer, .pem, .crt
ru: Файл сертификата, обычно .cer, .pem, .crt.
th: ไฟล์ใบรับรอง ซึ่งมักจะเป็น .cer, .pem, .crt
tr: Sertifika dosyası, genellikle .cer, .pem, .crt
vi: Tệp chứng chỉ, thường là .cer, .pem, .crt
zh: 证书文件，通常为.cer、.pem、.crt

source: Change Block
ar: تغيير الكتلة
de: Block ändern
es: Cambiar bloque
fa: تغییر بلوک
fr: Changer de bloc
hi: ब्लॉक बदलें
id: Ubah Blok
it: Cambia blocco
pt_br: Alterar bloco
ru: Изменить блок
th: เปลี่ยนบล็อค
tr: Bloğu Değiştir
vi: Thay đổi khối
zh: 更改块

source: Change Format
ar: تغيير التنسيق
de: Format ändern
es: Cambiar formato
fa: تغییر فرمت
fr: Changer le format
hi: प्रारूप बदलें
id: Ubah Format
it: Cambia formato
pt_br: Alterar formato
ru: Изменить формат
th: เปลี่ยนรูปแบบ
tr: Formatı Değiştir
vi: Thay đổi định dạng
zh: 更改格式

source: Change Profile
ar: تغيير الملف الشخصي
de: Profil ändern
es: Cambiar perfil
fa: تغییر نمایه
fr: Changer de profil
hi: प्रोफ़ाइल बदलें
id: Ubah Profil
it: Cambia profilo
pt_br: Alterar perfil
ru: Изменить профиль
th: เปลี่ยนโปรไฟล์
tr: Profili Değiştir
vi: Thay đổi hồ sơ
zh: 更改个人资料

source: Changes only this specimen, not saved report behavior.
ar: يغير فقط هذه العينة، وليس سلوك التقرير المحفوظ.
de: Ändert nur dieses Muster, nicht das gespeicherte Berichtsverhalten.
es: Cambia solo este espécimen, no el comportamiento del informe guardado.
fa: فقط این نمونه را تغییر می دهد، نه رفتار گزارش ذخیره شده.
fr: Modifie uniquement ce spécimen, pas le comportement du rapport enregistré.
hi: केवल इस नमूने को बदलता है, सहेजे गए रिपोर्ट व्यवहार को नहीं।
id: Hanya mengubah contoh ini, bukan perilaku laporan yang disimpan.
it: Modifica solo questo campione, non il comportamento del report salvato.
pt_br: Altera apenas esta amostra, não o comportamento do relatório salvo.
ru: Изменяет только этот экземпляр, а не поведение сохраненного отчета.
th: เปลี่ยนแปลงเฉพาะตัวอย่างนี้ ไม่ใช่พฤติกรรมของรายงานที่บันทึกไว้
tr: Yalnızca bu örneği değiştirir, kayıtlı rapor davranışını değiştirmez.
vi: Chỉ thay đổi mẫu này, không lưu hành vi báo cáo.
zh: 仅更改此样本，而不更改已保存的报表行为。

source: Chart Representation
ar: تمثيل الرسم البياني
de: Diagrammdarstellung
es: Representación gráfica
fa: نمایش نمودار
fr: Représentation graphique
hi: चार्ट प्रतिनिधित्व
id: Representasi Bagan
it: Rappresentazione grafica
pt_br: Representação gráfica
ru: Представление диаграммы
th: การแสดงแผนภูมิ
tr: Grafik Gösterimi
vi: Biểu diễn biểu đồ
zh: 图表表示

source: Chart SVG
ar: الرسم البياني SVG
de: Diagramm SVG
es: Gráfico SVG
fa: نمودار SVG
fr: Graphique SVG
hi: चार्ट SVG
id: Bagan SVG
it: Carta SVG
pt_br: Gráfico SVG
ru: Диаграмма SVG
th: แผนภูมิ SVG
tr: Grafik SVG
vi: Biểu đồ SVG
zh: 图表 SVG

source: Chart Settings
ar: إعدادات الرسم البياني
de: Diagrammeinstellungen
es: Configuración del gráfico
fa: تنظیمات نمودار
fr: Paramètres du graphique
hi: चार्ट सेटिंग्स
id: Pengaturan Bagan
it: Impostazioni del grafico
pt_br: Configurações do gráfico
ru: Настройки графика
th: การตั้งค่าแผนภูมิ
tr: Grafik Ayarları
vi: Cài đặt biểu đồ
zh: 图表设置

source: Chart Width (%)
ar: عرض المخطط (%)
de: Diagrammbreite (%)
es: Ancho del gráfico (%)
fa: عرض نمودار (%)
fr: Largeur du graphique (%)
hi: चार्ट चौड़ाई (%)
id: Lebar Bagan (%)
it: Larghezza del grafico (%)
pt_br: Largura do gráfico (%)
ru: Ширина диаграммы (%)
th: ความกว้างของแผนภูมิ (%)
tr: Grafik Genişliği (%)
vi: Chiều rộng biểu đồ (%)
zh: 图表宽度（%）

source: Chart appearance
ar: مظهر الرسم البياني
de: Erscheinungsbild des Diagramms
es: Apariencia del gráfico
fa: ظاهر نمودار
fr: Apparence du graphique
hi: चार्ट उपस्थिति
id: Penampilan grafik
it: Aspetto del grafico
pt_br: Aparência do gráfico
ru: Внешний вид диаграммы
th: ลักษณะแผนภูมิ
tr: Grafik görünümü
vi: Xuất hiện biểu đồ
zh: 图表外观

source: Chart omitted
ar: تم حذف الرسم البياني
de: Diagramm weggelassen
es: Gráfico omitido
fa: نمودار حذف شده است
fr: Graphique omis
hi: चार्ट छोड़ा गया
id: Bagan dihilangkan
it: Grafico omesso
pt_br: Gráfico omitido
ru: Диаграмма опущена
th: ละเว้นแผนภูมิ
tr: Grafik çıkarıldı
vi: Biểu đồ bị bỏ qua
zh: 图表省略

source: Chart palette
ar: لوحة الرسم البياني
de: Diagrammpalette
es: Paleta de gráficos
fa: پالت نمودار
fr: Palette de graphiques
hi: चार्ट पैलेट
id: Palet bagan
it: Tavolozza del grafico
pt_br: Paleta de gráfico
ru: Палитра диаграмм
th: จานสีแผนภูมิ
tr: Grafik paleti
vi: Bảng biểu đồ
zh: 图表调色板

source: Chart series colors
ar: ألوان سلسلة الرسم البياني
de: Farben der Diagrammserie
es: Colores de la serie de gráficos
fa: رنگ های سری نمودار
fr: Couleurs des séries de graphiques
hi: चार्ट श्रृंखला के रंग
id: Warna seri bagan
it: Colori delle serie di grafici
pt_br: Cores da série do gráfico
ru: Цвета серии диаграмм
th: สีของชุดแผนภูมิ
tr: Grafik serisi renkleri
vi: Màu sắc của chuỗi biểu đồ
zh: 图表系列颜色

source: Checks passed for the current builder state.
ar: تم تمرير الشيكات لحالة البناء الحالية.
de: Für den aktuellen Builder-Status bestandene Prüfungen.
es: Se aprobaron comprobaciones para el estado actual del constructor.
fa: بررسی‌ها برای وضعیت سازنده فعلی به تصویب رسید.
fr: Vérifications réussies pour l'état actuel du constructeur.
hi: वर्तमान बिल्डर स्थिति के लिए चेक पारित किए गए।
id: Pemeriksaan lolos untuk status pembuat saat ini.
it: Controlli superati per lo stato corrente del costruttore.
pt_br: Verificações aprovadas para o estado atual do construtor.
ru: Проверки пройдены для текущего состояния построителя.
th: ผ่านการตรวจสอบสถานะผู้สร้างปัจจุบัน
tr: Mevcut oluşturucu durumu için kontroller geçildi.
vi: Đã vượt qua các bước kiểm tra đối với trạng thái của trình tạo hiện tại.
zh: 当前构建器状态的检查已通过。

source: Choose Print Preview Context
ar: اختر سياق معاينة الطباعة
de: Wählen Sie Druckvorschaukontext
es: Elija el contexto de vista previa de impresión
fa: متن پیش‌نمایش چاپ را انتخاب کنید
fr: Choisir le contexte d'aperçu avant impression
hi: प्रिंट पूर्वावलोकन प्रसंग चुनें
id: Pilih Konteks Pratinjau Cetak
it: Scegli Contesto anteprima di stampa
pt_br: Escolha o contexto de visualização de impressão
ru: Выберите контекст предварительного просмотра печати
th: เลือกบริบทตัวอย่างก่อนพิมพ์
tr: Baskı Önizleme Bağlamını Seçin
vi: Chọn bối cảnh xem trước bản in
zh: 选择打印预览上下文

source: Choose Typst block
ar: اختر كتلة Typst
de: Wählen Sie den Block Typst
es: Elija el bloque Typst
fa: بلوک Typst را انتخاب کنید
fr: Choisissez le bloc Typst
hi: Typst ब्लॉक चुनें
id: Pilih blok Typst
it: Scegli il blocco Typst
pt_br: Escolha o bloco Typst
ru: Выберите блок Typst.
th: เลือกบล็อก Typst
tr: Typst bloğunu seçin
vi: Chọn khối Typst
zh: 选择 Typst 块

source: Choose a format for
ar: اختر تنسيقًا لـ
de: Wählen Sie ein Format für
es: Elija un formato para
fa: یک قالب را انتخاب کنید
fr: Choisissez un format pour
hi: के लिए एक प्रारूप चुनें
id: Pilih format untuk
it: Scegli un formato per
pt_br: Escolha um formato para
ru: Выберите формат для
th: เลือกรูปแบบสำหรับ
tr: Şunun için bir format seçin:
vi: Chọn một định dạng cho
zh: 选择格式

source: Choose and reorder colors visually. Color codes are managed automatically.
ar: اختيار وإعادة ترتيب الألوان بصريا. تتم إدارة رموز الألوان تلقائيًا.
de: Wählen Sie Farben aus und ordnen Sie sie visuell neu an. Farbcodes werden automatisch verwaltet.
es: Elija y reordene los colores visualmente. Los códigos de color se gestionan automáticamente.
fa: رنگ ها را به صورت بصری انتخاب و مرتب کنید. کدهای رنگ به صورت خودکار مدیریت می شوند.
fr: Choisissez et réorganisez les couleurs visuellement. Les codes couleurs sont gérés automatiquement.
hi: रंगों को दृष्टिगत रूप से चुनें और पुन: व्यवस्थित करें। रंग कोड स्वचालित रूप से प्रबंधित होते हैं।
id: Pilih dan susun ulang warna secara visual. Kode warna dikelola secara otomatis.
it: Scegli e riordina visivamente i colori. I codici colore sono gestiti automaticamente.
pt_br: Escolha e reordene as cores visualmente. Os códigos de cores são gerenciados automaticamente.
ru: Выбирайте и меняйте порядок цветов визуально. Цветовые коды управляются автоматически.
th: เลือกและเรียงลำดับสีใหม่ด้วยสายตา รหัสสีได้รับการจัดการโดยอัตโนมัติ
tr: Renkleri görsel olarak seçin ve yeniden sıralayın. Renk kodları otomatik olarak yönetilir.
vi: Chọn và sắp xếp lại màu sắc một cách trực quan. Mã màu được quản lý tự động.
zh: 直观地选择和重新排列颜色。颜色代码自动管理。

source: Choose block
ar: اختر الكتلة
de: Wählen Sie Block
es: Elige bloque
fa: بلوک را انتخاب کنید
fr: Choisir le bloc
hi: ब्लॉक चुनें
id: Pilih blok
it: Scegli blocco
pt_br: Escolha o bloco
ru: Выбрать блок
th: เลือกบล็อก
tr: Blok seç
vi: Chọn khối
zh: 选择区块

source: Choose fields to include in the QR payload.
ar: اختر الحقول المراد تضمينها في حمولة QR.
de: Wählen Sie Felder aus, die in die Nutzlast QR aufgenommen werden sollen.
fa: فیلدهایی را برای گنجاندن در محموله QR انتخاب کنید.
fr: Choisissez les champs à inclure dans la charge utile QR.
hi: QR पेलोड में शामिल करने के लिए फ़ील्ड चुनें।
id: Pilih bidang untuk disertakan dalam payload QR.
it: Scegli i campi da includere nel payload QR.
pt_br: Escolha os campos a serem incluídos na carga QR.
ru: Выберите поля для включения в полезную нагрузку QR.
th: เลือกฟิลด์ที่จะรวมไว้ในเพย์โหลด QR
tr: QR verisine dahil edilecek alanları seçin.
zh: 选择要包含在 QR 载荷中的字段。

source: Choose image
ar: اختر الصورة
de: Bild auswählen
es: Elige imagen
fa: تصویر را انتخاب کنید
fr: Choisir une image
hi: छवि चुनें
id: Pilih gambar
it: Scegli l'immagine
pt_br: Escolha a imagem
ru: Выбрать изображение
th: เลือกรูปภาพ
tr: Resim seç
vi: Chọn hình ảnh
zh: 选择图片

source: Choose report inputs before generating the live preview.
ar: اختر مدخلات التقرير قبل إنشاء المعاينة المباشرة.
de: Wählen Sie Berichtseingaben aus, bevor Sie die Live-Vorschau generieren.
es: Elija las entradas del informe antes de generar la vista previa en vivo.
fa: قبل از ایجاد پیش نمایش زنده، ورودی های گزارش را انتخاب کنید.
fr: Choisissez les entrées du rapport avant de générer l’aperçu en direct.
hi: लाइव पूर्वावलोकन तैयार करने से पहले रिपोर्ट इनपुट चुनें।
id: Pilih masukan laporan sebelum membuat pratinjau langsung.
it: Scegli gli input del report prima di generare l'anteprima dal vivo.
pt_br: Escolha as entradas do relatório antes de gerar a visualização ao vivo.
ru: Выберите входные данные отчета перед созданием предварительного просмотра в реальном времени.
th: เลือกอินพุตรายงานก่อนที่จะสร้างการแสดงตัวอย่างแบบสด
tr: Canlı önizlemeyi oluşturmadan önce rapor girişlerini seçin.
vi: Chọn đầu vào báo cáo trước khi tạo bản xem trước trực tiếp.
zh: 在生成实时预览之前选择报表输入。

source: Choose selected series color
ar: اختر لون السلسلة المحدد
de: Wählen Sie die ausgewählte Serienfarbe
es: Elige el color de la serie seleccionada
fa: رنگ سری انتخاب شده را انتخاب کنید
fr: Choisissez la couleur de la série sélectionnée
hi: चयनित श्रृंखला का रंग चुनें
id: Pilih warna seri yang dipilih
it: Scegli il colore della serie selezionata
pt_br: Escolha a cor da série selecionada
ru: Выберите цвет выбранной серии
th: เลือกสีซีรีส์ที่เลือก
tr: Seçilen seri rengini seç
vi: Chọn màu chuỗi đã chọn
zh: 选择所选系列颜色

source: Choose the report variables below, then run a live preview using ERPNext data.
ar: اختر متغيرات التقرير أدناه، ثم قم بتشغيل معاينة مباشرة باستخدام بيانات ERPNext.
de: Wählen Sie unten die Berichtsvariablen aus und führen Sie dann eine Live-Vorschau mit ERPNext-Daten aus.
es: Elija las variables del informe a continuación y luego ejecute una vista previa en vivo utilizando los datos ERPNext.
fa: متغیرهای گزارش زیر را انتخاب کنید، سپس یک پیش نمایش زنده با استفاده از داده های ERPNext اجرا کنید.
fr: Choisissez les variables du rapport ci-dessous, puis exécutez un aperçu en direct à l'aide des données ERPNext.
hi: नीचे रिपोर्ट वेरिएबल चुनें, फिर ERPNext डेटा का उपयोग करके लाइव पूर्वावलोकन चलाएं।
id: Pilih variabel laporan di bawah, lalu jalankan pratinjau langsung menggunakan data ERPNext.
it: Scegli le variabili del report di seguito, quindi esegui un'anteprima dal vivo utilizzando i dati ERPNext.
pt_br: Escolha as variáveis do relatório abaixo e execute uma visualização ao vivo usando dados ERPNext.
ru: Выберите переменные отчета ниже, затем запустите предварительный просмотр в реальном времени, используя данные ERPNext.
th: เลือกตัวแปรรายงานด้านล่าง จากนั้นเรียกใช้การแสดงตัวอย่างสดโดยใช้ข้อมูล ERPNext
tr: Aşağıdaki rapor değişkenlerini seçin ve ardından ERPNext verilerini kullanarak canlı bir önizleme çalıştırın.
vi: Chọn các biến báo cáo bên dưới, sau đó chạy bản xem trước trực tiếp bằng dữ liệu ERPNext.
zh: 选择下面的报表变量，然后使用 ERPNext 数据运行实时预览。

source: Cleared source Branding Profile {0} because it belongs to another company.
ar: تم مسح ملف تعريف العلامة التجارية للمصدر {0} لأنه ينتمي إلى شركة أخرى.
de: Quell-Branding-Profil {0} gelöscht, da es zu einem anderen Unternehmen gehört.
es: Perfil de marca de fuente limpiado {0} porque pertenece a otra empresa.
fa: نمایه برند {0} منبع پاک شد زیرا متعلق به شرکت دیگری است.
fr: Profil de marque source {0} effacé, car il appartient à une autre société.
hi: स्रोत ब्रांडिंग प्रोफ़ाइल {0} को साफ़ कर दिया गया क्योंकि यह किसी अन्य कंपनी से संबंधित है।
id: Profil Branding sumber {0} dihapus karena milik perusahaan lain.
it: Profilo del marchio {0} della fonte cancellato perché appartiene a un'altra società.
pt_br: Perfil de marca de origem {0} limpo porque pertence a outra empresa.
ru: Исходный профиль брендинга {0} удален, поскольку он принадлежит другой компании.
th: ล้างโปรไฟล์การสร้างแบรนด์แหล่งที่มา {0} เนื่องจากเป็นของบริษัทอื่น
tr: Kaynak Marka Profili {0} temizlendi çünkü başka bir şirkete aitti.
vi: Đã xóa nguồn Hồ sơ thương hiệu {0} vì nó thuộc về công ty khác.
zh: 已清除源品牌配置文件 {0}，因为它属于另一家公司。

source: Click Refresh or Command/Ctrl-Enter to compile after every change.
ar: انقر فوق Refresh أو Command/Ctrl-Enter للتجميع بعد كل تغيير.
de: Klicken Sie auf „Aktualisieren“ oder auf „Befehl/Strg-Eingabe“, um nach jeder Änderung zu kompilieren.
es: Haga clic en Actualizar o Comando/Ctrl-Entrar para compilar después de cada cambio.
fa: برای کامپایل پس از هر تغییر روی Refresh یا Command/Ctrl-Enter کلیک کنید.
fr: Cliquez sur Actualiser ou Commande/Ctrl-Entrée pour compiler après chaque modification.
hi: प्रत्येक परिवर्तन के बाद संकलित करने के लिए रिफ्रेश या Command/Ctrl-Enter पर क्लिक करें।
id: Klik Refresh atau Command/Ctrl-Enter untuk mengkompilasi setelah setiap perubahan.
it: Fai clic su Aggiorna o Comando/Ctrl-Invio per compilare dopo ogni modifica.
pt_br: Clique em Atualizar ou Command/Ctrl-Enter para compilar após cada alteração.
ru: Нажмите «Обновить» или «Command/Ctrl-Enter», чтобы скомпилировать после каждого изменения.
th: คลิก Refresh หรือ Command/Ctrl-Enter เพื่อคอมไพล์หลังการเปลี่ยนแปลงทุกครั้ง
tr: Her değişiklikten sonra derlemek için Yenile'ye veya Command/Ctrl-Enter'a tıklayın.
vi: Bấm vào Làm mới hoặc Lệnh/Ctrl-Enter để biên dịch sau mỗi thay đổi.
zh: 每次更改后单击刷新或 Command/Ctrl-Enter 进行编译。

source: Close
ar: أغلق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭

source: Code 128
ar: الكود 128
es: Código 128
fa: کد 128
hi: कोड 128
id: Kode 128
it: Codice 128
pt_br: Código 128
ru: Код 128
th: รหัส 128
tr: Kod 128
vi: Mã 128
zh: 代码 128

source: Code Format
ar: تنسيق الكود
es: Formato de código
fa: فرمت کد
fr: Format des codes
hi: कोड प्रारूप
id: Format Kode
it: Formato del codice
pt_br: Formato de código
ru: Формат кода
th: รูปแบบรหัส
tr: Kod Formatı
vi: Định dạng mã
zh: 代码格式

source: Code Label
ar: تسمية الرمز
de: Code-Etikett
es: Etiqueta de código
fa: برچسب کد
fr: Étiquette de code
hi: कोड लेबल
id: Label Kode
it: Etichetta del codice
pt_br: Etiqueta de código
ru: Кодовая этикетка
th: ป้ายรหัส
tr: Kod Etiketi
vi: Nhãn mã
zh: 代码标签

source: Code Only
ar: الكود فقط
de: Nur Code
es: Sólo código
fa: فقط کد
fr: Code uniquement
hi: केवल कोड
id: Hanya Kode
it: Solo codice
pt_br: Somente código
ru: Только код
th: รหัสเท่านั้น
tr: Yalnızca Kod
vi: Chỉ mã
zh: 仅代码

source: Code Output
ar: إخراج الكود
de: Codeausgabe
es: Salida de código
fa: خروجی کد
fr: Sortie de code
hi: कोड आउटपुट
id: Keluaran Kode
it: Uscita del codice
pt_br: Saída de código
ru: Вывод кода
th: รหัสเอาท์พุท
tr: Kod Çıkışı
vi: Đầu ra mã
zh: 代码输出

source: Code Purpose
ar: الغرض من الكود
de: Code-Zweck
es: Propósito del código
fa: هدف کد
fr: Objectif du code
hi: कोड उद्देश्य
id: Tujuan Kode
it: Scopo del codice
pt_br: Finalidade do código
ru: Код Цель
th: วัตถุประสงค์ของรหัส
tr: Kodun Amacı
vi: Mục đích của mã
zh: 代码目的

source: Code Symbology
ar: رمز الرمز
de: Code-Symbologie
es: Simbología del código
fa: نمادشناسی کد
fr: Symbologie du code
hi: कोड सिंबोलॉजी
id: Simbologi Kode
it: Simbologia del codice
pt_br: Simbologia de Código
ru: Кодовая символика
th: รหัสสัญลักษณ์
tr: Kod Sembololojisi
vi: Ký hiệu mã
zh: 代码符号

source: Code only
ar: الكود فقط
de: Nur Code
es: Sólo código
fa: فقط کد
fr: Code uniquement
hi: केवल कोड
id: Hanya kode
it: Solo codice
pt_br: Somente código
ru: Только код
th: รหัสเท่านั้น
tr: Yalnızca kod
vi: Chỉ mã
zh: 仅代码

source: Code-only Typst preview
ar: معاينة Typst للكود فقط
de: Nur-Code-Vorschau Typst
es: Vista previa de solo código Typst
fa: پیش نمایش Typst فقط با کد
fr: Aperçu Typst avec code uniquement
hi: कोड-केवल Typst पूर्वावलोकन
id: Pratinjau Typst khusus kode
it: Anteprima Typst solo codice
pt_br: Visualização Typst somente código
ru: Предварительный просмотр Typst только для кода
th: การแสดงตัวอย่าง Typst แบบโค้ดเท่านั้น
tr: Yalnızca kod Typst önizlemesi
vi: Bản xem trước Typst chỉ có mã
zh: 仅代码Typst预览

source: Code-only profile
ar: الملف الشخصي للكود فقط
de: Nur-Code-Profil
es: Perfil de solo código
fa: نمایه فقط کد
fr: Profil de code uniquement
hi: कोड-केवल प्रोफ़ाइल
id: Profil hanya kode
it: Profilo solo codice
pt_br: Perfil somente de código
ru: Профиль только для кода
th: โปรไฟล์รหัสเท่านั้น
tr: Yalnızca kod profili
vi: Hồ sơ chỉ có mã
zh: 仅代码配置文件

source: Collapse Fields
ar: طي الحقول
de: Felder ausblenden
es: Contraer campos
fa: فروپاشی فیلدها
fr: Réduire les champs
hi: फ़ील्ड संक्षिप्त करें
id: Ciutkan Bidang
it: Comprimi campi
pt_br: Recolher campos
ru: Свернуть поля
th: ยุบฟิลด์
tr: Alanları Daralt
vi: Thu gọn các trường
zh: 折叠字段

source: Collapse Presentation
ar: طي العرض التقديمي
de: Präsentation einklappen
es: Contraer presentación
fa: جمع کردن ارائه
fr: Réduire la présentation
hi: प्रस्तुति संक्षिप्त करें
id: Ciutkan Presentasi
it: Comprimi presentazione
pt_br: Recolher apresentação
ru: Свернуть презентацию
th: ยุบการนำเสนอ
tr: Sunumu Daralt
vi: Thu gọn bản trình bày
zh: 折叠演示

source: Color
ar: اللون
de: Farbe
fa: رنگ
fr: Couleur
hi: रंग
id: Warna
it: Colore
pt_br: Cor
ru: Цвет
th: สี
tr: Renk
vi: Màu
zh: 颜色

source: Colors
ar: الألوان
de: Farben
es: Colores
fa: رنگ ها
fr: Couleurs
hi: रंग
id: Warna
it: Colori
pt_br: Cores
ru: Цвета
th: สี
tr: Renkler
vi: Màu sắc
zh: 颜色

source: Column label
ar: تسمية العمود
de: Spaltenbeschriftung
es: Etiqueta de columna
fa: برچسب ستون
fr: Libellé de la colonne
hi: कॉलम लेबल
id: Label kolom
it: Etichetta della colonna
pt_br: Etiqueta da coluna
ru: Метка столбца
th: ป้ายกำกับคอลัมน์
tr: Sütun etiketi
vi: Nhãn cột
zh: 列标签

source: Column order
ar: ترتيب الأعمدة
es: Orden de columnas
fa: ترتیب ستون‌ها
fr: Ordre des colonnes
hi: स्तंभ क्रम
id: Urutan kolom
it: Ordine delle colonne
ru: Порядок столбцов
th: ลำดับคอลัมน์
vi: Thứ tự cột

source: Columns
ar: أعمدة
de: Spalten
es: columnas
fa: ستون ها
fr: Colonnes
hi: कॉलम
id: kolom
it: colonne
pt_br: Colunas
ru: Колонки
th: คอลัมน์
tr: Sütunlar
vi: Cột
zh: 列

source: Coming Soon
ar: قريبا
de: Demnächst verfügbar
es: Próximamente
fa: به زودی
fr: Bientôt disponible
hi: जल्द आ रहा है
id: Segera Hadir
it: Prossimamente
pt_br: Em breve
ru: Скоро
th: เร็ว ๆ นี้
tr: Yakında
vi: sắp ra mắt
zh: 即将推出

source: Command/Ctrl-Enter
ar: القيادة/السيطرة-أدخل
de: Befehl/Strg-Eingabetaste
es: Comando/Ctrl-Entrar
fr: Commande/Ctrl-Entrée
hi: कमांड/Ctrl-Enter
id: Perintah/Ctrl-Enter
it: Comando/Ctrl-Invio
pt_br: Comando/Ctrl-Enter
ru: Команда/Ctrl-Ввод
th: คำสั่ง/Ctrl-Enter
tr: Komut/Ctrl-Enter
vi: Lệnh/Ctrl-Enter
zh: 命令/Ctrl-Enter

source: Compact
ar: مدمج
de: Kompakt
es: Compacto
fa: فشرده
fr: Compacte
hi: सघन
id: Kompak
it: Compatto
pt_br: Compacto
ru: Компактный
th: กะทัดรัด
tr: Kompakt
vi: Nhỏ gọn
zh: 紧凑型
