Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Field Mapping JSON Override
ar: تجاوز رسم الخرائط الميدانية JSON
de: Feldzuordnung JSON-Überschreibung
es: Anulación de asignación de campos JSON
fa: نقشه برداری میدانی JSON لغو
fr: Mappage de champ Remplacement JSON
hi: फ़ील्ड मैपिंग JSON ओवरराइड
id: Pemetaan Lapangan JSON Override
it: Mappatura campo JSON Ignora
pt_br: Substituição de mapeamento de campo JSON
ru: Сопоставление полей JSON Переопределение
th: การแมปฟิลด์แทนที่ JSON
tr: Alan Eşleme JSON Geçersiz Kılma
vi: Ghi đè ánh xạ trường JSON
zh: 字段映射 JSON 覆盖

source: Field Value
ar: قيمة الحقل
de: Feldwert
es: Valor de campo
fa: مقدار فیلد
fr: Valeur du champ
hi: फ़ील्ड मान
id: Nilai Bidang
it: Valore del campo
pt_br: Valor do campo
ru: Значение поля
th: ค่าฟิลด์
tr: Alan Değeri
vi: Giá trị trường
zh: 字段值

source: Field Values
ar: قيم الحقل
de: Feldwerte
es: Valores de campo
fa: مقادیر میدانی
fr: Valeurs des champs
hi: फ़ील्ड मान
id: Nilai Bidang
it: Valori del campo
pt_br: Valores de campo
ru: Значения полей
th: ค่าฟิลด์
tr: Alan Değerleri
vi: Giá trị trường
zh: 字段值

source: Field label font
ar: خط تسمية الحقل
de: Schriftart der Feldbeschriftung
es: Fuente de etiqueta de campo
fa: فونت برچسب فیلد
fr: Police d'étiquette de champ
hi: फ़ील्ड लेबल फ़ॉन्ट
id: Font label bidang
it: Carattere dell'etichetta del campo
pt_br: Fonte do rótulo do campo
ru: Шрифт метки поля
th: แบบอักษรป้ายกำกับฟิลด์
tr: Alan etiketi yazı tipi
vi: Phông chữ nhãn trường
zh: 字段标签字体

source: Field label font size
ar: حجم خط تسمية الحقل
de: Schriftgröße der Feldbeschriftung
es: Tamaño de fuente de la etiqueta de campo
fa: اندازه قلم برچسب فیلد
fr: Taille de la police de l'étiquette du champ
hi: फ़ील्ड लेबल फ़ॉन्ट आकार
id: Ukuran font label bidang
it: Dimensioni del carattere dell'etichetta del campo
pt_br: Tamanho da fonte do rótulo do campo
ru: Размер шрифта метки поля
th: ขนาดตัวอักษรของป้ายกำกับฟิลด์
tr: Alan etiketi yazı tipi boyutu
vi: Kích thước phông chữ của nhãn trường
zh: 字段标签字体大小

source: Field menu
ar: القائمة الميدانية
de: Feldmenü
es: Menú de campo
fa: منوی فیلد
fr: Menu de terrain
hi: फ़ील्ड मेनू
id: Menu lapangan
it: Menù di campo
pt_br: Menu de campo
ru: Меню полей
th: เมนูภาคสนาม
tr: Alan menüsü
vi: Trình đơn trường
zh: 字段菜单

source: Field orientation
ar: التوجه الميداني
de: Feldorientierung
es: Orientación del campo
fa: جهت گیری میدانی
fr: Orientation sur le terrain
hi: क्षेत्र उन्मुखीकरण
id: Orientasi lapangan
it: Orientamento sul campo
pt_br: Orientação de campo
ru: Ориентация поля
th: การวางแนวสนาม
tr: Alan yönelimi
vi: Định hướng trường
zh: 字段方向

source: Field value font
ar: خط قيمة الحقل
de: Schriftart des Feldwerts
es: Fuente del valor del campo
fa: فونت مقدار فیلد
fr: Police de valeur de champ
hi: फ़ील्ड मान फ़ॉन्ट
id: Font nilai bidang
it: Carattere del valore del campo
pt_br: Fonte do valor do campo
ru: Шрифт значения поля
th: แบบอักษรค่าฟิลด์
tr: Alan değeri yazı tipi
vi: Phông chữ giá trị trường
zh: 字段值字体

source: Field value font size
ar: حجم خط قيمة الحقل
de: Schriftgröße des Feldwerts
es: Tamaño de fuente del valor de campo
fa: اندازه قلم مقدار فیلد
fr: Taille de la police de la valeur du champ
hi: फ़ील्ड मान फ़ॉन्ट आकार
id: Ukuran font nilai bidang
it: Dimensione del carattere del valore del campo
pt_br: Tamanho da fonte do valor do campo
ru: Размер шрифта значения поля
th: ขนาดตัวอักษรของค่าฟิลด์
tr: Alan değeri yazı tipi boyutu
vi: Kích thước phông chữ giá trị trường
zh: 字段值字体大小

source: Field {0} is not an allowed fiscal credential secret field.
ar: الحقل {0} ليس حقلاً سريًا لبيانات الاعتماد المالية المسموح به.
de: Das Feld {0} ist kein zulässiges Fiskal-Zugangsdaten-Geheimnisfeld.
es: El campo {0} no es un campo secreto de credencial fiscal permitido.
fa: فیلد {0} یک فیلد محرمانه اعتبار مالی مجاز نیست.
fr: Le champ {0} n’est pas un champ secret d’informations d’identification fiscale autorisé.
hi: फ़ील्ड {0} एक अनुमत राजकोषीय क्रेडेंशियल गुप्त फ़ील्ड नहीं है।
id: Bidang {0} bukan bidang rahasia kredensial fiskal yang diizinkan.
it: Il campo {0} non è un campo segreto delle credenziali fiscali consentito.
pt_br: O campo {0} não é um campo secreto de credencial fiscal permitido.
ru: Поле {0} не является разрешенным секретным полем финансовых учетных данных.
th: ฟิลด์ {0} ไม่ใช่ฟิลด์ข้อมูลลับข้อมูลประจำตัวทางการเงินที่ได้รับอนุญาต
tr: {0} alanı, izin verilen bir mali kimlik bilgisi gizli alanı değil.
vi: Trường {0} không phải là trường bí mật thông tin xác thực tài chính được phép.
zh: 字段 {0} 不是允许的财务凭证秘密字段。

source: Fields
ar: الحقول
de: Felder
es: Campos
fa: زمینه
fr: Champ
hi: फील्ड्स
id: Bidang
it: Campi
pt_br: Campos
ru: Поля
th: สาขา
tr: Alanlar
vi: Các trường
zh: 字段

# Crispy Print UI
source: Fields
ar: الحقول
es: Campos
fa: فیلدها
fr: Champ
hi: फील्ड्स
id: Bidang
ru: Поля
th: สาขา
vi: Các trường

source: File
ar: ملف
de: Datei
es: Archivo
fa: فایل
fr: Fichier
hi: फ़ाइल
id: Mengajukan
pt_br: Arquivo
ru: Файл
th: ไฟล์
tr: Dosya
vi: Tập tin
zh: 文件

source: File Hash
ar: تجزئة الملف
de: Datei-Hash
es: hash de archivo
fa: هش فایل
fr: Hachage de fichier
hi: फ़ाइल हैश
it: Hash del file
pt_br: Hash de arquivo
ru: Хэш файла
th: ไฟล์แฮช
tr: Dosya Karması
vi: Băm tệp
zh: 文件哈希

source: File not found for logo image path: {0}
ar: لم يتم العثور على ملف لمسار صورة الشعار: {0}
de: Datei für Logobildpfad: {0} nicht gefunden
es: Archivo no encontrado para la ruta de la imagen del logotipo: {0}
fa: فایل برای مسیر تصویر آرم یافت نشد: {0}
fr: Fichier introuvable pour le chemin de l'image du logo : {0}
hi: लोगो छवि पथ के लिए फ़ाइल नहीं मिली: {0}
id: File tidak ditemukan untuk jalur gambar logo: {0}
it: File non trovato per il percorso dell'immagine del logo: {0}
pt_br: Arquivo não encontrado para o caminho da imagem do logotipo: {0}
ru: Файл не найден по пути к изображению логотипа: {0}.
th: ไม่พบไฟล์สำหรับเส้นทางรูปภาพโลโก้: {0}
tr: Logo görseli yolu için dosya bulunamadı: {0}
vi: Không tìm thấy tệp cho đường dẫn hình ảnh logo: {0}
zh: 未找到 Logo 图片路径对应文件：{0}

source: Filter JSON
ar: تصفية JSON
es: Filtro JSON
fa: فیلتر JSON
fr: Filtre JSON
hi: फ़िल्टर JSON
id: Saring JSON
it: Filtro JSON
pt_br: Filtro JSON
ru: Фильтр JSON
th: กรอง JSON
tr: Filtre JSON
vi: Bộ lọc JSON
zh: 过滤 JSON

source: Filters Hash
ar: مرشحات التجزئة
de: Filtert Hash
es: Hash de filtros
fa: هش فیلترها
fr: Filtres de hachage
hi: हैश फ़िल्टर करता है
id: Filter Hash
it: Filtra hash
pt_br: Filtros de hash
ru: Фильтры Хэша
th: กรองแฮช
tr: Filtre Karması
vi: Bộ lọc băm
zh: 过滤哈希值

source: First Template Version
ar: نسخة القالب الأول
de: Erste Vorlagenversion
es: Primera versión de la plantilla
fa: اولین نسخه قالب
fr: Première version du modèle
hi: पहला टेम्पलेट संस्करण
id: Versi Templat Pertama
it: Prima versione del modello
pt_br: Primeira versão do modelo
ru: Первая версия шаблона
th: เทมเพลตเวอร์ชันแรก
tr: İlk Şablon Sürümü
vi: Phiên bản mẫu đầu tiên
zh: 第一个模板版本

source: Fiscal Credential
ar: الاعتماد المالي
de: Steuerbescheinigung
es: Credencial Fiscal
fa: اعتبار مالی
fr: Titre fiscal
hi: राजकोषीय साख
id: Kredensial Fiskal
it: Credenziale fiscale
pt_br: Credencial Fiscal
ru: Фискальные полномочия
th: หนังสือรับรองการคลัง
tr: Mali Kimlik Bilgisi
vi: Thông tin tài chính
zh: 财政凭证

source: Fiscal Credential environment must match the Document Code Profile environment.
ar: يجب أن تتطابق بيئة بيانات الاعتماد المالية مع بيئة ملف تعريف رمز المستند.
de: Die Umgebung für die Steuerbescheinigung muss mit der Umgebung des Dokumentcodeprofils übereinstimmen.
es: El entorno de Credencial Fiscal debe coincidir con el entorno de Perfil de Código de Documento.
fa: محیط اعتبار مالی باید با محیط نمایه کد سند مطابقت داشته باشد.
fr: L’environnement des informations d’identification fiscales doit correspondre à l’environnement du profil de code de document.
hi: राजकोषीय क्रेडेंशियल वातावरण दस्तावेज़ कोड प्रोफ़ाइल वातावरण से मेल खाना चाहिए।
id: Lingkungan Kredensial Fiskal harus sesuai dengan lingkungan Profil Kode Dokumen.
it: L'ambiente delle credenziali fiscali deve corrispondere all'ambiente del profilo del codice documento.
pt_br: O ambiente da Credencial Fiscal deve corresponder ao ambiente do Perfil do Código do Documento.
ru: Среда Fiscal Credential должна соответствовать среде профиля кода документа.
th: สภาพแวดล้อมข้อมูลรับรองทางการเงินต้องตรงกับสภาพแวดล้อมโปรไฟล์รหัสเอกสาร
tr: Mali Kimlik Bilgileri ortamı, Belge Kodu Profili ortamıyla eşleşmelidir.
vi: Môi trường Thông tin xác thực tài chính phải khớp với môi trường Hồ sơ mã tài liệu.
zh: 财政凭证环境必须与文档代码配置文件环境相匹配。

source: Fiscal Credential is required when signature support is enabled.
ar: مطلوب بيانات الاعتماد المالية عند تمكين دعم التوقيع.
de: Wenn die Signaturunterstützung aktiviert ist, ist ein Steuerausweis erforderlich.
es: Se requiere credencial fiscal cuando el soporte de firma está habilitado.
fa: وقتی پشتیبانی امضا فعال باشد، اعتبار مالی لازم است.
fr: Les informations d'identification fiscales sont requises lorsque la prise en charge des signatures est activée.
hi: हस्ताक्षर समर्थन सक्षम होने पर राजकोषीय क्रेडेंशियल की आवश्यकता होती है।
id: Kredensial Fiskal diperlukan ketika dukungan tanda tangan diaktifkan.
it: Le credenziali fiscali sono richieste quando è abilitato il supporto della firma.
pt_br: A credencial fiscal é necessária quando o suporte à assinatura está ativado.
ru: Фискальные учетные данные необходимы, если включена поддержка подписи.
th: จำเป็นต้องใช้ข้อมูลรับรองทางการเงินเมื่อเปิดใช้งานการสนับสนุนลายเซ็น
tr: İmza desteği etkinleştirildiğinde Mali Kimlik Bilgileri gereklidir.
vi: Cần có thông tin xác thực tài chính khi hỗ trợ chữ ký được bật.
zh: 启用签名支持时需要财政凭证。

source: Fiscal Credential must belong to the same company as this profile.
ar: يجب أن تنتمي بيانات الاعتماد المالية إلى نفس الشركة التي ينتمي إليها هذا الملف الشخصي.
de: Der Steuerausweis muss zum selben Unternehmen gehören wie dieses Profil.
es: La Credencial Fiscal debe pertenecer a la misma empresa que este perfil.
fa: اعتبار مالی باید متعلق به همان شرکتی باشد که این نمایه است.
fr: Le titre fiscal doit appartenir à la même entreprise que ce profil.
hi: राजकोषीय क्रेडेंशियल उसी कंपनी का होना चाहिए जिससे यह प्रोफ़ाइल संबंधित है।
id: Kredensial Fiskal harus dimiliki oleh perusahaan yang sama dengan profil ini.
it: Le credenziali fiscali devono appartenere alla stessa azienda di questo profilo.
pt_br: A Credencial Fiscal deve pertencer à mesma empresa deste perfil.
ru: Фискальные учетные данные должны принадлежать той же компании, что и этот профиль.
th: ข้อมูลรับรองทางการเงินต้องเป็นของบริษัทเดียวกันกับโปรไฟล์นี้
tr: Mali Kimlik Bilgileri bu profille aynı şirkete ait olmalıdır.
vi: Thông tin xác thực tài chính phải thuộc về cùng một công ty với hồ sơ này.
zh: 财政凭证必须与此配置文件属于同一家公司。

source: Fiscal Credential regulatory profile must match the selected Regulatory Profile.
ar: يجب أن يتطابق الملف التنظيمي لبيانات الاعتماد المالي مع الملف التنظيمي المحدد.
de: Das Regulierungsprofil für die Steuerberechtigung muss mit dem ausgewählten Regulierungsprofil übereinstimmen.
es: El perfil regulatorio de la Credencial Fiscal debe coincidir con el Perfil Regulatorio seleccionado.
fa: نمایه نظارتی اعتبار مالی باید با نمایه تنظیمی انتخاب شده مطابقت داشته باشد.
fr: Le profil réglementaire des titres de compétences fiscales doit correspondre au profil réglementaire sélectionné.
hi: राजकोषीय क्रेडेंशियल विनियामक प्रोफ़ाइल चयनित विनियामक प्रोफ़ाइल से मेल खाना चाहिए।
id: Profil regulasi Kredensial Fiskal harus sesuai dengan Profil Regulasi yang dipilih.
it: Il profilo normativo delle credenziali fiscali deve corrispondere al profilo normativo selezionato.
pt_br: O perfil regulatório da Credencial Fiscal deve corresponder ao Perfil Regulatório selecionado.
ru: Регуляторный профиль Fiscal Credential должен соответствовать выбранному регулятивному профилю.
th: โปรไฟล์ข้อบังคับข้อมูลรับรองทางการเงินจะต้องตรงกับโปรไฟล์ตามข้อบังคับที่เลือก
tr: Mali Kimlik Bilgileri düzenleyici profili, seçilen Düzenleyici Profille eşleşmelidir.
vi: Hồ sơ quy định Thông tin xác thực tài chính phải khớp với Hồ sơ quy định đã chọn.
zh: 财政凭证监管概况必须与所选的监管概况相匹配。

source: Fiscal Credentials
ar: أوراق الاعتماد المالية
de: Steuerliche Anmeldeinformationen
es: Credenciales Fiscales
fa: اعتبار مالی
fr: Titres fiscaux
hi: राजकोषीय साख
id: Kredensial Fiskal
it: Credenziali fiscali
pt_br: Credenciais Fiscais
ru: Фискальные полномочия
th: ข้อมูลประจำตัวทางการเงิน
tr: Mali Kimlik Bilgileri
vi: Thông tin tài chính
zh: 财政凭证

source: Fit
ar: ملاءمة
de: Passt
es: Encajar
fa: مناسب
fr: Ajustement
hi: फ़िट
id: Cocok
it: Adatta
pt_br: Ajustar
ru: Подходит
th: พอดี
tr: Uygun
vi: Phù hợp
zh: 适合

source: Font
ar: الخط
de: Schriftart
es: fuente
fa: فونت
fr: Police
hi: फ़ॉन्ट
pt_br: fonte
ru: Шрифт
th: ตัวอักษร
tr: Yazı tipi
vi: Phông chữ
zh: 字体

source: Font Family
ar: عائلة الخطوط
de: Schriftfamilie
es: Familia de fuentes
fa: خانواده فونت
fr: Famille de polices
hi: फ़ॉन्ट परिवार
id: Keluarga Font
it: Famiglia di caratteri
pt_br: Família de fontes
ru: Семейство шрифтов
th: ครอบครัวแบบอักษร
tr: Yazı Tipi Ailesi
vi: Họ phông chữ
zh: 字体族

source: Font Search Paths
ar: مسارات البحث عن الخطوط
de: Suchpfade für Schriftarten
es: Rutas de búsqueda de fuentes
fa: مسیرهای جستجوی قلم
fr: Chemins de recherche de polices
hi: फ़ॉन्ट खोज पथ
id: Jalur Pencarian Font
it: Percorsi di ricerca dei caratteri
pt_br: Caminhos de pesquisa de fontes
ru: Пути поиска шрифтов
th: เส้นทางการค้นหาแบบอักษร
tr: Yazı Tipi Arama Yolları
vi: Đường dẫn tìm kiếm phông chữ
zh: 字体搜索路径

source: Font Settings
ar: إعدادات الخط
de: Schriftarteinstellungen
es: Configuración de fuente
fa: تنظیمات فونت
fr: Paramètres de police
hi: फ़ॉन्ट सेटिंग्स
id: Pengaturan Font
it: Impostazioni dei caratteri
pt_br: Configurações de fonte
ru: Настройки шрифта
th: การตั้งค่าแบบอักษร
tr: Yazı Tipi Ayarları
vi: Cài đặt phông chữ
zh: 字体设置

source: Font Size (pt)
ar: حجم الخط (نقطة)
de: Schriftgröße (pt)
es: Tamaño de fuente (pt)
fa: اندازه قلم (pt)
fr: Taille de la police (pt)
hi: फ़ॉन्ट आकार (पीटी)
id: Ukuran Font (pt)
it: Dimensione carattere (pt)
pt_br: Tamanho da fonte (pt)
ru: Размер шрифта (пт)
th: ขนาดตัวอักษร (pt)
tr: Yazı Tipi Boyutu (pt)
vi: Cỡ chữ (pt)
zh: 字体大小（pt）

source: Font file cannot be a symlink.
ar: لا يمكن أن يكون ملف الخط رابطًا رمزيًا.
de: Die Schriftartdatei darf kein symbolischer Link sein.
es: El archivo de fuente no puede ser un enlace simbólico.
fa: فایل فونت نمی تواند یک پیوند نمادین باشد.
fr: Le fichier de police ne peut pas être un lien symbolique.
hi: फ़ॉन्ट फ़ाइल सिम्लिंक नहीं हो सकती.
id: File font tidak boleh berupa symlink.
it: Il file del carattere non può essere un collegamento simbolico.
pt_br: O arquivo de fonte não pode ser um link simbólico.
ru: Файл шрифта не может быть символической ссылкой.
th: ไฟล์ฟอนต์ไม่สามารถเป็นลิงก์สัญลักษณ์ได้
tr: Yazı tipi dosyası bir sembolik bağlantı olamaz.
vi: Tệp phông chữ không thể là một liên kết tượng trưng.
zh: 字体文件不能是符号链接。

source: Font file exceeds the maximum size of 25 MB.
ar: يتجاوز حجم ملف الخط الحد الأقصى وهو 25 ميغابايت.
de: Die Schriftartdatei überschreitet die maximale Größe von 25 MB.
es: El archivo de fuente supera el tamaño máximo de 25 MB.
fa: اندازه فایل فونت از حداکثر 25 مگابایت بیشتر است.
fr: Le fichier de police dépasse la taille maximale de 25 Mo.
hi: फ़ॉन्ट फ़ाइल का आकार अधिकतम 25 एमबी से अधिक है।
id: File font melebihi ukuran maksimum 25 MB.
it: Il file del carattere supera la dimensione massima di 25 MB.
pt_br: O arquivo de fonte excede o tamanho máximo de 25 MB.
ru: Размер файла шрифта превышает максимальный размер 25 МБ.
th: ไฟล์ฟอนต์มีขนาดเกินขนาดสูงสุด 25 MB
tr: Yazı tipi dosyası maksimum 25 MB boyutunu aşıyor.
vi: Tệp phông chữ vượt quá kích thước tối đa 25 MB.
zh: 字体文件超过 25 MB 的最大大小。

source: Font file was not found.
ar: لم يتم العثور على ملف الخط.
de: Schriftartdatei wurde nicht gefunden.
es: No se encontró el archivo de fuente.
fa: فایل فونت پیدا نشد
fr: Le fichier de police est introuvable.
hi: फ़ॉन्ट फ़ाइल नहीं मिली.
id: File font tidak ditemukan.
it: Il file del carattere non è stato trovato.
pt_br: O arquivo de fonte não foi encontrado.
ru: Файл шрифта не найден.
th: ไม่พบไฟล์ฟอนต์
tr: Yazı tipi dosyası bulunamadı.
vi: Không tìm thấy tập tin phông chữ.
zh: 找不到字体文件。

source: Font list refreshed
ar: تم تحديث قائمة الخطوط
de: Schriftartenliste aktualisiert
es: Lista de fuentes actualizada
fa: لیست فونت به روز شد
fr: Liste des polices actualisée
hi: फ़ॉन्ट सूची ताज़ा की गई
id: Daftar font disegarkan
it: Elenco dei caratteri aggiornato
pt_br: Lista de fontes atualizada
ru: Список шрифтов обновлен.
th: รีเฟรชรายการแบบอักษรแล้ว
tr: Yazı tipi listesi yenilendi
vi: Đã làm mới danh sách phông chữ
zh: 字体列表已刷新

source: Font upload must be a regular file.
ar: يجب أن يكون تحميل الخط ملفًا عاديًا.
de: Der Schriftarten-Upload muss eine reguläre Datei sein.
es: La carga de fuentes debe ser un archivo normal.
fa: آپلود فونت باید یک فایل معمولی باشد.
fr: Le téléchargement de polices doit être un fichier normal.
hi: फ़ॉन्ट अपलोड एक नियमित फ़ाइल होनी चाहिए.
id: Unggahan font harus berupa file biasa.
it: Il caricamento del carattere deve essere un file normale.
pt_br: O upload da fonte deve ser um arquivo normal.
ru: Загрузка шрифта должна быть обычным файлом.
th: การอัปโหลดแบบอักษรต้องเป็นไฟล์ปกติ
tr: Yazı tipi yüklemesi normal bir dosya olmalıdır.
vi: Tải lên phông chữ phải là một tập tin thông thường.
zh: 字体上传必须是常规文件。

source: Font uploaded
ar: تم تحميل الخط
de: Schriftart hochgeladen
es: Fuente cargada
fa: فونت آپلود شد
fr: Police téléchargée
hi: फ़ॉन्ट अपलोड किया गया
id: Font diunggah
it: Carattere caricato
pt_br: Fonte enviada
ru: Шрифт загружен
th: อัปโหลดแบบอักษรแล้ว
tr: Yazı tipi yüklendi
vi: Đã tải lên phông chữ
zh: 字体已上传

source: Footer
ar: تذييل
de: Fußzeile
es: Pie de página
fa: پاورقی
fr: Pied de page
hi: पाद लेख
it: Piè di pagina
pt_br: Rodapé
ru: Нижний колонтитул
th: ส่วนท้าย
tr: Altbilgi
vi: Phần chân
zh: 页脚

source: Footer Color
ar: لون التذييل
de: Fußzeilenfarbe
es: Color de pie de página
fa: رنگ پاورقی
fr: Couleur du pied de page
hi: पाद लेख का रंग
id: Warna Catatan Kaki
it: Colore piè di pagina
pt_br: Cor do rodapé
ru: Цвет нижнего колонтитула
th: สีส่วนท้าย
tr: Alt Bilgi Rengi
vi: Màu chân trang
zh: 页脚颜色

source: Footer Size
ar: حجم التذييل
de: Fußzeilengröße
es: Tamaño de pie de página
fa: اندازه پاورقی
fr: Taille du pied de page
hi: पाद लेख का आकार
id: Ukuran Catatan Kaki
it: Dimensioni piè di pagina
pt_br: Tamanho do rodapé
ru: Размер нижнего колонтитула
th: ขนาดส่วนท้าย
tr: Alt Bilgi Boyutu
vi: Kích thước chân trang
zh: 页脚尺寸

source: Footer color
ar: لون التذييل
de: Fußzeilenfarbe
es: Color de pie de página
fa: رنگ پاورقی
fr: Couleur du pied de page
hi: पाद लेख का रंग
id: Warna catatan kaki
it: Colore del piè di pagina
pt_br: Cor do rodapé
ru: Цвет нижнего колонтитула
th: สีส่วนท้าย
tr: Altbilgi rengi
vi: Màu chân trang
zh: 页脚颜色

source: Footer size (pt)
ar: حجم التذييل (نقطة)
de: Fußzeilengröße (pt)
es: Tamaño de pie de página (pt)
fa: اندازه پاورقی (pt)
fr: Taille du pied de page (pt)
hi: पाद लेख का आकार (पीटी)
id: Ukuran catatan kaki (pt)
it: Dimensioni piè di pagina (pt)
pt_br: Tamanho do rodapé (pt)
ru: Размер нижнего колонтитула (пт)
th: ขนาดส่วนท้าย (pt)
tr: Altbilgi boyutu (pt)
vi: Kích thước chân trang (pt)
zh: 页脚尺寸（磅）

source: For multipage artifacts, e.g. SVG, JPEG, PNG etc.
ar: بالنسبة للعناصر متعددة الصفحات، على سبيل المثال. SVG، JPEG، PNG إلخ.
de: Für mehrseitige Artefakte, z.B. SVG, JPEG, PNG usw.
es: Para artefactos de varias páginas, p. SVG, JPEG, PNG, etc.
fa: برای مصنوعات چند صفحه ای، به عنوان مثال. SVG، JPEG، PNG و غیره
fr: Pour les artefacts multipages, par ex. SVG, JPEG, PNG, etc.
hi: बहुपृष्ठ कलाकृतियों के लिए, उदा. SVG, JPEG, PNG आदि।
id: Untuk artefak multihalaman, mis. SVG, JPEG, PNG dll.
it: Per artefatti multipagina, ad es. SVG, JPEG, PNG ecc.
pt_br: Para artefatos de várias páginas, por ex. SVG, JPEG, PNG etc.
ru: Для многостраничных артефактов, например. SVG, JPEG, PNG и т. д.
th: สำหรับสิ่งประดิษฐ์ที่มีหลายหน้า เช่น SVG, JPEG, PNG ฯลฯ
tr: Çok sayfalı eserler için, ör. SVG, JPEG, PNG vb.
vi: Đối với các tạo phẩm nhiều trang, ví dụ: SVG, JPEG, PNG, v.v.
zh: 对于多页工件，例如SVG、JPEG、PNG 等

source: Form
ar: النموذج
de: Formular
es: Formulario
fa: فرم
fr: Formulaire
hi: प्रपत्र
id: Formulir
it: Modulo
pt_br: Formulário
ru: Форма
th: แบบฟอร์ม
tr: formu
vi: biểu mẫu
zh: 表单

source: Format
ar: التنسيق
de: Formatieren
es: Formato
fa: قالب
fr: Formater
hi: प्रारूप
it: Formato
pt_br: Formato
ru: Формат
th: รูป
tr: Biçim
vi: định dạng
zh: 格式

source: Format <strong>{0}</strong> already exists.<br><br>Yes: overwrite existing.<br>No: import as copy.
ar: التنسيق <strong>{0}</strong> موجود بالفعل.<br><br>نعم: قم بالكتابة فوق الموجود.<br>لا: قم بالاستيراد كنسخة.
de: Format <strong>{0}</strong> existiert bereits.<br><br>Ja: Vorhandenes überschreiben.<br>Nein: Als Kopie importieren.
fa: قالب <strong>{0}</strong> از قبل وجود دارد.<br><br>بله: موجود را رونویسی کنید.<br>خیر: به عنوان کپی وارد کنید.
fr: Le format <strong>{0}</strong> existe déjà.<br><br>Oui : écraser l'existant.<br>Non : importer en tant que copie.
hi: प्रारूप <strong>{0}</strong> पहले से मौजूद है।<br><br>हां: मौजूदा को अधिलेखित करें।<br>नहीं: प्रतिलिपि के रूप में आयात करें।
id: Format <strong>{0}</strong> sudah ada.<br><br>Ya: timpa yang sudah ada.<br>Tidak: impor sebagai salinan.
it: Il formato <strong>{0}</strong> esiste già.<br><br>Sì: sovrascrivi esistente.<br>No: importa come copia.
pt_br: O formato <strong>{0}</strong> já existe.<br><br>Sim: substituir o existente.<br>Não: importar como cópia.
ru: Формат <strong>{0}</strong> уже существует.<br><br>Да: перезаписать существующий.<br>Нет: импортировать как копию.
th: มีรูปแบบ <strong>{0}</strong> อยู่แล้ว<br><br>ใช่: เขียนทับที่มีอยู่<br>ไม่: นำเข้าเป็นสำเนา
tr: <strong>{0}</strong> biçimi zaten mevcut.<br><br>Evet: mevcut olanın üzerine yazın.<br>Hayır: kopya olarak içe aktarın.
zh: 格式<strong>{0}</strong>已存在。<br><br>是：覆盖现有格式。<br>否：作为副本导入。

source: Format Builder
ar: منشئ التنسيق
es: Generador de formatos
fa: فرمت ساز
fr: Générateur de formats
hi: प्रारूप निर्माता
id: Pembuat Format
it: Generatore di formati
pt_br: Construtor de formato
ru: Конструктор форматов
th: ตัวสร้างรูปแบบ
tr: Biçim Oluşturucu
vi: Trình tạo định dạng
zh: 格式生成器

source: Format Health
ar: تنسيق الصحة
de: Gesundheit formatieren
es: Estado del formato
fa: سلامت فرمت
fr: Santé du format
hi: प्रारूप स्वास्थ्य
id: Format Kesehatan
it: Formato Salute
pt_br: Saúde do formato
ru: Формат здоровья
th: จัดรูปแบบสุขภาพ
tr: Biçim Sağlığı
vi: Định dạng tình trạng
zh: 格式健康

source: Format Name
ar: اسم التنسيق
de: Namen formatieren
es: Nombre del formato
fa: نام قالب
fr: Nom du format
hi: प्रारूप का नाम
id: Nama Format
it: Nome formato
pt_br: Nome do formato
ru: Имя формата
th: ชื่อรูปแบบ
tr: Biçim Adı
vi: Tên định dạng
zh: 格式名称

source: Format Source Fingerprint
ar: تنسيق مصدر البصمة
de: Quell-Fingerabdruck formatieren
es: Formatear huella digital de origen
fa: قالب بندی اثر انگشت منبع
fr: Formater l'empreinte digitale source
hi: प्रारूप स्रोत फ़िंगरप्रिंट
id: Format Sumber Sidik Jari
it: Formato impronta digitale di origine
pt_br: Formatar impressão digital de origem
ru: Отпечаток источника формата
th: รูปแบบแหล่งที่มาของลายนิ้วมือ
tr: Kaynak Parmak İzini Biçimlendir
vi: Định dạng dấu vân tay nguồn
zh: 格式化源指纹

source: Format Type
ar: نوع التنسيق
de: Formattyp
es: Tipo de formato
fa: نوع قالب
fr: Type de format
hi: प्रारूप प्रकार
id: Jenis Format
it: Tipo di formato
pt_br: Tipo de formato
ru: Тип формата
th: ประเภทรูปแบบ
tr: Biçim Türü
vi: Loại định dạng
zh: 格式类型

source: Format name is missing.
ar: اسم التنسيق مفقود.
de: Formatname fehlt.
es: Falta el nombre del formato.
fa: نام قالب موجود نیست.
fr: Le nom du format est manquant.
hi: प्रारूप नाम गुम है.
id: Nama format tidak ada.
it: Manca il nome del formato.
pt_br: O nome do formato está faltando.
ru: Имя формата отсутствует.
th: ชื่อรูปแบบหายไป
tr: Biçim adı eksik.
vi: Tên định dạng bị thiếu.
zh: 缺少格式名称。
