Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: PDF generation not available
ar: الجيل PDF غير متوفر
de: Generation PDF nicht verfügbar
es: Generación PDF no disponible
fa: نسل PDF در دسترس نیست
fr: Génération PDF non disponible
hi: PDF पीढ़ी उपलब्ध नहीं है
id: Generasi PDF tidak tersedia
it: Generazione PDF non disponibile
pt_br: Geração PDF não disponível
ru: Поколение PDF недоступно
th: รุ่น PDF ไม่พร้อมใช้งาน
tr: PDF nesli mevcut değil
vi: Thế hệ PDF không có sẵn
zh: PDF 生成功能不可用

source: PDF opened in a new tab.
ar: تم فتح PDF في علامة تبويب جديدة.
de: PDF wurde in einem neuen Tab geöffnet.
es: PDF se abrió en una nueva pestaña.
fa: PDF در یک برگه جدید باز شد.
fr: PDF ouvert dans un nouvel onglet.
hi: PDF एक नए टैब में खुला।
id: PDF dibuka di tab baru.
it: PDF aperto in una nuova scheda.
pt_br: PDF aberto em uma nova guia.
ru: PDF открылся в новой вкладке.
th: PDF เปิดในแท็บใหม่
tr: PDF yeni bir sekmede açıldı.
vi: PDF đã mở trong tab mới.
zh: PDF 已在新标签页打开。

source: PDF output standard: <ul> <li>PDF/A-2u for normal business archives</li> <li>PDF/A-3u when embedding machine-readable payloads such as XML or JSON</li> <li>PDF 1.7 for non-archival output (Typst default)</li> <li>PDF 2.0 for modern non-archival output where supported</li> <li>PDF/A-4 where accepted by the relevant authority</li> </ul> <span style="color: var(--orange-600);"> Note: PDF/A output embeds fonts, so selected fonts must permit PDF embedding/subsetting. </span>
ar: معيار الإخراج PDF: <ul> <li>PDF/A-2u لأرشيفات الأعمال العادية</li> <li>PDF/A-3u عند تضمين حمولات قابلة للقراءة آليًا مثل XML أو JSON</li> <li>PDF 1.7 للمخرجات غير الأرشيفية (Typst الافتراضي)</li> <li>PDF 2.0 للمخرجات الحديثة غير الأرشيفية حيثما يكون ذلك مدعومًا</li> <li>PDF/A-4 حيث يتم قبولها من قبل السلطة المختصة</li> </ul> <span style="color: var(--orange-600);"> ملاحظة: يتضمن إخراج PDF/A الخطوط، لذلك يجب أن تسمح الخطوط المحددة بدمج/إعداد فرعي PDF. </span>
de: PDF-Ausgabestandard: <ul> <li>PDF/A-2u für normale Geschäftsarchive</li> <li>PDF/A-3u beim Einbetten maschinenlesbarer Nutzlasten wie XML oder JSON</li> <li>PDF 1.7 für nicht archivierte Ausgabe (Typst-Standard)</li> <li>PDF 2.0 für moderne, nicht archivierte Ausgabe, sofern unterstützt</li> <li>PDF/A-4 sofern von der zuständigen Behörde akzeptiert</li> </ul> <span style="color: var(--orange-600);"> Hinweis: Die PDF/A-Ausgabe bettet Schriftarten ein, daher müssen ausgewählte Schriftarten die Einbettung/Untersetzung von PDF zulassen. </span>
es: PDF output standard: <ul> <li>PDF/A-2u for normal business archives</li> <li>PDF/A-3u when embedding machine-readable payloads such as XML or JSON</li> <li>PDF 1.7 for non-archival output (Typst default)</li> <li>PDF 2.0 for modern non-archival output where supported</li> <li>PDF/A-4 where accepted by the relevant authority</li> </ul> <span style="color: var(--orange-600);"> Note: PDF/A output embeds fonts, so selected fonts must permit PDF embedding/subsetting. </span>Estándar de salida PDF: <ul> <li>PDF/A-2u para archivos comerciales normales</li> <li>PDF/A-3u al incorporar cargas útiles legibles por máquina, como XML o JSON</li> <li>PDF 1.7 para salida sin archivo (predeterminado Typst)</li> <li>PDF 2.0 para salidas modernas sin archivo donde sea compatible</li> <li>PDF/A-4 cuando lo acepte la autoridad pertinente</li> </ul> <span style="color: var(--orange-600);"> Nota: La salida PDF/A incorpora fuentes, por lo que las fuentes seleccionadas deben permitir la incorporación/subconfiguración de PDF. </span>
fa: PDF output standard: <ul> <li>PDF/A-2u for normal business archives</li> <li>PDF/A-3u when embedding machine-readable payloads such as XML or JSON</li> <li>PDF 1.7 for non-archival output (Typst default)</li> <li>PDF 2.0 for modern non-archival output where supported</li> <li>PDF/A-4 where accepted by the relevant authority</li> </ul> <span style="color: var(--orange-600);"> Note: PDF/A output embeds fonts, so selected fonts must permit PDF embedding/subsetting. </span>استاندارد خروجی PDF: <ul> <li>PDF/A-2u برای بایگانی‌های تجاری معمولی</li> <li>PDF/A-3u هنگام جاسازی بارهای قابل خواندن توسط ماشین مانند XML یا JSON</li> <li>PDF 1.7 برای خروجی غیر آرشیوی (پیش‌فرض Typst)</li> <li>PDF 2.0 برای خروجی مدرن غیر آرشیوی که پشتیبانی می شود</li> <li>PDF/A-4 که توسط مرجع مربوطه پذیرفته شده است</li> </ul> <span style="color: var(--orange-600);"> توجه: خروجی PDF/A فونت‌ها را جاسازی می‌کند، بنابراین فونت‌های انتخاب‌شده باید اجازه جاسازی/زیر تنظیمات PDF را بدهند. </span>
fr: PDF output standard: <ul> <li>PDF/A-2u for normal business archives</li> <li>PDF/A-3u when embedding machine-readable payloads such as XML or JSON</li> <li>PDF 1.7 for non-archival output (Typst default)</li> <li>PDF 2.0 for modern non-archival output where supported</li> <li>PDF/A-4 where accepted by the relevant authority</li> </ul> <span style="color: var(--orange-600);"> Note: PDF/A output embeds fonts, so selected fonts must permit PDF embedding/subsetting. </span>Norme de sortie PDF : <ul> <li>PDF/A-2u pour les archives professionnelles normales</li> <li>PDF/A-3u lors de l'intégration de charges utiles lisibles par machine telles que XML ou JSON</li> <li>PDF 1.7 pour les sorties non archivées (Typst par défaut)</li> <li>PDF 2.0 pour une sortie non archivistique moderne là où elle est prise en charge</li> <li>PDF/A-4 si accepté par l'autorité compétente</li> </ul> <span style="color: var(--orange-600);"> Remarque : La sortie PDF/A intègre des polices, les polices sélectionnées doivent donc permettre l'intégration/sous-ensemble de PDF. </span>
hi: PDF output standard: <ul> <li>PDF/A-2u for normal business archives</li> <li>PDF/A-3u when embedding machine-readable payloads such as XML or JSON</li> <li>PDF 1.7 for non-archival output (Typst default)</li> <li>PDF 2.0 for modern non-archival output where supported</li> <li>PDF/A-4 where accepted by the relevant authority</li> </ul> <span style="color: var(--orange-600);"> Note: PDF/A output embeds fonts, so selected fonts must permit PDF embedding/subsetting. </span>PDF आउटपुट मानक: <ul> <li>सामान्य व्यावसायिक अभिलेखागार के लिए PDF/A-2u</li> <li>PDF/A-3u मशीन-पठनीय पेलोड जैसे XML या JSON को एम्बेड करते समय</li> <li>गैर-अभिलेखीय आउटपुट के लिए PDF 1.7 (Typst डिफ़ॉल्ट)</li> <li>आधुनिक गैर-अभिलेखीय आउटपुट के लिए PDF 2.0 जहां समर्थित है</li> <li>PDF/A-4 जहां संबंधित प्राधिकारी द्वारा स्वीकार किया गया है</li> </ul> <span style='रंग: var(--नारंगी-600);'> नोट: PDF/A आउटपुट फ़ॉन्ट एम्बेड करता है, इसलिए चयनित फ़ॉन्ट को PDF एम्बेडिंग/सबसेटिंग की अनुमति देनी होगी। </span>
id: Standar keluaran PDF: <ul> <li>PDF/A-2u untuk arsip bisnis normal</li> <li>PDF/A-3u saat menyematkan muatan yang dapat dibaca mesin seperti XML atau JSON</li> <li>PDF 1.7 untuk keluaran non-arsip (default Typst)</li> <li>PDF 2.0 untuk keluaran non-arsip modern jika didukung</li> <li>PDF/A-4 jika diterima oleh otoritas terkait</li> </ul> <span style="warna: var(--orange-600);"> Catatan: Output PDF/A menyematkan font, jadi font yang dipilih harus mengizinkan penyematan/subsetting PDF. </span>
it: Standard di uscita PDF: <ul> <li>PDF/A-2u per normali archivi aziendali</li> <li>PDF/A-3u quando si incorporano payload leggibili dalla macchina come XML o JSON</li> <li>PDF 1.7 per output non di archivio (impostazione predefinita Typst)</li> <li>PDF 2.0 per output moderno non di archiviazione, ove supportato</li> <li>PDF/A-4 ove accettato dall'autorità competente</li> </ul> <span style="color: var(--orange-600);"> Nota: l'output PDF/A incorpora i caratteri, quindi i caratteri selezionati devono consentire l'incorporamento/sottoimpostazione PDF. </span>
pt_br: Padrão de saída PDF: <ul> <li>PDF/A-2u para arquivos comerciais normais</li> <li>PDF/A-3u ao incorporar cargas legíveis por máquina, como XML ou JSON</li> <li>PDF 1.7 para saída sem arquivamento (padrão Typst)</li> <li>PDF 2.0 para saída moderna sem arquivamento quando compatível</li> <li>PDF/A-4 quando aceito pela autoridade relevante</li> </ul> <span style="cor: var(--orange-600);"> Nota: A saída PDF/A incorpora fontes, portanto, as fontes selecionadas devem permitir a incorporação/subconjunto de PDF. </span>
ru: Стандарт вывода PDF: <ul> <li>PDF/A-2u для обычных деловых архивов</li> <li>PDF/A-3u при внедрении машиночитаемых данных, таких как XML или JSON.</li> <li>PDF 1.7 для неархивного вывода (по умолчанию Typst)</li> <li>PDF 2.0 для современной неархивной продукции, если она поддерживается.</li> <li>PDF/A-4, если он принят соответствующим органом</li> </ul> <span style="color: var(--orange-600);"> Примечание. В вывод PDF/A встроены шрифты, поэтому выбранные шрифты должны разрешать встраивание/поднастройку PDF. </span>
th: PDF output standard: <ul> <li>PDF/A-2u for normal business archives</li> <li>PDF/A-3u when embedding machine-readable payloads such as XML or JSON</li> <li>PDF 1.7 for non-archival output (Typst default)</li> <li>PDF 2.0 for modern non-archival output where supported</li> <li>PDF/A-4 where accepted by the relevant authority</li> </ul> <span style="color: var(--orange-600);"> Note: PDF/A output embeds fonts, so selected fonts must permit PDF embedding/subsetting. </span>มาตรฐานเอาต์พุต PDF: <ul> <li>PDF/A-2u สำหรับการเก็บถาวรทางธุรกิจทั่วไป</li> <li>PDF/A-3u เมื่อฝังเพย์โหลดที่เครื่องอ่านได้ เช่น XML หรือ JSON</li> <li>PDF 1.7 สำหรับเอาต์พุตที่ไม่เก็บถาวร (ค่าเริ่มต้น Typst)</li> <li>PDF 2.0 สำหรับเอาต์พุตแบบไม่เก็บถาวรสมัยใหม่ที่รองรับ</li> <li>PDF/A-4 เมื่อได้รับการยอมรับจากหน่วยงานที่เกี่ยวข้อง</li> </ul> <span style="color: var(--orange-600);"> หมายเหตุ: เอาต์พุต PDF/A จะฝังแบบอักษร ดังนั้นแบบอักษรที่เลือกจะต้องอนุญาตให้ฝัง/ตั้งค่าย่อย PDF ได้ </span>
tr: PDF çıkış standardı: <ul> <li>Normal iş arşivleri için PDF/A-2u</li> <li>PDF/A-3u, XML veya JSON gibi makine tarafından okunabilir veriler yerleştirirken</li> <li>Arşiv dışı çıktı için PDF 1.7 (varsayılan Typst)</li> <li>Desteklendiği yerlerde modern arşiv dışı çıktı için PDF 2.0</li> <li>İlgili makam tarafından kabul edildiği durumlarda PDF/A-4</li> </ul> <span style="color: var(--orange-600);"> Not: PDF/A çıktısı yazı tiplerini katıştırır, dolayısıyla seçilen yazı tipleri PDF yerleştirmeye/alt kümelemeye izin vermelidir. </span>
vi: PDF output standard: <ul> <li>PDF/A-2u for normal business archives</li> <li>PDF/A-3u when embedding machine-readable payloads such as XML or JSON</li> <li>PDF 1.7 for non-archival output (Typst default)</li> <li>PDF 2.0 for modern non-archival output where supported</li> <li>PDF/A-4 where accepted by the relevant authority</li> </ul> <span style="color: var(--orange-600);"> Note: PDF/A output embeds fonts, so selected fonts must permit PDF embedding/subsetting. </span>Tiêu chuẩn đầu ra PDF: <ul> <li>PDF/A-2u dành cho kho lưu trữ thông thường của doanh nghiệp</li> <li>PDF/A-3u khi nhúng các tải trọng mà máy có thể đọc được như XML hoặc JSON</li> <li>PDF 1.7 cho đầu ra không lưu trữ (mặc định Typst)</li> <li>PDF 2.0 cho đầu ra không lưu trữ hiện đại khi được hỗ trợ</li> <li>PDF/A-4 khi được cơ quan có liên quan chấp nhận</li> </ul> <span style="color: var(--orange-600);"> Lưu ý: Đầu ra PDF/A nhúng phông chữ, vì vậy phông chữ được chọn phải cho phép nhúng/đặt lại PDF. </span>
zh: PDF输出标准： <ul> <li>PDF/A-2u 用于正常业务档案</li> <li>嵌入机器可读负载（例如 XML 或 JSON）时的 PDF/A-3u</li> <li>用于非存档输出的 PDF 1.7（Typst 默认值）</li> <li>PDF 2.0，适用于支持现代非存档输出</li> <li>PDF/A-4（已获得相关机构认可）</li> </ul> <span style="color: var(--orange-600);"> 注意：PDF/A 输出嵌入字体，因此所选字体必须允许 PDF 嵌入/子集化。 </span>

source: PDF preview failed.
ar: فشلت معاينة PDF.
de: PDF-Vorschau fehlgeschlagen.
es: Error en la vista previa de PDF.
fa: پیش نمایش PDF ناموفق بود.
fr: L'aperçu PDF a échoué.
hi: PDF पूर्वावलोकन विफल रहा.
id: Pratinjau PDF gagal.
it: Anteprima PDF non riuscita.
pt_br: Falha na visualização do PDF.
ru: Предварительный просмотр PDF не удался.
th: การแสดงตัวอย่าง PDF ล้มเหลว
tr: PDF önizlemesi başarısız oldu.
vi: Xem trước PDF không thành công.
zh: PDF 预览失败。

source: PDF ready
ar: PDF جاهز
de: PDF bereit
es: PDF listo
fa: PDF آماده است
fr: PDF prêt
hi: PDF तैयार
id: PDF siap
it: PDF pronto
pt_br: PDF pronto
ru: PDF готов
th: PDF พร้อมแล้ว
tr: PDF hazır
vi: PDF đã sẵn sàng
zh: PDF 准备就绪

source: PDF/A
ar: PDF/أ
hi: PDF/ए
ru: PDF/А

source: PDF/A Validation Result
ar: PDF/نتيجة التحقق من الصحة
de: PDF/A Validierungsergebnis
es: Resultado de validación PDF/A
fa: نتیجه اعتبارسنجی PDF/A
fr: Résultat de validation PDF/A
hi: PDF/A सत्यापन परिणाम
id: Hasil Validasi PDF/A
it: PDF/A Risultato della convalida
pt_br: Resultado de validação PDF/A
ru: PDF/A Результат проверки
th: ผลการตรวจสอบ PDF/A
tr: PDF/A Doğrulama Sonucu
vi: Kết quả xác thực PDF/A
zh: PDF/A 验证结果

source: PDF/A Validation Status
ar: حالة التحقق من صحة PDF/A
de: PDF/A Validierungsstatus
es: Estado de validación PDF/A
fa: وضعیت اعتبار سنجی PDF/A
fr: Statut de validation PDF/A
hi: PDF/A सत्यापन स्थिति
id: Status Validasi PDF/A
it: PDF/A Stato di convalida
pt_br: Status de validação PDF/A
ru: Статус проверки PDF/A
th: สถานะการตรวจสอบ PDF/A
tr: PDF/A Doğrulama Durumu
vi: Trạng thái xác thực PDF/A
zh: PDF/A 验证状态

source: PDF/A conformance is producer-asserted by Typst {0} using pdf standard {1}.
ar: يتم تأكيد توافق PDF/A من قبل المنتج بواسطة Typst {0} باستخدام معيار pdf {1}.
de: Die PDF/A-Konformität wird vom Hersteller durch Typst {0} unter Verwendung des PDF-Standards {1} bestätigt.
es: La conformidad con PDF/A la afirma el productor Typst {0} utilizando el estándar pdf {1}.
fa: مطابقت PDF/A توسط تولیدکننده توسط Typst {0} با استفاده از استاندارد pdf {1} تأیید شده است.
fr: La conformité PDF/A est affirmée par le producteur par Typst {0} à l'aide de la norme PDF {1}.
hi: PDF/A अनुरूपता Typst {0} द्वारा पीडीएफ मानक {1} का उपयोग करके निर्माता-दावा की गई है।
id: Kesesuaian PDF/A dinyatakan oleh produsen oleh Typst {0} menggunakan standar pdf {1}.
it: La conformità PDF/A è dichiarata dal produttore da Typst {0} utilizzando lo standard PDF {1}.
pt_br: A conformidade com PDF/A é confirmada pelo produtor por Typst {0} usando o padrão pdf {1}.
ru: Соответствие PDF/A подтверждено производителем Typst {0} с использованием стандарта PDF {1}.
th: ความสอดคล้องของ PDF/A ได้รับการยืนยันจากผู้ผลิตโดย Typst {0} โดยใช้มาตรฐาน PDF {1}
tr: PDF/A uyumluluğu, {1} pdf standardı kullanılarak Typst {0} tarafından üretici tarafından beyan edilmiştir.
vi: Sự tuân thủ PDF/A được nhà sản xuất xác nhận bởi Typst {0} sử dụng tiêu chuẩn pdf {1}.
zh: PDF/A 一致性由 Typst {0} 使用 pdf 标准 {1} 进行生产者断言。

source: PDF/A conformance was not requested for pdf standard {0}.
ar: لم يتم طلب مطابقة PDF/A لمعيار pdf {0}.
de: Für den PDF-Standard {0} wurde keine PDF/A-Konformität angefordert.
es: No se solicitó la conformidad con PDF/A para el estándar pdf {0}.
fa: مطابقت PDF/A برای استاندارد pdf {0} درخواست نشد.
fr: La conformité PDF/A n’a pas été demandée pour la norme PDF {0}.
hi: PDF/पीडीएफ मानक {0} के लिए अनुरूपता का अनुरोध नहीं किया गया था।
id: Kesesuaian PDF/A tidak diminta untuk standar pdf {0}.
it: La conformità PDF/A non è stata richiesta per lo standard pdf {0}.
pt_br: A conformidade PDF/A não foi solicitada para o padrão pdf {0}.
ru: Соответствие PDF/A не запрашивалось для стандарта PDF {0}.
th: ไม่มีการร้องขอความสอดคล้องของ PDF/A สำหรับมาตรฐาน pdf {0}
tr: PDF standardı {0} için PDF/A uyumluluğu istenmedi.
vi: Không yêu cầu tuân thủ PDF/A cho {0} tiêu chuẩn pdf.
zh: pdf 标准 {0} 未要求符合 PDF/A。

source: PDF417
hi: पीडीएफ417

source: Page
ar: الصفحة
de: Seite
es: Página
fa: صفحه
fr: Pages
hi: पृष्ठ
id: Halaman
it: Pagina
pt_br: Página
ru: Страница
th: หน้า
tr: Sayfa
vi: Trang
zh: 页

source: Page Break
ar: فاصل الصفحة
de: Seitenumbruch
es: Salto de Página
fa: شکست صفحه
fr: Saut de Page
hi: पृष्ठातर
id: Halaman Istirahat
it: Interruzione di pagina
pt_br: Quebra de Página
ru: Разрыв страницы
th: แบ่งหน้า
tr: Sayfa Sonu
vi: Ngắt trang
zh: 分页符

source: Page Count
ar: عدد الصفحات
de: Seitenzahl
es: Conteo de páginas
fa: تعداد صفحات
fr: Nombre de pages
hi: पृष्ठ संख्या
id: Jumlah Halaman
it: Conteggio pagine
pt_br: Contagem de páginas
ru: Количество страниц
th: จำนวนหน้า
tr: Sayfa Sayısı
vi: Số trang
zh: 页数

source: Page Number
ar: رقم الصفحة
de: Seitenzahl
es: Número de página
fa: شماره صفحه
fr: Numéro de page
hi: पेज नंबर
id: Nomor Halaman
it: Numero di pagina
pt_br: Número da página
ru: Номер страницы
th: หมายเลขหน้า
tr: Sayfa Numarası
vi: Số trang
zh: 页码

source: Page Settings
ar: إعدادات الصفحة
de: Seiteneinstellungen
es: Configuración de página
fa: تنظیمات صفحه
fr: Paramètres des pages
hi: पृष्ठ सेटिंग्स
id: Pengaturan halaman
it: Impostazioni pagina
pt_br: Configurações da página
ru: Настройки страницы
th: การตั้งค่าหน้าเว็บ
tr: Sayfa Ayarları
vi: Cài đặt trang
zh: 页面设置

# Crispy Print UI
source: Page Settings
ar: إعدادات الصفحة
es: Configuración de página
fa: تنظیمات صفحه
fr: Paramètres des pages
hi: पृष्ठ सेटिंग्स
id: Pengaturan halaman
ru: Настройки страницы
th: การตั้งค่าหน้าเว็บ
vi: Cài đặt trang

source: Page Size
ar: حجم الصفحة
de: Seitengröße
es: Tamaño de página
fa: اندازه صفحه
fr: Taille des pages
hi: पृष्ठ का आकार
id: Ukuran Halaman
it: Dimensioni della pagina
pt_br: Tamanho da página
ru: Формат страницы
th: ขนาดหน้า
tr: Sayfa Boyutu
vi: Kích thước trang
zh: 页面大小

source: Page orientation
ar: اتجاه الصفحة
de: Seitenausrichtung
es: Orientación de la página
fa: جهت گیری صفحه
fr: Orientation des pages
hi: पेज ओरिएंटेशन
id: Orientasi halaman
it: Orientamento della pagina
pt_br: Orientação da página
ru: Ориентация страницы
th: การวางแนวหน้า
tr: Sayfa yönü
vi: Hướng trang
zh: 页面方向

source: Page size
ar: حجم الصفحة
de: Seitengröße
es: Tamaño de página
fa: اندازه صفحه
fr: Taille des pages
hi: पृष्ठ का आकार
id: Ukuran halaman
it: Dimensioni della pagina
pt_br: Tamanho da página
ru: Размер страницы
th: ขนาดหน้า
tr: Sayfa boyutu
vi: Kích thước trang
zh: 页面尺寸

source: Pages
ar: الصفحات
de: Seiten
es: paginas
fa: صفحات
hi: पन्ने
id: Halaman
it: Pagine
pt_br: Páginas
ru: Страницы
th: หน้า
tr: Sayfalar
vi: Trang
zh: 页数

source: Party
ar: الطرف المعني
de: Partei
es: Tercero
fa: حزب
fr: Tiers
hi: पार्टी
id: Pihak
it: Partner
pt_br: Parceiro
ru: Партия
th: งานเลี้ยง
tr: Cari Hesap
vi: Đối tác
zh: 往来单位

source: Payload
ar: الحمولة
de: Nutzlast
es: Carga útil
fa: بار
fr: Charge utile
hi: पेलोड
id: Muatan
it: Carico utile
pt_br: Carga útil
ru: Полезная нагрузка
th: เพย์โหลด
tr: Yük
vi: Tải trọng
zh: 有效载荷

source: Payload Format
ar: تنسيق الحمولة
de: Nutzlastformat
es: Formato de carga útil
fa: فرمت بار
fr: Format de charge utile
hi: पेलोड प्रारूप
id: Format Muatan
it: Formato del carico utile
pt_br: Formato de carga útil
ru: Формат полезной нагрузки
th: รูปแบบเพย์โหลด
tr: Yük Formatı
vi: Định dạng tải trọng
zh: 有效负载格式

source: Payload Template
ar: قالب الحمولة
de: Nutzlastvorlage
es: Plantilla de carga útil
fa: قالب Payload
fr: Modèle de charge utile
hi: पेलोड टेम्पलेट
id: Templat Muatan
it: Modello di carico utile
pt_br: Modelo de carga útil
ru: Шаблон полезной нагрузки
th: เทมเพลตเพย์โหลด
tr: Yük Şablonu
vi: Mẫu tải trọng
zh: 有效负载模板

source: Payload Template Override
ar: تجاوز قالب الحمولة
de: Überschreibung der Nutzlastvorlage
es: Anulación de plantilla de carga útil
fa: لغو الگوی Payload
fr: Remplacement du modèle de charge utile
hi: पेलोड टेम्पलेट ओवरराइड
id: Penggantian Template Payload
it: Sostituzione del modello di payload
pt_br: Substituição do modelo de carga útil
ru: Переопределение шаблона полезной нагрузки
th: แทนที่เทมเพลตเพย์โหลด
tr: Yük Şablonunu Geçersiz Kılma
vi: Ghi đè mẫu tải trọng
zh: 负载模板覆盖

source: Payload Template is required for this Document Code Profile.
ar: قالب الحمولة مطلوب لملف تعريف رمز المستند هذا.
de: Für dieses Dokumentcodeprofil ist eine Nutzlastvorlage erforderlich.
es: Se requiere una plantilla de carga útil para este perfil de código de documento.
fa: الگوی Payload برای این نمایه کد سند مورد نیاز است.
fr: Un modèle de charge utile est requis pour ce profil de code de document.
hi: इस दस्तावेज़ कोड प्रोफ़ाइल के लिए पेलोड टेम्पलेट आवश्यक है।
id: Templat Payload diperlukan untuk Profil Kode Dokumen ini.
it: Il modello di payload è richiesto per questo profilo codice documento.
pt_br: O modelo de carga útil é necessário para este perfil de código de documento.
ru: Для этого профиля кода документа требуется шаблон полезной нагрузки.
th: จำเป็นต้องมีเทมเพลตเพย์โหลดสำหรับโปรไฟล์รหัสเอกสารนี้
tr: Bu Belge Kodu Profili için Yük Şablonu gereklidir.
vi: Mẫu tải trọng là bắt buộc đối với Hồ sơ mã tài liệu này.
zh: 此文档代码配置文件需要有效负载模板。

source: Payload Template is required when Content Source is Payload Template.
ar: قالب الحمولة مطلوب عندما يكون مصدر المحتوى هو قالب الحمولة.
de: Eine Payload-Vorlage ist erforderlich, wenn die Inhaltsquelle eine Payload-Vorlage ist.
es: La plantilla de carga útil es necesaria cuando la fuente del contenido es la plantilla de carga útil.
fa: زمانی که منبع محتوا قالب Payload باشد، الگوی Payload مورد نیاز است.
fr: Le modèle de charge utile est requis lorsque la source de contenu est un modèle de charge utile.
hi: पेलोड टेम्प्लेट की आवश्यकता तब होती है जब सामग्री स्रोत पेलोड टेम्प्लेट हो।
id: Templat Payload diperlukan bila Sumber Konten adalah Templat Payload.
it: Il modello di payload è obbligatorio quando l'origine del contenuto è il modello di payload.
pt_br: O modelo de carga útil é necessário quando a fonte de conteúdo é o modelo de carga útil.
ru: Шаблон полезной нагрузки требуется, если источником контента является шаблон полезной нагрузки.
th: จำเป็นต้องมีเทมเพลตเพย์โหลดเมื่อแหล่งที่มาของเนื้อหาเป็นเทมเพลตเพย์โหลด
tr: İçerik Kaynağı Yük Şablonu olduğunda Yük Şablonu gereklidir.
vi: Mẫu tải trọng là bắt buộc khi Nguồn nội dung là Mẫu tải trọng.
zh: 当内容源为负载模板时，需要负载模板。

source: Payload Template is required when Content Source is Static Text.
ar: قالب الحمولة مطلوب عندما يكون مصدر المحتوى نصًا ثابتًا.
de: Eine Payload-Vorlage ist erforderlich, wenn die Inhaltsquelle statischer Text ist.
es: Se requiere plantilla de carga útil cuando la fuente del contenido es texto estático.
fa: زمانی که منبع محتوا متن ایستا باشد، الگوی Payload مورد نیاز است.
fr: Le modèle de charge utile est requis lorsque la source de contenu est du texte statique.
hi: जब सामग्री स्रोत स्थिर पाठ हो तो पेलोड टेम्पलेट की आवश्यकता होती है।
id: Templat Payload diperlukan bila Sumber Konten adalah Teks Statis.
it: Il modello di payload è obbligatorio quando l'origine del contenuto è testo statico.
pt_br: O modelo de carga útil é necessário quando a fonte do conteúdo é texto estático.
ru: Шаблон полезной нагрузки требуется, если источником контента является статический текст.
th: จำเป็นต้องมีเทมเพลตเพย์โหลดเมื่อแหล่งที่มาของเนื้อหาเป็นข้อความคงที่
tr: İçerik Kaynağı Statik Metin olduğunda Yük Şablonu gereklidir.
vi: Mẫu tải trọng là bắt buộc khi Nguồn nội dung là Văn bản tĩnh.
zh: 当内容源为静态文本时，需要负载模板。

source: Payload format
ar: تنسيق الحمولة
de: Nutzlastformat
es: Formato de carga útil
fa: فرمت بار
fr: Format de charge utile
hi: पेलोड प्रारूप
id: Format muatan
it: Formato del carico utile
pt_br: Formato de carga útil
ru: Формат полезной нагрузки
th: รูปแบบเพย์โหลด
tr: Yük formatı
vi: Định dạng tải trọng
zh: 有效负载格式

source: Payload must be a JSON object
ar: يجب أن تكون الحمولة كائن JSON
de: Die Nutzlast muss ein JSON-Objekt sein
es: La carga útil debe ser un objeto JSON
fa: Payload باید یک شی JSON باشد
fr: La charge utile doit être un objet JSON
hi: पेलोड एक JSON ऑब्जेक्ट होना चाहिए
id: Payload harus berupa objek JSON
it: Il payload deve essere un oggetto JSON
pt_br: A carga deve ser um objeto JSON
ru: Полезная нагрузка должна быть объектом JSON.
th: เพย์โหลดต้องเป็นอ็อบเจ็กต์ JSON
tr: Yük bir JSON nesnesi olmalıdır
vi: Tải trọng phải là đối tượng JSON
zh: 载荷必须是 JSON 对象
