Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst Help</h4> <div style="margin-bottom:14px;"> <strong>How Styling Works</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> In normal builder mode, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, and <code>sectionLabelStyle</code> are configured in the Builder and automatically inserted before <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> runs before document content and can override global styles. </li> <li> <code>doc_header</code> defines <code>header_block</code>, and <code>doc_footer</code> defines <code>footer_block</code> for page header/footer setup. </li> <li> In Raw Typst mode, Crispy only injects document data and helper functions. Page setup, styling, header, footer, and layout belong in the Raw Typst code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst Helpers</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Document data is available as <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> and <code>crispy_block("document_title-v1.0")</code> inside function arguments or other Typst expression contexts.</li> <li>When calling a helper directly from markup, add Typst's markup escape: <code>#crispy_image("logo.svg", width: 20mm)</code> or <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolves plain filenames only from the current site's private files assets.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Quick Examples</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Preamble: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Header: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Raw placement: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding Layers</strong> <div style="margin-top:4px;"> In normal builder mode, the letterhead is rendered in the page <code>background</code>, while the logo and QR code are rendered in the <code>foreground</code> layer. </div> </div> </div>
ar: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">مساعدة تايبست</h4> <div style="margin-bottom:14px;"> <strong>كيف يعمل التصميم</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> في وضع البناء العادي، <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>، و <code>sectionLabelStyle</code> تم تكوينها في Builder وإدراجها تلقائيًا من قبل <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> يتم تشغيله قبل محتوى المستند ويمكنه تجاوز الأنماط العامة. </li> <li> <code>doc_header</code> يحدد <code>header_block</code>، و <code>doc_footer</code> يحدد <code>footer_block</code> لإعداد رأس/تذييل الصفحة. </li> <li> في وضع Raw Typst، يقوم Crispy بإدخال بيانات المستند والوظائف المساعدة فقط. ينتمي إعداد الصفحة والتصميم والرأس والتذييل والتخطيط إلى كود Raw Typst. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>مساعدي Typst الخام</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>بيانات الوثيقة متاحة كما <code>#doc.fieldname</code>.</li> <li>يستخدم <code>crispy_image("logo.svg", width: 20mm)</code> و <code>crispy_block("document_title-v1.0")</code> داخل وسائط الوظيفة أو سياقات تعبير Typst الأخرى.</li> <li>عند استدعاء مساعد مباشرة من الترميز، قم بإضافة هروب ترميز Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> أو <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> يحل أسماء الملفات العادية فقط من أصول الملفات الخاصة بالموقع الحالي.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>أمثلة سريعة</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>الديباجة: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>رأس: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>التذييل: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>التنسيب الخام: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>طبقات العلامة التجارية</strong> <div style="margin-top:4px;"> في وضع المنشئ العادي، يتم عرض الترويسة في الصفحة <code>background</code>، بينما يتم عرض الشعار ورمز الاستجابة السريعة في <code>foreground</code> طبقة. </div> </div> </div>
de: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst-Hilfe</h4> <div style="margin-bottom:14px;"> <strong>Wie Styling funktioniert</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> Im normalen Builder-Modus werden <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> und <code>sectionLabelStyle</code> im Builder konfiguriert und automatisch vor <code>typst_preamble</code> eingefügt. </li> <li> <code>typst_preamble</code> wird vor dem Dokumentinhalt ausgeführt und kann globale Stile überschreiben. </li> <li> <code>doc_header</code> definiert <code>header_block</code> und <code>doc_footer</code> definiert <code>footer_block</code> für die Kopf-/Fußzeileneinrichtung der Seite. </li> <li> Im Raw Typst-Modus fügt Crispy nur Dokumentdaten und Hilfsfunktionen ein. Seiteneinrichtung, Stil, Kopfzeile, Fußzeile und Layout gehören zum Raw Typst-Code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst-Helfer</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Dokumentdaten sind als <code>#doc.fieldname</code> verfügbar.</li> <li>Verwenden Sie <code>crispy_image("logo.svg", width: 20mm)</code> und <code>crispy_block("document_title-v1.0")</code> innerhalb von Funktionsargumenten oder anderen Typst-Ausdruckskontexten.</li> <li>Wenn Sie einen Helfer direkt aus dem Markup aufrufen, fügen Sie den Markup-Escape von Typst hinzu: <code>#crispy_image("logo.svg", width: 20mm)</code> oder <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> löst einfache Dateinamen nur aus den privaten Dateibeständen der aktuellen Site auf.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Schnelle Beispiele</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Präambel: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Kopfzeile: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Fußzeile: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Rohplatzierung: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding-Ebenen</strong> <div style="margin-top:4px;"> Im normalen Builder-Modus wird der Briefkopf in der Seite <code>background</code> gerendert, während das Logo und der QR-Code in der Ebene <code>foreground</code> gerendert werden. </div> </div> </div>
es: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst Help</h4> <div style="margin-bottom:14px;"> <strong>How Styling Works</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> In normal builder mode, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, and <code>sectionLabelStyle</code> are configured in the Builder and automatically inserted before <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> runs before document content and can override global styles. </li> <li> <code>doc_header</code> defines <code>header_block</code>, and <code>doc_footer</code> defines <code>footer_block</code> for page header/footer setup. </li> <li> In Raw Typst mode, Crispy only injects document data and helper functions. Page setup, styling, header, footer, and layout belong in the Raw Typst code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst Helpers</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Document data is available as <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> and <code>crispy_block("document_title-v1.0")</code> inside function arguments or other Typst expression contexts.</li> <li>When calling a helper directly from markup, add Typst's markup escape: <code>#crispy_image("logo.svg", width: 20mm)</code> or <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolves plain filenames only from the current site's private files assets.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Quick Examples</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Preamble: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Header: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Raw placement: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding Layers</strong> <div style="margin-top:4px;"> In normal builder mode, the letterhead is rendered in the page <code>background</code>, while the logo and QR code are rendered in the <code>foreground</code> layer. </div> </div> </div><div estilo="altura-línea:1.5;"> <h4 style="margin:0 0 10px;">Ayuda Typst</h4> <div estilo="margin-bottom:14px;"> <strong>Cómo funciona el estilo</strong> <ol estilo="margen:6px 0 0 18px; relleno:0;"> <li> En el modo de generador normal, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> y <code>sectionLabelStyle</code> se configuran en el generador y se insertan automáticamente antes de <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> se ejecuta antes del contenido del documento y puede anular los estilos globales. </li> <li> <code>doc_header</code> define <code>header_block</code> y <code>doc_footer</code> define <code>footer_block</code> para la configuración del encabezado/pie de página. </li> <li> En el modo Raw Typst, Crispy solo inyecta datos del documento y funciones auxiliares. La configuración de la página, el estilo, el encabezado, el pie de página y el diseño pertenecen al código Raw Typst. </li> </ol> </div> <div estilo="margin-bottom:14px;"> <strong>Ayudantes crudos Typst</strong> <ol estilo="margen:6px 0 0 18px; relleno:0;"> <li>Los datos del documento están disponibles como <code>#doc.fieldname</code>.</li> <li>Utilice <code>crispy_image("logo.svg", width: 20mm)</code> y <code>crispy_block("document_title-v1.0")</code> dentro de argumentos de función u otros contextos de expresión Typst.</li> <li>Cuando llame a un ayudante directamente desde el marcado, agregue el escape de marcado de Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> o <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resuelve nombres de archivos simples solo a partir de los activos de archivos privados del sitio actual.</li> </ol> </div> <div estilo="margin-bottom:14px;"> <strong>Ejemplos rápidos</strong> <ol estilo="margen:6px 0 0 18px; relleno:0;"> <li>Preámbulo: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Encabezado: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Pie de página: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Ubicación sin formato: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Capas de marca</strong> <div estilo="margin-top:4px;"> En el modo de creación normal, el membrete se representa en la página <code>background</code>, mientras que el logotipo y el código QR se representan en la capa <code>foreground</code>. </div> </div> </div>
fa: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst Help</h4> <div style="margin-bottom:14px;"> <strong>How Styling Works</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> In normal builder mode, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, and <code>sectionLabelStyle</code> are configured in the Builder and automatically inserted before <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> runs before document content and can override global styles. </li> <li> <code>doc_header</code> defines <code>header_block</code>, and <code>doc_footer</code> defines <code>footer_block</code> for page header/footer setup. </li> <li> In Raw Typst mode, Crispy only injects document data and helper functions. Page setup, styling, header, footer, and layout belong in the Raw Typst code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst Helpers</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Document data is available as <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> and <code>crispy_block("document_title-v1.0")</code> inside function arguments or other Typst expression contexts.</li> <li>When calling a helper directly from markup, add Typst's markup escape: <code>#crispy_image("logo.svg", width: 20mm)</code> or <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolves plain filenames only from the current site's private files assets.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Quick Examples</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Preamble: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Header: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Raw placement: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding Layers</strong> <div style="margin-top:4px;"> In normal builder mode, the letterhead is rendered in the page <code>background</code>, while the logo and QR code are rendered in the <code>foreground</code> layer. </div> </div> </div><div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">راهنمای Typst</h4> <div style="margin-bottom:14px;"> <strong>استایلینگ چگونه کار می‌کند</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> در حالت سازنده معمولی، <code>fieldLabelStyle</code>، <code>fieldValueStyle</code>، و <code>sectionLabelStyle</code> در بیلدر پیکربندی می شوند و به طور خودکار قبل از <code>typst_preamble</code> درج می شوند. </li> <li> <code>typst_preamble</code> قبل از محتوای سند اجرا می شود و می تواند سبک های جهانی را لغو کند. </li> <li> <code>doc_header</code> <code>header_block</code> را تعریف می کند و <code>doc_footer</code> <code>footer_block</code> را برای تنظیم سرصفحه/پایان صفحه تعریف می کند. </li> <li> در حالت خام Typst، Crispy فقط داده های سند و توابع کمکی را تزریق می کند. راه‌اندازی صفحه، استایل، سرصفحه، پاورقی و طرح‌بندی متعلق به کد خام Typst است. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>راهنماهای خام Typst</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>داده‌های سند به‌عنوان <code>#doc.fieldname</code> در دسترس هستند.</li> <li>از <code>crispy_image("logo.svg", width: 20mm)</code> و <code>crispy_block("document_title-v1.0")</code> در داخل آرگومان های تابع یا سایر زمینه های عبارت Typst استفاده کنید.</li> <li>هنگامی که مستقیماً از نشانه‌گذاری با کمکی تماس می‌گیرید، فرار نشانه‌گذاری Typst را اضافه کنید: <code>#crispy_image("logo.svg", width: 20mm)</code> یا <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> نام فایل های ساده را فقط از دارایی های فایل های خصوصی سایت فعلی حل می کند.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>مثال‌های سریع</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>مقدمه: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>سرصفحه: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>پاورقی: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>جایگاه خام: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>لایه های برندینگ</strong> <div style="margin-top:4px;"> در حالت سازنده معمولی، سربرگ در صفحه <code>background</code> رندر می شود، در حالی که آرم و کد QR در لایه <code>foreground</code> ارائه می شود. </div> </div> </div>
fr: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst Help</h4> <div style="margin-bottom:14px;"> <strong>How Styling Works</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> In normal builder mode, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, and <code>sectionLabelStyle</code> are configured in the Builder and automatically inserted before <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> runs before document content and can override global styles. </li> <li> <code>doc_header</code> defines <code>header_block</code>, and <code>doc_footer</code> defines <code>footer_block</code> for page header/footer setup. </li> <li> In Raw Typst mode, Crispy only injects document data and helper functions. Page setup, styling, header, footer, and layout belong in the Raw Typst code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst Helpers</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Document data is available as <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> and <code>crispy_block("document_title-v1.0")</code> inside function arguments or other Typst expression contexts.</li> <li>When calling a helper directly from markup, add Typst's markup escape: <code>#crispy_image("logo.svg", width: 20mm)</code> or <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolves plain filenames only from the current site's private files assets.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Quick Examples</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Preamble: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Header: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Raw placement: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding Layers</strong> <div style="margin-top:4px;"> In normal builder mode, the letterhead is rendered in the page <code>background</code>, while the logo and QR code are rendered in the <code>foreground</code> layer. </div> </div> </div><div style="ligne-hauteur:1.5;"> <h4 style="margin:0 0 10px;">Aide Typst</h4> <div style="margin-bottom:14px;"> <strong>Comment fonctionne le style</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> En mode générateur normal, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> et <code>sectionLabelStyle</code> sont configurés dans le générateur et automatiquement insérés avant <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> s'exécute avant le contenu du document et peut remplacer les styles globaux. </li> <li> <code>doc_header</code> définit <code>header_block</code> et <code>doc_footer</code> définit <code>footer_block</code> pour la configuration de l'en-tête/pied de page. </li> <li> En mode Raw Typst, Crispy injecte uniquement les données du document et les fonctions d'assistance. La mise en page, le style, l'en-tête, le pied de page et la mise en page appartiennent au code Raw Typst. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Aide Typst brute</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Les données du document sont disponibles sous le nom <code>#doc.fieldname</code>.</li> <li>Utilisez <code>crispy_image("logo.svg", width: 20mm)</code> et <code>crispy_block("document_title-v1.0")</code> dans les arguments de fonction ou dans d'autres contextes d'expression Typst.</li> <li>Lorsque vous appelez un assistant directement à partir du balisage, ajoutez l'échappement de balisage de Typst : <code>#crispy_image("logo.svg", width: 20mm)</code> ou <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> résout les noms de fichiers simples uniquement à partir des fichiers privés du site actuel.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Exemples rapides</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Préambule : <code>#set text(font: "Inter", size: 11pt)</code></li> <li>En-tête : <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Pied de page : <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Emplacement brut : <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Couches de marque</strong> <div style="margin-top:4px;"> En mode générateur normal, l'en-tête est rendu dans la page <code>background</code>, tandis que le logo et le code QR sont rendus dans la couche <code>foreground</code>. </div> </div> </div>
hi: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst Help</h4> <div style="margin-bottom:14px;"> <strong>How Styling Works</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> In normal builder mode, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, and <code>sectionLabelStyle</code> are configured in the Builder and automatically inserted before <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> runs before document content and can override global styles. </li> <li> <code>doc_header</code> defines <code>header_block</code>, and <code>doc_footer</code> defines <code>footer_block</code> for page header/footer setup. </li> <li> In Raw Typst mode, Crispy only injects document data and helper functions. Page setup, styling, header, footer, and layout belong in the Raw Typst code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst Helpers</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Document data is available as <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> and <code>crispy_block("document_title-v1.0")</code> inside function arguments or other Typst expression contexts.</li> <li>When calling a helper directly from markup, add Typst's markup escape: <code>#crispy_image("logo.svg", width: 20mm)</code> or <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolves plain filenames only from the current site's private files assets.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Quick Examples</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Preamble: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Header: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Raw placement: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding Layers</strong> <div style="margin-top:4px;"> In normal builder mode, the letterhead is rendered in the page <code>background</code>, while the logo and QR code are rendered in the <code>foreground</code> layer. </div> </div> </div><div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">टाइपस्ट सहायता</h4> <div style="margin-bottom:14px;"> <strong>स्टाइलिंग कैसे काम करती है</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> सामान्य बिल्डर मोड में, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, और <code>sectionLabelStyle</code> बिल्डर में कॉन्फ़िगर किया गया है और स्वचालित रूप से पहले डाला गया है <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> दस्तावेज़ सामग्री से पहले चलता है और वैश्विक शैलियों को ओवरराइड कर सकता है। </li> <li> <code>doc_header</code> को परिभाषित करता है <code>header_block</code>, और <code>doc_footer</code> को परिभाषित करता है <code>footer_block</code> पेज हेडर/फुटर सेटअप के लिए। </li> <li> रॉ टाइपस्ट मोड में, क्रिस्पी केवल दस्तावेज़ डेटा और सहायक कार्यों को इंजेक्ट करता है। पेज सेटअप, स्टाइलिंग, हेडर, फुटर और लेआउट रॉ टाइपस्ट कोड में शामिल हैं। </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>रॉ टाइपस्ट हेल्पर्स</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>दस्तावेज़ डेटा के रूप में उपलब्ध है <code>#doc.fieldname</code>.</li> <li>उपयोग <code>crispy_image("logo.svg", width: 20mm)</code> और <code>crispy_block("document_title-v1.0")</code> फ़ंक्शन तर्कों या अन्य टाइपस्ट अभिव्यक्ति संदर्भों के अंदर।</li> <li>किसी सहायक को सीधे मार्कअप से कॉल करते समय, टाइपस्ट का मार्कअप एस्केप जोड़ें: <code>#crispy_image("logo.svg", width: 20mm)</code> या <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> केवल वर्तमान साइट की निजी फ़ाइल संपत्तियों से सादे फ़ाइल नामों का समाधान करता है।</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>त्वरित उदाहरण</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>प्रस्तावना: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>शीर्षलेख: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>पाद लेख: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>कच्चा स्थान: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>ब्रांडिंग परतें</strong> <div style="margin-top:4px;"> सामान्य बिल्डर मोड में, लेटरहेड को पृष्ठ में प्रस्तुत किया जाता है <code>background</code>, जबकि लोगो और क्यूआर कोड को इसमें प्रस्तुत किया गया है <code>foreground</code> परत। </div> </div> </div>
id: <div style="tinggi garis:1.5;"> <h4 style="margin:0 0 10px;">Bantuan Typst</h4> <div style="margin-bottom:14px;"> <strong>Cara Kerja Penataan</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> Dalam mode pembangun normal, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, dan <code>sectionLabelStyle</code> dikonfigurasikan di Builder dan secara otomatis dimasukkan sebelum <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> berjalan sebelum konten dokumen dan dapat menggantikan gaya global. </li> <li> <code>doc_header</code> mendefinisikan <code>header_block</code>, dan <code>doc_footer</code> mendefinisikan <code>footer_block</code> untuk pengaturan header/footer halaman. </li> <li> Dalam mode Raw Typst, Crispy hanya menyuntikkan data dokumen dan fungsi pembantu. Pengaturan halaman, gaya, header, footer, dan tata letak termasuk dalam kode Raw Typst. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Pembantu Typst mentah</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Data dokumen tersedia sebagai <code>#doc.fieldname</code>.</li> <li>Gunakan <code>crispy_image("logo.svg", width: 20mm)</code> dan <code>crispy_block("document_title-v1.0")</code> di dalam argumen fungsi atau konteks ekspresi Typst lainnya.</li> <li>Saat memanggil helper langsung dari markup, tambahkan escape markup Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> atau <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> menyelesaikan nama file biasa hanya dari aset file pribadi situs saat ini.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Contoh Singkat</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Pembukaan: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Tajuk: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Penempatan mentah: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Lapisan Pencitraan Merek</strong> <div style="margin-top:4px;"> Dalam mode pembuat normal, kop surat dirender di halaman <code>background</code>, sedangkan logo dan kode QR dirender di lapisan <code>foreground</code>. </div> </div> </div>
it: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Aiuto Typst</h4> <div style="margin-bottom:14px;"> <strong>Come funziona lo styling</strong> <ol style="margin:6px 0 0 18px; imbottitura:0;"> <li> Nella modalità Builder normale, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> e <code>sectionLabelStyle</code> vengono configurati nel Builder e inseriti automaticamente prima di <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> viene eseguito prima del contenuto del documento e può sovrascrivere gli stili globali. </li> <li> <code>doc_header</code> definisce <code>header_block</code> e <code>doc_footer</code> definisce <code>footer_block</code> per l'impostazione dell'intestazione/piè di pagina. </li> <li> Nella modalità Raw Typst, Crispy inserisce solo i dati del documento e le funzioni di supporto. L'impostazione della pagina, lo stile, l'intestazione, il piè di pagina e il layout appartengono al codice Raw Typst. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Aiutanti Typst grezzi</strong> <ol style="margin:6px 0 0 18px; imbottitura:0;"> <li>I dati del documento sono disponibili come <code>#doc.fieldname</code>.</li> <li>Utilizza <code>crispy_image("logo.svg", width: 20mm)</code> e <code>crispy_block("document_title-v1.0")</code> all'interno di argomenti di funzioni o altri contesti di espressioni Typst.</li> <li>Quando chiami un helper direttamente dal markup, aggiungi il markup escape di Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> o <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> risolve i nomi di file semplici solo dalle risorse di file privati del sito corrente.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Esempi rapidi</strong> <ol style="margin:6px 0 0 18px; imbottitura:0;"> <li>Preambolo: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Intestazione: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Piè di pagina: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Posizionamento grezzo: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Livelli di branding</strong> <div style="margin-top:4px;"> Nella modalità builder normale, la carta intestata viene renderizzata nella pagina <code>background</code>, mentre il logo e il codice QR vengono renderizzati nel layer <code>foreground</code>. </div> </div> </div>
pt_br: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Ajuda Typst</h4> <div style="margem-bottom:14px;"> <strong>Como funciona o estilo</strong> <ol style="margem:6px 0 0 18px; preenchimento:0;"> <li> No modo construtor normal, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> e <code>sectionLabelStyle</code> são configurados no Construtor e inseridos automaticamente antes de <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> é executado antes do conteúdo do documento e pode substituir estilos globais. </li> <li> <code>doc_header</code> define <code>header_block</code> e <code>doc_footer</code> define <code>footer_block</code> para configuração de cabeçalho/rodapé de página. </li> <li> No modo Raw Typst, Crispy injeta apenas dados de documentos e funções auxiliares. Configuração de página, estilo, cabeçalho, rodapé e layout pertencem ao código Raw Typst. </li> </ol> </div> <div style="margem-bottom:14px;"> <strong>Ajudantes Typst brutos</strong> <ol style="margem:6px 0 0 18px; preenchimento:0;"> <li>Os dados do documento estão disponíveis como <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> e <code>crispy_block("document_title-v1.0")</code> dentro de argumentos de função ou outros contextos de expressão Typst.</li> <li>Ao chamar um auxiliar diretamente da marcação, adicione o escape de marcação de Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> ou <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolve nomes de arquivos simples apenas a partir dos ativos de arquivos privados do site atual.</li> </ol> </div> <div style="margem-bottom:14px;"> <strong>Exemplos rápidos</strong> <ol style="margem:6px 0 0 18px; preenchimento:0;"> <li>Preâmbulo: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Cabeçalho: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Rodapé: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Canal bruto: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Camadas de marca</strong> <div style="margin-top:4px;"> No modo construtor normal, o papel timbrado é renderizado na página <code>background</code>, enquanto o logotipo e o código QR são renderizados na camada <code>foreground</code>. </div> </div> </div>
ru: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Типст Помощь</h4> <div style="margin-bottom:14px;"> <strong>Как работает стиль</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> В обычном режиме строителя <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, и <code>sectionLabelStyle</code> настраиваются в Builder и автоматически вставляются перед <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> запускается перед содержимым документа и может переопределять глобальные стили. </li> <li> <code>doc_header</code> определяет <code>header_block</code>, и <code>doc_footer</code> определяет <code>footer_block</code> для настройки верхнего/нижнего колонтитула страницы. </li> <li> В режиме Raw Typst Crispy внедряет только данные документа и вспомогательные функции. Параметры страницы, стиль, верхний и нижний колонтитулы и макет относятся к коду Raw Typst. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Помощники сырого типста</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Данные документа доступны как <code>#doc.fieldname</code>.</li> <li>Использовать <code>crispy_image("logo.svg", width: 20mm)</code> и <code>crispy_block("document_title-v1.0")</code> внутри аргументов функции или других контекстов выражений Typst.</li> <li>При вызове помощника непосредственно из разметки добавьте escape-последовательность разметки Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> или <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> разрешает простые имена файлов только из ресурсов личных файлов текущего сайта.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Быстрые примеры</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Преамбула: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Заголовок: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Нижний колонтитул: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Необработанное размещение: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Слои брендинга</strong> <div style="margin-top:4px;"> В обычном режиме конструктора фирменный бланк отображается на странице. <code>background</code>, а логотип и QR-код отображаются в <code>foreground</code> слой. </div> </div> </div>
th: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst Help</h4> <div style="margin-bottom:14px;"> <strong>How Styling Works</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> In normal builder mode, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, and <code>sectionLabelStyle</code> are configured in the Builder and automatically inserted before <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> runs before document content and can override global styles. </li> <li> <code>doc_header</code> defines <code>header_block</code>, and <code>doc_footer</code> defines <code>footer_block</code> for page header/footer setup. </li> <li> In Raw Typst mode, Crispy only injects document data and helper functions. Page setup, styling, header, footer, and layout belong in the Raw Typst code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst Helpers</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Document data is available as <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> and <code>crispy_block("document_title-v1.0")</code> inside function arguments or other Typst expression contexts.</li> <li>When calling a helper directly from markup, add Typst's markup escape: <code>#crispy_image("logo.svg", width: 20mm)</code> or <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolves plain filenames only from the current site's private files assets.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Quick Examples</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Preamble: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Header: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Raw placement: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding Layers</strong> <div style="margin-top:4px;"> In normal builder mode, the letterhead is rendered in the page <code>background</code>, while the logo and QR code are rendered in the <code>foreground</code> layer. </div> </div> </div><div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">ความช่วยเหลือ Typst</h4> <div style="margin-bottom:14px;"> <strong>วิธีการทำงานของสไตล์</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> ในโหมดตัวสร้างปกติ <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> และ <code>sectionLabelStyle</code> จะได้รับการกำหนดค่าใน Builder และแทรกก่อน <code>typst_preamble</code> โดยอัตโนมัติ </li> <li> <code>typst_preamble</code> ทำงานก่อนเนื้อหาเอกสารและสามารถแทนที่สไตล์สากลได้ </li> <li> <code>doc_header</code> กำหนด <code>header_block</code> และ <code>doc_footer</code> กำหนด <code>footer_block</code> สำหรับการตั้งค่าส่วนหัว/ส่วนท้ายของหน้า </li> <li> ในโหมด Raw Typst นั้น Crispy จะแทรกข้อมูลเอกสารและฟังก์ชันตัวช่วยเท่านั้น การตั้งค่าหน้า สไตล์ ส่วนหัว ส่วนท้าย และเค้าโครงอยู่ในโค้ด Raw Typst </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>ตัวช่วยเหลือดิบ Typst</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>ข้อมูลเอกสารมีอยู่ในชื่อ <code>#doc.fieldname</code></li> <li>ใช้ <code>crispy_image("logo.svg", width: 20mm)</code> และ <code>crispy_block("document_title-v1.0")</code> ภายในอาร์กิวเมนต์ของฟังก์ชันหรือบริบทนิพจน์ Typst อื่นๆ</li> <li>เมื่อเรียกผู้ช่วยเหลือโดยตรงจากมาร์กอัป ให้เพิ่มการหลีกมาร์กอัปของ Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> หรือ <code>#crispy_block("document_title-v1.0")</code></li> <li><code>crispy_image</code> แก้ไขชื่อไฟล์ธรรมดาจากเนื้อหาไฟล์ส่วนตัวของไซต์ปัจจุบันเท่านั้น</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>ตัวอย่างด่วน</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>คำนำ: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>ส่วนหัว: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>ส่วนท้าย: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>ตำแหน่งดิบ: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>เลเยอร์การสร้างแบรนด์</strong> <div style="margin-top:4px;"> ในโหมดตัวสร้างปกติ หัวจดหมายจะแสดงผลในหน้า <code>background</code> ในขณะที่โลโก้และรหัส QR จะแสดงผลในเลเยอร์ <code>foreground</code> </div> </div> </div>
tr: <div style = "satır yüksekliği: 1.5;"> <h4 style="margin:0 0 10px;">Typst Yardım</h4> <div style = "margin-bottom:14px;"> <strong>Stillendirme Nasıl Çalışır?</strong> <ol style="margin:6px 0 0 18px; dolgu:0;"> <li> Normal oluşturucu modunda, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> ve <code>sectionLabelStyle</code>, Oluşturucu'da yapılandırılır ve <code>typst_preamble</code>'den önce otomatik olarak eklenir. </li> <li> <code>typst_preamble</code> belge içeriğinden önce çalışır ve genel stilleri geçersiz kılabilir. </li> <li> <code>doc_header</code>, <code>header_block</code>'yi tanımlar ve <code>doc_footer</code>, sayfa üstbilgisi/altbilgisi kurulumu için <code>footer_block</code>'yi tanımlar. </li> <li> Raw Typst modunda, Crispy yalnızca belge verilerini ve yardımcı işlevleri ekler. Sayfa düzeni, stil, üst bilgi, alt bilgi ve düzen Raw Typst koduna aittir. </li> </ol> </div> <div style = "margin-bottom:14px;"> <strong>Ham Typst Yardımcıları</strong> <ol style="margin:6px 0 0 18px; dolgu:0;"> <li>Belge verileri <code>#doc.fieldname</code> olarak mevcuttur.</li> <li><code>crispy_image("logo.svg", width: 20mm)</code> ve <code>crispy_block("document_title-v1.0")</code>'yi işlev bağımsız değişkenleri veya diğer Typst ifade bağlamları içinde kullanın.</li> <li>Bir yardımcıyı doğrudan işaretlemeden çağırırken, Typst'nin işaretleme kaçışını ekleyin: <code>#crispy_image("logo.svg", width: 20mm)</code> veya <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code>, yalnızca mevcut sitenin özel dosya varlıklarındaki düz dosya adlarını çözümler.</li> </ol> </div> <div style = "margin-bottom:14px;"> <strong>Hızlı Örnekler</strong> <ol style="margin:6px 0 0 18px; dolgu:0;"> <li>Önsöz: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Başlık: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Altbilgi: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Ham yerleşim: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Marka Bilinci Oluşturma Katmanları</strong> <div style = "margin-top:4px;"> Normal oluşturucu modunda, antetli kağıt <code>background</code> sayfasında oluşturulurken, logo ve QR kodu <code>foreground</code> katmanında oluşturulur. </div> </div> </div>
vi: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst Help</h4> <div style="margin-bottom:14px;"> <strong>How Styling Works</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> In normal builder mode, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code>, and <code>sectionLabelStyle</code> are configured in the Builder and automatically inserted before <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> runs before document content and can override global styles. </li> <li> <code>doc_header</code> defines <code>header_block</code>, and <code>doc_footer</code> defines <code>footer_block</code> for page header/footer setup. </li> <li> In Raw Typst mode, Crispy only injects document data and helper functions. Page setup, styling, header, footer, and layout belong in the Raw Typst code. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Raw Typst Helpers</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Document data is available as <code>#doc.fieldname</code>.</li> <li>Use <code>crispy_image("logo.svg", width: 20mm)</code> and <code>crispy_block("document_title-v1.0")</code> inside function arguments or other Typst expression contexts.</li> <li>When calling a helper directly from markup, add Typst's markup escape: <code>#crispy_image("logo.svg", width: 20mm)</code> or <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> resolves plain filenames only from the current site's private files assets.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Quick Examples</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>Preamble: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Header: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Footer: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Raw placement: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Branding Layers</strong> <div style="margin-top:4px;"> In normal builder mode, the letterhead is rendered in the page <code>background</code>, while the logo and QR code are rendered in the <code>foreground</code> layer. </div> </div> </div><div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Trợ giúp Typst</h4> <div style="margin-bottom:14px;"> <strong>Cách tạo kiểu hoạt động</strong> <ol style="margin:6px 0 0 18px; đệm:0;"> <li> Ở chế độ trình tạo thông thường, <code>fieldLabelStyle</code>, <code>fieldValueStyle</code> và <code>sectionLabelStyle</code> được định cấu hình trong Trình tạo và tự động được chèn trước <code>typst_preamble</code>. </li> <li> <code>typst_preamble</code> chạy trước nội dung tài liệu và có thể ghi đè các kiểu chung. </li> <li> <code>doc_header</code> xác định <code>header_block</code> và <code>doc_footer</code> xác định <code>footer_block</code> để thiết lập đầu trang/chân trang. </li> <li> Ở chế độ Raw Typst, Crispy chỉ đưa dữ liệu tài liệu và các chức năng trợ giúp vào. Thiết lập trang, kiểu dáng, đầu trang, chân trang và bố cục thuộc về mã Typst thô. </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Người trợ giúp Typst thô</strong> <ol style="margin:6px 0 0 18px; đệm:0;"> <li>Dữ liệu tài liệu có sẵn dưới dạng <code>#doc.fieldname</code>.</li> <li>Sử dụng <code>crispy_image("logo.svg", width: 20mm)</code> và <code>crispy_block("document_title-v1.0")</code> bên trong các đối số hàm hoặc các ngữ cảnh biểu thức Typst khác.</li> <li>Khi gọi trực tiếp người trợ giúp từ đánh dấu, hãy thêm lối thoát đánh dấu của Typst: <code>#crispy_image("logo.svg", width: 20mm)</code> hoặc <code>#crispy_block("document_title-v1.0")</code>.</li> <li><code>crispy_image</code> chỉ phân giải tên tệp đơn giản từ nội dung tệp riêng tư của trang web hiện tại.</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>Ví dụ nhanh</strong> <ol style="margin:6px 0 0 18px; đệm:0;"> <li>Lời mở đầu: <code>#set text(font: "Inter", size: 11pt)</code></li> <li>Tiêu đề: <code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>Chân trang: <code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>Vị trí thô: <code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>Lớp xây dựng thương hiệu</strong> <div style="margin-top:4px;"> Ở chế độ trình tạo thông thường, tiêu đề thư được hiển thị trong trang <code>background</code>, trong khi logo và mã QR được hiển thị trong lớp <code>foreground</code>. </div> </div> </div>
zh: <div style="line-height:1.5;"> <h4 style="margin:0 0 10px;">Typst 帮助</h4> <div style="margin-bottom:14px;"> <strong>样式如何工作</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li> 在普通构建器模式下，<code>fieldLabelStyle</code>、<code>fieldValueStyle</code> 和 <code>sectionLabelStyle</code> 在构建器中配置，并自动插入到 <code>typst_preamble</code> 之前。 </li> <li> <code>typst_preamble</code> 在文档内容之前运行，并且可以覆盖全局样式。 </li> <li> <code>doc_header</code> 定义 <code>header_block</code>，<code>doc_footer</code> 定义用于页面页眉/页脚设置的 <code>footer_block</code>。 </li> <li> 在 Raw Typst 模式下，Crispy 仅注入文档数据和辅助函数。页面设置、样式、页眉、页脚和布局属于原始 Typst 代码。 </li> </ol> </div> <div style="margin-bottom:14px;"> <strong>原始 Typst 辅助函数</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>文档数据以 <code>#doc.fieldname</code> 形式提供。</li> <li>在函数参数或其他 Typst 表达式上下文中使用 <code>crispy_image("logo.svg", width: 20mm)</code> 和 <code>crispy_block("document_title-v1.0")</code>。</li> <li>直接从标记调用助手时，请添加 Typst 的标记转义：<code>#crispy_image("logo.svg", width: 20mm)</code> 或 <code>#crispy_block("document_title-v1.0")</code>。</li> <li><code>crispy_image</code> 仅解析当前网站的私有文件资源中的纯文件名。</li> </ol> </div> <div style="margin-bottom:14px;"> <strong>简单示例</strong> <ol style="margin:6px 0 0 18px; padding:0;"> <li>序言：<code>#set text(font: "Inter", size: 11pt)</code></li> <li>标题：<code>#let header_block = [#text(weight: 700)[#doc.doctype]]</code></li> <li>页脚：<code>#let footer_block = [#text(size: 8pt)[#doc.name]]</code></li> <li>原始位置：<code>#place(top + left, crispy_image("logo.svg", width: 20mm))</code></li> </ol> </div> <div> <strong>品牌层</strong> <div style="margin-top:4px;"> 在正常构建器模式下，信头在页面 <code>background</code> 中渲染，而徽标和 QR 码在 <code>foreground</code> 层中渲染。 </div> </div> </div>
