Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Human-readable name shown in the block library.
ar: الاسم الذي يمكن قراءته بواسطة الإنسان يظهر في مكتبة الكتل.
de: Für Menschen lesbarer Name, der in der Blockbibliothek angezeigt wird.
es: Nombre legible por humanos que se muestra en la biblioteca de bloques.
fa: نام قابل خواندن توسط انسان در کتابخانه بلوک نشان داده شده است.
fr: Nom lisible par l'homme affiché dans la bibliothèque de blocs.
hi: मानव-पठनीय नाम ब्लॉक लाइब्रेरी में दिखाया गया है।
id: Nama yang dapat dibaca manusia ditampilkan di perpustakaan blok.
it: Nome leggibile mostrato nella libreria dei blocchi.
pt_br: Nome legível mostrado na biblioteca de blocos.
ru: Понятное имя, отображаемое в библиотеке блоков.
th: ชื่อที่มนุษย์สามารถอ่านได้แสดงในไลบรารีบล็อก
tr: Blok kitaplığında gösterilen, insanlar tarafından okunabilen ad.
vi: Tên con người có thể đọc được hiển thị trong thư viện khối.
zh: 块库中显示的人类可读名称。

source: Human/business signer name
ar: اسم التوقيع البشري/العملي
de: Name des menschlichen/geschäftlichen Unterzeichners
es: Nombre del firmante humano/empresarial
fa: نام امضاکننده انسانی/تجاری
fr: Nom du signataire humain/entreprise
hi: मानव/व्यवसाय हस्ताक्षरकर्ता का नाम
id: Nama manusia/penanda tangan bisnis
it: Nome del firmatario umano/aziendale
pt_br: Nome do signatário humano/empresarial
ru: Имя подписывающего лица (человека/бизнеса)
th: ชื่อบุคคล/ผู้ลงนามทางธุรกิจ
tr: İnsan/işletme imzalayanın adı
vi: Tên người ký tên người/doanh nghiệp
zh: 人/企业签名人姓名

source: ID returned by authority
ar: تم إرجاع الهوية من قبل السلطة
de: Von der Behörde zurückgegebener Ausweis
es: DNI devuelto por autoridad
fa: شناسه بازگردانده شده توسط مقامات
fr: Pièce d'identité renvoyée par l'autorité
hi: प्राधिकरण द्वारा आईडी वापस कर दी गई
id: ID dikembalikan oleh otoritas
it: ID restituito dall'autorità
pt_br: ID retornado pela autoridade
ru: Идентификатор, возвращенный органом власти
th: ID ที่ส่งคืนโดยผู้มีอำนาจ
tr: Yetkili tarafından iade edilen kimlik
vi: CMND được cơ quan có thẩm quyền trả về
zh: 当局返回的 ID

source: IRAS InvoiceNow
ar: فاتورة IRAS الآن
es: Factura IRAS Ahora
fr: Facture IRASMaintenant
hi: IRAS इनवॉइसनाउ
id: Faktur IRASSekarang
it: Fattura IRASNow
pt_br: Fatura IRAS agora
th: ใบแจ้งหนี้ IRAS ทันที
tr: IRAS FaturaŞimdi
vi: Hóa đơn IRASBây giờ
zh: IRAS 立即发票

source: Identity
ar: الهوية
de: Identität
es: Identidad
fa: هویت
fr: Identité
hi: पहचान
id: Identitas
it: Identità
pt_br: Identidade
ru: идентичность
th: อัตลักษณ์
tr: Kimlik
vi: Danh tính
zh: 身份

source: Implementation
ar: التنفيذ
de: Umsetzung
es: Implementación
fa: پیاده سازی
fr: Mise en œuvre
hi: क्रियान्वयन
id: Implementasi
it: Attuazione
pt_br: Implementação
ru: Реализация
th: การนำไปปฏิบัติ
tr: Uygulama
vi: Thực hiện
zh: 实施

source: Import
ar: استيراد
es: Importar / Exportar
fa: واردات
fr: Importer
hi: आयात
id: Impor
it: Importazione
pt_br: Importar
ru: Импорт
th: นำเข้า
tr: İçe Aktar
vi: Nhập khẩu
zh: 导入

source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Importación fallida
fa: واردات انجام نشد
fr: Échec de l'importation
hi: आयात विफल
id: Impor Gagal
it: Importazione non riuscita
pt_br: Falha na importação
ru: Импорт не выполнен
th: การนำเข้าล้มเหลว
tr: İçe Aktarma Başarısız
vi: Nhập không thành công
zh: 导入失败

source: Import Warnings
ar: استيراد تحذيرات
de: Warnungen importieren
es: Advertencias de importación
fa: هشدارهای درون‌بُرد
fr: Avertissements d&#39;importation
hi: आयात चेतावनी
id: Peringatan Impor
it: Importa avvisi
pt_br: Avisos de importação
ru: Импорт предупреждений
th: คำเตือนการนำเข้า
tr: İçeri Aktarma Uyarıları
vi: Cảnh báo nhập khẩu
zh: 导入警告

source: Import payload cannot be empty
ar: لا يمكن أن تكون حمولة الاستيراد فارغة
de: Die Importnutzlast darf nicht leer sein
es: La carga útil de importación no puede estar vacía
fa: محموله وارداتی نمی تواند خالی باشد
fr: La charge utile d'importation ne peut pas être vide
hi: आयात पेलोड खाली नहीं हो सकता
id: Muatan impor tidak boleh kosong
it: Il payload di importazione non può essere vuoto
pt_br: A carga útil de importação não pode estar vazia
ru: Импортируемые полезные данные не могут быть пустыми.
th: เพย์โหลดการนำเข้าต้องไม่ว่างเปล่า
tr: İçe aktarma yükü boş olamaz
vi: Tải trọng nhập khẩu không được để trống
zh: 导入载荷不能为空

source: Imported format: {0}
ar: التنسيق المستورد: {0}
de: Importiertes Format: {0}
es: Formato importado: {0}
fa: فرمت وارداتی: {0}
fr: Format importé : {0}
hi: आयातित प्रारूप: {0}
id: Format yang diimpor: {0}
it: Formato importato: {0}
pt_br: Formato importado: {0}
ru: Импортированный формат: {0}.
th: รูปแบบที่นำเข้า: {0}
tr: İçe aktarılan format: {0}
vi: Định dạng đã nhập: {0}
zh: 已导入格式：{0}

source: Imported with warnings:
ar: مستورد مع تحذيرات:
de: Mit Warnungen importiert:
es: Importado con advertencias:
fa: وارد شده با اخطار:
fr: Importé avec des avertissements :
hi: चेतावनियों के साथ आयातित:
id: Diimpor dengan peringatan:
it: Importato con avvisi:
pt_br: Importado com avisos:
ru: Импортировано с предупреждениями:
th: นำเข้าโดยมีคำเตือน:
tr: Uyarılarla içe aktarıldı:
vi: Được nhập có cảnh báo:
zh: 导入完成（含警告）：

source: Importing font...
ar: جارٍ استيراد الخط...
de: Schriftart wird importiert...
es: Importando fuente...
fa: در حال وارد کردن فونت...
fr: Importation de la police...
hi: फ़ॉन्ट आयात किया जा रहा है...
id: Mengimpor font...
it: Importazione carattere...
pt_br: Importando fonte...
ru: Импорт шрифта...
th: กำลังนำเข้าแบบอักษร...
tr: Yazı tipi içe aktarılıyor...
vi: Đang nhập phông chữ...
zh: 正在导入字体...

source: Include Filters
ar: تضمين المرشحات
de: Filter einschließen
es: Incluir filtros
fa: شامل فیلترها
fr: Inclure des filtres
hi: फ़िल्टर शामिल करें
id: Sertakan Filter
it: Includi filtri
pt_br: Incluir filtros
ru: Включить фильтры
th: รวมตัวกรอง
tr: Filtreleri Dahil Et
vi: Bao gồm bộ lọc
zh: 包含筛选条件

source: Include Hash
ar: تضمين التجزئة
de: Hash einschließen
es: incluir hash
fa: شامل Hash شود
fr: Inclure le hachage
hi: हैश शामिल करें
id: Sertakan Hash
it: Includi hash
pt_br: Incluir hash
ru: Включить хеш
th: รวมแฮชด้วย
tr: Hash'i dahil et
vi: Bao gồm hàm băm
zh: 包含哈希值

source: Include fonts uploaded to the site private Crispy Print font directory.
ar: تضمين الخطوط التي تم تحميلها إلى دليل الخطوط الخاص بالموقع Crispy Print.
de: Schließen Sie Schriftarten ein, die in das private Schriftartenverzeichnis Crispy Print der Website hochgeladen wurden.
es: Incluya las fuentes cargadas en el directorio de fuentes privado Crispy Print del sitio.
fa: فونت های آپلود شده در فهرست فونت خصوصی Crispy Print سایت را اضافه کنید.
fr: Inclut les polices téléchargées dans le répertoire de polices privé Crispy Print du site.
hi: साइट की निजी Crispy Print फ़ॉन्ट निर्देशिका में अपलोड किए गए फ़ॉन्ट शामिल करें।
id: Sertakan font yang diunggah ke direktori font pribadi situs Crispy Print.
it: Include i caratteri caricati nella directory dei caratteri Crispy Print privata del sito.
pt_br: Inclui fontes carregadas no diretório de fontes Crispy Print privado do site.
ru: Включите шрифты, загруженные в частный каталог шрифтов Crispy Print сайта.
th: รวมแบบอักษรที่อัปโหลดไปยังไดเรกทอรีแบบอักษร Crispy Print ส่วนตัวของไซต์
tr: Sitenin özel Crispy Print yazı tipi dizinine yüklenen yazı tiplerini içerir.
vi: Bao gồm các phông chữ được tải lên thư mục phông chữ Crispy Print riêng tư của trang web.
zh: 包括上传到网站私有 Crispy Print 字体目录的字体。

source: Include hash
ar: تضمين التجزئة
de: Hash einschließen
es: incluir hash
fa: شامل هش
fr: Inclure le hachage
hi: हैश शामिल करें
id: Sertakan hash
it: Includi hash
pt_br: Incluir hash
ru: Включить хеш
th: รวมแฮช
tr: Hash'i dahil et
vi: Bao gồm hàm băm
zh: 包含哈希值

source: Include signature
ar: تضمين التوقيع
de: Unterschrift beifügen
es: Incluir firma
fa: شامل امضا
fr: Inclure la signature
hi: हस्ताक्षर शामिल करें
id: Sertakan tanda tangan
it: Includi firma
pt_br: Incluir assinatura
ru: Включить подпись
th: รวมลายเซ็นด้วย
tr: İmzayı ekle
vi: Bao gồm chữ ký
zh: 包括签名

source: Indicator
ar: المؤشر
de: Indikator
es: Indicador
fa: شاخص
fr: Indicateur
hi: सूचक
id: Indikator
it: Indicatore
pt_br: Indicador
ru: Индикатор
th: ตัวบ่งชี้
tr: Gösterge
vi: chỉ số
zh: 指示器

source: Info
ar: معلومات
de: Infos
es: Información
fa: اطلاعات
fr: Informations
hi: जानकारी
pt_br: Informações
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin
zh: 信息

source: Inherit branding default
ar: وراثة العلامة التجارية الافتراضية
de: Branding-Standard übernehmen
es: Heredar marca predeterminada
fa: به ارث بردن پیش فرض برندینگ
fr: Hériter de la marque par défaut
hi: ब्रांडिंग डिफ़ॉल्ट इनहेरिट करें
id: Mewarisi default pencitraan merek
it: Eredita l'impostazione predefinita del marchio
pt_br: Herdar padrão de marca
ru: Наследовать фирменную символику по умолчанию
th: สืบทอดค่าเริ่มต้นของการสร้างแบรนด์
tr: Marka varsayılanını devral
vi: Kế thừa thương hiệu mặc định
zh: 继承品牌默认设置

source: Inherited from the selected Branding Profile.
ar: موروثة من ملف تعريف العلامة التجارية المحدد.
de: Vom ausgewählten Branding-Profil geerbt.
es: Heredado del perfil de marca seleccionado.
fa: از نمایه برند انتخابی به ارث رسیده است.
fr: Hérité du profil de marque sélectionné.
hi: चयनित ब्रांडिंग प्रोफ़ाइल से विरासत में मिला।
id: Diwarisi dari Profil Branding yang dipilih.
it: Ereditato dal profilo di branding selezionato.
pt_br: Herdado do perfil de marca selecionado.
ru: Унаследовано от выбранного профиля брендинга.
th: สืบทอดมาจากโปรไฟล์แบรนด์ที่เลือก
tr: Seçilen Marka Profilinden devralındı.
vi: Kế thừa từ Hồ sơ thương hiệu đã chọn.
zh: 继承自选定的品牌配置文件。

source: Initial
ar: الأولي
de: Anfänglich
es: Inicial
fa: اولیه
fr: Initiale
hi: प्रारंभिक
id: Awal
it: Iniziale
pt_br: Inicial
ru: Начальный
th: เริ่มต้น
tr: Başlangıç
vi: ban đầu
zh: 初始

source: Integrity Status
ar: حالة النزاهة
de: Integritätsstatus
es: Estado de integridad
fa: وضعیت یکپارچگی
fr: Statut d'intégrité
hi: सत्यनिष्ठा स्थिति
id: Status Integritas
it: Stato di integrità
pt_br: Status de integridade
ru: Статус целостности
th: สถานะความซื่อสัตย์
tr: Bütünlük Durumu
vi: Trạng thái toàn vẹn
zh: 诚信状况

source: Integrity status set to {0}.
ar: تم ضبط حالة التكامل على {0}.
de: Der Integritätsstatus ist auf {0} gesetzt.
es: Estado de integridad establecido en {0}.
fa: وضعیت یکپارچگی روی {0} تنظیم شده است.
fr: Statut d'intégrité défini sur {0}.
hi: सत्यनिष्ठा स्थिति {0} पर सेट की गई।
id: Status integritas disetel ke {0}.
it: Stato di integrità impostato su {0}.
pt_br: Status de integridade definido como {0}.
ru: Статус целостности установлен на {0}.
th: สถานะความสมบูรณ์ถูกตั้งค่าเป็น {0}
tr: Bütünlük durumu {0} olarak ayarlandı.
vi: Trạng thái toàn vẹn được đặt thành {0}.
zh: 完整性状态设置为 {0}。

source: Internal Tracking
ar: التتبع الداخلي
de: Internes Tracking
es: Seguimiento interno
fa: ردیابی داخلی
fr: Suivi interne
hi: आंतरिक ट्रैकिंग
id: Pelacakan Internal
it: Monitoraggio interno
pt_br: Rastreamento Interno
ru: Внутреннее отслеживание
th: การติดตามภายใน
tr: Dahili Takip
vi: Theo dõi nội bộ
zh: 内部追踪

source: Invalid
ar: غير صالحة
de: Ungültig
es: Inválido
fa: نامعتبر
fr: Invalide
hi: अमान्य
id: cacat
it: Non valido
pt_br: Inválido
ru: Неверно
th: โมฆะ
tr: Geçersiz
vi: không hợp lệ
zh: 无效

source: Invalid Crispy Template status: {0}
ar: حالة قالب Crispy غير صالحة: {0}
de: Ungültiger Crispy-Vorlagenstatus: {0}
es: Estado de plantilla Crispy no válido: {0}
fa: وضعیت الگوی Crispy نامعتبر است: {0}
fr: Statut du modèle Crispy non valide : {0}
hi: अमान्य Crispy टेम्पलेट स्थिति: {0}
id: Status templat Crispy tidak valid: {0}
it: Crispy Stato modello non valido: {0}
pt_br: Status do modelo Crispy inválido: {0}
ru: Неверный статус шаблона Crispy: {0}.
th: สถานะเทมเพลต Crispy ไม่ถูกต้อง: {0}
tr: Geçersiz Crispy Şablon durumu: {0}
vi: Trạng thái mẫu Crispy không hợp lệ: {0}
zh: 无效的 Crispy 模板状态：{0}

source: Invalid JSON payload
ar: حمولة JSON غير صالحة
de: Ungültige JSON-Nutzlast
es: Carga útil JSON no válida
fa: محموله JSON نامعتبر است
fr: Charge utile JSON non valide
hi: अमान्य JSON पेलोड
id: Muatan JSON tidak valid
it: Carico utile JSON non valido
pt_br: Carga útil JSON inválida
ru: Недопустимая полезная нагрузка JSON.
th: เพย์โหลด JSON ไม่ถูกต้อง
tr: Geçersiz JSON yükü
vi: Tải trọng JSON không hợp lệ
zh: JSON 载荷无效

source: Invalid asset_files entries: {0}
ar: إدخالات ملفات_الأصول غير صالحة: {0}
de: Ungültige asset_files-Einträge: {0}
es: Invalid asset_files entries: {0}Entradas de archivos_activos no válidas: {0}
fa: Invalid asset_files entries: {0}ورودی‌های asset_files نامعتبر: {0}
fr: Invalid asset_files entries: {0}Entrées Asset_files non valides : {0}
hi: Invalid asset_files entries: {0}अमान्य एसेट_फ़ाइल प्रविष्टियाँ: {0}
id: Entri aset_files tidak valid: {0}
it: Voci asset_files non valide: {0}
pt_br: Entradas assets_files inválidas: {0}
ru: Неверные записи в файле assets_files: {0}
th: Invalid asset_files entries: {0}รายการ Asset_files ไม่ถูกต้อง: {0}
tr: Geçersiz asset_files girişleri: {0}
vi: Invalid asset_files entries: {0}Các mục nhập assets_files không hợp lệ: {0}
zh: 无效的 asset_files 条目： {0}

source: Invalid business status: {0}
ar: حالة العمل غير صالحة: {0}
de: Ungültiger Geschäftsstatus: {0}
es: Estado comercial no válido: {0}
fa: وضعیت کسب و کار نامعتبر: {0}
fr: Statut d'entreprise non valide : {0}
hi: अमान्य व्यावसायिक स्थिति: {0}
id: Status bisnis tidak valid: {0}
it: Stato aziendale non valido: {0}
pt_br: Status comercial inválido: {0}
ru: Неверный статус компании: {0}.
th: สถานะธุรกิจไม่ถูกต้อง: {0}
tr: Geçersiz işletme durumu: {0}
vi: Trạng thái doanh nghiệp không hợp lệ: {0}
zh: 无效的企业状态：{0}

source: Invalid column width values: {0}. Use Typst units like: auto, 1fr, 2fr, 100pt, 50%, 2cm, etc.
ar: قيم عرض العمود غير صالحة: {0}. استخدم وحدات Typst مثل: تلقائي، 1fr، 2fr، 100pt، 50%، 2 سم، إلخ.
de: Ungültige Werte für die Spaltenbreite: {0}. Verwenden Sie Typst-Einheiten wie: Auto, 1fr, 2fr, 100pt, 50%, 2cm usw.
es: Valores de ancho de columna no válidos: {0}. Utilice unidades Typst como: auto, 1fr, 2fr, 100pt, 50%, 2cm, etc.
fa: مقادیر عرض ستون نامعتبر: {0}. از واحدهای Typst مانند: خودکار، 1fr، 2fr، 100pt، 50٪، 2cm و غیره استفاده کنید.
fr: Valeurs de largeur de colonne non valides : {0}. Utilisez les unités Typst comme : auto, 1fr, 2fr, 100pt, 50%, 2cm, etc.
hi: अमान्य स्तंभ चौड़ाई मान: {0}. Typst इकाइयों का उपयोग करें जैसे: ऑटो, 1fr, 2fr, 100pt, 50%, 2cm, आदि।
id: Nilai lebar kolom tidak valid: {0}. Gunakan unit Typst seperti: auto, 1fr, 2fr, 100pt, 50%, 2cm, dll.
it: Valori di larghezza della colonna non validi: {0}. Utilizzare unità Typst come: auto, 1fr, 2fr, 100pt, 50%, 2cm, ecc.
pt_br: Valores de largura de coluna inválidos: {0}. Use unidades Typst como: automático, 1fr, 2fr, 100pt, 50%, 2cm, etc.
ru: Недопустимые значения ширины столбца: {0}. Используйте единицы измерения Typst, например: авто, 1fr, 2fr, 100pt, 50%, 2см и т. д.
th: ค่าความกว้างคอลัมน์ไม่ถูกต้อง: {0} ใช้หน่วย Typst เช่น: auto, 1fr, 2fr, 100pt, 50%, 2cm เป็นต้น
tr: Geçersiz sütun genişliği değerleri: {0}. Otomatik, 1fr, 2fr, 100pt, %50, 2cm vb. gibi Typst birimlerini kullanın.
vi: Giá trị độ rộng cột không hợp lệ: {0}. Sử dụng các đơn vị Typst như: auto, 1fr, 2fr, 100pt, 50%, 2cm, v.v.
zh: 列宽值无效：{0}。请使用 Typst 单位，例如：auto、1fr、2fr、100pt、50%、2cm 等。

source: Invalid column_config format
ar: تنسيق column_config غير صالح
de: Ungültiges Column_config-Format
es: Formato column_config no válido
fa: قالب ستون_کانفیگ نامعتبر است
fr: Format column_config non valide
hi: अमान्य column_config प्रारूप
id: Format kolom_konfigurasi tidak valid
it: Formato column_config non valido
pt_br: Formato column_config inválido
ru: Неверный формат columns_config
th: รูปแบบ column_config ไม่ถูกต้อง
tr: Geçersiz sütun_yapılandırma biçimi
vi: Định dạng cột_config không hợp lệ
zh: column_config 格式无效

source: Invalid conflict action: {0}
ar: إجراء تعارض غير صالح: {0}
de: Ungültige Konfliktaktion: {0}
es: Acción de conflicto no válida: {0}
fa: کنش تداخل نامعتبر: {0}
fr: Action de conflit non valide : {0}
hi: अमान्य विरोध कार्रवाई: {0}
id: Tindakan konflik tidak valid: {0}
it: Azione di conflitto non valida: {0}
pt_br: Ação de conflito inválida: {0}
ru: Недопустимое действие при конфликте: {0}.
th: การดำเนินการขัดแย้งไม่ถูกต้อง: {0}
tr: Geçersiz çakışma eylemi: {0}
vi: Hành động xung đột không hợp lệ: {0}
zh: 冲突处理动作无效：{0}

source: Invalid duplicate name strategy: {0}
ar: إستراتيجية الاسم المكرر غير صالحة: {0}
de: Ungültige Strategie für doppelte Namen: {0}
es: Estrategia de nombre duplicado no válida: {0}
fa: استراتژی نام تکراری نامعتبر: {0}
fr: Stratégie de nom en double non valide : {0}
hi: अमान्य डुप्लिकेट नाम रणनीति: {0}
id: Strategi nama duplikat tidak valid: {0}
it: Strategia nome duplicato non valida: {0}
pt_br: Estratégia de nome duplicado inválida: {0}
ru: Неверная стратегия дублирования имени: {0}.
th: กลยุทธ์ชื่อซ้ำไม่ถูกต้อง: {0}
tr: Geçersiz yinelenen ad stratejisi: {0}
vi: Chiến lược tên trùng lặp không hợp lệ: {0}
zh: 无效的重复名称策略：{0}

source: Invalid filters format
ar: تنسيق عوامل التصفية غير صالح
de: Ungültiges Filterformat
es: Formato de filtros no válido
fa: قالب فیلترها نامعتبر است
fr: Format de filtres invalide
hi: अमान्य फ़िल्टर प्रारूप
id: Format filter tidak valid
it: Formato dei filtri non valido
pt_br: Formato de filtros inválido
ru: Неверный формат фильтров
th: รูปแบบตัวกรองไม่ถูกต้อง
tr: Geçersiz filtre biçimi
vi: Định dạng bộ lọc không hợp lệ
zh: filters 格式无效

source: Invalid generated data filename: {0}
ar: اسم ملف البيانات الذي تم إنشاؤه غير صالح: {0}
de: Ungültiger Dateiname der generierten Daten: {0}
es: Nombre de archivo de datos generados no válido: {0}
fa: نام فایل داده تولید شده نامعتبر: {0}
fr: Nom de fichier de données générées non valide : {0}
hi: अमान्य जनरेट किया गया डेटा फ़ाइल नाम: {0}
id: Nama file data yang dihasilkan tidak valid: {0}
it: Nome file dati generato non valido: {0}
pt_br: Nome de arquivo de dados gerados inválido: {0}
ru: Неверное имя файла сгенерированных данных: {0}.
th: ชื่อไฟล์ข้อมูลที่สร้างขึ้นไม่ถูกต้อง: {0}
tr: Geçersiz oluşturulmuş veri dosyası adı: {0}
vi: Tên tệp dữ liệu được tạo không hợp lệ: {0}
zh: 生成的数据文件名无效：{0}

source: Invalid integrity status: {0}
ar: حالة التكامل غير صالحة: {0}
de: Ungültiger Integritätsstatus: {0}
es: Estado de integridad no válido: {0}
fa: وضعیت یکپارچگی نامعتبر: {0}
fr: Statut d'intégrité non valide : {0}
hi: अमान्य अखंडता स्थिति: {0}
id: Status integritas tidak valid: {0}
it: Stato di integrità non valido: {0}
pt_br: Status de integridade inválido: {0}
ru: Неверный статус целостности: {0}.
th: สถานะความสมบูรณ์ไม่ถูกต้อง: {0}
tr: Geçersiz bütünlük durumu: {0}
vi: Trạng thái toàn vẹn không hợp lệ: {0}
zh: 无效的完整性状态：{0}

source: Invalid issuance status: {0}
ar: حالة الإصدار غير صالحة: {0}
de: Ungültiger Ausstellungsstatus: {0}
es: Estado de emisión no válido: {0}
fa: وضعیت صدور نامعتبر: {0}
fr: Statut d'émission invalide : {0}
hi: अमान्य जारी करने की स्थिति: {0}
id: Status penerbitan tidak valid: {0}
it: Stato di emissione non valido: {0}
pt_br: Status de emissão inválido: {0}
ru: Неверный статус выдачи: {0}.
th: สถานะการออกไม่ถูกต้อง: {0}
tr: Geçersiz düzenleme durumu: {0}
vi: Trạng thái phát hành không hợp lệ: {0}
zh: 无效发行状态：{0}

source: Invalid issued document artifact type: {0}
ar: نوع مستند تم إصداره غير صالح: {0}
de: Ungültiger Artefakttyp des ausgestellten Dokuments: {0}
es: Tipo de artefacto de documento emitido no válido: {0}
fa: نوع مصنوع سند صادر شده نامعتبر: {0}
fr: Type d'artefact de document émis non valide : {0}
hi: अमान्य जारी दस्तावेज़ विरूपण साक्ष्य प्रकार: {0}
id: Jenis artefak dokumen yang dikeluarkan tidak valid: {0}
it: Tipo di elemento del documento emesso non valido: {0}
pt_br: Tipo de artefato de documento emitido inválido: {0}
ru: Неверный тип артефакта выданного документа: {0}.
th: ประเภทสิ่งประดิษฐ์ของเอกสารที่ออกไม่ถูกต้อง: {0}
tr: Geçersiz yayınlanan belge yapı türü: {0}
vi: Loại tạo phẩm tài liệu được phát hành không hợp lệ: {0}
zh: 已发布的文档工件类型无效：{0}

source: Invalid sample format id.
ar: معرف تنسيق العينة غير صالح.
de: Ungültige Beispielformat-ID.
es: ID de formato de muestra no válido.
fa: شناسه قالب نمونه نامعتبر است.
fr: ID de format d'échantillon non valide.
hi: अमान्य नमूना प्रारूप आईडी.
id: ID format sampel tidak valid.
it: ID formato campione non valido.
pt_br: ID de formato de amostra inválido.
ru: Неверный идентификатор формата образца.
th: รหัสรูปแบบตัวอย่างไม่ถูกต้อง
tr: Geçersiz örnek biçim kimliği.
vi: Id định dạng mẫu không hợp lệ.
zh: 示例格式 ID 无效。

source: Invalid snapshot hash version: {0}
ar: إصدار تجزئة اللقطة غير صالح: {0}
de: Ungültige Snapshot-Hash-Version: {0}
es: Versión de hash de instantánea no válida: {0}
fa: نسخه هش عکس فوری نامعتبر است: {0}
fr: Version de hachage d'instantané non valide : {0}
hi: अमान्य स्नैपशॉट हैश संस्करण: {0}
id: Versi hash snapshot tidak valid: {0}
it: Versione hash dello snapshot non valida: {0}
pt_br: Versão de hash de snapshot inválida: {0}
ru: Неверная версия хэша снимка: {0}.
th: เวอร์ชันแฮชสแนปช็อตไม่ถูกต้อง: {0}
tr: Geçersiz anlık görüntü karma sürümü: {0}
vi: Phiên bản băm ảnh chụp nhanh không hợp lệ: {0}
zh: 快照哈希版本无效：{0}

source: Invalid template duplicate mode: {0}
ar: وضع تكرار القالب غير صالح: {0}
de: Ungültiger Vorlagenduplikatmodus: {0}
es: Modo duplicado de plantilla no válido: {0}
fa: حالت تکراری الگوی نامعتبر: {0}
fr: Mode de duplication de modèle non valide : {0}
hi: अमान्य टेम्पलेट डुप्लिकेट मोड: {0}
id: Mode duplikat templat tidak valid: {0}
it: Modalità di duplicazione del modello non valida: {0}
pt_br: Modo duplicado de modelo inválido: {0}
ru: Неверный режим дублирования шаблона: {0}.
th: โหมดการทำซ้ำเทมเพลตไม่ถูกต้อง: {0}
tr: Geçersiz şablon yineleme modu: {0}
vi: Chế độ trùng lặp mẫu không hợp lệ: {0}
zh: 模板复制模式无效：{0}

source: Invalid template version bump: {0}
ar: نتوء إصدار القالب غير صالح: {0}
de: Ungültiger Vorlagenversionsstoß: {0}
es: Actualización de versión de plantilla no válida: {0}
fa: برآمدگی نسخه الگو نامعتبر: {0}
fr: Modification de version de modèle non valide : {0}
hi: अमान्य टेम्पलेट संस्करण बम्प: {0}
id: Benjolan versi template tidak valid: {0}
it: Bump della versione del modello non valido: {0}
pt_br: Aumento de versão de modelo inválido: {0}
ru: Неверная версия шаблона: {0}.
th: Bump เวอร์ชันเทมเพลตไม่ถูกต้อง: {0}
tr: Geçersiz şablon sürümü artışı: {0}
vi: Phiên bản mẫu không hợp lệ: {0}
zh: 模板版本更新无效：{0}

source: Invalid {0}: {1}
ar: غير صالح {0}: {1}
de: Ungültige(r/s) {0}: {1}
es: No válido {0}: {1}
fa: نامعتبر {0}: {1}
fr: Invalide {0} : {1}
hi: अवैध {0}: {1}
id: Valid {0}: {1}
it: Non valido {0}: {1}
pt_br: Inválido {0}: {1}
ru: Неверный {0}: {1}
th: ไม่ถูกต้อง {0}: {1}
tr: Geçersiz {0}: {1}
vi: Không hợp lệ {0}: {1}
zh: 无效的{0}：{1}

source: Invoice
ar: فاتورة
de: Rechnung
es: FACTURA
fa: فاکتور
fr: Facture
hi: बीजक
id: Faktur
it: Fattura
pt_br: Fatura
ru: Счет
th: ใบกำกับสินค้า
tr: Fatura
vi: Hóa đơn
zh: 费用清单

source: Is Primary
ar: هو الابتدائي
de: Ist primär
es: es primario
fa: اولیه است
fr: Est primaire
hi: प्राथमिक है
id: Apakah Pratama
it: È primario
pt_br: É primário
ru: Основной
th: เป็นหลัก
tr: Birincil mi
vi: Là chính
zh: 是主要的

source: Is default
ar: هو الافتراضي
de: Ist Standard
es: es predeterminado
fa: پیش فرض است
fr: Est par défaut
hi: डिफ़ॉल्ट है
id: Apakah bawaan
it: È predefinito
pt_br: É padrão
ru: По умолчанию
th: เป็นค่าเริ่มต้น
tr: Varsayılan
vi: Là mặc định
zh: 是默认的

source: Issuance Status
ar: حالة الإصدار
de: Ausstellungsstatus
es: Estado de emisión
fa: وضعیت صدور
fr: Statut d'émission
hi: जारी करने की स्थिति
id: Status Penerbitan
it: Stato di emissione
pt_br: Status de emissão
ru: Статус выпуска
th: สถานะการออก
tr: Düzenleme Durumu
vi: Tình trạng phát hành
zh: 发行情况

source: Issued
ar: نشر
de: Ausgestellt
es: Emitido
fa: صادر
fr: Publié
hi: जारी किया गया
id: Diterbitkan
it: Emesso
pt_br: Emitido
ru: Запрошено
th: ออก
tr: Veriliş
vi: Ban hành
zh: 发行

source: Issued At
ar: صدرت في
de: Ausgestellt am
es: Emitido en
fa: صادر شده در
fr: Publié à
hi: पर जारी किया गया
id: Dikeluarkan pada
it: Rilasciato a
pt_br: Emitido em
ru: Выпущено в
th: ออก ณ
tr: Yayınlanma Tarihi
vi: Phát hành tại
zh: 发行于
