Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
hi: सहेजा गया
id: Disimpan
it: Salvato
pt_br: Salvo
ru: Сохраненные
th: ที่บันทึกไว้
tr: Kaydedildi
vi: Lưu
zh: 已保存

source: Search blocks...
ar: كتل البحث...
de: Suchblöcke...
es: Bloques de búsqueda...
fa: بلوک های جستجو...
fr: Rechercher des blocs...
hi: ब्लॉक खोजें...
id: Blok pencarian...
it: Cerca blocchi...
pt_br: Blocos de pesquisa...
ru: Поиск блоков...
th: ค้นหาบล็อก...
tr: Blokları ara...
vi: Tìm kiếm khối...
zh: 搜索块...

source: Search fields...
ar: حقول البحث...
de: Suchfelder...
fa: فیلدهای جستجو...
fr: Champs de recherche...
hi: फ़ील्ड खोजें...
id: Bidang pencarian...
it: Cerca campi...
pt_br: Campos de pesquisa...
ru: Поля поиска...
th: ค้นหาช่อง...
tr: Arama alanları...
zh: 搜索字段...

source: Search images...
ar: بحث في الصور...
de: Bilder suchen...
es: Buscar imágenes...
fa: جستجوی تصاویر...
fr: Rechercher des images...
hi: छवियाँ खोजें...
id: Telusuri gambar...
it: Cerca immagini...
pt_br: Pesquisar imagens...
ru: Поиск изображений...
th: ค้นหาภาพ...
tr: Görselleri arayın...
vi: Tìm kiếm hình ảnh...
zh: 搜索图片...

source: Search {0} fields...
ar: البحث في حقول {0}...
de: Durchsuchen Sie die Felder {0}...
es: Buscar campos {0}...
fa: جستجوی فیلدهای {0}...
fr: Rechercher les champs {0}...
hi: {0} फ़ील्ड खोजें...
id: Cari bidang {0}...
it: Cerca campi {0}...
pt_br: Pesquisar campos {0}...
ru: Поиск полей {0}...
th: ค้นหาฟิลด์ {0}...
tr: {0} alanlarını arayın...
vi: Tìm kiếm các trường {0}...
zh: 搜索 {0} 个字段...

source: Section Label
ar: تسمية القسم
de: Abschnittsbezeichnung
es: Etiqueta de sección
fa: برچسب بخش
fr: Étiquette de section
hi: अनुभाग लेबल
id: Label Bagian
it: Etichetta della sezione
pt_br: Etiqueta da seção
ru: Метка раздела
th: ป้ายกำกับส่วน
tr: Bölüm Etiketi
vi: Nhãn phần
zh: 部分标签

source: Section Labels
ar: تسميات القسم
de: Abschnittsbeschriftungen
es: Etiquetas de sección
fa: برچسب های بخش
fr: Étiquettes de sections
hi: अनुभाग लेबल
id: Label Bagian
it: Etichette di sezione
pt_br: Etiquetas de seção
ru: Ярлыки разделов
th: ป้ายกำกับส่วน
tr: Bölüm Etiketleri
vi: Nhãn phần
zh: 分区标签

source: Section Settings
ar: إعدادات القسم
de: Abschnittseinstellungen
es: Configuración de sección
fa: تنظیمات بخش
fr: Paramètres des sections
hi: अनुभाग सेटिंग्स
id: Pengaturan Bagian
it: Impostazioni della sezione
pt_br: Configurações de seção
ru: Настройки раздела
th: การตั้งค่าส่วน
tr: Bölüm Ayarları
vi: Cài đặt phần
zh: 分区设置

source: Section label font
ar: خط تسمية القسم
de: Schriftart für Abschnittsbeschriftung
es: Fuente de etiqueta de sección
fa: قلم برچسب بخش
fr: Police de l'étiquette de section
hi: अनुभाग लेबल फ़ॉन्ट
id: Font label bagian
it: Carattere dell'etichetta della sezione
pt_br: Fonte do rótulo da seção
ru: Шрифт метки раздела
th: แบบอักษรป้ายกำกับส่วน
tr: Bölüm etiketi yazı tipi
vi: Phông chữ nhãn phần
zh: 部分标签字体

source: Section label font size
ar: حجم خط تسمية القسم
de: Schriftgröße der Abschnittsbeschriftung
es: Tamaño de fuente de la etiqueta de sección
fa: اندازه قلم برچسب بخش
fr: Taille de la police de l'étiquette de section
hi: अनुभाग लेबल फ़ॉन्ट आकार
id: Ukuran font label bagian
it: Dimensioni del carattere dell'etichetta della sezione
pt_br: Tamanho da fonte do rótulo da seção
ru: Размер шрифта метки раздела
th: ขนาดตัวอักษรของป้ายกำกับส่วน
tr: Bölüm etiketi yazı tipi boyutu
vi: Kích thước phông chữ nhãn phần
zh: 部分标签字体大小

source: Section menu
ar: قائمة القسم
de: Abschnittsmenü
es: Menú de sección
fa: منوی بخش
fr: Menu des rubriques
hi: अनुभाग मेनू
id: Menu bagian
it: Menù della sezione
pt_br: Menu de seção
ru: Меню раздела
th: เมนูส่วน
tr: Bölüm menüsü
vi: Trình đơn phần
zh: 分区菜单

source: Section settings
ar: إعدادات القسم
de: Abschnittseinstellungen
es: Configuración de sección
fa: تنظیمات بخش
fr: Paramètres des sections
hi: अनुभाग सेटिंग्स
id: Pengaturan bagian
it: Impostazioni della sezione
pt_br: Configurações de seção
ru: Настройки раздела
th: การตั้งค่าส่วน
tr: Bölüm ayarları
vi: Cài đặt phần
zh: 分区设置

source: Section title
ar: عنوان القسم
de: Abschnittstitel
es: Título de la sección
fa: عنوان بخش
fr: Titre de la section
hi: अनुभाग शीर्षक
id: Judul bagian
it: Titolo della sezione
pt_br: Título da seção
ru: Название раздела
th: ชื่อส่วน
tr: Bölüm başlığı
vi: Tiêu đề phần
zh: 分区标题

source: See Typst Help below for examples and usage.
ar: راجع تعليمات Typst أدناه للحصول على الأمثلة والاستخدام.
de: Beispiele und Verwendung finden Sie in der Typst-Hilfe unten.
es: Consulte la ayuda de Typst a continuación para ver ejemplos y uso.
fa: برای مثال‌ها و استفاده، به راهنمای Typst در زیر مراجعه کنید.
fr: Consultez l'aide de Typst ci-dessous pour des exemples et leur utilisation.
hi: उदाहरण और उपयोग के लिए नीचे Typst सहायता देखें।
id: Lihat Bantuan Typst di bawah untuk contoh dan penggunaan.
it: Consulta la Guida Typst di seguito per esempi e utilizzo.
pt_br: Consulte a ajuda do Typst abaixo para exemplos e uso.
ru: Примеры и использование см. в справке Typst ниже.
th: ดูวิธีใช้ Typst ด้านล่างสำหรับตัวอย่างและการใช้งาน
tr: Örnekler ve kullanım için aşağıdaki Typst Yardımına bakın.
vi: Xem Trợ giúp Typst bên dưới để biết ví dụ và cách sử dụng.
zh: 有关示例和用法，请参阅下面的 Typst 帮助。

source: Select
ar: حدد
de: Auswählen
es: Seleccionar
fa: انتخاب
fr: Sélectionner
hi: चयन
id: Pilih
it: Selezionare
pt_br: Selecionar
ru: Выбрать
th: เลือก
tr: Seç
vi: Chọn
zh: 选择

source: Select All
ar: حدد الكل
de: Wählen Sie „Alle“ aus
es: Seleccionar todo
fa: همه را انتخاب کنید
fr: Sélectionner tout
hi: सभी का चयन
id: Pilih semua
it: Seleziona tutto
pt_br: Selecionar Tudo
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh: 全选

source: Select Branding Profile
ar: حدد ملف تعريف العلامة التجارية
de: Wählen Sie Branding-Profil aus
es: Seleccionar perfil de marca
fa: نمایه برند را انتخاب کنید
fr: Sélectionnez un profil de marque
hi: ब्रांडिंग प्रोफ़ाइल चुनें
id: Pilih Profil Merek
it: Seleziona Profilo del marchio
pt_br: Selecione o perfil da marca
ru: Выберите профиль брендинга
th: เลือกโปรไฟล์การสร้างแบรนด์
tr: Marka Profilini Seçin
vi: Chọn hồ sơ thương hiệu
zh: 选择品牌配置文件

source: Select Crispy Format
ar: حدد تنسيق Crispy
de: Wählen Sie das Crispy-Format
es: Seleccione el formato Crispy
fa: فرمت Crispy را انتخاب کنید
fr: Sélectionnez le format Crispy
hi: Crispy प्रारूप का चयन करें
id: Pilih Format Crispy
it: Seleziona il formato Crispy
pt_br: Selecione o formato Crispy
ru: Выберите формат Crispy.
th: เลือกรูปแบบ Crispy
tr: Crispy Formatını Seçin
vi: Chọn định dạng Crispy
zh: 选择 Crispy 格式

source: Select Document Type
ar: حدد نوع المستند
de: Wählen Sie den Dokumenttyp aus
es: Seleccionar tipo de documento
fa: نوع سند را انتخاب کنید
fr: Sélectionnez le type de document
hi: दस्तावेज़ प्रकार का चयन करें
id: Pilih Jenis Dokumen
it: Seleziona tipo di documento
pt_br: Selecione o Tipo de Documento
ru: Выбор типа документа
th: เลือกประเภทของเอกสาร
tr: Belge Türünü Seçin
vi: Chọn kiểu tài liệu
zh: 选择文档类型

source: Select a report
ar: حدد تقريرا
de: Wählen Sie einen Bericht aus
es: Seleccione un informe
fa: گزارشی را انتخاب کنید
fr: Sélectionnez un rapport
hi: एक रिपोर्ट चुनें
id: Pilih laporan
it: Seleziona un rapporto
pt_br: Selecione um relatório
ru: Выберите отчет
th: เลือกรายงาน
tr: Bir rapor seçin
vi: Chọn một báo cáo
zh: 选择报表

source: Select a saved Crispy Typst Block for this layout field.
ar: حدد كتلة Crispy Typst المحفوظة لحقل التخطيط هذا.
de: Wählen Sie einen gespeicherten Crispy Typst-Block für dieses Layoutfeld aus.
es: Seleccione un bloque Crispy Typst guardado para este campo de diseño.
fa: یک بلوک ذخیره شده Crispy Typst برای این فیلد طرح بندی انتخاب کنید.
fr: Sélectionnez un bloc Crispy Typst enregistré pour ce champ de présentation.
hi: इस लेआउट फ़ील्ड के लिए सहेजे गए Crispy Typst ब्लॉक का चयन करें।
id: Pilih Blok Crispy Typst yang disimpan untuk bidang tata letak ini.
it: Seleziona un blocco Crispy Typst salvato per questo campo di layout.
pt_br: Selecione um bloco Crispy Typst salvo para este campo de layout.
ru: Выберите сохраненный блок Crispy Typst для этого поля макета.
th: เลือกบล็อก Crispy Typst ที่บันทึกไว้สำหรับฟิลด์โครงร่างนี้
tr: Bu düzen alanı için kaydedilmiş bir Crispy Typst Bloğunu seçin.
vi: Chọn Khối Crispy Typst đã lưu cho trường bố cục này.
zh: 为此布局字段选择已保存的 Crispy Typst 块。

source: Select an approved template for this preview.
ar: حدد قالبًا معتمدًا لهذه المعاينة.
de: Wählen Sie eine genehmigte Vorlage für diese Vorschau aus.
es: Seleccione una plantilla aprobada para esta vista previa.
fa: یک الگوی تایید شده برای این پیش نمایش انتخاب کنید.
fr: Sélectionnez un modèle approuvé pour cet aperçu.
hi: इस पूर्वावलोकन के लिए एक अनुमोदित टेम्पलेट चुनें.
id: Pilih template yang disetujui untuk pratinjau ini.
it: Seleziona un modello approvato per questa anteprima.
pt_br: Selecione um modelo aprovado para esta visualização.
ru: Выберите утвержденный шаблон для этого предварительного просмотра.
th: เลือกเทมเพลตที่ได้รับอนุมัติสำหรับการแสดงตัวอย่างนี้
tr: Bu önizleme için onaylanmış bir şablon seçin.
vi: Chọn một mẫu đã được phê duyệt cho bản xem trước này.
zh: 为此预览选择一个批准的模板。

source: Select columns and set widths (e.g., auto, 1fr, 2cm, 100pt)
ar: تحديد الأعمدة وضبط العرض (على سبيل المثال، تلقائي، 1fr، 2 سم، 100 نقطة)
de: Spalten auswählen und Breiten festlegen (z. B. Auto, 1fr, 2cm, 100pt)
es: Seleccione columnas y establezca anchos (por ejemplo, automático, 1fr, 2cm, 100pt)
fa: ستون‌ها را انتخاب کنید و عرض‌ها را تنظیم کنید (به عنوان مثال، خودکار، 1fr، 2cm، 100pt)
fr: Sélectionnez les colonnes et définissez les largeurs (par exemple, auto, 1fr, 2 cm, 100 pt)
hi: कॉलम चुनें और चौड़ाई सेट करें (उदाहरण के लिए, ऑटो, 1fr, 2cm, 100pt)
id: Pilih kolom dan atur lebarnya (mis., otomatis, 1fr, 2cm, 100pt)
it: Seleziona le colonne e imposta le larghezze (ad esempio, auto, 1fr, 2cm, 100pt)
pt_br: Selecione colunas e defina larguras (por exemplo, automático, 1fr, 2cm, 100pt)
ru: Выберите столбцы и установите ширину (например, авто, 1fr, 2 см, 100 пикселей).
th: เลือกคอลัมน์และตั้งค่าความกว้าง (เช่น อัตโนมัติ 1fr 2 ซม. 100pt)
tr: Sütunları seçin ve genişlikleri ayarlayın (ör. otomatik, 1fr, 2cm, 100pt)
vi: Chọn cột và đặt độ rộng (ví dụ: tự động, 1fr, 2cm, 100pt)
zh: 选择列并设置宽度（例如，auto、1fr、2cm、100pt）

source: Select company
ar: اختر الشركة
de: Unternehmen auswählen
es: Seleccionar empresa
fa: شرکت را انتخاب کنید
fr: Sélectionnez une entreprise
hi: कंपनी चुनें
id: Pilih perusahaan
it: Seleziona azienda
pt_br: Selecione a empresa
ru: Выберите компанию
th: เลือกบริษัท
tr: Şirket seçin
vi: Chọn công ty
zh: 选择公司

source: Select field
ar: حدد الحقل
de: Feld auswählen
es: Seleccionar campo
fa: فیلد را انتخاب کنید
fr: Sélectionner un champ
hi: फ़ील्ड चुनें
id: Pilih bidang
it: Seleziona campo
pt_br: Selecione o campo
ru: Выберите поле
th: เลือกฟิลด์
tr: Alan seç
vi: Chọn trường
zh: 选择字段

source: Select fields
ar: حدد الحقول
de: Felder auswählen
es: Seleccionar campos
fa: فیلدها را انتخاب کنید
fr: Sélectionnez les champs
hi: फ़ील्ड चुनें
id: Pilih bidang
it: Seleziona i campi
pt_br: Selecione os campos
ru: Выберите поля
th: เลือกฟิลด์
tr: Alanları seçin
vi: Chọn trường
zh: 选择字段

source: Select report coverage in Crispy Format before configuring a preview.
ar: حدد تغطية التقرير بتنسيق Crispy قبل تكوين المعاينة.
de: Wählen Sie die Berichtsabdeckung im Crispy-Format aus, bevor Sie eine Vorschau konfigurieren.
es: Seleccione la cobertura del informe en formato Crispy antes de configurar una vista previa.
fa: قبل از پیکربندی پیش نمایش، پوشش گزارش را در قالب Crispy انتخاب کنید.
fr: Sélectionnez la couverture du rapport au format Crispy avant de configurer un aperçu.
hi: पूर्वावलोकन कॉन्फ़िगर करने से पहले Crispy प्रारूप में रिपोर्ट कवरेज का चयन करें।
id: Pilih cakupan laporan dalam Format Crispy sebelum mengonfigurasi pratinjau.
it: Seleziona la copertura del report nel formato Crispy prima di configurare un'anteprima.
pt_br: Selecione a cobertura do relatório no formato Crispy antes de configurar uma visualização.
ru: Прежде чем настраивать предварительный просмотр, выберите покрытие отчета в формате Crispy.
th: เลือกความครอบคลุมของรายงานในรูปแบบ Crispy ก่อนกำหนดค่าการแสดงตัวอย่าง
tr: Bir önizlemeyi yapılandırmadan önce Crispy Formatında rapor kapsamını seçin.
vi: Chọn phạm vi báo cáo ở Định dạng Crispy trước khi định cấu hình bản xem trước.
zh: 在配置预览之前，选择 Crispy 格式的报表覆盖范围。

source: Selected Crispy Template does not belong to company {0}.
ar: قالب Crispy المحدد لا ينتمي إلى شركة {0}.
de: Die ausgewählte Crispy-Vorlage gehört nicht zur Firma {0}.
es: La plantilla Crispy seleccionada no pertenece a la empresa {0}.
fa: الگوی انتخابی Crispy متعلق به شرکت {0} نیست.
fr: Le modèle Crispy sélectionné n’appartient pas à la société {0}.
hi: चयनित Crispy टेम्पलेट कंपनी {0} से संबंधित नहीं है।
id: Templat Crispy yang dipilih bukan milik perusahaan {0}.
it: Il modello Crispy selezionato non appartiene alla società {0}.
pt_br: O modelo Crispy selecionado não pertence à empresa {0}.
ru: Выбранный шаблон Crispy не принадлежит компании {0}.
th: เทมเพลต Crispy ที่เลือกไม่ได้เป็นของบริษัท {0}
tr: Seçilen Crispy Şablonu {0} şirketine ait değil.
vi: Mẫu Crispy đã chọn không thuộc về công ty {0}.
zh: 所选 Crispy 模板不属于公司 {0}。

source: Selected Crispy Template does not match the source Contract.
ar: قالب Crispy المحدد لا يتطابق مع العقد المصدر.
de: Die ausgewählte Crispy-Vorlage stimmt nicht mit dem Quellvertrag überein.
es: La plantilla Crispy seleccionada no coincide con el contrato de origen.
fa: الگوی انتخابی Crispy با قرارداد منبع مطابقت ندارد.
fr: Le modèle Crispy sélectionné ne correspond pas au contrat source.
hi: चयनित Crispy टेम्पलेट स्रोत अनुबंध से मेल नहीं खाता।
id: Templat Crispy yang dipilih tidak cocok dengan Kontrak sumber.
it: Il modello Crispy selezionato non corrisponde al contratto di origine.
pt_br: O modelo Crispy selecionado não corresponde ao contrato de origem.
ru: Выбранный шаблон Crispy не соответствует исходному контракту.
th: เทมเพลต Crispy ที่เลือกไม่ตรงกับสัญญาต้นทาง
tr: Seçilen Crispy Şablonu kaynak Sözleşmeyle eşleşmiyor.
vi: Mẫu Crispy đã chọn không khớp với Hợp đồng nguồn.
zh: 所选的 Crispy 模板与源合同不匹配。

source: Selected Crispy Template does not match the source DocType.
ar: قالب Crispy المحدد لا يتطابق مع المصدر DocType.
de: Die ausgewählte Crispy-Vorlage stimmt nicht mit der Quelle DocType überein.
es: La plantilla Crispy seleccionada no coincide con la fuente DocType.
fa: الگوی انتخابی Crispy با منبع DocType مطابقت ندارد.
fr: Le modèle Crispy sélectionné ne correspond pas à la source DocType.
hi: चयनित Crispy टेम्पलेट स्रोत DocType से मेल नहीं खाता है।
id: Templat Crispy yang dipilih tidak cocok dengan DocType sumber.
it: Il modello Crispy selezionato non corrisponde allo DocType di origine.
pt_br: O modelo Crispy selecionado não corresponde ao DocType de origem.
ru: Выбранный шаблон Crispy не соответствует исходному DocType.
th: เทมเพลต Crispy ที่เลือกไม่ตรงกับแหล่งที่มา DocType
tr: Seçilen Crispy Şablonu, DocType kaynağıyla eşleşmiyor.
vi: Mẫu Crispy đã chọn không khớp với nguồn DocType.
zh: 所选 Crispy 模板与源 DocType 不匹配。

source: Selected Crispy Template does not match the source Report.
ar: قالب Crispy المحدد لا يتطابق مع التقرير المصدر.
de: Die ausgewählte Crispy-Vorlage stimmt nicht mit dem Quellbericht überein.
es: La plantilla Crispy seleccionada no coincide con el informe de origen.
fa: الگوی انتخابی Crispy با گزارش منبع مطابقت ندارد.
fr: Le modèle Crispy sélectionné ne correspond pas au rapport source.
hi: चयनित Crispy टेम्पलेट स्रोत रिपोर्ट से मेल नहीं खाता।
id: Templat Crispy yang dipilih tidak cocok dengan Laporan sumber.
it: Il modello Crispy selezionato non corrisponde al report di origine.
pt_br: O modelo Crispy selecionado não corresponde ao relatório de origem.
ru: Выбранный шаблон Crispy не соответствует исходному отчету.
th: เทมเพลต Crispy ที่เลือกไม่ตรงกับรายงานต้นทาง
tr: Seçilen Crispy Şablonu kaynak Raporla eşleşmiyor.
vi: Mẫu Crispy đã chọn không khớp với Báo cáo nguồn.
zh: 所选 Crispy 模板与源报表不匹配。

source: Selected Crispy Template is not an active approved template.
ar: قالب Crispy المحدد ليس قالبًا نشطًا معتمدًا.
de: Die ausgewählte Crispy-Vorlage ist keine aktive genehmigte Vorlage.
es: La plantilla Crispy seleccionada no es una plantilla aprobada activa.
fa: الگوی انتخابی Crispy یک الگوی تایید شده فعال نیست.
fr: Le modèle Crispy sélectionné n’est pas un modèle approuvé actif.
hi: चयनित Crispy टेम्प्लेट एक सक्रिय अनुमोदित टेम्प्लेट नहीं है।
id: Templat Crispy yang dipilih bukan templat aktif yang disetujui.
it: Il modello Crispy selezionato non è un modello approvato attivo.
pt_br: O modelo Crispy selecionado não é um modelo aprovado ativo.
ru: Выбранный шаблон Crispy не является активным утвержденным шаблоном.
th: เทมเพลต Crispy ที่เลือกไม่ใช่เทมเพลตที่ได้รับอนุมัติที่ใช้งานอยู่
tr: Seçilen Crispy Şablonu aktif, onaylanmış bir şablon değil.
vi: Mẫu Crispy đã chọn không phải là mẫu đang hoạt động được phê duyệt.
zh: 所选的 Crispy 模板不是有效的批准模板。

source: Selected Document Code Profile does not belong to company {0}.
ar: ملف تعريف رمز المستند المحدد لا ينتمي إلى الشركة {0}.
de: Das ausgewählte Dokumentcodeprofil gehört nicht zur Firma {0}.
es: El perfil de código de documento seleccionado no pertenece a la empresa {0}.
fa: نمایه کد سند انتخاب شده متعلق به شرکت {0} نیست.
fr: Le profil de code de document sélectionné n'appartient pas à la société {0}.
hi: चयनित दस्तावेज़ कोड प्रोफ़ाइल कंपनी {0} से संबंधित नहीं है।
id: Profil Kode Dokumen yang dipilih bukan milik perusahaan {0}.
it: Il profilo del codice documento selezionato non appartiene alla società {0}.
pt_br: O perfil de código de documento selecionado não pertence à empresa {0}.
ru: Выбранный профиль кода документа не принадлежит компании {0}.
th: โปรไฟล์รหัสเอกสารที่เลือกไม่ได้เป็นของบริษัท {0}
tr: Seçilen Belge Kodu Profili {0} şirketine ait değil.
vi: Hồ sơ mã tài liệu đã chọn không thuộc về công ty {0}.
zh: 所选文档代码配置文件不属于公司 {0}。

source: Selected Document Code Profile environment does not match {0}.
ar: بيئة ملف تعريف رمز المستند المحدد لا تتطابق مع {0}.
de: Die ausgewählte Umgebung des Dokumentcodeprofils stimmt nicht mit {0} überein.
es: El entorno del perfil de código de documento seleccionado no coincide con {0}.
fa: محیط نمایه کد سند انتخابی با {0} مطابقت ندارد.
fr: L'environnement du profil de code de document sélectionné ne correspond pas à {0}.
hi: चयनित दस्तावेज़ कोड प्रोफ़ाइल वातावरण {0} से मेल नहीं खाता है।
id: Lingkungan Profil Kode Dokumen yang dipilih tidak cocok dengan {0}.
it: L'ambiente del profilo codice documento selezionato non corrisponde a {0}.
pt_br: O ambiente do perfil de código de documento selecionado não corresponde a {0}.
ru: Выбранная среда профиля кода документа не соответствует {0}.
th: สภาพแวดล้อมโปรไฟล์รหัสเอกสารที่เลือกไม่ตรงกับ {0}
tr: Seçilen Belge Kodu Profili ortamı {0} ile eşleşmiyor.
vi: Môi trường Hồ sơ Mã Tài liệu đã chọn không khớp với {0}.
zh: 所选文档代码配置文件环境与 {0} 不匹配。

source: Selected Document Code Profile is disabled.
ar: تم تعطيل ملف تعريف رمز المستند المحدد.
de: Das ausgewählte Dokumentcodeprofil ist deaktiviert.
es: El perfil de código de documento seleccionado está deshabilitado.
fa: نمایه کد سند انتخابی غیرفعال است.
fr: Le profil de code de document sélectionné est désactivé.
hi: चयनित दस्तावेज़ कोड प्रोफ़ाइल अक्षम है.
id: Profil Kode Dokumen yang Dipilih dinonaktifkan.
it: Il profilo codice documento selezionato è disabilitato.
pt_br: O perfil de código do documento selecionado está desativado.
ru: Выбранный профиль кода документа отключен.
th: โปรไฟล์รหัสเอกสารที่เลือกถูกปิดใช้งาน
tr: Seçilen Belge Kodu Profili devre dışı.
vi: Cấu hình mã tài liệu đã chọn bị vô hiệu hóa.
zh: 选定的文档代码配置文件已禁用。

source: Selected Fields
ar: الحقول المحددة
de: Ausgewählte Felder
es: Campos seleccionados
fa: فیلدهای انتخاب شده
fr: Champs sélectionnés
hi: चयनित फ़ील्ड
id: Bidang yang Dipilih
it: Campi selezionati
pt_br: Campos Selecionados
ru: Выбранные поля
th: ฟิลด์ที่เลือก
tr: Seçilen Alanlar
vi: Các trường đã chọn
zh: 选定的字段

source: Selected Fields JSON
ar: الحقول المحددة JSON
de: Ausgewählte Felder JSON
es: Campos seleccionados JSON
fa: فیلدهای انتخاب شده JSON
fr: Champs sélectionnés JSON
hi: चयनित फ़ील्ड JSON
id: Bidang yang Dipilih JSON
it: Campi selezionati JSON
pt_br: Campos Selecionados JSON
ru: Выбранные поля JSON
th: ฟิลด์ที่เลือก JSON
tr: Seçilen Alanlar JSON
vi: Các trường đã chọn JSON
zh: 选定的字段 JSON

source: Selected Fields JSON Override
ar: تجاوز الحقول المحددة JSON
de: Ausgewählte Felder JSON überschreiben
es: Anulación de campos seleccionados JSON
fa: فیلدهای انتخاب شده JSON لغو
fr: Champs sélectionnés Remplacement JSON
hi: चयनित फ़ील्ड JSON ओवरराइड
id: Bidang yang Dipilih Penggantian JSON
it: Campi selezionati JSON Ignora
pt_br: Substituição de campos selecionados JSON
ru: Переопределение выбранных полей JSON
th: แทนที่ฟิลด์ที่เลือก JSON
tr: Seçilen Alanları JSON Geçersiz Kıl
vi: Ghi đè các trường đã chọn JSON
zh: 选定字段 JSON 覆盖

source: Selected QR field {0} uses DocType {1}, which is not in Document Rules.
ar: يستخدم حقل QR المحدد {0} DocType {1}، وهو غير موجود في قواعد المستندات.
de: Ausgewähltes QR-Feld {0} verwendet DocType {1}, das nicht in den Dokumentregeln enthalten ist.
es: El campo QR seleccionado {0} usa DocType {1}, que no está en Reglas de documento.
fa: فیلد QR انتخاب شده {0} از DocType {1} استفاده می کند که در قوانین سند نیست.
fr: Le champ QR sélectionné {0} utilise DocType {1}, qui ne figure pas dans les règles de document.
hi: चयनित QR फ़ील्ड {0} DocType {1} का उपयोग करता है, जो दस्तावेज़ नियमों में नहीं है।
id: Bidang QR yang dipilih {0} menggunakan DocType {1}, yang tidak ada dalam Aturan Dokumen.
it: Il campo QR selezionato {0} utilizza DocType {1}, che non è presente nelle Regole documento.
pt_br: O campo QR selecionado {0} usa DocType {1}, que não está nas Regras do Documento.
ru: Выбранное поле QR {0} использует DocType {1}, которого нет в правилах документа.
th: ฟิลด์ QR ที่เลือก {0} ใช้ DocType {1} ซึ่งไม่อยู่ในกฎเอกสาร
tr: Seçilen QR alanı {0}, Belge Kurallarında bulunmayan DocType {1}'yi kullanır.
vi: Trường QR đã chọn {0} sử dụng DocType {1}, không có trong Quy tắc Tài liệu.
zh: 所选 QR 字段 {0} 使用文档类型 {1}，该类型不在文档规则中。

source: Selected QR fields are not allowed for {0}: {1}
ar: حقول QR المحددة غير مسموح بها لـ {0}: {1}
de: Ausgewählte QR-Felder sind für {0}: {1} nicht zulässig
es: Los campos QR seleccionados no están permitidos para {0}: {1}
fa: فیلدهای انتخابی QR برای {0} مجاز نیستند: {1}
fr: Les champs QR sélectionnés ne sont pas autorisés pour {0} : {1}
hi: {0} के लिए चयनित QR फ़ील्ड की अनुमति नहीं है: {1}
id: Bidang QR yang dipilih tidak diperbolehkan untuk {0}: {1}
it: I campi QR selezionati non sono consentiti per {0}: {1}
pt_br: Os campos QR selecionados não são permitidos para {0}: {1}
ru: Выбранные поля QR не разрешены для {0}: {1}.
th: ฟิลด์ QR ที่เลือกไม่ได้รับอนุญาตสำหรับ {0}: {1}
tr: Seçilen QR alanlarına {0} için izin verilmez: {1}
vi: Các trường QR đã chọn không được phép cho {0}: {1}
zh: 所选 QR 字段不允许用于 {0}：{1}

source: Selected Reports
ar: تقارير مختارة
de: Ausgewählte Berichte
es: Informes seleccionados
fa: گزارش های منتخب
fr: Rapports sélectionnés
hi: चयनित रिपोर्ट
id: Laporan Terpilih
it: Rapporti selezionati
pt_br: Relatórios selecionados
ru: Избранные отчеты
th: รายงานที่เลือก
tr: Seçilmiş Raporlar
vi: Báo cáo đã chọn
zh: 选定报表
