Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: Compact Item Print
ar: مدمجة البند طباعة
de: Artikel kompakt drucken
es: Impresión Compacta de Artículo
fa: مورد جمع و جور چاپ
fr: Impression de l'Article Compacté
hi: कॉम्पैक्ट मद प्रिंट
id: Kompak Barang Cetak
it: Compact elemento di stampa
pt_br: Imprimir item no formato compacto
ru: Компактное отоборажение товара при печати
th: ขนาดกะทัดรัดรายการพิมพ์
tr: Kompakt Öğe Yazdır
vi: Nhỏ gọn mục Print
zh: 紧凑型项目打印

source: Compact Labels
ar: تسميات مدمجة
de: Kompakte Etiketten
es: Etiquetas compactas
fa: برچسب های فشرده
fr: Étiquettes compactes
hi: कॉम्पैक्ट लेबल
id: Label Kompak
it: Etichette compatte
pt_br: Etiquetas compactas
ru: Компактные этикетки
th: ฉลากขนาดกะทัดรัด
tr: Kompakt Etiketler
vi: Nhãn nhỏ gọn
zh: 紧凑型标签

source: Company
ar: شركة
de: Unternehmen
es: Compañía
fa: شرکت
fr: Société
hi: कंपनी
id: Perusahaan
it: Azienda
pt_br: Empresa
ru: Организация
th: บริษัท
tr: Şirket
vi: Giỏ hàng Giá liệt kê
zh: 公司

source: Company abbreviation is required to provision the default Branding Profile.
ar: مطلوب اختصار الشركة لتوفير ملف تعريف العلامة التجارية الافتراضي.
de: Für die Bereitstellung des Standard-Branding-Profils ist eine Unternehmensabkürzung erforderlich.
es: Se requiere la abreviatura de la empresa para proporcionar el perfil de marca predeterminado.
fa: علامت اختصاری شرکت برای ارائه نمایه نام تجاری پیش فرض لازم است.
fr: L’abréviation de l’entreprise est requise pour fournir le profil de marque par défaut.
hi: डिफ़ॉल्ट ब्रांडिंग प्रोफ़ाइल का प्रावधान करने के लिए कंपनी का संक्षिप्त नाम आवश्यक है।
id: Singkatan perusahaan diperlukan untuk menyediakan Profil Branding default.
it: Per fornire il profilo di branding predefinito è necessaria l'abbreviazione dell'azienda.
pt_br: A abreviatura da empresa é necessária para fornecer o perfil de marca padrão.
ru: Для предоставления профиля брендинга по умолчанию требуется сокращение компании.
th: ต้องใช้ตัวย่อบริษัทเพื่อจัดเตรียมโปรไฟล์การสร้างแบรนด์เริ่มต้น
tr: Varsayılan Marka Profilini hazırlamak için şirket kısaltması gereklidir.
vi: Cần có tên viết tắt của công ty để cung cấp Hồ sơ thương hiệu mặc định.
zh: 需要提供公司缩写才能提供默认的品牌配置文件。

source: Company is required for Crispy Format. Set a Default Company first.
ar: الشركة مطلوبة لتنسيق Crispy. قم بتعيين شركة افتراضية أولاً.
de: Für das Crispy-Format ist eine Firma erforderlich. Legen Sie zunächst ein Standardunternehmen fest.
es: Se requiere empresa para el formato Crispy. Primero establezca una empresa predeterminada.
fa: شرکت برای فرمت Crispy مورد نیاز است. ابتدا یک شرکت پیش فرض تنظیم کنید.
fr: La société est requise pour le format Crispy. Définissez d’abord une entreprise par défaut.
hi: Crispy फ़ॉर्मेट के लिए कंपनी आवश्यक है. पहले एक डिफ़ॉल्ट कंपनी सेट करें.
id: Perusahaan diperlukan untuk Format Crispy. Tetapkan Perusahaan Default terlebih dahulu.
it: Per il formato Crispy è richiesta la società. Impostare prima una società predefinita.
pt_br: A empresa é necessária para o formato Crispy. Defina primeiro uma empresa padrão.
ru: Для формата Crispy требуется компания. Сначала установите компанию по умолчанию.
th: บริษัทต้องระบุสำหรับรูปแบบ Crispy ตั้งค่าบริษัทเริ่มต้นก่อน
tr: Crispy Formatı için şirket gereklidir. Önce bir Varsayılan Şirket belirleyin.
vi: Công ty là bắt buộc đối với Định dạng Crispy. Đặt Công ty mặc định trước.
zh: Crispy 格式需要公司。首先设置默认公司。

source: Company is required for Crispy Issued Document.
ar: الشركة مطلوبة للمستند الصادر Crispy.
de: Für das ausgestellte Dokument Crispy ist ein Unternehmen erforderlich.
es: Se requiere empresa para el documento emitido Crispy.
fa: شرکت برای سند صادر شده Crispy مورد نیاز است.
fr: La société est requise pour le document émis Crispy.
hi: Crispy जारी दस्तावेज़ के लिए कंपनी की आवश्यकता है।
id: Perusahaan diperlukan untuk Dokumen yang Diterbitkan Crispy.
it: La società è richiesta per il documento emesso Crispy.
pt_br: A empresa é necessária para o documento emitido Crispy.
ru: Для выданного документа Crispy требуется компания.
th: บริษัทต้องระบุเอกสารที่ออกโดย Crispy
tr: Şirket, Crispy Düzenlenen Belge için gereklidir.
vi: Công ty được yêu cầu cung cấp Tài liệu do Crispy phát hành.
zh: 脆皮签发文件需要公司。

source: Company is required to provision the default Branding Profile.
ar: يتعين على الشركة توفير ملف تعريف العلامة التجارية الافتراضي.
de: Das Unternehmen ist verpflichtet, das Standard-Branding-Profil bereitzustellen.
es: La empresa debe proporcionar el perfil de marca predeterminado.
fa: شرکت ملزم به ارائه نمایه نام تجاری پیش فرض است.
fr: L'entreprise est tenue de fournir le profil de marque par défaut.
hi: कंपनी को डिफ़ॉल्ट ब्रांडिंग प्रोफ़ाइल का प्रावधान करना आवश्यक है।
id: Perusahaan diwajibkan untuk menyediakan Profil Branding default.
it: L'azienda è tenuta a fornire il profilo di branding predefinito.
pt_br: A Empresa é obrigada a fornecer o Perfil de Marca padrão.
ru: Компания обязана предоставить профиль брендинга по умолчанию.
th: บริษัทจำเป็นต้องจัดเตรียมโปรไฟล์การสร้างแบรนด์เริ่มต้น
tr: Şirketin varsayılan Marka Profilini sağlaması gerekir.
vi: Công ty được yêu cầu cung cấp Hồ sơ thương hiệu mặc định.
zh: 公司需要提供默认的品牌配置文件。

source: Company letterhead
ar: ترويسة الشركة
de: Firmenbriefkopf
es: membrete de la empresa
fa: سربرگ شرکت
fr: Papier à en-tête de l'entreprise
hi: कंपनी का लेटरहेड
id: Kop surat perusahaan
it: Carta intestata dell'azienda
pt_br: Papel timbrado da empresa
ru: Фирменный бланк компании
th: หัวจดหมายของบริษัท
tr: Şirketin antetli kağıdı
vi: Giấy tiêu đề công ty
zh: 公司信头

source: Company letterhead is required when Letterhead source is Use System Letterhead.
ar: يكون ترويسة الشركة مطلوبة عندما يكون مصدر الترويسة هو استخدام ترويسة النظام.
de: Firmenbriefkopf ist erforderlich, wenn als Briefkopfquelle „Systembriefkopf verwenden“ ausgewählt ist.
es: Se requiere membrete de la empresa cuando la fuente del membrete es Usar membrete del sistema.
fa: زمانی که منبع سربرگ Use System Letterhead باشد، سربرگ شرکت مورد نیاز است.
fr: Le papier à en-tête de l'entreprise est requis lorsque la source du papier à en-tête est Utiliser le papier à en-tête du système.
hi: कंपनी लेटरहेड की आवश्यकता तब होती है जब लेटरहेड स्रोत सिस्टम लेटरहेड का उपयोग करें।
id: Kop surat perusahaan wajib diisi jika sumber kop surat adalah Use System Letterhead.
it: La carta intestata della società è obbligatoria quando l'origine della carta intestata è Usa carta intestata del sistema.
pt_br: O papel timbrado da empresa é obrigatório quando a origem do papel timbrado é Usar papel timbrado do sistema.
ru: Фирменный бланк компании требуется, если источником фирменного бланка является «Использовать системный фирменный бланк».
th: จำเป็นต้องมีหัวจดหมายของบริษัทเมื่อแหล่งที่มาของหัวจดหมายคือ ใช้หัวจดหมายของระบบ
tr: Antetli kağıt kaynağı Sistem Antetli Kağıdını Kullan olduğunda şirketin antetli kağıdı gereklidir.
vi: Cần có tiêu đề thư của công ty khi nguồn Tiêu đề thư là Sử dụng Tiêu đề thư hệ thống.
zh: 当信头来源为“使用系统信头”时，需要公司信头。

source: Company logo
ar: شعار الشركة
de: Firmenlogo
es: Logotipo de la empresa
fa: لوگوی شرکت
fr: Logo de l'entreprise
hi: कंपनी का लोगो
id: Logo perusahaan
it: Logo aziendale
pt_br: Logotipo da empresa
ru: Логотип компании
th: โลโก้บริษัท
tr: Şirket logosu
vi: Logo công ty
zh: 公司标志

source: Company must match the source document or Crispy Format company: {0}
ar: يجب أن تتطابق الشركة مع المستند المصدر أو شركة التنسيق Crispy: {0}
de: Firma muss mit dem Quelldokument oder Crispy übereinstimmen. Format Firma: {0}
es: La empresa debe coincidir con el documento fuente o Crispy Formato de empresa: {0}
fa: شرکت باید با سند منبع یا شرکت با فرمت Crispy مطابقت داشته باشد: {0}
fr: L'entreprise doit correspondre au document source ou au format Crispy Entreprise : {0}
hi: कंपनी को स्रोत दस्तावेज़ या Crispy प्रारूप कंपनी से मेल खाना चाहिए: {0}
id: Perusahaan harus sesuai dengan dokumen sumber atau Crispy Format perusahaan: {0}
it: L'azienda deve corrispondere al documento di origine o all'azienda in formato Crispy: {0}
pt_br: A empresa deve corresponder ao documento de origem ou empresa no formato Crispy: {0}
ru: Компания должна соответствовать исходному документу или компании в формате Crispy: {0}.
th: บริษัทต้องตรงกับเอกสารต้นฉบับหรือ Crispy รูปแบบบริษัท: {0}
tr: Şirket, kaynak belgeyle veya Crispy Formatındaki şirketle eşleşmelidir: {0}
vi: Công ty phải khớp với tài liệu nguồn hoặc định dạng Crispy Công ty: {0}
zh: 公司必须与源文档或 Crispy 格式公司匹配：{0}

source: Company {0} does not exist.
ar: شركة {0} غير موجودة.
de: Firma {0} existiert nicht.
es: La empresa {0} no existe.
fa: شرکت {0} وجود ندارد.
fr: La société {0} n’existe pas.
hi: कंपनी {0} मौजूद नहीं है.
id: Perusahaan {0} tidak ada.
it: La società {0} non esiste.
pt_br: A empresa {0} não existe.
ru: Компании {0} не существует.
th: ไม่มีบริษัท {0}
tr: {0} şirketi mevcut değil.
vi: Công ty {0} không tồn tại.
zh: 公司 {0} 不存在。

source: Compatibility acknowledgement is available only for Report formats.
ar: يتوفر إقرار التوافق فقط لتنسيقات التقارير.
de: Die Kompatibilitätsbestätigung ist nur für Berichtsformate verfügbar.
es: El reconocimiento de compatibilidad está disponible solo para formatos de informes.
fa: تأیید سازگاری فقط برای قالب‌های گزارش در دسترس است.
fr: La reconnaissance de compatibilité est disponible uniquement pour les formats de rapport.
hi: संगतता पावती केवल रिपोर्ट प्रारूपों के लिए उपलब्ध है।
id: Pengakuan kompatibilitas hanya tersedia untuk format Laporan.
it: Il riconoscimento della compatibilità è disponibile solo per i formati Report.
pt_br: A confirmação de compatibilidade está disponível apenas para formatos de relatório.
ru: Подтверждение совместимости доступно только для форматов отчетов.
th: การรับทราบความเข้ากันได้มีให้เฉพาะในรูปแบบรายงานเท่านั้น
tr: Uyumluluk onayı yalnızca Rapor formatları için mevcuttur.
vi: Xác nhận tương thích chỉ khả dụng cho các định dạng Báo cáo.
zh: 兼容性确认仅适用于报表格式。

source: Compatible Formats
ar: التنسيقات المتوافقة
de: Kompatible Formate
es: Formatos compatibles
fa: فرمت های سازگار
fr: Formats compatibles
hi: संगत प्रारूप
id: Format yang Kompatibel
it: Formati compatibili
pt_br: Formatos compatíveis
ru: Совместимые форматы
th: รูปแบบที่เข้ากันได้
tr: Uyumlu Formatlar
vi: Định dạng tương thích
zh: 兼容格式

source: Compatible fallback for {0}
ar: احتياطي متوافق لـ {0}
de: Kompatibler Ersatz für {0}
es: Respaldo compatible para {0}
fa: بازگشتی سازگار برای {0}
fr: Solution de secours compatible pour {0}
hi: {0} के लिए संगत फ़ॉलबैक
id: Pengganti yang kompatibel untuk {0}
it: Fallback compatibile per {0}
pt_br: Substituição compatível para {0}
ru: Совместимый запасной вариант для {0}
th: ทางเลือกที่เข้ากันได้สำหรับ {0}
tr: {0} için uyumlu geri dönüş
vi: Dự phòng tương thích cho {0}
zh: {0} 的兼容后备

source: Compilation timed out. The document may be too complex.
ar: انتهت مهلة التجميع. قد تكون الوثيقة معقدة للغاية.
de: Zeitüberschreitung bei der Kompilierung. Das Dokument ist möglicherweise zu komplex.
es: Se agotó el tiempo de compilación. El documento puede ser demasiado complejo.
fa: زمان تدوین به پایان رسید. ممکن است سند خیلی پیچیده باشد.
fr: La compilation a expiré. Le document est peut-être trop complexe.
hi: संकलन का समय समाप्त हो गया. दस्तावेज़ बहुत जटिल हो सकता है.
id: Waktu kompilasi habis. Dokumen tersebut mungkin terlalu rumit.
it: Compilazione scaduta. Il documento potrebbe essere troppo complesso.
pt_br: A compilação expirou. O documento pode ser muito complexo.
ru: Время компиляции истекло. Документ может быть слишком сложным.
th: การรวบรวมหมดเวลา เอกสารอาจซับซ้อนเกินไป
tr: Derleme zaman aşımına uğradı. Belge çok karmaşık olabilir.
vi: Đã hết thời gian biên dịch. Tài liệu có thể quá phức tạp.
zh: 编译超时。文档可能过于复杂。

source: Compiled PDF was not produced
ar: لم يتم إنتاج PDF المجمعة
de: Kompiliertes PDF wurde nicht erstellt
es: No se produjo el PDF compilado
fa: PDF کامپایل شده تولید نشد
fr: Le PDF compilé n'a pas été produit
hi: संकलित PDF का उत्पादन नहीं किया गया था
id: PDF yang dikompilasi tidak diproduksi
it: PDF compilato non è stato prodotto
pt_br: PDF compilado não foi produzido
ru: Скомпилированный PDF не был произведен.
th: PDF ที่คอมไพล์ไม่ได้ถูกสร้างขึ้น
tr: Derlenmiş PDF üretilmedi
vi: PDF đã biên dịch không được sản xuất
zh: 未生成编译后的 PDF

source: Compiled SVG was not produced
ar: لم يتم إنتاج SVG المجمعة
de: Kompiliertes SVG wurde nicht erstellt
es: No se produjo el SVG compilado
fa: SVG کامپایل شده تولید نشد
fr: Le SVG compilé n'a pas été produit
hi: संकलित SVG का उत्पादन नहीं किया गया था
id: SVG yang dikompilasi tidak diproduksi
it: SVG compilato non è stato prodotto
pt_br: SVG compilado não foi produzido
ru: Скомпилированный SVG не был произведен.
th: SVG ที่คอมไพล์ไม่ได้ถูกสร้างขึ้น
tr: Derlenmiş SVG üretilmedi
vi: SVG đã biên dịch không được sản xuất
zh: 未生成编译后的 SVG

source: Compiling PDF…
ar: تجميع PDF...
de: Kompilieren von PDF…
es: Compilando PDF…
fa: در حال کامپایل PDF…
fr: Compilation de PDF…
hi: PDF संकलित किया जा रहा है...
id: Mengkompilasi PDF…
it: Compilazione PDF…
pt_br: Compilando PDF…
ru: Компиляция PDF…
th: กำลังรวบรวม PDF...
tr: PDF derleniyor…
vi: Đang biên dịch PDF…
zh: 正在编译 PDF...

source: Compiling issued PDF...
ar: تجميع إصدار PDF...
de: Kompilieren der ausgegebenen PDF...
es: Compilando el PDF emitido...
fa: در حال تدوین PDF صادر شده...
fr: Compilation émise PDF...
hi: संकलन जारी PDF...
id: Kompilasi PDF yang dikeluarkan...
it: Compilazione emessa PDF...
pt_br: Compilando PDF emitido...
ru: Компиляция выданного PDF...
th: กำลังรวบรวมออก PDF...
tr: Yayınlanan PDF derleniyor...
vi: Đang biên soạn PDF đã phát hành...
zh: 正在编译发布的 PDF...

source: Compiling preview
ar: تجميع المعاينة
de: Kompilierungsvorschau
es: Vista previa de compilación
fa: کامپایل پیش نمایش
fr: Aperçu de la compilation
hi: पूर्वावलोकन संकलित किया जा रहा है
id: Mengkompilasi pratinjau
it: Anteprima di compilazione
pt_br: Compilando visualização
ru: Компиляция предварительного просмотра
th: กำลังรวบรวมตัวอย่าง
tr: Önizleme derleniyor
vi: Đang biên soạn bản xem trước
zh: 编译预览

source: Compiling...
ar: جارٍ التجميع...
de: Kompilieren...
es: Compilando...
fa: در حال تدوین...
fr: Compilation...
hi: संकलन...
id: Kompilasi...
it: Compilazione...
pt_br: Compilando...
ru: Компиляция...
th: กำลังรวบรวม...
tr: Derleniyor...
vi: Đang biên soạn...
zh: 正在编译...

source: Compliance Certificate
ar: شهادة الامتثال
de: Konformitätszertifikat
es: Certificado de Cumplimiento
fa: گواهی انطباق
fr: Certificat de conformité
hi: अनुपालन प्रमाणपत्र
id: Sertifikat Kepatuhan
it: Certificato di conformità
pt_br: Certificado de Conformidade
ru: Сертификат соответствия
th: ใบรับรองการปฏิบัติตาม
tr: Uygunluk Sertifikası
vi: Giấy chứng nhận tuân thủ
zh: 合格证书

source: Compliance identifiers, fiscal credentials, and QR profile setup
ar: معرفات الامتثال وبيانات الاعتماد المالية وإعداد ملف تعريف QR
de: Compliance-Kennungen, Steueranmeldeinformationen und Einrichtung des QR-Profils
es: Identificadores de cumplimiento, credenciales fiscales y configuración del perfil QR
fa: شناسه‌های انطباق، اعتبارنامه‌های مالی و تنظیم نمایه QR
fr: Identifiants de conformité, informations d'identification fiscales et configuration du profil QR
hi: अनुपालन पहचानकर्ता, राजकोषीय क्रेडेंशियल और QR प्रोफ़ाइल सेटअप
id: Pengidentifikasi kepatuhan, kredensial fiskal, dan pengaturan profil QR
it: Identificatori di conformità, credenziali fiscali e configurazione del profilo QR
pt_br: Identificadores de conformidade, credenciais fiscais e configuração de perfil QR
ru: Идентификаторы соответствия, финансовые учетные данные и настройка профиля QR.
th: ตัวระบุการปฏิบัติตามข้อกำหนด ข้อมูลประจำตัวทางการเงิน และการตั้งค่าโปรไฟล์ QR
tr: Uyumluluk tanımlayıcıları, mali kimlik bilgileri ve QR profil kurulumu
vi: Mã nhận dạng tuân thủ, thông tin xác thực tài chính và thiết lập hồ sơ QR
zh: 合规标识符、财务凭证和 QR 配置文件设置

source: Condition Expression / Method
ar: تعبير الحالة/الطريقة
de: Bedingungsausdruck/Methode
es: Expresión de condición/Método
fa: بیان شرط / روش
fr: Expression de condition/méthode
hi: स्थिति अभिव्यक्ति/विधि
id: Ekspresi Kondisi / Metode
it: Espressione/metodo della condizione
pt_br: Expressão/Método de Condição
ru: Условие Выражение/Метод
th: เงื่อนไข การแสดงออก / วิธีการ
tr: Koşul İfadesi / Yöntemi
vi: Biểu thức/Phương thức điều kiện
zh: 条件表达式/方法

source: Condition Expression / Method is required when Condition Type is {0}.
ar: تعبير الشرط/الأسلوب مطلوب عندما يكون نوع الشرط هو {0}.
de: Bedingungsausdruck/-methode ist erforderlich, wenn der Bedingungstyp {0} ist.
es: La expresión/método de condición es necesaria cuando el tipo de condición es {0}.
fa: زمانی که نوع شرط {0} باشد، بیان شرایط / روش مورد نیاز است.
fr: L’expression/méthode de condition est requise lorsque le type de condition est {0}.
hi: जब स्थिति प्रकार {0} हो तो स्थिति अभिव्यक्ति/विधि की आवश्यकता होती है।
id: Ekspresi Kondisi/Metode diperlukan ketika Tipe Kondisi adalah {0}.
it: L'espressione/metodo della condizione è obbligatorio quando il tipo di condizione è {0}.
pt_br: A expressão/método da condição é necessária quando o tipo de condição é {0}.
ru: Выражение/метод условия требуется, если тип условия — {0}.
th: จำเป็นต้องมีนิพจน์เงื่อนไข / วิธีการ เมื่อประเภทเงื่อนไขคือ {0}
tr: Koşul Türü {0} olduğunda Koşul İfadesi/Yöntemi gereklidir.
vi: Biểu thức điều kiện / Phương thức là bắt buộc khi Loại điều kiện là {0}.
zh: 当条件类型为 {0} 时，需要条件表达式/方法。

source: Condition JSON
ar: الحالة JSON
de: Zustand JSON
es: Condición JSON
fa: وضعیت JSON
fr: État JSON
hi: स्थिति JSON
id: Kondisi JSON
it: Condizione JSON
pt_br: Condição JSON
ru: Условие JSON
th: สภาพ JSON
tr: Durum JSON
vi: Tình trạng JSON
zh: 条件 JSON

source: Condition JSON is required when Condition Type is Filter JSON.
ar: تكون الحالة JSON مطلوبة عندما يكون نوع الحالة هو المرشح JSON.
de: Die Bedingung JSON ist erforderlich, wenn der Bedingungstyp Filter JSON ist.
es: La condición JSON se requiere cuando el tipo de condición es Filtro JSON.
fa: زمانی که نوع شرط فیلتر JSON باشد، شرط JSON لازم است.
fr: La condition JSON est requise lorsque le type de condition est Filtre JSON.
hi: स्थिति JSON की आवश्यकता तब होती है जब स्थिति प्रकार फ़िल्टर JSON हो।
id: Kondisi JSON diperlukan ketika Tipe Kondisi adalah Filter JSON.
it: La condizione JSON è obbligatoria quando il tipo di condizione è Filtro JSON.
pt_br: A condição JSON é necessária quando o Tipo de condição é Filtro JSON.
ru: Условие JSON требуется, если тип условия — «Фильтр JSON».
th: จำเป็นต้องมีเงื่อนไข JSON เมื่อประเภทเงื่อนไขคือตัวกรอง JSON
tr: Koşul Türü Filtre JSON olduğunda Koşul JSON gereklidir.
vi: Điều kiện JSON là bắt buộc khi Loại điều kiện là Bộ lọc JSON.
zh: 当条件类型为过滤器 JSON 时，需要条件 JSON。

source: Condition Type
ar: نوع الحالة
de: Bedingungstyp
es: Tipo de condición
fa: نوع شرایط
fr: Type de condition
hi: शर्त प्रकार
id: Tipe Kondisi
it: Tipo di condizione
pt_br: Tipo de condição
ru: Тип условия
th: ประเภทเงื่อนไข
tr: Koşul Türü
vi: Loại tình trạng
zh: 条件类型

source: Configure Divider
ar: تكوين المقسم
de: Teiler konfigurieren
es: Configurar divisor
fa: تقسیم کننده را پیکربندی کنید
fr: Configurer le diviseur
hi: विभाजक कॉन्फ़िगर करें
id: Konfigurasikan Pembagi
it: Configura divisore
pt_br: Configurar divisor
ru: Настроить разделитель
th: กำหนดค่าตัวแบ่ง
tr: Bölücüyü Yapılandır
vi: Cấu hình bộ chia
zh: 配置分隔线

source: Configure Spacer
ar: تكوين فاصل
de: Abstandshalter konfigurieren
es: Configurar espaciador
fa: Spacer را پیکربندی کنید
fr: Configurer l'espaceur
hi: स्पेसर कॉन्फ़िगर करें
id: Konfigurasikan Pengatur Jarak
it: Configura il distanziatore
pt_br: Configurar espaçador
ru: Настроить разделитель
th: กำหนดค่าตัวเว้นวรรค
tr: Aralayıcıyı Yapılandır
vi: Định cấu hình Spacer
zh: 配置间距

source: Configure columns
ar: تكوين الأعمدة
de: Spalten konfigurieren
es: Configurar columnas
fa: ستون ها را پیکربندی کنید
fr: Configurer les colonnes
hi: कॉलम कॉन्फ़िगर करें
id: Konfigurasikan kolom
it: Configura colonne
pt_br: Configurar colunas
ru: Настройка столбцов
th: กำหนดค่าคอลัมน์
tr: Sütunları yapılandır
vi: Định cấu hình cột
zh: 配置列

source: Configure divider
ar: تكوين المقسم
de: Teiler konfigurieren
es: Configurar divisor
fa: تقسیم کننده را پیکربندی کنید
fr: Configurer le diviseur
hi: विभाजक कॉन्फ़िगर करें
id: Konfigurasikan pembagi
it: Configura divisore
pt_br: Configurar divisor
ru: Настроить разделитель
th: กำหนดค่าตัวแบ่ง
tr: Bölücüyü yapılandır
vi: Cấu hình bộ chia
zh: 配置分隔线

source: Configure page size, margins, and typography for Typst.
ar: قم بتكوين حجم الصفحة والهوامش والطباعة لـ Typst.
de: Konfigurieren Sie Seitengröße, Ränder und Typografie für Typst.
es: Configure el tamaño de página, los márgenes y la tipografía para Typst.
fa: اندازه صفحه، حاشیه ها و تایپوگرافی را برای Typst پیکربندی کنید.
fr: Configurez la taille de la page, les marges et la typographie pour Typst.
hi: Typst के लिए पृष्ठ आकार, मार्जिन और टाइपोग्राफी कॉन्फ़िगर करें।
id: Konfigurasikan ukuran halaman, margin, dan tipografi untuk Typst.
it: Configura le dimensioni della pagina, i margini e la tipografia per Typst.
pt_br: Configure o tamanho da página, margens e tipografia para Typst.
ru: Настройте размер страницы, поля и типографику для Typst.
th: กำหนดค่าขนาดหน้า ระยะขอบ และตัวพิมพ์สำหรับ Typst
tr: Typst için sayfa boyutunu, kenar boşluklarını ve tipografiyi yapılandırın.
vi: Định cấu hình kích thước trang, lề và kiểu chữ cho Typst.
zh: 配置 Typst 的页面大小、边距和排版。

source: Configure spacer
ar: تكوين فاصل
de: Abstandhalter konfigurieren
es: Configurar espaciador
fa: پیکربندی spacer
fr: Configurer l'espaceur
hi: स्पेसर कॉन्फ़िगर करें
id: Konfigurasikan pengatur jarak
it: Configura il distanziatore
pt_br: Configurar espaçador
ru: Настроить проставку
th: กำหนดค่าตัวเว้นวรรค
tr: Aralayıcıyı yapılandır
vi: Định cấu hình miếng đệm
zh: 配置间隔

source: Contain
ar: تحتوي
de: Enthalten
es: contener
fa: حاوی
fr: Contenir
hi: युक्त
id: Berisi
it: Contenere
pt_br: Conter
ru: Содержать
th: บรรจุ
tr: içerir
vi: Chứa
zh: 包含

source: Content
ar: محتوى
de: Inhalt
es: Contenido
fa: مقدار
fr: Contenu
hi: सामग्री
id: Isi Halaman
it: Contenuto
pt_br: Conteúdo
ru: Содержимое
th: เนื้อหา
tr: İçerik
vi: Lọc nội dung
zh: 内容

source: Content Source
ar: مصدر المحتوى
de: Inhaltsquelle
es: Fuente de contenido
fa: منبع محتوا
fr: Source du contenu
hi: सामग्री स्रोत
id: Sumber Konten
it: Fonte del contenuto
pt_br: Fonte de conteúdo
ru: Источник контента
th: แหล่งที่มาของเนื้อหา
tr: İçerik Kaynağı
vi: Nguồn nội dung
zh: 内容来源

source: Context Color
ar: لون السياق
de: Kontextfarbe
es: Color de contexto
fa: رنگ زمینه
fr: Couleur de contexte
hi: प्रसंग रंग
id: Warna Konteks
it: Colore contesto
pt_br: Cor do Contexto
ru: Цвет контекста
th: สีบริบท
tr: Bağlam Rengi
vi: Màu ngữ cảnh
zh: 背景颜色

source: Context Size
ar: حجم السياق
de: Kontextgröße
es: Tamaño del contexto
fa: اندازه زمینه
fr: Taille du contexte
hi: प्रसंग आकार
id: Ukuran Konteks
it: Dimensione del contesto
pt_br: Tamanho do contexto
ru: Размер контекста
th: ขนาดบริบท
tr: Bağlam Boyutu
vi: Kích thước ngữ cảnh
zh: 上下文大小

source: Context and footer
ar: السياق والتذييل
de: Kontext und Fußzeile
es: Contexto y pie de página
fa: زمینه و پاورقی
fr: Contexte et pied de page
hi: प्रसंग और पाद लेख
id: Konteks dan footer
it: Contesto e piè di pagina
pt_br: Contexto e rodapé
ru: Контекст и нижний колонтитул
th: บริบทและส่วนท้าย
tr: Bağlam ve altbilgi
vi: Bối cảnh và chân trang
zh: 上下文和页脚

source: Context color
ar: لون السياق
de: Kontextfarbe
es: Color de contexto
fa: رنگ زمینه
fr: Couleur du contexte
hi: प्रसंग रंग
id: Warna konteks
it: Colore del contesto
pt_br: Cor do contexto
ru: Цвет контекста
th: สีบริบท
tr: Bağlam rengi
vi: Màu ngữ cảnh
zh: 上下文颜色

source: Context size (pt)
ar: حجم السياق (نقطة)
de: Kontextgröße (pt)
es: Tamaño del contexto (pt)
fa: اندازه زمینه (pt)
fr: Taille du contexte (pt)
hi: प्रसंग आकार (पीटी)
id: Ukuran konteks (pt)
it: Dimensione del contesto (pt)
pt_br: Tamanho do contexto (pt)
ru: Размер контекста (пт)
th: ขนาดบริบท (pt)
tr: Bağlam boyutu (pt)
vi: Kích thước ngữ cảnh (pt)
zh: 上下文大小（磅）
