Repository: agatho-daemon/crispy_print
Catalog: crispy_print/locale/*.po
Languages: ar, de, es, fa, fr, hi, id, it, pt_br, ru, th, tr, vi, zh

source: You don't have permission to overwrite Crispy Format {0}.
es: No tiene permiso para sobrescribir el formato Crispy {0}.
vi: Bạn không có quyền ghi đè Định dạng Crispy {0}.

source: Add document field
fa: افزودن فیلد سند

source: Authority / country
fa: مرجع / کشور

source: Choose exact document fieldnames and drag them into payload order. This QR is for internal or general business use and does not certify regulatory compliance.
fa: نام فیلدهای دقیق سند را انتخاب و برای ترتیب داده‌ها جابه‌جا کنید. این QR برای استفاده داخلی یا عمومی کسب‌وکار است و انطباق قانونی را تأیید نمی‌کند.

source: Configuration resolved
fa: پیکربندی شناسایی شد

source: Custom Document QR
fa: QR سفارشی سند

source: Custom Document QR fields
fa: فیلدهای QR سفارشی سند

source: Custom QR fields
fa: فیلدهای QR سفارشی

source: Data
fa: داده

source: Drag to reorder
fa: برای تغییر ترتیب بکشید

source: Exact payload preview
fa: پیش‌نمایش دقیق داده

source: Legacy Basic QR configuration
fa: پیکربندی قدیمی Basic QR

source: Move down
fa: انتقال به پایین

source: Move up
fa: انتقال به بالا

source: No fields selected. Add at least one document field.
fa: هیچ فیلدی انتخاب نشده است. حداقل یک فیلد سند اضافه کنید.

source: No payload
fa: بدون داده

source: None declared
fa: موردی اعلام نشده

source: Not specified
fa: مشخص نشده

source: Optional fields
fa: فیلدهای اختیاری

source: Profile
fa: نمایه

source: Regulatory Document Code
fa: کد قانونی سند

source: Regulatory configuration could not be resolved.
fa: پیکربندی قانونی قابل شناسایی نبود.

source: Regulatory configuration resolved successfully.
fa: پیکربندی قانونی با موفقیت شناسایی شد.

source: Required fields
fa: فیلدهای الزامی

source: Search by label or fieldname...
fa: جست‌وجو با برچسب یا نام فیلد...

source: Validate configuration
fa: اعتبارسنجی پیکربندی

source: View profile
fa: مشاهده نمایه

source: {0} bytes
fa: {0} بایت

source: XRechnung
th: เอ็กซ์เรชนุง
zh: X研究

source: Builder
de: Baumeister
it: Costruttore
pt_br: Construtor
tr: İnşaatçı
zh: 建设者

source: Center
de: Mitte
pt_br: Centro
tr: Merkez
zh: 居中

source: Crispy
zh: 脆皮

source: Crispy Print
zh: 脆皮打印

source: QR-Code
it: Codice QR
pt_br: Código QR
tr: QR Kodu
zh: QR 码

source: View code
de: Code ansehen
it: Visualizza codice
pt_br: Ver código
tr: Kodu görüntüle
zh: 查看代码
